<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/utilities/cotrans</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/utilities/cotrans</H1>
<LI><A HREF="#SPD_COTRANS[1]">SPD_COTRANS[1]</A>
<LI><A HREF="#SPD_COTRANS[2]">SPD_COTRANS[2]</A>
<LI><A HREF="#SPD_UI_COTRANS">SPD_UI_COTRANS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_COTRANS[1]">
<H2>SPD_COTRANS[1]</H2></A>
<A HREF="#SPD_COTRANS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Helps simplify transformation logic code using a recursive formulation.
  Rather than specifying the set of transformations for each combination of
  in_coord &amp; out_coord, this routine will perform only the nearest transformation
  then make a recursive call to itself, with each call performing one additional
  step in the chain.  This makes it so only neighboring coordinate transforms need be
  specified.

The set of transformations forms the following graph:
  GSE&lt;-&gt;GEI&lt;-&gt;GEO&lt;-&gt;MAG
  GSE&lt;-&gt;GSM&lt;-&gt;SM

</PRE><P>
<STRONG>(See <A href="cotrans/spd_cotrans.pro">spedas_gui/utilities/cotrans/spd_cotrans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_COTRANS[2]">
<H2>SPD_COTRANS[2]</H2></A>
<A HREF="#SPD_COTRANS[1]">[Previous Routine]</A>
<A HREF="#SPD_UI_COTRANS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_cotrans

Purpose:
  Transform between various THEMIS and geophysical coordinate systems

Calling Sequence:
  spd_cotrans, input_name [,output_name] 

Arguments:
 input_name: String or string array of input tplot variable(s).  Standard tplot
             wildcards may be used to specify multiple variables.
 output_name (optional) String or string array of output tplot variable names.
             Number of output names must match number of input names once 
             wildcards are considered.

Keywords:
  in_coord:  String specifying the coordinate system of the input(s).
             This keyword is optional if the dlimits.data_att.coord_sys attribute
             is present for the tplot variable, and if present, it must match
             the value of that attribute (see cotrans_set_coord, cotrans_get_coord).
               e.g. 'gse', 'gsm', 'sm', 'gei','geo', 'mag'
  out_coord:  String specifying the desitnation coordinate system.
                e.g. 'gse', 'gsm', 'sm', 'gei','geo', 'mag' 
  in_suffix:  Suffix of input variable name.  This specifies the portion of
              the input variable's name that will be replace with the output
              suffix.  If specified, the name effective input name will be
              input_name + in_suffix
  out_suffix:  Suffix appended to the output name.  If in_suffix is present or
               the input coordinates are part of the input variable's name then
               they will be replaced with out_suffix.
           
  out_vars: return a list of the names of any transformed variables

  valid_names:  return valid coordinate system names in named varibles supplied to
                in_coord and/or out_coord keywords.
  ignore_dlimits: set this keyword to true so that an error will not
                  be produced if the internal label of the coordinate system clashed
                  with the user provided coordinate system.
  no_update_labels: Set this keyword if you want the routine to not update the labels automatically

Notes:
  This procedure was forked from thm_cotrans.


$LastChangedBy: aaflores $
$LastChangedDate: 2016-02-24 18:53:52 -0800 (Wed, 24 Feb 2016) $
$LastChangedRevision: 20171 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/cotrans/spd_cotrans.pro $

</PRE><P>
<STRONG>(See <A href="cotrans/spd_cotrans.pro">spedas_gui/utilities/cotrans/spd_cotrans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_COTRANS">
<H2>SPD_UI_COTRANS</H2></A>
<A HREF="#SPD_COTRANS[2]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Name:
  spd_ui_cotrans

Purpose:
  Performs coordinate transformations on GUI data

Input:
  tlb:  top level widget ID
  out_coord:  string storing the destination coordinate system
  active:  string array of variables to be transformed
  loadedData:  the loadedData object
  callSequence:  the call sequence object for replaying SPEDAS documents.
  sobj:  status bar object
  historywin:  history window object  
  replay:  This keyword determines whether operations are pushed 
           onto the call sequence and whether popups are displayed
  tvar_overwrite_selections:  Set this keyword when the replay keyword is set.
                              It should contain an array of what overwrite selection 
                              was made for each processed variable.

Output:
  none

Notes:
  -If successful all previous active data variables will be replaced with
   their transformed copies.


$LastChangedBy: jwl $
$LastChangedDate: 2017-08-25 16:18:12 -0700 (Fri, 25 Aug 2017) $
$LastChangedRevision: 23832 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/cotrans/spd_ui_cotrans.pro $

</PRE><P>
<STRONG>(See <A href="cotrans/spd_ui_cotrans.pro">spedas_gui/utilities/cotrans/spd_ui_cotrans.pro</A>)</STRONG><P>
<HR>
 
