<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/utilities/markers</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/utilities/markers</H1>
<LI><A HREF="#SPD_UI_CREATE_MARKER">SPD_UI_CREATE_MARKER</A>
<br>creates a marker
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_CREATE_MARKER">
<H2>SPD_UI_CREATE_MARKER</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
 spd_ui_create_marker

PURPOSE:
 creates a marker

CALLING SEQUENCE
 spd_ui_create_marker,infostruct

Inputs:
 info - the main information structure
 
HISTORY:

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/markers/spd_ui_create_marker.pro $
</PRE><P>
<STRONG>(See <A href="markers/spd_ui_create_marker.pro">spedas_gui/utilities/markers/spd_ui_create_marker.pro</A>)</STRONG><P>
<HR>
 
