<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/utilities/spd_ui_main_funcs</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/utilities/spd_ui_main_funcs</H1>
<LI><A HREF="#SPD_UI_COPY">SPD_UI_COPY</A>
<LI><A HREF="#SPD_UI_EXIT">SPD_UI_EXIT</A>
<LI><A HREF="#SPD_UI_EXPAND">SPD_UI_EXPAND</A>
<LI><A HREF="#SPD_UI_LOAD_SPEDAS_CDF">SPD_UI_LOAD_SPEDAS_CDF</A>
<LI><A HREF="#SPD_UI_OPEN">SPD_UI_OPEN</A>
<LI><A HREF="#SPD_UI_OPEN_TEMPLATE">SPD_UI_OPEN_TEMPLATE</A>
<LI><A HREF="#SPD_UI_PRINT">SPD_UI_PRINT</A>
<br>Modularizes the print code.  Mainly so that it can be grouped in its own separate catch block.
<LI><A HREF="#SPD_UI_REDUCE">SPD_UI_REDUCE</A>
<LI><A HREF="#SPD_UI_REFRESH">SPD_UI_REFRESH</A>
<LI><A HREF="#SPD_UI_SAVE">SPD_UI_SAVE</A>
<LI><A HREF="#SPD_UI_SAVE_TEMPLATE">SPD_UI_SAVE_TEMPLATE</A>
<LI><A HREF="#SPD_UI_SAVEAS">SPD_UI_SAVEAS</A>
<LI><A HREF="#SPD_UI_SAVEAS_TEMPLATE">SPD_UI_SAVEAS_TEMPLATE</A>
<LI><A HREF="#SPD_UI_SCROLL_VIEW">SPD_UI_SCROLL_VIEW</A>
<LI><A HREF="#SPD_UI_SCROLLB">SPD_UI_SCROLLB</A>
<LI><A HREF="#SPD_UI_SCROLLF">SPD_UI_SCROLLF</A>
<LI><A HREF="#SPD_UI_UPDATE_TITLE">SPD_UI_UPDATE_TITLE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_COPY">
<H2>SPD_UI_COPY</H2></A>
<A HREF="#SPD_UI_EXIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_COPY

  Purpose: Copies the current page to the clipboard. 
           Should also work with Ctrl+C. 
           It can also be called from spd_ui_draw_event

  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_copy.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_copy.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_copy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_EXIT">
<H2>SPD_UI_EXIT</H2></A>
<A HREF="#SPD_UI_COPY">[Previous Routine]</A>
<A HREF="#SPD_UI_EXPAND">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_EXIT
  
  Purpose: Exits the GUI
  
  Inputs: The info structure from the main gui
          The event that led to this function call


$LastChangedBy: egrimes $
$LastChangedDate: 2015-06-30 13:45:30 -0700 (Tue, 30 Jun 2015) $
$LastChangedRevision: 17999 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_exit.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_exit.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_exit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_EXPAND">
<H2>SPD_UI_EXPAND</H2></A>
<A HREF="#SPD_UI_EXIT">[Previous Routine]</A>
<A HREF="#SPD_UI_LOAD_SPEDAS_CDF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_EXPAND
  
  Purpose: zooms the x axis out of the current plot out
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_expand.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_expand.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_expand.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_LOAD_SPEDAS_CDF">
<H2>SPD_UI_LOAD_SPEDAS_CDF</H2></A>
<A HREF="#SPD_UI_EXPAND">[Previous Routine]</A>
<A HREF="#SPD_UI_OPEN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_LOAD_SPEDAS_CDF
  
  Purpose: Loads data from a CDF chosen by user. Note that only CDFs that conform to SPEDAS standards can be opened. 
  CDFs that do not conform may produce unhelpful error messages. 
  
  Inputs: The info structure from the main gui


$LastChangedBy: nikos $
$LastChangedDate: 2018-02-07 10:44:31 -0800 (Wed, 07 Feb 2018) $
$LastChangedRevision: 24665 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_load_spedas_cdf.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_load_spedas_cdf.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_load_spedas_cdf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_OPEN">
<H2>SPD_UI_OPEN</H2></A>
<A HREF="#SPD_UI_LOAD_SPEDAS_CDF">[Previous Routine]</A>
<A HREF="#SPD_UI_OPEN_TEMPLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_OPEN

  Purpose: Opens a spedas document

  Inputs: The info structure from the main gui


$LastChangedBy: aaflores $
$LastChangedDate: 2014-07-01 20:07:45 -0700 (Tue, 01 Jul 2014) $
$LastChangedRevision: 15500 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_open.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_open.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_open.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_OPEN_TEMPLATE">
<H2>SPD_UI_OPEN_TEMPLATE</H2></A>
<A HREF="#SPD_UI_OPEN">[Previous Routine]</A>
<A HREF="#SPD_UI_PRINT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_OPEN_TEMPLATE
  
  Purpose: Opens a spedas template
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_open_template.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_open_template.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_open_template.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PRINT">
<H2>SPD_UI_PRINT</H2></A>
<A HREF="#SPD_UI_OPEN_TEMPLATE">[Previous Routine]</A>
<A HREF="#SPD_UI_REDUCE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   SPD_UI_PRINT

 PURPOSE:
   Modularizes the print code.  Mainly so that it can be grouped in its own separate catch block.
 

 CALLING SEQUENCE:
   spd_ui_print,info,event
 
 Input:
  Info: The info struct from the main gui block

$LastChangedBy: nikos $
$LastChangedDate: 2018-10-11 14:50:09 -0700 (Thu, 11 Oct 2018) $
$LastChangedRevision: 25964 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_print.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_print.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_print.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_REDUCE">
<H2>SPD_UI_REDUCE</H2></A>
<A HREF="#SPD_UI_PRINT">[Previous Routine]</A>
<A HREF="#SPD_UI_REFRESH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_REDUCE
  
  Purpose: zooms the x axis of the current plot in
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_reduce.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_reduce.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_reduce.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_REFRESH">
<H2>SPD_UI_REFRESH</H2></A>
<A HREF="#SPD_UI_REDUCE">[Previous Routine]</A>
<A HREF="#SPD_UI_SAVE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_REFRESH
  
  Purpose: Refreshes the draw area of the GUI
  
  Inputs: The info structure from the main gui
   


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_refresh.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_refresh.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_refresh.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SAVE">
<H2>SPD_UI_SAVE</H2></A>
<A HREF="#SPD_UI_REFRESH">[Previous Routine]</A>
<A HREF="#SPD_UI_SAVEAS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_SAVE
  
  Purpose: SAVES a spedas document
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimmpc1 $
$LastChangedDate: 2014-05-07 10:48:54 -0700 (Wed, 07 May 2014) $
$LastChangedRevision: 15065 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_save.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_save.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_save.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SAVEAS">
<H2>SPD_UI_SAVEAS</H2></A>
<A HREF="#SPD_UI_SAVE">[Previous Routine]</A>
<A HREF="#SPD_UI_SAVEAS_TEMPLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_SAVEAS
  
  Purpose: SAVES a spedas document with a new file name
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimmpc1 $
$LastChangedDate: 2014-05-07 10:48:54 -0700 (Wed, 07 May 2014) $
$LastChangedRevision: 15065 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_saveas.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_saveas.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_saveas.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SAVEAS_TEMPLATE">
<H2>SPD_UI_SAVEAS_TEMPLATE</H2></A>
<A HREF="#SPD_UI_SAVEAS">[Previous Routine]</A>
<A HREF="#SPD_UI_SAVE_TEMPLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_SAVEAS_TEMPLATE
  
  Purpose: SAVES a spedas template with a new file name
  
  Inputs: The info structure from the main gui


$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-14 15:33:03 -0700 (Wed, 14 Mar 2018) $
$LastChangedRevision: 24888 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_saveas_template.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_saveas_template.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_saveas_template.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SAVE_TEMPLATE">
<H2>SPD_UI_SAVE_TEMPLATE</H2></A>
<A HREF="#SPD_UI_SAVEAS_TEMPLATE">[Previous Routine]</A>
<A HREF="#SPD_UI_SCROLLB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_SAVE_TEMPLATE
  
  Purpose: SAVES a spedas template
  
  Inputs: The info structure from the main gui


$LastChangedBy: nikos $
$LastChangedDate: 2017-10-03 14:12:59 -0700 (Tue, 03 Oct 2017) $
$LastChangedRevision: 24103 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_save_template.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_save_template.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_save_template.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SCROLLB">
<H2>SPD_UI_SCROLLB</H2></A>
<A HREF="#SPD_UI_SAVE_TEMPLATE">[Previous Routine]</A>
<A HREF="#SPD_UI_SCROLLF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SCROLLB
  
  Purpose: Scrolls the current window backwards
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scrollb.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_scrollb.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scrollb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SCROLLF">
<H2>SPD_UI_SCROLLF</H2></A>
<A HREF="#SPD_UI_SCROLLB">[Previous Routine]</A>
<A HREF="#SPD_UI_SCROLL_VIEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_SCROLLF
  
  Purpose: Scrolls the current window forwards
  
  Inputs: The info structure from the main gui


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scrollf.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_scrollf.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scrollf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SCROLL_VIEW">
<H2>SPD_UI_SCROLL_VIEW</H2></A>
<A HREF="#SPD_UI_SCROLLF">[Previous Routine]</A>
<A HREF="#SPD_UI_UPDATE_TITLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: spd_ui_scroll_view
  
  Purpose: Moves the area viewport of the draw area if the entire viewing area is not displayed
  
  Inputs: draw_widget: The draw widget for the visible drawing area
          dir: 0=down, 1=up 


$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scroll_view.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_scroll_view.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_scroll_view.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_UPDATE_TITLE">
<H2>SPD_UI_UPDATE_TITLE</H2></A>
<A HREF="#SPD_UI_SCROLL_VIEW">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Purpose:
  Update the GUI's top level base title.

Input:
  INFO: Info structure from the main GUI

Notes:
  The base title should be stored in INFO, 
  the current page's name will be appended. 

</PRE><P>
<STRONG>(See <A href="spd_ui_main_funcs/spd_ui_update_title.pro">spedas_gui/utilities/spd_ui_main_funcs/spd_ui_update_title.pro</A>)</STRONG><P>
<HR>
 
