<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/utilities/spd_ui_tplot_gui_funcs</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/utilities/spd_ui_tplot_gui_funcs</H1>
<LI><A HREF="#SPD_UI_TPLOT_GUI_LOAD_TVARS">SPD_UI_TPLOT_GUI_LOAD_TVARS</A>
<br>Verifies input tplot variables for tplot_gui.  This is actually the trickiest part of the whole process
<LI><A HREF="#SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS">SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS
</A>
<br>Integrates information from various sources to properly set variable labels in a tplot-like fashion
<LI><A HREF="#SPD_UI_TPLOT_GUI_PAGE_OPTIONS">SPD_UI_TPLOT_GUI_PAGE_OPTIONS</A>
<br>Integrates information from various sources to properly set page options in a tplot-like fashion
<LI><A HREF="#SPD_UI_TPLOT_GUI_PANEL_OPTIONS">SPD_UI_TPLOT_GUI_PANEL_OPTIONS</A>
<br>Integrates information from various sources to properly set panel options in a tplot-like fashion
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_TPLOT_GUI_LOAD_TVARS">
<H2>SPD_UI_TPLOT_GUI_LOAD_TVARS</H2></A>
<A HREF="#SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_tplot_gui_load_tvars
  
PURPOSE:
  Verifies input tplot variables for tplot_gui.  This is actually the trickiest part of the whole process
  
CALLING SEQUENCE:
 spd_ui_tplot_gui_validate_tvars,in_names,out_names=out_names
  
INPUT:
  in_names:  Input names supplied by user.
  
Keywords:
(Input):
  no_verify: value of the no_verify keyword supplied by user(optional)
  gui_id: Use a different widget_id from the !spedas.guiID (optional)
(Output):
  out_names: csvector containing lists of validated names for plots
  all_names: All the non-pseudo variables that will be used for verification
  limits: csvector containing variable specific settings, somewhat collated in the case of pseudo variables, 
  dlimits: csvector containing defaultish variable specific settings, somewhat collated in the case of pseudo variables
  

SEE ALSO:
  ssl_general/misc/csvector.pro
  (Used to generate linked list, so that temporary tplot variables aren't needed)

  06/06/2011: lphilpott, added option for user to rename variable before loading if a variable with that name already exists.
  11/04/2011: lphilpott, moved spd_ui_tplot_gui_load_tvars_with_new_name to spd_ui_load_tvars_with_new_name - now it is also used by spd_ui_manage_data.
                         Stopped it from looping when you click 'X' in the rename prompt dialogue.
  
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-28 13:17:10 -0700 (Tue, 28 Apr 2015) $
$LastChangedRevision: 17440 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_load_tvars.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_load_tvars.pro">spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_load_tvars.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS">
<H2>SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS</H2></A>
<A HREF="#SPD_UI_TPLOT_GUI_LOAD_TVARS">[Previous Routine]</A>
<A HREF="#SPD_UI_TPLOT_GUI_PAGE_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_tplot_gui_make_var_labels
  
PURPOSE:
  Integrates information from various sources to properly set variable labels in a tplot-like fashion
  
CALLING SEQUENCE:
 spd_ui_tplot_gui_var_labels,panel,page,var_label=var_label,allnames=allnames,newnames=newnames
  
INPUT:
  panel: last panel in the label
  page: page settings for the active window          
            
KEYWORDS:
  varnames:  varnames to be added
  allnames: list of names as added
  newnames: names of variables in allnames after potential user rename

OUTPUT:
  mutates panel object
  
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-28 13:17:10 -0700 (Tue, 28 Apr 2015) $
$LastChangedRevision: 17440 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_make_var_labels.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_make_var_labels.pro">spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_make_var_labels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_TPLOT_GUI_PAGE_OPTIONS">
<H2>SPD_UI_TPLOT_GUI_PAGE_OPTIONS</H2></A>
<A HREF="#SPD_UI_TPLOT_GUI_MAKE_VAR_LABELS">[Previous Routine]</A>
<A HREF="#SPD_UI_TPLOT_GUI_PANEL_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_tplot_gui_page_options
  
PURPOSE:
  Integrates information from various sources to properly set page options in a tplot-like fashion
  
CALLING SEQUENCE:
 spd_ui_tplot_gui_page_options,pagesettings
  
INPUT:
  pagesettings: settings for current window 
            
KEYWORDS:

OUTPUT:
  mutates pagesettings object
  
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_page_options.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_page_options.pro">spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_TPLOT_GUI_PANEL_OPTIONS">
<H2>SPD_UI_TPLOT_GUI_PANEL_OPTIONS</H2></A>
<A HREF="#SPD_UI_TPLOT_GUI_PAGE_OPTIONS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_tplot_gui_panel_options
  
PURPOSE:
  Integrates information from various sources to properly set panel options in a tplot-like fashion
  
CALLING SEQUENCE:
 spd_ui_tplot_gui_var_labels,panel,page,varnames,allnames=allnames,newnames=newnames
  
INPUT:
  panel: curent panel in the label     
            
KEYWORDS:
  varnames: varnames added to panel
  allnames: list of names as added
  newnames: names of variables in allnames after potential user rename
  trange: trange keyword from parent

OUTPUT:
  mutates panel object
  
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-28 13:17:10 -0700 (Tue, 28 Apr 2015) $
$LastChangedRevision: 17440 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_panel_options.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_panel_options.pro">spedas_gui/utilities/spd_ui_tplot_gui_funcs/spd_ui_tplot_gui_panel_options.pro</A>)</STRONG><P>
<HR>
 
