<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/utilities/test_support_routines</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/utilities/test_support_routines</H1>
<LI><A HREF="#SPD_ARRAY_EQUAL_NAN">SPD_ARRAY_EQUAL_NAN</A>
<LI><A HREF="#SPD_ASSERT_DLIMITS">SPD_ASSERT_DLIMITS</A>
<LI><A HREF="#SPD_DATA_EXISTS">SPD_DATA_EXISTS</A>
<LI><A HREF="#SPD_END_TESTS">SPD_END_TESTS</A>
<LI><A HREF="#SPD_HANDLE_ERROR">SPD_HANDLE_ERROR</A>
<LI><A HREF="#SPD_INIT_TESTS">SPD_INIT_TESTS</A>
<LI><A HREF="#SPD_PRINT_TVAR_INFO">SPD_PRINT_TVAR_INFO</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_ARRAY_EQUAL_NAN">
<H2>SPD_ARRAY_EQUAL_NAN</H2></A>
<A HREF="#SPD_ASSERT_DLIMITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
function: spd_array_equal_nan
purpose: works like the IDL array_equal function
   But checks that dimensions match and doesn't get tricked by NANs

 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-27 09:49:59 -0700 (Mon, 27 Jul 2015) $
 $LastChangedRevision: 18272 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_array_equal_nan.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_array_equal_nan.pro">spedas_gui/utilities/test_support_routines/spd_array_equal_nan.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_ASSERT_DLIMITS">
<H2>SPD_ASSERT_DLIMITS</H2></A>
<A HREF="#SPD_ARRAY_EQUAL_NAN">[Previous Routine]</A>
<A HREF="#SPD_DATA_EXISTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
function: spd_assert dlimits

 purpose:returns true if a requested element of dlimits exists
if value is set then it also expects that element to have a specific value
if substruct is set then this is only true if the element of the substructure exists(this only works up to depth 1)
if substruct and value are set then value is expected of the element of the substruct
if limits is set then this will work on limits not dlimits


 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-27 09:44:50 -0700 (Mon, 27 Jul 2015) $
 $LastChangedRevision: 18270 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_assert_dlimits.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_assert_dlimits.pro">spedas_gui/utilities/test_support_routines/spd_assert_dlimits.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_DATA_EXISTS">
<H2>SPD_DATA_EXISTS</H2></A>
<A HREF="#SPD_ASSERT_DLIMITS">[Previous Routine]</A>
<A HREF="#SPD_END_TESTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
function: spd_data_exists

 purpose: Checks to see if a tplot variable exists and if its data passes some minimum tests 


 set dims to assert the number of dimensions of y (ie dims = 3 implies 3 dimensional vector)
 setting dims means if n_elements(size(d.y,/dimensions)) gt 2 it returns 0
 if you pass multiple names it will return 0 if any of the tests are failed or they don't exist
 if you use globbing it will return 0 if a data type matches your glob, but fails one of the tests
 but it cannot be sure that all the datatypes you expect the glob to match necessarily exist



 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-27 09:56:49 -0700 (Mon, 27 Jul 2015) $
 $LastChangedRevision: 18279 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_data_exists.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_data_exists.pro">spedas_gui/utilities/test_support_routines/spd_data_exists.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_END_TESTS">
<H2>SPD_END_TESTS</H2></A>
<A HREF="#SPD_DATA_EXISTS">[Previous Routine]</A>
<A HREF="#SPD_HANDLE_ERROR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: spd_end_tests

 purpose: Terminates testscript

Clears memory in which test output is stored
and prints the test result to the screen.


 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-27 10:17:12 -0700 (Mon, 27 Jul 2015) $
 $LastChangedRevision: 18283 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_end_tests.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_end_tests.pro">spedas_gui/utilities/test_support_routines/spd_end_tests.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_HANDLE_ERROR">
<H2>SPD_HANDLE_ERROR</H2></A>
<A HREF="#SPD_END_TESTS">[Previous Routine]</A>
<A HREF="#SPD_INIT_TESTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: spd_handle_error

 purpose: Properly prints and stores the result of a testscript test,
          regardless of whether a test succeeded or failed


 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-27 10:25:20 -0700 (Mon, 27 Jul 2015) $
 $LastChangedRevision: 18285 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_handle_error.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_handle_error.pro">spedas_gui/utilities/test_support_routines/spd_handle_error.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_INIT_TESTS">
<H2>SPD_INIT_TESTS</H2></A>
<A HREF="#SPD_HANDLE_ERROR">[Previous Routine]</A>
<A HREF="#SPD_PRINT_TVAR_INFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: spd_init_tests

 purpose: Intialize testscript

Mainly sets up the variable in which test output will be stored


 $LastChangedBy: crussell $
 $LastChangedDate: 2015-09-22 10:54:23 -0700 (Tue, 22 Sep 2015) $
 $LastChangedRevision: 18872 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_init_tests.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_init_tests.pro">spedas_gui/utilities/test_support_routines/spd_init_tests.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_PRINT_TVAR_INFO">
<H2>SPD_PRINT_TVAR_INFO</H2></A>
<A HREF="#SPD_INIT_TESTS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: spd_print_tvar_info

 purpose: this procedure prints some information about a tplot variable to 
 the standard output, most importantly it makes sure the output
 of the help command when used on tvar data makes it into the journal file



 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-07-24 17:55:45 -0700 (Fri, 24 Jul 2015) $
 $LastChangedRevision: 18259 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/utilities/test_support_routines/spd_print_tvar_info.pro $
</PRE><P>
<STRONG>(See <A href="test_support_routines/spd_print_tvar_info.pro">spedas_gui/utilities/test_support_routines/spd_print_tvar_info.pro</A>)</STRONG><P>
<HR>
 
