<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya/map/pace</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya/map/pace</H1>
<LI><A HREF="#KGY_ESA1_GET3D">KGY_ESA1_GET3D</A>
<br>returns an ESA-S1 3D data structure
<LI><A HREF="#KGY_ESA2_GET3D">KGY_ESA2_GET3D</A>
<br>returns an ESA-S2 3D data structure
<LI><A HREF="#KGY_ESA_PAD_COMB">KGY_ESA_PAD_COMB</A>
<br>generates combined e PAD tplot vairables
<LI><A HREF="#KGY_ESA_PAD_RESTORE">KGY_ESA_PAD_RESTORE</A>
<br>Restores pre-generated Kaguya ESA PADs
<LI><A HREF="#KGY_ESA_PAD_SAVE">KGY_ESA_PAD_SAVE</A>
<LI><A HREF="#KGY_IEA_GET3D">KGY_IEA_GET3D</A>
<br>returns an IEA 3D data structure
<LI><A HREF="#KGY_IMA_EMSPEC">KGY_IMA_EMSPEC</A>
<br>Plots an energy-TOF profile
<LI><A HREF="#KGY_IMA_GET3D">KGY_IMA_GET3D</A>
<br>returns an IMA 3D data structure
<LI><A HREF="#KGY_J_3D">KGY_J_3D</A>
<br>Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s)
<LI><A HREF="#KGY_MOM_CALC">KGY_MOM_CALC</A>
<br>Computes velocity moments from Kaguya PACE data
<LI><A HREF="#KGY_N_3D">KGY_N_3D</A>
<br>Returns the density, n, 1/cm^3
<LI><A HREF="#KGY_P_3D">KGY_P_3D</A>
<br>Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3
<LI><A HREF="#KGY_PACE_16X64TO4X16">KGY_PACE_16X64TO4X16</A>
<br>rebin a data structure w/ 16x64 angles into 4x16 angles
<LI><A HREF="#KGY_PACE_COM">KGY_PACE_COM</A>
<br>stores the PACE static memory
<LI><A HREF="#KGY_PACE_CONV_SABIN">KGY_PACE_CONV_SABIN</A>
<br>Converts data structure in [nene,ntheta,nphi] to [nene,nbins]
<LI><A HREF="#KGY_PACE_CONVERT_FRAME">KGY_PACE_CONVERT_FRAME</A>
<br>Converts frame of 3d data using SPICE
<LI><A HREF="#KGY_PACE_CONVERT_UNITS">KGY_PACE_CONVERT_UNITS</A>
<br>converts the units for a PACE 3d data structure
<LI><A HREF="#KGY_PACE_INTERP">KGY_PACE_INTERP</A>
<br>Interpolates irregular [phi,theta] sampling into a regular grid
<LI><A HREF="#KGY_PACE_PARASPEC">KGY_PACE_PARASPEC</A>
<br>generates energy spectra for 6 pitch angle ranges:
<LI><A HREF="#KGY_PACE_PLOT3D_SNAP">KGY_PACE_PLOT3D_SNAP</A>
<br>Plots 3D snapshots for times selected with the cursor in a tplot window.
<LI><A HREF="#KGY_READ_FOV">KGY_READ_FOV</A>
<br>reads in Kaguya MAP/PACE FOV files
<LI><A HREF="#KGY_READ_INF">KGY_READ_INF</A>
<br>reads in Kaguya MAP/PACE information files
<LI><A HREF="#KGY_READ_PBF">KGY_READ_PBF</A>
<br>reads in Kaguya MAP/PACE PBF format files
<LI><A HREF="#KGY_T_3D">KGY_T_3D</A>
<br>Returns the temperature, [Tx,Ty,Tz,Tavg], eV
<LI><A HREF="#KGY_V_3D">KGY_V_3D</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_ESA1_GET3D">
<H2>KGY_ESA1_GET3D</H2></A>
<A HREF="#KGY_ESA2_GET3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_esa1_get3d
 PURPOSE:
       returns an ESA-S1 3D data structure
 CALLING SEQUENCE:
       dat = kgy_esa1_get3d(time)
 OPTIONAL INPUTS:
       time: gets data at this time - otherwise uses index or clicks
             Can be in any format accepted by time_double.
 KEYWORDS:
       index: gets data at this index value in the common block
       cntcorr: conducts count correction (event &amp; trash correction)
       sabin: sorts into solid angle bins instead of (Npol,Naz)
                compatible with the SSL infrastructure (Def: sabin=1)
       INFOangle: uses angles in the INFO files (Def: INFOangle = 1)
 CREATED BY:
       Yuki Harada on 2014-07-01

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_esa1_get3d.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_esa1_get3d.pro">projects/kaguya/map/pace/kgy_esa1_get3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_ESA2_GET3D">
<H2>KGY_ESA2_GET3D</H2></A>
<A HREF="#KGY_ESA1_GET3D">[Previous Routine]</A>
<A HREF="#KGY_ESA_PAD_COMB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_esa2_get3d
 PURPOSE:
       returns an ESA-S2 3D data structure
 CALLING SEQUENCE:
       dat = kgy_esa2_get3d(time)
 OPTIONAL INPUTS:
       time: gets data at this time - otherwise uses index or clicks
             Can be in any format accepted by time_double.
 KEYWORDS:
       index: gets data at this index value in the common block
       cntcorr: conducts count correction (event &amp; trash correction)
       sabin: sorts into solid angle bins instead of (Npol,Naz)
                compatible with the SSL infrastructure (Def: sabin=1)
       INFOangle: uses angles in the INFO files (Def: INFOangle = 1) 
 CREATED BY:
       Yuki Harada on 2014-07-01

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_esa2_get3d.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_esa2_get3d.pro">projects/kaguya/map/pace/kgy_esa2_get3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_ESA_PAD_COMB">
<H2>KGY_ESA_PAD_COMB</H2></A>
<A HREF="#KGY_ESA2_GET3D">[Previous Routine]</A>
<A HREF="#KGY_ESA_PAD_RESTORE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_esa_pad_comb
 PURPOSE:
     generates combined e PAD tplot vairables
 CALLING SEQUENCE:
     kgy_esa_pad_comb
 OPTIONAL KEYWORDS:
 CREATED BY:
     Yuki Harada on 2018-05-28

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-30 16:47:03 -0700 (Wed, 30 May 2018) $
 $LastChangedRevision: 25299 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_esa_pad_comb.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_esa_pad_comb.pro">projects/kaguya/map/pace/kgy_esa_pad_comb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_ESA_PAD_RESTORE">
<H2>KGY_ESA_PAD_RESTORE</H2></A>
<A HREF="#KGY_ESA_PAD_COMB">[Previous Routine]</A>
<A HREF="#KGY_ESA_PAD_SAVE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_esa_pad_restore
 PURPOSE:
       Restores pre-generated Kaguya ESA PADs
 KEYWORDS:
       trange: time range
 CREATED BY:
       Yuki Harada on 2018-06-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-07-05 01:00:43 -0700 (Thu, 05 Jul 2018) $
 $LastChangedRevision: 25438 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_esa_pad_restore.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_esa_pad_restore.pro">projects/kaguya/map/pace/kgy_esa_pad_restore.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_ESA_PAD_SAVE">
<H2>KGY_ESA_PAD_SAVE</H2></A>
<A HREF="#KGY_ESA_PAD_RESTORE">[Previous Routine]</A>
<A HREF="#KGY_IEA_GET3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_esa_pad_save
 CREATED BY:
       Yuki Harada on 2018-06-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-06-10 21:14:06 -0700 (Sun, 10 Jun 2018) $
 $LastChangedRevision: 25342 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_esa_pad_save.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_esa_pad_save.pro">projects/kaguya/map/pace/kgy_esa_pad_save.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_IEA_GET3D">
<H2>KGY_IEA_GET3D</H2></A>
<A HREF="#KGY_ESA_PAD_SAVE">[Previous Routine]</A>
<A HREF="#KGY_IMA_EMSPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_iea_get3d
 PURPOSE:
       returns an IEA 3D data structure
 CALLING SEQUENCE:
       dat = kgy_iea_get3d(time)
 OPTIONAL INPUTS:
       time: gets data at this time - otherwise uses index or clicks
             Can be in any format accepted by time_double.
 KEYWORDS:
       index: gets data at this index value in the common block
       cntcorr: conducts count correction (event &amp; trash correction)
       sabin: sorts into solid angle bins instead of (Npol,Naz)
                compatible with the SSL infrastructure (Def: sabin=1)
       INFOangle: uses angles in the INFO files (Def: INFOangle = 1)
 CREATED BY:
       Yuki Harada on 2014-07-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_iea_get3d.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_iea_get3d.pro">projects/kaguya/map/pace/kgy_iea_get3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_IMA_EMSPEC">
<H2>KGY_IMA_EMSPEC</H2></A>
<A HREF="#KGY_IEA_GET3D">[Previous Routine]</A>
<A HREF="#KGY_IMA_GET3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_ima_emspec
 PURPOSE:
       Plots an energy-TOF profile
 CALLING SEQUENCE:
       kgy_ima_emspec
 KEYWORDS:
       trange: time range
 CREATED BY:
       Yuki Harada on 2018-07-12

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-06-13 01:54:36 -0700 (Wed, 13 Jun 2018) $
 $LastChangedRevision: 25352 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_ima_emspec.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_ima_emspec.pro">projects/kaguya/map/pace/kgy_ima_emspec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_IMA_GET3D">
<H2>KGY_IMA_GET3D</H2></A>
<A HREF="#KGY_IMA_EMSPEC">[Previous Routine]</A>
<A HREF="#KGY_J_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_ima_get3d
 PURPOSE:
       returns an IMA 3D data structure
       sums up all mass channels and assumes protons
       Use kgy_ima_get4d (to be developed) to get mass separated data
 CALLING SEQUENCE:
       dat = kgy_ima_get3d(time)
 OPTIONAL INPUTS:
       time: gets data at this time - otherwise uses index or clicks
             Can be in any format accepted by time_double.
 KEYWORDS:
       index: gets data at this index value in the common block
       cntcorr: conducts count correction (event &amp; trash correction)
       sabin: sorts into solid angle bins instead of (Npol,Naz)
                compatible with the SSL infrastructure (Def: sabin=1)
       INFOangle: uses angles in the INFO files (Def: INFOangle = 1)
 CREATED BY:
       Yuki Harada on 2014-07-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_ima_get3d.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_ima_get3d.pro">projects/kaguya/map/pace/kgy_ima_get3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_J_3D">
<H2>KGY_J_3D</H2></A>
<A HREF="#KGY_IMA_GET3D">[Previous Routine]</A>
<A HREF="#KGY_MOM_CALC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	kgy_j_3d
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
PURPOSE:
	Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s) 
CREATED BY:
	Yuki Harada on 2018-05-09
       modified from j_3d and j_3d_new
</PRE><P>
<STRONG>(See <A href="pace/kgy_j_3d.pro">projects/kaguya/map/pace/kgy_j_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_MOM_CALC">
<H2>KGY_MOM_CALC</H2></A>
<A HREF="#KGY_J_3D">[Previous Routine]</A>
<A HREF="#KGY_N_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_mom_calc
 PURPOSE:
       Computes velocity moments from Kaguya PACE data
 KEYWORDS:
       trange: time range
       sensor: 0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA (Def. all) 
 CREATED BY:
       Yuki Harada on 2018-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-10 19:25:52 -0700 (Thu, 10 May 2018) $
 $LastChangedRevision: 25196 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_mom_calc.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_mom_calc.pro">projects/kaguya/map/pace/kgy_mom_calc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_N_3D">
<H2>KGY_N_3D</H2></A>
<A HREF="#KGY_MOM_CALC">[Previous Routine]</A>
<A HREF="#KGY_PACE_16X64TO4X16">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	kgy_n_3d
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
PURPOSE:
	Returns the density, n, 1/cm^3
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	Yuki Harada on 2018-05-09
       modified from n_3d and n_3d_new
</PRE><P>
<STRONG>(See <A href="pace/kgy_n_3d.pro">projects/kaguya/map/pace/kgy_n_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_16X64TO4X16">
<H2>KGY_PACE_16X64TO4X16</H2></A>
<A HREF="#KGY_N_3D">[Previous Routine]</A>
<A HREF="#KGY_PACE_COM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_pace_16x64to4x16
 PURPOSE:
       rebin a data structure w/ 16x64 angles into 4x16 angles
 CALLING SEQUENCE:
       d2 = kgy_pace_16x64to4x16(dat)
 INPUTS:
       3d data structure generated by kgy_*_get3d
 KEYWORDS:
       
 CREATED BY:
       Yuki Harada on 2016-10-26

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-10-26 10:34:33 -0700 (Wed, 26 Oct 2016) $
 $LastChangedRevision: 22200 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_16x64to4x16.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_16x64to4x16.pro">projects/kaguya/map/pace/kgy_pace_16x64to4x16.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_COM">
<H2>KGY_PACE_COM</H2></A>
<A HREF="#KGY_PACE_16X64TO4X16">[Previous Routine]</A>
<A HREF="#KGY_PACE_CONVERT_FRAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 COMMON BLOCK:
       kgy_pace_com
 PURPOSE:
       stores the PACE static memory
       *_info_str: information structures which contain energies,
                   angles, g-factors, etc.
       *_header_arr: header structure arrays which contain time,
                     sensor, mode and other information
       *_type??_arr: data structure arrays which typically contain
                     'event', 'cnt', and 'trash' tags
 CREATED BY:
       Yuki Harada on 2014-06-30

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-09 11:33:47 -0700 (Fri, 09 Sep 2016) $
 $LastChangedRevision: 21810 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_com.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_com.pro">projects/kaguya/map/pace/kgy_pace_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_CONVERT_FRAME">
<H2>KGY_PACE_CONVERT_FRAME</H2></A>
<A HREF="#KGY_PACE_COM">[Previous Routine]</A>
<A HREF="#KGY_PACE_CONVERT_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_pace_convert_frame
 PURPOSE:
       Converts frame of 3d data using SPICE
       Available frames: SELENE_M_SPACECRAFT, MOON_ME, SSE, GSE
       'phi' and 'theta' tags will be converted
       'dphi' and 'dtheta' tags will NOT be converted
 CALLING SEQUENCE:
       dnew = kgy_pace_convert_frame(d,newframe='MOON_ME')
 INPUTS:
       3d data structure created by kgy_*_get3d
 KEYWORDS:
       oldframe: old frame (Def. frame defined in the input data)
       newframe: new frame (Def. 'SSE')
       vnew: returns new velocity vectors = {vx:vxnew,vy:vynew,vz:vznew}
 CREATED BY:
       Yuki Harada on 2016-09-17

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-17 14:37:45 -0700 (Sat, 17 Sep 2016) $
 $LastChangedRevision: 21850 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_convert_frame.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_convert_frame.pro">projects/kaguya/map/pace/kgy_pace_convert_frame.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_CONVERT_UNITS">
<H2>KGY_PACE_CONVERT_UNITS</H2></A>
<A HREF="#KGY_PACE_CONVERT_FRAME">[Previous Routine]</A>
<A HREF="#KGY_PACE_CONV_SABIN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_pace_convert_units
 PURPOSE:
       converts the units for a PACE 3d data structure
 CALLING SEQUENCE:
       kgy_pace_convert_units, dat, units
 INPUTS:
       dat: 3d data structure for ESA-S1/ESA-S2/IMA/IEA
       units: units to convet the structure to
 KEYWORDS:
       scale: returns an array of conversion factors used
       nan2zero: if set, NaN and infinite in data -&gt; 0 and bins = 0
 NOTES:
       This procedure does NOT include deadtime corrections.
       Use /cntcorr keyword in kgy_*_get3d function to correct counts.
 CREATED BY:
       Yuki Harada on 2014-06-30

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-09 11:33:47 -0700 (Fri, 09 Sep 2016) $
 $LastChangedRevision: 21810 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_convert_units.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_convert_units.pro">projects/kaguya/map/pace/kgy_pace_convert_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_CONV_SABIN">
<H2>KGY_PACE_CONV_SABIN</H2></A>
<A HREF="#KGY_PACE_CONVERT_UNITS">[Previous Routine]</A>
<A HREF="#KGY_PACE_INTERP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_pace_conv_sabin
 PURPOSE:
       Converts data structure in [nene,ntheta,nphi] to [nene,nbins]
 CALLING SEQUENCE:
       datnew = kgy_pace_conv_sabin(dat)
 INPUTS:
       3d data structure created by kgy_*_get3d
 CREATED BY:
       Yuki Harada on 2018-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-10 19:25:52 -0700 (Thu, 10 May 2018) $
 $LastChangedRevision: 25196 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_conv_sabin.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_conv_sabin.pro">projects/kaguya/map/pace/kgy_pace_conv_sabin.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_INTERP">
<H2>KGY_PACE_INTERP</H2></A>
<A HREF="#KGY_PACE_CONV_SABIN">[Previous Routine]</A>
<A HREF="#KGY_PACE_PARASPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_pace_interp
 PURPOSE:
       Interpolates irregular [phi,theta] sampling into a regular grid
 CALLING SEQUENCE:
       dnew = kgy_pace_interp(d)
 INPUTS:
       3d data structure returned by kgy_*_get3d(sabin=0)
 KEYWORDS:
       thld_gf: ignore data points w/ gfactor &lt; thld_gf (Def: 1e-7)
 CREATED BY:
       Yuki Harada on 2018-05-10

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-10 19:25:52 -0700 (Thu, 10 May 2018) $
 $LastChangedRevision: 25196 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_interp.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_interp.pro">projects/kaguya/map/pace/kgy_pace_interp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_PARASPEC">
<H2>KGY_PACE_PARASPEC</H2></A>
<A HREF="#KGY_PACE_INTERP">[Previous Routine]</A>
<A HREF="#KGY_PACE_PLOT3D_SNAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_pace_paraspec
 PURPOSE:
       generates energy spectra for 6 pitch angle ranges:
       parapara  paramid  paraperp  antiperp  antimid  antipara
       0-30      30-60    60-90     90-120    120-150  150-180
 CALLING SEQUENCE:
       kgy_pace_paraspec, sensor=0
 KEYWORDS:
       trange: time range
       sensor: 0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA (Def. [0,1])
       units: (Def: 'eflux')
 CREATED BY:
       Yuki Harada on 2016-10-26

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-10-26 10:34:33 -0700 (Wed, 26 Oct 2016) $
 $LastChangedRevision: 22200 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_paraspec.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_paraspec.pro">projects/kaguya/map/pace/kgy_pace_paraspec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_PACE_PLOT3D_SNAP">
<H2>KGY_PACE_PLOT3D_SNAP</H2></A>
<A HREF="#KGY_PACE_PARASPEC">[Previous Routine]</A>
<A HREF="#KGY_P_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_pace_plot3d_snap
 PURPOSE:
       Plots 3D snapshots for times selected with the cursor in a tplot window.
       Hold down the left mouse button and slide for a movie effect.
 CALLING SEQUENCE:
       plot3d_options,map='cylindrical'
       kgy_pace_plot3d_snap,/log,units='counts',zrange=[1,100]
 KEYWORDS:
       frame: 'MOON_ME', 'SSE', 'GSE', or 'SELENE_M_SPACECRAFT'
              (Def. 'SELENE_M_SPACECRAFT')
       window: window number (Def. a new window will be generated)
       sensor: sensor number (Def. selected according to the clicked tplot)
               0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA
       keepwin: do not delete the snap window
       other keyword will be passed to plot3d_new
 CREATED BY:
       Yuki Harada on 2016-09-17

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-17 15:54:11 -0700 (Sat, 17 Sep 2016) $
 $LastChangedRevision: 21852 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_pace_plot3d_snap.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_pace_plot3d_snap.pro">projects/kaguya/map/pace/kgy_pace_plot3d_snap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_P_3D">
<H2>KGY_P_3D</H2></A>
<A HREF="#KGY_PACE_PLOT3D_SNAP">[Previous Routine]</A>
<A HREF="#KGY_READ_FOV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	kgy_p_3d
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
PURPOSE:
	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3 
CREATED BY:
	Yuki Harada on 2018-05-09
       modified from p_3d and p_3d_new
       sc_pot correction is NOT included!
</PRE><P>
<STRONG>(See <A href="pace/kgy_p_3d.pro">projects/kaguya/map/pace/kgy_p_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_READ_FOV">
<H2>KGY_READ_FOV</H2></A>
<A HREF="#KGY_P_3D">[Previous Routine]</A>
<A HREF="#KGY_READ_INF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_read_fov
 PURPOSE:
     reads in Kaguya MAP/PACE FOV files
     and stores data in a common block (kgy_pace_com)
 CALLING SEQUENCE:
     kgy_raed_fov, files
 INPUTS:
     files: full paths to the FOV files (gziped or decompressed)
            e.g., ['dir/esas1-ch_angle', $
                   'dir/esas1-pol_angle-RAM0', ...]
 KEYWORDS:
     load: if set, download and read in publicly available files
           (override any inputs) 
 CREATED BY:
     Yuki Harada on 2014-07-01

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-07-05 01:00:43 -0700 (Thu, 05 Jul 2018) $
 $LastChangedRevision: 25438 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_read_fov.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_read_fov.pro">projects/kaguya/map/pace/kgy_read_fov.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_READ_INF">
<H2>KGY_READ_INF</H2></A>
<A HREF="#KGY_READ_FOV">[Previous Routine]</A>
<A HREF="#KGY_READ_PBF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_read_inf
 PURPOSE:
     reads in Kaguya MAP/PACE information files
     and stores data in a common block (kgy_pace_com)
 CALLING SEQUENCE:
     kgy_raed_inf, files
 INPUTS:
     files: full paths to the info files (gziped or decompressed)
            e.g., ['dir/IEA_ENE_POL_AZ_GFACTOR_16X64_20080225.dat', $
                   'dir/IEA_ENE_POL_AZ_GFACTOR_4X16_20080226.dat', ...]
 KEYWORDS:
     load: if set, download and read in publicly available files
           (override any inputs)
 CREATED BY:
     Yuki Harada on 2014-06-29

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-07-05 01:00:43 -0700 (Thu, 05 Jul 2018) $
 $LastChangedRevision: 25438 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_read_inf.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_read_inf.pro">projects/kaguya/map/pace/kgy_read_inf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_READ_PBF">
<H2>KGY_READ_PBF</H2></A>
<A HREF="#KGY_READ_INF">[Previous Routine]</A>
<A HREF="#KGY_T_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_read_pbf
 PURPOSE:
     reads in Kaguya MAP/PACE PBF format files
     and stores data in a common block (kgy_pace_com)
 CALLING SEQUENCE:
     kgy_load_pbf, files, trange=trange
 INPUTS:
     files: full paths to the data files (gziped or decompressed)
            e.g., [ 'dir/PBF1_C_20080101_ESA1_V001_I.DAT.gz', $
                    'dir/PBF1_C_20080101_IEA_V001_I.DAT' ]
 KEYWORDS:
     trange: 2-element array specifying time range (optional, Def. 1day), 
             e.g., ['yyyy-mm-dd/hh:mm:ss','yyyy-mm-dd/hh:mm:ss']
             Can be in any format accepted by time_double.
 NOTES:
     65535 = uint(-1) and 4294967295 = ulong(-1) mean NaN.
 CREATED BY:
     Yuki Harada on 2014-06-30
     Modified from 'read_pbf_v2.c' and 'paceql_outputdata_090805.h'

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-09 11:33:47 -0700 (Fri, 09 Sep 2016) $
 $LastChangedRevision: 21810 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/pace/kgy_read_pbf.pro $
</PRE><P>
<STRONG>(See <A href="pace/kgy_read_pbf.pro">projects/kaguya/map/pace/kgy_read_pbf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_T_3D">
<H2>KGY_T_3D</H2></A>
<A HREF="#KGY_READ_PBF">[Previous Routine]</A>
<A HREF="#KGY_V_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	kgy_t_3d
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
PURPOSE:
	Returns the temperature, [Tx,Ty,Tz,Tavg], eV 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	Yuki Harada on 2018-05-09
       modified from t_3d and t_3d_new
</PRE><P>
<STRONG>(See <A href="pace/kgy_t_3d.pro">projects/kaguya/map/pace/kgy_t_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_V_3D">
<H2>KGY_V_3D</H2></A>
<A HREF="#KGY_T_3D">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	kgy_v_3d
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s 
CREATED BY:
	Yuki Harada on 2018-05-09
       modified from v_3d and v_3d_new
</PRE><P>
<STRONG>(See <A href="pace/kgy_v_3d.pro">projects/kaguya/map/pace/kgy_v_3d.pro</A>)</STRONG><P>
<HR>
 
