<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/cotrans/aacgm</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/cotrans/aacgm</H1>
<LI><A HREF="#AACGM_PLOT">AACGM_PLOT</A>
<LI><A HREF="#AACGMIDL">AACGMIDL</A>
<br>This library is a pure IDL version of the AACGM library
<LI><A HREF="#EQN_OF_TIME">EQN_OF_TIME</A>
<br>equation of time for a given longitude and year
<LI><A HREF="#SOLAR_LOC">SOLAR_LOC</A>
<br>location of the sun for given year and time
<LI><A HREF="#CNV_AACGM">CNV_AACGM</A>
<br>convert to and from AACGM and Geographic coordinates
<LI><A HREF="#CALC_MLT">CALC_MLT</A>
<br>calculate magnetic local time for a given longitude
<LI><A HREF="#LOAD_COEF">LOAD_COEF</A>
<br>load a set of AACGM coefficients
<LI><A HREF="#CNV_MDHMS_SEC">CNV_MDHMS_SEC</A>
<br>convert time from the form year, month, day, hour, minute, sec
<LI><A HREF="#CNVTIME">CNVTIME</A>
<br>This provides an alternate entry point to CNV_MDHMS_SEC
<LI><A HREF="#CNV_SEC_MDHMS">CNV_SEC_MDHMS</A>
<br>Convert the time in seconds of the year to the form month, day
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AACGMIDL">
<H2>AACGMIDL</H2></A>
<A HREF="#AACGM_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
	AACGMIDL

 PURPOSE:
	This library is a pure IDL version of the AACGM library
	

 ROUTINES:

	EQN_OF_TIME     equation of time
	SOLAR_LOC 	find location of sun
	CNV_AACGM	convert coordinates to/from magnetic/geographic
	CALC_MLT	calculate magnetic local time
	LOAD_COEF	load a set of AACGM coefficients

</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="AACGM_PLOT">
<H2>AACGM_PLOT</H2></A>
<A HREF="#AACGMIDL">[Previous Routine]</A>
<A HREF="#CALC_MLT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Procedure: AACGM_PLOT

Description:  Parameterized aacgm coordinate plotting routine. Run the routine with the appropriate coordinates
              and it will plot a grid representing corrected geomagnetic coordinates in magnetic local time.  If
              you provide no local time, this routine will assume a local time of 2008-01-01/00:00:00 UT

              Based upon aacgm_example of Eric Donovan @ U. Calgary
              This routine uses AACGM code written by R.J. Barnes,Kile Baker, and Simon Wing.  Their AACGM code was
              modified slightly for use in the themis distribution.

Keywords(All input lats/lons are in degrees):   
 
 lat_center:   The latitudinal center of the projection that you want to plot.(Default: 62)
 lon_center:   The longitudinal center of the projection that you want to plot.(Default: 256)
 map_scale:  Set the scale of the map presented. This is the same as the map scale argument to
             other idl mapping routines. (Default: 42e6)
 height:  The height at which coordinates should be plotted.  Note that coordinates may not be 
          calculable at low heights when plotting near the equator.(Default: 110) 
 local_time: The time in UT that should be assumed for MLT(default: '2008-01-01/00:00:00' UT)
 lat_range:  A two element array that represents the maximum and minimum latitude
             that should be calculated.  Smaller ranges speed up calculations.(Default: [50,70])
 lon_range:  A two element array that represents the maximum and minimum longitude
             that should be calculated(in local magnetic coords) Smaller ranges speed up 
             calculations. (Default: [0,360])
 lat_step:  The size of latitudinal steps between lines. (Default:5)
 lon_step:  The size of longitudinal steps between lines. (Default:15)
 lab_step:  The number of N-S lines between labels (Default: 6)
 n_lat_pts: The number of points per globe to use when drawing E-W lines. (Default: 360)
 n_lon_pts: The number of points per globe to use when drawing N-S lines. (Default: 180)
 lab_pos:  The argument controls the position of the labels in the N-S direction
           0: Draws the labels at the closest latitude to the equator(Default)
           1: Draws the labels at the maximum latitude in the range.
           -1: Draws the labels at the minimum latitude in the range
  projection:  The type of projection as a string.  Default is 'orthographic', but you can select any
           of the projections that are usually available to the map set routine. To see a list
           of available projections type: 'MAP_PROJ_INFO, PROJ_NAMES=names &amp; print,names'  
           
 You can also pass in any keywords that the plot command or the map_set command take.  These can be useful for
 things like controlling line thickness when exporting graphics.
 
 Notes:  
 1. This routine loads the AACGM coefficients for the current time period( 2005-2010)  If
    this routine is being used for times outside this period, features need to be added to
    utilize the aacgmidl routines that load other coordinate sets.
    
 2. If you can think of any features that might ease usability please feel free to contact us.
 
 
 $LastChangedBy: pcruce $
 $LastChangedDate: 2008-09-18 15:48:50 -0700 (Thu, 18 Sep 2008) $
 $LastChangedRevision: 3517 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/aacgm/aacgm_plot.pro $
 
</PRE><P>
<STRONG>(See <A href="aacgm/aacgm_plot.pro">general/cotrans/aacgm/aacgm_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CALC_MLT">
<H2>CALC_MLT</H2></A>
<A HREF="#AACGM_PLOT">[Previous Routine]</A>
<A HREF="#CNVTIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CALC_MLT

 PURPOSE:
       calculate magnetic local time for a given longitude

 Calling sequence:
	mlt=CALC_MLT(yr,t0,mlong)
	    t1 is the seconds from the start of year and 
           mlong is the magnetic longitude of the observing
           point.
	
</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CNVTIME">
<H2>CNVTIME</H2></A>
<A HREF="#CALC_MLT">[Previous Routine]</A>
<A HREF="#CNV_AACGM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
	CNVTIME

 PURPOSE:
 	This provides an alternate entry point to CNV_MDHMS_SEC

</PRE><P>
<STRONG>(See <A href="aacgm/cnvtime.pro">general/cotrans/aacgm/cnvtime.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CNV_AACGM">
<H2>CNV_AACGM</H2></A>
<A HREF="#CNVTIME">[Previous Routine]</A>
<A HREF="#CNV_MDHMS_SEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CNV_AACGM

 PURPOSE:
       convert to and from AACGM and Geographic coordinates

 Calling sequence:
	CNV_AACGM,in_lat,in_lon,height,out_lat,out_lon,r,error
	   the calculated latitude and longitude for the
          given height are returned in out_lat,out_lon.
         

	
</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CNV_MDHMS_SEC">
<H2>CNV_MDHMS_SEC</H2></A>
<A HREF="#CNV_AACGM">[Previous Routine]</A>
<A HREF="#CNV_SEC_MDHMS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CNV_MDHMS_SEC

 PURPOSE:
       convert time from the form year, month, day, hour, minute, sec
       to seconds of the year

 Calling sequence:
	t = cnv_mdhms_sec(yr, month, day, hour, minute, sec)
	   if the arguments are arrays, they must be the same size

	   OR

	t = cnv_mdhms_sec(time_array)
	   where time_array is a 2-d intarr (6,n)
	   the first dimension gives the year, month, day, hour, minute, sec

</PRE><P>
<STRONG>(See <A href="aacgm/cnvtime.pro">general/cotrans/aacgm/cnvtime.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CNV_SEC_MDHMS">
<H2>CNV_SEC_MDHMS</H2></A>
<A HREF="#CNV_MDHMS_SEC">[Previous Routine]</A>
<A HREF="#EQN_OF_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
	CNV_SEC_MDHMS

 PURPOSE:
	Convert the time in seconds of the year to the form month, day
	hour, minutes, and seconds

 CALLING SEQUENCE:
	status = cnv_sec_mdhms(yr, mo, day, hour, minute, sec, yr_secs)

	All the arguments must be given. yr must be assigned a value (this
	determines whether you are in  aleap year or not).  Mo, day, hour,
	minute and sec must be declared to be normal integers and yr_secs
	must be given a value and must be a long integer.

	The status will be 0 for success and -1 for failure
</PRE><P>
<STRONG>(See <A href="aacgm/cnvtime.pro">general/cotrans/aacgm/cnvtime.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EQN_OF_TIME">
<H2>EQN_OF_TIME</H2></A>
<A HREF="#CNV_SEC_MDHMS">[Previous Routine]</A>
<A HREF="#LOAD_COEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       EQN_OF_TIME

 PURPOSE:
       equation of time for a given longitude and year

 Calling sequence:
	eqt = eqn_of_time(mean_lon,yr)
	   

	
</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_COEF">
<H2>LOAD_COEF</H2></A>
<A HREF="#EQN_OF_TIME">[Previous Routine]</A>
<A HREF="#SOLAR_LOC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       LOAD_COEF

 PURPOSE:
       load a set of AACGM coefficients

 Calling sequence:
	load_coef,fname
	    fname is the filename. 
          
	
</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SOLAR_LOC">
<H2>SOLAR_LOC</H2></A>
<A HREF="#LOAD_COEF">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       SOLAR_LOC

 PURPOSE:
       location of the sun for given year and time

 Calling sequence:
	solar_loc,yr,t1,mean_lon,dec
	   t1 is the seconds from the start of year.
          the mean longitude and declination are returned
          in mean_lon and dec as floats.

	
</PRE><P>
<STRONG>(See <A href="aacgm/aacgmidl.pro">general/cotrans/aacgm/aacgmidl.pro</A>)</STRONG><P>
<HR>
 
