<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/cotrans/lmn_transform</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/cotrans/lmn_transform</H1>
<LI><A HREF="#GSM2LMN">GSM2LMN</A>
<br>Routine transforms vector field from GSM to LMN (boundary-normal)
<LI><A HREF="#GSM2LMN_WRAP">GSM2LMN_WRAP</A>
<br>Wrapper transforms vector field from GSM to LMN (boundary-normal)
<LI><A HREF="#LMN_TRANSFORM_CRIB">LMN_TRANSFORM_CRIB</A>
<br>This code shows anatomy of the LMN transform, so essentially this is dissected gsm2lmn
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GSM2LMN">
<H2>GSM2LMN</H2></A>
<A HREF="#GSM2LMN_WRAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
     GSM2LMN

 PURPOSE:
	Routine transforms vector field from GSM to LMN (boundary-normal)
	coordinate system for magnetopause. Shue et al., 1998 magnetopause model
	is used.

 CATEGORY:
	Coordinate Transformation

 CALLING SEQUENCE:
	gsm2lmn,txyz,Bxyz,Blmn,swdat

 INPUTS:
	txyz: | t | x  | y  | z | - time and GSM position of the input vector (Bxyz).
           - 2D array (nvectors,4)
	Bxyz: | Bx | By | Bz | - vector field to transform (in GSM).
           - 2D array (nvectors,3)
 OPTIONAL INPUT:
	swdat: | t | Dp | Bz | of IMF at the bow-shock nose covering time
		interval of interest. 2D array (ntimepoints,3). The time points
		may be different from those of the vector field. However, they
		should use the same time units.
		If this input is not provided, the SPDF standard static SW data
		are generated.

 KEYWORDS: none

 PARAMETERS: none

 OUTPUTS:
	Blmn: | Bl | Bm | Bn | - vector in LMN at the same space-time points.
		- 2D array (nvectors,3)

 DEPENDENCIES: None - can be used alone. Lowest-level part of LMN transform package.

 MODIFICATION HISTORY:
	Written by:	Vladimir Kondratovich 2007/12/28 on the base of
	the code xyz2lmnshue by Liu Jiang (09/21/2007)
	Modified for error handling, changed () to [] for arrays, and now correctly
	indexes for loop with long integers for large arrays
	                                     by: Lynn B. Wilson III    2012/10/26
</PRE><P>
<STRONG>(See <A href="lmn_transform/gsm2lmn.pro">general/cotrans/lmn_transform/gsm2lmn.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GSM2LMN_WRAP">
<H2>GSM2LMN_WRAP</H2></A>
<A HREF="#GSM2LMN">[Previous Routine]</A>
<A HREF="#LMN_TRANSFORM_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
     GSM2LMN_WRAP

 PURPOSE:
	Wrapper transforms vector field from GSM to LMN (boundary-normal)
	coordinate system for magnetopause with help of routine gsm2lmn.pro.
	It gets the necessary solar wind data with help of routine
	solarwind_load.pro and passes all necessary keywords to it.

 CATEGORY:
	Coordinate Transformation

 CALLING SEQUENCE:
	gsm2lmn_wrap,txyz,Bxyz,Blmn,SWkeywords

 INPUTS:
	txyz: | t | x  | y  | z | - time and position of the input vector (Bxyz).
           - 2D array (nvectors,4)
	Bxyz: | Bx | By | Bz | - vector field to transform (in GSM).
           - 2D array (nvectors,3)

 KEYWORDS: Solarwind_load.pro keywords (Any combination of keywords defining
           output of solarwind_load.pro)

 PARAMETERS: none

 OUTPUTS:
	Blmn: | Bl | Bm | Bn | - vector in LMN at the same space-time points.
		- 2D array (nvectors,3)

 DEPENDENCIES: gsm2lmn.pro, solarwind_load.pro. Intermediate-level part of LMN
		transform package.

 MODIFICATION HISTORY:
	Written by:	Vladimir Kondratovich 2007/12/28
</PRE><P>
<STRONG>(See <A href="lmn_transform/gsm2lmn_wrap.pro">general/cotrans/lmn_transform/gsm2lmn_wrap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LMN_TRANSFORM_CRIB">
<H2>LMN_TRANSFORM_CRIB</H2></A>
<A HREF="#GSM2LMN_WRAP">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
     LMN_TRANSFORM_CRIB

 PURPOSE:
	This code shows anatomy of the LMN transform, so essentially this is dissected gsm2lmn
	routine with hand-picked solar wind input. It projects the LMN base vectors onto the XY (GSM)
	plane at the points of magnetopause boundary for different levels of Z (smooth line - Z=0,
	dotted - Z=-10, dashed - Z=15 (Earth radii). The LMN orts are plotted in the sequence N-M-L,
	so, if you see that the green one overshadows the red, that means that the green vector 
	screens part of the red vector (you look from atop of the Z axis).

 CATEGORY:
	Crib

 CALLING SEQUENCE:
	lmn_transform_crib

 INPUTS:
	none

 KEYWORDS: none

 PARAMETERS: none; image parameters are set in the code

 OUTPUTS:
	graphic file mpfig.ps (color postscript)

 DEPENDENCIES: CDAWlib files DeviceOpen.pro and DeviceClose.pro.

 MODIFICATION HISTORY:
	Written by:	Vladimir Kondratovich 2008/01/30
</PRE><P>
<STRONG>(See <A href="lmn_transform/lmn_transform_crib.pro">general/cotrans/lmn_transform/lmn_transform_crib.pro</A>)</STRONG><P>
<HR>
 
