<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/DPU</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/DPU</H1>
<LI><A HREF="#MVN_GSE_CMNBLK_PKT_HANDLER">MVN_GSE_CMNBLK_PKT_HANDLER</A>
<LI><A HREF="#MVN_PFDPU_DECODEA">MVN_PFDPU_DECODEA</A>
<LI><A HREF="#MVN_PFDPU_DECODEB">MVN_PFDPU_DECODEB</A>
<LI><A HREF="#MVN_PFDPU_DECODEC">MVN_PFDPU_DECODEC</A>
<LI><A HREF="#MVN_PFDPU_DECODED">MVN_PFDPU_DECODED</A>
<LI><A HREF="#MVN_PFDPU_GETBIT">MVN_PFDPU_GETBIT</A>
<LI><A HREF="#MVN_PFDPU_GETBITS">MVN_PFDPU_GETBITS</A>
<LI><A HREF="#MVN_PFDPU_NEXTA">MVN_PFDPU_NEXTA</A>
<LI><A HREF="#MVN_PFDPU_NEXTB">MVN_PFDPU_NEXTB</A>
<LI><A HREF="#MVN_PFDPU_NEXTC">MVN_PFDPU_NEXTC</A>
<LI><A HREF="#MVN_PFDPU_NEXTD">MVN_PFDPU_NEXTD</A>
<LI><A HREF="#MVN_PFP_L0_FILE_READ">MVN_PFP_L0_FILE_READ</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_GSE_CMNBLK_PKT_HANDLER">
<H2>MVN_GSE_CMNBLK_PKT_HANDLER</H2></A>
<A HREF="#MVN_PFDPU_DECODEA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Handle various type of common block packets
 executes appropriate decommutator given a generic common block packet
</PRE><P>
<STRONG>(See <A href="DPU/mvn_gse_cmnblk_pkt_handler.pro">projects/maven/DPU/mvn_gse_cmnblk_pkt_handler.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_DECODEA">
<H2>MVN_PFDPU_DECODEA</H2></A>
<A HREF="#MVN_GSE_CMNBLK_PKT_HANDLER">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_DECODEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_decodea.pro">projects/maven/DPU/mvn_pfdpu_decodea.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_DECODEB">
<H2>MVN_PFDPU_DECODEB</H2></A>
<A HREF="#MVN_PFDPU_DECODEA">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_DECODEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_decodeb.pro">projects/maven/DPU/mvn_pfdpu_decodeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_DECODEC">
<H2>MVN_PFDPU_DECODEC</H2></A>
<A HREF="#MVN_PFDPU_DECODEB">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_DECODED">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_decodec.pro">projects/maven/DPU/mvn_pfdpu_decodec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_DECODED">
<H2>MVN_PFDPU_DECODED</H2></A>
<A HREF="#MVN_PFDPU_DECODEC">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_GETBIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_decoded.pro">projects/maven/DPU/mvn_pfdpu_decoded.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_GETBIT">
<H2>MVN_PFDPU_GETBIT</H2></A>
<A HREF="#MVN_PFDPU_DECODED">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_GETBITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_getbit.pro">projects/maven/DPU/mvn_pfdpu_getbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_GETBITS">
<H2>MVN_PFDPU_GETBITS</H2></A>
<A HREF="#MVN_PFDPU_GETBIT">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_NEXTA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_getbits.pro">projects/maven/DPU/mvn_pfdpu_getbits.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_NEXTA">
<H2>MVN_PFDPU_NEXTA</H2></A>
<A HREF="#MVN_PFDPU_GETBITS">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_NEXTB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_nexta.pro">projects/maven/DPU/mvn_pfdpu_nexta.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_NEXTB">
<H2>MVN_PFDPU_NEXTB</H2></A>
<A HREF="#MVN_PFDPU_NEXTA">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_NEXTC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_nextb.pro">projects/maven/DPU/mvn_pfdpu_nextb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_NEXTC">
<H2>MVN_PFDPU_NEXTC</H2></A>
<A HREF="#MVN_PFDPU_NEXTB">[Previous Routine]</A>
<A HREF="#MVN_PFDPU_NEXTD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Helper function for packet decompressions
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_nextc.pro">projects/maven/DPU/mvn_pfdpu_nextc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFDPU_NEXTD">
<H2>MVN_PFDPU_NEXTD</H2></A>
<A HREF="#MVN_PFDPU_NEXTC">[Previous Routine]</A>
<A HREF="#MVN_PFP_L0_FILE_READ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfdpu_nextd.pro">projects/maven/DPU/mvn_pfdpu_nextd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFP_L0_FILE_READ">
<H2>MVN_PFP_L0_FILE_READ</H2></A>
<A HREF="#MVN_PFDPU_NEXTD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: MVN_PFP_L0_FILE_READ   Routine for reading MAVEN L0 files
 Inputs (all optional)
 PATHNAME =   i.e. 'maven/dpu/prelaunch/ATLO/201?????_??????_atlo_l0.dat'   ; default
 FILE= 'filename'      ; full
 SOURCE=  structure similar to that produced by mvn_file_source()
</PRE><P>
<STRONG>(See <A href="DPU/mvn_pfp_l0_file_read.pro">projects/maven/DPU/mvn_pfp_l0_file_read.pro</A>)</STRONG><P>
<HR>
 
