<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/euv</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/euv</H1>
<LI><A HREF="#MVN_EUV_L0_LOAD">MVN_EUV_L0_LOAD</A>
<br>Load procedure for EUV L0 data. Use for looking at raw EUV data.
<LI><A HREF="#MVN_EUV_L3_LOAD">MVN_EUV_L3_LOAD</A>
<br>Load procedure for the EUV L3 (FISM) daily or minute data
<LI><A HREF="#MVN_EUV_LOAD">MVN_EUV_LOAD</A>
<br>Load procedure for the calibrated EUV irradiances, for
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_EUV_L0_LOAD">
<H2>MVN_EUV_L0_LOAD</H2></A>
<A HREF="#MVN_EUV_L3_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       mvn_euv_l0_load
 PURPOSE:
       Load procedure for EUV L0 data. Use for looking at raw EUV data.
       Use mvn_euv_load instead to load EUV L2 data (calibrated),
       but EUV L2 files are currently about a month behind.
 KEYWORDS:
   trange: specifies the time range
   tplot: plots a time-series of the loaded data
   save: saves tplot files of L0 data for the selected day (only works for 1 day at a time)
   l0: loads data from L0 files instead of tplot files (slow)
   generate: automatically generates daily tplot files for new L0 files
   init: initial date from which to start generating L0 tplot files up to now
 HISTORY:
 VERSION:
  $LastChangedBy: ali $
  $LastChangedDate: 2018-01-04 13:03:57 -0800 (Thu, 04 Jan 2018) $
  $LastChangedRevision: 24478 $
  $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/euv/mvn_euv_l0_load.pro $
CREATED BY:  ali 20160830
FILE: mvn_euv_l0_load.pro
</PRE><P>
<STRONG>(See <A href="euv/mvn_euv_l0_load.pro">projects/maven/euv/mvn_euv_l0_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_EUV_L3_LOAD">
<H2>MVN_EUV_L3_LOAD</H2></A>
<A HREF="#MVN_EUV_L0_LOAD">[Previous Routine]</A>
<A HREF="#MVN_EUV_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: mvn_euv_l3_load
 SYNTAX: 
       mvn_euv_l3_load,/daily
       or
       mvn_euv_l3_load,/minute
 PURPOSE:
       Load procedure for the EUV L3 (FISM) daily or minute data
 KEYWORDS: daily, minute, ionization_frequency

   Daily:
         loads flare-subtracted data for each day
   Minute:
         loads data with one minute cadence
   ionization_frequency:
         If set to any nonzero value, calculates ionization
         frequencies for CO2, O2, O, CO, N2, Ar according to the
         photoionization cross-sections from the SwRI database:
         http://phidrates.space.swri.edu/ This variable also returns
         a data structure containing all the ionization frequencies
   
 HISTORY:
 VERSION: 
  $LastChangedBy: ali $
  $LastChangedDate: 2017-11-06 12:04:57 -0800 (Mon, 06 Nov 2017) $
  $LastChangedRevision: 24264 $
  $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/euv/mvn_euv_l3_load.pro $
CREATED BY:  ali 20160401
FILE: mvn_euv_l3_load.pro
</PRE><P>
<STRONG>(See <A href="euv/mvn_euv_l3_load.pro">projects/maven/euv/mvn_euv_l3_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_EUV_LOAD">
<H2>MVN_EUV_LOAD</H2></A>
<A HREF="#MVN_EUV_L3_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: 
       mvn_euv_load
 SYNTAX: 
       mvn_euv_load, trange=trange, /all
 PURPOSE:
       Load procedure for the calibrated EUV irradiances, for
       channels A (17-22 nm), B (0-7 nm), and C (121-122 nm).
 INPUTS
       trange
 OUTPUT: 
 KEYWORDS: 
 HISTORY:      
 VERSION: 
  $LastChangedBy: clee $
  $LastChangedDate: 2017-04-27 13:57:56 -0700 (Thu, 27 Apr 2017) $
  $LastChangedRevision: 23232 $
  $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/euv/mvn_euv_load.pro $

CREATED BY:  Christina O. Lee  02-24-15
FILE: mvn_euv_load.pro
</PRE><P>
<STRONG>(See <A href="euv/mvn_euv_load.pro">projects/maven/euv/mvn_euv_load.pro</A>)</STRONG><P>
<HR>
 
