<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/maven_orbit_tplot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/maven_orbit_tplot</H1>
<LI><A HREF="#HYBRID_ORBIT">HYBRID_ORBIT</A>
<br>Plots
<LI><A HREF="#MAG_MOLA_ORBIT">MAG_MOLA_ORBIT</A>
<br>Plots a set of [longitude,latitude] positions over a MAG-MOLA
<LI><A HREF="#MAG_NPOLE_ORBIT">MAG_NPOLE_ORBIT</A>
<br>Plots a set of [longitude,latitude] positions over a polar MAG map.
<LI><A HREF="#MAVEN_ORBIT_COMMON">MAVEN_ORBIT_COMMON</A>
<br>Common block definition for maven_orbit_tplot and associated routines.
<LI><A HREF="#MAVEN_ORBIT_MAKEEPH">MAVEN_ORBIT_MAKEEPH</A>
<br>Generates MAVEN spacecraft state vectors using the SPICE Icy toolkit.
<LI><A HREF="#MAVEN_ORBIT_MOVIE">MAVEN_ORBIT_MOVIE</A>
<br>3D visualization of MAVEN orbit using IDL 8 new graphics
<LI><A HREF="#MAVEN_ORBIT_SNAP">MAVEN_ORBIT_SNAP</A>
<br>After running maven_orbit_tplot, this routine plots the orbit as viewed
<LI><A HREF="#MAVEN_ORBIT_TPLOT">MAVEN_ORBIT_TPLOT</A>
<br>Loads MAVEN ephemeris information, currently in the form of IDL save files produced
<LI><A HREF="#MAVEN_ORBIT_UPDATE">MAVEN_ORBIT_UPDATE</A>
<br>Updates the &quot;current&quot; spacecraft ephemeris using SPICE.
<LI><A HREF="#MHD_ORBIT">MHD_ORBIT</A>
<br>Plots
<LI><A HREF="#MVN_MARS_LOCALTIME">MVN_MARS_LOCALTIME</A>
<br>Uses SPICE to determine the local solar time over the current tplot
<LI><A HREF="#MVN_MARS_TERMINATOR">MVN_MARS_TERMINATOR</A>
<br>Given a time, uses SPICE to determine the location of the
<LI><A HREF="#MVN_SUN_BAR">MVN_SUN_BAR</A>
<br>Creates a colored bar indicating sun/shadow.  Assumes that
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="HYBRID_ORBIT">
<H2>HYBRID_ORBIT</H2></A>
<A HREF="#MAG_MOLA_ORBIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   hybrid_orbit
PURPOSE:
  Plots 

USAGE:
  hybrid_orbit, lon, lat

INPUTS:
       lon:       East longitude (0 to 360 degrees).

       lat:       Latitude (-90 to 90 degrees).

                  Note: lon and lat must have the same number
                        of elements.

KEYWORDS:
       PSYM:      Symbol type (same as for plot).

       LSTYLE:    Line style (same as for plot).

       COLOR:     Line/symbol color (same as for plot).

       RESET:     Read in the MAG-MOLA image and calculate the
                  plot size and position.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2014-10-31 14:24:42 -0700 (Fri, 31 Oct 2014) $
 $LastChangedRevision: 16108 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/hybrid_orbit.pro $

CREATED BY:	David L. Mitchell  04-02-03
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/hybrid_orbit.pro">projects/maven/maven_orbit_tplot/hybrid_orbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAG_MOLA_ORBIT">
<H2>MAG_MOLA_ORBIT</H2></A>
<A HREF="#HYBRID_ORBIT">[Previous Routine]</A>
<A HREF="#MAG_NPOLE_ORBIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mag_mola_orbit
PURPOSE:
  Plots a set of [longitude,latitude] positions over a MAG-MOLA
  map.

USAGE:
  mag_mola_orbit, lon, lat

INPUTS:
       lon:       East longitude (0 to 360 degrees).

       lat:       Latitude (-90 to 90 degrees).

                  Note: lon and lat must have the same number
                        of elements.

KEYWORDS:
       PSYM:       Symbol type (same as for plot).

       LSTYLE:     Line style (same as for plot).

       COLOR:      Line/symbol color (same as for plot).

       RESET:      Read in the MAG-MOLA image and calculate the
                   plot size and position.

       NOERASE:    Do not refresh the plot for each [lon, lat] point.

       BIG:        Use a 1000x500 MAG-MOLA image.

       TERMINATOR: Overlay the terminator at the time specified by this
                   keyword.

       SHADOW:     If TERMINATOR is set, specifies which &quot;terminator&quot; to
                   plot.
                      0 : Optical shadow boundary at surface.
                      1 : Optical shadow boundary at s/c altitude.
                      2 : EUV shadow boundary at s/c altitude.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-01-09 16:53:18 -0800 (Mon, 09 Jan 2017) $
 $LastChangedRevision: 22552 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mag_mola_orbit.pro $

CREATED BY:	David L. Mitchell  04-02-03
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mag_mola_orbit.pro">projects/maven/maven_orbit_tplot/mag_mola_orbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAG_NPOLE_ORBIT">
<H2>MAG_NPOLE_ORBIT</H2></A>
<A HREF="#MAG_MOLA_ORBIT">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_COMMON">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mag_npole_orbit
PURPOSE:
  Plots a set of [longitude,latitude] positions over a polar MAG map.

USAGE:
  mag_Npole_orbit, lon, lat

INPUTS:
       lon:       East longitude (0 to 360 degrees).

       lat:       Latitude (-90 to 90 degrees).

                  Note: lon and lat must have the same number
                        of elements.

KEYWORDS:
       PSYM:      Symbol type (same as for plot).

       LSTYLE:    Line style (same as for plot).

       COLOR:     Line/symbol color (same as for plot).

       RESET:     Read in the MAG-MOLA image and calculate the
                  plot size and position.

       NOERASE:   Do not refresh the plot for each [lon, lat] point.

       TERMINATOR: Overlay the terminator.

       SHADOW:     If TERMINATOR is set, specifies which &quot;terminator&quot; to
                   plot.
                      0 : Optical shadow boundary at surface.
                      1 : Optical shadow boundary at s/c altitude.
                      2 : EUV shadow boundary at s/c altitude.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-01-09 16:53:18 -0800 (Mon, 09 Jan 2017) $
 $LastChangedRevision: 22552 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mag_npole_orbit.pro $

CREATED BY:	David L. Mitchell  04-02-03
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mag_npole_orbit.pro">projects/maven/maven_orbit_tplot/mag_npole_orbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_COMMON">
<H2>MAVEN_ORBIT_COMMON</H2></A>
<A HREF="#MAG_NPOLE_ORBIT">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_MAKEEPH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
COMMON BLOCK:   maven_orbit_common
PURPOSE:
  Common block definition for maven_orbit_tplot and associated routines.

USAGE:
  To be used inside routines that want access to the common block.  Put this
  line near the top:

    @maven_orbit_common

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-04-26 11:01:36 -0700 (Thu, 26 Apr 2018) $
 $LastChangedRevision: 25122 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_common.pro $

CREATED BY:	David L. Mitchell
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_common.pro">projects/maven/maven_orbit_tplot/maven_orbit_common.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_MAKEEPH">
<H2>MAVEN_ORBIT_MAKEEPH</H2></A>
<A HREF="#MAVEN_ORBIT_COMMON">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_MOVIE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   maven_orbit_makeeph
PURPOSE:
  Generates MAVEN spacecraft state vectors using the SPICE Icy toolkit.
  The result is returned in a structure with the following tags:

    T              Time (UTC): number of seconds since 1970-01-01
    X              X position coordinate (km)
    Y              Y position coordinate (km)
    Z              Z position coordinate (km)
    VX             X velocity component (km/s)
    VY             Y velocity component (km/s)
    VZ             Z velocity component (km/s)

USAGE:
  maven_orbit_makeeph, frame=frame, origin=origin, eph=eph
INPUTS:

KEYWORDS:
       TSTEP:     Time step (seconds).  Default = 60.

       EPH:       Named variable to hold the ephemeris structure.

       FRAME:     Coordinate frame.  Type mvn_frame_name(/list) for a full list.

       ORIGIN:    Origin of coordinate frame.  Can be &quot;Mars&quot;, &quot;Phobos&quot;, or
                  &quot;Deimos&quot;.  Default = &quot;Mars&quot;.

       TSTART:    Start time for output save file ephemeris.

       TSTOP:     Stop time for output save file ephemeris.

       MVN_SPK:   Include the specified spacecraft kernel(s) in the loadlist.  
                  Full path and filename is required.  Used for the long-range 
                  predict kernels, such as the design reference mission (DRM).

       UNLOAD:    Unload all kernels (cspice_kclear) after completion.

       RESET:     Unload all kernels (cspice_kclear) and start fresh.

       STAT:      Return statistics of ephemeris coverage.  (Useful to determine
                  the boundary between reconstructions and predictions.)

       OBJECT:    By default, this routine uses the name 'MAVEN' (id = -202) for
                  the spacecraft, which is the definition used by NAIF.  It is 
                  possible for an ephemeris to use a non-standard object name/id.
                  Use this keyword to override the default and specify the non-
                  standard name or id.  Example: OBJECT='-200000'.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-07-05 13:14:34 -0700 (Thu, 05 Jul 2018) $
 $LastChangedRevision: 25439 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_makeeph.pro $

CREATED BY:	David L. Mitchell  2014-10-13
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_makeeph.pro">projects/maven/maven_orbit_tplot/maven_orbit_makeeph.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_MOVIE">
<H2>MAVEN_ORBIT_MOVIE</H2></A>
<A HREF="#MAVEN_ORBIT_MAKEEPH">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_SNAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       maven_orbit_movie
 PURPOSE:
       3D visualization of MAVEN orbit using IDL 8 new graphics
 CALLING SEQUENCE:
       timespan,'2015-01-01'
       maven_orbit_movie, dim=[640,480], rate=3600
 OPTIONAL KEYWORDS:
       TRANGE: time range (if not present then timerange() is called)
       DIMENSIONS: [width,height] (Def: half of the screen size)
       MOVIENAME: name of the output movie file (Def: 'maven_orbit.mp4')
       RATE: speed of the movie (Def: 4*3600 = 4 hr/sec)
       FPS: frames per sec of the movie (Def: 20)
       ZOOMSCALE: zoom in/out scale (Def: 1.5)
       FONT_SIZE: font size of the time stamp (Def: 24)
       BOXSIZE: minmax of the 3D box in km (Def: [-3.,3.]*R_M)
       BCMODEL: specifies crustal field model (Def: 'morschhauser')
       SNAP: if set, generate a snapshot instead of a movie
       TSNAP: time of the snapshot (Def: start time of timerange())
       FIGNAME: name of the snapshot file (Def: 'maven_orbit.png')
                most file formats are acceptable
                (http://www.exelisvis.com/docs/save_method.html)
       CLOSEWIN: close the graphic window when finished
 CREATED BY:
       Yuki Harada on 2015-11-04

 $LastChangedBy: haraday $
 $LastChangedDate: 2015-12-08 15:45:18 -0800 (Tue, 08 Dec 2015) $
 $LastChangedRevision: 19545 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_movie.pro $
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_movie.pro">projects/maven/maven_orbit_tplot/maven_orbit_movie.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_SNAP">
<H2>MAVEN_ORBIT_SNAP</H2></A>
<A HREF="#MAVEN_ORBIT_MOVIE">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   maven_orbit_snap
PURPOSE:
  After running maven_orbit_tplot, this routine plots the orbit as viewed
  along each of the MSO axes.  Optionally, the orbit can be superimposed on
  models of the solar wind interaction with Mars.  Also optionally, the 
  position of the spacecraft can be plotted (in GEO coordinates) on a map
  of Mars' topography and magnetic field based on MGS MOLA and MAG data.

  All plots are generated at times selected with the cursor on the TPLOT
  window.  Hold down the left mouse button and drag for a movie effect.

USAGE:
  maven_orbit_snap
INPUTS:

KEYWORDS:
       PREC:     Plot the position of the spacecraft at the selected time,
                 superimposed on the orbit.  Otherwise, the periapsis 
                 location for each orbit is plotted.  For time ranges less
                 than seven days, the default is PREC = 1.  Otherwise the 
                 default is 0.

       MHD:      Plot the orbit superimposed on an image of an MHD simulation
                 of the solar wind interaction with Mars (from Ma).
                   1 : Plot the XY projection
                   2 : Plot the XZ projection

       HYBRID:   Plot the orbit superimposed on an image of a hybrid simulation
                 of the solar wind interaction with Mars (from Brecht).
                   1 : Plot the XZ projection
                   2 : Invert Z in the model, then plot the XZ projection

       LATLON:   Plot MSO longitudes and latitudes of periapsis (PREC=0) or 
                 the spacecraft (PREC=1) in a separate window.

       CYL:      Plot MSO cylindrical projection (x vs. sqrt(y^2 + z^2)).

       XZ:       Plot only the XZ projection.

       MARS:     Plot the position of the spacecraft (PREC=1) or periapsis 
                 (PREC=0) on an image of Mars topography and magnetic field
                 based on MGS data (from Connerney).
                   1 : Use a small image
                   2 : Use a large image

       NPOLE:    Plot the position of the spacecraft (PREC=1) or periapsios
                 (PREC=0) on a north polar projection (lat &gt; 55 deg).  The
                 background image is the north polar magnetic anomalies observed
                 at 180-km altitude by MGS (from Acuna).

       ALT:      If set and keywords MARS and/or NPOLE are set, then indicate the
                 spacecraft altitude next its symbol.

       TERMINATOR: Overplot the terminator and sub-solar point onto the Mars
                   topography plots (see MARS and NPOLE above).  SPICE must be 
                   installed and initialized (e.g., mvn_swe_spice_init) before 
                   using this keyword.  The following values are recognized:
                      0 : Do not plot any shadow boundary.  (default)
                      1 : Plot optical shadow boundary at surface.
                      2 : Plot optical shadow boundary at s/c altitude.
                      3 : Plot EUV shadow boundary at s/c altitude.

       NOERASE:  Don't erase previously plotted positions.  Can be used to build
                 up a visual representation of sampling.

       NODOT:    Do not plot a filled circle at periapsis or spacecraft location.

       RESET:    Initialize all plots.

       COLOR:    Symbol color index.

       KEEP:     Do not kill the plot windows on exit.

       TIMES:    An array of times for snapshots.  Snapshots are overlain onto
                 a single version of the plot.  For evenly spaced times, this
                 produces a &quot;spirograph&quot; effect.  This overrides the interactive
                 entry of times with the cursor.  Sets KEEP, NOERASE, and RESET.

       BDIR:     Set keyword to show magnetic field direction in three planes,
                 In each plane, the same two components of B in MSO coordinates 
                 are shown, i.e. in XY plane, plotting Bx-By. The color shows 
                 if the third component (would be Bz in XY plane) is positive 
                 (red) or negative (blue).

       BCLIP:    Maximum amplitude for plotting B whisker.

       SCALE:    To change the scale/length of field lines, the default value is
                 set to 0.05

       VDIR:     Set keyword to a tplot variable containing MSO vectors for a whisker
                 plot (like BDIR).

       VCLIP:    Maximum amplitude for plotting V whisker.

       VRANGE:   Time range for plotting vectors.

       VSCALE:   To change the scale/length of vector lines, the default value is
                 set to 0.05.

       THICK:    Line thickness.

       MAGNIFY:  Change size of plot windows.

       PSNAME:   Name of a postscript plot.  Works only for orbit plots.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-08-02 14:21:49 -0700 (Thu, 02 Aug 2018) $
 $LastChangedRevision: 25557 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_snap.pro $

CREATED BY:	David L. Mitchell  10-28-11
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_snap.pro">projects/maven/maven_orbit_tplot/maven_orbit_snap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_TPLOT">
<H2>MAVEN_ORBIT_TPLOT</H2></A>
<A HREF="#MAVEN_ORBIT_SNAP">[Previous Routine]</A>
<A HREF="#MAVEN_ORBIT_UPDATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   maven_orbit_tplot
PURPOSE:
  Loads MAVEN ephemeris information, currently in the form of IDL save files produced
  with maven_spice_eph.pro, and plots the spacecraft trajectory as a function of time
  (using tplot).  The plots are color-coded according to the nominal plasma regime, 
  based on conic fits to the bow shock and MPB from Trotignon et al. (PSS 54, 357-369, 
  2006).  The wake region is either the EUV or optical shadow in MSO coordinates:
  (sqrt(y*y + z*z) &lt; Rm ; x &lt; 0), where Rm is the Mars radius appropriate for optical
  or EUV wavelengths.

  The available coordinate frames are:

   GEO = body-fixed Mars geographic coordinates (non-inertial) = IAU_MARS

              X -&gt;  0 deg E longitude, 0 deg latitude
              Y -&gt; 90 deg E longitude, 0 deg latitude
              Z -&gt; 90 deg N latitude (= X x Y)
              origin = center of Mars
              units = kilometers

   MSO = Mars-Sun-Orbit coordinates (approx. inertial)

              X -&gt; from center of Mars to center of Sun
              Y -&gt; opposite to Mars' orbital angular velocity vector
              Z = X x Y
              origin = center of Mars
              units = kilometers

USAGE:
  maven_orbit_tplot
INPUTS:

KEYWORDS:
       STAT:     Named variable to hold the plasma regime statistics.

       DOMEX:    Use a MEX ephemeris, instead of one for MAVEN.

       SWIA:     Calculate viewing geometry for SWIA, based on nominal s/c
                 pointing.

       DATUM:    String for specifying the datum, or reference surface, for
                 calculating altitude.  Can be one of &quot;sphere&quot;, &quot;ellipsoid&quot;,
                 &quot;areoid&quot;, or &quot;surface&quot;.  Default = 'ellipsoid'.
                 Minimum matching is used for this keyword.
                 See mvn_altitude.pro for more information.

       IALT:     Ionopause altitude.  Highly variable, but nominally ~400 km.
                 For display only - not included in statistics.  Default is NaN.

       SHADOW:   Choose shadow boundary definition:
                    0 : optical shadow at spacecraft altitude (default)
                    1 : EUV shadow at spacecraft altitude

       SEGMENTS: Plot nominal altitudes for orbit segment boundaries as dotted
                 horizontal lines.  Closely spaced lines are transitions, during
                 which time the spacecraft is reorienting.  The actual segment 
                 boundaries vary with orbit period.

       RESULT:   Named variable to hold the MSO ephemeris with some calculated
                 quantities.

       EPH:      Named variable to hold the MSO and GEO state vectors.

       CURRENT:  Load the ephemeris from MOI to the current date + 2 weeks.  This
                 uses reconstructed SPK kernels, as available, then predicts.
                 This is the default.  OBSOLETE.

       SPK:      String array with an even number of elements &gt;= 2 containing the 
                 names of the MSO and GEO save/restore ephemerides to use instead 
                 of the standard set.  Multiple MSO and GEO files can be specified,
                 but each MSO file must have a corresponding GEO file.  (These are
                 made in pairs - see maven_orbit_makeeph).

                 Used for long range predict and special events kernels.  Replaces
                 keywords EXTENDED and HIRES.

       EXTENDED: Load one of the long-term predict ephemerides.  The value of this
                 keyword can be from 1 to 3, corresponding to the following spk
                 kernels:

                   1 : trj_orb_180516-190319_targetM2020EDL-nso_180515.bsp
                   2 : trj_orb_190301-200507_targetM2020EDL-ab4500_180515.bsp
                   3 : trj_orb_200501-210512_targetM2020EDL-sro-phaseRange_180517.bsp

                 These predict ephemerides were created in May 2018.

       HIRES:    Only works when EXTENDED is set.  If set, load the 20-sec ephemeris;
                 otherwise, load the 60-sec ephemeris.  OBSOLETE - this keyword now
                 has no effect at all.

       LOADONLY: Create the TPLOT variables, but do not plot.

       NOLOAD:   Don't load or refresh the ephemeris information.  Just fill in any
                 keywords and exit.

       RESET_TRANGE: If set, then reset the time span to cover the entire ephemeris
                     time range, overwriting any existing time range.  This will
                     affect any routines that use timespan for determining what
                     data to process.  Use with caution.

       TIMECROP: An array with at least two elements, in any format accepted by 
                 time_double.  Only ephemeris data between the earliest and
                 latest times in this array are retained.  Default is to crop
                 data to current timespan, if it exists -- otherwise, load and
                 display all available ephemeris data (same as NOCROP).

       NOCROP:   Load and display all available ephemeris data.  Overrides TIMECROP.

       COLORS:   Color indices the nominal plasma regimes: [sheath, pileup, wake].
                 The solar wind is always plotted in the default foreground color,
                 typically white or black.  For other regimes, the defaults are:

                   regime       index       color (table 43)
                   -----------------------------------------
                   sheath         4         green
                   pileup         5         yellow
                   opt wake       2         blue
                   euv wake       1         violet
                   -----------------------------------------

       VARS:     Array of TPLOT variables created.

       NOW:      Plot a vertical dotted line at the current time.

       PDS:      Plot vertical dashed lines separating the PDS release dates.

       VERBOSE:  Verbosity level passed to mvn_pfp_file_retrieve.  Default = 0
                 (suppress most messages).

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-08-02 14:22:18 -0700 (Thu, 02 Aug 2018) $
 $LastChangedRevision: 25558 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_tplot.pro $

CREATED BY:	David L. Mitchell  10-28-11
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_tplot.pro">projects/maven/maven_orbit_tplot/maven_orbit_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_UPDATE">
<H2>MAVEN_ORBIT_UPDATE</H2></A>
<A HREF="#MAVEN_ORBIT_TPLOT">[Previous Routine]</A>
<A HREF="#MHD_ORBIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   maven_orbit_update
PURPOSE:
  Updates the &quot;current&quot; spacecraft ephemeris using SPICE. 

USAGE:
  maven_orbit_update

INPUTS:

KEYWORDS:
       TSTEP:    Ephemeris time step (sec).  Default = 60 sec.

       REBUILD:  Normally, months containing only reconstructed kernels are not
                 updated.  Set this keyword to rebuild the entire database.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-04-17 13:36:58 -0700 (Mon, 17 Apr 2017) $
 $LastChangedRevision: 23171 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/maven_orbit_update.pro $

CREATED BY:	David L. Mitchell  2014-10-13
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/maven_orbit_update.pro">projects/maven/maven_orbit_tplot/maven_orbit_update.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MHD_ORBIT">
<H2>MHD_ORBIT</H2></A>
<A HREF="#MAVEN_ORBIT_UPDATE">[Previous Routine]</A>
<A HREF="#MVN_MARS_LOCALTIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mhd_orbit
PURPOSE:
  Plots 

USAGE:
  mhd_orbit, lon, lat

INPUTS:
       lon:       East longitude (0 to 360 degrees).

       lat:       Latitude (-90 to 90 degrees).

                  Note: lon and lat must have the same number
                        of elements.

KEYWORDS:
       PSYM:      Symbol type (same as for plot).

       LSTYLE:    Line style (same as for plot).

       COLOR:     Line/symbol color (same as for plot).

       RESET:     Read in the MAG-MOLA image and calculate the
                  plot size and position.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2014-10-31 14:24:42 -0700 (Fri, 31 Oct 2014) $
 $LastChangedRevision: 16108 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mhd_orbit.pro $

CREATED BY:	David L. Mitchell  04-02-03
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mhd_orbit.pro">projects/maven/maven_orbit_tplot/mhd_orbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MARS_LOCALTIME">
<H2>MVN_MARS_LOCALTIME</H2></A>
<A HREF="#MHD_ORBIT">[Previous Routine]</A>
<A HREF="#MVN_MARS_TERMINATOR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mvn_mars_localtime
PURPOSE:
  Uses SPICE to determine the local solar time over the current tplot
  time range (full).  The result is stored as a tplot variable and 
  optionally returned via keyword.

  It is assumed that you have already initialized SPICE.  (See 
  mvn_swe_spice_init for an example.)

USAGE:
  mvn_mars_localtime, result=dat

INPUTS:
       None:      All necessary data are obtained from the common block.

KEYWORDS:
       RESULT:    Structure containing the result:

                    time  : unix time for used for calculation
                    lst   : local solar time (hrs)
                    s_lon : sub-solar point longitude (deg)
                    s_lat : sub-solar point latitude (deg)

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2016-10-18 21:32:45 -0700 (Tue, 18 Oct 2016) $
 $LastChangedRevision: 22144 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mvn_mars_localtime.pro $

CREATED BY:	David L. Mitchell
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mvn_mars_localtime.pro">projects/maven/maven_orbit_tplot/mvn_mars_localtime.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MARS_TERMINATOR">
<H2>MVN_MARS_TERMINATOR</H2></A>
<A HREF="#MVN_MARS_LOCALTIME">[Previous Routine]</A>
<A HREF="#MVN_SUN_BAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mvn_mars_terminator
PURPOSE:
  Given a time, uses SPICE to determine the location of the 
  terminator and the subsolar point in IAU_MARS coordinates.
  The terminator is calculated with 1-deg resolution (360 points).
  The result is returned via keyword.

  It is assumed that you have already initialized SPICE.  (See 
  mvn_swe_spice_init for an example.)

USAGE:
  mvn_mars_terminator, time, result=dat

INPUTS:
       time:      Time for calculating the terminator

KEYWORDS:
       RESULT:    Structure containing the result:

                    time  : unix time for used for calculation
                    t_lon : terminator longitude (deg)
                    t_lat : terminator latitude (deg)
                    s_lon : sub-solar point longitude (deg)
                    s_lat : sub-solar point latitude (deg)
                    frame : coordinate frame (&quot;IAU_MARS&quot;)

       SHADOW:    Choose which &quot;shadow&quot; to calculate:
                     0 : optical shadow at surface (default)
                     1 : optical shadow at spacecraft altitude
                     2 : EUV shadow at spacecraft altitude

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-03-01 14:56:42 -0800 (Wed, 01 Mar 2017) $
 $LastChangedRevision: 22890 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mvn_mars_terminator.pro $

CREATED BY:	David L. Mitchell
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mvn_mars_terminator.pro">projects/maven/maven_orbit_tplot/mvn_mars_terminator.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SUN_BAR">
<H2>MVN_SUN_BAR</H2></A>
<A HREF="#MVN_MARS_TERMINATOR">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mvn_sun_bar
PURPOSE:
  Creates a colored bar indicating sun/shadow.  Assumes that
  you have run maven_orbit_tplot first.

USAGE:
  mvn_sun_bar

INPUTS:

KEYWORDS:

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-09-07 11:20:21 -0700 (Thu, 07 Sep 2017) $
 $LastChangedRevision: 23904 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/maven_orbit_tplot/mvn_sun_bar.pro $

CREATED BY:    David L. Mitchell
</PRE><P>
<STRONG>(See <A href="maven_orbit_tplot/mvn_sun_bar.pro">projects/maven/maven_orbit_tplot/mvn_sun_bar.pro</A>)</STRONG><P>
<HR>
 
