<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/models</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/models</H1>
<LI><A HREF="#MVN_MODEL_BCRUST">MVN_MODEL_BCRUST</A>
<LI><A HREF="#MVN_MODEL_BCRUST_ALT">MVN_MODEL_BCRUST_ALT</A>
<LI><A HREF="#MVN_MODEL_BCRUST_LOAD">MVN_MODEL_BCRUST_LOAD</A>
<LI><A HREF="#MVN_MODEL_BCRUST_RESTORE">MVN_MODEL_BCRUST_RESTORE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_MODEL_BCRUST">
<H2>MVN_MODEL_BCRUST</H2></A>
<A HREF="#MVN_MODEL_BCRUST_ALT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_MODEL_BCRUST

PURPOSE:         Computes magnetic field predictions from the Martian
                 crustal field model at the MAVEN location, an returns
                 the predicutions in a named data structure.

INPUTS:

   TRANGE:       An array in any format accepted by time_double().
                 The minimum and maximum values in this array specify
                 the time range to calculate. If the elements of 1d
                 time range array are more than 2, the crustal field
                 model is calculated at the precise time steps.   

KEYWORDS:

   RESOLUTION:   Defines the time resolution. Default is 1sec. 

         DATA:   Returns the calculated results as structure.
    
       ARKANI:   Uses Arkani-Hamed's spherical harmonic model. 
                 (default nmax=62, but goes out to n=90)

    CAIN_2003:   Uses Cain's 2003 spherical harmonic model.
                 (default nmax=90)

    CAIN_2011:   Uses Cain's 2011 spherical harmonic model.
                 (default nmax=90)

     PURUCKER:   Uses Purucker's spherical harmonic model.

 MORSCHHAUSER:   Uses Morschhauser's 2014 spherical harmonic model.
                 (It is the default model to calculate).

         NMAX:   Specifies nmax for spherical harmonic model in the event
                 the user does not want to use the full model
                 (e.g. invoking /Cain defaults to nmax=90, but you
                  could change to nmax=60 by adding nmax=60 when calling)

      VERSION:   Specifies the version of the Cain 2011 model to be used.
                 Default = 0. 
                  
        TPLOT:   Generates the tplot variables of crustal field model.

         PATH:   Defines the file path which the IDL save file is stored. 
                 In default, it is stored to the same place for this routine.

          POS:   If user wants to use a pseudo location, or to explicitly  
                 define the MAVEN location, you can use this keyword.
                 The coordinate system must be IAU_MARS (planetocentric coordinates).
                 The format must be two-dimensional 3 x N or N x 3 elements array.

MODEL REFERENCES: 

    CAIN_2003:   Cain, J. C., B. B. Ferguson, and D. Mozzoni (2003), 
                 An n = 90 internal potential function of the Martian crustal magnetic field,
                 J. Geophys. Res., 108(E2), 5008, doi:10.1029/2000JE001487.

    CAIN_2011:   There is a no official paper published any journals.
  
       ARKANI:   Arkani-Hamed, J. (2004),
                 A coherent model of the crustal magnetic field of Mars,
                 J. Geophys. Res., 109, E09005, doi:10.1029/2004JE002265.

     PURUCKER:  Lillis, R. J., M. E. Purucker, J. S. Halekas, K. L. Louzada,
                S. T. Stewart-Mukhopadhyay, M. Manga, and H. V. Frey (2010), 
                Study of impact demagnetization at Mars using Monte Carlo modeling
                and multipile altitude data, 
                J. Geophys. Res., 115, E07007, doi:10.1029/2009JE003556.
 
                Purucker, M. E. (2008), 
                A global model of the internal magnetic field of the
                Moon based on Lunar Prospector magnetometer observations,
                Icarus, 197, 19-23, doi:10.1016/j.icarus.2008.03.016.  

 MORSCHHAUSER:  Morschhauser, A., V. Lesur, and M. Grott (2014), 
                A spherical harmonic model of the lithospheric magnetic field of Mars,
                J. Geophys. Res. Planets, 119, 1162-1188, doi:10.1002/2013JE004555.

NOTES:
   1. This routine relies on information from an IDL save file. The name
      of the save file is set as 'martiancrustmodels.sav' in the main procedure. 

      1'. The latest IDL save file is generated by Robert Lillis.
          (This comment is noted by Takuya Hara.)

   2. Several supporting subroutines are included in this file, and appear
      BEFORE the main 'mvn_model_bcrust' routine.

   3. Use of the models using this routine DOES NOT imply that the modelers 
      have given you permission to use their models. Do not be afraid to 
      contact them - they are generally very happy to share the models.  
      But they would like to know who is using their model - especially 
      before any talks or publications.
   (Above comments were noted by Dave Brain.)

HISTORY:
(YYYY-MM-DD)
 2004-07-27: Original version was written by Dave Brain.
             It was optimized to use the Mars Global Surveyor (MGS) data. 
 2004-08-24: Last modification date by Dave.
 2014-10-07: T. Hara revised to optimize for the MAVEN data.

CREATED BY:	  Takuya Hara on 2015-02-12.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2017-03-24 17:13:41 -0700 (Fri, 24 Mar 2017) $
 $LastChangedRevision: 23034 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/models/mvn_model_bcrust.pro $

</PRE><P>
<STRONG>(See <A href="models/mvn_model_bcrust.pro">projects/maven/models/mvn_model_bcrust.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MODEL_BCRUST_ALT">
<H2>MVN_MODEL_BCRUST_ALT</H2></A>
<A HREF="#MVN_MODEL_BCRUST">[Previous Routine]</A>
<A HREF="#MVN_MODEL_BCRUST_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_MODEL_BCRUST_ALT

PURPOSE:         Computes the Martian crustal magnetic field 
                 2D (longitude - latitude) data at the same altitude level.
                 The computed result is returned by the &quot;result&quot; keyword.

INPUTS:          Altitude level from the surface. Default is 400 km.

KEYWORDS:

   RESOLUTION:   Lon-Lat grid resolution. Default is 1 deg.

       RESULT:   Returns the computed result.
                 If the computed data structure is supplied,
                 the Martian crustal field geographic map will be plotted. 

       ARKANI:   Uses Arkani-Hamed's 62-deg and order spherical harmonic model.

    CAIN_2003:   Uses Cain's 2003 90-deg and order spherical harmonic model.

    CAIN_2011:   Uses Cain's 2011 90-deg and order spherical harmonic model.

     PURUCKER:   Uses Purucker's spherical harmonic model.

 MORSCHHAUSER:   Uses Morschhauser's 2014 110-deg and order spherical harmonic model.
                 (It is the default model to be calculated).

CREATED BY:      Takuya Hara on 2015-11-04.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2015-11-04 12:00:06 -0800 (Wed, 04 Nov 2015) $
 $LastChangedRevision: 19236 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/models/mvn_model_bcrust_alt.pro $

</PRE><P>
<STRONG>(See <A href="models/mvn_model_bcrust_alt.pro">projects/maven/models/mvn_model_bcrust_alt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MODEL_BCRUST_LOAD">
<H2>MVN_MODEL_BCRUST_LOAD</H2></A>
<A HREF="#MVN_MODEL_BCRUST_ALT">[Previous Routine]</A>
<A HREF="#MVN_MODEL_BCRUST_RESTORE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_MODEL_BCRUST_LOAD

PURPOSE:         Loads the Martian crustal magnetic field model(s) at
                 the MAVEN location. It is a simple wrapper of
                 'mvn_model_bcrust' and 'mvn_model_bcrust_restore'.

INPUTS:          

       TRANGE:   An array in any format accepted by time_double().
                 The minimum and maximum values in this array specify
                 the time range to load.

KEYWORDS:

        ORBIT:   Loads the Martian crustal magnetic field model(s) by orbit number
                 or range of orbit numbers (trange is ignored). Orbits are numbered
                 using the NAIF convention, where the orbit number increments
                 at periapsis. Data are loaded from the apoapsis preceding
                 the first orbit (periapsis) number to the apoapsis following
                 the last orbit number.

 MORSCHHAUSER:   Loads Morschhauser's 2014 spherical harmonic model.
                 (It is the default model to resotre).

       ARKANI:   Loads Arkani-Hamed's spherical harmonic model.

    CAIN_2003:   Loads Cain's 2003 spherical harmonic model.

    CAIN_2011:   Loads Cain's 2011 spherical harmonic model.

     PURUCKER:   Loads Purucker's spherical harmonic model.

         CALC:   If there are no tplot save files to load, the Martian
                 crustal magnetic field is calculated by 'mvn_model_bcrust'.

       NOCALC:   If there are no tplot save files to load, then don't
                 try to calculate them, and don't ask.  (Allows non-
                 interactive calls.)  Takes precedence over CALC.

       STATUS:   Returns the loading status:
                 0 = Failure.
                 1 = Success.

RELATED ROUTINES:
                 'mvn_model_bcrust', 'mvn_model_bcrust_restore'.

CREATED BY:      Takuya Hara on 2015-02-18.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2015-11-17 09:05:18 -0800 (Tue, 17 Nov 2015) $
 $LastChangedRevision: 19384 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/models/mvn_model_bcrust_load.pro $

</PRE><P>
<STRONG>(See <A href="models/mvn_model_bcrust_load.pro">projects/maven/models/mvn_model_bcrust_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MODEL_BCRUST_RESTORE">
<H2>MVN_MODEL_BCRUST_RESTORE</H2></A>
<A HREF="#MVN_MODEL_BCRUST_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_MODEL_BCRUST_RESTORE

PURPOSE:         Restores tplot save file(s) associated with the
                 Martian crustal magnetic field model(s).

INPUTS:          

       TRANGE:   Restores tplot save files spanning this time range.

KEYWORDS:

        ORBIT:   Restores tplot save files by orbit number or range
                 of orbit numbers (trange is ignored). Orbits are numbered
                 using the NAIF convention, where the orbit number increments
                 at periapsis. Data are loaded from the apoapsis preceding
                 the first orbit (periapsis) number to the apoapsis following
                 the last orbit number.

 MORSCHHAUSER:   Restores Morschhauser's 2014 spherical harmonic model.
                 (It is the default model to resotre).

       ARKANI:   Restores Arkani-Hamed's spherical harmonic model.

    CAIN_2003:   Restores Cain's 2003 spherical harmonic model.

    CAIN_2011:   Restores Cain's 2011 spherical harmonic model.

     PURUCKER:   Restores Purucker's spherical harmonic model.

CREATED BY:      Takuya Hara on 2015-02-18.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2015-04-29 12:56:13 -0700 (Wed, 29 Apr 2015) $
 $LastChangedRevision: 17449 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/models/mvn_model_bcrust_restore.pro $

</PRE><P>
<STRONG>(See <A href="models/mvn_model_bcrust_restore.pro">projects/maven/models/mvn_model_bcrust_restore.pro</A>)</STRONG><P>
<HR>
 
