<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/ngi</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/ngi</H1>
<LI><A HREF="#MVN_NGI_LOAD">MVN_NGI_LOAD</A>
<br>Loads NGIMS L2 (or L1b) data
<LI><A HREF="#MVN_NGI_MSPEC">MVN_NGI_MSPEC</A>
<br>combine mass-separated tplot variables into one spectrogram
<LI><A HREF="#MVN_NGI_REMOTE_LIST">MVN_NGI_REMOTE_LIST</A>
<br>returns lists of NGIMS L2 files in the server without downloading them
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_NGI_LOAD">
<H2>MVN_NGI_LOAD</H2></A>
<A HREF="#MVN_NGI_MSPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mvn_ngi_load
 PURPOSE:
       Loads NGIMS L2 (or L1b) data
       Each column in csv files will be stored in tplot variables:
          'mvn_ngi_(filetype)_(focusmode)_(tagname)'
       Time-series densities for each mass will be storead in
          'mvn_ngi_(filetype)_(focusmode)_abundance_mass???'
 CALLING SEQUENCE:
       mvn_ngi_load
 INPUTS:
       None
 OPTIONAL KEYWORDS:
       level: 'l2' or 'l1b' (Def. 'l2')
       trange: time range (if not present then timerange() is called)
       filetype: (Def. ['csn','cso','ion'] for l2, ['osion','osnb'] for l1b)
       files: paths to local files to read in
              if set, does not retreive files from server
              if multiple versions are found, the latest version file will be loaded
       version: specifies string of two digit version number (e.g., '04')
       revision: specifies string of two digit revision number (e.g., '03')
       mass: masses of mass-separated tplot variables (Def. all unique masses)
       quant_mass: quantities of mass-separated tplot variables
                   (Def. 'abundance' for l2, 'counts' for 'l1b')
       mspec: if set, generates mass spectrograms
       nolatest: skip latest version check (not recommended)
       cps_dt: (obsolete, but still works)
       other keywords are passed to 'mvn_pfp_file_retrieve'
 CREATED BY:
       Yuki Harada on 2015-01-29
 NOTES:
       Requires IDL 7.1 or later to read in .csv files
       Use 'mvn_ngi_read_csv' to load ql data

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-08-23 17:28:33 -0700 (Thu, 23 Aug 2018) $
 $LastChangedRevision: 25695 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/ngi/mvn_ngi_load.pro $
</PRE><P>
<STRONG>(See <A href="ngi/mvn_ngi_load.pro">projects/maven/ngi/mvn_ngi_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_NGI_MSPEC">
<H2>MVN_NGI_MSPEC</H2></A>
<A HREF="#MVN_NGI_LOAD">[Previous Routine]</A>
<A HREF="#MVN_NGI_REMOTE_LIST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mvn_ngi_mspec
 PURPOSE:
       combine mass-separated tplot variables into one spectrogram
 CALLING SEQUENCE:
       mvn_ngi_mspec
 INPUTS:
       None
 KEYWORDS:
       delete_source: if set, deletes original tplot variables
 CREATED BY:
       Yuki Harada on 2015-07-13

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-05-12 13:09:34 -0700 (Thu, 12 May 2016) $
 $LastChangedRevision: 21065 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/ngi/mvn_ngi_mspec.pro $
</PRE><P>
<STRONG>(See <A href="ngi/mvn_ngi_mspec.pro">projects/maven/ngi/mvn_ngi_mspec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_NGI_REMOTE_LIST">
<H2>MVN_NGI_REMOTE_LIST</H2></A>
<A HREF="#MVN_NGI_MSPEC">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       mvn_ngi_remote_list
 PURPOSE:
       returns lists of NGIMS L2 files in the server without downloading them
 CALLING SEQUENCE:
       f = mvn_ngi_remote_list(filetype='csn',latestv=v,latestr=r)
 INPUTS:
       None
 KEYWORDS:
       trange: time range (if not present then timerange() is called)  
       filetype: 'csn', 'cso', 'ion', etc. (Def: '*') 
       latestversion: returns the latest version number in string
       latestrevision: returns the latest revision number in string
       level: 'l2' or 'l1b' (Def: 'l2')
 CREATED BY:
       Yuki Harada on 2015-07-13

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-06-03 17:01:43 -0700 (Fri, 03 Jun 2016) $
 $LastChangedRevision: 21263 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/ngi/mvn_ngi_remote_list.pro $
</PRE><P>
<STRONG>(See <A href="ngi/mvn_ngi_remote_list.pro">projects/maven/ngi/mvn_ngi_remote_list.pro</A>)</STRONG><P>
<HR>
 
