<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/quicklook</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/quicklook</H1>
<LI><A HREF="#MVN_CALL_PFPL2PLOT">MVN_CALL_PFPL2PLOT</A>
<LI><A HREF="#MVN_GEN_MULTIPNG_PLOT">MVN_GEN_MULTIPNG_PLOT</A>
<br>Creates full day, and single orbit plots
<LI><A HREF="#MVN_GEN_OVERPLOT">MVN_GEN_OVERPLOT</A>
<br>MAVEN PFP GEN Quicklook Plot
<LI><A HREF="#MVN_L0_DB2FILE">MVN_L0_DB2FILE</A>
<br>Given a date and/or a time range, find the appropriate l0 file
<LI><A HREF="#MVN_LPW_QL_3PANELS">MVN_LPW_QL_3PANELS</A>
<LI><A HREF="#MVN_NGI_READ_CSV">MVN_NGI_READ_CSV</A>
<br>Reads an NGIMS csv file
<LI><A HREF="#MVN_OVER_SHELL">MVN_OVER_SHELL</A>
<br>Top shell for production of MAVEN PFP overview plots
<LI><A HREF="#MVN_PFPL2_1DAY">MVN_PFPL2_1DAY</A>
<br>reads in a start and end date, and reprocesses all of the days in
<LI><A HREF="#MVN_PFPL2_OVERPLOT">MVN_PFPL2_OVERPLOT</A>
<br>MAVEN PFP GEN Quicklook Plot
<LI><A HREF="#MVN_QL_PFP_TPLOT">MVN_QL_PFP_TPLOT</A>
<LI><A HREF="#MVN_QL_PFP_TPLOT2">MVN_QL_PFP_TPLOT2</A>
<LI><A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG">
MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG</A>
<LI><A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG">
MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG</A>
<LI><A HREF="#MVN_QLOOK_1DAY">MVN_QLOOK_1DAY</A>
<br>reads in a start and end date, and reprocesses all of the days in
<LI><A HREF="#MVN_QLOOK_BURST_BAR">MVN_QLOOK_BURST_BAR</A>
<br>creates burst data bar for overview plots
<LI><A HREF="#MVN_QLOOK_FILENAME">MVN_QLOOK_FILENAME</A>
<br>Create s filename for a qlook plot
<LI><A HREF="#MVN_QLOOK_INIT">MVN_QLOOK_INIT</A>
<br>Initialization for MAVEN qlook plotting
<LI><A HREF="#MVN_QLOOK_KP_READ">MVN_QLOOK_KP_READ</A>
<br>Reads a MAVEN KP text file,returns an array of values
<LI><A HREF="#MVN_QLOOK_LOAD_KP">MVN_QLOOK_LOAD_KP</A>
<br>Inputs MAVEN KP insitu data from text files for the given time range
<LI><A HREF="#MVN_QLOOK_MAG_GEOM">MVN_QLOOK_MAG_GEOM</A>
<br>Wrapper for MVN_MAG_GEOM that loads mag data, and Spice kernels
<LI><A HREF="#MVN_QLOOK_VCHECK">MVN_QLOOK_VCHECK</A>
<br>CHecks to see if data exists for a list of variables. Also will
<LI><A HREF="#RUN_PFPL2PLOT">RUN_PFPL2PLOT</A>
<br>Designed to run from a cronjob, sets up a lock file, and
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_CALL_PFPL2PLOT">
<H2>MVN_CALL_PFPL2PLOT</H2></A>
<A HREF="#MVN_GEN_MULTIPNG_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_call_pfpl2plot
CALLING SEQUENCE:
 mvn_call_pfpl2plot
INPUT:
 All via keyword
KEYWORDS:
 time_in = the time for which old files created *after* this date
           will be processed. E.g., if you pass in '2017-11-07'
           then all files created after 7-nov-2017/00:00:00 will
           be reprocessed. The default is to use the system time
           minus 24 hours.
 dtime = The number of seconds prior to system time used in the
         deafult case, defined as 84610.0 seconds.
 before_time = if set, process all of the files created *before* the
              input time
 days_in = An array of dates, e.g., ['2009-01-30','2009-02-01'] to
           process. This ignores the input time. This option
           replicates the proceesing done by
           thm_reprocess_l2gen_days.
 out_dir = the directory for plots, default is to use the default
           database, /disks/data/maven/data/sci/pfp/l2/plots.
 use_file4time = if set, use filenames for time test instead of file
                 modified time, useful for reprocessing
 search_time_range = if set, then use this time range to find files
                     to be processed, instead of just before or after
                     time. 
HISTORY:
Hacked from mvn_call_sta_l2gen.pro 2015-06-02, jmm
 $LastChangedBy: jimmpc1 $
 $LastChangedDate: 2017-09-05 11:35:05 -0700 (Tue, 05 Sep 2017) $
 $LastChangedRevision: 23885 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_call_pfpl2plot.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_call_pfpl2plot.pro">projects/maven/quicklook/mvn_call_pfpl2plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_GEN_MULTIPNG_PLOT">
<H2>MVN_GEN_MULTIPNG_PLOT</H2></A>
<A HREF="#MVN_CALL_PFPL2PLOT">[Previous Routine]</A>
<A HREF="#MVN_GEN_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_gen_multipng_plot
PURPOSE:
 Creates full day, and single orbit plots 
 Note that the data must have already been plotted for this
 routine to work properly. It calls tplot without arguments.
CALLING SEQUENCE:
 mvn_gen_multipng_plot, filename_proto, date, directory=directory
INPUT:
 filename_in = the first part of the eventual filename, e.g.,
               'mvn_pfp_ql_yyyymmdd'
OUTPUT:
 png files, with names directory+filename_proto+yyddmm_hshf.png,
 where hshf refers to start and end hours for the plot.
KEYWORDS:
 directory = the output directory, remember the trailing slash....
 no_fdb = if set, the program will not create a .fdb file; the .fdb
          file for each day contains the start and end times and
          start and end orbits for each filename.
HISTORY:
 Hacked from thm_gen_multipngplot, 15-oct-2014, jmm,
 jimm@ssl.berkeley.edu
 Switched to plot single orbit plots, 24-apr-2015, jmm
 Plots from apoapsis to apoapsis, suggested by Takuya Hara,
 2015-05-13
 Added date to filenames, 14-jul-2015, jmm
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-07-14 11:11:42 -0700 (Tue, 14 Jul 2015) $
 $LastChangedRevision: 18122 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_gen_multipngplot.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_gen_multipngplot.pro">projects/maven/quicklook/mvn_gen_multipngplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_GEN_OVERPLOT">
<H2>MVN_GEN_OVERPLOT</H2></A>
<A HREF="#MVN_GEN_MULTIPNG_PLOT">[Previous Routine]</A>
<A HREF="#MVN_L0_DB2FILE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_gen_overplot
PURPOSE:
 MAVEN PFP GEN Quicklook Plot
CALLING SEQUENCE:
 mvn_gen_overplot, date = date, time_range = time_range, $
      makepng=makepng, device = device, directory = pdir, $
      l0_input_file = l0_input_file, multipngplot = multipngplot, $
      _extra=_extra
INPUT:
 No explicit input, everthing is via keyword.
OUTPUT:
 Plots, on the screen or in a png file
KEYWORDS:
 date = If set, a plot for the input date.
 time_range = If set, plot this time range, note that this supercedes
              the date keyword, if both are set, the time range is
              attempted.
 l0_input_file = A filename for an input file, if this is set, the
                 date and time_range keywords are ignored.
 makepng = If set, make a png file, with filename
           'mvn_gen_qlook_start_time_end_time.png'
 device = a device for set_plot, the default is to use the current
          setting, for cron jobs, device = 'z' is recommended. Note
          that this does not reset the device at the end of the
          program.
 directory = If a png is created, this is the output directory, the
             default is the current working directory.
 noload_data = If set, assume that all of the data is loaded, and
               just plot.
 multipngplot = if set, then make multiple plots of 2 and 6 hour
               duration, in addition to the regular png plot
Quicklook Tplot Panels
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_gen_overplot.pro">projects/maven/quicklook/mvn_gen_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_L0_DB2FILE">
<H2>MVN_L0_DB2FILE</H2></A>
<A HREF="#MVN_GEN_OVERPLOT">[Previous Routine]</A>
<A HREF="#MVN_LPW_QL_3PANELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_l0_db2file
PURPOSE:
 Given a date and/or a time range, find the appropriate l0 file
CALLING SEQUENCE:
 filex = mvn_l0_db2file(date)
INPUT:
 date = the date
OUTPUT:
 filex = the filename
KEYWORDS:
 l0_file_type = ['all', 'arc', 'svy'], the default is 'all'
 l0_file_path = if set, use this for the full-path to the l0 file, 
                which seems to be in flux. Don't forget the trailing '/'
HISTORY:
 12-mar-2014, jmm, jimm@ssl.berkeley.edu
 22-apr-2014, jmm, Added l0_file_type, changed default path
 $LastChangedBy: jimm $
 $LastChangedDate: 2014-08-29 12:54:08 -0700 (Fri, 29 Aug 2014) $
 $LastChangedRevision: 15727 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_l0_db2file.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_l0_db2file.pro">projects/maven/quicklook/mvn_l0_db2file.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_LPW_QL_3PANELS">
<H2>MVN_LPW_QL_3PANELS</H2></A>
<A HREF="#MVN_L0_DB2FILE">[Previous Routine]</A>
<A HREF="#MVN_NGI_READ_CSV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for LPW for mvn_gen_qlook
Made changes to guard against missing data, jmm, 2014-03-25
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_lpw_ql_3panels.pro">projects/maven/quicklook/mvn_lpw_ql_3panels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_NGI_READ_CSV">
<H2>MVN_NGI_READ_CSV</H2></A>
<A HREF="#MVN_LPW_QL_3PANELS">[Previous Routine]</A>
<A HREF="#MVN_OVER_SHELL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_ngi_read_csv
PURPOSE:
 Reads an NGIMS csv file
CALLING SEQUENCE:
 p = mvn_ngi_read_csv(filename)
INPUT:
 filename = the input file name, full path.
OUTPUT:
 p = a structure with tags corresponding to the columns in the file
 tplot_vars = an array of tplot var names, one for each column
 Currently:
     TIME, MASS, SCRIPT, COUNTS_PER_SECOND, MODE, CS_FIL1_EMISSION,
     CS_FIL2_EMISSION, OS_FIL1_EMISSION, OS_FIL2_EMISSION,
     EM1_VOLTAGE, EM2_VOLTAGE
 The column names are encoded in the file.
 tplot_spec = the name of the tplot mass spectrogram variable
NOTES:
NGIMS CSV file notes (via Mehdi)

four operation modes:
     - csn = closed source neutrals
     - osnt = open source neutrals thermal (grid at 0 V)
     - osnb = open source neutrals beam (grid at ~1 V)
         - osi = open source ion

modes are typically combined on a periapsis pass:
     csn/osnb, csn/osi

masses are in amu, modulo 150:
     -   0 &lt; mass &lt;= 150 --&gt; attenuation factor = 1
     - 150 &lt; mass &lt;= 300 --&gt; attenuation factor = 10
     - 300 &lt; mass &lt;= 450 --&gt; attenuation factor = 100

masses can come in any order
a given mass can be present with multiple attenuation factors

Noete that the most recent test file has masses up to the
400's so I assumet aht this is fixed... jmm, 2014-09-22
masses can come with 1-amu resolution or fractional (~0.1-amu) resolution
     - for fractional resolution, take all masses within 0.5 amu of an
           integer, and take the peak count rate in that range
*** changed to 0.3 amu, for ovelap issues at m= 27, 28 boundary, jmm,
    2014-08-20 ***

Corrected Rate = Raw Rate * Attenuation Factor * Emission Gain

Maybe 3 panels: CSN, OSN, OSI
     - OSN and OSI can be combined, since they cannot be done
       simultaneously, but this might be confusing

Build up spectrograms one pixel at a time?
HISTORY:
 2014-07-28, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-03-06 16:33:35 -0800 (Fri, 06 Mar 2015) $
 $LastChangedRevision: 17101 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_ngi_read_csv.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_ngi_read_csv.pro">projects/maven/quicklook/mvn_ngi_read_csv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_OVER_SHELL">
<H2>MVN_OVER_SHELL</H2></A>
<A HREF="#MVN_NGI_READ_CSV">[Previous Routine]</A>
<A HREF="#MVN_PFPL2_1DAY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_over_shell
PURPOSE:
 Top shell for production of MAVEN PFP overview plots
CALLING SEQUENCE:
 mvn_over_shell, date = date, $
                 num_days = num_days, $
                 reprocess = reprocess, $
                 instr_to_process = instr_to_process, $
                 start_date=start_date, end_date=end_date
INPUT:
 All via keyword
OUTPUT:
 No explicit outputs, just plots
KEYWORDS:
 date = start date for process, default is today
 num_days = number of days to process, default is 1
 instr_to_process = which instruments, or plopt types, currently one
                    of: ['over', 'lpw', 'mag', 'sep', 'sta', 'swe', 'swia']
 plot_dir = the output directory. The deafult is to write files to:
            '/disks/data/maven/pfp/whatever_instrument/YYYY/MM' given
            the date
 directory = same as plot_dir, kept for backwards compatibility. If
             both plot_dir and directoy are set, plot_dir should 
             take precedence.
 start_date, end_date = Start and end dates to facilitate
                        reprocessing.
HISTORY:
 Hacked from thm_over_shell, 2013-05-12, jmm, jimm@ssl.berkeley.edu
 Added pfpl2 overplots, 2015-04-22, jmm
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-06-03 10:53:07 -0700 (Wed, 03 Jun 2015) $
 $LastChangedRevision: 17796 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_over_shell.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_over_shell.pro">projects/maven/quicklook/mvn_over_shell.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFPL2_1DAY">
<H2>MVN_PFPL2_1DAY</H2></A>
<A HREF="#MVN_OVER_SHELL">[Previous Routine]</A>
<A HREF="#MVN_PFPL2_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
mvn_pfpl2_1day
PURPOSE:
reads in a start and end date, and reprocesses all of the days in
the interval. This is a main program, designed to be called from a
shell script. Processes 1 day at a time
CALLING SEQUENCE:
 .run mvn_pfpl2_1day
INPUT:
start_time, end_time are input from files
mvn_pfpl2_1day_start_time.txt and
mvn_pfpl2_1day_end_time.txt.
OUTPUT:
PLots, so far pfpl2 1 -day and orbit plots
HISTORY:
 2015-04-24, jmm, jimm@ssl.berkeley.edu
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_pfpl2_1day.pro">projects/maven/quicklook/mvn_pfpl2_1day.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_PFPL2_OVERPLOT">
<H2>MVN_PFPL2_OVERPLOT</H2></A>
<A HREF="#MVN_PFPL2_1DAY">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_1DAY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_pfpl2_overplot
PURPOSE:
 MAVEN PFP GEN Quicklook Plot
CALLING SEQUENCE:
 mvn_pfpl2_overplot, date = date, time_range = time_range, $
      makepng=makepng, device = device, directory = pdir, $
      multipngplot = multipngplot
INPUT:
 No explicit input, everthing is via keyword.
OUTPUT:
 Plots, on the screen or in a png file
KEYWORDS:
 date = If set, a plot for the input date.
 time_range = If set, plot this time range, note that this supercedes
              the date keyword, if both are set, the time range is
              attempted.
 makepng = If set, make a png file, with filename
           'mvn_gen_qlook_start_time_end_time.png'
 device = a device for set_plot, the default is to use the current
          setting, for cron jobs, device = 'z' is recommended. Note
          that this does not reset the device at the end of the
          program.
 directory = If a png is created, this is the output directory, the
             default is the current working directory.
 multipngplot = if set, then make multiple plots of 2 and 6 hour
               duration, in addition to the regular png plot
HISTORY:
 Hacked from thm_over_shell, 2013-05-12, jmm, jimm@ssl.berkeley.edu
 CHanged to use thara's mvn_pl_pfp_tplot.pro, 2015-04-14, jmm
 $LastChangedBy: jimm $
 $LastChangedDate: 2016-05-23 14:35:24 -0700 (Mon, 23 May 2016) $
 $LastChangedRevision: 21178 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_pfpl2_overplot.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_pfpl2_overplot.pro">projects/maven/quicklook/mvn_pfpl2_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_1DAY">
<H2>MVN_QLOOK_1DAY</H2></A>
<A HREF="#MVN_PFPL2_OVERPLOT">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_BURST_BAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
mvn_qlook_1day
PURPOSE:
reads in a start and end date, and reprocesses all of the days in
the interval. This is a main program, designed to be called from a
shell script. Processes 1 day at a time
CALLING SEQUENCE:
 .run mvn_qlook_1day
INPUT:
start_time, end_time are input from files
mvn_qlook_1day_start_time.txt and
mvn_qlook_1day_end_time.txt.
OUTPUT:
 Maven PFP plots
HISTORY:
 2014-11-05, jmm, jimm@ssl.berkeley.edu
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_1day.pro">projects/maven/quicklook/mvn_qlook_1day.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_BURST_BAR">
<H2>MVN_QLOOK_BURST_BAR</H2></A>
<A HREF="#MVN_QLOOK_1DAY">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_FILENAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_burst_bar
PURPOSE:
 creates burst data bar for overview plots
CALLING SEQUENCE:
 p = mvn_qlook_burst_bar(date,duration)
INPUT:
 date =  the date for the start of the timespan, 
 duration = the duration of your bar in days
KEYWORDS:
 outline: set this to 1 to generate a sample rate panel with
          a black outline rather than no outline
 from_l2 = input SWIA L2 data to check for archive data, otherwise
           use L0 input
OUTPUT:
 p = the variable name of the qlook_burst_bar, set to '' if not
     sccessful
HISTORY:
 20-nov-2007, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-04-22 17:37:04 -0700 (Wed, 22 Apr 2015) $
 $LastChangedRevision: 17402 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_burst_bar.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_burst_bar.pro">projects/maven/quicklook/mvn_qlook_burst_bar.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_FILENAME">
<H2>MVN_QLOOK_FILENAME</H2></A>
<A HREF="#MVN_QLOOK_BURST_BAR">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_filename
PURPOSE:
 Create s filename for a qlook plot
CALLING SEQUENCE:
 filename = mvn_qlook_filename(intstrument, time_range, $
                               date_only = date_only)
INPUT:
 instrument = a string for the instrument, e.g., 'swia', 'swea',
              etc...
 time_range = start and end times for the data
OUTPUT:
 filename = a filename
 'mvn_'+instrument+'_ql_'+date+start_hour+end_hour
KEYWORDS:
 date_only =  if set, only put the start date in the filename
HISTORY:
 jmm, 2013-06-05
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_filename.pro">projects/maven/quicklook/mvn_qlook_filename.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_INIT">
<H2>MVN_QLOOK_INIT</H2></A>
<A HREF="#MVN_QLOOK_FILENAME">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_KP_READ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_init
PURPOSE:
 Initialization for MAVEN qlook plotting
CALLING SEQUENCE:
 mvn_qlook_init, device = device
INPUT:
 none
OUTPUT:
 none
KEYWORDS:
 device = a device for set_plot, the default is to use the current
          setting, for cron jobs, device = 'z' is recommended. Note
          that this does not reset the device at the end of the
          program.
HISTORY:
 2013-05-13, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: muser $
 $LastChangedDate: 2015-06-03 12:18:13 -0700 (Wed, 03 Jun 2015) $
 $LastChangedRevision: 17797 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_init.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_init.pro">projects/maven/quicklook/mvn_qlook_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_KP_READ">
<H2>MVN_QLOOK_KP_READ</H2></A>
<A HREF="#MVN_QLOOK_INIT">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_LOAD_KP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_kp_read
PURPOSE:
 Reads a MAVEN KP text file,returns an array of values
CALLING SEQUENCE:
 otp_array = mvn_qlook_kp_read(filename, time_array, column_ids, $
             tplot = tplot, tvars = tvars)
INPUT:
 filename = the input filename
OUTPUT:
 otp_array =  an array of data pointers
 time_array = a time array for the values
 col_quantity = the quantity in the appropriate column
 col_source = the source instrument
 col_units = units
 col_fmt = the format code of the original quantity
 header = a string array of the header lines
HISTORY:
 18-sep-2015, jmm, jimm@ssl.berkeley.edu
 25-sep-2015, jmm, Moved tplot variable stuff to mvn_qlook_load_kp.pro
$LastChangedBy: jimm $
$LastChangedDate: 2015-09-25 13:57:25 -0700 (Fri, 25 Sep 2015) $
$LastChangedRevision: 18937 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_kp_read.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_kp_read.pro">projects/maven/quicklook/mvn_qlook_kp_read.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_LOAD_KP">
<H2>MVN_QLOOK_LOAD_KP</H2></A>
<A HREF="#MVN_QLOOK_KP_READ">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_MAG_GEOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_load_kp
CALLING SEQUENCE:
 mvn_qlook_load_kp, trange = trange, files = files
PURPOSE:
 Inputs MAVEN KP insitu data from text files for the given time range
INPUT:
OUTPUT:
 a set of tplot variables for the KP data
KEYWORDS:
 files = if set, then read from these files, otherwise, files are
         figured out from the time range. 
 trange = read in the data from this time range, note that if both
          files and time range are set, files takes precedence in
          finding files. If not set, the default is to use the output
          of timerange(), which may prompt the user
 user_pass = a user, password combination to be passed through to
             file_retrieve.pro, a string with format:
             'user:password' for sites that require Basic
             authentication. Digest authentication is not supported.
 no_time_clip = if set do not clip the data to the time range. The
                trange is only used for file selection.
 tvars = the array of tplot names for variables created
HISTORY:
 25-sep-2015, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2016-01-08 13:33:01 -0800 (Fri, 08 Jan 2016) $
 $LastChangedRevision: 19704 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_load_kp.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_load_kp.pro">projects/maven/quicklook/mvn_qlook_load_kp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_MAG_GEOM">
<H2>MVN_QLOOK_MAG_GEOM</H2></A>
<A HREF="#MVN_QLOOK_LOAD_KP">[Previous Routine]</A>
<A HREF="#MVN_QLOOK_VCHECK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_mag_geom
PURPOSE:
 Wrapper for MVN_MAG_GEOM that loads mag data, and Spice kernels 
CALLING SEQUENCE:
 mvn_qlook_mag_gemp, trange=trange, alt=alt, var=var
INPUT:
 None explicit
OUTPUT:
 tplot variables for B field
KEYWORDS: (passed into mvn_mag_geom)
 trange = If set, use this time range
 alt = Electron absorption altitude.  Default = 170 km.
 var = Tplot variable name that contains the magnetic field data
       in payload coordinates.  Default = 'mvn_B_1sec'.  Variable
       names for MAG data in other frames are derived from this.
HISTORY:
 6-oct-2015, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-10-06 13:54:55 -0700 (Tue, 06 Oct 2015) $
 $LastChangedRevision: 19016 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_mag_geom.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_mag_geom.pro">projects/maven/quicklook/mvn_qlook_mag_geom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QLOOK_VCHECK">
<H2>MVN_QLOOK_VCHECK</H2></A>
<A HREF="#MVN_QLOOK_MAG_GEOM">[Previous Routine]</A>
<A HREF="#MVN_QL_PFP_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_qlook_vcheck
PURPOSE:
 CHecks to see if data exists for a list of variables. Also will
 return the overall time range:
CALLING SEQUENCE:
 vlist_ok = mvn_qlook_vcheck(varlist, tr = tr, ok_vars=ok_vars)
INPUT:
 vlist = a list of TPLOT variables, can be anything that can be
         resolved by TNAMES, scalar or vector, wildcards, etc...
OUTPUT:
 vlist_ok = A cleaned list
KEYWORDS:
 tr = the time range of all of the variables
 ok_vars = subscripts of the good variables in the input list.
 blankp = if set, add a blank panel for missing variables
HISTORY:
 jmm, jimm@ssl.berkeley.edu, 21-May-2013
 $LastChangedBy: jimm $
 $LastChangedDate: 2014-03-26 14:17:04 -0700 (Wed, 26 Mar 2014) $
 $LastChangedRevision: 14676 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_qlook_vcheck.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mvn_qlook_vcheck.pro">projects/maven/quicklook/mvn_qlook_vcheck.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QL_PFP_TPLOT">
<H2>MVN_QL_PFP_TPLOT</H2></A>
<A HREF="#MVN_QLOOK_VCHECK">[Previous Routine]</A>
<A HREF="#MVN_QL_PFP_TPLOT2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_QL_PFP_TPLOT

PURPOSE:         Creates quicklook summary tplot(s) of MAVEN PF packages. 

INPUTS:          

      TRANGE:    An array in any format accepted by time_double().
                 The minimum and maximum values in this array specify
                 the time range to load.

KEYWORDS:

       ORBIT:    Specifies the time range to show by using
                 orbit number or range of orbit numbers (trange is ignored).
                 Orbits are numbered using the NAIF convention, where
                 the orbit number increments at periapsis. Data are
                 loaded from the apoapsis preceding the first orbit
                 (periapsis) number to the apoapsis following the
                 last orbit number.

   NO_DELETE:    Not deleting pre-exist tplot variable(s).

         PAD:    Restores the SWEA resampling PAD tplot save files by
                 using 'mvn_swe_pad_restore'. 
   
       TPLOT:    Plots the summary tplots.

      WINDOW:    Sets the window number to show tplots.
                 Default is 0.

       TNAME:    Returns the tplot names to plot (or defines the
                 tplot names to plot if user knows the precise names).

      PHOBOS:    Computes the MAVEN and Phobos distance by 'mvn_phobos_tplot'.

      BCRUST:    Defines to execute calculating the crustal magnetic
                 field model, if tplot save files are not available. 

   BURST_BAR:    Draw a color bar during the time intervals when the burst
                 (archive) PFP data has been already downlinked and available.  

      SUNDIR:    Computes the direction of the Sun in the payload coordinates.
                 It can be useful for Tohban to check the MAG rolls.

      TOHBAN:    If set, some additional tplot variables, which burst request
                 &quot;Tohban&quot; should sometimes check, are automatically generated.
                    - Currently available burst data time segments,
                    - Phobos-MAVEN distance,
                    - Sun direction in the payload coordinates used
                      to check the MAG rolls.

SPACEWEATHER:    If set, some representative tplot variables useful
                 for the spaceweather studies will be created. 

     SWIA, SWEA, STATIC, SEP, MAG, LPW, EUV individual instruments' switches to load:
                 Default = 1 except for EUV. If they set to be zero (e.g., swia=0), it skips to load.                 

NOTE:            This routine is assumed to be used when there are
                 no tplot variables.

CREATED BY:      Takuya Hara on 2015-04-09.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-10-11 22:46:40 -0700 (Thu, 11 Oct 2018) $
 $LastChangedRevision: 25966 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_ql_pfp_tplot.pro $

</PRE><P>
<STRONG>(See <A href="quicklook/mvn_ql_pfp_tplot.pro">projects/maven/quicklook/mvn_ql_pfp_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QL_PFP_TPLOT2">
<H2>MVN_QL_PFP_TPLOT2</H2></A>
<A HREF="#MVN_QL_PFP_TPLOT">[Previous Routine]</A>
<A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_QL_PFP_TPLOT2

PURPOSE:         Creates quicklook summary tplot(s) of MAVEN PF packages. 

INPUTS:          

      TRANGE:    An array in any format accepted by time_double().
                 The minimum and maximum values in this array specify
                 the time range to load.

KEYWORDS:

       ORBIT:    Specifies the time range to show by using
                 orbit number or range of orbit numbers (trange is ignored).
                 Orbits are numbered using the NAIF convention, where
                 the orbit number increments at periapsis. Data are
                 loaded from the apoapsis preceding the first orbit
                 (periapsis) number to the apoapsis following the
                 last orbit number.

   NO_DELETE:    Not deleting pre-exist tplot variable(s).

         PAD:    Restores the SWEA resampling PAD tplot save files by
                 using 'mvn_swe_pad_restore'. 
   
       TPLOT:    Plots the summary tplots.

      WINDOW:    Sets the window number to show tplots.
                 Default is 0.

       TNAME:    Returns the tplot names to plot (or defines the
                 tplot names to plot if user knows the precise names).

      PHOBOS:    Computes the MAVEN and Phobos distance by 'mvn_phobos_tplot'.

      BCRUST:    Defines to execute calculating the crustal magnetic
                 field model, if tplot save files are not available. 

   BURST_BAR:    Draw a color bar during the time intervals when the burst
                 (archive) PFP data has been already downlinked and available.  

      SUNDIR:    Computes the direction of the Sun in the payload coordinates.
                 It can be useful for Tohban to check the MAG rolls.

      TOHBAN:    If set, some additional tplot variables, which burst request
                 &quot;Tohban&quot; should sometimes check, are automatically generated.
                    - Currently available burst data time segments,
                    - Phobos-MAVEN distance,
                    - Sun direction in the payload coordinates used
                      to check the MAG rolls.

SPACEWEATHER:    If set, some representative tplot variables useful
                 for the spaceweather studies will be created. 

     SWIA, SWEA, STATIC, SEP, MAG, LPW, EUV individual instruments' switches to load:
                 Default = 1 except for EUV. If they set to be zero (e.g., swia=0), it skips to load.                 

NOTE:            This routine is assumed to be used when there are
                 no tplot variables.

CREATED BY:      Takuya Hara on 2015-04-09.
                 Temp version, with 2 in name, will load LPW data
                 from L0 file, jmm, jimm@ssl.berkeley.edu
LAST MODIFICATION:
 $LastChangedBy: jimm $
 $LastChangedDate: 2017-02-17 11:57:18 -0800 (Fri, 17 Feb 2017) $
 $LastChangedRevision: 22819 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_ql_pfp_tplot2.pro $

</PRE><P>
<STRONG>(See <A href="quicklook/mvn_ql_pfp_tplot2.pro">projects/maven/quicklook/mvn_ql_pfp_tplot2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG">
<H2>MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG</H2></A>
<A HREF="#MVN_QL_PFP_TPLOT2">[Previous Routine]</A>
<A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Helper function -- split out of mvn_ql_pfp_tplot. Generates ytickformat

 $LastChangedBy: jimm $
 $LastChangedDate: 2017-02-17 11:57:18 -0800 (Fri, 17 Feb 2017) $
 $LastChangedRevision: 22819 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_ql_pfp_tplot_ytickname_minus_log.pro $

</PRE><P>
<STRONG>(See <A href="quicklook/mvn_ql_pfp_tplot_ytickname_minus_log.pro">projects/maven/quicklook/mvn_ql_pfp_tplot_ytickname_minus_log.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG">
<H2>MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG</H2></A>
<A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_MINUS_LOG">[Previous Routine]</A>
<A HREF="#RUN_PFPL2PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Helper function -- split out of mvn_ql_pfp_tplot. Generates ytickformat

 $LastChangedBy: muser $
 $LastChangedDate: 2017-10-03 12:16:45 -0700 (Tue, 03 Oct 2017) $
 $LastChangedRevision: 24102 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/mvn_ql_pfp_tplot_ytickname_plus_log.pro $

</PRE><P>
<STRONG>(See <A href="quicklook/mvn_ql_pfp_tplot_ytickname_plus_log.pro">projects/maven/quicklook/mvn_ql_pfp_tplot_ytickname_plus_log.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RUN_PFPL2PLOT">
<H2>RUN_PFPL2PLOT</H2></A>
<A HREF="#MVN_QL_PFP_TPLOT_YTICKNAME_PLUS_LOG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 run_pfpl2plot
PURPOSE:
 Designed to run from a cronjob, sets up a lock file, and
 processes. It the lock file exists, no processing
CALLING SEQUENCE:
 run_pfpl2plot, noffset_sec = noffset_sec
INPUT:
 none
OUTPUT:
 none
KEYWORDS:
 none
HISTORY:
 25-jun-2014, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimmpc1 $
 $LastChangedDate: 2017-09-05 11:35:05 -0700 (Tue, 05 Sep 2017) $
 $LastChangedRevision: 23885 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/quicklook/run_pfpl2plot.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/run_pfpl2plot.pro">projects/maven/quicklook/run_pfpl2plot.pro</A>)</STRONG><P>
<HR>
 
