<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sep</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sep</H1>
<LI><A HREF="#GET_QUATERNION">GET_QUATERNION</A>
<LI><A HREF="#MVN_SEP_ANC_MAKE_CDF">MVN_SEP_ANC_MAKE_CDF</A>
<br>Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.
<LI><A HREF="#MVN_SEP_INST_RESPONSE">MVN_SEP_INST_RESPONSE</A>
<br>performs cross product on arrays
<LI><A HREF="#MVN_SEP_MAKE_L2_ANC_CDF">MVN_SEP_MAKE_L2_ANC_CDF</A>
<br>Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.
<LI><A HREF="#MVN_SEP_SW_VERSION">MVN_SEP_SW_VERSION</A>
<br>Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.
<LI><A HREF="#TIME_NIST">TIME_NIST</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_QUATERNION">
<H2>GET_QUATERNION</H2></A>
<A HREF="#MVN_SEP_ANC_MAKE_CDF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 function get_quaternion(v1,new_v1)
 Purpose: Returns the quaternion that provides the smallest angle rotation that transforms V1 into V1_prime.
      If V1_prime is not provided it is assumed to be [0,0,1]
      Use QUATERNION_ROTATION to perform the rotaton.
</PRE><P>
<STRONG>(See <A href="sep/get_quaternion.pro">projects/maven/sep/get_quaternion.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SEP_ANC_MAKE_CDF">
<H2>MVN_SEP_ANC_MAKE_CDF</H2></A>
<A HREF="#GET_QUATERNION">[Previous Routine]</A>
<A HREF="#MVN_SEP_INST_RESPONSE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SEP_SW_VERSION
Function: mvn_spice_kernels(name)
PURPOSE:
 Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.  
Author: Davin Larson  - January 2014
 $LastChangedBy: rlillis2 $
 $LastChangedDate: 2015-11-15 23:42:59 -0800 (Sun, 15 Nov 2015) $
 $LastChangedRevision: 19373 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sep/mvn_sep_anc_make_cdf.pro $
</PRE><P>
<STRONG>(See <A href="sep/mvn_sep_anc_make_cdf.pro">projects/maven/sep/mvn_sep_anc_make_cdf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SEP_INST_RESPONSE">
<H2>MVN_SEP_INST_RESPONSE</H2></A>
<A HREF="#MVN_SEP_ANC_MAKE_CDF">[Previous Routine]</A>
<A HREF="#MVN_SEP_MAKE_L2_ANC_CDF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  crossp_trans(a,b)
INPUT: 
 a,b:  real(3,n) vector arrays dimension (3,n) or (3)
PURPOSE:
 performs cross product on arrays
CREATED BY:
 Davin Larson
</PRE><P>
<STRONG>(See <A href="sep/mvn_sep_inst_response.pro">projects/maven/sep/mvn_sep_inst_response.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SEP_MAKE_L2_ANC_CDF">
<H2>MVN_SEP_MAKE_L2_ANC_CDF</H2></A>
<A HREF="#MVN_SEP_INST_RESPONSE">[Previous Routine]</A>
<A HREF="#MVN_SEP_SW_VERSION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SEP_SW_VERSION
Function: mvn_spice_kernels(name)
PURPOSE:
 Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.  
Author: Davin Larson  - January 2014
 $LastChangedBy: jimm $
 $LastChangedDate: 2018-02-05 15:04:54 -0800 (Mon, 05 Feb 2018) $
 $LastChangedRevision: 24648 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sep/mvn_sep_make_l2_anc_cdf.pro $
</PRE><P>
<STRONG>(See <A href="sep/mvn_sep_make_l2_anc_cdf.pro">projects/maven/sep/mvn_sep_make_l2_anc_cdf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SEP_SW_VERSION">
<H2>MVN_SEP_SW_VERSION</H2></A>
<A HREF="#MVN_SEP_MAKE_L2_ANC_CDF">[Previous Routine]</A>
<A HREF="#TIME_NIST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SEP_SW_VERSION
Function: mvn_spice_kernels(name)
PURPOSE: 
 Acts as a timestamp file to trigger the regeneration of SEP data products. Also provides Software Version info for the MAVEN SEP instrument.  
Author: Davin Larson  - January 2014
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2015-11-30 09:52:17 -0800 (Mon, 30 Nov 2015) $
 $LastChangedRevision: 19491 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sep/mvn_sep_sw_version.pro $
</PRE><P>
<STRONG>(See <A href="sep/mvn_sep_sw_version.pro">projects/maven/sep/mvn_sep_sw_version.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TIME_NIST">
<H2>TIME_NIST</H2></A>
<A HREF="#MVN_SEP_SW_VERSION">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function:  TIME_NIST
Purpose:  Returns NIST corrected system time (systime(1))
    Correction is determined from NIST.  (Requires internet connection).
    Typical computer clocks are highly variable often differing by a few seconds (or more) from UTC.
    This routine will return a time that is typically accurate to a few 10s of milliseconds.
    Time offsets are determined no more than once per hour (unless FORCETIME keyword is used)
Written by Davin Larson (Feb 2012)
</PRE><P>
<STRONG>(See <A href="sep/time_nist.pro">projects/maven/sep/time_nist.pro</A>)</STRONG><P>
<HR>
 
