<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/spedas_plugin</H1>
<LI><A HREF="#MVN_KP_UI_DATATYPES">MVN_KP_UI_DATATYPES</A>
<br>Uses an array to create a pointer array to the MAVEN KP data type
<LI><A HREF="#MVN_KP_UI_IMPORT_DATA">MVN_KP_UI_IMPORT_DATA</A>
<br>Modularized gui MAVEN KP mission data loader/importer
<LI><A HREF="#MVN_SPD_CONFIG_FILEDIR">MVN_SPD_CONFIG_FILEDIR</A>
<LI><A HREF="#MVN_SPD_FILECONFIG">MVN_SPD_FILECONFIG</A>
<br>A widget that allows the user to set parts of the mvn_file_source
<LI><A HREF="#MVN_SPD_INIT">MVN_SPD_INIT</A>
<br>Initialization for MAVEN
<LI><A HREF="#MVN_SPD_LOAD_DATA">MVN_SPD_LOAD_DATA</A>
<br>Generates the tab that loads MAVEN KP data for the gui.
<LI><A HREF="#MVN_SPD_READ_CONFIG">MVN_SPD_READ_CONFIG</A>
<br>Reads the thm_config file
<LI><A HREF="#MVN_SPD_WRITE_CONFIG">MVN_SPD_WRITE_CONFIG</A>
<br>Writes the mvn_spd_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_KP_UI_DATATYPES">
<H2>MVN_KP_UI_DATATYPES</H2></A>
<A HREF="#MVN_KP_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
mvn_kp_ui_datatypes
PURPOSE:
Uses an array to create a pointer array to the MAVEN KP data type
variables. Messy, but these are not likely to change.
CALLING SEQUENCE:
 paramArray = mvn_kp_ui_datatypes()
INPUT: none
OUTPUT: 
A ptrarr(8) each with an array of strings for data types, one
for each of LPW,MAG,NGIMS,SEP,STATIC,SWEA,SWIA,SPICE
KEYWORDS:
allvars = a list of tplot variables created by the load procedure
HISTORY: 2015-10-14, jmm, jimm@ssl.berkeley.edu
$LastChangedBy: jimm $
$LastChangedDate: 2015-10-21 14:16:06 -0700 (Wed, 21 Oct 2015) $
$LastChangedRevision: 19130 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_kp_ui_datatypes.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_kp_ui_datatypes.pro">projects/maven/spedas_plugin/mvn_kp_ui_datatypes.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_KP_UI_IMPORT_DATA">
<H2>MVN_KP_UI_IMPORT_DATA</H2></A>
<A HREF="#MVN_KP_UI_DATATYPES">[Previous Routine]</A>
<A HREF="#MVN_SPD_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  mvn_kp_ui_import_data

PURPOSE:
  Modularized gui MAVEN KP mission data loader/importer
  Lightly modified version of the ACE loader/importer


HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2016-01-11 11:57:33 -0800 (Mon, 11 Jan 2016) $
$LastChangedRevision: 19710 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_kp_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_kp_ui_import_data.pro">projects/maven/spedas_plugin/mvn_kp_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_CONFIG_FILEDIR">
<H2>MVN_SPD_CONFIG_FILEDIR</H2></A>
<A HREF="#MVN_KP_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#MVN_SPD_FILECONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: mvn_spd_config_filedir.pro 
Purpose: Get the applications
user directory for MAVEN SPD data analysis software

$LastChangedBy: nikos $
$LastChangedDate: 2015-11-06 11:29:09 -0800 (Fri, 06 Nov 2015) $
$LastChangedRevision: 19281 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_config_filedir.pro">projects/maven/spedas_plugin/mvn_spd_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_FILECONFIG">
<H2>MVN_SPD_FILECONFIG</H2></A>
<A HREF="#MVN_SPD_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#MVN_SPD_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_spd_fileconfig
PURPOSE:
 A widget that allows the user to set parts of the mvn_file_source
 structure. The user can save the changes permanently to file, reset 
 to default values, or cancel any changes made since the panel was
 displayed.
HISTORY:
 Hacked from api_examples version, jmm, 2014-12-01, jimm@ssl.berkeley.edu 
$LastChangedBy: jimm $
$LastChangedDate: 2016-01-11 11:54:21 -0800 (Mon, 11 Jan 2016) $
$LastChangedRevision: 19709 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_fileconfig.pro">projects/maven/spedas_plugin/mvn_spd_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_INIT">
<H2>MVN_SPD_INIT</H2></A>
<A HREF="#MVN_SPD_FILECONFIG">[Previous Routine]</A>
<A HREF="#MVN_SPD_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_spd_init
PURPOSE:
 Initialization for MAVEN 
CALLING SEQUENCE:
 mvn_spd_init, device = device
INPUT:
 none
OUTPUT:
 none
KEYWORDS:
 def_file_source = A default structure for the file_source; tags:
   LOCAL_DATA_DIR  STRING    '/disks/data/'
   REMOTE_DATA_DIR STRING    ''
   NO_SERVER       INT              1
   VERBOSE         INT              2
   LAST_VERSION    INT              1
HISTORY:
 2013-05-13, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2016-01-11 11:54:21 -0800 (Mon, 11 Jan 2016) $
 $LastChangedRevision: 19709 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_init.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_init.pro">projects/maven/spedas_plugin/mvn_spd_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_LOAD_DATA">
<H2>MVN_SPD_LOAD_DATA</H2></A>
<A HREF="#MVN_SPD_INIT">[Previous Routine]</A>
<A HREF="#MVN_SPD_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  mvn_spd_load_data

PURPOSE:
  Generates the tab that loads MAVEN KP data for the gui.


HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2016-01-22 10:16:32 -0800 (Fri, 22 Jan 2016) $
$LastChangedRevision: 19789 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_load_data.pro">projects/maven/spedas_plugin/mvn_spd_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_READ_CONFIG">
<H2>MVN_SPD_READ_CONFIG</H2></A>
<A HREF="#MVN_SPD_LOAD_DATA">[Previous Routine]</A>
<A HREF="#MVN_SPD_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_spd_read_config
PURPOSE:
 Reads the thm_config file
CALLING SEQUENCE:
 cstruct = mvn_spd_read_config()
INPUT:
 none, the filename is hardcoded, 'mvn_spd_config.txt',and is put in a
 folder given by the routine mvn_spd_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/mvn_spd_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !maven_spd
           structure
HISTORY:
 Hacked from thm_read_config.pro, 2014-12-01, jmm, jimm@ssl.berkeley.edu
$LastChangedBy: jimm $
$LastChangedDate: 2016-01-11 11:54:21 -0800 (Mon, 11 Jan 2016) $
$LastChangedRevision: 19709 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_read_config.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_read_config.pro">projects/maven/spedas_plugin/mvn_spd_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPD_WRITE_CONFIG">
<H2>MVN_SPD_WRITE_CONFIG</H2></A>
<A HREF="#MVN_SPD_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_spd_write_config
PURPOSE:
 Writes the mvn_spd_config file
CALLING SEQUENCE:
 mvn_spd_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'mvn_spd_config.txt',and is put in a
 folder given by the routine mvn_spd_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/mvn_spd/mvn_spd_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 2014-12-01, jmm, jimm@ssl.berkeley.edu
$LastChangedBy: jimm $
$LastChangedDate: 2016-01-11 11:54:21 -0800 (Mon, 11 Jan 2016) $
$LastChangedRevision: 19709 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/spedas_plugin/mvn_spd_write_config.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/mvn_spd_write_config.pro">projects/maven/spedas_plugin/mvn_spd_write_config.pro</A>)</STRONG><P>
<HR>
 
