<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta</H1>
<LI><A HREF="#MVN_STA_CURRENT_SW_VERSION">MVN_STA_CURRENT_SW_VERSION</A>
<br>Records the current MAVEN STATIC SW version number
<LI><A HREF="#MVN_STA_GEN_QL">MVN_STA_GEN_QL</A>
<br>To generate quicklook data plots and a tplot save file, assumes &quot;timespan&quot; has been run
<LI><A HREF="#MVN_STA_HKP_CAL">MVN_STA_HKP_CAL</A>
<br>Calibrates STATIC tplot housekeeping generated by mav_sta_misg_decom.pro
<LI><A HREF="#MVN_STA_L0_CRIB">MVN_STA_L0_CRIB</A>
<br>crib file to demonstrate static functions and test software
<LI><A HREF="#MVN_STA_L0_LOAD">MVN_STA_L0_LOAD</A>
<br>To generate quicklook data plots and a tplot save file
<LI><A HREF="#MVN_STA_L2_CRIB">MVN_STA_L2_CRIB</A>
<br>Crib for loading MAVEN L2 STATIC data
<LI><A HREF="#MVN_STA_L2_GEN_KP">MVN_STA_L2_GEN_KP</A>
<br>To generate tplotsave files of static KP data, if pathname or files not set, will query the user
<LI><A HREF="#MVN_STA_L2_LOAD">MVN_STA_L2_LOAD</A>
<br>Loads MVN L2 data for a given file(s), or time_range
<LI><A HREF="#MVN_STA_L2_TPLOT">MVN_STA_L2_TPLOT</A>
<br>Creates tplot data from the STATIC common blocks
<LI><A HREF="#MVN_STA_PROD_CAL">MVN_STA_PROD_CAL</A>
<br>Calibrates STATIC data products generated by mvn_sta_apid_handler.pro
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_STA_CURRENT_SW_VERSION">
<H2>MVN_STA_CURRENT_SW_VERSION</H2></A>
<A HREF="#MVN_STA_GEN_QL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_sta_current_sw_version
PURPOSE:
 Records the current MAVEN STATIC SW version number
CALLING SEQUENCE:
 version = mvn_sta_current_sw_version()
HISTORY:
 2015-01-23
 $LastChangedBy: jimm $
 $LastChangedDate: 2018-04-23 10:48:14 -0700 (Mon, 23 Apr 2018) $
 $LastChangedRevision: 25094 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_current_sw_version.pro $
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_current_sw_version.pro">projects/maven/sta/mvn_sta_current_sw_version.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GEN_QL">
<H2>MVN_STA_GEN_QL</H2></A>
<A HREF="#MVN_STA_CURRENT_SW_VERSION">[Previous Routine]</A>
<A HREF="#MVN_STA_HKP_CAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_gen_ql,pathname=pathname,files=files,mag=mag,all=all
PURPOSE:	
	To generate quicklook data plots and a tplot save file, assumes &quot;timespan&quot; has been run
INPUT:		

KEYWORDS:
	all		0/1		if not set, housekeeping and raw variables 'mvn_STA_*' are deleted from tplot after data is loaded
	mag		0/1		if set, mag data is loaded

CREATED BY:	J. McFadden	  13-05-07
VERSION:	1
LAST MODIFICATION:  14-03-17
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_gen_ql.pro">projects/maven/sta/mvn_sta_gen_ql.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_HKP_CAL">
<H2>MVN_STA_HKP_CAL</H2></A>
<A HREF="#MVN_STA_GEN_QL">[Previous Routine]</A>
<A HREF="#MVN_STA_L0_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_hkp_cal
PURPOSE:	
	Calibrates STATIC tplot housekeeping generated by mav_sta_misg_decom.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  2013/05/07
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_hkp_cal.pro">projects/maven/sta/mvn_sta_hkp_cal.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L0_CRIB">
<H2>MVN_STA_L0_CRIB</H2></A>
<A HREF="#MVN_STA_HKP_CAL">[Previous Routine]</A>
<A HREF="#MVN_STA_L0_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_l0_crib
PURPOSE:	
	crib file to demonstrate static functions and test software 

INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden	
VERSION:	1
LAST MODIFICATION:  14-05-16
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l0_crib.pro">projects/maven/sta/mvn_sta_l0_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L0_LOAD">
<H2>MVN_STA_L0_LOAD</H2></A>
<A HREF="#MVN_STA_L0_CRIB">[Previous Routine]</A>
<A HREF="#MVN_STA_L2_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_l0_load,pathname=pathname,trange=trange,files=files,mag=mag,pfdpu=pfdpu,sep=sep,lpw=lpw,RT=RT,download_only=download_only
PURPOSE:	
	To generate quicklook data plots and a tplot save file
INPUT:		

KEYWORDS:
	all		0/1		if not set, housekeeping and raw variables 'mvn_STA_*' are deleted from tplot after data is loaded

CREATED BY:	J. McFadden	  13-05-07
VERSION:	1
LAST MODIFICATION:  14-03-17		copied davin file retrieve and load routine
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l0_load.pro">projects/maven/sta/mvn_sta_l0_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L2_CRIB">
<H2>MVN_STA_L2_CRIB</H2></A>
<A HREF="#MVN_STA_L0_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_L2_GEN_KP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
mvn_sta_l2_crib
PURPOSE:
	Crib for loading MAVEN L2 STATIC data
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l2_crib.pro">projects/maven/sta/mvn_sta_l2_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L2_GEN_KP">
<H2>MVN_STA_L2_GEN_KP</H2></A>
<A HREF="#MVN_STA_L2_CRIB">[Previous Routine]</A>
<A HREF="#MVN_STA_L2_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_l2_gen_kp
PURPOSE:	
	To generate tplotsave files of static KP data, if pathname or files not set, will query the user 

INPUT:		

KEYWORDS:
	test		1/0		If set, will make plots while running and makepng files 
	def_min		float		minimum number of counts before KP data set to NANs

CREATED BY:	J. McFadden	  14-10-30
VERSION:	1
LAST MODIFICATION:  14-10-30
MOD HISTORY:

NOTES:	  
	Once MAVEN arrives at Mars, change def_min to 100. or an appropriate value
	def_min no longer used
	
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l2_gen_kp.pro">projects/maven/sta/mvn_sta_l2_gen_kp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L2_LOAD">
<H2>MVN_STA_L2_LOAD</H2></A>
<A HREF="#MVN_STA_L2_GEN_KP">[Previous Routine]</A>
<A HREF="#MVN_STA_L2_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_sta_l2_load
PURPOSE:
 Loads MVN L2 data for a given file(s), or time_range
CALLING SEQUENCE:
 mvn_sta_l2_load, files = files, trange=trange, sta_apid=sta_apid, $
                  tplot_vars_create = tplot_vars_create
INPUT:
 All via keyword, if none are set, then the output of timerange() is
 used, which may prompt for a time interval
KEYWORDS:
 files = if set, then read from these files, otherwise, files are
         figured out from the time range. 
 trange = read in the data from this time range, note that if both
          files and time range are set, files takes precedence in
          finding files.
 sta_apid = an apid for the data, e.g. ['c0', 'c6'], if not set all
            are included.
 user_pass = a user, password combination to be passed through to
             file_retrieve.pro, a string with format:
             'user:password' for sites that require Basic
             authentication. Digest authentication is not supported.
 no_time_clip = if set do not clip the data to the time range. The
                trange is only used for file selection.
 tplot_vars_create = if set, call mvn_sta_l2_tplot to get tplot
                     variables
 tvar_names = list of the STA tplot variable names loaded
 l2_version_in = if set, input this version, the default is to use
                 the current version, but that may not exist yet if 
                 you are reprocessing
OUTPUT:
 No variables, data are loaded into common blocks
HISTORY:
 16-may-2014, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2018-04-23 12:44:04 -0700 (Mon, 23 Apr 2018) $
 $LastChangedRevision: 25096 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_l2_load.pro $
</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l2_load.pro">projects/maven/sta/mvn_sta_l2_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L2_TPLOT">
<H2>MVN_STA_L2_TPLOT</H2></A>
<A HREF="#MVN_STA_L2_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_PROD_CAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_l2_tplot,all=all,units=units,apids=apids,test=test,gf_nor=gf_nor
PURPOSE:	
	Creates tplot data from the STATIC common blocks
INPUT:		

KEYWORDS:
	all	0/1		if not set, deletes all currently stored STATIC tplot structures (mvn_sta* and mvn_STA*) before generating new structures
					generally this is only used for code diagnostics
	units	string		select the units for generated tplot structures - not working yet
	apids	strarr		if set, selectes subset of apids to generate tplot structures - not working yet
	test	0/1		if set, diagnostic tplot structures (APIDs: 2A,d6,d7,d8,d9,da) are made
					generates &quot;rate&quot; tplot structures for all APIDs, 
						default only generates c6 rate tplot structures
	gf_nor	0/1		if set, keyword for testing - not working yet
	dead_c0 flt		not used -- only for testing
	scale	flt		not used -- only for develpment testing for crude background subtraction for 'mvn_sta_c0_H_E'
	replace 0/1		if set, replaces eflux with values calculated as this routine is run
					allows new dead time or background subtraction routines to be run with recalculations of eflux 
'mvn_sta_c0_H_E'

CREATED BY:	J. McFadden	2014/03/14
VERSION:	1
LAST MODIFICATION:  2014/09/08
MOD HISTORY:


</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_l2_tplot.pro">projects/maven/sta/mvn_sta_l2_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_PROD_CAL">
<H2>MVN_STA_PROD_CAL</H2></A>
<A HREF="#MVN_STA_L2_TPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_prod_cal,all=all,units=units,apids=apids,test=test,gf_nor=gf_nor,return_nrg=return_nrg,nrg_swp
PURPOSE:	
	Calibrates STATIC data products generated by mvn_sta_apid_handler.pro
INPUT:		

KEYWORDS:
	all		0/1		if not set, then raw tplot structures are deleted
	units		string		select the units for generated tplot structures
	apids		strarr		if set, selectes subset of apids to generate tplot structures
	test		0/1		if set, prints out MLUT check
	gf_nor		0/1		if set, keyword for testing mechanical attenuator - ignores attM open or closed
	return_ngr	0/1		if set, returns energy sweep table in &quot;nrg&quot; keyword
	nrg_swp		fltarr		returned sweep table if return_nrg keyword is set


CREATED BY:	J. McFadden	2012/10/04
VERSION:	1
LAST MODIFICATION:  2014/03/14
MOD HISTORY:

NOTES:	 L0 files changed to APID 0x62 (instead of 0x51) 

 TBDs to make the code consistent with SIS:

	tbd	modify code to account for non-perfect attenuation of attE and lowest energy sample where attE is activated

	tbd	correct program for leakage by electrostatic attenuator at low energy - 
			currently these data are flagged with the quality flag

	tbd	current code uses swp2gfan and swp2gfdf to help approximate gf for omni-directional apids - c0,c2,c4,c6
			need to check whether this properly handles theta and azimuthal angle ranges
	add	gf_corr[npts,nenergy] to common blocks for apids c0,c2,c4,c6,c8 to account for sensitivity variation with ion flux direction

	tbd	may need to change the code that throws away extra data at end of file

	fix	eff array
	add	eff_ind coding from time and swp_ind
	mod	eff dimension

	mod	bkg so it varies with time (it will contain the estimated straggling counts)
	
	change	&quot;test&quot; keyword -- may have conflicts

	add	change gf to account for narrow cold beams centered on a sector - no losses from ESA exit posts or TOF posts, see lines 178 and 600

													 
		quality_flag definition						 determined from

			bit 0	test pulser on					- testpulser header bit set
			bit 1	diagnostic mode					- diagnostic header bit set
			bit 2	dead time correction &gt;2 flag			- deadtime correction &gt; 2
			bit 3	detector droop correction &gt;2 flag 		- mcp droop flagged if correction &gt; 2
			bit 4	dead time correction not at event time		- missing data quantity for deadtime
			bit 5	electrostatic attenuator failing at low energy	- attE on and eprom_ver&lt;2
			bit 6   attenuator change during accumulation		- att 1-&gt;2 or 2-&gt;1 transition (one measurement)	
			bit 7	mode change during accumulation			- only needed for packets that average data during mode transition
			bit 8	lpw sweeps interfering with data 		- lpw mode not dust mode
			bit 9	high background 		 		- minimum value in DA &gt; 10000 Hz
			bit 10	no background subtraction array		 	- dat.bkg = 0		- may not be needed
			bit 11	missing spacecraft potential			- dat.sc_pot = 0	- may not be needed	
			bit 12	inflight calibration incomplete			- date determined, set to 1 until calibration finalized
			bit 13	geometric factor problem			- 
			bit 14	ion suppression problem				- low energy ions &lt;6eV have wrong geometric factor
			bit 15	not used =0


</PRE><P>
<STRONG>(See <A href="sta/mvn_sta_prod_cal.pro">projects/maven/sta/mvn_sta_prod_cal.pro</A>)</STRONG><P>
<HR>
 
