<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_fields</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_fields</H1>
<LI><A HREF="#FA_LOAD_MAG_HR_DCB">FA_LOAD_MAG_HR_DCB</A>
<br>Loads FAST high rate dc magnetic field(DCB) data using SPDF web services.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FA_LOAD_MAG_HR_DCB">
<H2>FA_LOAD_MAG_HR_DCB</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  fa_load_mag_hr_dcb

PURPOSE:
  Loads FAST high rate dc magnetic field(DCB) data using SPDF web services.
  Imports into tplot

Keywords:
  trange: specify data time range different from the one provided by timespan/timerange()
  tplotnames: get a list of the loaded variables

NOTES:
  #1 Data available(sporadically) for dates 1996-09-28 to 1998-10-09
    good test date: timespan,'1998-10-01',3,/hour
  #2 Dataset and import advice courtesy of Bob Strangeway (strange@igpp.ucla.edu)
  
HISTORY:
$LastChangedBy: jwl $
$LastChangedDate: 2018-10-22 17:00:43 -0700 (Mon, 22 Oct 2018) $
$LastChangedRevision: 26005 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/fast/fa_fields/fa_load_mag_hr_dcb.pro $

</PRE><P>
<STRONG>(See <A href="fa_fields/fa_load_mag_hr_dcb.pro">general/missions/fast/fa_fields/fa_load_mag_hr_dcb.pro</A>)</STRONG><P>
<HR>
 
