<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_k0</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_k0</H1>
<LI><A HREF="#FA_K0_LOAD">FA_K0_LOAD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FA_K0_LOAD">
<H2>FA_K0_LOAD</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE: Download FAST CDF files off themis.ssl.berkeley.edu or sprg.ssl.berkeley.edu.

         Load FAST data into TPLOT variables.

USEAGE: fa_k0_load,TYPES,ORBITRANGE/TRANGE=[SOMETHING,SOMETHING]

        If TYPES is not specified, ['ees','ies'] is used as default TYPES.

		 If keywords ORBITRANGE, TRANGE, STIMES, and SORBITS are not set, fa_k0_load calls timerange().

EXAMPLES: fa_k0_load,'ees',orbit=51314

          fa_k0_load,'ies',orbit=51314

          fa_k0_load,'orb',orbit=51314

          fa_k0_load,'tms',orbit=51314

KEYWORDS: FILENAMES - String array of filenames of CDF files on local hard drive.

          VERSION - Specify a version number for all CDF files, i.e. version='04'.

          TRANGE - Specify time range in which FAST data will be loaded, i.e. trange=['1998-1-1/21:00','1998-1-2/4:00']

          ORBITRANGE - Specify orbit range in which FAST data will be loaded, i.e. orbitrange=[31314,31316]

          STIMES - Specify array of individual times to be loaded. CDF files for times in between will not be loaded.

          SORBITS - Specify array of individual orbits to be loaded. CDF files for orbits in between will not be loaded.

          VAR - String array of CDF variables to be loaded.

          DVAR - String array of dependent variables to be loaded.

          NO_OPTS - Do not set any TPLOT options or load any DVAR variables. Use CDF2TPLOT to load data.

					 NO_OPTS does not add datagaps between orbits.

          IGNORE_EXISTENCE - By default, no data is loaded if a file is missing.

                             Set IGNORE_EXISTENCE to load data even if giles are missing. 

          DOWNLOADONLY - Download CDF files but do not load into TPLOT variables.

                         Specifying FILENAMES and using DOWNLOADONLY causes routine to do nothing.

          NODATA - Return 0 if data from existing files was successfully loaded into TPLOT variables.

                   Return 1 if data was not loaded (or only partially loaded) into TPLOT variables.

BUG: Crashes on orbitrange=[5000,5001] and orbitrange=[5001,5002].

UPDATE HISTORY: fa_k0_load obsoletes load_fa_ees.pro, load_fa_ies.pro, and fa_k0_orb_load.pro.

				 Written by Davin Larson.

                Heavily modified by Dillon Wong.

                v7 May 26, 2010.

</PRE><P>
<STRONG>(See <A href="fa_k0/fa_k0_load.pro">general/missions/fast/fa_k0/fa_k0_load.pro</A>)</STRONG><P>
<HR>
 
