<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/geom_indices/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/geom_indices/spedas_plugin</H1>
<LI><A HREF="#GEOM_INDICES_FILECONFIG">GEOM_INDICES_FILECONFIG</A>
<br>A widget that allows the user to set some parts of the !geom_indices variable. The user
<LI><A HREF="#IDX_UI_IMPORT_DATA">IDX_UI_IMPORT_DATA</A>
<br>Provides a single interface for accessing the geomagnetic/solar index load routines
<LI><A HREF="#IDX_UI_LOAD_DATA">IDX_UI_LOAD_DATA</A>
<br>Widget interface for loading Geomagnetic/Solar indices data into the GUI
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GEOM_INDICES_FILECONFIG">
<H2>GEOM_INDICES_FILECONFIG</H2></A>
<A HREF="#IDX_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 geom_indices_fileconfig

PURPOSE:
 A widget that allows the user to set some parts of the !geom_indices variable. The user
 can resettodefault, modify, and save the system variable.

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2014-11-05 11:37:24 -0800 (Wed, 05 Nov 2014) $
$LastChangedRevision: 16139 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/spedas_plugin/geom_indices_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/geom_indices_fileconfig.pro">projects/geom_indices/spedas_plugin/geom_indices_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IDX_UI_IMPORT_DATA">
<H2>IDX_UI_IMPORT_DATA</H2></A>
<A HREF="#GEOM_INDICES_FILECONFIG">[Previous Routine]</A>
<A HREF="#IDX_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  idx_ui_import_data

PURPOSE:
  Provides a single interface for accessing the geomagnetic/solar index load routines
  from the GUI

  
REVISION HISTORY:

$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-16 16:09:24 -0700 (Thu, 16 Apr 2015) $
$LastChangedRevision: 17344 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/spedas_plugin/idx_ui_import_data.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/idx_ui_import_data.pro">projects/geom_indices/spedas_plugin/idx_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IDX_UI_LOAD_DATA">
<H2>IDX_UI_LOAD_DATA</H2></A>
<A HREF="#IDX_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  idx_ui_load_data

PURPOSE:
  Widget interface for loading Geomagnetic/Solar indices data into the GUI

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-16 16:09:24 -0700 (Thu, 16 Apr 2015) $
$LastChangedRevision: 17344 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/spedas_plugin/idx_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/idx_ui_load_data.pro">projects/geom_indices/spedas_plugin/idx_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
