<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/mission_compare/helpers</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/mission_compare/helpers</H1>
<LI><A HREF="#ACE_EZNAME">ACE_EZNAME</A>
<LI><A HREF="#WI_EZNAME">WI_EZNAME</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ACE_EZNAME">
<H2>ACE_EZNAME</H2></A>
<A HREF="#WI_EZNAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: ACE_EZNAME

DESCRIPTION:
 Given a shortcut string or string array, returns the full TPLOT variable name(s)
 of the relevant ACE variable.  
 Using shortcut strings implies GSE coordinate system.

INPUTS:
 VARIN: Scalar or array of one of the shortcut strings recognized for ACE.  
          'bx','by','bz','bgse','b','bphi','btheta',
          'v','np','temp' 
          Case is ignored.
          Vector values are in GSE.

KEYWORDS:
 HELP:     Set to return an array of the supported shortcut strings
 VERBOSE=: Integer indicating the desired verbosity level.  Defaults to !dsc.verbose 
 						
OUTPUT:
 String or string array containing the full TPLOT varible name(s). Will return '' if passed
 unsupported fields.

EXAMPLES:
		fn = ace_ezname('bx')
		tn = ace_ezname(['v','Np','Temp'])
		tplot,fn
		tplot,tn
		
CREATED BY: Ayris Narock (ADNET/GSFC) 2018

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/mission_compare/helpers/ace_ezname.pro $
</PRE><P>
<STRONG>(See <A href="helpers/ace_ezname.pro">projects/dscovr/mission_compare/helpers/ace_ezname.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_EZNAME">
<H2>WI_EZNAME</H2></A>
<A HREF="#ACE_EZNAME">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: WI_EZNAME

DESCRIPTION:
 Given a shortcut string or string array, returns the full TPLOT variable name(s)
 of the relevant WIND variable.  
 Using shortcut strings implies GSE coordinate system.

INPUTS:
 VARIN: Scalar or array of one of the shortcut strings recognized for WIND.  
          'bx','by','bz','bgse','b','bphi','btheta',
          'vx','vy','vz','vgse','v','np,'vth','alpha'
          Case is ignored.
          Vector values are in GSE.

KEYWORDS:
 HELP:     Set to return an array of the supported shortcut strings
 VERBOSE=: Integer indicating the desired verbosity level.  Defaults to !dsc.verbose 
 						
OUTPUT:
 String or string array containing the full TPLOT varible name(s). Will return '' if passed
 unsupported fields.

EXAMPLES:
		fn = wi_ezname('vx')
		tn = wi_ezname(['v','Np','VTH'])
		tplot,fn
		tplot,tn
		
CREATED BY: Ayris Narock (ADNET/GSFC) 2018

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/mission_compare/helpers/wi_ezname.pro $
</PRE><P>
<STRONG>(See <A href="helpers/wi_ezname.pro">projects/dscovr/mission_compare/helpers/wi_ezname.pro</A>)</STRONG><P>
<HR>
 
