<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spacecraft/fields/fgm_wave_survey</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spacecraft/fields/fgm_wave_survey</H1>
<LI><A HREF="#MAKE_FGM_WAVE_SURVEY_DYNSPEC">MAKE_FGM_WAVE_SURVEY_DYNSPEC</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MAKE_FGM_WAVE_SURVEY_DYNSPEC">
<H2>MAKE_FGM_WAVE_SURVEY_DYNSPEC</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: make_fgm_wave_survey_dynspec

Purpose:
  Routine to generate wave survey plots. Built from survey code provided by Ferdinand Plaschke(fplaschke@igpp.ucla.edu)
  Generates a full set of survey views.  FGE/FGL Artemis &amp; THEMIS 2hr, 6hr,24 hr for the provided date.

 Arguments:
        date: Set this to the date for which the plots should be
        generated. 
 Keywords:
        directory: Set this to the output directory for plots, the
        default is the local working directory './'. Be sure to add a
        slash to the end.
 Notes:
   There are several helper routines for this code.  The main routine(make_fgm_wave_survey_dynspec.pro) is near the bottom of the file.

 Examples:
   See helper routine make_fgm_wave_survey_testdates

 $LastChangedBy: jimm $
 $LastChangedDate: 2012-09-07 11:22:10 -0700 (Fri, 07 Sep 2012) $
 $LastChangedRevision: 10902 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/fields/fgm_wave_survey/make_fgm_wave_survey_dynspec.pro $
</PRE><P>
<STRONG>(See <A href="fgm_wave_survey/make_fgm_wave_survey_dynspec.pro">projects/themis/spacecraft/fields/fgm_wave_survey/make_fgm_wave_survey_dynspec.pro</A>)</STRONG><P>
<HR>
 
