<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/deprecated</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/deprecated</H1>
<LI><A HREF="#BLANK_PANEL">BLANK_PANEL</A>
<LI><A HREF="#THM_NEW_COORDS">THM_NEW_COORDS</A>
<br>sets coordinate systems in the dlimits structure of input
<LI><A HREF="#THM_NEW_UNITS">THM_NEW_UNITS</A>
<br>sets units in the dlimits structure of input tplot variables from
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="BLANK_PANEL">
<H2>BLANK_PANEL</H2></A>
<A HREF="#THM_NEW_COORDS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
 Helper routine used by thm_fitgmom_overview and thm_fitmom_overviews
 Makes a blank panel if proper data quantities are not present


 $LastChangedBy: nikos $
 $LastChangedDate: 2016-10-18 15:59:42 -0700 (Tue, 18 Oct 2016) $
 $LastChangedRevision: 22140 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/deprecated/blank_panel.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/blank_panel.pro">projects/themis/deprecated/blank_panel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_NEW_COORDS">
<H2>THM_NEW_COORDS</H2></A>
<A HREF="#BLANK_PANEL">[Previous Routine]</A>
<A HREF="#THM_NEW_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Deprecated! Please use spd_new_coords
 
NAME:
 thm_new_coords
PURPOSE:
 sets coordinate systems in the dlimits structure of input
 tplot variables from the CDF attributes, or alternatively, input
 keywords
CALLING SEQUENCE:
 thm_new_coords,vars,coords_in=coords_in
INPUT:
 vars = variable names
OUTPUT:
 none explicit, the dlimits structure of the variables are changed
KEYWORDS:
 coords_in = if set, then the coords for all vars will be set to this
             value (this is a scalar input)
HISTORY:
 12-feb-2008, jmm, jimm@ssl.berkeley.edu
$LastChangedBy: nikos $
$LastChangedDate: 2016-10-07 12:15:23 -0700 (Fri, 07 Oct 2016) $
$LastChangedRevision: 22070 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/deprecated/thm_new_coords.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/thm_new_coords.pro">projects/themis/deprecated/thm_new_coords.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_NEW_UNITS">
<H2>THM_NEW_UNITS</H2></A>
<A HREF="#THM_NEW_COORDS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  Deprecated! Please use spd_new_units

NAME:
 thm_new_units
PURPOSE:
 sets units in the dlimits structure of input tplot variables from
 the CDF attributes, or alternatively, input keywords
CALLING SEQUENCE:
 thm_new_units,vars,units_in=units_in
INPUT:
 vars = variable names
OUTPUT:
 none explicit, the dlimits structure of the variables are changed
KEYWORDS:
 units_in = if set, then the units for all vars will be set to this
            value (this is a scalar input)
HISTORY:
 12-feb-2008, jmm, jimm@ssl.berkeley.edu
$LastChangedBy: nikos $
$LastChangedDate: 2016-10-07 12:15:23 -0700 (Fri, 07 Oct 2016) $
$LastChangedRevision: 22070 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/deprecated/thm_new_units.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/thm_new_units.pro">projects/themis/deprecated/thm_new_units.pro</A>)</STRONG><P>
<HR>
 
