<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spacecraft</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spacecraft</H1>
<LI><A HREF="#THM_CAL_HSK">THM_CAL_HSK</A>
<LI><A HREF="#THM_LOAD_SCMODE">THM_LOAD_SCMODE</A>
<LI><A HREF="#THM_SETPROBE_COLORS">THM_SETPROBE_COLORS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="THM_CAL_HSK">
<H2>THM_CAL_HSK</H2></A>
<A HREF="#THM_LOAD_SCMODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: thm_cal_hsk

 Purpose:  Converts housekeeping data into physical units.
           Generates data structure for performing conversion.
           
 Inputs: 
   in_names: The list of tplot names that should be converted into physical units,
             tvars not on this list will not be modified
             
 Outputs:
   out_names: Set a named variable to this keyword to return the output variable names
                    
 Notes:
  1.  If calibrating use dprint,setdebug=5 to see detailed calibration information
  2.  Some exceptions to the DBX style calibrations are hard-coded into the code,
      If updating calibrations, be sure to check the arrays &quot;naming_corrections&quot; and &quot;group_names&quot;
      to verify that they work correctly with modifications.
  3.  Overall, the calibration is a two part process.  A. Tables are pre-generated using DBX records when thm_cal_hsk_make_tables is called.
      These tables completely describe the conversions, with the exception of the exceptions named in #2.  The conversion tables 
      are loaded and used to transform the data when thm_cal_hsk is called.  The end-user should never have to call
      thm_cal_hsk_make_tables
           
 $LastChangedBy: pcruce $
 $LastChangedDate: 2009-07-13 14:47:13 -0700 (Mon, 13 Jul 2009) $
 $LastChangedRevision: 6425 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/thm_cal_hsk.pro $
</PRE><P>
<STRONG>(See <A href="spacecraft/thm_cal_hsk.pro">projects/themis/spacecraft/thm_cal_hsk.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_SCMODE">
<H2>THM_LOAD_SCMODE</H2></A>
<A HREF="#THM_CAL_HSK">[Previous Routine]</A>
<A HREF="#THM_SETPROBE_COLORS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: THM_LOAD_SCMODE,
 thm_load_scmode, datatype = datatype, $
                  probe = probe, $
                  trange = trange, $
                  verbose = verbose, $
                  varname_out = varname_out, $
                  downloadonly = downloadonly, $
                  no_download=no_download,
                  relpathnames_all=relpathnames_all,$
                  files=files,$
                  valid_names = valid_names,$
                  suffix=suffix
                
Purpose:
  Loads spacecraft mode data from CDF.  Quantities for each mode will have a 0 at the beginning
  and end of each interval where a mode is off and a 1 at the beginning and end of each interval
  where a mode is on.
  
keywords:
  probe = The probe to be loaded. Can be 'a','b','c','d','e'
  datatype = The type of data to be loaded. Can be 'ss','fs','pb','wb',or 'all'
  TRANGE= (Optional) Time range of interest  (2 element array), if
          this is not set, the default is to prompt the user. Note
          that if the input time range is not a full day, a full
          day's data is loaded
   level = ignored, only one level for this datatype: L1
  /VERBOSE : set to output some useful info
  varname_out= a string array containing the tplot variable names for
               the loaded data
  /downloadonly, if set, then only download the data, do not load it
                 into variables.
  /no_download: use only files which are online locally.
  relpathnames_all: named variable in which to return all files that are
          required for specified timespan, probe, datatype, and level.
          If present, no files will be downloaded, and no data will be loaded.
  files   named varible for output of pathnames of local files.
  /valid_names, if set, then this will return the valid site, datatype
                and/or level options in named variables, for example,
                thm_load_gmag, site = xxx, /valid_names
                will return the array of valid sites in the
                variable xxx
  suffix= suffix to add to output data quantity (not added to support data)

  no_time_clip=no_time_clip, unlike other routines, no_time_clip is set by default, because clipping causes errors due to the way
             that scmode data is stored. To enable time clipping, call thm_load_scmode,no_time_clip=0

Examples:
   timespan,'2007-03-23'
   thm_load_scmode
   thm_load_scmode,probe='a',trange=['2007-01-22/00:00:00','2007-01-24/00:00:00']

 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-04-30 15:28:49 -0700 (Thu, 30 Apr 2015) $
 $LastChangedRevision: 17458 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/thm_load_scmode.pro $
</PRE><P>
<STRONG>(See <A href="spacecraft/thm_load_scmode.pro">projects/themis/spacecraft/thm_load_scmode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_SETPROBE_COLORS">
<H2>THM_SETPROBE_COLORS</H2></A>
<A HREF="#THM_LOAD_SCMODE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  Procedure thm_setprobe_colors [,tplotnames]
    Only scalar tplot variables will be changed.

  Keywords:
     tplotnames: the names of the variables you want modified
                 (accepts wildcards)

     default(optional): set to modify dlimits rather than limits

     tplotxy(optional): set to modify colors for use with tplotxy rather
                        than tplot

  Author: Davin Larson(davin@ssl.berkeley.edu)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2008-01-16 16:54:40 -0800 (Wed, 16 Jan 2008) $
 $LastChangedRevision: 2283 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/ssl_general/trunk/tplot/tplotxy.pro $
</PRE><P>
<STRONG>(See <A href="spacecraft/thm_setprobe_colors.pro">projects/themis/spacecraft/thm_setprobe_colors.pro</A>)</STRONG><P>
<HR>
 
