<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spedas_plugin</H1>
<LI><A HREF="#THEMIS_FILECONFIG">THEMIS_FILECONFIG</A>
<br>A widget that allows the user to set some of the fields in the
<LI><A HREF="#THM_UI_GEN_OVERPLOT">THM_UI_GEN_OVERPLOT</A>
<br>Widget wrapper for spd_ui_overplot used to create THEMIS overview plots in SPEDAS.
<LI><A HREF="#THM_UI_PART_GETSPEC_OPTIONS[1]">THM_UI_PART_GETSPEC_OPTIONS[1]</A>
<br>A interface to thm_part_products.pro for creating and loading THEMIS energy/
<LI><A HREF="#THM_UI_PART_GETSPEC_OPTIONS[2]">THM_UI_PART_GETSPEC_OPTIONS[2]</A>
<LI><A HREF="#THM_UI_PART_PRODUCTS">THM_UI_PART_PRODUCTS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="THEMIS_FILECONFIG">
<H2>THEMIS_FILECONFIG</H2></A>
<A HREF="#THM_UI_GEN_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 themis_fileconfig

PURPOSE:
 A widget that allows the user to set some of the fields in the
 !themis system variable: Also allows the user to set the THEMIS
 configuration text file, and save it

HISTORY:
 17-may-2007, jmm, jimm@ssl.berkeley.edu
 2-jul-2007, jmm, 'Add trailing slash to data directories, if necessary
 5-may-2008, cg, removed text boxes and replaced with radio buttons or 
                 pulldowns, fixed reset to default
 10-aug-2011, lphilpott, Added option to set a template to load on startup of gui. Changed layout of widgets
              slightly to make things line up in both windows and linux.
 24-oct-2013 clr, removed graphic buttons and goes wind and istp code. panel is now tabbed
 
$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/themis_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/themis_fileconfig.pro">projects/themis/spedas_plugin/themis_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_GEN_OVERPLOT">
<H2>THM_UI_GEN_OVERPLOT</H2></A>
<A HREF="#THEMIS_FILECONFIG">[Previous Routine]</A>
<A HREF="#THM_UI_PART_GETSPEC_OPTIONS[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  thm_ui_gen_overplot

PURPOSE:
  Widget wrapper for spd_ui_overplot used to create THEMIS overview plots in SPEDAS.

CALLING SEQUENCE:
  See SPEDAS plugin API

INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.
  oplot_calls:  The number calls to thm_gen_overplot
  callSequence: object that stores sequence of procedure calls that was used to load data
  windowStorage: standard windowStorage object
  windowMenus: standard menu object
  loadedData: standard loadedData object
  drawObject: standard drawObject object

OUTPUT:
  none
  
$LastChangedBy: aaflores $
$LastChangedDate: 2015-05-01 18:01:59 -0700 (Fri, 01 May 2015) $
$LastChangedRevision: 17470 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/thm_ui_gen_overplot.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/thm_ui_gen_overplot.pro">projects/themis/spedas_plugin/thm_ui_gen_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_PART_GETSPEC_OPTIONS[1]">
<H2>THM_UI_PART_GETSPEC_OPTIONS[1]</H2></A>
<A HREF="#THM_UI_GEN_OVERPLOT">[Previous Routine]</A>
<A HREF="#THM_UI_PART_GETSPEC_OPTIONS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  thm_ui_part_getspec_options
 
PURPOSE:
  A interface to thm_part_products.pro for creating and loading THEMIS energy/
  angular particle spectra into the GUI.  Intended to be called from
  SPD_UI_INIT_LOAD_WINDOW.PRO using the SPEDAS load API.
 
CALLING SEQUENCE:
  thm_ui_part_getspec_options, tab_id, loadedData, historyWin, statusBar, $
                               treecopy, trObj, callSequence, $
                               loadTree=loadTree, $
                               timeWidget=timeid

INPUT:
  tab_id:  The widget id of the tab.
  loadedData:  The loadedData object.
  historyWin:  The history window object.
  statusText:  The status bar object for the main Load window.
  treeCopyPtr:  Pointer variable to a copy of the load widget tree.
  trObj:  The GUI timerange object.
  callSequence:  Reference to GUI call sequence object

OUTPUT:
  loadTree = The Load widget tree.
  timeWidget = The time widget object.

NOTES:

 
HISTORY:
 5-jan-2009, jmm, jimm@ssl.berkeley.edu
 14-jan-2009, jmm, added statusbar object
 15-jan-2009, jmm, added external_state, so that the active data
                   widget on the dproc panel can be updated.
 23-jan-2009, jmm, deletes tplot variables created during processing,
                   correctly updates active data
 13-may-2009, bck, moved code from Data Processing window to Load window
 16-jul-2012, aaf, rewrote error checking on input values to match the 
                   behavior of other GUI windows
 ??-sept-2013, aaf, modified to use new spectrogram code
 01-jul-2014, aaf, now conforms to standard SPEDAS load API
 19-mar-2015, aaf, moments, combined data, eclipse corrections, use plugin replay API 
 
 
$LastChangedBy: adrozdov $
$LastChangedDate: 2018-07-03 21:12:53 -0700 (Tue, 03 Jul 2018) $
$LastChangedRevision: 25437 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/thm_ui_part_getspec_options.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/thm_ui_part_getspec_options.pro">projects/themis/spedas_plugin/thm_ui_part_getspec_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_PART_GETSPEC_OPTIONS[2]">
<H2>THM_UI_PART_GETSPEC_OPTIONS[2]</H2></A>
<A HREF="#THM_UI_PART_GETSPEC_OPTIONS[1]">[Previous Routine]</A>
<A HREF="#THM_UI_PART_PRODUCTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Purpose:
 Helper function to check if strings from user input 
 contain valid numbers.
  -returns 1 if widget contains a valid number, 0 otherwise
  -if the input is invalid or out of range then a pop-up
   message will be generated to notify the user
 
 Arguments:
   state: state data structure
   uname: uname of the widget to check
   namestring: string used to indentify quantity in the 
               error message, e.g &quot;phi min&quot;, &quot;maximum energy&quot;
 
 Keywords (optional):
   min: the minimum valid value for the quantity in question
   max: the maximum valid value for the quantity in question
   value: set to names keyword to return the numeric value
          of the widget

</PRE><P>
<STRONG>(See <A href="spedas_plugin/thm_ui_part_getspec_options.pro">projects/themis/spedas_plugin/thm_ui_part_getspec_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_PART_PRODUCTS">
<H2>THM_UI_PART_PRODUCTS</H2></A>
<A HREF="#THM_UI_PART_GETSPEC_OPTIONS[2]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_ui_part_products

Purpose:
  Wrapper interface between SPEDAS GUI plugin and 
  thm_part_products and thm_part_combine.


Input:
  API Required:
    loaded_data:  SPEDAS loaded data object
    history_window:  SPEDAS history window object
    status_bar:  SPEDAS status bar object

  Unique (options not passed to particle routines):  
    load_flags:  flag array denoting which requested probe/datatype/output
                 combinations are to be processed (controls overwrite &amp; replay)

Output:
  none

Notes:
  -This routine should comply with the SPEDAS plugin replay API
  -Some particle routines pass keywords to lower level routines through _extra

$LastChangedBy: aaflores $
$LastChangedDate: 2015-07-09 19:17:31 -0700 (Thu, 09 Jul 2015) $
$LastChangedRevision: 18063 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/thm_ui_part_products.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/thm_ui_part_products.pro">projects/themis/spedas_plugin/thm_ui_part_products.pro</A>)</STRONG><P>
<HR>
 
