<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/poes/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/poes/spedas_plugin</H1>
<LI><A HREF="#POES_FILECONFIG">POES_FILECONFIG</A>
<br>A widget that allows the user to set some of the !poes variable. The user
<LI><A HREF="#POES_UI_GEN_OVERPLOT">POES_UI_GEN_OVERPLOT</A>
<br>Widget wrapper for poes_overview_plot used to create POES overview plots in the GUI
<LI><A HREF="#POES_UI_IMPORT_DATA">POES_UI_IMPORT_DATA</A>
<br>Modularized SPEDAS/GUI POES data loader
<LI><A HREF="#POES_UI_LOAD_DATA">POES_UI_LOAD_DATA</A>
<br>Generates the tab that loads poes data for the gui.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="POES_FILECONFIG">
<H2>POES_FILECONFIG</H2></A>
<A HREF="#POES_UI_GEN_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 poes_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !poes variable. The user
 can resettodefault, modify, and save the system variable.
 
HISTORY:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/poes/spedas_plugin/poes_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/poes_fileconfig.pro">projects/poes/spedas_plugin/poes_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="POES_UI_GEN_OVERPLOT">
<H2>POES_UI_GEN_OVERPLOT</H2></A>
<A HREF="#POES_FILECONFIG">[Previous Routine]</A>
<A HREF="#POES_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  poes_ui_gen_overplot

 PURPOSE:
  Widget wrapper for poes_overview_plot used to create POES overview plots in the GUI

 CALLING SEQUENCE:
  success = poes_ui_gen_overplot(gui_id, historyWin, oplot_calls, callSequence,$
                                windowStorage,windowMenus,loadedData,drawObject)

 INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.
  oplot_calls:  The number calls to poes_ui_gen_overplot
  callSequence: object that stores sequence of procedure calls that was used to load data
  windowStorage: standard windowStorage object
  windowMenus: standard menu object
  loadedData: standard loadedData object
  drawObject: standard drawObject object
  

 OUTPUT:
  none
  
$LastChangedBy: egrimes $
$LastChangedDate: 2015-01-26 10:06:01 -0800 (Mon, 26 Jan 2015) $
$LastChangedRevision: 16736 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/poes/spedas_plugin/poes_ui_gen_overplot.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/poes_ui_gen_overplot.pro">projects/poes/spedas_plugin/poes_ui_gen_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="POES_UI_IMPORT_DATA">
<H2>POES_UI_IMPORT_DATA</H2></A>
<A HREF="#POES_UI_GEN_OVERPLOT">[Previous Routine]</A>
<A HREF="#POES_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  poes_ui_import_data

PURPOSE:
  Modularized SPEDAS/GUI POES data loader


HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/poes/spedas_plugin/poes_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/poes_ui_import_data.pro">projects/poes/spedas_plugin/poes_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="POES_UI_LOAD_DATA">
<H2>POES_UI_LOAD_DATA</H2></A>
<A HREF="#POES_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  poes_ui_load_data

PURPOSE:
  Generates the tab that loads poes data for the gui.


HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/poes/spedas_plugin/poes_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/poes_ui_load_data.pro">projects/poes/spedas_plugin/poes_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
