<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/spedas_tools/flipbookify</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/spedas_tools/flipbookify</H1>
<LI><A HREF="#SPD_FLIPBOOKIFY">SPD_FLIPBOOKIFY</A>
<br>Turns the current tplot window into a &quot;flipbook&quot; containing:
<LI><A HREF="#SPD_TIMES_FROM_TOP_PANEL">SPD_TIMES_FROM_TOP_PANEL</A>
<br>Returns the times from the top panel in the current tplot window
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_FLIPBOOKIFY">
<H2>SPD_FLIPBOOKIFY</H2></A>
<A HREF="#SPD_TIMES_FROM_TOP_PANEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     spd_flipbookify

 PURPOSE:
     Turns the current tplot window into a &quot;flipbook&quot; containing:

     1) the current figure (vertical line at each time step)
     2) distribution slices at each time step


 KEYWORDS:
     trange: limit the time range of plots produced (will draw a box around trange by default)

     xrange:  two-element array specifying x-axis range for the slices
     yrange:  two-element array specifying y-axis range for the slices
     zrange:  two-element array specifying z-axis range for the slices

     slices: three-element array specifying the slices to plot:
         'BV':  The x axis is parallel to B field; the bulk velocity defines the x-y plane
         'BE':  The x axis is parallel to B field; the B x V(bulk) vector defines the x-y plane
         'xy':  (default) The x axis is along the data's x axis and y is along the data's y axis
         'xz':  The x axis is along the data's x axis and y is along the data's z axis
         'yz':  The x axis is along the data's y axis and y is along the data's z axis
         'xvel':  The x axis is along the data's x axis; the x-y plane is defined by the bulk velocity
         'perp':  The x axis is the bulk velocity projected onto the plane normal to the B field; y is B x V(bulk)
         'perp_xy':  The data's x &amp; y axes are projected onto the plane normal to the B field
         'perp_xz':  The data's x &amp; z axes are projected onto the plane normal to the B field
         'perp_yz':  The data's y &amp; z axes are projected onto the plane normal to the B field

         default: ['xy', 'xz', 'yz']

     three_d_interp: use the 3D interpolation method (default)
     two_d_interp: use the 2D interpolation method
     geometric: use the geometric interpolation method

     custom_rotation: Applies a custom rotation matrix to the data.  Input may be a
                   3x3 rotation matrix or a tplot variable containing matrices.
                   If the time window covers multiple matrices they will be averaged.
                   This is applied before other transformations

     /energy: produce energy slices instead of velocity slices

     thickness: thickness of the vertical line drawn at each time step
     linestype: style of the vertical line drawn at each time step

     note: box_* keywords require that you specify a trange
     box_color: color of the box
     box_style: linestyle of the box
     box_thickness: thickness of the box
     /no_box: disable the box

     left_margin: adjust the left-margin of the output images
     right_margin: adjust the right-margin of the output images (where the
         slices are stored)

     title: title of the plot; accepts common time string formats, e.g.,
         title=&quot;YYYY-MM-DD/hh:mm:ss.fff&quot;

     seconds: specify the # of seconds for each slice
         (e.g., seconds=1.5 -&gt; plot at every 1.5 seconds)
     time_step: integer specifying the interval to produce plots at
         (e.g., time_step=1 -&gt; plot at every time, time_step=2 -&gt; every other time, etc)

     /postscript: save the images as postscript files instead of PNGs

     output_dir: directory where the plots are saved (default: 'flipbook/')
     filename_suffix: suffix to append to the end of the newly created files

     /video: save the sequence of images as a video (.mp4) - currently only works for PNG
     vid_format: format of the output video; default .mp4;
         (options include: avi flv gif matroska mjpeg mov mp4 swf wav webm)
     vid_fps: frames per second for the video; default: 6


 NOTES:

    - experimental, work in progress! email problems to: egrimes@igpp.ucla.edu

    - the default time steps are taken from the first panel in the current window
      warning: if this happens to be a full day of srvy mode MMS FGM data,
      this will produce &gt; 1 million plots, one at each FGM data point - use the
      time_step or seconds keywords to avoid this, e.g.,
           time_step=10000 for one plot per 10,000 FGM data points
           seconds=6 for one plot every 6 seconds



 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-09 15:30:24 -0700 (Thu, 09 Aug 2018) $
 $LastChangedRevision: 25621 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/flipbookify/spd_flipbookify.pro $
</PRE><P>
<STRONG>(See <A href="flipbookify/spd_flipbookify.pro">general/spedas_tools/flipbookify/spd_flipbookify.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_TIMES_FROM_TOP_PANEL">
<H2>SPD_TIMES_FROM_TOP_PANEL</H2></A>
<A HREF="#SPD_FLIPBOOKIFY">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
         spd_times_from_top_panel

 PURPOSE:
         Returns the times from the top panel in the current tplot window


$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-09 15:30:24 -0700 (Thu, 09 Aug 2018) $
$LastChangedRevision: 25621 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/flipbookify/spd_times_from_top_panel.pro $
</PRE><P>
<STRONG>(See <A href="flipbookify/spd_times_from_top_panel.pro">general/spedas_tools/flipbookify/spd_times_from_top_panel.pro</A>)</STRONG><P>
<HR>
 
