<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/spedas_tools/hapi</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/spedas_tools/hapi</H1>
<LI><A HREF="#HAPI_LOAD_DATA">HAPI_LOAD_DATA</A>
<br>Load data and query information from a Heliophysics API server
<LI><A HREF="#HAPI_LOAD_DATA_UT__DEFINE">HAPI_LOAD_DATA_UT__DEFINE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="HAPI_LOAD_DATA">
<H2>HAPI_LOAD_DATA</H2></A>
<A HREF="#HAPI_LOAD_DATA_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         hapi_load_data

 PURPOSE:
         Load data and query information from a Heliophysics API server

 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss']
         capabilities: describes relevant capabilities for the HAPI server (optional)
         catalog:      provides a list of datasets available from the HAPI server (optional)
         info:         provides information on a given dataset (optional)
         dataset:      dataset to load (optional)
         
         server:       HAPI server to connect to (e.g, 'http://datashop.elasticbeanstalk.com/hapi')
         parameters:   limit the requested parameters to a string or array of strings (works in 
                       conjunction with /info and trange= keywords) (optional)

 EXAMPLES:
  List server capabilities:
    IDL&gt; hapi_load_data, /capabilities, server='http://datashop.elasticbeanstalk.com/hapi'
    HAPI v1.1
    Output formats: csv, binary, json
  
  List the datasets available on this server:
    IDL&gt; hapi_load_data, /catalog, server='http://datashop.elasticbeanstalk.com/hapi'
    HAPI v1.1
    1: CASSINI_LEMMS_PHA_CHANNEL_1_SEC
    2: CASSINI_LEMMS_REG_CHANNEL_PITCH_ANGLE_10_MIN_AVG
    ....
  
  Get info on a dataset:
    IDL&gt; hapi_load_data, /info, dataset='spase://VEPO/NumericalData/Voyager1/LECP/Flux.Proton.PT1H', server='http://datashop.elasticbeanstalk.com/hapi'
    HAPI v1.1
    Dataset: spase://VEPO/NumericalData/Voyager1/LECP/Flux.Proton.PT1H
    Start: 1977-09-07T00:00:00.000
    End: 2017-05-02T21:38:00.000
    Parameters: Epoch, year, doy, hr, dec_year, dec_doy, flux, flux_uncert
  
  Load and plot the Voyager flux data:
    IDL&gt; hapi_load_data, trange=['77-09-27', '78-01-20'], dataset='spase://VEPO/NumericalData/Voyager1/LECP/Flux.Proton.PT1H', server='http://datashop.elasticbeanstalk.com/hapi'
    IDL&gt; tplot, 'flux'
    
  Load and plot the Voyager flux data (limit the request to the 'flux' variable via the parameters keyword):
    IDL&gt; hapi_load_data, parameter='flux', trange=['77-09-27', '78-01-20'], dataset='spase://VEPO/NumericalData/Voyager1/LECP/Flux.Proton.PT1H', server='http://datashop.elasticbeanstalk.com/hapi'
    IDL&gt; tplot, 'flux'
  
 NOTES:
         - capabilities, catalog, info keywords are informational
         - Requires IDL 8.3 or later due to json_parse + orderedhash usage
         

$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-13 15:02:43 -0700 (Mon, 13 Aug 2018) $
$LastChangedRevision: 25633 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/hapi/hapi_load_data.pro $
</PRE><P>
<STRONG>(See <A href="hapi/hapi_load_data.pro">general/spedas_tools/hapi/hapi_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="HAPI_LOAD_DATA_UT__DEFINE">
<H2>HAPI_LOAD_DATA_UT__DEFINE</H2></A>
<A HREF="#HAPI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for hapi_load_data

 To run:
     IDL&gt; mgunit, 'hapi_load_data_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-20 11:53:54 -0700 (Mon, 20 Aug 2018) $
 $LastChangedRevision: 25664 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/hapi/hapi_load_data_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="hapi/hapi_load_data_ut__define.pro">general/spedas_tools/hapi/hapi_load_data_ut__define.pro</A>)</STRONG><P>
<HR>
 
