<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/spedas_tools/tplot2ap</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/spedas_tools/tplot2ap</H1>
<LI><A HREF="#AP2TPLOT">AP2TPLOT</A>
<br>Loads the data from the current Autoplot window into tplot variables
<LI><A HREF="#CRIB_TPLOT2AP">CRIB_TPLOT2AP</A>
<br>Crib sheet showing how to send data to Autoplot
<LI><A HREF="#TPLOT2AP">TPLOT2AP</A>
<br>Send tplot variables to Autoplot
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AP2TPLOT">
<H2>AP2TPLOT</H2></A>
<A HREF="#CRIB_TPLOT2AP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 PROCEDURE:
         ap2tplot

 PURPOSE:
         Loads the data from the current Autoplot window into tplot variables

 KEYWORDS:
         port: Autoplot server port (default: 12345)
         connect_timeout: connection timeout time in seconds (default: 6s)
         read_timeout: read timeout time in seconds (default: 30s)
         local_data_dir: set the local data directory
         clear_cache: delete all temporary CDF files stored in the local data directory

 EXAMPLE:
         IDL&gt; ap2tplot

 NOTES:
         This routine is very experimental; please report problems/comments/etc to:  egrimes@igpp.ucla.edu
         
         Please use the latest devel release of Autoplot: http://autoplot.org/jnlp/devel/
         
         For this to work, you'll need to open Autoplot and enable the 'Server' feature via
         the 'Options' menu with the default port (12345)

         This routine sends the Autoplot data to tplot via a CDF file stored in your
         default local data directory (so this creates a 'temporary' file every time you
         send data to Autoplot)

         On Windows, you'll have to allow Autoplot / SPEDAS to have access to the
         local network via the Firewall (it should prompt automatically, simply
         click 'Allow' for private networks)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-08 10:07:41 -0700 (Wed, 08 Aug 2018) $
 $LastChangedRevision: 25610 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/tplot2ap/ap2tplot.pro $
</PRE><P>
<STRONG>(See <A href="tplot2ap/ap2tplot.pro">general/spedas_tools/tplot2ap/ap2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT2AP">
<H2>CRIB_TPLOT2AP</H2></A>
<A HREF="#AP2TPLOT">[Previous Routine]</A>
<A HREF="#TPLOT2AP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         crib_tplot2ap

 PURPOSE:
         Crib sheet showing how to send data to Autoplot

 NOTES:
         For this to work, you'll need to open Autoplot and enable the 'Server' feature via
         the 'Options' menu with the default port (12345)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-01-12 08:46:29 -0800 (Fri, 12 Jan 2018) $
 $LastChangedRevision: 24514 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/tplot2ap/crib_tplot2ap.pro $
</PRE><P>
<STRONG>(See <A href="tplot2ap/crib_tplot2ap.pro">general/spedas_tools/tplot2ap/crib_tplot2ap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TPLOT2AP">
<H2>TPLOT2AP</H2></A>
<A HREF="#CRIB_TPLOT2AP">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 PROCEDURE:
         tplot2ap

 PURPOSE:
         Send tplot variables to Autoplot
         
 INPUT:
         tvars:  string or array of tplot variables to send to Autoplot
         
 KEYWORDS:
         port: Autoplot server port (default: 12345)
         connect_timeout: connection timeout time in seconds (default: 6s)
         read_timeout: read timeout time in seconds (default: 30s)
         local_data_dir: set the local data directory
         clear_cache: delete all temporary CDF files stored in the local data directory

 EXAMPLE:
         IDL&gt; tplot2ap, 'tplot_variable'
         
 NOTES:
         For this to work, you'll need to open Autoplot and enable the 'Server' feature via
         the 'Options' menu with the default port (12345)
         
         This routine sends the tplot data to Autoplot via a CDF file stored in your 
         default local data directory (so this creates a 'temporary' file every time you
         send data to Autoplot)

         On Windows, you'll have to allow Autoplot / SPEDAS to have access to the 
         local network via the Firewall (it should prompt automatically, simply 
         click 'Allow' for private networks)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-05-22 08:38:07 -0700 (Tue, 22 May 2018) $
 $LastChangedRevision: 25244 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/tplot2ap/tplot2ap.pro $
</PRE><P>
<STRONG>(See <A href="tplot2ap/tplot2ap.pro">general/spedas_tools/tplot2ap/tplot2ap.pro</A>)</STRONG><P>
<HR>
 
