<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/icon/common</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/icon/common</H1>
<LI><A HREF="#ICON_CHECK_ATT">ICON_CHECK_ATT</A>
<br>Check attributes
<LI><A HREF="#ICON_DIMENSION_FIX">ICON_DIMENSION_FIX</A>
<br>Fixes netcdf dimansions
<LI><A HREF="#ICON_DOY_DATE">ICON_DOY_DATE</A>
<br>Finds DOY from month and day
<LI><A HREF="#ICON_NETCDF_LOAD_VARS">ICON_NETCDF_LOAD_VARS</A>
<br>Returns a structure with the data from netCDF files
<LI><A HREF="#ICON_STRUCT_TO_CDFSTRUCT">ICON_STRUCT_TO_CDFSTRUCT</A>
<br>Converts an IDL structure returned from a ICON netCDF file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ICON_CHECK_ATT">
<H2>ICON_CHECK_ATT</H2></A>
<A HREF="#ICON_DIMENSION_FIX">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_check_att

PURPOSE:
   Check attributes

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/common/icon_check_att.pro $

</PRE><P>
<STRONG>(See <A href="common/icon_check_att.pro">projects/icon/common/icon_check_att.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_DIMENSION_FIX">
<H2>ICON_DIMENSION_FIX</H2></A>
<A HREF="#ICON_CHECK_ATT">[Previous Routine]</A>
<A HREF="#ICON_DOY_DATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_dimension_fix

PURPOSE:
   Fixes netcdf dimansions

KEYWORDS:

HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/common/icon_dimension_fix.pro $

</PRE><P>
<STRONG>(See <A href="common/icon_dimension_fix.pro">projects/icon/common/icon_dimension_fix.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_DOY_DATE">
<H2>ICON_DOY_DATE</H2></A>
<A HREF="#ICON_DIMENSION_FIX">[Previous Routine]</A>
<A HREF="#ICON_NETCDF_LOAD_VARS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_doy_date

PURPOSE:
   Finds DOY from month and day
   Finds month and day from  DOY

KEYWORDS:

HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/common/icon_doy_date.pro $

</PRE><P>
<STRONG>(See <A href="common/icon_doy_date.pro">projects/icon/common/icon_doy_date.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_NETCDF_LOAD_VARS">
<H2>ICON_NETCDF_LOAD_VARS</H2></A>
<A HREF="#ICON_DOY_DATE">[Previous Routine]</A>
<A HREF="#ICON_STRUCT_TO_CDFSTRUCT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_netcdf_load_vars

PURPOSE:
   Returns a structure with the data from netCDF files

KEYWORDS:
   ncfile: netCDF file(s) to load

OUTPUT:
   An IDL structure with variables and (variable, global) attributes
       loaded from the netCDF file


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-06-04 10:13:39 -0700 (Mon, 04 Jun 2018) $
$LastChangedRevision: 25319 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/common/icon_netcdf_load_vars.pro $

</PRE><P>
<STRONG>(See <A href="common/icon_netcdf_load_vars.pro">projects/icon/common/icon_netcdf_load_vars.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_STRUCT_TO_CDFSTRUCT">
<H2>ICON_STRUCT_TO_CDFSTRUCT</H2></A>
<A HREF="#ICON_NETCDF_LOAD_VARS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_struct_to_cdfstruct

PURPOSE:
   Converts an IDL structure returned from a ICON netCDF file
         into an IDL structure that can be passed to cdf_info_to_tplot

KEYWORDS:
   netCDFi: ICON IDL structure from icon_netcdf_load_vars

OUTPUT:
   IDL structure that follows the SPDF CDF standard
      (at least enough so to be read by cdf_info_to_tplot)


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/common/icon_struct_to_cdfstruct.pro $

</PRE><P>
<STRONG>(See <A href="common/icon_struct_to_cdfstruct.pro">projects/icon/common/icon_struct_to_cdfstruct.pro</A>)</STRONG><P>
<HR>
 
