<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/icon/config</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/icon/config</H1>
<LI><A HREF="#ICON_CONFIG_FILEDIR">ICON_CONFIG_FILEDIR</A>
<br>Get the user directory for ICON
<LI><A HREF="#ICON_INIT">ICON_INIT</A>
<br>Initializes system variables for ICON.
<LI><A HREF="#ICON_READ_CONFIG">ICON_READ_CONFIG</A>
<br>Reads the icon_config file
<LI><A HREF="#ICON_WRITE_CONFIG">ICON_WRITE_CONFIG</A>
<br>Writes the icon_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ICON_CONFIG_FILEDIR">
<H2>ICON_CONFIG_FILEDIR</H2></A>
<A HREF="#ICON_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_config_filedir

PURPOSE:
   Get the user directory for ICON

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/config/icon_config_filedir.pro $

</PRE><P>
<STRONG>(See <A href="config/icon_config_filedir.pro">projects/icon/config/icon_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_INIT">
<H2>ICON_INIT</H2></A>
<A HREF="#ICON_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#ICON_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_init

PURPOSE:
   Initializes system variables for ICON.
   The system variable !icon is defined here.

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/config/icon_init.pro $

</PRE><P>
<STRONG>(See <A href="config/icon_init.pro">projects/icon/config/icon_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_READ_CONFIG">
<H2>ICON_READ_CONFIG</H2></A>
<A HREF="#ICON_INIT">[Previous Routine]</A>
<A HREF="#ICON_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_read_config

PURPOSE:
   Reads the icon_config file

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/config/icon_read_config.pro $

</PRE><P>
<STRONG>(See <A href="config/icon_read_config.pro">projects/icon/config/icon_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_WRITE_CONFIG">
<H2>ICON_WRITE_CONFIG</H2></A>
<A HREF="#ICON_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_write_config

PURPOSE:
   Writes the icon_config file

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/config/icon_write_config.pro $

</PRE><P>
<STRONG>(See <A href="config/icon_write_config.pro">projects/icon/config/icon_write_config.pro</A>)</STRONG><P>
<HR>
 
