<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/icon/examples</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/icon/examples</H1>
<LI><A HREF="#ICON_CRIB">ICON_CRIB</A>
<br>Examples of loading and plotting ICON data
<LI><A HREF="#ICON_CRIB_EUV">ICON_CRIB_EUV</A>
<br>Example of loading and plotting ICON data for the EUV instrument
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ICON_CRIB">
<H2>ICON_CRIB</H2></A>
<A HREF="#ICON_CRIB_EUV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_crib

PURPOSE:
   Examples of loading and plotting ICON data

KEYWORDS:
   step: (optional) selects the example to run, if 99 then it runs all of them
   img_path: (optional) Directory where the plot files will be saved

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-06-04 10:13:39 -0700 (Mon, 04 Jun 2018) $
$LastChangedRevision: 25319 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/examples/icon_crib.pro $

</PRE><P>
<STRONG>(See <A href="examples/icon_crib.pro">projects/icon/examples/icon_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_CRIB_EUV">
<H2>ICON_CRIB_EUV</H2></A>
<A HREF="#ICON_CRIB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_crib_euv

PURPOSE:
   Example of loading and plotting ICON data for the EUV instrument

KEYWORDS:
   step: (optional) selects the example to run, if 99 then it runs all of them
   img_path: (optional) Directory where the plot files will be saved

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-25 12:51:09 -0700 (Fri, 25 May 2018) $
$LastChangedRevision: 25273 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/icon/examples/icon_crib.pro $

</PRE><P>
<STRONG>(See <A href="examples/icon_crib_euv.pro">projects/icon/examples/icon_crib_euv.pro</A>)</STRONG><P>
<HR>
 
