<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/icon/load</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/icon/load</H1>
<LI><A HREF="#ICON_LOAD_DATA">ICON_LOAD_DATA</A>
<br>Loads ICON data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ICON_LOAD_DATA">
<H2>ICON_LOAD_DATA</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_load_data

PURPOSE:
   Loads ICON data

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-06-12 18:19:47 -0700 (Tue, 12 Jun 2018) $
$LastChangedRevision: 25351 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/load/icon_load_data.pro $

</PRE><P>
<STRONG>(See <A href="load/icon_load_data.pro">projects/icon/load/icon_load_data.pro</A>)</STRONG><P>
<HR>
 
