<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/icon/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/icon/spedas_plugin</H1>
<LI><A HREF="#ICON_FILECONFIG">ICON_FILECONFIG</A>
<br>A widget that allows the user to set some of the !icon variables using the Configuration Settings.
<LI><A HREF="#ICON_UI_IMPORT_DATA">ICON_UI_IMPORT_DATA</A>
<br>Gui ICON data loader
<LI><A HREF="#ICON_UI_LOAD_DATA">ICON_UI_LOAD_DATA</A>
<br>Creates the SPEDAS GUI tab for loading ICON data.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ICON_FILECONFIG">
<H2>ICON_FILECONFIG</H2></A>
<A HREF="#ICON_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_fileconfig

PURPOSE:
   A widget that allows the user to set some of the !icon variables using the Configuration Settings.
   The user can reset to default, modify, and save the system variable.

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-05-10 10:41:33 -0700 (Thu, 10 May 2018) $
$LastChangedRevision: 25192 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/spedas_plugin/icon_fileconfig.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/icon_fileconfig.pro">projects/icon/spedas_plugin/icon_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_UI_IMPORT_DATA">
<H2>ICON_UI_IMPORT_DATA</H2></A>
<A HREF="#ICON_FILECONFIG">[Previous Routine]</A>
<A HREF="#ICON_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  icon_ui_import_data

PURPOSE:
  Gui ICON data loader

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-06-04 10:13:39 -0700 (Mon, 04 Jun 2018) $
$LastChangedRevision: 25319 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/spedas_plugin/icon_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/icon_ui_import_data.pro">projects/icon/spedas_plugin/icon_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ICON_UI_LOAD_DATA">
<H2>ICON_UI_LOAD_DATA</H2></A>
<A HREF="#ICON_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   icon_ui_load_data

PURPOSE:
   Creates the SPEDAS GUI tab for loading ICON data.

KEYWORDS:


HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-06-04 10:13:39 -0700 (Mon, 04 Jun 2018) $
$LastChangedRevision: 25319 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/icon/spedas_plugin/icon_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/icon_ui_load_data.pro">projects/icon/spedas_plugin/icon_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
