<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/examples/advanced</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/examples/advanced</H1>
<LI><A HREF="#MMS_BASIC_DAYSIDE">MMS_BASIC_DAYSIDE</A>
<LI><A HREF="#MMS_BASIC_TAIL">MMS_BASIC_TAIL</A>
<LI><A HREF="#MMS_FLIPBOOK_CRIB">MMS_FLIPBOOK_CRIB</A>
<LI><A HREF="#MMS_FPI_DIST_SLICE_COMPARISON_CRIB">
MMS_FPI_DIST_SLICE_COMPARISON_CRIB</A>
<LI><A HREF="#MMS_HPCA_EIS_COMBINED_CRIB">MMS_HPCA_EIS_COMBINED_CRIB</A>
<LI><A HREF="#MMS_ISEE_3D_CRIB_BASIC">MMS_ISEE_3D_CRIB_BASIC</A>
<LI><A HREF="#MMS_LOAD_FPI_SUMMARY_CRIB">MMS_LOAD_FPI_SUMMARY_CRIB</A>
<LI><A HREF="#MMS_MULTIAXIS_CRIB">MMS_MULTIAXIS_CRIB</A>
<LI><A HREF="#MMS_MVA_CRIB">MMS_MVA_CRIB</A>
<LI><A HREF="#MMS_NEUTRAL_SHEET_CRIB">MMS_NEUTRAL_SHEET_CRIB</A>
<LI><A HREF="#MMS_PART_GETSPEC_ADV_CRIB">MMS_PART_GETSPEC_ADV_CRIB</A>
<LI><A HREF="#MMS_PART_GETSPEC_CRIB">MMS_PART_GETSPEC_CRIB</A>
<LI><A HREF="#MMS_PLOT3D_FPI_CRIB">MMS_PLOT3D_FPI_CRIB</A>
<LI><A HREF="#MMS_POYNTING_FLUX_CRIB">MMS_POYNTING_FLUX_CRIB</A>
<LI><A HREF="#MMS_SLICE2D_1D_PLOT_CRIB">MMS_SLICE2D_1D_PLOT_CRIB</A>
<br>Crib sheet demonstrating how to create 1D plots of 2D distribution slices created by spd_slice2d
<LI><A HREF="#MMS_SLICE2D_FPI_CRIB">MMS_SLICE2D_FPI_CRIB</A>
<LI><A HREF="#MMS_SLICE2D_HPCA_CRIB">MMS_SLICE2D_HPCA_CRIB</A>
<LI><A HREF="#MMS_TPLOT2AUTOPLOT_CRIB">MMS_TPLOT2AUTOPLOT_CRIB</A>
<br>Crib sheet showing how to send MMS data to Autoplot
<LI><A HREF="#MMS_TPLOT2CDF_CRIB">MMS_TPLOT2CDF_CRIB</A>
<LI><A HREF="#MMS_WAVPOL_CRIB">MMS_WAVPOL_CRIB</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_BASIC_DAYSIDE">
<H2>MMS_BASIC_DAYSIDE</H2></A>
<A HREF="#MMS_BASIC_TAIL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 script for basic dayside science (from EVA, first plot)
 
  This version is meant to work with v3.0.0+ of the FPI CDFs
  
 Plots on the figure include:
   1: FGM, srvy, GSM
   2. FGM magnitude
   3. FPI ion spectra
   4. FPI electron spectra
   5. FPI Ni (ion density)
   6. EDP, -log(scpot)
   7. FPI Vi (ion velocity, 3 components)
   8. (ExB)z, vperp(z)
   9. HPCA H+
   10. HPCA O+
   11. EDP fast
   12. EDP srvy, EPSD spectra (x) mms*_edp_hfesp_srvy_l2
   13. DSP, fast, bpsd omni
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-13 17:23:19 -0700 (Fri, 13 Jul 2018) $
 $LastChangedRevision: 25476 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_basic_dayside.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_basic_dayside.pro">projects/mms/examples/advanced/mms_basic_dayside.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_BASIC_TAIL">
<H2>MMS_BASIC_TAIL</H2></A>
<A HREF="#MMS_BASIC_DAYSIDE">[Previous Routine]</A>
<A HREF="#MMS_FLIPBOOK_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 script for basic tail science figures (from EVA, first plot)

 Plots on the figure include:
   1: AE
   2: FGM, srvy, GSM
   3. FGM Bz
   4. FGM magnitude
   5. EDP, -log(scpot)
   6. FPI density (ion/electron)
   7. FPI Vi (ion velocity, 3 components)
   8. (ExB) -&gt; x, y, z
   9. J total
   10. EIS protons
   11. FPI ion spectra
   12. HPCA O+
   13. FEEPS intensity
   14. FPI electron spectra
   15. EDP X, Y, Z
   16. EDP HFESP
   17. DSP BPSD

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-13 16:46:14 -0700 (Fri, 13 Jul 2018) $
 $LastChangedRevision: 25473 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_basic_tail.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_basic_tail.pro">projects/mms/examples/advanced/mms_basic_tail.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FLIPBOOK_CRIB">
<H2>MMS_FLIPBOOK_CRIB</H2></A>
<A HREF="#MMS_BASIC_TAIL">[Previous Routine]</A>
<A HREF="#MMS_FPI_DIST_SLICE_COMPARISON_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 mms_flipbook_crib

 This crib sheet shows how to create &quot;flipbook&quot; style figures containing
 line/spectra plots and 2D distribution slices, with a vertical line at
 each slice location




 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-01 12:42:28 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25539 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_flipbook_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_flipbook_crib.pro">projects/mms/examples/advanced/mms_flipbook_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FPI_DIST_SLICE_COMPARISON_CRIB">
<H2>MMS_FPI_DIST_SLICE_COMPARISON_CRIB</H2></A>
<A HREF="#MMS_FLIPBOOK_CRIB">[Previous Routine]</A>
<A HREF="#MMS_HPCA_EIS_COMBINED_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 mms_fpi_dist_slice_comparison_crib.pro

 This version is meant to work with v3.0.0+ of the FPI CDFs


 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu
  changed ion burst mode time range   SAB
  
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 10:06:43 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22803 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_fpi_dist_slice_comparison_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_fpi_dist_slice_comparison_crib.pro">projects/mms/examples/advanced/mms_fpi_dist_slice_comparison_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_HPCA_EIS_COMBINED_CRIB">
<H2>MMS_HPCA_EIS_COMBINED_CRIB</H2></A>
<A HREF="#MMS_FPI_DIST_SLICE_COMPARISON_CRIB">[Previous Routine]</A>
<A HREF="#MMS_ISEE_3D_CRIB_BASIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 mms_hpca_eis_combined_crib

 This crib sheet shows how to create a spectra plot with EIS and HPCA data
 on the same panel

 ***** WARNING ON USING THIS CRIB SHEET *****
 The EPD and HPCA instrument teams have not fully investigated the 
 cross-calibration of these instruments; combining these spectra 
 should be done on a case-by-case basis. Please contact the instrument 
 teams before combining data from the EPD and plasma instruments.


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-07 09:04:36 -0800 (Wed, 07 Feb 2018) $
 $LastChangedRevision: 24662 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_hpca_eis_combined_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_hpca_eis_combined_crib.pro">projects/mms/examples/advanced/mms_hpca_eis_combined_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_ISEE_3D_CRIB_BASIC">
<H2>MMS_ISEE_3D_CRIB_BASIC</H2></A>
<A HREF="#MMS_HPCA_EIS_COMBINED_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FPI_SUMMARY_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
   A crib sheet for visualizing MMS 3D distribution function data (L2) 
   by using an interactive visualization tool, ISEE3D, developed by 
   Institute for Space-Earth Environmental Research (ISEE), Nagoya University, Japan.

Notes:
   This crib sheet shows usage of the wrapper routine - mms_part_isee3d
   Please use the latest version of SPEDAS bleeding edges. 

See also:
   mms_isee_3d_crib.pro - for examples of calling isee_3d directly without the wrapper

$LastChangedBy: egrimes $
$LastChangedDate: 2018-06-26 16:46:32 -0700 (Tue, 26 Jun 2018) $
$LastChangedRevision: 25403 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_isee_3d_crib_basic.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_isee_3d_crib_basic.pro">projects/mms/examples/advanced/mms_isee_3d_crib_basic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FPI_SUMMARY_CRIB">
<H2>MMS_LOAD_FPI_SUMMARY_CRIB</H2></A>
<A HREF="#MMS_ISEE_3D_CRIB_BASIC">[Previous Routine]</A>
<A HREF="#MMS_MULTIAXIS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FPI summary crib sheet
 
 mms_load_fpi_summary_crib.pro
 
 Note:
   This version is meant to work with v3.0.0 of the FPI CDFs
   and will not work with v2.1 and below
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
    
 History:
 egrimes updated 8/23/2016, forked for v3 of the FPI CDFs;
     updated variable names for the new naming scheme
 
 
 egrimes updated 1/29/2016, changing to DMPA coordinates for 
     magnetic field data, now using position from DFG files, 
     instead of the ASCII/MEC files
 egrimes updated 12/9/2015, changed to GSM coordinates, adding 
     support for l2pre, switched to use QL data instead of SITL
 egrimes updated 23Sep2015, to set some metadata for spectra/PADs
 egrimes updated 8Sept2015
 BGILES UPDATED 1Sept2015
 BGILES UPDATED 31AUGUST2015
 SBoaardsen added query for brst or fast
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 10:06:43 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22803 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_load_fpi_summary_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_load_fpi_summary_crib.pro">projects/mms/examples/advanced/mms_load_fpi_summary_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_MULTIAXIS_CRIB">
<H2>MMS_MULTIAXIS_CRIB</H2></A>
<A HREF="#MMS_LOAD_FPI_SUMMARY_CRIB">[Previous Routine]</A>
<A HREF="#MMS_MVA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  This crib sheet shows how to create a figure with multiple panels, one
  of which contains 2 variables with independent axes (FPI DES perpendicular temp and density)
     i.e., line plots of two tplot variables in a single panel where one has its 
     y-axis/title on the left and the other has its y-axis/title on the right

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-01-22 13:00:58 -0800 (Mon, 22 Jan 2018) $
 $LastChangedRevision: 24564 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_multiaxis_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_multiaxis_crib.pro">projects/mms/examples/advanced/mms_multiaxis_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_MVA_CRIB">
<H2>MMS_MVA_CRIB</H2></A>
<A HREF="#MMS_MULTIAXIS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_NEUTRAL_SHEET_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_mva_crib

Purpose:
  A crib on showing how to transform tplot variables into 
  minimum variance analysis coordinates

Notes:


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-08 13:20:14 -0800 (Thu, 08 Feb 2018) $
 $LastChangedRevision: 24677 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_mva_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_mva_crib.pro">projects/mms/examples/advanced/mms_mva_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_NEUTRAL_SHEET_CRIB">
<H2>MMS_NEUTRAL_SHEET_CRIB</H2></A>
<A HREF="#MMS_MVA_CRIB">[Previous Routine]</A>
<A HREF="#MMS_PART_GETSPEC_ADV_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
     mms_neutral_sheet_crib

Purpose:
     Example of how to load MMS position data and retrieve the 
     distance from the S/C to the neutral sheet

$LastChangedBy: egrimes $
$LastChangedDate: 2016-11-07 12:34:30 -0800 (Mon, 07 Nov 2016) $
$LastChangedRevision: 22333 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_neutral_sheet_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_neutral_sheet_crib.pro">projects/mms/examples/advanced/mms_neutral_sheet_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_GETSPEC_ADV_CRIB">
<H2>MMS_PART_GETSPEC_ADV_CRIB</H2></A>
<A HREF="#MMS_NEUTRAL_SHEET_CRIB">[Previous Routine]</A>
<A HREF="#MMS_PART_GETSPEC_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_part_getspec_adv_crib


Purpose:
  Advanced example on how to use mms_part_getspec to generate particle
  spectrograms and moments from level 2 MMS HPCA and FPI distributions.

  see also: mms_part_getspec_crib
  
$LastChangedBy: egrimes $
$LastChangedDate: 2018-09-20 14:44:56 -0700 (Thu, 20 Sep 2018) $
$LastChangedRevision: 25834 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_part_getspec_adv_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_part_getspec_adv_crib.pro">projects/mms/examples/advanced/mms_part_getspec_adv_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_GETSPEC_CRIB">
<H2>MMS_PART_GETSPEC_CRIB</H2></A>
<A HREF="#MMS_PART_GETSPEC_ADV_CRIB">[Previous Routine]</A>
<A HREF="#MMS_PLOT3D_FPI_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_part_getspec_crib


Purpose:
  Basic example on how to use mms_part_getspec to generate particle
  spectrograms and moments from level 2 MMS HPCA and FPI distributions.

$LastChangedBy: egrimes $
$LastChangedDate: 2018-09-20 15:07:20 -0700 (Thu, 20 Sep 2018) $
$LastChangedRevision: 25839 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_part_getspec_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_part_getspec_crib.pro">projects/mms/examples/advanced/mms_part_getspec_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PLOT3D_FPI_CRIB">
<H2>MMS_PLOT3D_FPI_CRIB</H2></A>
<A HREF="#MMS_PART_GETSPEC_CRIB">[Previous Routine]</A>
<A HREF="#MMS_POYNTING_FLUX_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Purpose:
   Crib sheet demonstrating how to use older SPEDAS particle routines (e.g., plot3d_new, spec3d)
   to visualize MMS FPI data


 Note: results not yet validated as of 1/8/2018

$LastChangedBy: egrimes $
$LastChangedDate: 2018-01-08 16:29:26 -0800 (Mon, 08 Jan 2018) $
$LastChangedRevision: 24490 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_plot3d_fpi_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_plot3d_fpi_crib.pro">projects/mms/examples/advanced/mms_plot3d_fpi_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_POYNTING_FLUX_CRIB">
<H2>MMS_POYNTING_FLUX_CRIB</H2></A>
<A HREF="#MMS_PLOT3D_FPI_CRIB">[Previous Routine]</A>
<A HREF="#MMS_SLICE2D_1D_PLOT_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 mms_poynting_flux_crib
 
 This is a crib sheet that computes the Poynting flux for waves between Fmin and Fmax
 in time domain as well as in Fourier domain
 in GSE as well as in Field-aligned coordinates (FAC)
 
 
 HISTORY
 Created by Le Contel, July 2017, based on thm_crib_poynting_flux.pro
 
 
 Open this file in a text editor and then use copy and paste to copy
 selected lines into an idl window. 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-06 09:56:06 -0800 (Tue, 06 Feb 2018) $
 $LastChangedRevision: 24660 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_poynting_flux_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_poynting_flux_crib.pro">projects/mms/examples/advanced/mms_poynting_flux_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SLICE2D_1D_PLOT_CRIB">
<H2>MMS_SLICE2D_1D_PLOT_CRIB</H2></A>
<A HREF="#MMS_POYNTING_FLUX_CRIB">[Previous Routine]</A>
<A HREF="#MMS_SLICE2D_FPI_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PURPOSE:
  Crib sheet demonstrating how to create 1D plots of 2D distribution slices created by spd_slice2d

$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-01 10:24:18 -0700 (Wed, 01 Aug 2018) $
$LastChangedRevision: 25536 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_slice2d_1d_plot_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_slice2d_1d_plot_crib.pro">projects/mms/examples/advanced/mms_slice2d_1d_plot_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SLICE2D_FPI_CRIB">
<H2>MMS_SLICE2D_FPI_CRIB</H2></A>
<A HREF="#MMS_SLICE2D_1D_PLOT_CRIB">[Previous Routine]</A>
<A HREF="#MMS_SLICE2D_HPCA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Crib sheet demonstrating how to obtain particle distribution slices 
  from MMS FPI data using spd_slice2d.
  
  This version is meant to work with v3.0.0+ of the FPI CDFs

  Run as script or copy-paste to command line.
    (examples containing loops cannot be copy-pasted to command line)


Field-aligned coordinate descriptions:
  'BV':  The x axis is parallel to B field; the bulk velocity defines the x-y plane
  'BE':  The x axis is parallel to B field; the B x V(bulk) vector defines the x-y plane
  'xy':  (default) The x axis is along the coordinate's x axis and y is along the coordinate's y axis
  'xz':  The x axis is along the coordinate's x axis and y is along the coordinate's z axis
  'yz':  The x axis is along the coordinate's y axis and y is along the coordinate's z axis
  'xvel':  The x axis is along the coordinate's x axis; the x-y plane is defined by the bulk velocity 
  'perp':  The x axis is the bulk velocity projected onto the plane normal to the B field; y is B x V(bulk)
  'perp_xy':  The coordinate's x &amp; y axes are projected onto the plane normal to the B field
  'perp_xz':  The coordinate's x &amp; z axes are projected onto the plane normal to the B field
  'perp_yz':  The coordinate's y &amp; z axes are projected onto the plane normal to the B field

Notes:
  -FPI data is large and can be very memory intensive!  It is recommended 
   that no more than a few minutes of data is loaded at a time for ions
   and less for electrons.

$LastChangedBy: egrimes $
$LastChangedDate: 2018-07-13 17:03:42 -0700 (Fri, 13 Jul 2018) $
$LastChangedRevision: 25474 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_slice2d_fpi_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_slice2d_fpi_crib.pro">projects/mms/examples/advanced/mms_slice2d_fpi_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SLICE2D_HPCA_CRIB">
<H2>MMS_SLICE2D_HPCA_CRIB</H2></A>
<A HREF="#MMS_SLICE2D_FPI_CRIB">[Previous Routine]</A>
<A HREF="#MMS_TPLOT2AUTOPLOT_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Crib sheet demonstrating how to obtain particle distribution slices 
  from MMS HPCA data using spd_slice2d.

  Run as script or copy-paste to command line.
    (examples containing loops cannot be copy-pasted to command line)


Field-aligned coordinate descriptions:
  'BV':  The x axis is parallel to B field; the bulk velocity defines the x-y plane
  'BE':  The x axis is parallel to B field; the B x V(bulk) vector defines the x-y plane
  'xy':  (default) The x axis is along the coordinate's x axis and y is along the coordinate's y axis
  'xz':  The x axis is along the coordinate's x axis and y is along the coordinate's z axis
  'yz':  The x axis is along the coordinate's y axis and y is along the coordinate's z axis
  'xvel':  The x axis is along the coordinate's x axis; the x-y plane is defined by the bulk velocity 
  'perp':  The x axis is the bulk velocity projected onto the plane normal to the B field; y is B x V(bulk)
  'perp_xy':  The coordinate's x &amp; y axes are projected onto the plane normal to the B field
  'perp_xz':  The coordinate's x &amp; z axes are projected onto the plane normal to the B field
  'perp_yz':  The coordinate's y &amp; z axes are projected onto the plane normal to the B field



$LastChangedBy: egrimes $
$LastChangedDate: 2017-12-18 10:48:55 -0800 (Mon, 18 Dec 2017) $
$LastChangedRevision: 24430 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_slice2d_hpca_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_slice2d_hpca_crib.pro">projects/mms/examples/advanced/mms_slice2d_hpca_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_TPLOT2AUTOPLOT_CRIB">
<H2>MMS_TPLOT2AUTOPLOT_CRIB</H2></A>
<A HREF="#MMS_SLICE2D_HPCA_CRIB">[Previous Routine]</A>
<A HREF="#MMS_TPLOT2CDF_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_tplot2autoplot_crib

 PURPOSE:
         Crib sheet showing how to send MMS data to Autoplot

 NOTES:
         For this to work, you'll need to open Autoplot and enable the 'Server' feature via
         the 'Options' menu with the default port (12345)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-26 12:59:21 -0800 (Mon, 26 Feb 2018) $
 $LastChangedRevision: 24785 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_tplot2autoplot_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_tplot2autoplot_crib.pro">projects/mms/examples/advanced/mms_tplot2autoplot_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_TPLOT2CDF_CRIB">
<H2>MMS_TPLOT2CDF_CRIB</H2></A>
<A HREF="#MMS_TPLOT2AUTOPLOT_CRIB">[Previous Routine]</A>
<A HREF="#MMS_WAVPOL_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 This crib sheet shows how to save MMS data loaded into tplot variables to a CDF file


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-06 11:34:01 -0700 (Mon, 06 Aug 2018) $
 $LastChangedRevision: 25587 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_tplot2cdf_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_tplot2cdf_crib.pro">projects/mms/examples/advanced/mms_tplot2cdf_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_WAVPOL_CRIB">
<H2>MMS_WAVPOL_CRIB</H2></A>
<A HREF="#MMS_TPLOT2CDF_CRIB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

     mms_wavpol_crib


     This crib sheet demonstrates usage of the wave polarization routines
     using MMS SCM data
     
This version stores these outputs as tplot variables with the
specified prefix
         These are follows:

         Wave power: On a linear scale (units of nT^2/Hz if input Bx, By, Bz are in nT)

         Degree of Polarisation:
   This is similar to a measure of coherency between the input
   signals, however unlike coherency it is invariant under
   coordinate transformation and can detect pure state waves
   which may exist in one channel only.100% indicates a pure
   state wave. Less than 70% indicates noise. For more
   information see J. C. Samson and J. V. Olson 'Some comments
   on the description of the polarization states
   of waves' Geophys. J. R. Astr. Soc. (1980) v61 115-130

         Wavenormal Angle:
   the angle between the direction of minimum
   variance calculated from the complex off diagonal
   elements of the spectral matrix and the Z direction
   of the input
   ac field data. For magnetic field data in
   field aligned coordinates this is the
   wavenormal angle assuming a plane wave.

         Ellipticity:The ratio (minor axis)/(major axis) of the
   ellipse transcribed by the field variations of the
   components transverse to the Z direction. The sign
   indicates the direction of rotation of the field vector in
     the plane. Negative signs refer to left-handed
   rotation about the Z direction. In the field
   aligned coordinate system these signs refer to
   plasma waves of left and right handed
   polarisation.

         Helicity:Similar to Ellipticity except defined in terms of the
 direction of minimum variance instead of Z. Strictly the Helicity
 is defined in terms of the wavenormal direction or k.
 However since from single point observations the
 sense of k cannot be determined,  helicity here is
 simply the ratio of the minor to major axis transverse to the
       minimum variance direction without sign.


 Last updated by:
 O. Le Contel, LPP, in order to manage data gaps in the waveform
 using test written by K. Bromund (in thm_cal_scm.pro)
   
 For more informations about SCM data, please contact olivier.lecontel@lpp.polytechnique.fr


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-12-21 09:37:46 -0800 (Thu, 21 Dec 2017) $
 $LastChangedRevision: 24453 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/advanced/mms_wavpol_crib.pro $
</PRE><P>
<STRONG>(See <A href="advanced/mms_wavpol_crib.pro">projects/mms/examples/advanced/mms_wavpol_crib.pro</A>)</STRONG><P>
<HR>
 
