<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/examples/basic</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/examples/basic</H1>
<LI><A HREF="#MMS_BURST_STATUS_CRIB">MMS_BURST_STATUS_CRIB</A>
<LI><A HREF="#MMS_COTRANS_CRIB">MMS_COTRANS_CRIB</A>
<LI><A HREF="#MMS_CURLOMETER_CRIB">MMS_CURLOMETER_CRIB</A>
<LI><A HREF="#MMS_EIS_ANGLE_ANGLE_CRIB">MMS_EIS_ANGLE_ANGLE_CRIB</A>
<LI><A HREF="#MMS_ERROR_BARS_CRIB">MMS_ERROR_BARS_CRIB</A>
<LI><A HREF="#MMS_FEEPS_SECTSPEC_CRIB">MMS_FEEPS_SECTSPEC_CRIB</A>
<LI><A HREF="#MMS_FIND_BURST_INTERVALS_CRIB">MMS_FIND_BURST_INTERVALS_CRIB</A>
<br>This crib sheet shows how to find the start/stop times of
<LI><A HREF="#MMS_FLATTEN_SPECTRA_CRIB">MMS_FLATTEN_SPECTRA_CRIB</A>
<LI><A HREF="#MMS_FORMATION_CRIB">MMS_FORMATION_CRIB</A>
<LI><A HREF="#MMS_FPI_ANGLE_ANGLE_CRIB">MMS_FPI_ANGLE_ANGLE_CRIB</A>
<LI><A HREF="#MMS_LOAD_ASPOC_CRIB">MMS_LOAD_ASPOC_CRIB</A>
<LI><A HREF="#MMS_LOAD_DSP_CRIB">MMS_LOAD_DSP_CRIB</A>
<LI><A HREF="#MMS_LOAD_EDI_CRIB">MMS_LOAD_EDI_CRIB</A>
<LI><A HREF="#MMS_LOAD_EDP_CRIB">MMS_LOAD_EDP_CRIB</A>
<LI><A HREF="#MMS_LOAD_EIS_BURST_CRIB">MMS_LOAD_EIS_BURST_CRIB</A>
<LI><A HREF="#MMS_LOAD_EIS_CRIB">MMS_LOAD_EIS_CRIB</A>
<LI><A HREF="#MMS_LOAD_FEEPS_CRIB">MMS_LOAD_FEEPS_CRIB</A>
<LI><A HREF="#MMS_LOAD_FGM_BURST_CRIB">MMS_LOAD_FGM_BURST_CRIB</A>
<br>Crib sheet showing how to load and plot MMS magnetometer data in burst mode
<LI><A HREF="#MMS_LOAD_FGM_CRIB">MMS_LOAD_FGM_CRIB</A>
<br>Crib sheet showing how to load and plot MMS FGM data
<LI><A HREF="#MMS_LOAD_FPI_BURST_CRIB">MMS_LOAD_FPI_BURST_CRIB</A>
<LI><A HREF="#MMS_LOAD_FPI_CRIB">MMS_LOAD_FPI_CRIB</A>
<LI><A HREF="#MMS_LOAD_FSM_CRIB">MMS_LOAD_FSM_CRIB</A>
<br>Crib sheet showing how to load and plot L3 FSM data
<LI><A HREF="#MMS_LOAD_HPCA_BURST_CRIB">MMS_LOAD_HPCA_BURST_CRIB</A>
<LI><A HREF="#MMS_LOAD_HPCA_CRIB">MMS_LOAD_HPCA_CRIB</A>
<LI><A HREF="#MMS_LOAD_SCM_CRIB">MMS_LOAD_SCM_CRIB</A>
<LI><A HREF="#MMS_LOAD_STATE_CRIB">MMS_LOAD_STATE_CRIB</A>
<LI><A HREF="#MMS_ORBIT_CRIB">MMS_ORBIT_CRIB</A>
<LI><A HREF="#MMS_PLASMA_BETA_CRIB">MMS_PLASMA_BETA_CRIB</A>
<LI><A HREF="#MMS_QCOTRANS_CRIB">MMS_QCOTRANS_CRIB</A>
<LI><A HREF="#MMS_SAVE_TO_ASCII">MMS_SAVE_TO_ASCII</A>
<br>Crib sheet showing how to load some MMS data into tplot
<LI><A HREF="#MMS_VERSION_NUMBERS_CRIB">MMS_VERSION_NUMBERS_CRIB</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_BURST_STATUS_CRIB">
<H2>MMS_BURST_STATUS_CRIB</H2></A>
<A HREF="#MMS_COTRANS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 mms_burst_status_crib  

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu
 
 Note: status and FoM bars currently require an MMS team password for the SDC

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-29 13:12:06 -0700 (Thu, 29 Mar 2018) $
 $LastChangedRevision: 24967 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_burst_status_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_burst_status_crib.pro">projects/mms/examples/basic/mms_burst_status_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_COTRANS_CRIB">
<H2>MMS_COTRANS_CRIB</H2></A>
<A HREF="#MMS_BURST_STATUS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_CURLOMETER_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_cotrans_crib

Purpose:
  Demonstrate usage of mms_cotrans

Notes:
  See also: mms_qcotrans_crib for coordinate transformations using quaternions
  
  Supported coordinate systems:
    -DMPA
    -DSL  (currently treated as identical to DMPA)
    -GSE
    -GSM
    -AGSM
    -SM
    -GEI
    -J2000
    -GEO
    -MAG

$LastChangedBy: egrimes $
$LastChangedDate: 2016-11-07 10:41:31 -0800 (Mon, 07 Nov 2016) $
$LastChangedRevision: 22323 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_cotrans_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_cotrans_crib.pro">projects/mms/examples/basic/mms_cotrans_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_CURLOMETER_CRIB">
<H2>MMS_CURLOMETER_CRIB</H2></A>
<A HREF="#MMS_COTRANS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_EIS_ANGLE_ANGLE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS curlometer crib sheet

  This script shows how to calculate div B and curl B
  using mms_curl


 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-04-03 08:35:22 -0700 (Mon, 03 Apr 2017) $
 $LastChangedRevision: 23083 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_curlometer_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_curlometer_crib.pro">projects/mms/examples/basic/mms_curlometer_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_EIS_ANGLE_ANGLE_CRIB">
<H2>MMS_EIS_ANGLE_ANGLE_CRIB</H2></A>
<A HREF="#MMS_CURLOMETER_CRIB">[Previous Routine]</A>
<A HREF="#MMS_ERROR_BARS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EIS Polar-Azimuthal Plots
 
 this crib sheet shows how to create angle-angle (polar versus azimuthal) 
 plots for EIS data with overlaid pitch angle contours

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-09-20 14:02:38 -0700 (Tue, 20 Sep 2016) $
 $LastChangedRevision: 21887 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_eis_angle_angle_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_eis_angle_angle_crib.pro">projects/mms/examples/basic/mms_eis_angle_angle_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_ERROR_BARS_CRIB">
<H2>MMS_ERROR_BARS_CRIB</H2></A>
<A HREF="#MMS_EIS_ANGLE_ANGLE_CRIB">[Previous Routine]</A>
<A HREF="#MMS_FEEPS_SECTSPEC_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 This script shows how to create a plot of FPI density with error bars

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-01-05 18:48:53 -0800 (Thu, 05 Jan 2017) $
 $LastChangedRevision: 22518 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_error_bars_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_error_bars_crib.pro">projects/mms/examples/basic/mms_error_bars_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FEEPS_SECTSPEC_CRIB">
<H2>MMS_FEEPS_SECTSPEC_CRIB</H2></A>
<A HREF="#MMS_ERROR_BARS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_FIND_BURST_INTERVALS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

     mms_feeps_sectspec_crib
     
     
     This crib sheet shows how to create sector spectrograms of FEEPS data
     for checking effectiveness of sunlight masking/removal


 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu


 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-01 11:20:22 -0700 (Mon, 01 Aug 2016) $
 $LastChangedRevision: 21581 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_feeps_sectspec_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_feeps_sectspec_crib.pro">projects/mms/examples/basic/mms_feeps_sectspec_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FIND_BURST_INTERVALS_CRIB">
<H2>MMS_FIND_BURST_INTERVALS_CRIB</H2></A>
<A HREF="#MMS_FEEPS_SECTSPEC_CRIB">[Previous Routine]</A>
<A HREF="#MMS_FLATTEN_SPECTRA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_find_burst_intervals_crib

 PURPOSE:
         This crib sheet shows how to find the start/stop times of
         MMS burst intervals from the burst segments bar


$LastChangedBy: egrimes $
$LastChangedDate: 2016-08-18 09:28:15 -0700 (Thu, 18 Aug 2016) $
$LastChangedRevision: 21669 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_find_burst_intervals_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_find_burst_intervals_crib.pro">projects/mms/examples/basic/mms_find_burst_intervals_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FLATTEN_SPECTRA_CRIB">
<H2>MMS_FLATTEN_SPECTRA_CRIB</H2></A>
<A HREF="#MMS_FIND_BURST_INTERVALS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_FORMATION_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 flatten_spectra crib sheet

 This crib sheet shows how to create spectra plots (flux vs. energy) at certain times using flatten_spectra


 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-30 15:29:33 -0700 (Thu, 30 Aug 2018) $
 $LastChangedRevision: 25711 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_flatten_spectra_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_flatten_spectra_crib.pro">projects/mms/examples/basic/mms_flatten_spectra_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FORMATION_CRIB">
<H2>MMS_FORMATION_CRIB</H2></A>
<A HREF="#MMS_FLATTEN_SPECTRA_CRIB">[Previous Routine]</A>
<A HREF="#MMS_FPI_ANGLE_ANGLE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS spacecraft formation crib sheet

  This script shows how to create 3D plots of the S/C formation
    at a given time


 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-05-26 08:08:50 -0700 (Thu, 26 May 2016) $
 $LastChangedRevision: 21217 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_formation_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_formation_crib.pro">projects/mms/examples/basic/mms_formation_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FPI_ANGLE_ANGLE_CRIB">
<H2>MMS_FPI_ANGLE_ANGLE_CRIB</H2></A>
<A HREF="#MMS_FORMATION_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_ASPOC_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  This crib sheet shows how to create FPI angle-angle plots from the distribution functions


$LastChangedBy: egrimes $
$LastChangedDate: 2017-05-12 08:01:43 -0700 (Fri, 12 May 2017) $
$LastChangedRevision: 23307 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_fpi_angle_angle_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_fpi_angle_angle_crib.pro">projects/mms/examples/basic/mms_fpi_angle_angle_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_ASPOC_CRIB">
<H2>MMS_LOAD_ASPOC_CRIB</H2></A>
<A HREF="#MMS_FPI_ANGLE_ANGLE_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_DSP_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS ASPOC crib sheet
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-05-25 13:35:14 -0700 (Wed, 25 May 2016) $
 $LastChangedRevision: 21199 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_aspoc_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_aspoc_crib.pro">projects/mms/examples/basic/mms_load_aspoc_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_DSP_CRIB">
<H2>MMS_LOAD_DSP_CRIB</H2></A>
<A HREF="#MMS_LOAD_ASPOC_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EDI_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS DSP crib sheet
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-01 15:53:36 -0700 (Mon, 01 Aug 2016) $
 $LastChangedRevision: 21586 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_dsp_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_dsp_crib.pro">projects/mms/examples/basic/mms_load_dsp_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EDI_CRIB">
<H2>MMS_LOAD_EDI_CRIB</H2></A>
<A HREF="#MMS_LOAD_DSP_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EDP_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EDI crib sheet
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-04-01 12:00:15 -0700 (Fri, 01 Apr 2016) $
 $LastChangedRevision: 20700 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_edi_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_edi_crib.pro">projects/mms/examples/basic/mms_load_edi_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EDP_CRIB">
<H2>MMS_LOAD_EDP_CRIB</H2></A>
<A HREF="#MMS_LOAD_EDI_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EIS_BURST_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EDP crib sheet
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-07-18 08:37:51 -0700 (Mon, 18 Jul 2016) $
 $LastChangedRevision: 21476 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_edp_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_edp_crib.pro">projects/mms/examples/basic/mms_load_edp_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EIS_BURST_CRIB">
<H2>MMS_LOAD_EIS_BURST_CRIB</H2></A>
<A HREF="#MMS_LOAD_EDP_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EIS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EIS burst data crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-31 13:09:30 -0700 (Tue, 31 Jul 2018) $
 $LastChangedRevision: 25533 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_eis_burst_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_eis_burst_crib.pro">projects/mms/examples/basic/mms_load_eis_burst_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EIS_CRIB">
<H2>MMS_LOAD_EIS_CRIB</H2></A>
<A HREF="#MMS_LOAD_EIS_BURST_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FEEPS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EIS crib sheet
 
  prime EIS scientific products are: 
    ExTOF proton spectra
    ExTOF He spectra
    ExTOF Oxygen spectra
    PHxTOF proton spectra
    
  
 do you have suggestions for this crib sheet? 
   please send them to egrimes@igpp.ucla.edu
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-07 15:33:30 -0800 (Wed, 07 Mar 2018) $
 $LastChangedRevision: 24851 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_eis_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_eis_crib.pro">projects/mms/examples/basic/mms_load_eis_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FEEPS_CRIB">
<H2>MMS_LOAD_FEEPS_CRIB</H2></A>
<A HREF="#MMS_LOAD_EIS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FGM_BURST_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FEEPS crib sheet
 
 do you have suggestions for this crib sheet? 
   please send them to egrimes@igpp.ucla.edu
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-09-14 13:50:10 -0700 (Thu, 14 Sep 2017) $
 $LastChangedRevision: 23979 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_feeps_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_feeps_crib.pro">projects/mms/examples/basic/mms_load_feeps_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FGM_BURST_CRIB">
<H2>MMS_LOAD_FGM_BURST_CRIB</H2></A>
<A HREF="#MMS_LOAD_FEEPS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FGM_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fgm_brst_crib

 PURPOSE:
         Crib sheet showing how to load and plot MMS magnetometer data in burst mode 



$LastChangedBy: egrimes $
$LastChangedDate: 2016-10-27 11:42:30 -0700 (Thu, 27 Oct 2016) $
$LastChangedRevision: 22219 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_fgm_burst_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_fgm_burst_crib.pro">projects/mms/examples/basic/mms_load_fgm_burst_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FGM_CRIB">
<H2>MMS_LOAD_FGM_CRIB</H2></A>
<A HREF="#MMS_LOAD_FGM_BURST_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FPI_BURST_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fgm_crib
         
 PURPOSE:
         Crib sheet showing how to load and plot MMS FGM data
 
   
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-10-27 11:44:47 -0700 (Thu, 27 Oct 2016) $
 $LastChangedRevision: 22220 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_fgm_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_fgm_crib.pro">projects/mms/examples/basic/mms_load_fgm_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FPI_BURST_CRIB">
<H2>MMS_LOAD_FPI_BURST_CRIB</H2></A>
<A HREF="#MMS_LOAD_FGM_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FPI_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FPI burst mode crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu



 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 09:46:56 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22802 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_fpi_burst_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_fpi_burst_crib.pro">projects/mms/examples/basic/mms_load_fpi_burst_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FPI_CRIB">
<H2>MMS_LOAD_FPI_CRIB</H2></A>
<A HREF="#MMS_LOAD_FPI_BURST_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FSM_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FPI crib sheet
 mms_load_fpi_crib.pro
 
 
  This version is meant to work with v3.0.0+ of the FPI CDFs
  
  
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 09:46:56 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22802 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_fpi_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_fpi_crib.pro">projects/mms/examples/basic/mms_load_fpi_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FSM_CRIB">
<H2>MMS_LOAD_FSM_CRIB</H2></A>
<A HREF="#MMS_LOAD_FPI_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_HPCA_BURST_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fsm_crib

 PURPOSE:
         Crib sheet showing how to load and plot L3 FSM data



 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-01 15:04:33 -0800 (Thu, 01 Mar 2018) $
 $LastChangedRevision: 24816 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_fsm_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_fsm_crib.pro">projects/mms/examples/basic/mms_load_fsm_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_HPCA_BURST_CRIB">
<H2>MMS_LOAD_HPCA_BURST_CRIB</H2></A>
<A HREF="#MMS_LOAD_FSM_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_HPCA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS HPCA burst data crib sheet

 This crib sheet shows basic usage of the HPCA routines for burst data in SPEDAS; 
   it shows how to load the data and creates the following figures:
       1) H+, O+, He+ number density
       2) H+, O+ and He+ scalar temperature
       3) H+, O+ and He+, He++ bulk velocity
       4) H+, O+, He+, He++ flux averaged over anodes=[0, 15]
       5) H+ flux averaged over fov= 0-360deg, 0-180deg, 180-360deg
       6) H+, O+, He+, He++ flux averaged over full FoV
       
       
 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-12-18 09:23:47 -0800 (Mon, 18 Dec 2017) $
 $LastChangedRevision: 24427 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_hpca_burst_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_hpca_burst_crib.pro">projects/mms/examples/basic/mms_load_hpca_burst_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_HPCA_CRIB">
<H2>MMS_LOAD_HPCA_CRIB</H2></A>
<A HREF="#MMS_LOAD_HPCA_BURST_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_SCM_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS HPCA crib sheet
 
 This crib sheet shows basic usage of the HPCA routines in SPEDAS; it shows how to 
   load the data and creates the following figures:
       1) H+, O+, He+ number density
       2) H+, O+ and He+ scalar temperature
       3) H+, O+ and He+ bulk velocity
       4) H+, O+, He+, He++ flux averaged over full FoV (0-360)
       5) H+, O+, He+, He++ flux averaged anodes 0 and 15
       6) H+, O+, He+, He++ spin summed flux averaged over full FoV 
 
 
 do you have suggestions for this crib sheet? 
   please send them to egrimes@igpp.ucla.edu
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-12-18 09:23:47 -0800 (Mon, 18 Dec 2017) $
 $LastChangedRevision: 24427 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_hpca_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_hpca_crib.pro">projects/mms/examples/basic/mms_load_hpca_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_SCM_CRIB">
<H2>MMS_LOAD_SCM_CRIB</H2></A>
<A HREF="#MMS_LOAD_HPCA_CRIB">[Previous Routine]</A>
<A HREF="#MMS_LOAD_STATE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS SCM crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 Note:
 1) Due to calibration processing L2 SCM data are set to 0 at the edges of each continuous period of waveform
 2) In srvy mode, onboard SCM calibration sequences have been removed from L2 SCM srvy data and appear as data gap    
 3) For more information about SCM data, please contact olivier.lecontel@lpp.polytechnique.fr
  
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-05-25 13:35:14 -0700 (Wed, 25 May 2016) $
 $LastChangedRevision: 21199 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_scm_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_scm_crib.pro">projects/mms/examples/basic/mms_load_scm_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_STATE_CRIB">
<H2>MMS_LOAD_STATE_CRIB</H2></A>
<A HREF="#MMS_LOAD_SCM_CRIB">[Previous Routine]</A>
<A HREF="#MMS_ORBIT_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS State crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu


 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-05-25 14:40:54 -0700 (Wed, 25 May 2016) $
 $LastChangedRevision: 21203 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_load_state_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_load_state_crib.pro">projects/mms/examples/basic/mms_load_state_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_ORBIT_CRIB">
<H2>MMS_ORBIT_CRIB</H2></A>
<A HREF="#MMS_LOAD_STATE_CRIB">[Previous Routine]</A>
<A HREF="#MMS_PLASMA_BETA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS orbit crib sheet




 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-12-15 12:39:03 -0800 (Fri, 15 Dec 2017) $
 $LastChangedRevision: 24422 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_orbit_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_orbit_crib.pro">projects/mms/examples/basic/mms_orbit_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PLASMA_BETA_CRIB">
<H2>MMS_PLASMA_BETA_CRIB</H2></A>
<A HREF="#MMS_ORBIT_CRIB">[Previous Routine]</A>
<A HREF="#MMS_QCOTRANS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
     This crib sheet shows how to calculate plasma beta 
     using n, T from FPI and B from FGM


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-05-09 14:44:46 -0700 (Wed, 09 May 2018) $
 $LastChangedRevision: 25190 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_plasma_beta_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_plasma_beta_crib.pro">projects/mms/examples/basic/mms_plasma_beta_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_QCOTRANS_CRIB">
<H2>MMS_QCOTRANS_CRIB</H2></A>
<A HREF="#MMS_PLASMA_BETA_CRIB">[Previous Routine]</A>
<A HREF="#MMS_SAVE_TO_ASCII">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_qcotrans_crib

Purpose:
  Demonstrate usage of mms_qcotrans.

Notes:
  See also: mms_cotrans_crib
  
  Supported coordinate systems:
    -BCS
    -DBCS
    -DMPA
    -SMPA
    -DSL
    -SSL
    -GSE
    -GSE2000
    -GSM
    -SM
    -GEO
    -ECI
    -J2000 (identical to ECI)
    
$LastChangedBy: egrimes $
$LastChangedDate: 2016-11-07 10:53:48 -0800 (Mon, 07 Nov 2016) $
$LastChangedRevision: 22326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_qcotrans_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_qcotrans_crib.pro">projects/mms/examples/basic/mms_qcotrans_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SAVE_TO_ASCII">
<H2>MMS_SAVE_TO_ASCII</H2></A>
<A HREF="#MMS_QCOTRANS_CRIB">[Previous Routine]</A>
<A HREF="#MMS_VERSION_NUMBERS_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_save_to_ascii
         
 PURPOSE:
         Crib sheet showing how to load some MMS data into tplot 
         variables then save the variables to ASCII files
 
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-03 14:33:15 -0700 (Tue, 03 Jul 2018) $
 $LastChangedRevision: 25435 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_save_to_ascii.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_save_to_ascii.pro">projects/mms/examples/basic/mms_save_to_ascii.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_VERSION_NUMBERS_CRIB">
<H2>MMS_VERSION_NUMBERS_CRIB</H2></A>
<A HREF="#MMS_SAVE_TO_ASCII">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS CDF version #s crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-09-20 14:21:38 -0700 (Tue, 20 Sep 2016) $
 $LastChangedRevision: 21889 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/basic/mms_version_numbers_crib.pro $
</PRE><P>
<STRONG>(See <A href="basic/mms_version_numbers_crib.pro">projects/mms/examples/basic/mms_version_numbers_crib.pro</A>)</STRONG><P>
<HR>
 
