<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/examples/quicklook</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/examples/quicklook</H1>
<LI><A HREF="#MMS_BASIC_DAYSIDE_QLPLOTS">MMS_BASIC_DAYSIDE_QLPLOTS</A>
<LI><A HREF="#MMS_FIELDS_CRIB_QLPLOTS">MMS_FIELDS_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_EIS_CRIB_QLPLOTS">MMS_LOAD_EIS_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_EIS_PAD_CRIB_QLPLOTS">MMS_LOAD_EIS_PAD_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS">MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS
</A>
<LI><A HREF="#MMS_LOAD_FEEPS_CRIB_QLPLOTS">MMS_LOAD_FEEPS_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_FPI_CRIB_QLPLOTS">MMS_LOAD_FPI_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_HPCA_CRIB_QLPLOTS">MMS_LOAD_HPCA_CRIB_QLPLOTS</A>
<LI><A HREF="#MMS_LOAD_HPCA_SUMMARY_QLPLOTS">MMS_LOAD_HPCA_SUMMARY_QLPLOTS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_BASIC_DAYSIDE_QLPLOTS">
<H2>MMS_BASIC_DAYSIDE_QLPLOTS</H2></A>
<A HREF="#MMS_FIELDS_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 script for basic dayside science (from EVA, first plot)
 
 Can create the figure for the latest data, but
 also requires MMS team member access to the SDC
 
 Plots on the figure include:
   1: DFG, srvy, GSM
   2. DFG magnitude
   3. FPI ion spectra
   4. FPI electron spectra
   5. FPI Ni (ion density)
   6. EDP, -log(scpot)
   7. FPI Vi (ion velocity, 3 components)
   8. (ExB)z, vperp(z)
   9. HPCA H+
   10. HPCA O+
   11. EDP fast
   12. EDP srvy, EPSD spectra (x) mms*_edp_hfesp_srvy_l2
   13. DSP, fast, bpsd omni
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 09:43:26 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22801 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_basic_dayside_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_basic_dayside_qlplots.pro">projects/mms/examples/quicklook/mms_basic_dayside_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FIELDS_CRIB_QLPLOTS">
<H2>MMS_FIELDS_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_BASIC_DAYSIDE_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EIS_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FIELDS quicklook plots crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-07-26 15:53:10 -0700 (Tue, 26 Jul 2016) $
 $LastChangedRevision: 21548 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_fields_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_fields_crib_qlplots.pro">projects/mms/examples/quicklook/mms_fields_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EIS_CRIB_QLPLOTS">
<H2>MMS_LOAD_EIS_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_FIELDS_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EIS_PAD_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EIS quick look plots crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-11-01 14:14:10 -0700 (Tue, 01 Nov 2016) $
 $LastChangedRevision: 22253 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_eis_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_eis_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_eis_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EIS_PAD_CRIB_QLPLOTS">
<H2>MMS_LOAD_EIS_PAD_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_EIS_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EIS quicklook plots containing pitch angle distributions

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-10-04 12:52:22 -0700 (Thu, 04 Oct 2018) $
 $LastChangedRevision: 25914 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_eis_pad_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_eis_pad_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_eis_pad_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS">
<H2>MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_EIS_PAD_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FEEPS_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS EPD-EIS quick look plots crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-17 09:14:36 -0800 (Fri, 17 Feb 2017) $
 $LastChangedRevision: 22812 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_feeps-eis_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_feeps-eis_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_feeps-eis_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FEEPS_CRIB_QLPLOTS">
<H2>MMS_LOAD_FEEPS_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_FEEPS-EIS_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FPI_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FEEPS quicklook plots crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-30 07:36:07 -0700 (Mon, 30 Oct 2017) $
 $LastChangedRevision: 24231 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_feeps_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_feeps_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_feeps_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FPI_CRIB_QLPLOTS">
<H2>MMS_LOAD_FPI_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_FEEPS_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_HPCA_CRIB_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS FPI summary crib sheet
 
 mms_load_fpi_summary_crib_v3.pro
 
 Note:
   This version is meant to work with v3.0.0 of the FPI CDFs
   and will not work with v2.1 and below
 
 do you have suggestions for this crib sheet?  
   please send them to egrimes@igpp.ucla.edu
 
    
 History:
 egrimes updated 8/23/2016, forked for v3 of the FPI CDFs;
     updated variable names for the new naming scheme
 
 
 egrimes updated 1/29/2016, changing to DMPA coordinates for 
     magnetic field data, now using position from DFG files, 
     instead of the ASCII/MEC files
 egrimes updated 12/9/2015, changed to GSM coordinates, adding 
     support for l2pre, switched to use QL data instead of SITL
 egrimes updated 23Sep2015, to set some metadata for spectra/PADs
 egrimes updated 8Sept2015
 BGILES UPDATED 1Sept2015
 BGILES UPDATED 31AUGUST2015
 SBoaardsen added query for brst or fast
 - egrimes forked the v3 version of the L2 script for the new v3 FPI files
   on 9/28/2016 (+ switched ephemeris variable to GSE position data, to 
   match what's at the SDC right now)
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-16 09:43:26 -0800 (Thu, 16 Feb 2017) $
 $LastChangedRevision: 22801 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_fpi_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_fpi_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_fpi_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_HPCA_CRIB_QLPLOTS">
<H2>MMS_LOAD_HPCA_CRIB_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_FPI_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#MMS_LOAD_HPCA_SUMMARY_QLPLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS HPCA quick look plots crib sheet

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-19 09:56:12 -0700 (Fri, 19 Aug 2016) $
 $LastChangedRevision: 21679 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_hpca_crib_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_hpca_crib_qlplots.pro">projects/mms/examples/quicklook/mms_load_hpca_crib_qlplots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_HPCA_SUMMARY_QLPLOTS">
<H2>MMS_LOAD_HPCA_SUMMARY_QLPLOTS</H2></A>
<A HREF="#MMS_LOAD_HPCA_CRIB_QLPLOTS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS HPCA summary QL plots crib sheet

 H+ spectra
 He++ spectra
 O+ spectra
 density (H+, O+)
 H+ velocity
 O+ velocity
 temperature (H+, O+)

 do you have suggestions for this crib sheet?
   please send them to egrimes@igpp.ucla.edu

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-09 15:13:07 -0700 (Tue, 09 Aug 2016) $
 $LastChangedRevision: 21627 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/quicklook/mms_load_hpca_summary_qlplots.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_load_hpca_summary_qlplots.pro">projects/mms/examples/quicklook/mms_load_hpca_summary_qlplots.pro</A>)</STRONG><P>
<HR>
 
