<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/examples/webinars</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/examples/webinars</H1>
<LI><A HREF="#MMS_FLIPBOOK_WEBINAR_JUL18">MMS_FLIPBOOK_WEBINAR_JUL18</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_FLIPBOOK_WEBINAR_JUL18">
<H2>MMS_FLIPBOOK_WEBINAR_JUL18</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 MMS flipbookify - adding 2D distribution slices to arbitrary tplot windows
 July 18, 2018

 Please be sure to mute your phone during the webinar!

 questions? feel free to unmute and ask during the presentation or email egrimes@igpp.ucla.edu after!
 
 this file can be found on the web at:
     http://spedas.org/mms/mms_flipbook_webinar_jul18.pro
     
 -----&gt; Phone to use: 510-643-3817

 Tentative agenda:
 1) Basic examples for FPI and HPCA
 2) Change interpolation method
 3) Change rotations of slices
 4) Limit the time range to a subset of the tplot window
 5) Subtract FPI distribution error, bulk velocity from slices prior to adding them to the window
 6) Export to high quality postscript files instead of PNGs
 7) Export to video file
 8) Include 1-D cuts through the 2-D distributions
 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-18 10:58:32 -0700 (Wed, 18 Jul 2018) $
 $LastChangedRevision: 25487 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/examples/webinars/mms_flipbook_webinar_jul18.pro $
</PRE><P>
<STRONG>(See <A href="webinars/mms_flipbook_webinar_jul18.pro">projects/mms/examples/webinars/mms_flipbook_webinar_jul18.pro</A>)</STRONG><P>
<HR>
 
