<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mex/aspera</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mex/aspera</H1>
<LI><A HREF="#MEX_ASP_ELS_CALIB">MEX_ASP_ELS_CALIB</A>
<br>Reads MEX/ASPERA-3 (ELS) calibration table.
<LI><A HREF="#MEX_ASP_ELS_CONVERT_UNITS">MEX_ASP_ELS_CONVERT_UNITS</A>
<br>Converts units for MEX/ASPERA-3 (ELS) data.
<LI><A HREF="#MEX_ASP_ELS_GET">MEX_ASP_ELS_GET</A>
<br>Returns a MEX/ASPERA-3 (ELS) data structure.
<LI><A HREF="#MEX_ASP_ELS_GF">MEX_ASP_ELS_GF</A>
<br>Computes MEX/ASPERA-3 (ELS) geometoric factor.
<LI><A HREF="#MEX_ASP_ELS_LOAD">MEX_ASP_ELS_LOAD</A>
<br>Loads MEX/ASPERA-3 (ELS) data from ESA/PSA.
<LI><A HREF="#MEX_ASP_ELS_REL_EFF">MEX_ASP_ELS_REL_EFF</A>
<br>Computes MEX/ASPERA-3 (ELS) relative efficiency per energy channel.
<LI><A HREF="#MEX_ASP_IMA_BKG">MEX_ASP_IMA_BKG</A>
<br>Computes MEX/ASPERA-3 (IMA) background counts, and inserts the results into common blocks.
<LI><A HREF="#MEX_ASP_IMA_CALIB">MEX_ASP_IMA_CALIB</A>
<br>Reads MEX/ASPERA-3 (IMA) calibration table.
<LI><A HREF="#MEX_ASP_IMA_ENE_THETA">MEX_ASP_IMA_ENE_THETA</A>
<br>Reads MEX/ASPERA-3 (IMA) Energy-Polar angle table.
<LI><A HREF="#MEX_ASP_IMA_GET">MEX_ASP_IMA_GET</A>
<br>Returns the MEX/ASPERA-3 (IMA) data structure.
<LI><A HREF="#MEX_ASP_IMA_LOAD">MEX_ASP_IMA_LOAD</A>
<br>Loads MEX/ASPERA-3 (IMA) data from ESA/PSA.
<LI><A HREF="#MEX_ASP_IMA_SC_BINS">MEX_ASP_IMA_SC_BINS</A>
<br>Reads MEX/ASPERA-3 (IMA) FOV blockage matrix (1 = NO blocked / 0 = blocked).
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MEX_ASP_ELS_CALIB">
<H2>MEX_ASP_ELS_CALIB</H2></A>
<A HREF="#MEX_ASP_ELS_CONVERT_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_ELS_CALIB

PURPOSE:         
                 Reads MEX/ASPERA-3 (ELS) calibration table.

INPUTS:          

KEYWORDS:

CREATED BY:      Takuya Hara on 2018-01-29.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:51:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24995 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_calib.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_calib.pro">projects/mex/aspera/mex_asp_els_calib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_ELS_CONVERT_UNITS">
<H2>MEX_ASP_ELS_CONVERT_UNITS</H2></A>
<A HREF="#MEX_ASP_ELS_CALIB">[Previous Routine]</A>
<A HREF="#MEX_ASP_ELS_GET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_ELS_CONVERT_UNITS

PURPOSE:         
                 Converts units for MEX/ASPERA-3 (ELS) data.

INPUTS:          A data structure for ELS and unit name to convert the structure to.

KEYWORDS:

     UNITS:      Returns the array of conversion factors used.

CREATED BY:      Takuya Hara on 2018-01-30.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:51:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24995 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_convert_units.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_convert_units.pro">projects/mex/aspera/mex_asp_els_convert_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_ELS_GET">
<H2>MEX_ASP_ELS_GET</H2></A>
<A HREF="#MEX_ASP_ELS_CONVERT_UNITS">[Previous Routine]</A>
<A HREF="#MEX_ASP_ELS_GF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:        MVN_ASP_ELS_GET

PURPOSE:         
                 Returns a MEX/ASPERA-3 (ELS) data structure.

INPUTS:          Time for extracting from common blocks.
       
KEYWORDS:

     UNITS:      Converts data to the specified unit.

CREATED BY:      Takuya Hara on 2018-01-30.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:51:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24995 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_get.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_get.pro">projects/mex/aspera/mex_asp_els_get.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_ELS_GF">
<H2>MEX_ASP_ELS_GF</H2></A>
<A HREF="#MEX_ASP_ELS_GET">[Previous Routine]</A>
<A HREF="#MEX_ASP_ELS_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_ELS_GF

PURPOSE:         
                 Computes MEX/ASPERA-3 (ELS) geometoric factor.

INPUTS:          

KEYWORDS:

CREATED BY:      Takuya Hara on 2018-01-29.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:51:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24995 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_gf.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_gf.pro">projects/mex/aspera/mex_asp_els_gf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_ELS_LOAD">
<H2>MEX_ASP_ELS_LOAD</H2></A>
<A HREF="#MEX_ASP_ELS_GF">[Previous Routine]</A>
<A HREF="#MEX_ASP_ELS_REL_EFF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_ELS_LOAD

PURPOSE:         
                 Loads MEX/ASPERA-3 (ELS) data from ESA/PSA.

INPUTS:          Time range to be loaded.

KEYWORDS:

      SAVE:      If set, makes the IDL save file.

        L2:      If set, L2 data is to be loaded.

      WGET:      If set, wget command is used to download rather than spd_download(). 

 NO_SERVER:      If set, prevents any contact with the remote server.

CREATED BY:      Takuya Hara on 2018-01-18.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-06 12:02:59 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25012 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_load.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_load.pro">projects/mex/aspera/mex_asp_els_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_ELS_REL_EFF">
<H2>MEX_ASP_ELS_REL_EFF</H2></A>
<A HREF="#MEX_ASP_ELS_LOAD">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_BKG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_ELS_REL_EFF

PURPOSE:         
                 Computes MEX/ASPERA-3 (ELS) relative efficiency per energy channel.

INPUTS:          

KEYWORDS:

CREATED BY:      Takuya Hara on 2018-01-29.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:51:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24995 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_els_rel_eff.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_els_rel_eff.pro">projects/mex/aspera/mex_asp_els_rel_eff.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_BKG">
<H2>MEX_ASP_IMA_BKG</H2></A>
<A HREF="#MEX_ASP_ELS_REL_EFF">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_CALIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_IMA_BKG

PURPOSE:         
                 Computes MEX/ASPERA-3 (IMA) background counts, and inserts the results into common blocks.

INPUTS:

KEYWORDS:

NOTE:            See, ftp://psa.esac.esa.int/pub/mirror/MARS-EXPRESS/ASPERA-3/MEX-M-ASPERA3-2-EDR-IMA-EXT5-V1.0/CALIB/CALINFO.TXT

CREATED BY:      Takuya Hara on 2018-01-31.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 16:17:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24998 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_bkg.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_bkg.pro">projects/mex/aspera/mex_asp_ima_bkg.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_CALIB">
<H2>MEX_ASP_IMA_CALIB</H2></A>
<A HREF="#MEX_ASP_IMA_BKG">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_ENE_THETA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_IMA_CALIB

PURPOSE:         
                 Reads MEX/ASPERA-3 (IMA) calibration table.

INPUTS:          

KEYWORDS:

CREATED BY:      Takuya Hara on 2018-01-31.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 16:17:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24998 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_calib.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_calib.pro">projects/mex/aspera/mex_asp_ima_calib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_ENE_THETA">
<H2>MEX_ASP_IMA_ENE_THETA</H2></A>
<A HREF="#MEX_ASP_IMA_CALIB">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_GET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_IMA_ENE_THETA

PURPOSE:         
                 Reads MEX/ASPERA-3 (IMA) Energy-Polar angle table.

INPUTS:          time and polar angle indices.

KEYWORDS:

CREATED BY:      Takuya Hara on 2018-01-23.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-06 12:02:59 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25012 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_ene_theta.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_ene_theta.pro">projects/mex/aspera/mex_asp_ima_ene_theta.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_GET">
<H2>MEX_ASP_IMA_GET</H2></A>
<A HREF="#MEX_ASP_IMA_ENE_THETA">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:        MVN_ASP_IMA_GET

PURPOSE:         
                 Returns the MEX/ASPERA-3 (IMA) data structure.

INPUTS:          Time for extracting from common blocks.
       
KEYWORDS:

     UNITS:      Converts data to the specified unit.

       DDD:      If set, returns a data as one 3D scan.

CREATED BY:      Takuya Hara on 2018-01-31.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 16:17:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24998 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_get.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_get.pro">projects/mex/aspera/mex_asp_ima_get.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_LOAD">
<H2>MEX_ASP_IMA_LOAD</H2></A>
<A HREF="#MEX_ASP_IMA_GET">[Previous Routine]</A>
<A HREF="#MEX_ASP_IMA_SC_BINS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_IMA_LOAD

PURPOSE:         
                 Loads MEX/ASPERA-3 (IMA) data from ESA/PSA.

INPUTS:          Time range to be loaded.

KEYWORDS:

      SAVE:      If set, makes the IDL save file.

 NO_SERVER:      If set, prevents any contact with the remote server.

CREATED BY:      Takuya Hara on 2018-01-23.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-06 12:02:59 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25012 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_load.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_load.pro">projects/mex/aspera/mex_asp_ima_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_ASP_IMA_SC_BINS">
<H2>MEX_ASP_IMA_SC_BINS</H2></A>
<A HREF="#MEX_ASP_IMA_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ASP_IMA_SC_BINS

PURPOSE:         
                 Reads MEX/ASPERA-3 (IMA) FOV blockage matrix (1 = NO blocked / 0 = blocked).

INPUTS:          None.

KEYWORDS:        None.

NOTE:            See this PDF file in pp. 74-84; however, the definition here is opposite.
                 ftp://psa.esac.esa.int/pub/mirror/MARS-EXPRESS/ASPERA-3/MEX-M-ASPERA3-2-EDR-IMA-EXT5-V1.0/DOCUMENT/IMA_CALIBRATION_REPORT.PDF

CREATED BY:      Takuya Hara on 2018-02-01.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 16:17:13 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24998 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/aspera/mex_asp_ima_sc_bins.pro $

</PRE><P>
<STRONG>(See <A href="aspera/mex_asp_ima_sc_bins.pro">projects/mex/aspera/mex_asp_ima_sc_bins.pro</A>)</STRONG><P>
<HR>
 
