<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mex/marsis</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mex/marsis</H1>
<LI><A HREF="#MEX_MARSIS_COM">MEX_MARSIS_COM</A>
<br>defines common blocks for MEX/MARSIS data
<LI><A HREF="#MEX_MARSIS_EX_MISSION">MEX_MARSIS_EX_MISSION</A>
<br>returns &quot;i&quot;th extended missions from orbit numbers
<LI><A HREF="#MEX_MARSIS_LOAD">MEX_MARSIS_LOAD</A>
<br>Loads MEX/MARSIS data
<LI><A HREF="#MEX_MARSIS_RADARGRAM">MEX_MARSIS_RADARGRAM</A>
<br>generates tplot variables of MARSIS radargrams
<LI><A HREF="#MEX_MARSIS_SNAP">MEX_MARSIS_SNAP</A>
<br>Plots ionograms for times selected with the cursor in a tplot window.
<LI><A HREF="#MEX_MARSIS_SPECTROGRAM">MEX_MARSIS_SPECTROGRAM</A>
<br>generates tplot variables of MARSIS spectrograms
<LI><A HREF="#MEX_MARSIS_TPLOT">MEX_MARSIS_TPLOT</A>
<br>generates tplot variables from data stored in common blocks
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MEX_MARSIS_COM">
<H2>MEX_MARSIS_COM</H2></A>
<A HREF="#MEX_MARSIS_EX_MISSION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 COMMON BLOCK:
       mex_marsis_com
 PURPOSE:
       defines common blocks for MEX/MARSIS data
 CREATED BY:
       Yuki Harada on 2017-05-03

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_com.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_com.pro">projects/mex/marsis/mex_marsis_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_EX_MISSION">
<H2>MEX_MARSIS_EX_MISSION</H2></A>
<A HREF="#MEX_MARSIS_COM">[Previous Routine]</A>
<A HREF="#MEX_MARSIS_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       mex_marsis_ex_mission
 PURPOSE:
       returns &quot;i&quot;th extended missions from orbit numbers
       needs to be updated manually every time a new extended mission starts
 CALLING SEQUENCE:
       Nex = mex_marsis_ex_misssion(orbnum)
 INPUTS:
       orbnum: orbit number(s)
 CREATED BY:
       Yuki Harada on 2017-05-04

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_ex_mission.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_ex_mission.pro">projects/mex/marsis/mex_marsis_ex_mission.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_LOAD">
<H2>MEX_MARSIS_LOAD</H2></A>
<A HREF="#MEX_MARSIS_EX_MISSION">[Previous Routine]</A>
<A HREF="#MEX_MARSIS_RADARGRAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mex_marsis_load
 PURPOSE:
       Loads MEX/MARSIS data
 CALLING SEQUENCE:
       &gt; timespan,'2015-01-01'
       &gt; mex_marsis_load
 KEYWORDS:
       types: specifies data types from 'geometry','eledens_bmag','ionogram' (Def. all)
 CREATED BY:
       Yuki Harada on 2017-05-03

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_load.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_load.pro">projects/mex/marsis/mex_marsis_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_RADARGRAM">
<H2>MEX_MARSIS_RADARGRAM</H2></A>
<A HREF="#MEX_MARSIS_LOAD">[Previous Routine]</A>
<A HREF="#MEX_MARSIS_SNAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mex_marsis_radargram
 PURPOSE:
       generates tplot variables of MARSIS radargrams
 CALLING SEQUENCE:
       mex_marsis_radargram, frange=[1,2.5]
 KEYWORDS:
       frange: [fmin,fmax]
               if fmin = fmax or frange contains only one element,
               uses one specific frequency step (Def. 1.5 MHz)
 CREATED BY:
       Yuki Harada on 2017-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_radargram.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_radargram.pro">projects/mex/marsis/mex_marsis_radargram.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_SNAP">
<H2>MEX_MARSIS_SNAP</H2></A>
<A HREF="#MEX_MARSIS_RADARGRAM">[Previous Routine]</A>
<A HREF="#MEX_MARSIS_SPECTROGRAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mex_marsis_snap
 PURPOSE:
       Plots ionograms for times selected with the cursor in a tplot window.
       Hold down the left mouse button and slide for a movie effect.
 CALLING SEQUENCE:
       mex_marsis_snap, /keepwin
 KEYWORDS:
       window: window number (Def. a new window will be generated)
       keepwin: do not delete the snap window
 CREATED BY:
       Yuki Harada on 2017-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_snap.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_snap.pro">projects/mex/marsis/mex_marsis_snap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_SPECTROGRAM">
<H2>MEX_MARSIS_SPECTROGRAM</H2></A>
<A HREF="#MEX_MARSIS_SNAP">[Previous Routine]</A>
<A HREF="#MEX_MARSIS_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mex_marsis_spectrogram
 PURPOSE:
       generates tplot variables of MARSIS spectrograms
 CALLING SEQUENCE:
       mex_marsis_spectrogram
 KEYWORDS:
       
 CREATED BY:
       Yuki Harada on 2017-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_spectrogram.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_spectrogram.pro">projects/mex/marsis/mex_marsis_spectrogram.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_MARSIS_TPLOT">
<H2>MEX_MARSIS_TPLOT</H2></A>
<A HREF="#MEX_MARSIS_SPECTROGRAM">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mex_marsis_tplot
 PURPOSE:
       generates tplot variables from data stored in common blocks
 CALLING SEQUENCE:
       mex_marsis_tplot
 KEYWORDS:
       
 CREATED BY:
       Yuki Harada on 2017-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25009 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_tplot.pro $
</PRE><P>
<STRONG>(See <A href="marsis/mex_marsis_tplot.pro">projects/mex/marsis/mex_marsis_tplot.pro</A>)</STRONG><P>
<HR>
 
