<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mex/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mex/spice</H1>
<LI><A HREF="#MEX_ORBIT_NUM">MEX_ORBIT_NUM</A>
<LI><A HREF="#MEX_SPICE_KERNELS">MEX_SPICE_KERNELS</A>
<br>Provides MEX spice kernel filenames of specified types.
<LI><A HREF="#MEX_SPICE_LOAD">MEX_SPICE_LOAD</A>
<br>Loads MEX SPICE kernels and creates a few tplot variables.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MEX_ORBIT_NUM">
<H2>MEX_ORBIT_NUM</H2></A>
<A HREF="#MEX_SPICE_KERNELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_ORBIT_NUM

PURPOSE:         Loads the data structure that contains orbit info.
                 w.r.t. each MEX orbit from SPICE/kernels.

INPUTS:          None.

KEYWORDS:

      DATA:      Returns the data structure.

      TIME:      Rerurns the data structure whose format is identical
                 to the IDL save file which I made manually. 

CREATED BY:      Takuya Hara on 2017-04-12.

LAST MODIFICATION:
 $LastChangedBy: haraday $
 $LastChangedDate: 2018-04-06 01:35:28 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25008 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/spice/mex_orbit_num.pro $

</PRE><P>
<STRONG>(See <A href="spice/mex_orbit_num.pro">projects/mex/spice/mex_orbit_num.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_SPICE_KERNELS">
<H2>MEX_SPICE_KERNELS</H2></A>
<A HREF="#MEX_ORBIT_NUM">[Previous Routine]</A>
<A HREF="#MEX_SPICE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:        MEX_SPICE_KERNELS

PURPOSE:
                 Provides MEX spice kernel filenames of specified types.

INPUTS:          String array of kernel names to load.

OUTPUTS:         Qualified kernel file name(s).

KEYWORDS:       

     LOAD:       Sets keyword to also load kernel files.

   TRANGE:       Sets keyword to UT time range to provide range
                 of needed files.

NOTE:            This routine imitates 'mvn_spice_kernels'.
 
CREATED BY:      Takuya Hara on 2015-04-04.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-05 12:27:36 -0700 (Thu, 05 Apr 2018) $
 $LastChangedRevision: 25003 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/spice/mex_spice_kernels.pro $

</PRE><P>
<STRONG>(See <A href="spice/mex_spice_kernels.pro">projects/mex/spice/mex_spice_kernels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MEX_SPICE_LOAD">
<H2>MEX_SPICE_LOAD</H2></A>
<A HREF="#MEX_SPICE_KERNELS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MEX_SPICE_LOAD

PURPOSE:         
                 Loads MEX SPICE kernels and creates a few tplot variables.

INPUTS:          

KEYWORDS:

NOTE:            This routine was initially based on 'mvn_spice_load'.

CREATED BY:      Takuya Hara on 2015-04-04.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-05 23:07:21 -0700 (Thu, 05 Apr 2018) $
 $LastChangedRevision: 25007 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/spice/mex_spice_load.pro $

</PRE><P>
<STRONG>(See <A href="spice/mex_spice_load.pro">projects/mex/spice/mex_spice_load.pro</A>)</STRONG><P>
<HR>
 
