<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/goes/particles</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/goes/particles</H1>
<LI><A HREF="#GOES_GET_DIST">GOES_GET_DIST</A>
<LI><A HREF="#GOES_PART_PRODUCTS">GOES_PART_PRODUCTS</A>
<LI><A HREF="#GOES_PART_PRODUCTS_CRIB_SHEET">GOES_PART_PRODUCTS_CRIB_SHEET</A>
<LI><A HREF="#GOES_PGS_MAKE_FAC[1]">GOES_PGS_MAKE_FAC[1]</A>
<LI><A HREF="#GOES_PGS_MAKE_FAC[2]">GOES_PGS_MAKE_FAC[2]</A>
<LI><A HREF="#GOES_PGS_MAKE_FAC[2]">GOES_PGS_MAKE_FAC[2]</A>
<LI><A HREF="#GOES_PGS_MAKE_FAC[3]">GOES_PGS_MAKE_FAC[3]</A>
<br>Generate the field aligned coordinate transformation matrix
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GOES_GET_DIST">
<H2>GOES_GET_DIST</H2></A>
<A HREF="#GOES_PART_PRODUCTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  goes_get_dist

Purpose:
  Loads GOES MAGED and MAGPD data into standard SPEDAS particle structures
  and returns pointer (or struct array) for use with goes_part_products
  and spd_slice2d.

Calling Sequence:
  data = goes_get_dist( probe=probe, datatype=datatype 
                        [,trange=trange] [,index=index]
                        [/structure] [,/uncorrected] )

Input:
  probe:  probe designation, e.g. '15'
  datatype:  data type, 'maged' or magpd'
  trange:  (optional) 2-element time range, all loaded data used if not set
  index:  (optional) specify index/indices of sample(s) to return, supercedes trange
  times:  flag to return array of currently loaded sample times
  structure:  flag to return structure array instead of pointer to structure array 
  uncorrected:  flag to use dtc_uncor data

Output:
  return value:  pointer to structure array (defualt)
                 structure array (/structure)
                 array of numerical times (/times)
                 0 - if error occurred

Notes:


$LastChangedBy: egrimes $
$LastChangedDate: 2017-10-20 12:38:20 -0700 (Fri, 20 Oct 2017) $
$LastChangedRevision: 24199 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/goes/particles/goes_get_dist.pro $
</PRE><P>
<STRONG>(See <A href="particles/goes_get_dist.pro">projects/goes/particles/goes_get_dist.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PART_PRODUCTS">
<H2>GOES_PART_PRODUCTS</H2></A>
<A HREF="#GOES_GET_DIST">[Previous Routine]</A>
<A HREF="#GOES_PART_PRODUCTS_CRIB_SHEET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  goes_part_products

Purpose:
  Generate particle spectrograms for GOES MAGED/MAGPD data.

Data Products:
  'energy' - energy spectrogram
  'phi' - azimuthal spectrogram 
  'theta' - latitudinal spectrogram
  'gyro' - gyrophase spectrogram
  'pa' - pitch angle spectrogram


Calling Sequence:
  goes_part_products, probe=probe, datatype=datatype [,trange=trange] [outputs=outputs] ...


Example Usage:
  -energy, phi, and theta spectrograms
    goes_part_products, probe='15', datatype='maged', outputs='phi theta energy'

  -field aligned spectrograms
    goes_part_products, probe='15', datatype='maged', output='pa gyro', $
                       mag_name = 'g15_H_enp_1'

  -limit range of input data (gyro and pa limits do not affect phi/theta spectra)
    goes_part_products, probe='15', datatype='maged', output = 'energy pitch', $
                       energy = [15,1e5], $  ;eV
                       pitch = [45,135]


Input Keywords:
  probe:  Spacecraft designation, '13', '14', or '15'
  datatype:  Data type, 'maged' or magpd'

  trange:  Two element time range [start,end]
  outputs:  List of requested outputs, array or space separated list, default='energy'
            Valid entries: 'energy', 'phi', 'theta', 'pa', 'gyro'

  energy:  Two element energy range [min,max], in eV
  phi:  Two element phi range [min,max], in degrees, spacecraft spin plane
  theta:  Two element theta range [min,max], in degrees, latitude from spacecraft spin plane
  pitch:  Two element pitch angle range [min,max], in degrees, magnetic field pitch angle
  gyro:  Two element gyrophase range [min,max], in degrees, gyrophase  

  mag_name:  Tplot variable containing magnetic field data for moments and FAC transformations 
    
  fac_type:  Select the field aligned coordinate system variant.
             Existing options: 'phigeo', 'mphigeo' (default), 'rgeo'
  regrid:  Two element array specifying the resolution of the field-aligned data
           over a full sphere [n_gyro,n_pitch], default is [10,5] 
  
  suffix:  Suffix to append to output tplot variable names 

  datagap:  Setting for tplot variables, controls how long a gap must be before it is drawn. 
            (can also manually degap)

  display_object:  Object allowing dprint to export output messages  
  uncorrected: use uncorrected data           
  g_interpolate: interpolate uncorrected data
  
Output Keywords:
  tplotnames:  List of tplot variables that were created
  get_data_structures:  Set to named variable to return structures directly when
                        generating field aligned outputs.  This may considerably
                        slow the process!
  error:  Error status flag for calling routine, 1=error 0=success


Notes: 
  


$LastChangedBy: egrimes $
$LastChangedDate: 2017-04-11 09:42:10 -0700 (Tue, 11 Apr 2017) $
$LastChangedRevision: 23134 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/goes/particles/goes_part_products.pro $
</PRE><P>
<STRONG>(See <A href="particles/goes_part_products.pro">projects/goes/particles/goes_part_products.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PART_PRODUCTS_CRIB_SHEET">
<H2>GOES_PART_PRODUCTS_CRIB_SHEET</H2></A>
<A HREF="#GOES_PART_PRODUCTS">[Previous Routine]</A>
<A HREF="#GOES_PGS_MAKE_FAC[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  goes_part_products_crib_sheet

Purpose:
  Demonstrate generation of spectrograms from GOES MAGED and MAGPD data.

$LastChangedBy: egrimes $
$LastChangedDate: 2017-04-11 09:42:10 -0700 (Tue, 11 Apr 2017) $
$LastChangedRevision: 23134 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/goes/particles/goes_part_products_crib_sheet.pro $
</PRE><P>
<STRONG>(See <A href="particles/goes_part_products_crib_sheet.pro">projects/goes/particles/goes_part_products_crib_sheet.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PGS_MAKE_FAC[1]">
<H2>GOES_PGS_MAKE_FAC[1]</H2></A>
<A HREF="#GOES_PART_PRODUCTS_CRIB_SHEET">[Previous Routine]</A>
<A HREF="#GOES_PGS_MAKE_FAC[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Get basis aligned with projection of rgeo (x)
</PRE><P>
<STRONG>(See <A href="particles/goes_pgs_make_fac.pro">projects/goes/particles/goes_pgs_make_fac.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PGS_MAKE_FAC[2]">
<H2>GOES_PGS_MAKE_FAC[2]</H2></A>
<A HREF="#GOES_PGS_MAKE_FAC[1]">[Previous Routine]</A>
<A HREF="#GOES_PGS_MAKE_FAC[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Get basis aligned with projection of phigeo (y)
</PRE><P>
<STRONG>(See <A href="particles/goes_pgs_make_fac.pro">projects/goes/particles/goes_pgs_make_fac.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PGS_MAKE_FAC[2]">
<H2>GOES_PGS_MAKE_FAC[2]</H2></A>
<A HREF="#GOES_PGS_MAKE_FAC[2]">[Previous Routine]</A>
<A HREF="#GOES_PGS_MAKE_FAC[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Get basis aligned with projection of mphigeo (y)
</PRE><P>
<STRONG>(See <A href="particles/goes_pgs_make_fac.pro">projects/goes/particles/goes_pgs_make_fac.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_PGS_MAKE_FAC[3]">
<H2>GOES_PGS_MAKE_FAC[3]</H2></A>
<A HREF="#GOES_PGS_MAKE_FAC[2]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:
  goes_pgs_make_fac

PURPOSE:
  Generate the field aligned coordinate transformation matrix

Inputs:
  times:  the time grid of the particle data
  mag_tvar_in:  tplot variable containing the mag data
  fac_type:  field aligned coordinate transform type (only mphigeo, atm)
  display_object:  (optional) dprint display object

Outputs:
  fac_output:  time series of field aligned coordinate transform matrices
               undefined in case of error

Notes:


$LastChangedBy: egrimes $
$LastChangedDate: 2017-04-11 09:42:10 -0700 (Tue, 11 Apr 2017) $
$LastChangedRevision: 23134 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/goes/particles/goes_pgs_make_fac.pro $
</PRE><P>
<STRONG>(See <A href="particles/goes_pgs_make_fac.pro">projects/goes/particles/goes_pgs_make_fac.pro</A>)</STRONG><P>
<HR>
 
