<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/erg/tools</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/erg/tools</H1>
<LI><A HREF="#PRINT_STR_MAXLET">PRINT_STR_MAXLET</A>
<br>Print a string with the maximum number of letters in one line.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="PRINT_STR_MAXLET">
<H2>PRINT_STR_MAXLET</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: PRINT_STR_MAXLET
   print_str_maxlet, str, maxlet

 PURPOSE:
   Print a string with the maximum number of letters in one line.

   str : A string
   maxlet : The maximum number of letters in one line.
            The default value is 80.

 EXAMPLE:
   gatt = cdf_var_atts(cdffilename)
   print_str_maxlet, gatt.TEXT, 100

 Written by Y.-M. Tanaka, August 22, 2011 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="tools/print_str_maxlet.pro">projects/erg/tools/print_str_maxlet.pro</A>)</STRONG><P>
<HR>
 
