<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl/bss/core</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl/bss/core</H1>
<LI><A HREF="#MMS_BSS_LOAD">MMS_BSS_LOAD</A>
<LI><A HREF="#MMS_BSS_QUERY">MMS_BSS_QUERY</A>
<br>To query the back-structure. Somehow, the SDC code &quot;get_mms_burst_segment_status&quot;
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_BSS_LOAD">
<H2>MMS_BSS_LOAD</H2></A>
<A HREF="#MMS_BSS_QUERY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: mms_bss_load

 PURPOSE: To return burst-segment status (aka 'back-structure') 
          within a given time interval. Ask super-SITLs for the meaning of 
          each tag in the returned structure.  
          
 CALLING SEQUENCE: result = mms_bss_load(trange)

 INPUTS:  trange .... can be either string or double

 EXAMPLE:

     MMS&gt; tr = time_double('2015-11-04/'+['04:00','05:00'])
     MMS&gt; s = mms_bss_load(trange=tr)
     MMS&gt; help, s
     
 NOTES: 
     
     1. If no burst-segment were found within the trange, then this function returns -1
     
     2. The timerange 'trange' should not be too big (like more than a month).
        because LaTis (at SDC) will return an erratic result (as of 2016-09-02).
     
     3. The FIN keyword is obsolete and should not be used if the above issue (item 2) 
        remains. 
        
   FIN: Set this keyword to find segments that 'finished' within trange
        instead of querying segments that were defined within trange.
        Because a segment can take many tens of days,
        trange is expand to [tlaunch,tnow] when retrieving segment info.
                
 CREATED BY: M. Oka   August 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2017-02-02 21:31:34 -0800 (Thu, 02 Feb 2017) $
 $LastChangedRevision: 22722 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/bss/core/mms_bss_load.pro $
</PRE><P>
<STRONG>(See <A href="core/mms_bss_load.pro">projects/mms/sitl/bss/core/mms_bss_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_BSS_QUERY">
<H2>MMS_BSS_QUERY</H2></A>
<A HREF="#MMS_BSS_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: mms_bss_query

 PURPOSE: 
     To query the back-structure. Somehow, the SDC code &quot;get_mms_burst_segment_status&quot;
     does not work well for querying by status. Here, the program loads the entire
     set of the back-structure (or you can limit it by 'trange') and then analyze
     the segments. 
     
 CREATED BY: Mitsuo Oka   Aug 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2015-09-13 22:04:34 -0700 (Sun, 13 Sep 2015) $
 $LastChangedRevision: 18784 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/bss/core/mms_bss_query.pro $
</PRE><P>
<STRONG>(See <A href="core/mms_bss_query.pro">projects/mms/sitl/bss/core/mms_bss_query.pro</A>)</STRONG><P>
<HR>
 
