<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/deprecated</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/deprecated</H1>
<LI><A HREF="#[5]">[5]</A>
<br>the very beginnings of global configuration info
<LI><A HREF="#SPD_UI_LOCK_AXES__DEFINE">SPD_UI_LOCK_AXES__DEFINE</A>
<br>Object just organizes the locking routines.  It is more a way
<LI><A HREF="#SPD_UI_OVERPLOT">SPD_UI_OVERPLOT</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_LOCK_AXES__DEFINE">
<H2>SPD_UI_LOCK_AXES__DEFINE</H2></A>
<A HREF="#SPD_UI_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_lock_axes__define

PURPOSE:
  Object just organizes the locking routines.  It is more a way
  or co-locating some related methods, than a data structure 
  
  Note that these methods are not guaranteed to work in the event that
  a panel spans multiple columns, yet other panels in its column do not.

CALLING SEQUENCE:
 obj = obj_new('spd_ui_lock_axes',window_storage,draw_object)
 
Methods:

HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2016-10-20 16:23:30 -0700 (Thu, 20 Oct 2016) $
$LastChangedRevision: 22177 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/deprecated/spd_ui_lock_axes__define.pro $

</PRE><P>
<STRONG>(See <A href="deprecated/spd_ui_lock_axes__define.pro">spedas_gui/deprecated/spd_ui_lock_axes__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_OVERPLOT">
<H2>SPD_UI_OVERPLOT</H2></A>
<A HREF="#SPD_UI_LOCK_AXES__DEFINE">[Previous Routine]</A>
<A HREF="#[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Purpose: To make mission overview plots of all instruments

 Inputs:  PROBES: spacecraft ('a','b','c','d','e')
          DATE: the date string or seconds since 1970 ('2007-03-23')
          DUR: duration (default units are days)
          DAYS: redundant keyword to set  the units of duration (but its comforting to have)
          HOURS: keyword to make the duration be in units of hours
          DEVICE: sets the device (x or z) (default is x)
          MAKEPNG: keyword to generate 5 png files
          DIRECTORY: sets the directory where the above pngs are placed (default is './')
	   DONT_DELETE_DATA:  keyword to not delete all existing tplot variables before loading data in for
			        the overview plot (sometimes old variables can interfere with overview plot)
		ERROR:  Tells the calling routine whether an error that prevented overplot completion occured. (error=1 indicates an error, error=0 indicates no error)

WARNING:
  Any code that requires windowStorage or loadedData should be put in the &quot;~keyword_set(no_draw)&quot; block.  
  spd_ui_overplot is called without valid values for these parameters during document load 


 Example: thm_gen_overplot,probe='a',date='2007-03-23',dur=1
	   The above example will produce a full day plot in the X window.


Version:
 $LastChangedBy: jimm $
 $LastChangedDate: 2016-10-26 13:06:46 -0700 (Wed, 26 Oct 2016) $
 $LastChangedRevision: 22203 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/deprecated/spd_ui_overplot.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/spd_ui_overplot.pro">spedas_gui/deprecated/spd_ui_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="[5]">
<H2>[5]</H2></A>
<A HREF="#SPD_UI_OVERPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:

 spd_gui_init

PURPOSE:
the very beginnings of global configuration info
for spd_gui

CALLING SEQUENCE:
 spd_gui_init

INPUT:
 none

OUTPUT:
 none

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2016-10-20 16:23:30 -0700 (Thu, 20 Oct 2016) $
$LastChangedRevision: 22177 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/deprecated/spd_gui_init.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/spd_gui_init.pro">spedas_gui/deprecated/spd_gui_init.pro</A>)</STRONG><P>
<HR>
 
