<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/misc</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/misc</H1>
<LI><A HREF="#SPD_UI_SPEDAS_FILECONFIG">SPD_UI_SPEDAS_FILECONFIG</A>
<br>A widget that allows the user to set some of the !spedas environmental variables. The user
<LI><A HREF="#SPEDAS_CONFIG_FILEDIR">SPEDAS_CONFIG_FILEDIR</A>
<LI><A HREF="#SPEDAS_INIT">SPEDAS_INIT</A>
<LI><A HREF="#SPEDAS_READ_CONFIG">SPEDAS_READ_CONFIG</A>
<br>Reads the spedas_config file
<LI><A HREF="#SPEDAS_WRITE_CONFIG">SPEDAS_WRITE_CONFIG</A>
<br>Writes the spedas_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_SPEDAS_FILECONFIG">
<H2>SPD_UI_SPEDAS_FILECONFIG</H2></A>
<A HREF="#SPEDAS_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_spedas_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !spedas environmental variables. The user
 can save the changes permanently to file, reset to default values, or cancel any changes
 made since the panel was displayed.

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2018-06-01 11:07:18 -0700 (Fri, 01 Jun 2018) $
$LastChangedRevision: 25311 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/misc/spd_ui_spedas_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="misc/spd_ui_spedas_fileconfig.pro">spedas_gui/misc/spd_ui_spedas_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEDAS_CONFIG_FILEDIR">
<H2>SPEDAS_CONFIG_FILEDIR</H2></A>
<A HREF="#SPD_UI_SPEDAS_FILECONFIG">[Previous Routine]</A>
<A HREF="#SPEDAS_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: spedas_config_filedir.pro
Purpose: Get the applications user directory for SPEDAS data analysis software

$LastChangedBy: egrimes $
$LastChangedDate: 2015-12-03 13:50:06 -0800 (Thu, 03 Dec 2015) $
$LastChangedRevision: 19523 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/misc/spedas_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="misc/spedas_config_filedir.pro">spedas_gui/misc/spedas_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEDAS_INIT">
<H2>SPEDAS_INIT</H2></A>
<A HREF="#SPEDAS_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#SPEDAS_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  spedas_init

PURPOSE:    Initializes system variables for spedas data.
            Can be called from idl_startup to set custom locations.

$LastChangedBy: nikos $
$LastChangedDate: 2018-06-01 11:07:18 -0700 (Fri, 01 Jun 2018) $
$LastChangedRevision: 25311 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/misc/spedas_init.pro $
</PRE><P>
<STRONG>(See <A href="misc/spedas_init.pro">spedas_gui/misc/spedas_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEDAS_READ_CONFIG">
<H2>SPEDAS_READ_CONFIG</H2></A>
<A HREF="#SPEDAS_INIT">[Previous Routine]</A>
<A HREF="#SPEDAS_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spedas_read_config
PURPOSE:
 Reads the spedas_config file
CALLING SEQUENCE:
 cstruct = spedas_read_config()
INPUT:
 none, for the purposes of this example the filename is hardcoded, 
 'spedas_config.txt',and is put in a folder given by the routine 
 istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/spedas_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !istp
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: egrimes $
$LastChangedDate: 2015-12-03 13:50:06 -0800 (Thu, 03 Dec 2015) $
$LastChangedRevision: 19523 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/misc/spedas_read_config.pro $
</PRE><P>
<STRONG>(See <A href="misc/spedas_read_config.pro">spedas_gui/misc/spedas_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEDAS_WRITE_CONFIG">
<H2>SPEDAS_WRITE_CONFIG</H2></A>
<A HREF="#SPEDAS_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spedas_write_config

PURPOSE:
 Writes the spedas_config file

CALLING SEQUENCE:
 spedas_write_config, copy=copy

INPUT:
 none, the filename is hardcoded, 'spedas_config.txt',and is  put in a
 folder given by the routine spedas_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/spedas_config-4-linux

OUTPUT:
 the file is written, and a copy of any old file is generated

KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2018-06-01 11:07:18 -0700 (Fri, 01 Jun 2018) $
$LastChangedRevision: 25311 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/misc/spedas_write_config.pro $
</PRE><P>
<STRONG>(See <A href="misc/spedas_write_config.pro">spedas_gui/misc/spedas_write_config.pro</A>)</STRONG><P>
<HR>
 
