<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/panels</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/panels</H1>
<LI><A HREF="#SPD_GUI_ERROR">SPD_GUI_ERROR</A>
<br>A widget to display, edit and save the file 'spd_gui_error.txt' error
<LI><A HREF="#SPD_UI_ADD_VARIABLE">SPD_UI_ADD_VARIABLE</A>
<LI><A HREF="#SPD_UI_AXIS_OPTIONS[1]">SPD_UI_AXIS_OPTIONS[1]</A>
<br>User interface for modifying axis settings
<LI><A HREF="#SPD_UI_AXIS_OPTIONS[2]">SPD_UI_AXIS_OPTIONS[2]</A>
<LI><A HREF="#SPD_UI_AXIS_OPTIONS[2]">SPD_UI_AXIS_OPTIONS[2]</A>
<LI><A HREF="#SPD_UI_AXIS_OPTIONS[3]">SPD_UI_AXIS_OPTIONS[3]</A>
<LI><A HREF="#SPD_UI_CALCULATE">SPD_UI_CALCULATE</A>
<br>A widget interface for selecting data
<LI><A HREF="#SPD_UI_DPROC_PANEL">SPD_UI_DPROC_PANEL</A>
<br>A widget interface that can be used to set the active data variables
<LI><A HREF="#THM_UI_DPROC_RESET_ACT_DATA">THM_UI_DPROC_RESET_ACT_DATA</A>
<br>helper function to reset the active data window in dproc panel
<LI><A HREF="#SPD_UI_EXPORT_MARKER">SPD_UI_EXPORT_MARKER</A>
<br>This routine creates and handles the panel for exporting marker data
<LI><A HREF="#SPD_UI_FIELD_MODELS">SPD_UI_FIELD_MODELS</A>
<LI><A HREF="#SPD_UI_HELP_ABOUT">SPD_UI_HELP_ABOUT</A>
<br>A widget to display About information (SPEDAS Version)
<LI><A HREF="#SPD_UI_HELP_WINDOW">SPD_UI_HELP_WINDOW</A>
<br>A widget to display the file 'spd_gui.txt' help
<LI><A HREF="#SPD_UI_IMAGE_EXPORT">SPD_UI_IMAGE_EXPORT</A>
<br>This window allows the user to pick the filename/type for image export
<LI><A HREF="#SPD_UI_IMAGE_EXPORT_OPTIONS">SPD_UI_IMAGE_EXPORT_OPTIONS</A>
<br>This window allows the selection of file export options
<LI><A HREF="#SPD_UI_INIT_LOAD_WINDOW">SPD_UI_INIT_LOAD_WINDOW</A>
<br>Sets up the window and tab widgets for loading data into the SPEDAS GUI.
<LI><A HREF="#SPD_UI_JUMP">SPD_UI_JUMP</A>
<br>small window that allows the user to enter a new start time for the x axis
<LI><A HREF="#SPD_UI_LEGEND_OPTIONS">SPD_UI_LEGEND_OPTIONS</A>
<br>A widget interface for changing legend settings
<LI><A HREF="#SPD_UI_LOAD_HAPI">SPD_UI_LOAD_HAPI</A>
<br>Load data from a HAPI server
<LI><A HREF="#SPD_UI_MANAGE_DATA">SPD_UI_MANAGE_DATA</A>
<br>panel which allows user to import and export tplot data
<LI><A HREF="#SPD_UI_MARKER_OPTIONS">SPD_UI_MARKER_OPTIONS</A>
<br>This routine creates a window for the user to set options for markers
<LI><A HREF="#SPD_UI_MARKER_TITLE">SPD_UI_MARKER_TITLE</A>
<br>this window is displayed whenever a user has marked an area
<LI><A HREF="#SPD_UI_MVA">SPD_UI_MVA</A>
<br>Generates the GUI for minimum variance analysis.
<LI><A HREF="#SPD_UI_MVA_HELP">SPD_UI_MVA_HELP</A>
<LI><A HREF="#SPD_UI_NEUTRAL_SHEET_HELP">SPD_UI_NEUTRAL_SHEET_HELP</A>
<LI><A HREF="#SPD_UI_NEUTRAL_SHEET_MODELS">SPD_UI_NEUTRAL_SHEET_MODELS</A>
<LI><A HREF="#SPD_UI_NUDGE_OPTIONS">SPD_UI_NUDGE_OPTIONS</A>
<br>simple user interface window which allows the user to specify a new
<LI><A HREF="#SPD_UI_OVERPLOT_KEY">SPD_UI_OVERPLOT_KEY</A>
<br>Pops up a window that displays an overview plot key (the same one that's on the website).
<LI><A HREF="#SPD_UI_PAGE_OPTIONS[1]">SPD_UI_PAGE_OPTIONS[1]</A>
<br>user interface panel that allows user to change page parameters
<LI><A HREF="#SPD_UI_PAGE_OPTIONS[2]">SPD_UI_PAGE_OPTIONS[2]</A>
<LI><A HREF="#SPD_UI_PAGE_UPDATE_CANVAS">SPD_UI_PAGE_UPDATE_CANVAS</A>
<br>helper function, updates canvas size values when
<LI><A HREF="#SPD_UI_PAGE_TITLE_SET_VALUE">SPD_UI_PAGE_TITLE_SET_VALUE</A>
<br>Reads the title settings out of the widgets and stores them in the appropriate location in the draw tree
<LI><A HREF="#SPD_UI_PAGE_FOOTER_SET_VALUE">SPD_UI_PAGE_FOOTER_SET_VALUE</A>
<br>Reads the footer settings out of the widgets and stores them in the appropriate location in the draw tree
<LI><A HREF="#SPD_UI_PAGE_ALL_SET_VALUE">SPD_UI_PAGE_ALL_SET_VALUE</A>
<br>this procedure is used to change values for all pages.
<LI><A HREF="#SPD_UI_PAGE_SET_VALUE">SPD_UI_PAGE_SET_VALUE</A>
<br>this procedure is here to provide a framework for the incremental implementation
<LI><A HREF="#SPD_UI_PAGE_COLOR_EVENT">SPD_UI_PAGE_COLOR_EVENT</A>
<br>abstracts duplication in handling of color/palette events
<LI><A HREF="#SPD_UI_PAGE_FONT_GET_VALUE">SPD_UI_PAGE_FONT_GET_VALUE</A>
<br>abstracts duplication in acquisition of font values
<LI><A HREF="#SPD_UI_PAGE_COLOR_GET_VALUE">SPD_UI_PAGE_COLOR_GET_VALUE</A>
<br>abstracts duplication in acquisition of font values
<LI><A HREF="#SPD_UI_PANEL_OPTIONS">SPD_UI_PANEL_OPTIONS</A>
<br>A widget interface for selecting data
<LI><A HREF="#SPD_UI_RENAME_VARIABLE">SPD_UI_RENAME_VARIABLE</A>
<br>this window allows the user to rename a tplot variable as it is being imported to avoid a name conflict with existing variables
<LI><A HREF="#SPD_UI_SAVE_DATA">SPD_UI_SAVE_DATA</A>
<br>user interface panel for user to select whether to save data with the
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[1]">SPD_UI_SPDFCDAWEBCHOOSER[1]</A>
<br>This procedure opens a GUI that can download CDF files from CDAWEB.
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">SPD_UI_SPDFCDAWEBCHOOSER[2]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">SPD_UI_SPDFCDAWEBCHOOSER[2]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[3]">SPD_UI_SPDFCDAWEBCHOOSER[3]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[4]">SPD_UI_SPDFCDAWEBCHOOSER[4]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[5]">SPD_UI_SPDFCDAWEBCHOOSER[5]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[6]">SPD_UI_SPDFCDAWEBCHOOSER[6]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[7]">SPD_UI_SPDFCDAWEBCHOOSER[7]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[8]">SPD_UI_SPDFCDAWEBCHOOSER[8]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[9]">SPD_UI_SPDFCDAWEBCHOOSER[9]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[10]">SPD_UI_SPDFCDAWEBCHOOSER[10]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[11]">SPD_UI_SPDFCDAWEBCHOOSER[11]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[12]">SPD_UI_SPDFCDAWEBCHOOSER[12]</A>
<LI><A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[13]">SPD_UI_SPDFCDAWEBCHOOSER[13]</A>
<LI><A HREF="#SPD_UI_VARIABLE_OPTIONS[1]">SPD_UI_VARIABLE_OPTIONS[1]</A>
<LI><A HREF="#SPD_UI_VARIABLE_OPTIONS[2]">SPD_UI_VARIABLE_OPTIONS[2]</A>
<br>This routine creates and handles the layout widget. The layout panel is
<LI><A HREF="#SPD_UI_VERIFY_DATA">SPD_UI_VERIFY_DATA</A>
<br>this window allows the user to view and change the meta data associated with GUI data, either tplot variables
<LI><A HREF="#SPD_UI_WIDGET_TEMPLATE">SPD_UI_WIDGET_TEMPLATE</A>
<br>template that contains repeated code in widget creation
<LI><A HREF="#SPD_UI_WIDGET_TREE_TEST">SPD_UI_WIDGET_TREE_TEST</A>
<br>tests the tree widget
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_GUI_ERROR">
<H2>SPD_GUI_ERROR</H2></A>
<A HREF="#SPD_UI_ADD_VARIABLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
spd_gui_error
PURPOSE:
 A widget to display, edit and save the file 'spd_gui_error.txt' error

$LastChangedBy: nikos $
$LastChangedDate: 2015-11-12 12:46:06 -0800 (Thu, 12 Nov 2015) $
$LastChangedRevision: 19350 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_gui_error.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_gui_error.pro">spedas_gui/panels/spd_gui_error.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_ADD_VARIABLE">
<H2>SPD_UI_ADD_VARIABLE</H2></A>
<A HREF="#SPD_GUI_ERROR">[Previous Routine]</A>
<A HREF="#SPD_UI_AXIS_OPTIONS[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Function:
         spd_ui_add_variable

 Purpose:
         Widget for selecting a variable in the GUI

 Input:
         guiId: standard ID of the master widget
         loadedData: object containing loadedData 
         guiTree: pointer to the widget tree
         historywin: history window object
         statusBar: status bar object
         
 Output:
         Returns an array of strings containing the selected data 
 
 Keywords:
         multi: allow multple selections
         control: no interpolation; match the selected data to the control variable point-by-point
         leafonly: only allow the user to select a leaf
         treemode: selection mode for the tree widget. See the header of the spd_ui_widget_tree object
                 for details
         windowtitle: override the default window title

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_add_variable.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_add_variable.pro">spedas_gui/panels/spd_ui_add_variable.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_AXIS_OPTIONS[1]">
<H2>SPD_UI_AXIS_OPTIONS[1]</H2></A>
<A HREF="#SPD_UI_ADD_VARIABLE">[Previous Routine]</A>
<A HREF="#SPD_UI_AXIS_OPTIONS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_axis_options
PURPOSE:
 User interface for modifying axis settings

CALLING SEQUENCE:
 spd_ui_axis, gui_id

INPUT:
 gui_id = the id number of the widget that calls this

OUTPUT:

HISTORY:

(lphilpott 07/2011) Reorganised code: removed widget ids from the state structure, these should now be found using find_by_uname. Removed
duplicate information eg panels, panelobjs from state structure. These can now be found using the helper methods spd_ui_axis_options_getpanelobjs etc.
(lphilpott 02/2012) QA: Changed labels to have number prefixed in combobox to avoid problems with identical labels on linux.
In the process removed the spaces that were added to empty labels to distinguish them under linux.
Also changed truncation to avoid problem with combobox arrow being pushed over if label became too long.
NB: This problem doesn't seem to happen with the panel title on Panel Options window.
If we could work out why the panel title combobox worked there it would be better to fix axis label title to match rather than truncating.

$LastChangedBy: nikos $
$LastChangedDate: 2017-10-03 14:12:59 -0700 (Tue, 03 Oct 2017) $
$LastChangedRevision: 24103 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_axis_options.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_axis_options.pro">spedas_gui/panels/spd_ui_axis_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_AXIS_OPTIONS[2]">
<H2>SPD_UI_AXIS_OPTIONS[2]</H2></A>
<A HREF="#SPD_UI_AXIS_OPTIONS[1]">[Previous Routine]</A>
<A HREF="#SPD_UI_AXIS_OPTIONS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 set_minor
SPD_UI_PROPAGATE_AXIS.PRO

Given STATE propagate the current AXISSETTINGS from the current panel to all other panels.

W.M.Feuerstein, 11/10/2008.

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_axis_options.pro">spedas_gui/panels/spd_ui_axis_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_AXIS_OPTIONS[2]">
<H2>SPD_UI_AXIS_OPTIONS[2]</H2></A>
<A HREF="#SPD_UI_AXIS_OPTIONS[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_AXIS_OPTIONS[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Procedure: spd_ui_update_axis_from_draw

Syntax:
  SPD_UI_INIT_AXIS_WINDOW , [ tlb ] [ , state = state ]

After an update, this routine will update the fixed range of the axis objects
Using the output of the draw object.  This stops the draw object from having
to break abstraction.

It also updates the number of ticks.  As the number displayed may vary
from the number requested. (Only update is not using aesthetic ticks - lphilpott 26-june-2012)

(aaflores 2013-2-7)
Major ticks: If ticks by number is set then the ticks by interval option
             should be updated to draw similarly spaced ticks, and vice versa.
Minor ticks: Unsure... leaving them as is.

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_axis_options.pro">spedas_gui/panels/spd_ui_axis_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_AXIS_OPTIONS[3]">
<H2>SPD_UI_AXIS_OPTIONS[3]</H2></A>
<A HREF="#SPD_UI_AXIS_OPTIONS[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_CALCULATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

SPD_UI_INIT_AXIS_WINDOW.PRO

Given the top level base when running SPD_UI_AXIS_OPTIONS, update all axis attributes from settings.

The widget ID of the top level base should be the first parameter (this is when the program unit calling this routine
does not have the STATE structure).  Otherwise, STATE should be passed by keyword and the first parameter should not be passed.

Syntax:
  SPD_UI_INIT_AXIS_WINDOW , [ tlb ] [ , state = state ]

W.M.Feuerstein, 11/7/2008.

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_axis_options.pro">spedas_gui/panels/spd_ui_axis_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_CALCULATE">
<H2>SPD_UI_CALCULATE</H2></A>
<A HREF="#SPD_UI_AXIS_OPTIONS[3]">[Previous Routine]</A>
<A HREF="#SPD_UI_DPROC_PANEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_calculate

PURPOSE:
 A widget interface for selecting data

CALLING SEQUENCE:
 spd_ui_calculate, master_widget_id

INPUT:
 master_widget_id = the id number of the widget that calls this program

OUTPUT:
 none

HISTORY:
$LastChangedBy: pcruce $
$LastChangedDate: 2015-01-05 17:01:57 -0800 (Mon, 05 Jan 2015) $
$LastChangedRevision: 16596 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_calculate.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_calculate.pro">spedas_gui/panels/spd_ui_calculate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_DPROC_PANEL">
<H2>SPD_UI_DPROC_PANEL</H2></A>
<A HREF="#SPD_UI_CALCULATE">[Previous Routine]</A>
<A HREF="#SPD_UI_EXPORT_MARKER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_dproc_panel
 
PURPOSE:
 A widget interface that can be used to set the active data variables
 and perform various data analysis tasks.
 
CALLING SEQURNCE:
 spd_ui_dproc_panel, gui_id
 
INPUT:
 gui_id = the id of the calling widget
 
OUTPUT:
 No explicit output, processes are done
 
HISTORY:
 21-nov-2008, jmm, jimm@ssl.berkeley.edu
 24-apr-2015, af, event handler uses uname instead of uvalue
 
$LastChangedBy: aaflores $
$LastChangedDate: 2015-04-24 18:45:02 -0700 (Fri, 24 Apr 2015) $
$LastChangedRevision: 17429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_dproc_panel.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_dproc_panel.pro">spedas_gui/panels/spd_ui_dproc_panel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_EXPORT_MARKER">
<H2>SPD_UI_EXPORT_MARKER</H2></A>
<A HREF="#SPD_UI_DPROC_PANEL">[Previous Routine]</A>
<A HREF="#SPD_UI_FIELD_MODELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
 spd_ui_export_marker

PURPOSE:
 This routine creates and handles the panel for exporting marker data 

CALLING SEQUENCE:
 spd_ui_marker_options

INPUT:
 gui_id:  id for the master base widget (tlb)

OUTPUT:

HISTORY:

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_export_markers.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_export_markers.pro">spedas_gui/panels/spd_ui_export_markers.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_FIELD_MODELS">
<H2>SPD_UI_FIELD_MODELS</H2></A>
<A HREF="#SPD_UI_EXPORT_MARKER">[Previous Routine]</A>
<A HREF="#SPD_UI_HELP_ABOUT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: 
     spd_ui_field_models
 
 Purpose:
     Panel for producing magnetic field models in SPEDAS




$LastChangedBy: nikos $
$LastChangedDate: 2018-06-19 12:03:48 -0700 (Tue, 19 Jun 2018) $
$LastChangedRevision: 25372 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_field_models.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_field_models.pro">spedas_gui/panels/spd_ui_field_models.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_HELP_ABOUT">
<H2>SPD_UI_HELP_ABOUT</H2></A>
<A HREF="#SPD_UI_FIELD_MODELS">[Previous Routine]</A>
<A HREF="#SPD_UI_HELP_WINDOW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
 spd_ui_help_about

PURPOSE:
 A widget to display About information (SPEDAS Version)


$LastChangedBy: jwl $
$LastChangedDate: 2018-10-03 11:19:53 -0700 (Wed, 03 Oct 2018) $
$LastChangedRevision: 25895 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_help_about.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_help_about.pro">spedas_gui/panels/spd_ui_help_about.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_HELP_WINDOW">
<H2>SPD_UI_HELP_WINDOW</H2></A>
<A HREF="#SPD_UI_HELP_ABOUT">[Previous Routine]</A>
<A HREF="#SPD_UI_IMAGE_EXPORT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
spd_ui_help_window

PURPOSE:
 A widget to display the file 'spd_gui.txt' help

$LastChangedBy: nikos $
$LastChangedDate: 2016-10-20 14:45:33 -0700 (Thu, 20 Oct 2016) $
$LastChangedRevision: 22170 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_help_window.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_help_window.pro">spedas_gui/panels/spd_ui_help_window.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_IMAGE_EXPORT">
<H2>SPD_UI_IMAGE_EXPORT</H2></A>
<A HREF="#SPD_UI_HELP_WINDOW">[Previous Routine]</A>
<A HREF="#SPD_UI_IMAGE_EXPORT_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_image_export

PURPOSE:
 This window allows the user to pick the filename/type for image export
    
CALLING SEQUENCE:
 spd_ui_image_export,gui_id,draw_save_object
 
INPUT:
 gui_id:  id of top level base widget from calling program
 draw_save_object: the object that does the actual output

OUTPUT:
 
HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-10-11 14:29:36 -0700 (Thu, 11 Oct 2018) $
$LastChangedRevision: 25961 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_image_export.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_image_export.pro">spedas_gui/panels/spd_ui_image_export.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_IMAGE_EXPORT_OPTIONS">
<H2>SPD_UI_IMAGE_EXPORT_OPTIONS</H2></A>
<A HREF="#SPD_UI_IMAGE_EXPORT">[Previous Routine]</A>
<A HREF="#SPD_UI_INIT_LOAD_WINDOW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_image_export_options

PURPOSE:
  This window allows the selection of file export options 
  for various formats.
    
CALLING SEQUENCE:
 spd_ui_image_export,gui_id,draw_save_object
 
INPUT:
 gui_id:  id of top level base widget from calling program
 draw_save_object: the object that does the actual output

OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_image_export_options.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_image_export_options.pro">spedas_gui/panels/spd_ui_image_export_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_INIT_LOAD_WINDOW">
<H2>SPD_UI_INIT_LOAD_WINDOW</H2></A>
<A HREF="#SPD_UI_IMAGE_EXPORT_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_JUMP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_init_load_window

PURPOSE:
  Sets up the window and tab widgets for loading data into the SPEDAS GUI.

CALLING SEQUENCE:
  spd_ui_init_load_window, gui_id, windowStorage, loadedData, historyWin, $
                           timerange, treeCopyPtr, loadDataTabs

INPUT:
  gui_id:  The id of the main GUI window.
  windowStorage:  The windowStorage object.
  loadedData:  The loadedData object.
  historyWin:  The history window object.
  timerange:  The GUI timerange object.
  treeCopyPtr:  Pointer variable to a copy of the load widget tree.
  loadDataTabs: an array of structures containing the &quot;Load Data&quot; panels, loaded via pluginManager-&gt;getLoadDataPanels()
  
KEYWORDS:
  none

OUTPUT:
  none
 
HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-05-22 10:59:17 -0700 (Fri, 22 May 2015) $
$LastChangedRevision: 17673 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_init_load_window.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_init_load_window.pro">spedas_gui/panels/spd_ui_init_load_window.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_JUMP">
<H2>SPD_UI_JUMP</H2></A>
<A HREF="#SPD_UI_INIT_LOAD_WINDOW">[Previous Routine]</A>
<A HREF="#SPD_UI_LEGEND_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_jump

PURPOSE:
 small window that allows the user to enter a new start time for the x axis
 
CALLING SEQUENCE:
 spd_ui_jump

INPUT:
 gui_id    id of the top level base widget that is calling this routine

OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_jump.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_jump.pro">spedas_gui/panels/spd_ui_jump.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_LEGEND_OPTIONS">
<H2>SPD_UI_LEGEND_OPTIONS</H2></A>
<A HREF="#SPD_UI_JUMP">[Previous Routine]</A>
<A HREF="#SPD_UI_LOAD_HAPI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  spd_ui_legend_options

 PURPOSE:
  A widget interface for changing legend settings

 CALLING SEQUENCE:
  spd_ui_legend_options, info
 
 INPUT:
  info:   info structure from spd_gui
  
 KEYWORDS:
  panel_select:     pointer to current panel
 
$LastChangedBy: nikos $
$LastChangedDate: 2017-10-03 14:12:59 -0700 (Tue, 03 Oct 2017) $
$LastChangedRevision: 24103 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_legend_options.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_legend_options.pro">spedas_gui/panels/spd_ui_legend_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_LOAD_HAPI">
<H2>SPD_UI_LOAD_HAPI</H2></A>
<A HREF="#SPD_UI_LEGEND_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_MANAGE_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
 spd_ui_load_hapi

PURPOSE:
 Load data from a HAPI server


$LastChangedBy: egrimes $
$LastChangedDate: 2018-04-30 12:06:07 -0700 (Mon, 30 Apr 2018) $
$LastChangedRevision: 25147 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_load_hapi.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_load_hapi.pro">spedas_gui/panels/spd_ui_load_hapi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MANAGE_DATA">
<H2>SPD_UI_MANAGE_DATA</H2></A>
<A HREF="#SPD_UI_LOAD_HAPI">[Previous Routine]</A>
<A HREF="#SPD_UI_MARKER_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_manage_data

PURPOSE:
  panel which allows user to import and export tplot data
    
CALLING SEQUENCE:
 spd_ui_manage_data,gui_id
 
INPUT:
 gui_id:  id of top level base widget from calling program

OUTPUT:
 
HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2018-10-11 13:55:48 -0700 (Thu, 11 Oct 2018) $
$LastChangedRevision: 25960 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_manage_data.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_manage_data.pro">spedas_gui/panels/spd_ui_manage_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MARKER_OPTIONS">
<H2>SPD_UI_MARKER_OPTIONS</H2></A>
<A HREF="#SPD_UI_MANAGE_DATA">[Previous Routine]</A>
<A HREF="#SPD_UI_MARKER_TITLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
 spd_ui_marker_options

PURPOSE:
 This routine creates a window for the user to set options for markers

CALLING SEQUENCE:
 spd_ui_marker_options

INPUT:
 gui_id:  id for the master base widget (tlb)

OUTPUT:

HISTORY:

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_marker_options.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_marker_options.pro">spedas_gui/panels/spd_ui_marker_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MARKER_TITLE">
<H2>SPD_UI_MARKER_TITLE</H2></A>
<A HREF="#SPD_UI_MARKER_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_MVA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_marker_title

PURPOSE:
 this window is displayed whenever a user has marked an area
 the window handles marker information such as title
    
CALLING SEQUENCE:
 spd_ui_marker_title, gui_id
INPUT:
 gui_id     id of top level base widget from calling program

OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_marker_title.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_marker_title.pro">spedas_gui/panels/spd_ui_marker_title.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MVA">
<H2>SPD_UI_MVA</H2></A>
<A HREF="#SPD_UI_MARKER_TITLE">[Previous Routine]</A>
<A HREF="#SPD_UI_MVA_HELP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_mva

PURPOSE:
  Generates the GUI for minimum variance analysis.

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/ace/spedas_plugin/ace_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_mva.pro">spedas_gui/panels/spd_ui_mva.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MVA_HELP">
<H2>SPD_UI_MVA_HELP</H2></A>
<A HREF="#SPD_UI_MVA">[Previous Routine]</A>
<A HREF="#SPD_UI_NEUTRAL_SHEET_HELP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
     spd_ui_mva_help

 Purpose:
     Additional information for the MVA GUI




$LastChangedBy: egrimes $
$LastChangedDate: 2014-08-21 12:21:00 -0700 (Thu, 21 Aug 2014) $
$LastChangedRevision: 15698 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/spedas_gui/panels/spd_ui_neutral_sheet_help.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_mva_help.pro">spedas_gui/panels/spd_ui_mva_help.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_NEUTRAL_SHEET_HELP">
<H2>SPD_UI_NEUTRAL_SHEET_HELP</H2></A>
<A HREF="#SPD_UI_MVA_HELP">[Previous Routine]</A>
<A HREF="#SPD_UI_NEUTRAL_SHEET_MODELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
     spd_ui_neutral_sheet_help

 Purpose:
     Panel for producing magnetic neutral sheet models in SPEDAS




$LastChangedBy: egrimes $
$LastChangedDate: 2014-08-21 12:21:00 -0700 (Thu, 21 Aug 2014) $
$LastChangedRevision: 15698 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/spedas_gui/panels/spd_ui_neutral_sheet_help.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_neutral_sheet_help.pro">spedas_gui/panels/spd_ui_neutral_sheet_help.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_NEUTRAL_SHEET_MODELS">
<H2>SPD_UI_NEUTRAL_SHEET_MODELS</H2></A>
<A HREF="#SPD_UI_NEUTRAL_SHEET_HELP">[Previous Routine]</A>
<A HREF="#SPD_UI_NUDGE_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
     spd_ui_neutral_sheet_models

 Purpose:
     Panel for producing magnetic neutral sheet models in SPEDAS




$LastChangedBy: egrimes $
$LastChangedDate: 2014-08-21 12:21:00 -0700 (Thu, 21 Aug 2014) $
$LastChangedRevision: 15698 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/spedas_gui/panels/spd_ui_neutral_sheet_models.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_neutral_sheet_models.pro">spedas_gui/panels/spd_ui_neutral_sheet_models.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_NUDGE_OPTIONS">
<H2>SPD_UI_NUDGE_OPTIONS</H2></A>
<A HREF="#SPD_UI_NEUTRAL_SHEET_MODELS">[Previous Routine]</A>
<A HREF="#SPD_UI_OVERPLOT_KEY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_nudge_options

PURPOSE:
 simple user interface window which allows the user to specify a new
 time array for a trace or spectrogram

CALLING SEQUENCE:
 spd_ui_nudge_options, gui_id, info

INPUT:
  gui_id = widget id of the widget that called this program
  info = the info structure of the Main GUI
OUTPUT:

HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_nudge_options.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_nudge_options.pro">spedas_gui/panels/spd_ui_nudge_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_OVERPLOT_KEY">
<H2>SPD_UI_OVERPLOT_KEY</H2></A>
<A HREF="#SPD_UI_NUDGE_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_ALL_SET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_overplot_key

PURPOSE:
  Pops up a window that displays an overview plot key (the same one that's on the website).

CALLING SEQUENCE:
  spd_ui_overplot_key, gui_id, historyWin, modal=modal, goes=goes

INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.

KEYWORDS:
  modal:  flag to set the modal of the top level base
  goes: display the GOES overview plot key. 
      If this is set, it should be set to the GOES spacecraft #, 
      as GOES 8-12 and GOES 13-15 have different overview plots

OUTPUT:
  none
  
$LastChangedBy: crussell $
$LastChangedDate: 2017-07-19 14:37:28 -0700 (Wed, 19 Jul 2017) $
$LastChangedRevision: 23669 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_overplot_key.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_overplot_key.pro">spedas_gui/panels/spd_ui_overplot_key.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_ALL_SET_VALUE">
<H2>SPD_UI_PAGE_ALL_SET_VALUE</H2></A>
<A HREF="#SPD_UI_OVERPLOT_KEY">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_COLOR_EVENT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_all_set_value

PURPOSE:
  this procedure is used to change values for all pages.

INPUTS:
  The top level base of the page window
  The state variable for the window

NOTES:
  This routine mimics spd_ui_page_set_value which is applicable to a single page

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_COLOR_EVENT">
<H2>SPD_UI_PAGE_COLOR_EVENT</H2></A>
<A HREF="#SPD_UI_PAGE_ALL_SET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_COLOR_GET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_color_event

  PURPOSE:
    abstracts duplication in handling of color/palette events

  INPUTS:
    tlb:  the top level base for this window
    uname: the user name of the widget in question
    messagename: the name to be used in the output message

 NOTES:
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_COLOR_GET_VALUE">
<H2>SPD_UI_PAGE_COLOR_GET_VALUE</H2></A>
<A HREF="#SPD_UI_PAGE_COLOR_EVENT">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_FONT_GET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_color_get_value

  PURPOSE:
    abstracts duplication in acquisition of font values

  INPUTS:
    tlb:  the top level base for this window
    uname: the user name of the widget in question

 NOTES:
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_FONT_GET_VALUE">
<H2>SPD_UI_PAGE_FONT_GET_VALUE</H2></A>
<A HREF="#SPD_UI_PAGE_COLOR_GET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_FOOTER_SET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_font_get_value

  PURPOSE:
    abstracts duplication in acquisition of font values

  INPUTS:
    tlb:  the top level base for this window
    uname: the user name of the widget in question

 NOTES:
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_FOOTER_SET_VALUE">
<H2>SPD_UI_PAGE_FOOTER_SET_VALUE</H2></A>
<A HREF="#SPD_UI_PAGE_FONT_GET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_OPTIONS[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_footer_set_value

  PURPOSE:
    Reads the footer settings out of the widgets and stores them in the appropriate location in the draw tree

  INPUTS:
    tlb:  the top level base for this window
    pagesettings: the page settings associated with the current window

 NOTES:
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_OPTIONS[1]">
<H2>SPD_UI_PAGE_OPTIONS[1]</H2></A>
<A HREF="#SPD_UI_PAGE_FOOTER_SET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_OPTIONS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_page_options

PURPOSE:
 user interface panel that allows user to change page parameters

CALLING SEQUENCE:
 spd_ui_page_options, gui_id

INPUT:
 gui_id = the id number of the widget that calls this

OUTPUT:

HISTORY:
$LastChangedBy: nikos $
$LastChangedDate: 2017-10-03 14:12:59 -0700 (Tue, 03 Oct 2017) $
$LastChangedRevision: 24103 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_page_options.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_OPTIONS[2]">
<H2>SPD_UI_PAGE_OPTIONS[2]</H2></A>
<A HREF="#SPD_UI_PAGE_OPTIONS[1]">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_SET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Pro HANDLE_PAGETITLE_COMMAND updates the &quot;titletext&quot; widget, and the pagesettings object after a selection on one
of the subbuttons of the &quot;Token&quot; and &quot;Format&quot; buttons (Graph -&gt; Page Options... Text [tab]).  For the format buttons,
the FORMAT kw must be set.  This routine reduces duplication in the case statement of SPD_UI_PAGE_OPTIONS_EVENT.PRO.

W.M.Feuerstein, September 24, 2008.


Function not currently in use.

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_SET_VALUE">
<H2>SPD_UI_PAGE_SET_VALUE</H2></A>
<A HREF="#SPD_UI_PAGE_OPTIONS[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_TITLE_SET_VALUE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_set_value

PURPOSE:
  this procedure is here to provide a framework for the incremental implementation
  of lazy event handling in the page window. Rather than store a value every time an event
  occurs, this procedure queries widget values, when they are needed('OK' or 'Apply').

  The advantages of this are:
    #1 Simplifies/Centralizes event handling code
    #2 Prevent routines from overwriting invalid user inputs when they are partially complete
    #3 Allows the window to perform more complex input validation(because it can be assumed that all inputs should be correct)

INPUTS:
  The top level base of the page window
  The state variable for the window(If the state were not taken off the tlb by the time this is called, we could eliminate this parameter)

NOTES:
  This routine is incomplete.  As software maintainence tasks are performed,
  programmers should move functions into this routine at their perogative.
  Right now the title and the footer are processed using the lazy event handling.

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_TITLE_SET_VALUE">
<H2>SPD_UI_PAGE_TITLE_SET_VALUE</H2></A>
<A HREF="#SPD_UI_PAGE_SET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PAGE_UPDATE_CANVAS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_title_set_value

  PURPOSE:
    Reads the title settings out of the widgets and stores them in the appropriate location in the draw tree

  INPUTS:
    tlb:  the top level base for this window
    pagesettings: the page settings associated with the current window

 NOTES:
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PAGE_UPDATE_CANVAS">
<H2>SPD_UI_PAGE_UPDATE_CANVAS</H2></A>
<A HREF="#SPD_UI_PAGE_TITLE_SET_VALUE">[Previous Routine]</A>
<A HREF="#SPD_UI_PANEL_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  spd_ui_page_update_canvas

  PURPOSE:
    helper function, updates canvas size values when
    switching between portrait and landscape modes

  INPUTS:
    state: the panel's state structure
    orient: flag for landscape(1)/portrait(0) modes

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_page_options.pro">spedas_gui/panels/spd_ui_page_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PANEL_OPTIONS">
<H2>SPD_UI_PANEL_OPTIONS</H2></A>
<A HREF="#SPD_UI_PAGE_UPDATE_CANVAS">[Previous Routine]</A>
<A HREF="#SPD_UI_RENAME_VARIABLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_panel_options
PURPOSE:
 A widget interface for selecting data
CALLING SEQUENCE:
 spd_uifile, master_widget_id
INPUT:
 master_widget_id = the id number of the widget that calls this
OUTPUT:
 none, there are buttons to push for plotting, setting limits, not
 sure what else yet...
HISTORY:

(lphilpott 06/2011) Delayed the handling of spinner events until user clicks OK/APPLY/SET ALL or changes panel. Dialog messages
are issued for invalid entries. This avoids the issue of the text overwriting in spinners as the user types if values aren't valid.

$LastChangedBy: nikos $
$LastChangedDate: 2018-03-15 14:14:59 -0700 (Thu, 15 Mar 2018) $
$LastChangedRevision: 24892 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_panel_options.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_panel_options.pro">spedas_gui/panels/spd_ui_panel_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_RENAME_VARIABLE">
<H2>SPD_UI_RENAME_VARIABLE</H2></A>
<A HREF="#SPD_UI_PANEL_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_SAVE_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_rename_variable

PURPOSE:
  this window allows the user to rename a tplot variable as it is being imported to avoid a name conflict with existing variables
    
CALLING SEQUENCE:
 spd_ui_rename_variable, gui_id, names, loadedData, windowstorage, historywin,newnames=newnames,success=success,callSequence=callSequence
 
 Inputs:
   names:  The names to be changed
   loadedData: The loadedData object
   windowstorage: The windowStorage object
 
Keywords:
 gui_id:  id of top level base widget from calling program(not required if not used inside the gui)
 newnames:  This returns the set of datanames after any modifcations
 success: Returns 1 if the successful
  
OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_rename_variable.pro $

 This is copied largely from spd_ui_verify_data

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_rename_variable.pro">spedas_gui/panels/spd_ui_rename_variable.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SAVE_DATA">
<H2>SPD_UI_SAVE_DATA</H2></A>
<A HREF="#SPD_UI_RENAME_VARIABLE">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[10]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_save_data

PURPOSE:
 user interface panel for user to select whether to save data with the 
 SPEDAS GUI Document along with the other settings that are saved in the file

CALLING SEQUENCE:
 result = spd_ui_data(gui_id)   where result 1=save w/data, 0=save settings only

INPUT:
 gui_id    widget id of calling program

OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_save_data.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_save_data.pro">spedas_gui/panels/spd_ui_save_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[10]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[10]</H2></A>
<A HREF="#SPD_UI_SAVE_DATA">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[11]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Gets all dataview descriptions.

 @private

 @param cdas {in} {required} {type=SpdfCdas}
            the Coordinated Data Analysis System.
 @returns objarr containing SpdfDataviewDescription objects for all
              cdaweb dataviews.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[11]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[11]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[10]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[12]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Responds to an event requesting the retrieval of the data
 specified by the users previous selections.

 @param event {in} {type=widget_button}
            event triggering the execution of this procedure.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[12]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[12]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[11]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[13]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Responds to an event

 @param event {in} {type=widget_button}
            event triggering the execution of this procedure.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[13]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[13]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[12]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Provides a GUI for choosing and retrieving data from
 &lt;a href=&quot;http://cdaweb.gsfc.nasa.gov/&quot;&gt;CDAWeb&lt;/a&gt;.

 @keyword GROUP_LEADER {in} {type=int}
              The widget ID of the group leader for this window.  If
              no value is provided, the resulting window will not
              belong to a group and will be non-blocking.
 @keyword historyWin {in} {type=int}
              The widget ID of history of the main window
 @keyword statusBar {in} {type=int}
              The widget ID of statusBar of the main window
 @keyword timeRangeObj {in} {type=obj}
              Object reference for the GUI time range.  (Allows webChooser to maintain time range state when panel is opened and closed)
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[1]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[1]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[13]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 spd_ui_spdfcdawebchooser

 PURPOSE:
 This procedure opens a GUI that can download CDF files from CDAWEB.

 CATEGORY:
 Widgets

 CALLING SEQUENCE:
 spd_ui_spdfcdawebchooser

 INPUTS:


 OPTIONAL INPUTS:

 KEYWORD PARAMETERS:
 GROUP_LEADER: This is the id of the calling widget, required to show as a modal window.
 HISTORYWIN: The history window of SPEDAS. Required for the calendar widget.
 STATUSBAR: The main bar of the main window of SPEDAS. Required for the calendar widget.

 OUTPUTS:
 This function returns a CDF file. Also, it stores the values into variable spd_spdfdata.
 If there is no data read, it shows a message to the user.

 EXAMPLE:
  spd_ui_spdfcdawebchooser, historyWin=info.historyWin, statusBar=info.statusBar, GROUP_LEADER = info.master

 NOTES:;
 This window was adapted from the file spdfCdawebChooser.pro of spdfcdas
 http://cdaweb.gsfc.nasa.gov/WebServices

 MODIFICATION HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2018-06-01 11:07:18 -0700 (Fri, 01 Jun 2018) $
$LastChangedRevision: 25311 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_spdfcdawebchooser.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[2]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[2]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[1]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Deletes DEPEND_TIME attributes for SPEDAS and ARTEMIS CDF files.
 The problem is that CDA web creates CDF files with twice as many time points
 but the EPOCH time points are correct. So we delete the DEPEND_TIME which points
 to Unix times and then cdf2tplot will use EPOCH times.
 This problem exists only for spedas and artemis.

 @param cdffile {in} {type=string}
            CDF filename (full path)
 @returns new string
            The same file without DEPEND_TIME attributes
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[2]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[2]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Gives a time string in the format used by spdf.

 @param time {in} {type=string}
            time in the SPEDAS format 2007-03-23/00:00:00.
 @returns new string
            time in the SPDF format 2007/03/23 00:00:00.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[3]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[3]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Responds to an event that initiates a termination of this program.

 @param event {in} {type=widget_button}
            event triggering the execution of this procedure.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[4]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[4]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[3]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Selects a dataview.

 @param tlb {in} {type=int}
            widget id of top level base.
 @param dvList {in} {type=int}
            widget id of dataview list widget.
 @param dvIndex {in} {type=int}
            index of dataview to select
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[5]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[5]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[4]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Executes the the operation to retrieve the specified data into this
 IDL environment.

 @param state {in} {type=struct}
            widget program's state.
 @param timeInterval {in} {type=SpdfTimeInterval}
            time range of data to get.
 @param datasetId {in} {type=string}
            dataset identifier.
 @param varNames {in} {type=strarr}
            names of variables containing the desired data.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[6]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[6]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[5]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[7]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Gets the dataset and variable selection values.

 @param datasetTree {in} {type=int}
            id of dataset tree widget.
 @param selectedDatasetId {out} {type=string}
            id of selected dataset.
 @param selectedVarNames {out} {type=strarr}
            names of selected variables.
 @returns 1 if a valid selections was made.  0 if the selection
              was invalid.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[7]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[7]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[6]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[8]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Determines if the given string is a valid date/time value.

 @param value {in} {type=string}
            value to be tested.
 @returns true if the given string is a valid date/time value.
             Otherwise false.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[8]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[8]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[7]">[Previous Routine]</A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[9]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Gets the specified time interval.

 @param startTimeWidget {in} {type=int}
            id of start time widget.
 @param stopTimeWidget {in} {type=int}
            id of stop time widget.
 @returns specifed time interval or null object reference if an
              invalid value was specified.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SPDFCDAWEBCHOOSER[9]">
<H2>SPD_UI_SPDFCDAWEBCHOOSER[9]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[8]">[Previous Routine]</A>
<A HREF="#SPD_UI_VARIABLE_OPTIONS[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Responds to an event requesting the retrieval of the data
 specified by the users previous selections.

 @param event {in} {type=widget_button}
            event triggering the execution of this procedure.
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_spdfcdawebchooser.pro">spedas_gui/panels/spd_ui_spdfcdawebchooser.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_VARIABLE_OPTIONS[1]">
<H2>SPD_UI_VARIABLE_OPTIONS[1]</H2></A>
<A HREF="#SPD_UI_SPDFCDAWEBCHOOSER[9]">[Previous Routine]</A>
<A HREF="#SPD_UI_VARIABLE_OPTIONS[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  spd_ui_variable_options

W.M.Feuerstein, 10/14/2008.
Rewritten pcruce@igpp.ucla.edu 9/10/2009
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_variable_options.pro">spedas_gui/panels/spd_ui_variable_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_VARIABLE_OPTIONS[2]">
<H2>SPD_UI_VARIABLE_OPTIONS[2]</H2></A>
<A HREF="#SPD_UI_VARIABLE_OPTIONS[1]">[Previous Routine]</A>
<A HREF="#SPD_UI_VERIFY_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_variable_options

PURPOSE:
 This routine creates and handles the layout widget. The layout panel is
 used to create and control a panels settings

CALLING SEQUENCE:
 spd_ui_variable_options, gui_id

INPUT:
 gui_id:  id for the master base widget (tlb)

OUTPUT:

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2017-10-03 14:12:59 -0700 (Tue, 03 Oct 2017) $
$LastChangedRevision: 24103 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_variable_options.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_variable_options.pro">spedas_gui/panels/spd_ui_variable_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_VERIFY_DATA">
<H2>SPD_UI_VERIFY_DATA</H2></A>
<A HREF="#SPD_UI_VARIABLE_OPTIONS[2]">[Previous Routine]</A>
<A HREF="#SPD_UI_WIDGET_TEMPLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_verify_data

PURPOSE:
  this window allows the user to view and change the meta data associated with GUI data, either tplot variables 
  being imported or GUI data being exported.
    
CALLING SEQUENCE:
 spd_ui_verify_data,names,loadedData,windowStorage,gui_id=gui_id,edit=edit,newnames=newnames
 
 Inputs:
   names:  The names for which verification is done
   loadedData: The loadedData object
   windowstorage: The windowStorage object
 
Keywords:
 gui_id:  id of top level base widget from calling program(not required if not used inside the gui)
 edit:  Set this to indicate that this is only being used to edit metadata.  This means that data will not be deleted on failure/error
 newnames:  This returns the set of datanames after any modifcations
  
OUTPUT:
 
HISTORY:
$LastChangedBy: aaflores $
$LastChangedDate: 2015-04-24 18:45:02 -0700 (Fri, 24 Apr 2015) $
$LastChangedRevision: 17429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_verify_data.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_verify_data.pro">spedas_gui/panels/spd_ui_verify_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_WIDGET_TEMPLATE">
<H2>SPD_UI_WIDGET_TEMPLATE</H2></A>
<A HREF="#SPD_UI_VERIFY_DATA">[Previous Routine]</A>
<A HREF="#SPD_UI_WIDGET_TREE_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_widget_template

PURPOSE:
  template that contains repeated code in widget creation
    
CALLING SEQUENCE:
 spd_ui_widget_template,gui_id
 
INPUT:
 gui_id:  id of top level base widget from calling program

OUTPUT:
 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_widget_template.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_widget_template.pro">spedas_gui/panels/spd_ui_widget_template.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_WIDGET_TREE_TEST">
<H2>SPD_UI_WIDGET_TREE_TEST</H2></A>
<A HREF="#SPD_UI_WIDGET_TEMPLATE">[Previous Routine]</A>
<A HREF="#THM_UI_DPROC_RESET_ACT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_widget_tree_test

PURPOSE:
  tests the tree widget
    
CALLING SEQUENCE:
 spd_ui_widget_tree_test,gui_id
 
INPUT:
 gui_id:  id of top level base widget from calling program

OUTPUT:

 
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_widget_tree_test.pro $

</PRE><P>
<STRONG>(See <A href="panels/spd_ui_widget_tree_test.pro">spedas_gui/panels/spd_ui_widget_tree_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_DPROC_RESET_ACT_DATA">
<H2>THM_UI_DPROC_RESET_ACT_DATA</H2></A>
<A HREF="#SPD_UI_WIDGET_TREE_TEST">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 Thm_ui_dproc_reset_act_data
PURPOSE:
 helper function to reset the active data window in dproc panel
CALLING SEQUENCE:
 spd_ui_dproc_reset_act_data, dproc_id
INPUT:
 dproc_id = the widget_id for the dproc panel, or the state structure
OUTPUT:
 None explicit, the active data widget is updated
HISTORY:
 15-jan-2009, jmm, jimm@ssl.berkeley.edu
 23-jan-2009, jmm, uses the dproc_id to update so that part_getspec
                   options can update active data window correctly
 1-apr-2009, jmm, Added update_tree keyword
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_dproc_reset_act_data.pro $
</PRE><P>
<STRONG>(See <A href="panels/spd_ui_dproc_reset_act_data.pro">spedas_gui/panels/spd_ui_dproc_reset_act_data.pro</A>)</STRONG><P>
<HR>
 
