<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/spedas_plugin_api</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/spedas_plugin_api</H1>
<LI><A HREF="#SPEDAS_TERMS_OF_USE">SPEDAS_TERMS_OF_USE</A>
<br>Terms of use for the data of missions included in SPEDAS
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPEDAS_TERMS_OF_USE">
<H2>SPEDAS_TERMS_OF_USE</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 spedas_terms_of_use

 PURPOSE:
 Terms of use for the data of missions included in SPEDAS

 INPUT
 mission_name: (string) the name of the mission
 KEYWORD ARGUMENTS
 filename: (string) the full path of a text file with the terms of use, or ''
 agreement_text: (string) the actual string of terms of use

 OUTPUT
 1 (terms accepted) or 0 (terms rejected)

 CALLING SEQUENCE:
 spedas_terms_of_use(mission_name)  ; same as filename=''
 or spedas_terms_of_use(mission_name, filename='path_to_agreement_text') 
 or spedas_terms_of_use(mission_name, agreement_text='text of agreement') 
 
 to reset: spedas_terms_of_use_set(mission_name, 0)

 NOTES:
 Works both from Command Line and GUI. Detects it automatically.
 Caller should provide either the filename or agreement_text keyword arguments.

 If the filename is '', we assume that there is a file mission_name.txt inside the Resources/terms_of_use directory.
 Writes lines to the file terms_of_use.txt which resides in user's data folder.
 If the user has not agreed before it will show terms of use. If the user has agreed it will just return 1.
 It can be reset (for example when the interface starts) using spedas_terms_of_use_set(mission_name, 0).


 HISTORY:;
 $LastChangedBy: nikos $
 $LastChangedDate: 2013-03-22 15:47:22 -0700 (Fri, 22 Mar 2013) $
 $LastChangedRevision: 11876 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/spedas_plugin_api/spedas_terms_of_use.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin_api/spedas_terms_of_use.pro">spedas_gui/spedas_plugin_api/spedas_terms_of_use.pro</A>)</STRONG><P>
<HR>
 
