<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/ground/asi_mosaic</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/ground/asi_mosaic</H1>
<LI><A HREF="#THM_ASI_IMAGER_READFILE">THM_ASI_IMAGER_READFILE</A>
<LI><A HREF="#THM_GBO_SITE_LIST">THM_GBO_SITE_LIST</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[1]">SYNTAX:[1]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[2]">SYNTAX:[2]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[2]">SYNTAX:[2]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[3]">SYNTAX:[3]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[4]">SYNTAX:[4]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[5]">SYNTAX:[5]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[6]">SYNTAX:[6]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[7]">SYNTAX:[7]</A>
<br>INPUT:
<LI><A HREF="#SYNTAX:[8]">SYNTAX:[8]</A>
<br>INPUT:
<LI><A HREF="#THM_REGO_ARRAY">THM_REGO_ARRAY</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SYNTAX:[1]">
<H2>SYNTAX:[1]</H2></A>
<A HREF="#SYNTAX:[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy: crussell $
   $LastChangedDate: 2013-05-07 11:22:06 -0700 (Tue, 07 May 2013) $
   $LastChangedRevision: 12295 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/ground/asi_mosaic/thm_map_add.pro $
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_add.pro">projects/themis/ground/asi_mosaic/thm_map_add.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[2]">
<H2>SYNTAX:[2]</H2></A>
<A HREF="#SYNTAX:[1]">[Previous Routine]</A>
<A HREF="#SYNTAX:[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_add_asi_fovs.pro">projects/themis/ground/asi_mosaic/thm_map_add_asi_fovs.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[2]">
<H2>SYNTAX:[2]</H2></A>
<A HREF="#SYNTAX:[2]">[Previous Routine]</A>
<A HREF="#SYNTAX:[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_add_gb_sites.pro">projects/themis/ground/asi_mosaic/thm_map_add_gb_sites.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[3]">
<H2>SYNTAX:[3]</H2></A>
<A HREF="#SYNTAX:[2]">[Previous Routine]</A>
<A HREF="#SYNTAX:[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_add_site_fieldofview.pro">projects/themis/ground/asi_mosaic/thm_map_add_site_fieldofview.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[4]">
<H2>SYNTAX:[4]</H2></A>
<A HREF="#SYNTAX:[3]">[Previous Routine]</A>
<A HREF="#SYNTAX:[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_gc_bjackel.pro">projects/themis/ground/asi_mosaic/thm_map_gc_bjackel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[5]">
<H2>SYNTAX:[5]</H2></A>
<A HREF="#SYNTAX:[4]">[Previous Routine]</A>
<A HREF="#SYNTAX:[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_oplot_aacgm_2000_invariants.pro">projects/themis/ground/asi_mosaic/thm_map_oplot_aacgm_2000_invariants.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[6]">
<H2>SYNTAX:[6]</H2></A>
<A HREF="#SYNTAX:[5]">[Previous Routine]</A>
<A HREF="#SYNTAX:[7]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_oplot_geographic_grid.pro">projects/themis/ground/asi_mosaic/thm_map_oplot_geographic_grid.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[7]">
<H2>SYNTAX:[7]</H2></A>
<A HREF="#SYNTAX:[6]">[Previous Routine]</A>
<A HREF="#SYNTAX:[8]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:
   2015-05-22 - af - don't reset window if /noerase set, updating (some) documentation
 VERSION:
   $LastChangedBy: aaflores $
   $LastChangedDate: 2015-05-22 16:54:25 -0700 (Fri, 22 May 2015) $
   $LastChangedRevision: 17683 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/ground/asi_mosaic/thm_map_set.pro $
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_map_set.pro">projects/themis/ground/asi_mosaic/thm_map_set.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYNTAX:[8]">
<H2>SYNTAX:[8]</H2></A>
<A HREF="#SYNTAX:[7]">[Previous Routine]</A>
<A HREF="#THM_ASI_IMAGER_READFILE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY: Original version Eric Donovan and Brian Jackel
          2007-02-10, hfrey, extend for cdf-files and tplot
          2007-03-15, hfrey, thumbnails
          2008-04-28, hfrey, run full full_minute with pgm

 VERSION:
   $LastChangedBy: hfrey $
   $LastChangedDate: 2015-12-11 06:10:53 -0800 (Fri, 11 Dec 2015) $
   $LastChangedRevision: 19600 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/ground/asi_mosaic/thm_mosaic_array.pro $
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_mosaic_array.pro">projects/themis/ground/asi_mosaic/thm_mosaic_array.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_ASI_IMAGER_READFILE">
<H2>THM_ASI_IMAGER_READFILE</H2></A>
<A HREF="#SYNTAX:[8]">[Previous Routine]</A>
<A HREF="#THM_GBO_SITE_LIST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 NAME:    thm_asi_Imager_Readfile

 PURPOSE: This is intended to be a general tool for reading THEMIS-GBO imager data.
          At the moment it only deals with PGM files and has only been lightly
          tested on full (256x256) and row2 (376x1) frames.

 CATEGORY: Themis, Imager, File reading

 CALLING SEQUENCE:  THM_ASI_IMAGER_READFILE,Filename,Images,[Metadata]

 INPUTS: Filename  a string or array of strings containing valid image filenames
                   or wildcard search expressions as used in &quot;findfile&quot;.

 KEYWORDS: COUNT      returns the number of image frames
           ALL_METADATA    set to obtain more metadata, much slower (default=0)
           DEBUG      set to increase verbosity (default=0)

 OUTPUTS: Images     a WIDTH x HEIGHT x NFRAMES array of unsigned integers or bytes
          Metadata     a NFRAMES element array of structures

 RESTRICTIONS: TBD

 EXAMPLES:

 Get one file, watch frames as movie

  filename=&quot;20051225_1100_whit_themis07_full.pgm.gz&quot;
  THM_ASI_IMAGER_READFILE,filename,images,metadata,COUNT=nframes
  FOR indx=0,nframes-1 DO TVSCL,images[*,*,indx]


 Get 1 hour of data, summarize and display as keogram

  directory=&quot;\\themis-data\data\themis\imager\stream0\2005\12\25\whit_themis07\ut11\&quot;
  THM_ASI_IMAGER_READFILE,directory+&quot;*full.*&quot;,images,metadata,COUNT=nframes,/DEBUG
  keogram= TRANSPOSE(TOTAL(images[96:159,*,*],1))
  TVSCL,keogram,ORDER=1


 NOTES:

  PGM format is described on NetPBM home page at http://netpbm.sourceforge.net

  gzipped files (*.pgm.gz) can be read directly in IDL, bzip2 cannot

  early data (eg. ATHA 2004) were in PNG format with 1 frame per file


 MODIFICATION HISTORY:
  2006-03-09 Bjj assembly and preliminary documentation

 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_asi_imager_readfile.pro">projects/themis/ground/asi_mosaic/thm_asi_imager_readfile.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_GBO_SITE_LIST">
<H2>THM_GBO_SITE_LIST</H2></A>
<A HREF="#THM_ASI_IMAGER_READFILE">[Previous Routine]</A>
<A HREF="#THM_REGO_ARRAY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:      thm_gbo_site_list
 SYNTAX:
 PURPOSE:
 INPUT:
 OUTPUT:
 KEYWORDS:
 HISTORY:   original from Donovan
            2007-03-16, hfrey update to local THEMIS dir

 VERSION:
   $LastChangedBy: aaflores $
   $LastChangedDate: 2012-01-09 09:54:03 -0800 (Mon, 09 Jan 2012) $
   $LastChangedRevision: 9515 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/ground/asi_mosaic/thm_gbo_site_list.pro $
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_gbo_site_list.pro">projects/themis/ground/asi_mosaic/thm_gbo_site_list.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_REGO_ARRAY">
<H2>THM_REGO_ARRAY</H2></A>
<A HREF="#THM_GBO_SITE_LIST">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: thm_rego_array
    

 PURPOSE: read red line images for mosaic generation
    

 CATEGORY:
    None

 CALLING SEQUENCE:
    thm_rego_array,iyear_in,im1,id,ih,im,is,tgb_sites,img1,cor1,ele1,www1,n_sites

 INPUTS:
    iyear_in	year
    im1	month
    id		day
    ih		hour
    im		minute
    is		second
    tgb_sites  sites to show

 OPTIONAL INPUTS:
    None

 KEYWORD PARAMETERS:
    verbose	print debug messages
    cal_files	provide or read calibration files
    thumb	thumbnail instead of full resolution
    show	which sites to show
    exclude	which sites to exclude
    insert	stop before exiting program

 OUTPUTS:
    img1	images
    cor1	corner coordinates
    ele1	pixel elevation angles
    www1	pixel imaged or not
    n_sites	number of sites found

 OPTIONAL OUTPUTS:
    None

 COMMON BLOCKS:
    None

 SIDE EFFECTS:
    None

 RESTRICTIONS:
    None

 EXAMPLE:

 

 SEE ALSO:


 MODIFICATION HISTORY:
    Written by: Harald Frey, Date: 2015-07-16
                Original version Eric Donovan and Brian Jackel
                (c) Eric Donovan and Brian Jackel - 2007
          2007-02-10, hfrey, extend for cdf-files and tplot
          2007-03-15, hfrey, thumbnails
          2008-04-28, hfrey, 
          2015-07-16, hfrey, modified for red line images

 NOTES:

 VERSION:
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
     
</PRE><P>
<STRONG>(See <A href="asi_mosaic/thm_rego_array.pro">projects/themis/ground/asi_mosaic/thm_rego_array.pro</A>)</STRONG><P>
<HR>
 
