<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl/bss</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl/bss</H1>
<LI><A HREF="#MMS_BSS_LIST">MMS_BSS_LIST</A>
<br>To generate a list of segments from the back-structure.
<LI><A HREF="#MMS_BSS_TABLE">MMS_BSS_TABLE</A>
<br>To create a table of segments in the back-structure
<LI><A HREF="#MMS_GET_ROI">MMS_GET_ROI</A>
<br>To return the ROI timerange closest to the specified time &quot;t&quot;.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_BSS_LIST">
<H2>MMS_BSS_LIST</H2></A>
<A HREF="#MMS_BSS_TABLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: mms_bss_list

 PURPOSE: 
   To generate a list of segments from the back-structure.
   'bss' stands for 'burst segment status' which is the official 
   name of the back-structure.

 USAGE: 
   If you call this procedure with no keyword, then you will get
   a list of all segments from the entire mission (but 'bad' segments 
   excluded). Please use keywords to narrow down the list.
 
 EXAMPLES:
   
   (1) A list of segments during a specific time range.

       MMS&gt; mms_bss_list,trange=['2015-08-15/12:00','2015-08-15/16:00']
   
   (2) A list of 'overwritten' segments

       MMS&gt; mms_bss_list,/overwritten
   
 KEYWORDS:
   BSS: back-structure created by mms_bss_query
   OVERWRITTEN: Set this keyword to show overwritten segments only.
   BAD:         Set this keyword to show bad segments only. Bad segments mean
                segments with TRIMMED, SUBSUMED, DELETED statuses.
   _EXTRA: See 'mms_bss_query' for other optional keywords 

 CREATED BY: Mitsuo Oka  Aug 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2015-09-15 06:24:47 -0700 (Tue, 15 Sep 2015) $
 $LastChangedRevision: 18796 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/bss/mms_bss_list.pro $
</PRE><P>
<STRONG>(See <A href="bss/mms_bss_list.pro">projects/mms/sitl/bss/mms_bss_list.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_BSS_TABLE">
<H2>MMS_BSS_TABLE</H2></A>
<A HREF="#MMS_BSS_LIST">[Previous Routine]</A>
<A HREF="#MMS_GET_ROI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: mms_bss_table

 PURPOSE: 
   To create a table of segments in the back-structure
   organized by categories. 'bss' stands for 'burst segment status'
   which is the official name of the back-structure.

 USAGE:
   With no keyword, this program diplays a table of segments from the
   entire mission. Use the keywords to select certain types of segments.

 EXAMPLE:
   To make a table of PENDING segmnents,
   
     MMS&gt; mms_bss_table, /isPending
     
   Pending segments are actually non-FINISHED segments (if bad segments
   are removed). So, the same result can be obtained by
   
     MMS&gt; mms_bss_table, exclude='FINISHED'
   
 KEYWORDS:
   BSS: back-structure created by mms_bss_query
   TRANGE: narrow the time range. It can be in either string or double.
   OVERWRITTEN: Set this keyword to show overwritten segments only.
   BAD:         Set this keyword to show bad segments only. Bad segments mean
                segments with TRIMMED, SUBSUMED, DELETED statuses. Some of
                the bad segments have infinite number of buffers. In such
                cases, 'Nbuffs' and 'min' will be displayed as *******.
   CONSOLE: If set to 1 (DEFAULT), output in console
   JSON: If set to 1, output in a json file
   DIR: directory for the json output
   _EXTRA: See 'mms_bss_query' for other optional keywords

 CREATED BY: Mitsuo Oka  Aug 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2016-10-06 15:43:35 -0700 (Thu, 06 Oct 2016) $
 $LastChangedRevision: 22058 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/bss/mms_bss_table.pro $
</PRE><P>
<STRONG>(See <A href="bss/mms_bss_table.pro">projects/mms/sitl/bss/mms_bss_table.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_GET_ROI">
<H2>MMS_GET_ROI</H2></A>
<A HREF="#MMS_BSS_TABLE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:  mms_get_roi
    
 PURPOSE:
   To return the ROI timerange closest to the specified time &quot;t&quot;.
   If &quot;t&quot; is a large enough time range, then all ROIs within the time range
   will be returned. 
 
 CALLING SEQUENCE: roi = mms_get_roi( t [, num] )
 
 INPUT:
    t (optional) Can be either string or double.
                 Can be either a scalar or a 2-element array. 
                 If omitted, current time (UTC) will be used as the input.
 
 OUTPUT:
    (2 x N) array indicating matched ROI time ranges.
    N is the number of matched ROIs.
 
 OTHER OUTPUT:
    num : the number of matched ROIs
    
 KEYWORDS:
    NEXT: Returns the next ROI (does not overlap with the input timerange)
    PREVIOUS: Returns the previous ROI (does not overlap with the input timerange)
    
 EXAMPLES:
    
   (1) Find all ROIs within a time range
     
   MMS&gt; print, time_string(mms_get_roi(['2015-10-01/00:00','2015-10-07/24:00']))

   (2) Find the ROI closest to time 2015-10-02/06:00
   
   MMS&gt; print, time_string(mms_get_roi('2015-10-02/06:00'))

   (3) Find the ROI just after 2015-10-02/06:00

   MMS&gt; print, time_string(mms_get_roi('2015-10-02/06:00',/next))


 CREATED BY: moka in Oct 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2016-01-11 11:40:15 -0800 (Mon, 11 Jan 2016) $
 $LastChangedRevision: 19706 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/bss/mms_get_roi.pro $
</PRE><P>
<STRONG>(See <A href="bss/mms_get_roi.pro">projects/mms/sitl/bss/mms_get_roi.pro</A>)</STRONG><P>
<HR>
 
