<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/wind/3dp/wind_lib/cdf/include</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/wind/3dp/wind_lib/cdf/include</H1>
<LI><A HREF="#CDF.PRO">CDF.PRO</A>
<br>`cdf.pro' is used to create a set of local variables containing the
<LI><A HREF="#CDF0.PRO">CDF0.PRO</A>
<br>`cdf0.pro' is used to create a set of structure variables containing
<LI><A HREF="#CDF0X.PRO">CDF0X.PRO</A>
<br>`cdf0x.pro' is used to create a set of structure variables containing
<LI><A HREF="#CDF1.PRO">CDF1.PRO</A>
<br>`cdf1.pro' is used to create a set of local variables containing the
<LI><A HREF="#CDF2.PRO">CDF2.PRO</A>
<br>`cdf2.pro' is used to create a set of local variables containing the
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CDF.PRO">
<H2>CDF.PRO</H2></A>
<A HREF="#CDF0.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       cdf.pro

 PURPOSE:
       `cdf.pro' is used to create a set of local variables containing the
       general constants used by the CDF library.  The CDF status codes are
       defined by `cdf1.pro' and the CDF Internal Interface constants are
       defined by `cdf2.pro'.

       This include file is part of the CDF interface provided with the CDF
       distribution.  IDL also provides its own built-in interface to CDFs.

 CALLING SEQUENCE:
       IDL&gt; @cdf.pro

 RESTRICTIONS:
       The use of `cdf.pro' may result in too many local variables being
       created.  If that occurs, consider using `cdf0x.pro' instead.

 REVISION HISTORY:
       26-Jun-95        Original version.
       21-Aug-96        CDF V2.6.
</PRE><P>
<STRONG>(See <A href="include/cdf.pro">projects/wind/3dp/wind_lib/cdf/include/cdf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF0.PRO">
<H2>CDF0.PRO</H2></A>
<A HREF="#CDF.PRO">[Previous Routine]</A>
<A HREF="#CDF0X.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       cdf0.pro

 PURPOSE:
       `cdf0.pro' is used to create a set of structure variables containing
       the constants used by the CDF library.  The structures created and
       their contents are as follows...

               CDFconst     - General CDF constants.
               CDFdataType  - Data type codes.
               CDFencoding  - Encoding codes.
               CDFdecoding  - Decoding codes.
               CDFiCode     - Informational status codes.
               CDFwCode     - Warning status codes.
               CDFeCode     - Error status codes.
               CDFiiFnc     - Internal Interface functions.
               CDFiiItem    - General Internal Interface items.
               CDFiiItemA   - Internal Interface attribute items.
               CDFiiItemE   - Internal Interface entry items.
               CDFiiItemR   - Internal Interface rVariable items.
               CDFiiItemZ   - Internal Interface zVariable items.

       These structures contain the same values defined using the `cdf.pro',
       `cdf1.pro', and `cdf2.pro' batch files.  To see the contents of each
       structure, use the command...

               IDL&gt; help, /structure, &lt;structure-name&gt;

       The use of these structures eliminates the problem of too many local
       variables caused by the use of `cdf.pro', `cdf1.pro', and `cdf2.pro'.

       This include file is part of the CDF interface provided with the CDF
       distribution.  IDL also provides its own built-in interface to CDFs.

       If the lengths of these structure names are longer than desired,
       consider using `cdf0x.pro' instead.

 CALLING SEQUENCE:
       IDL&gt; @cdf0.pro

 EXAMPLE:
       IDL&gt; @cdf0.pro
       IDL&gt; status = CDFlib (CDFiiFnc.OPEN_, CDFiiItem.CDF_, 'rain2x', id, $
       IDL&gt;                  CDFiiFnc.NULL_)
       IDL&gt; if (status lt CDFconst.CDF_WARN) print, 'CDF not opened...'

 RESTRICTIONS:
       None.

 REVISION HISTORY:
       26-Jun-95       Original version.
       21-Aug-96       CDF V2.6.
</PRE><P>
<STRONG>(See <A href="include/cdf0.pro">projects/wind/3dp/wind_lib/cdf/include/cdf0.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF0X.PRO">
<H2>CDF0X.PRO</H2></A>
<A HREF="#CDF0.PRO">[Previous Routine]</A>
<A HREF="#CDF1.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       cdf0x.pro

 PURPOSE:
       `cdf0x.pro' is used to create a set of structure variables containing
       the constants used by the CDF library.  The structures created and
       their contents are as follows...

               CDFx     - General CDF constants.
               CDFdt    - Data type codes.
               CDFen    - Encoding codes.
               CDFde    - Decoding codes.
               CDFic    - Informational status codes.
               CDFwc    - Warning status codes.
               CDFec    - Error status codes.
               CDFiif   - Internal Interface functions.
               CDFiix   - General Internal Interface items.
               CDFiia   - Internal Interface attribute items.
               CDFiie   - Internal Interface entry items.
               CDFiir   - Internal Interface rVariable items.
               CDFiiz   - Internal Interface zVariable items.

       These structures contain the same values defined using the `cdf.pro',
       `cdf1.pro', and `cdf2.pro' batch files.  To see the contents of each
       structure, use the command...

               IDL&gt; help, /structure, &lt;structure-name&gt;

       The use of these structures eliminates the problem of too many local
       variables caused by the use of `cdf.pro', `cdf1.pro', and `cdf2.pro'.

       This include file is part of the CDF interface provided with the CDF
       distribution.  IDL also provides its own built-in interface to CDFs.

 CALLING SEQUENCE:
       IDL&gt; @cdf0x.pro

 EXAMPLE:
       IDL&gt; @cdf0x.pro
       IDL&gt; status = CDFlib (CDFiif.OPEN_, CDFiii.CDF_, 'rain2x', id, $
       IDL&gt;                  CDFiif.NULL_)
       IDL&gt; if (status lt CDFx.CDF_WARN) print, 'CDF not opened...'

 RESTRICTIONS:
       None.

 REVISION HISTORY:
       21-Aug-96        Original version.
</PRE><P>
<STRONG>(See <A href="include/cdf0x.pro">projects/wind/3dp/wind_lib/cdf/include/cdf0x.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF1.PRO">
<H2>CDF1.PRO</H2></A>
<A HREF="#CDF0X.PRO">[Previous Routine]</A>
<A HREF="#CDF2.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       cdf1.pro

 PURPOSE:
       `cdf1.pro' is used to create a set of local variables containing the
       status codes used by the CDF library.  The general CDF constants are
       defined by `cdf.pro' and the CDF Internal Interface constants are
       defined by `cdf2.pro'.

       This include file is part of the CDF interface provided with the CDF
       distribution.  IDL also provides its own built-in interface to CDFs.

 CALLING SEQUENCE:
       IDL&gt; @cdf1.pro

 RESTRICTIONS:
       The use of `cdf1.pro' may result in too many local variables being
       created.  If that occurs, consider using `cdf0x.pro' instead.

 REVISION HISTORY:
       26-Jun-95        Original version.
       21-Aug-96        CDF V2.6.
</PRE><P>
<STRONG>(See <A href="include/cdf1.pro">projects/wind/3dp/wind_lib/cdf/include/cdf1.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF2.PRO">
<H2>CDF2.PRO</H2></A>
<A HREF="#CDF1.PRO">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       cdf2.pro

 PURPOSE:
       `cdf2.pro' is used to create a set of local variables containing the
       Internal Interface constants used by the CDF library.  The general CDF
       constants are defined by `cdf.pro' and the CDF status codes are defined
       by `cdf1.pro'.

       This include file is part of the CDF interface provided with the CDF
       distribution.  IDL also provides its own built-in interface to CDFs.

 CALLING SEQUENCE:
       IDL&gt; @cdf2.pro

 RESTRICTIONS:
       The use of `cdf2.pro' may result in too many local variables being
       created.  If that occurs, consider using `cdf0x.pro' instead.

 REVISION HISTORY:
       26-Jun-95        Original version.
       21-Aug-96        CDF V2.6.
</PRE><P>
<STRONG>(See <A href="include/cdf2.pro">projects/wind/3dp/wind_lib/cdf/include/cdf2.pro</A>)</STRONG><P>
<HR>
 
