<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/examples/basic</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/examples/basic</H1>
<LI><A HREF="#THM_CRIB_ASI">THM_CRIB_ASI</A>
<LI><A HREF="#THM_CRIB_COTRANS">THM_CRIB_COTRANS</A>
<LI><A HREF="#THM_CRIB_EFI">THM_CRIB_EFI</A>
<LI><A HREF="#THM_CRIB_ESA">THM_CRIB_ESA</A>
<LI><A HREF="#THM_CRIB_EXPORT">THM_CRIB_EXPORT</A>
<LI><A HREF="#THM_CRIB_FBK">THM_CRIB_FBK</A>
<LI><A HREF="#THM_CRIB_FFT">THM_CRIB_FFT</A>
<LI><A HREF="#THM_CRIB_FGM">THM_CRIB_FGM</A>
<LI><A HREF="#THM_CRIB_FIT">THM_CRIB_FIT</A>
<LI><A HREF="#THM_CRIB_GMAG">THM_CRIB_GMAG</A>
<LI><A HREF="#THM_CRIB_GMOM">THM_CRIB_GMOM</A>
<LI><A HREF="#THM_CRIB_MOM">THM_CRIB_MOM</A>
<LI><A HREF="#THM_CRIB_OVERPLOT">THM_CRIB_OVERPLOT</A>
<LI><A HREF="#THM_CRIB_PART_PRODUCTS">THM_CRIB_PART_PRODUCTS</A>
<br>Demonstrate basic usage of routine for generating particle moments and spectra.
<LI><A HREF="#THM_CRIB_PART_SLICE2D">THM_CRIB_PART_SLICE2D</A>
<LI><A HREF="#THM_CRIB_SCM">THM_CRIB_SCM</A>
<LI><A HREF="#THM_CRIB_SST">THM_CRIB_SST</A>
<LI><A HREF="#THM_CRIB_STATE">THM_CRIB_STATE</A>
<LI><A HREF="#THM_CRIB_TRACE">THM_CRIB_TRACE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="THM_CRIB_ASI">
<H2>THM_CRIB_ASI</H2></A>
<A HREF="#THM_CRIB_COTRANS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
thm_crib_asi.pro
usage:
 .run thm_crib_asi

 updated with data past 2006-01-01, Oct. 20, 2010

Written by Harald Frey
 $LastChangedBy: kenb-win2000 $
 $LastChangedDate: 2007-02-11 21:26:08 -0500 (Sun, 11 Feb 2007) $
 $LastChangedRevision: 379 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/thmsoc/trunk/idl/themis/examples/thm_crib_asi.pro $

</PRE><P>
<STRONG>(See <A href="basic/thm_crib_asi.pro">projects/themis/examples/basic/thm_crib_asi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_COTRANS">
<H2>THM_CRIB_COTRANS</H2></A>
<A HREF="#THM_CRIB_ASI">[Previous Routine]</A>
<A HREF="#THM_CRIB_EFI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Batch File: THM_CRIB_COTRANS

 Purpose:  Demonstrate how to use thm_cotrans and cotrans.
 Examples will be shown for both tplot variables and array data.

 Calling Sequence:
 .run thm_crib_cotrans, or using cut-and-paste.

 Arguements:
   None.

 Notes:
 None.
 
 See Also:
    examples/advanced/thm_crib_fac.pro (field aligned coordinate systems)
    examples/advanced/thm_crib_mva.pro (minimum variance coordinate systems)
    examples/advanced/thm_crib_rxy.pro (radial position coordinate systems)
    examples/advanced/thm_crib_slp_sse.pro (selenocentric coordinate systems)
    

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-06-08 14:29:18 -0700 (Fri, 08 Jun 2018) $
 $LastChangedRevision: 25338 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_cotrans.pro">projects/themis/examples/basic/thm_crib_cotrans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_EFI">
<H2>THM_CRIB_EFI</H2></A>
<A HREF="#THM_CRIB_COTRANS">[Previous Routine]</A>
<A HREF="#THM_CRIB_ESA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_EFI

	Purpose:  Demonstrate the loading, calibration, and plotting
		of THEMIS EFI data.

	Calling Sequence:
	.run thm_crib_fbk, or using cut-and-paste.

	Arguements:
   None.

	Notes:
               ***WARNING: Running THM_CRIB_EFI (or likely just calling THM_LOAD_EFI) after THM_CRIB_CLEANEFW will result in the wrong plot labels.
                           The problem is probably in the way that some of the LASP code handles, or does not handle, the TPLOT labelling.
	None.

 $LastChangedBy: crussell $
 $LastChangedDate: 2016-11-29 13:22:27 -0800 (Tue, 29 Nov 2016) $
 $LastChangedRevision: 22415 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_efi.pro">projects/themis/examples/basic/thm_crib_efi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_ESA">
<H2>THM_CRIB_ESA</H2></A>
<A HREF="#THM_CRIB_EFI">[Previous Routine]</A>
<A HREF="#THM_CRIB_EXPORT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_crib_esa

Purpose:
  Demonstrate basice examples of accessing ESA particle data.
  
See also:
  thm_crib_esa_bgnd_remove
  thm_crib_part_products
  thm_crib_part_slice2d


$LastChangedBy: aaflores $
$LastChangedDate: 2014-11-21 18:38:50 -0800 (Fri, 21 Nov 2014) $
$LastChangedRevision: 16268 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_esa.pro $

</PRE><P>
<STRONG>(See <A href="basic/thm_crib_esa.pro">projects/themis/examples/basic/thm_crib_esa.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_EXPORT">
<H2>THM_CRIB_EXPORT</H2></A>
<A HREF="#THM_CRIB_ESA">[Previous Routine]</A>
<A HREF="#THM_CRIB_FBK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_EXPORT

	Purpose:  Demonstrate tplot export functions

	Calling Sequence:
	.run thm_crib_export, or using cut-and-paste.

	Arguements:
   None.

	Notes:
	None.

 $LastChangedBy: pcruce $
 $LastChangedDate: 2015-02-06 18:17:50 -0800 (Fri, 06 Feb 2015) $
 $LastChangedRevision: 16905 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_export.pro">projects/themis/examples/basic/thm_crib_export.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_FBK">
<H2>THM_CRIB_FBK</H2></A>
<A HREF="#THM_CRIB_EXPORT">[Previous Routine]</A>
<A HREF="#THM_CRIB_FFT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_FBK

	Purpose:  Demonstrate the loading, calibration, and plotting
		of THEMIS FBK (Filter Bank) spectral data.

	Calling Sequence:
	.run thm_crib_fbk, or using cut-and-paste.

	Arguements:
   None.

	Notes:
	None.

 $LastChangedBy: pcruce $
 $LastChangedDate: 2015-02-06 20:06:42 -0800 (Fri, 06 Feb 2015) $
 $LastChangedRevision: 16906 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_fbk.pro">projects/themis/examples/basic/thm_crib_fbk.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_FFT">
<H2>THM_CRIB_FFT</H2></A>
<A HREF="#THM_CRIB_FBK">[Previous Routine]</A>
<A HREF="#THM_CRIB_FGM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_FFT

	Purpose:  Demonstrate the loading, calibration, and plotting
		of THEMIS FFT spectra (ParticleBurst and WaveBurst) data

	Calling Sequence:
	.run thm_crib_fft, or using cut-and-paste.

	Arguements:
   None.

	Notes:
	Disable print statements by calling &quot;dprint,setdebug=-1&quot; before running the crib
	

 $LastChangedBy: pcruce $
 $LastChangedDate: 2015-03-03 15:27:10 -0800 (Tue, 03 Mar 2015) $
 $LastChangedRevision: 17071 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_fft.pro">projects/themis/examples/basic/thm_crib_fft.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_FGM">
<H2>THM_CRIB_FGM</H2></A>
<A HREF="#THM_CRIB_FFT">[Previous Routine]</A>
<A HREF="#THM_CRIB_FIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
thm_crib_fgm.pro
usage:
 .run thm_crib_fgm

Notes:
Disable print statements by calling &quot;dprint,setdebug=-1&quot; before running the crib

Written by Hannes Schwarzl and Ken Bromund
 $LastChangedBy: aaflores $
 $LastChangedDate: 2015-04-27 11:26:29 -0700 (Mon, 27 Apr 2015) $
 $LastChangedRevision: 17433 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_fgm.pro $

</PRE><P>
<STRONG>(See <A href="basic/thm_crib_fgm.pro">projects/themis/examples/basic/thm_crib_fgm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_FIT">
<H2>THM_CRIB_FIT</H2></A>
<A HREF="#THM_CRIB_FGM">[Previous Routine]</A>
<A HREF="#THM_CRIB_GMAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_FIT

	Purpose:  Demonstrate the loading, calibration, and plotting
		of THEMIS FIT (On-Board E- and B-Field SpinFit) data.

	Calling Sequence:
	.run thm_crib_fit, or using cut-and-paste.

	Arguements:
   None.

	Notes:
   Disable print statements by calling &quot;dprint,setdebug=-1&quot; before running the crib

Written by John Bonnell

 $LastChangedBy: pcruce $
 $LastChangedDate: 2015-03-03 15:44:21 -0800 (Tue, 03 Mar 2015) $
 $LastChangedRevision: 17074 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_fit.pro">projects/themis/examples/basic/thm_crib_fit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_GMAG">
<H2>THM_CRIB_GMAG</H2></A>
<A HREF="#THM_CRIB_FIT">[Previous Routine]</A>
<A HREF="#THM_CRIB_GMOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_crib_gmag

Purpose:
  Demonstrate basic examples of loading ground magnetometer data.

Acknowledgements:
  MACCS:
    If these data are used in a publication, you must acknowledge the source:
    &quot;Acknowledgement: MACCS magnetometer data were provided by Mark Engebretson,
    Augsburg College&quot;

See also:
  thm_crib_greenland_gmag
  thm_crib_maccs_gmag
  thm_crib_gmag_wavelet
  thm_crib_gmag_locations

More info:
  http://themis.ssl.berkeley.edu/instrument_gmags.shtml


$LastChangedBy: aaflores $
$LastChangedDate: 2015-05-13 18:00:26 -0700 (Wed, 13 May 2015) $
$LastChangedRevision: 17598 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_gmag.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_gmag.pro">projects/themis/examples/basic/thm_crib_gmag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_GMOM">
<H2>THM_CRIB_GMOM</H2></A>
<A HREF="#THM_CRIB_GMAG">[Previous Routine]</A>
<A HREF="#THM_CRIB_MOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_crib_gmom

Purpose:
  Demonstrate basic examples of accessing ground particle moments data.
  
  

See also:
  thm_crib_mom


$LastChangedBy: egrimes $
$LastChangedDate: 2017-09-14 07:49:52 -0700 (Thu, 14 Sep 2017) $
$LastChangedRevision: 23970 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_gmom.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_gmom.pro">projects/themis/examples/basic/thm_crib_gmom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_MOM">
<H2>THM_CRIB_MOM</H2></A>
<A HREF="#THM_CRIB_GMOM">[Previous Routine]</A>
<A HREF="#THM_CRIB_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_crib_mom

Purpose:
  Demonstrate basic examples of accessing on-board particle moments data.
  
See also:
  thm_crib_esa
  thm_crib_sst
  thm_crib_part_products


$LastChangedBy: aaflores $
$LastChangedDate: 2015-03-03 15:29:06 -0800 (Tue, 03 Mar 2015) $
$LastChangedRevision: 17072 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_mom.pro $

</PRE><P>
<STRONG>(See <A href="basic/thm_crib_mom.pro">projects/themis/examples/basic/thm_crib_mom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_OVERPLOT">
<H2>THM_CRIB_OVERPLOT</H2></A>
<A HREF="#THM_CRIB_MOM">[Previous Routine]</A>
<A HREF="#THM_CRIB_PART_PRODUCTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: thm_crib_overplot

 PURPOSE: this crib describes how to generate overview plots
          if there are any arguments or features for these 
          procedures you would like to request, please feel 
          free to ask.
          
 SEE ALSO:
         examples/basic/thm_crib_trace.pro (for field line traces with spacecraft position/footpoints)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2014-11-17 12:15:34 -0800 (Mon, 17 Nov 2014) $
 $LastChangedRevision: 16199 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_overplot.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_overplot.pro">projects/themis/examples/basic/thm_crib_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_PART_PRODUCTS">
<H2>THM_CRIB_PART_PRODUCTS</H2></A>
<A HREF="#THM_CRIB_OVERPLOT">[Previous Routine]</A>
<A HREF="#THM_CRIB_PART_SLICE2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: thm_crib_part_products
PURPOSE:
  Demonstrate basic usage of routine for generating particle moments and spectra.
    
NOTES:
  A lot of features aren't shown here.  This crib is intended to Keep It Simple.
  
  Examples on SST specific sun decontamination options can be found in thm_crib_sst.pro

$LastChangedBy: aaflores $
$LastChangedDate: 2016-08-05 18:41:31 -0700 (Fri, 05 Aug 2016) $
$LastChangedRevision: 21604 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_part_products.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_part_products.pro">projects/themis/examples/basic/thm_crib_part_products.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_PART_SLICE2D">
<H2>THM_CRIB_PART_SLICE2D</H2></A>
<A HREF="#THM_CRIB_PART_PRODUCTS">[Previous Routine]</A>
<A HREF="#THM_CRIB_SCM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose: A basic overview of how to obtain and plot two-dimentional slices of 
         SST and/or ESA particle distributions. 
         
         Run &quot;thm_ui_slice2d&quot; on the IDL console to use for the GUI version.


Methods:
  Geomtric:
    Each point on the plot is given the value of the bin it instersects.
    This allows bin boundaries to be drawn at high resolutions.
  
  2D Interpolation:
    Datapoints within the specified theta or z-axis range are projected onto 
    the slice plane and linearly interpolated onto a regular 2D grid. 
  
  3D Interpolation:
    The entire 3-dimensional distribution is linearly interpolated onto a 
    regular 3D grid and a slice is extracted from the volume.
     

Coordinates:
  The coordinate system in which the slice will be oriented.
  Options are 'DSL' (default), 'GSM', 'GSE' and the following magnetic
  field aligned coordinates (field parallel to z axis).
        
    'xgse':  The x axis is the projection of the GSE x-axis
    'ygsm':  The y axis is the projection of the GSM y-axis
    'zdsl':  The y axis is the projection of the DSL z-axis
    'RGeo':  The x is the projection of radial spacecraft position vector (GEI)
    'mRGeo':  The x axis is the projection of the negative radial spacecraft position vector (GEI)
    'phiGeo':  The y axis is the projection of the azimuthal spacecraft position vector (GEI), positive eastward
    'mphiGeo':  The y axis is the projection of the azimuthal spacecraft position vector (GEI), positive westward
    'phiSM':  The y axis is the projection of the azimuthal spacecraft position vector in Solar Magnetic coords
    'mphiSM':  The y axis is the projection of the negative azimuthal spacecraft position vector in Solar Magnetic coords

        
Slice Orientation
  The slice plane is oriented by using the following options to specify
  its x and y axes with respect to the coordinate system.
  (&quot;BV,&quot; &quot;BE&quot;, and &quot;perp&quot; will be invariant between coordinate systems).
       
    'BV':  The x axis is parallel to B field; the bulk velocity defines the x-y plane
    'BE':  The x axis is parallel to B field; the B x V(bulk) vector defines the x-y plane
    'perp':  The x axis is the bulk velocity projected onto the plane normal to the B field; y is B x V(bulk)
    'xy':  (default) The x axis is along the coordinate's x axis and y is along the coordinate's y axis
    'xz':  The x axis is along the coordinate's x axis and y is along the coordinate's z axis
    'yz':  The x axis is along the coordinate's y axis and y is along the coordinate's z axis
    'xvel':  The x axis is along the coordinate's x axis; the x-y plane is defined by the bulk velocity 
    'perp_xy':  The coordinate's x &amp; y axes are projected onto the plane normal to the B field
    'perp_xz':  The coordinate's x &amp; z axes are projected onto the plane normal to the B field
    'perp_yz':  The coordinate's y &amp; z axes are projected onto the plane normal to the B field
     

OTHER: 

  For more detailed/advanced usage see:
    thm_crib_part_slice2d_adv.pro
    thm_crib_part_slice2d_multi.pro


NOTES: 


$LastChangedBy: nikos $
$LastChangedDate: 2016-11-30 11:48:57 -0800 (Wed, 30 Nov 2016) $
$LastChangedRevision: 22422 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_part_slice2d.pro $

</PRE><P>
<STRONG>(See <A href="basic/thm_crib_part_slice2d.pro">projects/themis/examples/basic/thm_crib_part_slice2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_SCM">
<H2>THM_CRIB_SCM</H2></A>
<A HREF="#THM_CRIB_PART_SLICE2D">[Previous Routine]</A>
<A HREF="#THM_CRIB_SST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  thm_crib_esa 

Purpose:
  Demonstrate how to get, clean and calibrate SCM data

Original authors:
  K. Bromund
  O. Le Contel &amp; P. Robert, CETP

See also:
  thm_crib_fgm
  thm_crib_fit

 $LastChangedBy: nikos $
 $LastChangedDate: 2016-12-05 10:32:00 -0800 (Mon, 05 Dec 2016) $
 $LastChangedRevision: 22434 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_scm.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_scm.pro">projects/themis/examples/basic/thm_crib_scm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_SST">
<H2>THM_CRIB_SST</H2></A>
<A HREF="#THM_CRIB_SCM">[Previous Routine]</A>
<A HREF="#THM_CRIB_STATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro thm_sst_crib
 This is an example crib sheet that will load Solid State Telescope data.
 Open this file in a text editor and then use copy and paste to copy
 selected lines into an idl window. Or alternatively compile and run
 using the command:
 .RUN THM_SST_CRIB
Author: Davin Larson


 $LastChangedBy: pcruce $
 $LastChangedDate: 2014-10-14 10:44:04 -0700 (Tue, 14 Oct 2014) $
 $LastChangedRevision: 15991 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_sst.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_sst.pro">projects/themis/examples/basic/thm_crib_sst.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_STATE">
<H2>THM_CRIB_STATE</H2></A>
<A HREF="#THM_CRIB_SST">[Previous Routine]</A>
<A HREF="#THM_CRIB_TRACE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Batch File: THM_CRIB_STATE

	Purpose:  Demonstrate the loading, coordinate transformation,
	plotting and labeling with state data

	Calling Sequence:
	.run thm_crib_state, or using cut-and-paste.

	Arguements:
   None.

	Notes:
	None.

 $LastChangedBy: pcruce $
 $LastChangedDate: 2015-01-05 17:01:57 -0800 (Mon, 05 Jan 2015) $
 $LastChangedRevision: 16596 $
 $URL $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_state.pro">projects/themis/examples/basic/thm_crib_state.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_CRIB_TRACE">
<H2>THM_CRIB_TRACE</H2></A>
<A HREF="#THM_CRIB_STATE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: thm_crib_trace

 Purpose:crib to demonstrate use of Tsyganenko trace routines, and means for generating plots of trace routines.

 Notes: 1. run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.  If you want, you can just edit the parameters for the
        routine and run it as is.
        
        2. There are commented sections, to do things like plot positions of ground stations and other spacecraft, or use other fields model.
           Just uncomment these sections to enable the desired behavior

 SEE ALSO: idl/external/IDL_GEOPACK/trace/ttrace_crib.pro
           idl/ssl_general/cotrans/aacgm/aacgm_example.pro
           idl/themis/examples/thm_crib_tplotxy.pro

 $LastChangedBy: pcruce $
 $LastChangedDate: 2013-09-19 11:14:02 -0700 (Thu, 19 Sep 2013) $
 $LastChangedRevision: 13081 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/examples/basic/thm_crib_trace.pro $
</PRE><P>
<STRONG>(See <A href="basic/thm_crib_trace.pro">projects/themis/examples/basic/thm_crib_trace.pro</A>)</STRONG><P>
<HR>
 
