<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/examples/advanced/thm_part_slice2d_maxwellian</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/examples/advanced/thm_part_slice2d_maxwellian</H1>
<LI><A HREF="#CRIB_SLICE2D_DISPLACEMENT">CRIB_SLICE2D_DISPLACEMENT</A>
<LI><A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK">CRIB_SLICE2D_DISPLACEMENT_SHOCK
</A>
<LI><A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC">
CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC</A>
<LI><A HREF="#CRIB_SLICE2D_REPLACE_MAXWELLIAN">CRIB_SLICE2D_REPLACE_MAXWELLIAN
</A>
<LI><A HREF="#FILL_DATA_TO_BINS_UNIVERSAL">FILL_DATA_TO_BINS_UNIVERSAL</A>
<LI><A HREF="#GENERATE_MAXWELLIAN">GENERATE_MAXWELLIAN</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CRIB_SLICE2D_DISPLACEMENT">
<H2>CRIB_SLICE2D_DISPLACEMENT</H2></A>
<A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Crib:
  crib_slice2d_displacment

Purpose:
 This example demonstrates the displacement keyword of thm_part_slice2d function
 This is a very advanced crib that generates Maxwellian distribution and replaces the peib data with it.
 At the end, it generates the slice2d figures with the specified displacement of the origin.

Notes:

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-05-30 19:24:40 -0700 (Wed, 30 May 2018) $
$LastChangedRevision: 25301 $
$URL:
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/crib_slice2d_displacement.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/crib_slice2d_displacement.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_SLICE2D_DISPLACEMENT_SHOCK">
<H2>CRIB_SLICE2D_DISPLACEMENT_SHOCK</H2></A>
<A HREF="#CRIB_SLICE2D_DISPLACEMENT">[Previous Routine]</A>
<A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Crib:
  crib_slice2d_displacement_shock

Purpose:
 This example follows crib_slice2d_displacment but operates with real data and 
 represents the case of the real distribution during the shock event.
 The crib can work in 2 modes with and without displacement
 4 coordinate system can be used: DSL, GSE, GSM, Shock frame
 Displacement can be set to none, to maximum from 2d slices, to bulk velocity 
 and to custom vector   

Notes:
 See crib_slice2d_displacement_shock_direct_graphic for the same exmaple, that 
 produces the plot using direct graphics. The same example can be used to save
 postscreept image file. 

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-07-23 16:27:29 -0700 (Mon, 23 Jul 2018) $
$LastChangedRevision: 25510 $
$URL:
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/crib_slice2d_displacement_shock.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/crib_slice2d_displacement_shock.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC">
<H2>CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC</H2></A>
<A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK">[Previous Routine]</A>
<A HREF="#CRIB_SLICE2D_REPLACE_MAXWELLIAN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Crib:
  crib_slice2d_displacement_shock_direct_graphic

Purpose:
 This example follows crib_slice2d_displacment but operates with real data and 
 represents the case of the real distribution during the shock event.
 The crib can work in 2 modes with and without displacement
 4 coordinate system can be used: DSL, GSE, GSM, Shock frame
 In the shock frame the rotation is defined by normal and parallel vectors 
 shock_n and shock_l in GSE, additionaly, the origin is shifted accorgind to the shock 
 and upstream velocity in km/s.
 
 Displacement can be set to none, to maximum from 2d slices, to bulk velocity 
 and to custom vector   
 
Notes:
 This exmaple uses Direct Graphics to produce the image.

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-08-20 20:21:37 -0700 (Mon, 20 Aug 2018) $
$LastChangedRevision: 25683 $
$URL:
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/crib_slice2d_displacement_shock_direct_graphic.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/crib_slice2d_displacement_shock_direct_graphic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_SLICE2D_REPLACE_MAXWELLIAN">
<H2>CRIB_SLICE2D_REPLACE_MAXWELLIAN</H2></A>
<A HREF="#CRIB_SLICE2D_DISPLACEMENT_SHOCK_DIRECT_GRAPHIC">[Previous Routine]</A>
<A HREF="#FILL_DATA_TO_BINS_UNIVERSAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Crib:
  crib_slice2d_replace_maxwellian

Purpose:
 This is a very advanced crib that generates Maxwellian distribution and replaces the satellite data with it.
 At the end, it generates the figures. Uncomment corresponding lines to save the figures.

Notes:
  

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-05-21 18:38:17 -0700 (Mon, 21 May 2018) $
$LastChangedRevision: 25241 $
$URL: 
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/crib_slice2d_replace_maxwellian.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/crib_slice2d_replace_maxwellian.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FILL_DATA_TO_BINS_UNIVERSAL">
<H2>FILL_DATA_TO_BINS_UNIVERSAL</H2></A>
<A HREF="#CRIB_SLICE2D_REPLACE_MAXWELLIAN">[Previous Routine]</A>
<A HREF="#GENERATE_MAXWELLIAN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  fill_data_to_bins_universal

Purpose:
 
 Fill the satellite data with the user input

Notes:
  

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-04-27 18:30:20 -0700 (Fri, 27 Apr 2018) $
$LastChangedRevision: 25133 $
$URL: 
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/fill_data_to_bins_universal.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/fill_data_to_bins_universal.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GENERATE_MAXWELLIAN">
<H2>GENERATE_MAXWELLIAN</H2></A>
<A HREF="#FILL_DATA_TO_BINS_UNIVERSAL">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  generate_maxwellian

Purpose:

 Simple Maxwellian generator
 sigma2 = kT/m
 

Notes:
  

$LastChangedBy: adrozdov $
$LastChangedDate: 2018-04-27 18:30:20 -0700 (Fri, 27 Apr 2018) $
$LastChangedRevision: 25133 $
$URL: 
</PRE><P>
<STRONG>(See <A href="thm_part_slice2d_maxwellian/generate_maxwellian.pro">projects/themis/examples/advanced/thm_part_slice2d_maxwellian/generate_maxwellian.pro</A>)</STRONG><P>
<HR>
 
