<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/misc/file_stuff</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/misc/file_stuff</H1>
<LI><A HREF="#FILE_CHECKSUM">FILE_CHECKSUM</A>
<LI><A HREF="#GENERATE_CHECKSUMS">GENERATE_CHECKSUMS</A>
<LI><A HREF="#SOCKET_RECORDER__DEFINE">SOCKET_RECORDER__DEFINE</A>
<br>Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FILE_CHECKSUM">
<H2>FILE_CHECKSUM</H2></A>
<A HREF="#GENERATE_CHECKSUMS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
function FILE_CHECKSUM
Purpose: Returns: SHA1 CHECKSUM string for a file 
Usage:
    output = file_checksum( filename, [/add_mtime] )
Typical usage:
    file_hash( file_search('*') ,/add_mtime )  ;
 Origin:  Mostly copied from file_touch
 Limitations:
    Currently works only on Linux and MacOs systems by calling the shasum command in a shell.
    This module is under development.
 Author: Davin Larson (davin@ssl.berkeley.edu)  copyright - March 2014
 Changes:
    December 2014 - Name changed from file_hash to file_checksum because is better reflects its true purpose
 License:
   All users are granted permission to use this unaltered code.
   It may NOT be modified without the consent of the author. However the author welcomes input for bug fixes or upgrades.
</PRE><P>
<STRONG>(See <A href="file_stuff/file_checksum.pro">general/misc/file_stuff/file_checksum.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GENERATE_CHECKSUMS">
<H2>GENERATE_CHECKSUMS</H2></A>
<A HREF="#FILE_CHECKSUM">[Previous Routine]</A>
<A HREF="#SOCKET_RECORDER__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure generate_checksums
Purpose: recursively creates checksum files in subdirectories.
    These files are produced using the &quot;shasum&quot; program. The same program can be used to check file integrity
    Files are not regenerated if the chksum file is newer than all of its dependents.
Usage:
Typical usage:
    generate_checksums,directorypath,FILE_PATTERN='*.cdf'  
    input:  directorypath - scaler string  filepath (must end with '/')
    
    FILE_PATTERN :  string(s)   file format string(s) use for search. Defaults to '*'
    DIR_PATTERN :  string(s)   directory format to be searched  recursively  [optional]
    
    RECURSE_LIMIT :  default is 10.  Set to 0 to create a single checksum file containing all files found. 
    
    FORCE_REGEN : Set this keyword to force regeneration of all checksums
    INCLUDE_DIRECTORY : Set this keyword to compute the checksum of the checksum files in subdirectories.
    FULL_PATH : set this keyword to include the full path in the checksum file. (not recommended)
    
    VERBOSE:  set verbosity level

 Limitations:
    Currently works only on Linux and MacOs systems by calling the shasum command in a shell.
    This module is under development.
 Author: Davin Larson (davin@ssl.berkeley.edu)  copyright -October 2015
 Changes:
 License:
   All users are granted permission to use this unaltered code.
   It may NOT be modified without the consent of the author. However the author welcomes input for bug fixes or upgrades.
</PRE><P>
<STRONG>(See <A href="file_stuff/generate_checksums.pro">general/misc/file_stuff/generate_checksums.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SOCKET_RECORDER__DEFINE">
<H2>SOCKET_RECORDER__DEFINE</H2></A>
<A HREF="#GENERATE_CHECKSUMS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WIDGET Procedure:
  socket_recorder
PURPOSE:
 Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
 or send to a user specified routine. This tool runs in the background.
 Keywords:
   SET_FILE_TIMERES : defines how often the current output file will be closed and a new one will be opened
   DIRECTORY:  string prepended to fileformat when opening an output file.
 Author:
    Davin Larson - April 2011
    proprietary - D. Larson UC Berkeley/SSL

 $LastChangedBy: davin-mac $
 $LastChangedDate: 2016-09-28 22:56:26 -0700 (Wed, 28 Sep 2016) $
 $LastChangedRevision: 21979 $
 $URL: $

</PRE><P>
<STRONG>(See <A href="file_stuff/socket_recorder__define.pro">general/misc/file_stuff/socket_recorder__define.pro</A>)</STRONG><P>
<HR>
 
