<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/misc/quaternion</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/misc/quaternion</H1>
<LI><A HREF="#MTOQ">MTOQ</A>
<LI><A HREF="#QANG">QANG</A>
<LI><A HREF="#QCOMPOSE">QCOMPOSE</A>
<LI><A HREF="#QCONJ">QCONJ</A>
<LI><A HREF="#QDECOMPOSE">QDECOMPOSE</A>
<LI><A HREF="#QDIV">QDIV</A>
<LI><A HREF="#QDOTP">QDOTP</A>
<LI><A HREF="#QHAM">QHAM</A>
<LI><A HREF="#QINV">QINV</A>
<LI><A HREF="#QMULT">QMULT</A>
<LI><A HREF="#QNORM">QNORM</A>
<LI><A HREF="#QNORMALIZE">QNORMALIZE</A>
<LI><A HREF="#QSLERP">QSLERP</A>
<LI><A HREF="#QTOM">QTOM</A>
<LI><A HREF="#QUATERNION_ROTATION">QUATERNION_ROTATION</A>
<LI><A HREF="#QVALIDATE">QVALIDATE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MTOQ">
<H2>MTOQ</H2></A>
<A HREF="#QANG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: mtoq

Purpose: transforms a rotation matrix into a quaternion.  If the
matrix does not perform a rotation, then its behavior may be ill-
defined

Inputs: m: a 3x3 element array or an Nx3x3 element array

Returns: q

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/mtoq.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/mtoq.pro">general/misc/quaternion/mtoq.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QANG">
<H2>QANG</H2></A>
<A HREF="#MTOQ">[Previous Routine]</A>
<A HREF="#QCOMPOSE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qang,q

Purpose: calculate the angle of a unit quaternion or an array of unit
quaternions

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: phi where q = [cos(phi/2),V*sin(phi/2)]
         throws error of failure, because negative one could be
         an acceptable return value

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qang.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qang.pro">general/misc/quaternion/qang.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QCOMPOSE">
<H2>QCOMPOSE</H2></A>
<A HREF="#QANG">[Previous Routine]</A>
<A HREF="#QCONJ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qcompose,v,theta

Purpose: compose quaternions from vectors and angles

Inputs: vec: 3 element array or an Nx3 element array
        theta: an angle or an N element array of angles(in radians)

Keywords: free: Flag to allow thetas outside [0,pi)

Returns: a 4 element quaternion or an Nx4 element array of quaternions

;Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-06-02 10:32:30 -0700 (Fri, 02 Jun 2017) $
 $LastChangedRevision: 23388 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qcompose.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qcompose.pro">general/misc/quaternion/qcompose.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QCONJ">
<H2>QCONJ</H2></A>
<A HREF="#QCOMPOSE">[Previous Routine]</A>
<A HREF="#QDECOMPOSE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qconj,q

Purpose: calculate the conjugate a quaternion or an array of quaternions

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q*

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qconj.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qconj.pro">general/misc/quaternion/qconj.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QDECOMPOSE">
<H2>QDECOMPOSE</H2></A>
<A HREF="#QCONJ">[Previous Routine]</A>
<A HREF="#QDIV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qdecompose,q

Purpose: decompose quaternions into axes and angeles

Inputs: q:  a 4 element quaternion or an Nx4 element array of quaternions

Returns: a 4 element array with a[0] = angle, and a[1:3] = axis, or
an Nx4 element array or -1L on failure

;Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs

As per the euve implementation, if q[0] is outside of the range of
acos...[-1,1] the value of the quaternion will be turned into an
identity quaternion...in other words clipped, this seems suspect,
a better solution may be to wrap the value back into range using
modular arithmatic, future modifiers of this routine should consider
adding this.


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qdecompose.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qdecompose.pro">general/misc/quaternion/qdecompose.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QDIV">
<H2>QDIV</H2></A>
<A HREF="#QDECOMPOSE">[Previous Routine]</A>
<A HREF="#QDOTP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qdiv,q1,q2

Purpose: divide q1 by q2, in other words returns a quaternion q3
s.t. q3*q2 = q1

Inputs: q1: a 4 element array, or an Nx4 element array, representing quaternion(s)
        q2: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q1/q2, or -1 on failure

;Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qdiv.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qdiv.pro">general/misc/quaternion/qdiv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QDOTP">
<H2>QDOTP</H2></A>
<A HREF="#QDIV">[Previous Routine]</A>
<A HREF="#QHAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qdotp,q1,q2

Purpose: calculate the dot product of two quaternions or two arrays of quaternions

Inputs: q1: a 4 element array, or an Nx4 element array, representing quaternion(s)
        q2: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q1.q2, or -1 on failure

;Notes: 
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs

The scalar component can be thought of as the amount of rotation that
the quaternion performs

like any vector the if t = the angle between q1 and q2 in 4-space
the q1.q2 = ||q1||*||q2||*cos(t) where || denotes the norm(length) of
the quaternion in 4-space

Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: aaflores $
 $LastChangedDate: 2012-01-23 16:50:12 -0800 (Mon, 23 Jan 2012) $
 $LastChangedRevision: 9593 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qdotp.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qdotp.pro">general/misc/quaternion/qdotp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QHAM">
<H2>QHAM</H2></A>
<A HREF="#QDOTP">[Previous Routine]</A>
<A HREF="#QINV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  qham

Purpose:
  Calculate the Hamilton product of two quaternions

Calling Sequence:
  p = qham(q1,q2)

Input:
  q1: a 4 element array, or an Nx4 element array, representing quaternion(s)
  q2: a 4 element array, or an Nx4 element array, representing quaternion(s)

Output:
  Returns Hamilton product (q1)(q2) or -1 on failure

Notes:
  General routine format copied from qdotp
  Represention has q[0] = scalar component
                   q[1] = vector x
                   q[2] = vector y
                   q[3] = vector z


$LastChangedBy: aaflores $
$LastChangedDate: 2016-02-11 18:04:52 -0800 (Thu, 11 Feb 2016) $
$LastChangedRevision: 19966 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qham.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qham.pro">general/misc/quaternion/qham.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QINV">
<H2>QINV</H2></A>
<A HREF="#QHAM">[Previous Routine]</A>
<A HREF="#QMULT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qinv,q

Purpose: calculate the inverse of a quaternion or an array of quaternions

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q^-1

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qinv.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qinv.pro">general/misc/quaternion/qinv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QMULT">
<H2>QMULT</H2></A>
<A HREF="#QINV">[Previous Routine]</A>
<A HREF="#QNORM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qmult,q1,q2

Purpose: multiply two quaternions or two arrays of quaternions

Inputs: q1: a 4 element array, or an Nx4 element array, representing quaternion(s)
        q2: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q1*q2, or -1 on failure

;Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qmult.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qmult.pro">general/misc/quaternion/qmult.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QNORM">
<H2>QNORM</H2></A>
<A HREF="#QMULT">[Previous Routine]</A>
<A HREF="#QNORMALIZE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qnorm,q

Purpose: calculate the norm a quaternion or an array of quaternions

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: norm(q): sqrt(a^2+b^2+c^2+d^2) or -1L on fail
                  will be a single element or an N length array
         

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs

This implementation of norm does not apply the squareroot sometimes
applied to a norm.  If required the sqrt can easily be applied by the user


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qnorm.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qnorm.pro">general/misc/quaternion/qnorm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QNORMALIZE">
<H2>QNORMALIZE</H2></A>
<A HREF="#QNORM">[Previous Routine]</A>
<A HREF="#QSLERP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qnormalize

Purpose: normalize a quaternion or an array of quaternions

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)

Returns: q/(sqrt(norm(q))) or -1L on fail

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qnormalize.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qnormalize.pro">general/misc/quaternion/qnormalize.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QSLERP">
<H2>QSLERP</H2></A>
<A HREF="#QNORMALIZE">[Previous Routine]</A>
<A HREF="#QTOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qslerp,q,x1,x2

Purpose: uses spherical linear interpolation to interpolate
quaternions between elements of q

Inputs: q: an Nx4 element array, representing a list of quaternions
with N &gt; 1, all quaternions must be unit quaternions(ie length/norm = 1)
        x1: The input abscissa values of the quaternions,an array of
        length N, abscissa values must also be monotonic

        x2: The output abscissa values for the quaternions, can have
        as many elements as wanted but must fall on the interval
        [x[0],x[N-1]], an M element array, abscissa values must also
        be monotonic

        geometric(optional): this keyword allows you to specify that
        it use the geometric formula for the slerp. The default
        formula is probably faster and more numerically stable, the 
        geometric option is just available for testing
        Testing of the geometric method indicates that the norm of
        the interpolated quaternions strays easily from unit length,
        when it renormalizes results may be destabilized

        eq_tolerance: Set to specify the tolerance used when determining
        whether two numbers are equal (default: 1e-12). This tolerance
        will be used in checking equivalence of:
                -quaternion lengths
                -input vs. output abscissae
                -quaternion direction (inner product)  
       

Returns: an Mx4 element array of interpolated quaternions or -1L on
failure


;Notes: 
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs

The scalar component can be thought of as the amount of rotation that
the quaternion performs

While the code may seem a little esoteric, it is vectorized and
provides the most accurate results it can get

Written by: Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: aaflores $
 $LastChangedDate: 2016-04-05 12:33:56 -0700 (Tue, 05 Apr 2016) $
 $LastChangedRevision: 20724 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qslerp.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qslerp.pro">general/misc/quaternion/qslerp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QTOM">
<H2>QTOM</H2></A>
<A HREF="#QSLERP">[Previous Routine]</A>
<A HREF="#QUATERNION_ROTATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qtom

Purpose: transforms quaternions into rotation matrices

Inputs: a 4 element array representing a quaternion or an Nx4 element
array representing an array of quaternions

Returns: a 3x3 matrix or an Nx3x3 array

Notes: Implementation largely copied from the euve c library for
quaternions
Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qtom.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qtom.pro">general/misc/quaternion/qtom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QUATERNION_ROTATION">
<H2>QUATERNION_ROTATION</H2></A>
<A HREF="#QTOM">[Previous Routine]</A>
<A HREF="#QVALIDATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function quaternion_rotation,v,q
Usage:  v_prime = quaternion_rotation(v,q)

Purpose: Rotate a vector v using the quaternion q

Inputs: v: a 3 element array, or an Nx3 element array, representing the vectors
        q: a 4 element array, or an Nx4 element array, representing UNIT quaternion(s)

Alternatively- If last_index=1 then:
              arrays can be v: 3xN element array
                            Q: 4xN element array

Written by: Davin Larson

 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/quaternion_rotation.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/quaternion_rotation.pro">general/misc/quaternion/quaternion_rotation.pro</A>)</STRONG><P>
<HR>
 
<A NAME="QVALIDATE">
<H2>QVALIDATE</H2></A>
<A HREF="#QUATERNION_ROTATION">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qvalidate,q,argname,fxname

Purpose: validate inputs for the idl quaternion library

Inputs: q: a 4 element array, or an Nx4 element array, representing quaternion(s)
        argname: the name of the argument to be used in error messages

Returns: an Nx4 array or -1, it will turn 4 element quaternion arrays
         into 1x4 element quaternion arrays

Notes: This function is here because I noticed a lot of the error
checking code was being repeated, and it was making the functions
long and hard to read

Represention has q[0] = scalar component
                 q[1] = vector x
                 q[2] = vector y
                 q[3] = vector z

The vector component of the quaternion can also be thought of as
an eigenvalue of the rotation the quaterion performs


Written by: Patrick Cruce(pcruce@igpp.ucla.edu)


 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-10-14 11:01:12 -0700 (Fri, 14 Oct 2016) $
 $LastChangedRevision: 22098 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/quaternion/qvalidate.pro $
</PRE><P>
<STRONG>(See <A href="quaternion/qvalidate.pro">general/misc/quaternion/qvalidate.pro</A>)</STRONG><P>
<HR>
 
