<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/misc/system</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/misc/system</H1>
<LI><A HREF="#CWD">CWD</A>
<LI><A HREF="#INIT_DEVICES">INIT_DEVICES</A>
<LI><A HREF="#LIBS">LIBS</A>
<LI><A HREF="#LOADCT2">LOADCT2</A>
<LI><A HREF="#THMCTPATH">THMCTPATH</A>
<br>Gets the path of the color table used by themis
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CWD">
<H2>CWD</H2></A>
<A HREF="#INIT_DEVICES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:  CWD  [,newdir]
Purpose:    Change working directory
Keywords:
       /PICK   use dialog_pickfile to choose a directory
       PROMPT = STRING   - Changes prompt to STRING+newdir
                The value STRING is stored in a common block variable and
                is not required in subsequent calls to CWD
       PROMPT = 0    - Clear prompt string

Other options:

</PRE><P>
<STRONG>(See <A href="system/cwd.pro">general/misc/system/cwd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="INIT_DEVICES">
<H2>INIT_DEVICES</H2></A>
<A HREF="#CWD">[Previous Routine]</A>
<A HREF="#LIBS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  init_devices
PURPOSE:    Initializes IDL devices for multiple systems.  Can be called from idl_startup batch file.

KEYWORDS:
   COLORTABLE:  Colortable number to be used. (defaults to 34)

 Typical examples:

 Notes:
     Searches for the environment variable &quot;IDL_DEVICE&quot; and uses its value to define the
     graphics device using &quot;SET_PLOT&quot;

HISTORY
 Written by Davin Larson

$LastChangedBy: davin $
$LastChangedDate: 2015-11-06 15:38:27 -0800 (Fri, 06 Nov 2015) $
$LastChangedRevision: 19299 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/system/init_devices.pro $
</PRE><P>
<STRONG>(See <A href="system/init_devices.pro">general/misc/system/init_devices.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LIBS">
<H2>LIBS</H2></A>
<A HREF="#INIT_DEVICES">[Previous Routine]</A>
<A HREF="#LOADCT2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Name: libs
Purpose:
  Displays location of source files.

Usage:
  libs,string  ; string is the name of an IDL source file.
                 It may contain wildcard characters
Restrictions:

</PRE><P>
<STRONG>(See <A href="system/libs.pro">general/misc/system/libs.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOADCT2">
<H2>LOADCT2</H2></A>
<A HREF="#LIBS">[Previous Routine]</A>
<A HREF="#THMCTPATH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE loadct2, colortable
   By default LOADCT2 uses the same color table used by LOADCT
   This can be changed in 3 ways:
   1) Use the FILE keyword to define a new file
   2) Define the environment variable IDL_CT_FILE to point to a new file
   3) Place a new color table file in the same directory as LOADCT2 that matches
         the name: 'colors*.tbl'.  (The last file found with file_search is used).

KEYWORDS:
   FILE:  (string) Color table file
          If FILE is not provided then LOADCT2
          Uses the environment variable IDL_CT_FILE to determine
          the color table file if FILE is not set.
common blocks:
   colors:      IDL color common block.  Many IDL routines rely on this.
   colors_com:
See also:
   &quot;get_colors&quot;,&quot;colors_com&quot;,&quot;bytescale&quot;

Created by Davin Larson;  August 1996
Version:           1.4
File:              00/07/05
Last Modification: loadct2.pro
</PRE><P>
<STRONG>(See <A href="system/loadct2.pro">general/misc/system/loadct2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THMCTPATH">
<H2>THMCTPATH</H2></A>
<A HREF="#LOADCT2">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME: thmctpath

PURPOSE:
   Gets the path of the color table used by themis

CALLING SEQUENCE:
  thmctpath,getpath
 


$LastChangedBy: pcruce $
$LastChangedDate: 2009-06-10 09:57:19 -0700 (Wed, 10 Jun 2009) $
$LastChangedRevision: 6105 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/system/thmctpath.pro $
</PRE><P>
<STRONG>(See <A href="system/thmctpath.pro">general/misc/system/thmctpath.pro</A>)</STRONG><P>
<HR>
 
