<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_esa/cdf_load/struct</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_esa/cdf_load/struct</H1>
<LI><A HREF="#FA_ESA_STRUCT_L1">FA_ESA_STRUCT_L1</A>
<LI><A HREF="#FA_ESA_STRUCT_L2">FA_ESA_STRUCT_L2</A>
<LI><A HREF="#FA_SEB_STRUCT_L1">FA_SEB_STRUCT_L1</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FA_ESA_STRUCT_L1">
<H2>FA_ESA_STRUCT_L1</H2></A>
<A HREF="#FA_ESA_STRUCT_L2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return a data structure for a specific time from a FAST l1 common block.

USEAGE:	dat=fa_esa_struct_l1(t,all_dat=all_dat,get_ind=get_ind)

			dat=fa_esa_struct_l1(all_dat=all_dat,get_ind=get_ind) will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in l1 common block.

			/EN to return data structure for the last time in l1 common block.

			/ADVANCE to return the next data structure in the l1 common block.

			/RETREAT to return the previous data structure in the l1 common block.

			INDEX=INDEX to return the INDEXth data structure in the l1 common block.

			/CALIB does nothing.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			/SDT is for debugging only.  Don't touch it.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

BUGS:		None that I know of.

UPDATES:	Written by Dillon Wong.

			June 18, 2010 - Fixed /ADVANCE keyword for Electron Burst Data.

			June 21, 2010 - Minor Update.

</PRE><P>
<STRONG>(See <A href="struct/fa_esa_struct_l1.pro">general/missions/fast/fa_esa/cdf_load/struct/fa_esa_struct_l1.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FA_ESA_STRUCT_L2">
<H2>FA_ESA_STRUCT_L2</H2></A>
<A HREF="#FA_ESA_STRUCT_L1">[Previous Routine]</A>
<A HREF="#FA_SEB_STRUCT_L1">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PURPOSE:	To return a data structure for a specific time from a FAST l2 common block.
USEAGE:	dat=fa_esa_struct_l2(t,all_dat=all_dat,get_ind=get_ind)
	        dat=fa_esa_struct_l2(all_dat=all_dat,get_ind=get_ind) will call ctime.pro to get t.
		The routine assumes the l2 common block for datatype is already loaded into IDL.
               It also assumes that all_dat and get_ind keywords are set.
KEYWORDS:	all_dat = the full data structure, this must be set.
               get_ind = an index value for the current time, if not set, the default is zero
               /START to return data structure for the first time in l2 common block.
		/EN to return data structure for the last time in l2 common block.
		/ADVANCE to return the next data structure in the l2 common block.
		/RETREAT to return the previous data structure in the l2 common block.
		INDEX=INDEX to return the INDEXth data structure in the l2 common block.
		/TIMES returns array of starting times in l2 common block instead of data structure.
UPDATES:	Hacked from fa_esa_struct_l1.pro, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2017-03-20 13:26:40 -0700 (Mon, 20 Mar 2017) $
 $LastChangedRevision: 22998 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/fast/fa_esa/cdf_load/struct/fa_esa_struct_l2.pro $
</PRE><P>
<STRONG>(See <A href="struct/fa_esa_struct_l2.pro">general/missions/fast/fa_esa/cdf_load/struct/fa_esa_struct_l2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FA_SEB_STRUCT_L1">
<H2>FA_SEB_STRUCT_L1</H2></A>
<A HREF="#FA_ESA_STRUCT_L2">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return a data structure for a specific time from a FAST l1 common block.

USEAGE:	dat=fa_seb_struct_l1(t,all_dat=all_dat,get_ind=get_ind)

			dat=fa_seb_struct_l1(all_dat=all_dat,get_ind=get_ind) will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in l1 common block.

			/EN to return data structure for the last time in l1 common block.

			/ADVANCE to return the next data structure in the l1 common block.

			/RETREAT to return the previous data structure in the l1 common block.

			INDEX=INDEX to return the INDEXth data structure in the l1 common block.

			/CALIB does nothing.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			/SDT is for debugging only.  Don't touch it.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

BUGS:		None that I know of.

UPDATES:

</PRE><P>
<STRONG>(See <A href="struct/fa_seb_struct_l1.pro">general/missions/fast/fa_esa/cdf_load/struct/fa_seb_struct_l1.pro</A>)</STRONG><P>
<HR>
 
