<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/science/spd_slice2d/core</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/science/spd_slice2d/core</H1>
<LI><A HREF="#SPD_CAL_ROT">SPD_CAL_ROT</A>
<br>Returns a rotation matrix that rotates v1,v2 to the x-y plane
<LI><A HREF="#SPD_PART_VIS">SPD_PART_VIS</A>
<LI><A HREF="#SPD_SLICE1D_PLOT">SPD_SLICE1D_PLOT</A>
<br>Create 1D plot from a 2D particle slice; note that:
<LI><A HREF="#SPD_SLICE2D_2DI">SPD_SLICE2D_2DI</A>
<LI><A HREF="#SPD_SLICE2D_3DI">SPD_SLICE2D_3DI</A>
<LI><A HREF="#SPD_SLICE2D_CHECKBINS">SPD_SLICE2D_CHECKBINS</A>
<LI><A HREF="#SPD_SLICE2D_COLLATE">SPD_SLICE2D_COLLATE</A>
<LI><A HREF="#SPD_SLICE2D_CONST">SPD_SLICE2D_CONST</A>
<LI><A HREF="#SPD_SLICE2D_CUSTOM_ROTATION">SPD_SLICE2D_CUSTOM_ROTATION</A>
<LI><A HREF="#SPD_SLICE2D_GEO">SPD_SLICE2D_GEO</A>
<LI><A HREF="#SPD_SLICE2D_GET_DATA">SPD_SLICE2D_GET_DATA</A>
<LI><A HREF="#SPD_SLICE2D_GET_EBOUNDS">SPD_SLICE2D_GET_EBOUNDS</A>
<LI><A HREF="#SPD_SLICE2D_GET_SPHERE">SPD_SLICE2D_GET_SPHERE</A>
<LI><A HREF="#SPD_SLICE2D_INTRANGE">SPD_SLICE2D_INTRANGE</A>
<LI><A HREF="#SPD_SLICE2D_NEAREST">SPD_SLICE2D_NEAREST</A>
<LI><A HREF="#SPD_SLICE2D_ORIENTSLICE">SPD_SLICE2D_ORIENTSLICE</A>
<LI><A HREF="#SPD_SLICE2D_RLOG">SPD_SLICE2D_RLOG</A>
<LI><A HREF="#SPD_SLICE2D_ROTATE">SPD_SLICE2D_ROTATE</A>
<LI><A HREF="#SPD_SLICE2D_S2C">SPD_SLICE2D_S2C</A>
<LI><A HREF="#SPD_SLICE2D_SMOOTH">SPD_SLICE2D_SMOOTH</A>
<LI><A HREF="#SPD_SLICE2D_SUBTRACT">SPD_SLICE2D_SUBTRACT</A>
<LI><A HREF="#SPD_SLICE2D_TRANSLATE">SPD_SLICE2D_TRANSLATE</A>
<LI><A HREF="#SPD_TPLOT_AVERAGE">SPD_TPLOT_AVERAGE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_CAL_ROT">
<H2>SPD_CAL_ROT</H2></A>
<A HREF="#SPD_PART_VIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: 
 spd_cal_rot(v1,v2)

INPUT: 
 v1: 3 component vector,   
 v2: 3 component vector,
  
PURPOSE:
 Returns a rotation matrix that rotates v1,v2 to the x-y plane
 v1 is rotated to the x-axis and v2 into the x-y plane

NOTES: 
 Function normally called by &quot;add_df2d.pro&quot; to rotate
 velocities into the plane of Vsw and B

CREATED BY:
 J.McFadden

LAST MODIFICATION:
 95-9-13   J.McFadden
 15-9-08   A.Flores - forked

$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_cal_rot.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_cal_rot.pro">general/science/spd_slice2d/core/spd_cal_rot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_PART_VIS">
<H2>SPD_PART_VIS</H2></A>
<A HREF="#SPD_CAL_ROT">[Previous Routine]</A>
<A HREF="#SPD_SLICE1D_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_part_vis

Purpose:
  View data from 3D distribution structures in 3 dimensions.
  This is primarily a diagnostic tool.

Calling Sequence:
  spd_part_vis, input [,trange=trange] [,samples=samples] 
                      [,time=time [,window=window [,/center_time]]
                      [/zeros]

Input:
  input:  Structure array or scalar pointer to structure array
  samples:  Specify # of distributions to plot (default=1)
  trange:  Plot distribution(s) within this time range
  time:  Plot distribution(s) closest to this time
  window:  Use a time range of this width (sec) from TIME
  center_time:  TIME is the center of the window instead of the start
  zeros:  Flag to plot zeros instead of nonzero data

Output:
  fail:  Returns message in case of error

Notes:


$LastChangedBy: aaflores $
$LastChangedDate: 2015-12-09 18:11:14 -0800 (Wed, 09 Dec 2015) $
$LastChangedRevision: 19562 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_part_vis.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_part_vis.pro">general/science/spd_slice2d/core/spd_part_vis.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE1D_PLOT">
<H2>SPD_SLICE1D_PLOT</H2></A>
<A HREF="#SPD_PART_VIS">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_2DI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
  spd_slice1d_plot

 PURPOSE:
  Create 1D plot from a 2D particle slice; note that:
   1) if the 'value' argument is a scalar, this provides
      a cut through the distribution at the nearest point
      in that direction
   2) if the 'value' argument is an array, this sums over
      the values between the min and max of the array

 EXAMPLES:
  MMS&gt; spd_slice1d_plot, slice, 'x', 0.0, title='Vx at Vy=0'
  
  or
  
  MMS&gt; spd_slice1d_plot, slice, 'x', [-1000, 1000], title='Vx at Vy=[-1000, 1000] (summed)'

 see: projects/mms/examples/advanced/mms_slice2d_1d_plot_crib.pro for more examples
 
 INPUT:
  slice: slice returned by spd_slice2d
  direction: axis to plot - 'x' or 'y'
  value: if direction is 'x', this is the y-value to create a 1D plot at; 
         can also be a range of values, e.g., [-1000, 1000] to sum over 
         the y-values from -1000 to +1000 

 KEYWORDS:
   accepts most keywords accepted by the PLOT procedure

 NOTES:
   work in progress! please send bugs/problems/complaints/etc to egrimes@igpp.ucla.edu
   
$LastChangedBy: egrimes $
$LastChangedDate: 2018-07-24 09:50:50 -0700 (Tue, 24 Jul 2018) $
$LastChangedRevision: 25513 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice1d_plot.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice1d_plot.pro">general/science/spd_slice2d/core/spd_slice1d_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_2DI">
<H2>SPD_SLICE2D_2DI</H2></A>
<A HREF="#SPD_SLICE1D_PLOT">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_3DI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_2di.pro

Purpose:
  Helper function for spd_slice2d.  Produces slice by interpolating projected data.
  This code is meant to preserve the functionality of thm_esa_slice2d.
          
Input:
  datapoints:  N elements array of data values
  xyz:  Nx3 array of vectors
  resolution:  Resolution (R) in points of each dimension of the output
  thetarange:  Elevation range about the slice place used to select points for interpolation
  zdirrange:  Linear range perpendicular to the slice plane used to select points
              for interpolation (if thetarange is not specified).

Output:
  slice_data:  RxR array of interpolated data points
  x/ygrid:  R element array s of x and y axis values corresponding to slice_data

Notes


$LastChangedBy: adrozdov $
$LastChangedDate: 2018-05-21 12:46:11 -0700 (Mon, 21 May 2018) $
$LastChangedRevision: 25240 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_2di.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_2di.pro">general/science/spd_slice2d/core/spd_slice2d_2di.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_3DI">
<H2>SPD_SLICE2D_3DI</H2></A>
<A HREF="#SPD_SLICE2D_2DI">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_CHECKBINS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_3di.pro
 
Purpose:
  Helper function for spd_slice2d.  Produces slice by interpolating the
  entire data set in three dimensions then extracting a plane of values
  using the nearest neighbor.
           
Input:
  datapoints:  N elements array of data values
  xyz:  Nx3 array of vectors
  resolution:  Resolution (R) in points of each dimension of the output

Output:
  slice_data:  RxR array of interpolated data points
  x/ygrid:  R element array s of x and y axis values corresponding to slice_data

Notes 


$LastChangedBy: adrozdov $
$LastChangedDate: 2018-05-21 12:46:11 -0700 (Mon, 21 May 2018) $
$LastChangedRevision: 25240 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_3di.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_3di.pro">general/science/spd_slice2d/core/spd_slice2d_3di.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_CHECKBINS">
<H2>SPD_SLICE2D_CHECKBINS</H2></A>
<A HREF="#SPD_SLICE2D_3DI">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_COLLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_checkbins

Purpose:
  Checks if two particle distribution structures have identical
  energy, phi, theta, and mass values.

Input:
  dist1: 3D particle data structure
  dist2: 3D particle data structure
  
Output:
  return value: (bool) 1 if all fields match or second input
                       is undefined, 0 otherwise

Notes:


$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_checkbins.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_checkbins.pro">general/science/spd_slice2d/core/spd_slice2d_checkbins.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_COLLATE">
<H2>SPD_SLICE2D_COLLATE</H2></A>
<A HREF="#SPD_SLICE2D_CHECKBINS">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_CONST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
 spd_slice2d_collate


Purpose:
 Collate data aggregated as spd_slice2d_get_data loops over input
 Data aggregation continues until a change in energy or angle 
 bins occurs (mode change or other) or aggregation completes.  
 At those points this procedure is called to average the data, 
 concatenate data to output variables, and clear the appropriate 
 variables for the next loop.
 


Input:
  data_t: summed data for all bins
  weight_t: summed weights for all bins
  
  rad_in: radial coords
  phi_in: phi coords
  theta_in: theta coords
  
  dr_in: radial bin widths
  dp_in: phi bin widths
  dt_in: theta bin widths
  

Output:
  data_out: averaged data

  rad_out: radian coords
  phi_out: phi coords
  theta_out: theta corods

  dr_out: radian bin widths
  dp_out: phi bin widths
  dt_out: theta bin widths
  
  fail:  string output message, set if error occurs


Notes:


$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-26 12:33:55 -0700 (Mon, 26 Mar 2018) $
$LastChangedRevision: 24954 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_collate.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_collate.pro">general/science/spd_slice2d/core/spd_slice2d_collate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_CONST">
<H2>SPD_SLICE2D_CONST</H2></A>
<A HREF="#SPD_SLICE2D_COLLATE">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_CUSTOM_ROTATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_const

Purpose:
  Store constants in a single place for consistency


$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_const.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_const.pro">general/science/spd_slice2d/core/spd_slice2d_const.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_CUSTOM_ROTATION">
<H2>SPD_SLICE2D_CUSTOM_ROTATION</H2></A>
<A HREF="#SPD_SLICE2D_CONST">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_GEO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_custom_rotation


Purpose:
  Retrieve a user-provided rotation matrix and apply to data as needed.


Input:
  custom_rotation:  3x3 rotation matrix or name to tplot variable containing such matrix
  trange:  time range of the slice, tplot vars will be averaged over this range
  determ_tolerance: acceptable tolerance for determ=1, defaults to 1e-6

Output:
  matrix:  the transformation matrix


Input/Output (transformed if present):
  vectors:  array of particle 3 vectors
  bfield: b field vector 
  vbulk: bulk velocity vector
  sunvec: sun position vector


Notes:



$LastChangedBy: egrimes $
$LastChangedDate: 2016-12-20 09:38:58 -0800 (Tue, 20 Dec 2016) $
$LastChangedRevision: 22464 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_custom_rotation.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_custom_rotation.pro">general/science/spd_slice2d/core/spd_slice2d_custom_rotation.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_GEO">
<H2>SPD_SLICE2D_GEO</H2></A>
<A HREF="#SPD_SLICE2D_CUSTOM_ROTATION">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_GET_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 
 Name:
   spd_slice2d_geo.pro
 
 Purpose:  
   Helper function for spd_slice2d.pro

   Produces slices showing each bin's boundaries by assigning
   each bin's value to all points on the slice plane that 
   fall within that bin's boundaries.

   This is essentially a hack to allow plotting of bin boundaries 
   with contour instead of creating a new plotting routine.

 Input:
   data: N element array of data values
   rad: N element array of radial values
   phi: N element array of phi values
   theta: N element array of theta values

   dp: N element array of phi ranges
   dt: N element array of theta ranges
   dr: N element array of velocity ranges

   resolution: Single value (R) giving the number of points in each
               dimension of the slice
   average_angle: Two element array specifying an angle range over which 
                  averaging will be applied. The angle is measured 
                  from the slice plane and about the slice's x-axis.
                    e.g. [-25,25] will average data within 25 degrees
                         of the slice plane about it's x-axis
   sum_angle: (geometric interpolation only)
               Two element array specifying an angle range over which 
               summing will be applied. The angle is measured 
               from the slice plane and about the slice's x-axis.
                 e.g. [-25,25] will sum data within 25 degrees
                 of the slice plane about it's x-axis
               
   custom_matrix: Rotation matrix from native -&gt; user specified coordinates
                  (applied first)
   rotation_matrix: Rotation matrix from given coordinates to built in 
                    rotated coordinates, e.g. GSM -&gt; BV, perp_xy
                    (applied second)
   slice_matrix: Rotation matrix from specified coords/rotation into
                  the slice plane's final coordinates as defined by
                  the user specified normal and x projection.
                  (applied last)
   shift: Vector by which the slice should be shifted (e.g. bulk velocity subtraction).
          The slice plane will be shifted by the z value and the x &amp; y values will be 
          subtracted from the corresponding axes' grids (it should already be in the 
          slice plane's coordinates). 
 
 Output:
   xgrid: R element array of x-axis values for the slice
   ygrid: R element array of y-axis values for the slice
   slice: RxR element array containing the slice data
 
 Other Keywords: 
   msg_obj: dprint display object reference
   msg_prefix: String prefix to be printed with progress messages.
 
 Notes: 
   -This routine will slow as the number of bins (N) increases.
    Averaging will significantly lengthen the required time. 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-04-12 13:51:19 -0700 (Thu, 12 Apr 2018) $
 $LastChangedRevision: 25039 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_geo.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_geo.pro">general/science/spd_slice2d/core/spd_slice2d_geo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_GET_DATA">
<H2>SPD_SLICE2D_GET_DATA</H2></A>
<A HREF="#SPD_SLICE2D_GEO">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_GET_EBOUNDS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_get_data


Purpose:
  Helper function for spd_slice2d.pro
  Returns an array of averaged data along with the corresponding
  bin centers and widths in spherical coordinates. This routine
  will apply energy range constraints and count thresholds.
  
         
Input:
  dist_array: Array of 3d data structures
  trange: Two element time range
  erange: Two element array specifying min/max energies to be used
  energy: flag to get energy instead of velocity bins for radial distances
   
   
Output:
  data: N element array containing averaged particle data
  rad: N element array of bin centers along r (eV or km/s)
  phi: N element array of bin centers along phi
  theta: N element array of bin centers along theta
  dr: N element array of bin widths along r (eV or km/s)
  dp: N element array of bin widths along phi
  dt: N element array of bin widths along theta
 
 
Notes:
 

$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-26 12:33:55 -0700 (Mon, 26 Mar 2018) $
$LastChangedRevision: 24954 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_get_data.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_get_data.pro">general/science/spd_slice2d/core/spd_slice2d_get_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_GET_EBOUNDS">
<H2>SPD_SLICE2D_GET_EBOUNDS</H2></A>
<A HREF="#SPD_SLICE2D_GET_DATA">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_GET_SPHERE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_get_ebounds


Purpose:
  Returns an array of gapless energy boundaries.  The number of 
  elements returned will always be N+1 for N energy levels.


Input:
  dist: 3D particle data structure


Output:
  return value: Array of energy bin boundaries (# energy bins + 1)


Notes:
  Energy levels may be ordered differently between instruments


$LastChangedBy: aaflores $
$LastChangedDate: 2015-10-02 20:01:21 -0700 (Fri, 02 Oct 2015) $
$LastChangedRevision: 18995 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_get_ebounds.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_get_ebounds.pro">general/science/spd_slice2d/core/spd_slice2d_get_ebounds.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_GET_SPHERE">
<H2>SPD_SLICE2D_GET_SPHERE</H2></A>
<A HREF="#SPD_SLICE2D_GET_EBOUNDS">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_INTRANGE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_get_sphere


Purpose:
  Helper function for spd_slice2d_getdata
  Calculates the center and width of all bins in spherical coordinates.


Input:
  dist: 3D data structure
  energy: flag to return energy as radial componenet instead of velocity


Output:
  data: N element array containing interpolated particle data
  rad: N element array of bin centers along r (eV or km/s)
  phi: N element array of bin centers along phi
  theta: N element array of bin centers along theta
  dr: N element array of bin widths along r (eV or km/s)
  dp: N element array of bin widths along phi
  dt: N element array of bin widths along theta


Notes:



$LastChangedBy: aaflores $
$LastChangedDate: 2015-10-02 20:01:21 -0700 (Fri, 02 Oct 2015) $
$LastChangedRevision: 18995 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_get_sphere.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_get_sphere.pro">general/science/spd_slice2d/core/spd_slice2d_get_sphere.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_INTRANGE">
<H2>SPD_SLICE2D_INTRANGE</H2></A>
<A HREF="#SPD_SLICE2D_GET_SPHERE">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_NEAREST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_intrange


Purpose:
  Helper function for spd_slice2d.
  Retrieves the indices of all samples in the specified
  time range from a particle distribution pointer.


Input:
  ds: (pointer) Single particle distribution pointer.
  trange: (double) Two element array specifying the slice's time range.


Output:
  return value: indices of all sample within trange.
  n: number of samples


Notes:
  Uses the center of each sample's time window.


$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_intrange.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_intrange.pro">general/science/spd_slice2d/core/spd_slice2d_intrange.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_NEAREST">
<H2>SPD_SLICE2D_NEAREST</H2></A>
<A HREF="#SPD_SLICE2D_INTRANGE">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_ORIENTSLICE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_nearest


Purpose:
  Helper function for spd_slice2d.
  Get a time range that encompasses a specified number of 
  samples closest to a specified time range.


Input:
  ds: (pointer) Particle distribution pointer array.
  time: (double) Time near which to search
  samples: (int/long) Number of samples to use


Output:
  return value: (double) two element time range 


Notes:
  Uses the center of each sample's time window to determine distance.


$LastChangedBy: aaflores $
$LastChangedDate: 2015-12-02 19:04:33 -0800 (Wed, 02 Dec 2015) $
$LastChangedRevision: 19516 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_nearest.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_nearest.pro">general/science/spd_slice2d/core/spd_slice2d_nearest.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_ORIENTSLICE">
<H2>SPD_SLICE2D_ORIENTSLICE</H2></A>
<A HREF="#SPD_SLICE2D_NEAREST">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_RLOG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_orientslice


Purpose:
  Helper function for spd_slice2d.
  Performs transformation into user specified coordinates.
  This transformation is applied after the CUSTOM_ROTATION
  and ROTATION transformation have been performed.


Input:
  slice_z: (float) 3 vector specifying the slice's normal
  slice_x: (float) 3 vector to be projected into the slice plane
  vectors: (float) N x 3 array of velocity vectors
  bfield: (float) magnetic field 3-vector
  vbulk: (float) bulk velocity 3-vector
  sunvec: (float) spacecraft-sun direction 3-vector


Output:
  If 2d or 3d interpolation are being used then this will transform
  the velocity vectors and support vectors into the target coordinate system.
  The transformation matrix will be passed out via the MATRIX keyword.


Input/Output (transformed if present):
  vectors:  array of particle 3 vectors
  bfield: b field vector 
  vbulk: bulk velocity vector
  sunvec: sun position vector

Notes:



$LastChangedBy: aaflores $
$LastChangedDate: 2016-01-13 16:16:11 -0800 (Wed, 13 Jan 2016) $
$LastChangedRevision: 19727 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_orientslice.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_orientslice.pro">general/science/spd_slice2d/core/spd_slice2d_orientslice.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_RLOG">
<H2>SPD_SLICE2D_RLOG</H2></A>
<A HREF="#SPD_SLICE2D_ORIENTSLICE">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_ROTATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_rlog


Purpose:
  Apply radial log scaling to aggregated velocity/energy vectors.


Input:
  r: N element array of radii
  dr: N element array of radial bin withds (full width)
  displacement: scalar denoting slice's offset of the origin along the normal


Output:
  None, modifies input variables by tranforming into log space and normalizing
  along the range of the data. 


Notes:



$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_rlog.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_rlog.pro">general/science/spd_slice2d/core/spd_slice2d_rlog.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_ROTATE">
<H2>SPD_SLICE2D_ROTATE</H2></A>
<A HREF="#SPD_SLICE2D_RLOG">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_S2C">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_rotate

Purpose:
  Helper function for spd_slice2d.
  Performs transformation to coordinates specified by ROTATION option.
  This is done after the CUSTOM_ROTATION is applied.


Input:
  vectors: (float) N x 3 array of velocity vectors
  bfield: (float) magnetic field 3-vector
  vbulk: (float) bulk velocity 3-vector
  sunvec: (float) spacecraft-sun direction 3-vector


Output:
  If 2d or 3d interpolation are being used then this will transform
  the velocity vectors and support vectors into the target coordinate system.
  The transformation matrix will be passed out via the MATRIX keyword.


Notes:
  This assumes the transformation does not change substantially over the 
  time range of the slice. 


$LastChangedBy: aaflores $
$LastChangedDate: 2016-02-17 17:51:00 -0800 (Wed, 17 Feb 2016) $
$LastChangedRevision: 20059 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_rotate.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_rotate.pro">general/science/spd_slice2d/core/spd_slice2d_rotate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_S2C">
<H2>SPD_SLICE2D_S2C</H2></A>
<A HREF="#SPD_SLICE2D_ROTATE">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_SMOOTH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_s2c

Purpose:
  Helper function for spd_slice2d_getxyz
  Converts spherical coordinates to cartesian

Input:
  r: N element array of radial values (can be any dimensions)
  theta: N element array of theta values ( &quot; )
  phi: N element array of phi values ( &quot; )

Output:
  vec: Nx3 array of cartesian values in x,y,z order

Notes:
  could probably just use sphere_to_cart?


$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_s2c.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_s2c.pro">general/science/spd_slice2d/core/spd_slice2d_s2c.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_SMOOTH">
<H2>SPD_SLICE2D_SMOOTH</H2></A>
<A HREF="#SPD_SLICE2D_S2C">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_SUBTRACT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_smooth
  

Purpose:
  Helper function for spd_slice2d.
  Smooths the output data by applying a gaussian blur.
  

Input:
  slice: (float) N x N array containing the slice data
  width: (int) width of smoothing window in points in both x and y 


Output:
  None, modifies slice array.


Notes:



$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-08 18:47:45 -0700 (Tue, 08 Sep 2015) $
$LastChangedRevision: 18734 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_smooth.pro $

</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_smooth.pro">general/science/spd_slice2d/core/spd_slice2d_smooth.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_SUBTRACT">
<H2>SPD_SLICE2D_SUBTRACT</H2></A>
<A HREF="#SPD_SLICE2D_SMOOTH">[Previous Routine]</A>
<A HREF="#SPD_SLICE2D_TRANSLATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_subtract

Purpose:
  Shift velocities by specified vector

Calling Sequence:
  spd_slice2d_subtract, vectors=vectors, velocity=velocity, fail=fail

Input:
  vectors:  Nx3 array of vectors in km/s
  velocity:  3-vector to shift by in km/s

Output:
  fail:  contains error message if error occurs

Notes:


$LastChangedBy: aaflores $
$LastChangedDate: 2015-09-18 18:17:56 -0700 (Fri, 18 Sep 2015) $
$LastChangedRevision: 18847 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_subtract.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_subtract.pro">general/science/spd_slice2d/core/spd_slice2d_subtract.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SLICE2D_TRANSLATE">
<H2>SPD_SLICE2D_TRANSLATE</H2></A>
<A HREF="#SPD_SLICE2D_SUBTRACT">[Previous Routine]</A>
<A HREF="#SPD_TPLOT_AVERAGE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_slice2d_translate

Purpose:
  Shift xyz by specified vector

Calling Sequence:
  spd_slice2d_translate, vectors=vectors, translate=translate, fail=fail

Input:
  vectors:  Nx3 array 
  translate:  3-vector to shift by
Keyword:
  truncate: cut the data of the exeded domain 

Output:
  fail:  contains error message if error occurs

Notes:


$LastChangedBy: adrozdov $
$LastChangedDate: 2018-05-21 12:46:11 -0700 (Mon, 21 May 2018) $
$LastChangedRevision: 25240 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_slice2d_translate.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_slice2d_translate.pro">general/science/spd_slice2d/core/spd_slice2d_translate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_TPLOT_AVERAGE">
<H2>SPD_TPLOT_AVERAGE</H2></A>
<A HREF="#SPD_SLICE2D_TRANSLATE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 
 Name: 
   spd_tplot_average.pro
 
 Purpose: 
   Returns the average value of a tplot variable over a specified time range.
 
 Calling Sequence:
   result = spd_tplot_average( tplot_var, trange [,interpolate=interpolate] )

 Input:
   tplot_var: String containing the name of valid tplot variable
   trange: String or double specifying the time range
   interpolate: Flag to attempt interpolation from data outside the specifed 
                range if none is found within.  At least 20 min or half the 
                specified range will be checked past both time limits.
 
 Output:
   return value: averate of tplot variable's y component or NaN if unsuccessful 

 Example Usage:
   trange = '2008-4-12/' + ['01:00','02:00']
   bfield_ave = spd_tplot_average('bfield_data', trange)
   
 Notes:


$LastChangedBy: aaflores $
$LastChangedDate: 2016-05-13 17:46:11 -0700 (Fri, 13 May 2016) $
$LastChangedRevision: 21085 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_slice2d/core/spd_tplot_average.pro $
</PRE><P>
<STRONG>(See <A href="core/spd_tplot_average.pro">general/science/spd_slice2d/core/spd_tplot_average.pro</A>)</STRONG><P>
<HR>
 
