<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/config</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/config</H1>
<LI><A HREF="#DSC_CONFIG_FILEDIR">DSC_CONFIG_FILEDIR</A>
<LI><A HREF="#DSC_INIT">DSC_INIT</A>
<LI><A HREF="#DSC_READ_CONFIG">DSC_READ_CONFIG</A>
<LI><A HREF="#DSC_WRITE_CONFIG">DSC_WRITE_CONFIG</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_CONFIG_FILEDIR">
<H2>DSC_CONFIG_FILEDIR</H2></A>
<A HREF="#DSC_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_CONFIG_FILEDIR

DESCRIPTION:
 Get the applications user directory for DSCOVR

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/config/dsc_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="config/dsc_config_filedir.pro">projects/dscovr/config/dsc_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_INIT">
<H2>DSC_INIT</H2></A>
<A HREF="#DSC_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#DSC_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_INIT

DESCRIPTION:
 Initializes system variables for DSCOVR.  Can be called 
 from idl_startup or customized for non-standard installations.  The
 system variable !DSC is defined here.  

REQUIRED INPUTS:
 none

KEYWORDS (OPTIONAL):
 RESET:	Reset !dsc to values in config file, or default if no config values set

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/config/dsc_init.pro $
</PRE><P>
<STRONG>(See <A href="config/dsc_init.pro">projects/dscovr/config/dsc_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_READ_CONFIG">
<H2>DSC_READ_CONFIG</H2></A>
<A HREF="#DSC_INIT">[Previous Routine]</A>
<A HREF="#DSC_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_READ_CONFIG

DESCRIPTION:
 Reads the dsc_config file

REQUIRED INPUTS:
 none (filename is hardcoded, 'dsc_config.txt', and is put in a folder
 given by the routine 'dsc_config_filedir', that uses the IDL routine
 app_user_dir to create/obtain it:
 	e.g. (Windows)
 	C:\Users\anarock\.idl\dsc\dsc_config-4-win32

KEYWORD ARGUMENTS (OPTIONAL):
 VERBOSE=:	Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS (Optional):
 HEADER=:	Named variable to hold the config file header information
 
OUTPUT:
 Returns a structure with the changeable fields of the !dsc
 structure
       
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/config/dsc_read_config.pro $
</PRE><P>
<STRONG>(See <A href="config/dsc_read_config.pro">projects/dscovr/config/dsc_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_WRITE_CONFIG">
<H2>DSC_WRITE_CONFIG</H2></A>
<A HREF="#DSC_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_WRITE_CONFIG

DESCRIPTION: 
 Writes the dsc_config file

REQUIRED INPUTS:
 none (filename is hardcoded, 'dsc_config.txt', and is put in a folder
 given by the routine 'dsc_config_filedir', that uses the IDL routine
 app_user_dir to create/obtain it:
 	e.g. (Windows)
 	C:\Users\anarock\.idl\dsc\dsc_config-4-win32

KEYWORD ARGUMENTS (OPTIONAL):
 COPY: If set, make a copy, creating a new file whose filename 
       is timestamped with an appended !STIME.
 VERBOSE=: Integer indicating the desired verbosity level.  Defaults to !dsc.verbose

OUTPUT
 Nothing returned. The file is written, and a copy of any old file is generated. 

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/config/dsc_write_config.pro $
</PRE><P>
<STRONG>(See <A href="config/dsc_write_config.pro">projects/dscovr/config/dsc_write_config.pro</A>)</STRONG><P>
<HR>
 
