<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/examples</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/examples</H1>
<LI><A HREF="#DSC_CRIB">DSC_CRIB</A>
<LI><A HREF="#DSC_MISSION_COMPARE_CRIB">DSC_MISSION_COMPARE_CRIB</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_CRIB">
<H2>DSC_CRIB</H2></A>
<A HREF="#DSC_MISSION_COMPARE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_CRIB

DESCRIPTION:
 Crib sheet to demonstrate the loading, plotting, and miscellaneous 
 routines added to support the DSCOVR mission data.

CALLING SEQUENCE:
   .run dsc_crib  OR cut-and-paste relevant portions

NOTES:
 DSCOVR launch: 2015-02-11
 Data product availability start dates -
   2015-02-11: Ephemeris &amp; Definitive Attitude
   2015-06-08: Magnetometer ('h0': 1-sec Definitive Data)
   2016-06-04: Faraday Cup ('h1': 1-minute Isotropic Maxwellian parameters for solar wind protons)

 
OUTLINE:
 1) Configuration
   1.1) Initialization
   1.2) Read Configuration
   1.3) Modify Configuration
   1.4) Save Configuration
   1.5) Reset Configuration

 2) Loading Data
   2.1) Load Routine Basics
   2.2) Working with Time Ranges
   2.3) Examining Loaded Data
     2.3.1) General Notes
     2.3.2) Faraday Cup Confidence Intervals
   2.4) Loading Subsets with VARFORMAT=

 3) Plotting
   3.1) Plotting Basics
     3.1.1) Using TPLOT
     3.1.2) Modifying Plot Options
     3.1.3) Using DSC_DYPLOT
       3.1.3.1) Introduction
       3.1.3.2) Using DSC_GET_YLIMITS
       3.1.3.3) Use with Multiple Windows
   3.2) Overview Plots
     3.2.1) Routines and Basic Usage
     3.2.2) Time Splits
     3.2.3) Saving Images

 4) Helper Routines
   4.1) DSC_NOWIN
   4.2) DSC_CLEAROPTS
   4.3) DSC_EZNAME
   4.4) DSC_DELETEVARS

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/examples/dsc_crib.pro $
</PRE><P>
<STRONG>(See <A href="examples/dsc_crib.pro">projects/dscovr/examples/dsc_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_MISSION_COMPARE_CRIB">
<H2>DSC_MISSION_COMPARE_CRIB</H2></A>
<A HREF="#DSC_CRIB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_MISSION_COMPARE_CRIB

DESCRIPTION:
 Crib sheet to demonstrate the setup, plotting, and time shifting
 routines added to support straightforward comparisons of linear 
 data between multiple missions.

CALLING SEQUENCE:
   .run dsc_mission_compare_crib  OR cut-and-paste relevant portions

NOTES:
  DSC_MISSION_COMPARE currently supports the default data loads for 
  the DSCOVR, ACE, and WIND missions.
  
  The DSC_SHIFTLINE routine can be used generically, on any previously generated
  line plot -- not just those plots generated by a DSC_MISSION_COMPARE::Plot call.
  
OUTLINE:
 1) Setup the DSC_MISSION_COMPARE object
   1.1) Create the Compare Object
   1.2) Modify Object Values
     1.2.1) SetAll
     1.2.2) SetTitle
     1.2.3) SetMissions
     1.2.4) SetVars
     1.2.5) SetVar
     1.2.6) ClearVar
     1.2.7) Ordering and Reorder Method
     1.2.8) Setting Color options
 2) Plot the Comparison		
 ; include behavior on missing variable; describe combo names created
 3) Time Shift the Plotted Data (DSC_SHIFTLINE)
   3.1) Shift String Syntax  
   ;  One panel (forward/back both lines, one line) ;show cumulative
   3.2) Shifts on Select Panels and Data Sources
   3.3) Shifts with DSC_DYPLOT Confidence Intervals
   3.4) Cleanup DSC_SHIFTLINE Created Variables


CREATED BY: Ayris Narock (ADNET/GSFC) 2018

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/examples/dsc_mission_compare_crib.pro $
</PRE><P>
<STRONG>(See <A href="examples/dsc_mission_compare_crib.pro">projects/dscovr/examples/dsc_mission_compare_crib.pro</A>)</STRONG><P>
<HR>
 
