<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/load</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/load</H1>
<LI><A HREF="#DSC_LOAD_ALL">DSC_LOAD_ALL</A>
<LI><A HREF="#DSC_LOAD_ATT">DSC_LOAD_ATT</A>
<LI><A HREF="#DSC_LOAD_FC">DSC_LOAD_FC</A>
<LI><A HREF="#DSC_LOAD_MAG">DSC_LOAD_MAG</A>
<LI><A HREF="#DSC_LOAD_OR">DSC_LOAD_OR</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_LOAD_ALL">
<H2>DSC_LOAD_ALL</H2></A>
<A HREF="#DSC_LOAD_ATT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_LOAD_ALL

DESCRIPTION: 
 Loads all DSCOVR data products

KEYWORDS: (Optional)			
 DOWNLOADONLY: Set to download files but *not* store data in TPLOT. 
 KEEP_BAD:     Set to keep quality flag variable and flagged data in the data arrays
 NO_DOWNLOAD:  Set to use only locally available files. Default is !dsc config.
 NO_UPDATE:    Set to only download new filenames. Default is !dsc config.
 TRANGE=:      Time range of interest stored as a 2 element array of
                 doubles (as output by timerange()) or strings (as accepted by timerange()).
                 Defaults to the range set in tplot or prompts for date if not yet set.
 VERBOSE=:     Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS:
 TPLOTNAMES=: Named variable to hold array of TPLOT variable names loaded 
   
EXAMPLE:
		dsc_load_all
		dsc_load_all,trange=['2017-01-02/00:00:00','2017-01-03/12:00:00'],tplotnames=tn

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/load/dsc_load_all.pro $
</PRE><P>
<STRONG>(See <A href="load/dsc_load_all.pro">projects/dscovr/load/dsc_load_all.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_LOAD_ATT">
<H2>DSC_LOAD_ATT</H2></A>
<A HREF="#DSC_LOAD_ALL">[Previous Routine]</A>
<A HREF="#DSC_LOAD_FC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_LOAD_ATT

DESCRIPTION:
 Loads DSCOVR Attitude data

KEYWORDS: (Optional)			
 DOWNLOADONLY: Set to download files but *not* store data in TPLOT. 
 NO_DOWNLOAD:  Set to use only locally available files. Default is !dsc config.
 NO_UPDATE:    Set to only download new filenames. Default is !dsc config.
 TRANGE=:      Time range of interest stored as a 2 element array of
                 doubles (as output by timerange()) or strings (as accepted by timerange()).
                 Defaults to the range set in tplot or prompts for date if not yet set.
 VARFORMAT=:   Specify a subset of variables to store
 VERBOSE=:     Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS:
 TPLOTNAMES=: Named variable to hold array of TPLOT variable names loaded 
   
EXAMPLE:
		dsc_load_att
		dsc_load_att,trange=['2017-01-01','2017-01-02']),verbose=2

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/load/dsc_load_att.pro $
</PRE><P>
<STRONG>(See <A href="load/dsc_load_att.pro">projects/dscovr/load/dsc_load_att.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_LOAD_FC">
<H2>DSC_LOAD_FC</H2></A>
<A HREF="#DSC_LOAD_ATT">[Previous Routine]</A>
<A HREF="#DSC_LOAD_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_LOAD_FC

DESCRIPTION:
 Loads DSCOVR Faraday Cup data

KEYWORDS: (Optional)			
 DOWNLOADONLY: Set to download files but *not* store data in TPLOT. 
 KEEP_BAD:     Set to keep quality flag variable and flagged data in the data arrays
 NO_DOWNLOAD:  Set to use only locally available files. Default is !dsc config.
 NO_UPDATE:    Set to only download new filenames. Default is !dsc config.
 TRANGE=:      Time range of interest stored as a 2 element array of
                 doubles (as output by timerange()) or strings (as accepted by timerange()).
                 Defaults to the range set in tplot or prompts for date if not yet set.
 TYPE=:        Data type (string)
                 Valid options:
                 'h1': 1-minute Isotropic Maxwellian parameters for solar wind protons (default)
 VARFORMAT=:   Specify a subset of variables to store
 VERBOSE=:     Integer indicating the desired verbosity level.  Defaults to !dsc.verbose

KEYWORD OUTPUTS:
 TPLOTNAMES=: Named variable to hold array of TPLOT variable names loaded

EXAMPLE:
		dsc_load_fc
		dsc_load_fc,varformat='*THERMAL*',/keep
		dsc_load_fc,trange=['2016-08-15','2016-08-17'],/downloadonly
		
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/load/dsc_load_fc.pro $
</PRE><P>
<STRONG>(See <A href="load/dsc_load_fc.pro">projects/dscovr/load/dsc_load_fc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_LOAD_MAG">
<H2>DSC_LOAD_MAG</H2></A>
<A HREF="#DSC_LOAD_FC">[Previous Routine]</A>
<A HREF="#DSC_LOAD_OR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_LOAD_MAG

DESCRIPTION:
 Loads DSCOVR Fluxgate Magnetometer data

KEYWORDS: (Optional)
 DOWNLOADONLY: Set to download files but *not* store data in TPLOT. 
 KEEP_BAD:     Set to keep quality flag variable and flagged data in the data arrays
 NO_DOWNLOAD:  Set to use only locally available files. Default is !dsc config.
 NO_UPDATE:    Set to only download new filenames. Default is !dsc config.
 TRANGE=:      Time range of interest stored as a 2 element array of
                 doubles (as output by timerange()) or strings (as accepted by timerange()).
                 Defaults to the range set in tplot or prompts for date if not yet set.
 TYPE=:        Data type (string)
                 Valid options:
                 'h0': 1-sec Definitive Data (default)
 VARFORMAT=:   Specify a subset of variables to store
 VERBOSE=:     Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS:
 TPLOTNAMES=: Named variable to hold array of TPLOT variable names loaded 
   
EXAMPLES:
		dsc_load_mag
		dsc_load_mag,varformat='*GSE*',/keep
		dsc_load_mag,trange=['2016-08-15','2016-08-17'],/downloadonly
		
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/load/dsc_load_mag.pro $
</PRE><P>
<STRONG>(See <A href="load/dsc_load_mag.pro">projects/dscovr/load/dsc_load_mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_LOAD_OR">
<H2>DSC_LOAD_OR</H2></A>
<A HREF="#DSC_LOAD_MAG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_LOAD_OR

DESCRIPTION:
 Loads DSCOVR Ephemeris data

KEYWORDS: (Optional)			
 DOWNLOADONLY: Set to download files but *not* store data in TPLOT. 
 NO_DOWNLOAD:  Set to use only locally available files. Default is !dsc config.
 NO_UPDATE:    Set to only download new filenames. Default is !dsc config.
 TRANGE=:      Time range of interest stored as a 2 element array of 
                 doubles (as output by timerange()) or strings (as accepted by timerange()).
                 Defaults to the range set in tplot or prompts for date if not yet set. 
 VARFORMAT=:   Specify a subset of variables to store
 VERBOSE=:     Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS:
 TPLOTNAMES=: Named variable to hold array of TPLOT variable names loaded 
   
EXAMPLE:
		dsc_load_or
		dsc_load_or,trange=['2017-01-01','2017-01-02'])

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/load/dsc_load_or.pro $
</PRE><P>
<STRONG>(See <A href="load/dsc_load_or.pro">projects/dscovr/load/dsc_load_or.pro</A>)</STRONG><P>
<HR>
 
