<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/plot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/plot</H1>
<LI><A HREF="#DSC_DYPLOT">DSC_DYPLOT</A>
<LI><A HREF="#DSC_OVERVIEW">DSC_OVERVIEW</A>
<LI><A HREF="#DSC_OVERVIEW_FC">DSC_OVERVIEW_FC</A>
<LI><A HREF="#DSC_OVERVIEW_MAG">DSC_OVERVIEW_MAG</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_DYPLOT">
<H2>DSC_DYPLOT</H2></A>
<A HREF="#DSC_OVERVIEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_DYPLOT

DESCRIPTION:
 Plot a shaded area showing confidence range where avaialable.
 Will look for tplot variable options tags 
   dsc_dy: 0 - do not show dy interval
           1 - show dy interval if available
   dsc_dycolor: (int) Colortable reference for dy fill color

INPUT:

KEYWORDS: (Optional)   
 COLOR=:  TEMPORARILY DISABLED. CURRENTLY COLOR IS IGNORED AND ALL PLOTS USE THE DEFAULT GRAY.
          Set to desired fill color. (int or int array)  Will override any options set in the dlimits/limits
             structures.  If not set will reference the 'dsc_dycolor' variable option or
             choose a reasonable default.
 FORCE:    Set to ignore the 'dsc_dy' tag setting and show the DY for all requested panels if DY available		
 NEW_DYINFO=: (output) Named variable to hold the keyword settings passed to this call of the routine
 OLD_DYINFO=: Set to a structure containing keywords to this routine. Will supercede any other keywords set.
 PANEL=:   Array of indices describing which panels for which to draw confidence. (1 indexed like TPLOT)
             If this is not set the routine will attempt to draw confidence for all panels.
 POS=:     4xn array describing the positions of each of the n panels in the plot of interest.
             Defaults to the positions found in the 'tplot_vars' structure.										
 TVINFO=:  Structure containing TPLOT variables information - as returned
             from the 'new_tvar' keyword to tplot. 
             If not set uses that found in common 'tplot_vars'
 VERBOSE=: Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 WINDOW=:  Which direct graphics window to target for this polyfill. (int)
             This is gererally not needed if plotting on an existing tplot window. Will default
             to whatever is set by the TVINFO structure being used.
					
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/plot/dsc_dyplot.pro $
</PRE><P>
<STRONG>(See <A href="plot/dsc_dyplot.pro">projects/dscovr/plot/dsc_dyplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_OVERVIEW">
<H2>DSC_OVERVIEW</H2></A>
<A HREF="#DSC_DYPLOT">[Previous Routine]</A>
<A HREF="#DSC_OVERVIEW_FC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_OVERVIEW

DESCRIPTION:
 Multi-panel plot of DSCOVR data using TPLOT calls (direct graphics.)  Vector
 components are shown in GSE coordinates. 

INPUTS:
 DATE: Date of interest. String, in the form 'YYYY-MM-DD/HH:MM:SS' (as accepted by 'timespan')  
         Will plot 1 full day.  
         If this argument is not passed it will look for the TRANGE keyword.

KEYWORDS: (Optional)
 IMPORT_ONLY: Set when replaying GUI overviews. We only want it to import data since the window/panel
                structure is already a serialized xml tgd document
 GUI:         Set to create the plot inside the SPD_GUI (uses TPLOT_GUI calls)
 SAVE:        Set to save a .png copy of the generated plot(s) in the !dsc.save_plots_dir/gen/ directory
 SPLITS:      Set to split the time range into quarters and create 4 consecutive
                plots in addition to the overview of the whole time range.
 TRANGE=:     Set this to the time range of interest.  This keyword will be ignored if
                DATE argument is passed.  The routine will return without plotting if neither
                DATE nor TRANGE is set. (2-element array of	doubles (as output by timerange()) 
                or strings (as accepted by timerange()))
 VERBOSE=:    Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 					
KEYWORD OUTPUTS:
 ERROR=: Returns 1 on error
 WREF=:	Array of integer id(s) of direct graphics window(s) created with this call. (long)
 
EXAMPLES:
		dsc_overview,'2017-02-13',/splits,wref=wr
		dsc_overview,trange=timerange(),/save

		trg = timerange(['2017-05-21/13:00:00','2017-05-21/18:30:00'])
		dsc_overview,trange=trg,/splits,/save
		dsc_overview,trange=['2017-01-01','2017-01-02/06:00:00']

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/plot/dsc_overview.pro $
</PRE><P>
<STRONG>(See <A href="plot/dsc_overview.pro">projects/dscovr/plot/dsc_overview.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_OVERVIEW_FC">
<H2>DSC_OVERVIEW_FC</H2></A>
<A HREF="#DSC_OVERVIEW">[Previous Routine]</A>
<A HREF="#DSC_OVERVIEW_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_OVERVIEW_FC

DESCRIPTION:
 Multi-panel plot of DSCOVR Solar Wind data using TPLOT calls (direct graphics).  Vector
 components are shown in GSE coordinates.   

INPUTS:
 DATE: Date of interest. String, in the form 'YYYY-MM-DD/HH:MM:SS' (as accepted by 'timespan')  
         Will plot 1 full day.  
         If this argument is not passed it will look for the TRANGE keyword.

KEYWORDS: (Optional)
 IMPORT_ONLY: Set when replaying GUI overviews. We only want it to import data since the window/panel
                structure is already a serialized xml tgd document
 GUI:         Set to create the plot inside the SPD_GUI (uses TPLOT_GUI calls)
 SAVE:        Set to save a .png copy of the generated plot(s) in the !dsc.save_plots_dir/fc/ directory
 SPLITS:      Set to split the time range into quarters and create 4 consecutive
                plots in addition to the overview of the whole time range.
 TRANGE=:     Set this to the time range of interest.  This keyword will be ignored if
                DATE argument is passed.  The routine will return without plotting if neither
                DATE nor TRANGE is set. (2-element array of	doubles (as output by timerange()) 
                or strings (as accepted by timerange()))
 VERBOSE=:    Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 
KEYWORD OUTPUTS:
 ERROR=: Returns 1 on error
 WREF=: Array of integer id(s) of direct graphics window(s) created with this call. (long) 
 
EXAMPLES:
		dsc_overview_fc,'2017-02-13',/splits,wref=wr
		dsc_overview_fc,trange=timerange(),/save

		trg = timerange(['2017-05-21/13:00:00','2017-05-21/18:30:00'])
		dsc_overview_fc,trange=trg,/splits,/save
		dsc_overview_fc,trange=['2017-01-01','2017-01-02/06:00:00']

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/plot/dsc_overview_fc.pro $
</PRE><P>
<STRONG>(See <A href="plot/dsc_overview_fc.pro">projects/dscovr/plot/dsc_overview_fc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_OVERVIEW_MAG">
<H2>DSC_OVERVIEW_MAG</H2></A>
<A HREF="#DSC_OVERVIEW_FC">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: DSC_OVERVIEW_MAG

DESCRIPTION:
 Multi-panel plot of DSCOVR Magnetic Field data using TPLOT calls (direct graphics).  
 Vector components are shown in GSE coordinates.   

INPUTS:
 DATE: Date of interest. String, in the form 'YYYY-MM-DD/HH:MM:SS' (as accepted by 'timespan')  
         Will plot 1 full day.  
         If this argument is not passed it will look for the TRANGE keyword.

KEYWORDS: (Optional)
 IMPORT_ONLY: Set when replaying GUI overviews. We only want it to import data since the window/panel
                structure is already a serialized xml tgd document
 GUI:         Set to create the plot inside the SPD_GUI (uses TPLOT_GUI calls)
 SAVE:        Set to save a .png copy of the generated plot(s) in the !dsc.save_plots_dir/mag/ directory
 SPLITS:	     Set to split the time range into quarters and create 4 consecutive
                plots in addition to the overview of the whole time range.
 TRANGE=:     Set this to the time range of interest.  This keyword will be ignored if
                DATE argument is passed.  The routine will return without plotting if neither
                DATE nor TRANGE is set. (2-element array of	doubles (as output by timerange()) 
                or strings (as accepted by timerange()))
 VERBOSE=:    Integer indicating the desired verbosity level.  Defaults to !dsc.verbose
 					
KEYWORD OUTPUTS:
 ERROR=: Returns 1 on error
 WREF=:	Array of integer id(s) of direct graphics window(s) created with this call. (long)
 
EXAMPLES:
		dsc_overview_mag,'2017-02-13',/splits,wref=wr
		dsc_overview_mag,trange=timerange(),/save
	
		trg = timerange(['2017-05-21/13:00:00','2017-05-21/18:30:00'])
		dsc_overview_mag,trange=trg,/splits,/save
		dsc_overview_mag,trange=['2017-01-01','2017-01-02/06:00:00']

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/plot/dsc_overview_mag.pro $
</PRE><P>
<STRONG>(See <A href="plot/dsc_overview_mag.pro">projects/dscovr/plot/dsc_overview_mag.pro</A>)</STRONG><P>
<HR>
 
