<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/QA</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/QA</H1>
<LI><A HREF="#DSC_CLTESTSUITE">DSC_CLTESTSUITE</A>
<LI><A HREF="#DSC_UT_LOADALL">DSC_UT_LOADALL</A>
<LI><A HREF="#DSC_UT_LOADATT">DSC_UT_LOADATT</A>
<LI><A HREF="#DSC_UT_LOADFC">DSC_UT_LOADFC</A>
<LI><A HREF="#DSC_UT_LOADMAG">DSC_UT_LOADMAG</A>
<LI><A HREF="#DSC_UT_LOADOR">DSC_UT_LOADOR</A>
<LI><A HREF="#DSC_UT_MISC">DSC_UT_MISC</A>
<LI><A HREF="#DSC_UT_PLOTOVERVIEWS">DSC_UT_PLOTOVERVIEWS</A>
<LI><A HREF="#DSC_UT_SETYTITLE">DSC_UT_SETYTITLE</A>
<LI><A HREF="#DSC_UT_SHIFTLINE">DSC_UT_SHIFTLINE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_CLTESTSUITE">
<H2>DSC_CLTESTSUITE</H2></A>
<A HREF="#DSC_UT_LOADALL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_cltestsuite.pro

 Purpose: command line test script for DSCOVR data
</PRE><P>
<STRONG>(See <A href="QA/dsc_cltestsuite.pro">projects/dscovr/QA/dsc_cltestsuite.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_LOADALL">
<H2>DSC_UT_LOADALL</H2></A>
<A HREF="#DSC_CLTESTSUITE">[Previous Routine]</A>
<A HREF="#DSC_UT_LOADATT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_loadall.pro

 Purpose: command line test script for loading all DSCOVR data

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: No parameters or keywords used
Test 2: Time range passed as an array of 2 strings
Test 3: Time range passed as an array of 2 doubles
Test 4: Time range requested where no data exists
Test 5: Time range passed as string
Test 6: Time range passed as array of 3 strings 
Test 7: Time range passed as double
Test 8: Time range passed as array of 3 doubles
Test 9: No download with no data on disk; should not find data
Test 10: No download with local data
Test 11: No update with no data on disk
Test 12: No update with data on disk 
Test 13: Download only; should not find data
Test 14: Verbosity levels
Test 15: TPLOTNAMES flag returns the newly loaded variables;
Test 16: Use /keep_bad keyword flag 
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_loadall.pro">projects/dscovr/QA/dsc_ut_loadall.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_LOADATT">
<H2>DSC_UT_LOADATT</H2></A>
<A HREF="#DSC_UT_LOADALL">[Previous Routine]</A>
<A HREF="#DSC_UT_LOADFC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_loadatt.pro

 Purpose: command line test script for loading DSCOVR Attitude data

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: No parameters or keywords used
Test 2: Time range passed as an array of 2 strings
Test 3: Time range passed as an array of 2 doubles
Test 4: Time range requested where no data exists
Test 5: Time range passed as string
Test 6: Time range passed as array of 3 strings 
Test 7: Time range passed as double
Test 8: Time range passed as array of 3 doubles
Test 9: No download with no data on disk; should not find data
Test 10: No download with local data
Test 11: No update with no data on disk
Test 12: No update with data on disk 
Test 13: Download only; should not find data
Test 14: Varformat one pattern match that exists in cdf
Test 15: Varformat multi-pattern match that exists in cdf
Test 16: Varformat multi-pattern match mixed existence in cdf; should find some data
Test 17: Verbosity level 1
Test 18: Verbosity level 2
Test 19: Verbosity level 4
Test 20: TPLOTNAMES flag returns the newly loaded variables;
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_loadatt.pro">projects/dscovr/QA/dsc_ut_loadatt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_LOADFC">
<H2>DSC_UT_LOADFC</H2></A>
<A HREF="#DSC_UT_LOADATT">[Previous Routine]</A>
<A HREF="#DSC_UT_LOADMAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_loadfc.pro

 Purpose: command line test script for loading DSCOVR Faraday Cup data

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: No parameters or keywords used
Test 2: Time range passed as an array of 2 strings
Test 3: Time range passed as an array of 2 doubles
Test 4: Time range requested where no data exists
Test 5: Time range passed as string
Test 6: Time range passed as array of 3 strings 
Test 7: Time range passed as double
Test 8: Time range passed as array of 3 doubles
Test 9: No download with no data on disk; should not find data
Test 10: No download with local data
Test 11: No update with no data on disk
Test 12: No update with data on disk 
Test 13: Download only; should not find data
Test 14: Varformat one pattern match that exists in cdf
Test 15: Varformat multi-pattern match that exists in cdf
Test 16: Varformat multi-pattern match mixed existence in cdf; should find some data
Test 17: Verbosity level 1
Test 18: Verbosity level 2
Test 19: Verbosity level 4
Test 20: TPLOTNAMES flag returns the newly loaded variables;
Test 21: Pass valid type flag string
Test 22: Pass invalid type flag string
Test 23: Pass invalid type flag non-string
Test 24: Use /keep_bad keyword flag 
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_loadfc.pro">projects/dscovr/QA/dsc_ut_loadfc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_LOADMAG">
<H2>DSC_UT_LOADMAG</H2></A>
<A HREF="#DSC_UT_LOADFC">[Previous Routine]</A>
<A HREF="#DSC_UT_LOADOR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_loadmag.pro

 Purpose: command line test script for loading DSCOVR Magnetometer data

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: No parameters or keywords used
Test 2: Time range passed as an array of 2 strings
Test 3: Time range passed as an array of 2 doubles
Test 4: Time range requested where no data exists
Test 5: Time range passed as string
Test 6: Time range passed as array of 3 strings 
Test 7: Time range passed as double
Test 8: Time range passed as array of 3 doubles
Test 9: No download with no data on disk; should not find data
Test 10: No download with local data
Test 11: No update with no data on disk
Test 12: No update with data on disk 
Test 13: Download only; should not find data
Test 14: Varformat one pattern match that exists in cdf
Test 15: Varformat multi-pattern match that exists in cdf
Test 16: Varformat multi-pattern match mixed existence in cdf; should find some data
Test 17: Verbosity level 1
Test 18: Verbosity level 2
Test 19: Verbosity level 4
Test 20: TPLOTNAMES flag returns the newly loaded variables;
Test 21: Pass valid type flag string
Test 22: Pass invalid type flag string
Test 23: Pass invalid type flag non-string
Test 24: Use /keep_bad keyword flag 
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_loadmag.pro">projects/dscovr/QA/dsc_ut_loadmag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_LOADOR">
<H2>DSC_UT_LOADOR</H2></A>
<A HREF="#DSC_UT_LOADMAG">[Previous Routine]</A>
<A HREF="#DSC_UT_MISC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_loador.pro

 Purpose: command line test script for loading DSCOVR Ephemeris data

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: No parameters or keywords used
Test 2: Time range passed as an array of 2 strings
Test 3: Time range passed as an array of 2 doubles
Test 4: Time range requested where no data exists
Test 5: Time range passed as string
Test 6: Time range passed as array of 3 strings 
Test 7: Time range passed as double
Test 8: Time range passed as array of 3 doubles
Test 9: No download with no data on disk; should not find data
Test 10: No download with local data
Test 11: No update with no data on disk
Test 12: No update with data on disk 
Test 13: Download only; should not find data
Test 14: Varformat one pattern match that exists in cdf
Test 15: Varformat multi-pattern match that exists in cdf
Test 16: Varformat multi-pattern match mixed existence in cdf; should find some data
Test 17: Verbosity level 1
Test 18: Verbosity level 2
Test 19: Verbosity level 4
Test 20: TPLOTNAMES flag returns the newly loaded variables;
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_loador.pro">projects/dscovr/QA/dsc_ut_loador.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_MISC">
<H2>DSC_UT_MISC</H2></A>
<A HREF="#DSC_UT_LOADOR">[Previous Routine]</A>
<A HREF="#DSC_UT_PLOTOVERVIEWS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_misc.pro

 Purpose: command line test script for DSCOVR helper routines

 Notes:	Called by dsc_cltestsuite.pro
 				At start it assumes an empty local data directory 
 				no existing direct graphics windows as well as
 				!dsc.no_download = 0
 				!dsc.no_update = 0

Test 1: Get routine name
Test 2: Deleting windows - no existing window
Test 3: Deleting windows - window exists
Test 4: Deleting windows verbose settings
Test 5: Clear options no parameters
Test 6: Clear options pass variable string
Test 7: Clear options pass variable string array
Test 8: Clear options pass variable number
Test 9: Clear options pass variable number array
Test 10: Clear options invalid variable type passed
Test 11: Clear options /all flag 
Test 12: Clear options verbose settings
Test 13: DSC_EZNAME /help flag
Test 14: DSC_EZNAME valid string passed
Test 15: DSC_EZNAME valid string array passed
Test 16: DSC_EZNAME invalid string passed
Test 17: DSC_EZNAME mixed valid/invalid string array passed
Test 18: DSC_EZNAME using /conf where it exists
Test 19: DSC_EZNAME using /conf where no conf exists 
Test 20: DSC_EZNAME verbose settings
Test 21: Delete vars no arguments
Test 22: Delete vars verbose settings
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_misc.pro">projects/dscovr/QA/dsc_ut_misc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_PLOTOVERVIEWS">
<H2>DSC_UT_PLOTOVERVIEWS</H2></A>
<A HREF="#DSC_UT_MISC">[Previous Routine]</A>
<A HREF="#DSC_UT_SETYTITLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_plotoverviews.pro

 Purpose: command line test script for plotting DSCOVR overviews

 Notes:	Called by dsc_cltestsuite.pro
					Comparison plots are stored in !dsc.save_plots_dir
					(Set to !dsc.local_data_dir+'qa/plots/' in dsc_cltestsuite)

Test 1: Mag Overview- No parameters or keywords used
Test 2: Mag Overview- Single date
Test 3: Mag Overview- Date range
Test 4: Mag Overview- Poorly formed date
Test 5: Mag Overview- Splits keyword
Test 6: Mag Overview- Save plot
Test 7: FC Overview- No parameters or keywords used
Test 8: FC Overview- Single date
Test 9: FC Overview- Date range
Test 10: FC Overview- Poorly formed date
Test 11: FC Overview- Splits keyword
Test 12: FC Overview- Save plot
Test 13: General Overview- No parameters or keywords used
Test 14: General Overview- Single date
Test 15: General Overview- Date range
Test 16: General Overview- Poorly formed date
Test 17: General Overview- Splits keyword
Test 18: General Overview- Save plot
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_plotoverviews.pro">projects/dscovr/QA/dsc_ut_plotoverviews.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_SETYTITLE">
<H2>DSC_UT_SETYTITLE</H2></A>
<A HREF="#DSC_UT_PLOTOVERVIEWS">[Previous Routine]</A>
<A HREF="#DSC_UT_SHIFTLINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_setytitle.pro

 Purpose: command line test script for setting tvar ytitle for DSCOVR data

 Notes:	Called by dsc_cltestsuite.pro

Test 1: Valid variable name, no keywords
Test 2: Valid variable number, no keywords
Test 3: Variable name array
Test 4: Variable number array
Test 5: Invalid variable name
Test 6: Invalid variable number
Test 7: Invalid variable type passed
Test 8: Pass valid metadata structure
Test 9: Pass invalid metadata structure
Test 10: Use title= keyword
Test 11: Change verbosity settings
Test 12: Verify success for all DSC variables
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_setytitle.pro">projects/dscovr/QA/dsc_ut_setytitle.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UT_SHIFTLINE">
<H2>DSC_UT_SHIFTLINE</H2></A>
<A HREF="#DSC_UT_SETYTITLE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: dsc_ut_shiftline.pro

 Purpose: command line test script for DSC_SHIFTLINE procedure

 Notes:	Called by dsc_cltestsuite.pro
 				This simply runs it through its paces and makes sure no 
 				errors are thrown.  For the most part, it is not checking 
 				that the plots are displaying the expected shifts.

 Test 1: One panel, one line
 Test 2: One panel, multiple lines
 Test 3: One panel, bad input
 Test 4: One panel, with dsc_dyplot
 Test 5: Multi-panel, shifts in all panels
 Test 6: Multi-panel, shifts in select panels
 Test 7: Multi-panel, with dsc_dyplot 
</PRE><P>
<STRONG>(See <A href="QA/dsc_ut_shiftline.pro">projects/dscovr/QA/dsc_ut_shiftline.pro</A>)</STRONG><P>
<HR>
 
