<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/dscovr/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/dscovr/spedas_plugin</H1>
<LI><A HREF="#DSC_UI_CHECK_OVERWRITE_DATA">DSC_UI_CHECK_OVERWRITE_DATA</A>
<LI><A HREF="#DSC_UI_GEN_OVERPLOT">DSC_UI_GEN_OVERPLOT</A>
<br>Widget wrapper for DSCOVR Overview routines (dsc_overview, dsc_overview_mag,
<LI><A HREF="#DSC_UI_IMPORT_DATA">DSC_UI_IMPORT_DATA</A>
<br>Modularized gui DSCOVR data loader
<LI><A HREF="#DSC_UI_LOAD_DATA">DSC_UI_LOAD_DATA</A>
<br>Generates the tab that loads dsc data for the gui.
<LI><A HREF="#SPD_UI_DSC_FILECONFIG">SPD_UI_DSC_FILECONFIG</A>
<br>A widget that allows the user to set some of the !dsc environmental variables. The user
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DSC_UI_CHECK_OVERWRITE_DATA">
<H2>DSC_UI_CHECK_OVERWRITE_DATA</H2></A>
<A HREF="#DSC_UI_GEN_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
    dsc_ui_check_overwrite_data

 Purpose:
    Used to check if data is already loaded in the GUI and queries the 
    user to see if they want to overwrite data if it is already loaded.

    This code was originally repeated in basically every load routine, so the
    purpose for this routine is to avoid repeated code
    
 Input:
    new_var: the new variable 
    loadedData: the loadedData object
    gui_id: widget ID of the parent widget
    statusBar: status bar object
    historyWin: history window object
    overwrite_selection: user's selection for the current query 
    overwrite_count: tracking the number of overwrites for saving/replaying SPEDAS documents
    
 Output:
    isnew: Return flag to note whether the variable is new - indicating that the prompt response is not relevant
 	 
 Keywords:
    replay: set by the calling routine if the user is replaying a SPEDAS document
    overwrite_selections: an array containing the user's selections

 Notes:
 	Modified from spd_ui_check_overwrite_data to include the 'isnew' return flag
 	
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/spedas_plugin/dsc_ui_check_overwrite_data.pro $ 	
</PRE><P>
<STRONG>(See <A href="spedas_plugin/dsc_ui_check_overwrite_data.pro">projects/dscovr/spedas_plugin/dsc_ui_check_overwrite_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UI_GEN_OVERPLOT">
<H2>DSC_UI_GEN_OVERPLOT</H2></A>
<A HREF="#DSC_UI_CHECK_OVERWRITE_DATA">[Previous Routine]</A>
<A HREF="#DSC_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  dsc_ui_gen_overplot

 PURPOSE:
  Widget wrapper for DSCOVR Overview routines (dsc_overview, dsc_overview_mag,
  and dsc_overview_fc) used to create DSCOVR overview plots in the GUI

 INPUT:
 call_sequence:  The GUI call sequence object.  This object stores
                   a list of calls to external routines.  These calls
                  are replicated when a GUI document is opened to
                  reproduce those operations.
 gui_id:         The widget ID of the top level GUI base.
 history_window: The GUI history window object.  This object
                   provides a viewable textual history of GUI
                   operations and error reports.
 loaded_data:    The GUI loaded data object.  This object stores all
                   data and corresponding metadata currently loaded
                   into the GUI.
 status_bar:     The GUI status bar object.  This object displays
                   informational messages at the bottom of the main
                   GUI window.
 time_range:     The GUI's main time range object.  This object
                   stores the current time range for the GUI and
                   may be used/modified by the plugin.
 window_storage: Standard windowStorage object

INPUT/OUTPUT:
 data_structure: Structure to hold single panel tracking data


 Notes:
  Adapted from 'poes_ui_gen_overplot.pro'
  
 ADAPTED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/spedas_plugin/dsc_ui_gen_overplot.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/dsc_ui_gen_overplot.pro">projects/dscovr/spedas_plugin/dsc_ui_gen_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UI_IMPORT_DATA">
<H2>DSC_UI_IMPORT_DATA</H2></A>
<A HREF="#DSC_UI_GEN_OVERPLOT">[Previous Routine]</A>
<A HREF="#DSC_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  dsc_ui_import_data

PURPOSE:
  Modularized gui DSCOVR data loader


CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/spedas_plugin/dsc_ui_import_data.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/dsc_ui_import_data.pro">projects/dscovr/spedas_plugin/dsc_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DSC_UI_LOAD_DATA">
<H2>DSC_UI_LOAD_DATA</H2></A>
<A HREF="#DSC_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#SPD_UI_DSC_FILECONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  dsc_ui_load_data

PURPOSE:
  Generates the tab that loads dsc data for the gui.

CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/spedas_plugin/dsc_ui_load_data.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/dsc_ui_load_data.pro">projects/dscovr/spedas_plugin/dsc_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_DSC_FILECONFIG">
<H2>SPD_UI_DSC_FILECONFIG</H2></A>
<A HREF="#DSC_UI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_dsc_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !dsc environmental variables. The user
 can save the changes permanently to file, reset to default values, or cancel any changes
 made since the panel was displayed.
 
CREATED BY: Ayris Narock (ADNET/GSFC) 2017

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-03-12 09:55:28 -0700 (Mon, 12 Mar 2018) $
 $LastChangedRevision: 24869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/dscovr/spedas_plugin/spd_ui_dsc_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/spd_ui_dsc_fileconfig.pro">projects/dscovr/spedas_plugin/spd_ui_dsc_fileconfig.pro</A>)</STRONG><P>
<HR>
 
