<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/COMMON/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/COMMON/spice</H1>
<LI><A HREF="#SPP_SPICE_KERNELS">SPP_SPICE_KERNELS</A>
<br>Provides maven spice kernel filename of specified type
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPP_SPICE_KERNELS">
<H2>SPP_SPICE_KERNELS</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: SPP_SPICE_KERNELS
 function: spp_spice_kernels(name)
PURPOSE:
 Provides maven spice kernel filename of specified type
  
Typical CALLING SEQUENCE:
  kernels=mvn_spice_kernel() 
TYPICAL USAGE:
INPUT:
  string must be one of:    Not implemented yet.  currently retrieves ALL files
KEYWORDS:
 LOAD:   Set keyword to also load file
 TRANGE:  Set keyword to UT timerange to provide range of needed files. 
 RECONSTRUCT: If set, then only kernels with reconstructed data (no predicts) are returned.
OUTPUT:
 fully qualified kernel filename(s)
 
WARNING: Be very careful using this routine with the /LOAD keyword. It will change the loaded SPICE kernels that users typically assume are not being changed 
PLEASE DO NOT USE this routine within general &quot;LOAD&quot; routines using the LOAD keyword. &quot;LOAD&quot; routines should assume that SPICE kernels are already loaded.
 
Author: Davin Larson  - January 2014
 $LastChangedBy: ali $
 $LastChangedDate: 2017-02-14 18:29:05 -0800 (Tue, 14 Feb 2017) $
 $LastChangedRevision: 22786 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu:36867/repos/spdsoft/trunk/projects/maven/general/spice/mvn_spice_kernels.pro $
</PRE><P>
<STRONG>(See <A href="spice/spp_spice_kernels.pro">projects/SPP/COMMON/spice/spp_spice_kernels.pro</A>)</STRONG><P>
<HR>
 
