<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/COMMON/sppeva</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/COMMON/sppeva</H1>
<LI><A HREF="#SPPEVA">SPPEVA</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPPEVA">
<H2>SPPEVA</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: SPP EVA

 PURPOSE: burst-trigger management tool for SPP

 CALLING SEQUENCE: Type in 'SPPEVA' into the IDL console and hit return.

 CREATED BY: Mitsuo Oka   Sep 2018


 $LastChangedBy: moka $
 $LastChangedDate: 2015-07-16 11:34:01 -0700 (Thu, 16 Jul 2015) $
 $LastChangedRevision: 18152 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/eva.pro $
</PRE><P>
<STRONG>(See <A href="sppeva/sppeva.pro">projects/SPP/COMMON/sppeva/sppeva.pro</A>)</STRONG><P>
<HR>
 
