<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl/eva/source</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl/eva/source</H1>
<LI><A HREF="#EVA_CTIME">EVA_CTIME</A>
<br>Interactively uses the cursor to select a time (or times)
<LI><A HREF="#EVA_TOC">EVA_TOC</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="EVA_CTIME">
<H2>EVA_CTIME</H2></A>
<A HREF="#EVA_TOC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   eva_ctime,time,y,z
INPUT:
    time: Named variable in which to return the selected time (seconds
          since 1970)
    y:    Named variable in which to return the y value
    z:    Named variable in which to return the z value
KEYWORDS:
    PROMPT:  Optional prompt string
    NPOINTS: Max number of points to return
    PSYM:    If set to a psym number, the cooresponding psym is plotted at
             selected points
    SILENT:  Do not print data point information
    PANEL:   Set to a named variable to return an array of tplot panel numbers
             coresponding to the variables points were chosen from.
    XNORM:   Set to a named variable to return an array of normalized x
             coordinates of each button-click.
    YNORM:   Set to a named variable to return an array of normalized y
             coordinates of each button-click.
    APPEND:  If set, points are appended to the input arrays,
             instead of overwriting the old values.
    VNAME:   Set to a named variable to return an array of tplot variable names,
             cooresponding to the variables points were chosen from.
    COLOR:   An alternative color for the crosshairs.  0&lt;=color&lt;=!d.n_colors-1
    SLEEP:   Sleep time (seconds) between polling the cursor for events.
             Defaults to 0.1 seconds.  Increasing SLEEP will slow eva_ctime down,
             but will prevent eva_ctime from monopolizing cpu time.
    INDS:    Return the indices into the data arrays for the points nearest the
             recorded times to this named variable.
    VINDS:   Return the second dimension of the v or y array.
             Thus  TIME(i) is  data.x(INDS(i))           and
                   Y(i)    is  data.y(INDS(i),VINDS(i))  and
                   V(i)    is  data.v(VINDS(i)) or data.v(INDS(i),VINDS(i))
             for get_data,VNAME(i),data=data,INDS=INDS,VINDS=VINDS
    EXACT:   Get the time,y, and (if applicable) z values from the data
             arrays.  If on a multi-line plot, get the value from the line
             closest to the cursor along y.
    NOSHOW:  Do not show the plot window.
    DEBUG:   Avoids default error handling.  Useful for debugging.
    DAYS, HOURS, MINUTES, SECONDS: Sets time granularity.  For example
             with MINUTES=1, eva_ctime will find nearest minute to cursor
             position.
PURPOSE:
   Interactively uses the cursor to select a time (or times)
NOTES:       If you use the keyword EXACT, eva_ctime may run noticeablly slower.
         Reduce the number of time you cross panels, especially with
         tplots of large data sets.
SEE ALSO:  &quot;crosshairs&quot;

CREATED BY:    Davin Larson &amp; Frank Marcoline
LAST MODIFICATION:     @(#)eva_ctime.pro   1.44 02/11/01
WARNING!
  If eva_ctime crashes, you may need to call:
  IDL&gt; device,set_graph=3,/cursor_crosshair
</PRE><P>
<STRONG>(See <A href="source/eva_ctime.pro">projects/mms/sitl/eva/source/eva_ctime.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EVA_TOC">
<H2>EVA_TOC</H2></A>
<A HREF="#EVA_CTIME">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :Description:
   Prints the toc of the clock

 :Parameters:
   clock - (Optional) ID of clock to toc, can be an array

 :Keywords:
   help - Prints the time hash

   named - Prints the name of the clock with the output
</PRE><P>
<STRONG>(See <A href="source/eva_toc.pro">projects/mms/sitl/eva/source/eva_toc.pro</A>)</STRONG><P>
<HR>
 
