<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast</H1>
<LI><A HREF="#FA_FILE_SOURCE">FA_FILE_SOURCE</A>
<LI><A HREF="#FA_K0_LOAD2">FA_K0_LOAD2</A>
<LI><A HREF="#FA_ORBIT_TIME">FA_ORBIT_TIME</A>
<LI><A HREF="#ISTP_FA_K0_LOAD">ISTP_FA_K0_LOAD</A>
<br>Loads FAST k0 data from SPDF
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FA_FILE_SOURCE">
<H2>FA_FILE_SOURCE</H2></A>
<A HREF="#FA_K0_LOAD2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Purpose:
   specifies source location and retrieval mechanism of FAST data files
 Usage:
    source = fa_file_source()
 Note:
   This file should provide the sole location of this information
 Davin Larson
</PRE><P>
<STRONG>(See <A href="fast/fa_file_source.pro">general/missions/fast/fa_file_source.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FA_K0_LOAD2">
<H2>FA_K0_LOAD2</H2></A>
<A HREF="#FA_FILE_SOURCE">[Previous Routine]</A>
<A HREF="#FA_ORBIT_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Loads Fast Data
 Usage:
    fa_k0_load,'ees'
    fa_k0_load,'ies'
    fa_k0_load,'dcf'
 Davin Larson
</PRE><P>
<STRONG>(See <A href="fast/fa_k0_load2.pro">general/missions/fast/fa_k0_load2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FA_ORBIT_TIME">
<H2>FA_ORBIT_TIME</H2></A>
<A HREF="#FA_K0_LOAD2">[Previous Routine]</A>
<A HREF="#ISTP_FA_K0_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 converts time to FAST orbit number
 Only accurate to about one orbit.
 D Larson
</PRE><P>
<STRONG>(See <A href="fast/fa_orbit_time.pro">general/missions/fast/fa_orbit_time.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ISTP_FA_K0_LOAD">
<H2>ISTP_FA_K0_LOAD</H2></A>
<A HREF="#FA_ORBIT_TIME">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 ISTP_FA_K0_LOAD
PURPOSE:
 Loads FAST k0 data from SPDF
CALLING SEQUENCE:
 istp_fa_k0_load,types,trange=trange,verbose=verbose
INPUT:
 types = data types, default is ['ees', 'ies'], can load 'acf',
         'dcf', 'tms'
OUTPUT:
 tplot variables with prefix 'istp_fa_'

 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="fast/istp_fa_k0_load2.pro">general/missions/fast/istp_fa_k0_load2.pro</A>)</STRONG><P>
<HR>
 
