<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/goes</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/goes</H1>
<LI><A HREF="#GOES_EP_LOAD">GOES_EP_LOAD</A>
<LI><A HREF="#GOES_MAG_LOAD">GOES_MAG_LOAD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GOES_EP_LOAD">
<H2>GOES_EP_LOAD</H2></A>
<A HREF="#GOES_MAG_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: GOES_EP_LOAD

Purpose:  Loads GOES MAG data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   goes_ep_load,probe='11'
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: davin-win $
 $LastChangedDate: $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="goes/goes_ep_load.pro">general/missions/goes/goes_ep_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GOES_MAG_LOAD">
<H2>GOES_MAG_LOAD</H2></A>
<A HREF="#GOES_EP_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: GOES_MAG_LOAD

Purpose:  Loads GOES MAG data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   goes_mag_load,probe='11'
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: davin-win $
 $LastChangedDate: $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="goes/goes_mag_load.pro">general/missions/goes/goes_mag_load.pro</A>)</STRONG><P>
<HR>
 
