<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/ISTP</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/ISTP</H1>
<LI><A HREF="#OMNI_HRO_LOAD">OMNI_HRO_LOAD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="OMNI_HRO_LOAD">
<H2>OMNI_HRO_LOAD</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: OMNI_HRO_LOAD

Purpose:  Loads OMNI data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   OMNI_HRO_load
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL: $
</PRE><P>
<STRONG>(See <A href="ISTP/omni_hro_load.pro">general/missions/ISTP/omni_hro_load.pro</A>)</STRONG><P>
<HR>
 
