<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/kyoto</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/kyoto</H1>
<LI><A HREF="#KYOTO_AE_DOWNLOAD.PRO">KYOTO_AE_DOWNLOAD.PRO</A>
<br>This routine will download the requested month of AE, AL, AO, and AU
<LI><A HREF="#KYOTO_AE_LOAD">KYOTO_AE_LOAD</A>
<LI><A HREF="#KYOTO_CRIB_AE_LOAD">KYOTO_CRIB_AE_LOAD</A>
<LI><A HREF="#KYOTO_CRIB_LOAD_AE">KYOTO_CRIB_LOAD_AE</A>
<LI><A HREF="#KYOTO_CRIB_LOAD_DST">KYOTO_CRIB_LOAD_DST</A>
<LI><A HREF="#KYOTO_DST2TPLOT">KYOTO_DST2TPLOT</A>
<LI><A HREF="#KYOTO_DST_LOAD">KYOTO_DST_LOAD</A>
<LI><A HREF="#KYOTO_LOAD_AE">KYOTO_LOAD_AE</A>
<LI><A HREF="#KYOTO_LOAD_DST">KYOTO_LOAD_DST</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KYOTO_AE_DOWNLOAD.PRO">
<H2>KYOTO_AE_DOWNLOAD.PRO</H2></A>
<A HREF="#KYOTO_AE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

***** WARNING: This routine is still being written!!! Do not attempt to use!

NAME:
  KYOTO_AE_DOWNLOAD.PRO

PURPOSE:
  This routine will download the requested month of AE, AL, AO, and AU
data from the Kyoto server and store to the directory/file,
YYYY/kyoto_ae_YYYY_MM.dat.

Code: W.M.Feuerstein, 4/17/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_ae_download.pro">general/missions/kyoto/kyoto_ae_download.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_AE_LOAD">
<H2>KYOTO_AE_LOAD</H2></A>
<A HREF="#KYOTO_AE_DOWNLOAD.PRO">[Previous Routine]</A>
<A HREF="#KYOTO_CRIB_AE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Name:
KYOTO_AE_LOAD

Purpose:
 Loads kyoto AE, AL, AO, and AU data into tplot format.
 Heavily modified from Davin Larson's KYOTO_DST_LOAD (Apr 2008).

Syntax:
 kyoto_ae_load [, DATATYPE (!! NOT YET IMPLEMENTED !!) ]

Keywords:
  Use DATATYPE to give any combination of AE, AL, AO, or AU.  NOT YET
    IMPLEMENTED!  For now, routine loads all by default.

Code:
W.M.Feuerstein, 4/16/2008.

Modifications:
  Changed file format of name (kyoto_ae_YYYY_MM.dat to kyoto_ae_YYYYMM.dat),
    changed &quot;DST&quot; references to &quot;AE&quot;, updated doc'n, WMF, 4/17/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_ae_load.pro">general/missions/kyoto/kyoto_ae_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_CRIB_AE_LOAD">
<H2>KYOTO_CRIB_AE_LOAD</H2></A>
<A HREF="#KYOTO_AE_LOAD">[Previous Routine]</A>
<A HREF="#KYOTO_CRIB_LOAD_AE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Name:
KYOTO_CRIB_AE_LOAD.PRO

Purpose:
Demonstrate the Kyoto AE data loader.

Code:
W. Michael Feuerstein, 4/17/2008.

Modifications:
  Updated doc'n, WMF, 4/17/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_crib_ae_load.pro">general/missions/kyoto/kyoto_crib_ae_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_CRIB_LOAD_AE">
<H2>KYOTO_CRIB_LOAD_AE</H2></A>
<A HREF="#KYOTO_CRIB_AE_LOAD">[Previous Routine]</A>
<A HREF="#KYOTO_CRIB_LOAD_DST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Crib sheet for KYOTO_LOAD_AE.PRO.

Modifications:
  Changed name from KYOTO_CRIB_AE2TPLOT to KYOTO_CRIB_LOAD_AE, WMF, 6/4/2008.

WMFeuerstein, 5/20/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_crib_load_ae.pro">general/missions/kyoto/kyoto_crib_load_ae.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_CRIB_LOAD_DST">
<H2>KYOTO_CRIB_LOAD_DST</H2></A>
<A HREF="#KYOTO_CRIB_LOAD_AE">[Previous Routine]</A>
<A HREF="#KYOTO_DST2TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Crib sheet for KYOTO_LOAD_DST.PRO.  Modified from KYOTO_CRIB_LOAD_AE.PRO.
Copy and paste lines to command line, or type .run kyoto_crib_load_dst

Modifications:

WMFeuerstein, 8/21/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_crib_load_dst.pro">general/missions/kyoto/kyoto_crib_load_dst.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_DST2TPLOT">
<H2>KYOTO_DST2TPLOT</H2></A>
<A HREF="#KYOTO_CRIB_LOAD_DST">[Previous Routine]</A>
<A HREF="#KYOTO_DST_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Name:
KYOTO_DST2TPLOT

Purpose:
  Queries the Kyoto servers for DST data and loads data into
  tplot format.  Adapted from KYOTO_AE2TPLOT.PRO.

Syntax:
  kyoto_dst2tplot [ ,TRANGE = TRANGE ]
                  [ ,FILENAMES ]
                  [ ,&lt; and data keywords below &gt; ]

Keywords:
  TRANGE (In):
    Pass a time range a la TIME_STRING.PRO.
  FILENAMES (In):
    * PRESENTLY DISABLED * Pass user-defined file names (full paths to local data files).  These will
      be read a la the Kyoto format, and the Kyoto server will not be queried.
  DSTDATA, DSTTIME (Out):  Get 'dst' data, time basis.
  ALDATA, ALTIME (Out):  Get 'al' data, time basis.
  AODATA, AOTIME (Out):  Get 'ao' data, time basis.
  AUDATA, AUTIME (Out):  Get 'au' data, time basis.

Code:
W.M.Feuerstein, 5/15/2008.

Modifications:
  Changed file format of name (kyoto_dst_YYYY_MM.dat to kyoto_dst_YYYYMM.dat),
    changed &quot;DST&quot; references to &quot;DST&quot;, updated doc'n, WMF, 4/17/2008.
  Saved new version under new name (old name was KYOTO_DST_LOAD), added
    DATATYPE kw, validate and loop on datatypes, hardwired /DOWNLOADONLY,
    up'd data kwd's, up'd doc'n, WMF, 5/15/2008.
  Tested that the software defaults to local data when ther internet is not
    available even with /DOWNLOADONLY (yes), added acknowledgment and
    warning banner, added 'ax' datatype, WMF, 5/19/2008.

</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_dst2tplot.pro">general/missions/kyoto/kyoto_dst2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_DST_LOAD">
<H2>KYOTO_DST_LOAD</H2></A>
<A HREF="#KYOTO_DST2TPLOT">[Previous Routine]</A>
<A HREF="#KYOTO_LOAD_AE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: kyoto_dst_load
 loads kyoto DST data into tplot format
 Davin Larson  Apr 2008
</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_dst_load.pro">general/missions/kyoto/kyoto_dst_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_LOAD_AE">
<H2>KYOTO_LOAD_AE</H2></A>
<A HREF="#KYOTO_DST_LOAD">[Previous Routine]</A>
<A HREF="#KYOTO_LOAD_DST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Name:
KYOTO_LOAD_AE

Purpose:
  Queries the Kyoto servers for AE, AL, AO, AU, and AX data and loads data into
  tplot format.  Highly modified from KYOTO_AE_LOAD.
  Note: Only provisional data is available. Kyoto does not make realtime AE indices available in this
  form due to the possible problems with the data (plots of realtime AE can be found on their website).
  Provisional data is usually available for up to few months before the present. Exact dates of availability
  can be checked at http://wdc.kugi.kyoto-u.ac.jp/ae_provisional/index.html.
  Note that there are no final AE indices produced.
  See also thm_crib_make_ae.pro for information on generating THEMIS pseudo AE indices.

Syntax:
  KYOTO_LOAD_AE [ ,DATATYPE = string ]
                 [ ,TRANGE = [min,max] ]
                 [ ,FILENAMES = string scalar or array ]
                 [ ,&lt;and data keywords below&gt; ]

Keywords:
  DATATYPE (I/O):
    Set to 'ae', 'al', 'ao', 'au', 'ax', or 'all'.  If not set, 'ae' is
      assumed.  Returns cleaned input, or shows default.
  TRANGE (In):
    Pass a time range a la TIME_STRING.PRO.
  FILENAMES (In):
    *PRESENTLY DISABLED* Pass user-defined file names (full paths to local data files).  These will
      be read a la the Kyoto format, and the Kyoto server will not be queried.
  AEDATA, AETIME (Out):  Get 'ae' data, time basis.
  ALDATA, ALTIME (Out):  Get 'al' data, time basis.
  AODATA, AOTIME (Out):  Get 'ao' data, time basis.
  AUDATA, AUTIME (Out):  Get 'au' data, time basis.
  VERBOSE (In): [1,...,5], Get more detailed (higher number) command line output.
  no_server (in) Use only data available locally (same as deprecated no_download keyword).
Code:
W.M.Feuerstein, 5/15/2008.

Modifications:
  Changed file format of name (kyoto_ae_YYYY_MM.dat to kyoto_ae_YYYYMM.dat),
    changed &quot;DST&quot; references to &quot;AE&quot;, updated doc'n, WMF, 4/17/2008.
  Saved new version under new name (old name was KYOTO_AE_LOAD), added
    DATATYPE kw, validate and loop on datatypes, hardwired /DOWNLOADONLY,
    up'd data kwd's, up'd doc'n, WMF, 5/15/2008.
  Tested that the software defaults to local data when ther internet is not
    available even with /DOWNLOADONLY (yes), added acknowledgment and
    warning banner, added 'ax' datatype, WMF, 5/19/2008.
  Put acknowledment in header, upd'd doc'n, added ytitles, created
    DLIMITS.DATA_ATT.ACKNOWLEDGEMENT, WMF, 5/20/2008.
  Multiline ytitles, changed acknowledgment, WMF, 5/21/2008.
  Changed name from KYOTO_AE2TPLOT.PRO to KYOTO_LOAD_AE.PRO, WMF, 6/4/2008.
  Removed SOURCE.DOWNLOADONLY and SOURCE.MIN_AGE_LIMIT references, added
    VERBOSE kw per D. Larson, WMF, 7/8/2008.
  Default for VERBOSE kw, WMF, 7/24/2008.
  Fixed use of trange keyword, added no_server keyword. lphilpott 17-oct-2011

Acknowledgment:
  The provisional AE data are provided by the World Data Center for Geomagnetism, Kyoto,
  and are not for redistribution (http://wdc.kugi.kyoto-u.ac.jp/). Furthermore, we thank
  AE stations (Abisko [SGU, Sweden], Cape Chelyuskin [AARI, Russia], Tixi [IKFIA and
  AARI, Russia], Pebek [AARI, Russia], Barrow, College [USGS, USA], Yellowknife,
  Fort Churchill, Sanikiluaq (Poste-de-la-Baleine) [CGS, Canada], Narsarsuaq [DMI,
  Denmark], and Leirvogur [U. Iceland, Iceland]) as well as the RapidMAG team for
  their cooperations and efforts to operate these stations and to supply data for the provisional
  AE index to the WDC, Kyoto. (Pebek is a new station at geographic latitude of 70.09N
  and longitude of 170.93E, replacing the closed station Cape Wellen.)

 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_load_ae.pro">general/missions/kyoto/kyoto_load_ae.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KYOTO_LOAD_DST">
<H2>KYOTO_LOAD_DST</H2></A>
<A HREF="#KYOTO_LOAD_AE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Name:
KYOTO_LOAD_DST

Purpose:
  Queries the Kyoto servers for DST data and loads data into
  tplot format.  Adapted from KYOTO_AE2TPLOT.PRO.

Syntax:
  kyoto_load_dst [ ,TRANGE = TRANGE ]
                  [ ,FILENAMES ]
                  [ ,&lt; and data keywords below &gt; ]

Keywords:
  TRANGE (In):
    Pass a time range a la TIME_STRING.PRO.
  FILENAMES (In):
    * PRESENTLY DISABLED * Pass user-defined file names (full paths to local data files).  These will
      be read a la the Kyoto format, and the Kyoto server will not be queried.
  DSTDATA, DSTTIME (Out):  Get 'dst' data, time basis in an array.
  no_server: set this keyword to use only locally available data files (i.e. don't connect to Kyoto server)

Code:
W.M.Feuerstein, 5/15/2008.

Modifications:
  Changed file format of name (kyoto_dst_YYYY_MM.dat to kyoto_dst_YYYYMM.dat),
    changed &quot;DST&quot; references to &quot;DST&quot;, updated doc'n, WMF, 4/17/2008.
  Saved new version under new name (old name was KYOTO_DST_LOAD), added
    DATATYPE kw, validate and loop on datatypes, hardwired /DOWNLOADONLY,
    up'd data kwd's, up'd doc'n, WMF, 5/15/2008.
  Tested that the software defaults to local data when ther internet is not
    available even with /DOWNLOADONLY (yes), added acknowledgement and
    warning banner, added 'ax' datatype, WMF, 5/19/2008.
  Changed name from KYOTO_DST2TPLOT.PRO to KYOTO_LOAD_DST.PRO, added
    VERBOSE kw, added acknowledgement to DLIMITS structure, updated print, and
    header acknowledgement, WMF, 7/23/08.
  Changed acknowledgment as per Andreas Keiling, WMF, 8/4/2008.
  YTITLE reflects whether Provisional or RT data, WMF, 8/12/2008.
  YTITLE now set by file data (not kw), WMF, 8/15/2008.
  Updated doc'n, WMF, 8/25/2008.
  Adding final data, no_server keyword, apply_time_clip keyword, fixed problem with trange not working, lphilpott oct-2011

Acknowledgment:
  The DST data are provided by the World Data Center for Geomagnetism, Kyoto,  and
  are not for redistribution (http://wdc.kugi.kyoto-u.ac.jp/). Furthermore, we thank
  the geomagnetic observatories (Kakioka [JMA], Honolulu and San Juan [USGS], Hermanus
  [RSA], Alibag [IIG]), NiCT, INTERMAGNET, and many others for their cooperation to
  make the Dst index available.

 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="kyoto/kyoto_load_dst.pro">general/missions/kyoto/kyoto_load_dst.pro</A>)</STRONG><P>
<HR>
 
