<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/lanl</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/lanl</H1>
<LI><A HREF="#LANL_MPA_LOAD">LANL_MPA_LOAD</A>
<LI><A HREF="#LANL_SPA_LOAD">LANL_SPA_LOAD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="LANL_MPA_LOAD">
<H2>LANL_MPA_LOAD</H2></A>
<A HREF="#LANL_SPA_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: LANL_MPA_LOAD

Purpose:  Loads LANL MPA data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   lanl_mpa_load,probe='02'
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: davin-win $
 $LastChangedDate: $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="lanl/lanl_mpa_load.pro">general/missions/lanl/lanl_mpa_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LANL_SPA_LOAD">
<H2>LANL_SPA_LOAD</H2></A>
<A HREF="#LANL_MPA_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: LANL_SPA_LOAD

Purpose:  Loads LANL SPA data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   lanl_spa_load,datatype='k0'
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: davin-win $
 $LastChangedDate: $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="lanl/lanl_spa_load.pro">general/missions/lanl/lanl_spa_load.pro</A>)</STRONG><P>
<HR>
 
