<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/noaa</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/noaa</H1>
<LI><A HREF="#NOAA_LOAD_KP">NOAA_LOAD_KP</A>
<br>Loads local Kp/Ap index data into tplot variables. If data doesn't exist locally, the code
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="NOAA_LOAD_KP">
<H2>NOAA_LOAD_KP</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
    noaa_load_kp

PURPOSE:
    Loads local Kp/Ap index data into tplot variables. If data doesn't exist locally, the code
    downloads the data from the THEMIS mirror of NOAA STP's data

SYNTAX:
    noaa_load_kp, [, trange = trange]
                 
KEYWORDS:
    trange: time range to load
    kp_mirror: http server where mirrored Kp/Ap data lives
    remote_kp_dir: directory where the Kp/Ap data lives on the mirror server
    local_kp_dir: directory where data lives locally
    datatype: type of index to load, should be one of the following:
          'kp', 'ap', 'sol_rot_num', 'sol_rot_day', 'kp_sum', 'ap_mean', 
          'cp', 'c9', 'sunspot_number', 'solar_radio_flux', 'flux_qualifier'

HISTORY:
     egrimes, 3/20/2018: updated to use spd_download, and download the file from NOAA NGDC

$LastChangedBy: nikos $
$LastChangedDate: 2018-08-03 10:03:33 -0700 (Fri, 03 Aug 2018) $
$LastChangedRevision: 25566 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/noaa/noaa_load_kp.pro $
</PRE><P>
<STRONG>(See <A href="noaa/noaa_load_kp.pro">general/missions/noaa/noaa_load_kp.pro</A>)</STRONG><P>
<HR>
 
