<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/stereo</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/stereo</H1>
<LI><A HREF="#ST_MAG_LOAD">ST_MAG_LOAD</A>
<LI><A HREF="#ST_PLASTIC_LOAD">ST_PLASTIC_LOAD</A>
<LI><A HREF="#ST_STE_LOAD">ST_STE_LOAD</A>
<LI><A HREF="#ST_SWAVES_LOAD">ST_SWAVES_LOAD</A>
<LI><A HREF="#ST_SWEA_LOAD">ST_SWEA_LOAD</A>
<LI><A HREF="#STEREO_INIT">STEREO_INIT</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="STEREO_INIT">
<H2>STEREO_INIT</H2></A>
<A HREF="#ST_MAG_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  stereo_init
PURPOSE:    Initializes root and source directories

</PRE><P>
<STRONG>(See <A href="stereo/stereo_init.pro">general/missions/stereo/stereo_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ST_MAG_LOAD">
<H2>ST_MAG_LOAD</H2></A>
<A HREF="#STEREO_INIT">[Previous Routine]</A>
<A HREF="#ST_PLASTIC_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: st_mag_load

Purpose:  Loads stereo mag data
keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info

Example:
   st_mag_load,probe='a'
Notes:
  This routine is (should be) platform independent.


 $LastChangedBy: lphilpott $
 $LastChangedDate: 2011-12-19 16:12:02 -0800 (Mon, 19 Dec 2011) $
 $LastChangedRevision: 9453 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/stereo/st_mag_load.pro $
</PRE><P>
<STRONG>(See <A href="stereo/st_mag_load.pro">general/missions/stereo/st_mag_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ST_PLASTIC_LOAD">
<H2>ST_PLASTIC_LOAD</H2></A>
<A HREF="#ST_MAG_LOAD">[Previous Routine]</A>
<A HREF="#ST_STE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: st_plastic_load

Purpose:  Loads stereo plastic data
keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info

Example:
   st_plastic_load
Notes:
  This routine is (should be) platform independent.


 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision: $
 $URL:$
</PRE><P>
<STRONG>(See <A href="stereo/st_plastic_load.pro">general/missions/stereo/st_plastic_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ST_STE_LOAD">
<H2>ST_STE_LOAD</H2></A>
<A HREF="#ST_PLASTIC_LOAD">[Previous Routine]</A>
<A HREF="#ST_SWAVES_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: st_ste_load

Purpose:  Loads stereo ste data
keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info

Example:
   st_load_ste
Notes:
  This routine is (should be) platform independent.


 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision: $
 $URL:$
</PRE><P>
<STRONG>(See <A href="stereo/st_ste_load.pro">general/missions/stereo/st_ste_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ST_SWAVES_LOAD">
<H2>ST_SWAVES_LOAD</H2></A>
<A HREF="#ST_STE_LOAD">[Previous Routine]</A>
<A HREF="#ST_SWEA_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: st_swaves_load

Purpose:  Loads stereo swaves data
keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info

Example:
   st_plastic_load
Notes:
  This routine is (should be) platform independent.


  Davin Larson
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision: $
 $URL:$
</PRE><P>
<STRONG>(See <A href="stereo/st_swaves_load.pro">general/missions/stereo/st_swaves_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ST_SWEA_LOAD">
<H2>ST_SWEA_LOAD</H2></A>
<A HREF="#ST_SWAVES_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: st_swea_load

Purpose:  Loads stereo swea data
keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   st_swea_load
Notes:
  This routine is (should be) platform independent.


 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision: $
 $URL:$
</PRE><P>
<STRONG>(See <A href="stereo/st_swea_load.pro">general/missions/stereo/st_swea_load.pro</A>)</STRONG><P>
<HR>
 
