<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/wind</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/wind</H1>
<LI><A HREF="#ISTP_CONFIG_FILEDIR">ISTP_CONFIG_FILEDIR</A>
<LI><A HREF="#ISTP_INIT">ISTP_INIT</A>
<LI><A HREF="#ISTP_READ_CONFIG">ISTP_READ_CONFIG</A>
<br>Reads the istp_config file
<LI><A HREF="#ISTP_WRITE_CONFIG">ISTP_WRITE_CONFIG</A>
<br>Writes the istp_config file
<LI><A HREF="#WI_3DP_LOAD">WI_3DP_LOAD</A>
<LI><A HREF="#WI_CRIB">WI_CRIB</A>
<LI><A HREF="#WI_MFI_LOAD">WI_MFI_LOAD</A>
<LI><A HREF="#WI_OR_LOAD">WI_OR_LOAD</A>
<LI><A HREF="#WI_SWE_LOAD">WI_SWE_LOAD</A>
<LI><A HREF="#WIND_CONFIG_FILEDIR">WIND_CONFIG_FILEDIR</A>
<LI><A HREF="#WIND_INIT">WIND_INIT</A>
<LI><A HREF="#WIND_READ_CONFIG">WIND_READ_CONFIG</A>
<br>Reads the wind_config file
<LI><A HREF="#WIND_WRITE_CONFIG">WIND_WRITE_CONFIG</A>
<br>Writes the wind_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ISTP_CONFIG_FILEDIR">
<H2>ISTP_CONFIG_FILEDIR</H2></A>
<A HREF="#ISTP_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: istp_config_filedir.pro
Purpose: Get the applications user directory for THEMIS data analysis software

$LastChangedBy: lphilpott $
$LastChangedDate: 2012-06-21 16:18:22 -0700 (Thu, 21 Jun 2012) $
$LastChangedRevision: 10610 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/istp_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="wind/istp_config_filedir.pro">general/missions/wind/istp_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ISTP_INIT">
<H2>ISTP_INIT</H2></A>
<A HREF="#ISTP_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#ISTP_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  istp_init
PURPOSE:    Initializes system variables for ISTP data.  Can be called from idl_startup to set
            custom locations.


HISTORY
 Written by Davin Larson

$LastChangedBy: nikos $
$LastChangedDate: 2017-03-08 10:30:02 -0800 (Wed, 08 Mar 2017) $
$LastChangedRevision: 22925 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/istp_init.pro $
</PRE><P>
<STRONG>(See <A href="wind/istp_init.pro">general/missions/wind/istp_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ISTP_READ_CONFIG">
<H2>ISTP_READ_CONFIG</H2></A>
<A HREF="#ISTP_INIT">[Previous Routine]</A>
<A HREF="#ISTP_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 istp_read_config
PURPOSE:
 Reads the istp_config file
CALLING SEQUENCE:
 cstruct = istp_read_config()
INPUT:
 none, the filename is hardcoded, 'istp_config.txt',and is s put in a
 folder given by the routine istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/thm_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !istp
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:03:31 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19411 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/istp_read_config.pro $
</PRE><P>
<STRONG>(See <A href="wind/istp_read_config.pro">general/missions/wind/istp_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ISTP_WRITE_CONFIG">
<H2>ISTP_WRITE_CONFIG</H2></A>
<A HREF="#ISTP_READ_CONFIG">[Previous Routine]</A>
<A HREF="#WIND_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 istp_write_config
PURPOSE:
 Writes the istp_config file
CALLING SEQUENCE:
 istp_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'istp_config.txt',and is  put in a
 folder given by the routine istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/istp_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 Copied from tt2000_write_config and thm_write_config lphilpott 20-jun-2012
$LastChangedBy: lphilpott $
$LastChangedDate: 2012-06-21 16:18:22 -0700 (Thu, 21 Jun 2012) $
$LastChangedRevision: 10610 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/istp_write_config.pro $
</PRE><P>
<STRONG>(See <A href="wind/istp_write_config.pro">general/missions/wind/istp_write_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_CONFIG_FILEDIR">
<H2>WIND_CONFIG_FILEDIR</H2></A>
<A HREF="#ISTP_WRITE_CONFIG">[Previous Routine]</A>
<A HREF="#WIND_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: wind_config_filedir.pro
Purpose: Get the applications user directory for THEMIS data analysis software

$LastChangedBy: lphilpott $
$LastChangedDate: 2012-06-21 16:18:22 -0700 (Thu, 21 Jun 2012) $
$LastChangedRevision: 10610 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wind_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="wind/wind_config_filedir.pro">general/missions/wind/wind_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_INIT">
<H2>WIND_INIT</H2></A>
<A HREF="#WIND_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#WIND_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  wind_init
PURPOSE:    Initializes system variables for WIND.  Can be called from idl_startup to set
            custom locations.

HISTORY
 Written by Davin Larson

$LastChangedBy: nikos $
$LastChangedDate: 2017-02-16 14:54:44 -0800 (Thu, 16 Feb 2017) $
$LastChangedRevision: 22807 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wind_init.pro $
</PRE><P>
<STRONG>(See <A href="wind/wind_init.pro">general/missions/wind/wind_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_READ_CONFIG">
<H2>WIND_READ_CONFIG</H2></A>
<A HREF="#WIND_INIT">[Previous Routine]</A>
<A HREF="#WIND_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 wind_read_config
PURPOSE:
 Reads the wind_config file
CALLING SEQUENCE:
 cstruct = wind_read_config()
INPUT:
 none, the filename is hardcoded, 'wind_config.txt',and is put in a
 folder given by the routine istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/wind_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !istp
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:03:31 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19411 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wind_read_config.pro $
</PRE><P>
<STRONG>(See <A href="wind/wind_read_config.pro">general/missions/wind/wind_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_WRITE_CONFIG">
<H2>WIND_WRITE_CONFIG</H2></A>
<A HREF="#WIND_READ_CONFIG">[Previous Routine]</A>
<A HREF="#WI_3DP_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 wind_write_config
PURPOSE:
 Writes the wind_config file
CALLING SEQUENCE:
 wind_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'wind_config.txt',and is  put in a
 folder given by the routine wind_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/wind_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 Copied from tt2000_write_config and thm_write_config lphilpott 20-jun-2012
$LastChangedBy: lphilpott $
$LastChangedDate: 2012-06-21 16:18:22 -0700 (Thu, 21 Jun 2012) $
$LastChangedRevision: 10610 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wind_write_config.pro $
</PRE><P>
<STRONG>(See <A href="wind/wind_write_config.pro">general/missions/wind/wind_write_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_3DP_LOAD">
<H2>WI_3DP_LOAD</H2></A>
<A HREF="#WIND_WRITE_CONFIG">[Previous Routine]</A>
<A HREF="#WI_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: WI_3DP_LOAD

Purpose:  Loads WIND 3DP data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   VERBOSE : To change verbosity
Examples:
   wi_3dp_load,'k0'
   wi_3dp_load,'pm'
   wi_3dp_load,'elpd'
   wi_3dp_load,'elm2'
   wi_3dp_load,'sfpd'
   wi_3dp_load,'sfsp'
   wi_3dp_load,'phsp'
   wi_3dp_load,'sosp'
   wi_3dp_load,'sopd'

Notes:
 Author: Davin Larson

 $LastChangedBy: jwl $
 $LastChangedDate: 2017-07-27 16:30:01 -0700 (Thu, 27 Jul 2017) $
 $LastChangedRevision: 23716 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wi_3dp_load.pro $
</PRE><P>
<STRONG>(See <A href="wind/wi_3dp_load.pro">general/missions/wind/wi_3dp_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_CRIB">
<H2>WI_CRIB</H2></A>
<A HREF="#WI_3DP_LOAD">[Previous Routine]</A>
<A HREF="#WI_MFI_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 General Autodownload Crib

 Written by: Davin Larson

$LastChangedBy: jwl $
$LastChangedDate: 2011-02-02 14:43:12 -0800 (Wed, 02 Feb 2011) $
$LastChangedRevision: 8087 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wi_crib.pro $
</PRE><P>
<STRONG>(See <A href="wind/wi_crib.pro">general/missions/wind/wi_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_MFI_LOAD">
<H2>WI_MFI_LOAD</H2></A>
<A HREF="#WI_CRIB">[Previous Routine]</A>
<A HREF="#WI_OR_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: WI_MFI_LOAD

Purpose:  Loads WIND fluxgate magnetometer data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   wi_mfi_load
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: jwl $
 $LastChangedDate: 2017-07-27 16:30:01 -0700 (Thu, 27 Jul 2017) $
 $LastChangedRevision: 23716 $
 $URL $
</PRE><P>
<STRONG>(See <A href="wind/wi_mfi_load.pro">general/missions/wind/wi_mfi_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_OR_LOAD">
<H2>WI_OR_LOAD</H2></A>
<A HREF="#WI_MFI_LOAD">[Previous Routine]</A>
<A HREF="#WI_SWE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: WI_OR_LOAD

Purpose:  Loads WIND fluxgate magnetometer data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   wi_mfi_load
Notes:
  This routine is still in development.
 Author: Davin Larson

 $LastChangedBy: jwl $
 $LastChangedDate: 2017-07-27 16:30:01 -0700 (Thu, 27 Jul 2017) $
 $LastChangedRevision: 23716 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/wind/wi_or_load.pro $
</PRE><P>
<STRONG>(See <A href="wind/wi_or_load.pro">general/missions/wind/wi_or_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WI_SWE_LOAD">
<H2>WI_SWE_LOAD</H2></A>
<A HREF="#WI_OR_LOAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: WI_SWE_LOAD

Purpose:  Loads WIND SWE data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   wi_swe_load
Notes:
  This routine is still in development.


 $LastChangedBy: jwl $
 $LastChangedDate: 2017-07-27 16:30:01 -0700 (Thu, 27 Jul 2017) $
 $LastChangedRevision: 23716 $
 $URL $
</PRE><P>
<STRONG>(See <A href="wind/wi_swe_load.pro">general/missions/wind/wi_swe_load.pro</A>)</STRONG><P>
<HR>
 
