<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta/mvn_sta_programs</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta/mvn_sta_programs</H1>
<LI><A HREF="#MVN_STA_DEAD_LOAD">MVN_STA_DEAD_LOAD</A>
<br>Loads dead-time arrays into apid common blocks for science data products, modified 20170919 for high background SEP events
<LI><A HREF="#MVN_STA_GF_CORR">MVN_STA_GF_CORR</A>
<br>Computes a corrected g-factor for C0, C6, and C8 data products based on the CA data product.
<LI><A HREF="#MVN_STA_MAG_LOAD">MVN_STA_MAG_LOAD</A>
<br>Load Magnetometer data and insert values into STATIC
<LI><A HREF="#MVN_STA_MAG_LOAD_V2">MVN_STA_MAG_LOAD_V2</A>
<br>Load Magnetometer data and insert values into STATIC
<LI><A HREF="#MVN_STA_MAKE_C6E">MVN_STA_MAKE_C6E</A>
<br>Makes common block structure mvn_c6e (64E-64M) from c6 (32E-64M) and c0 (64E-2M) data products
<LI><A HREF="#MVN_STA_MAKE_D1E">MVN_STA_MAKE_D1E</A>
<br>Makes common block structure mvn_d1e (64E-64S-8M) from d1 (32E-64S-8M) and c0 (64E-1S-2M) data products
<LI><A HREF="#MVN_STA_SC_BINS_INSERT">MVN_STA_SC_BINS_INSERT</A>
<LI><A HREF="#MVN_STA_SC_BINS_LOAD[1]">MVN_STA_SC_BINS_LOAD[1]</A>
<LI><A HREF="#MVN_STA_SC_BINS_LOAD[2]">MVN_STA_SC_BINS_LOAD[2]</A>
<LI><A HREF="#MVN_STA_SC_BINS_LOAD[2]">MVN_STA_SC_BINS_LOAD[2]</A>
<LI><A HREF="#MVN_STA_SCPOT_LOAD">MVN_STA_SCPOT_LOAD</A>
<br>Loads scpot into static apid common blocks for science data products - only works if scpot is negative
<LI><A HREF="#MVN_STA_SCPOT_UPDATE">MVN_STA_SCPOT_UPDATE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_STA_DEAD_LOAD">
<H2>MVN_STA_DEAD_LOAD</H2></A>
<A HREF="#MVN_STA_GF_CORR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_dead_load
PURPOSE:	
	Loads dead-time arrays into apid common blocks for science data products, modified 20170919 for high background SEP events

KEYWORDS:
	check:		0,1		if set, prints diagnostic data

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  15/03/02
MOD HISTORY:
			14/12/20	changed algorithm to corrected valid events deadtime
						Deadtime = total(valid*dead,averaged)/total(valid,averaged)
						where &quot;valid&quot; are the valid events
							valid(energy,def) is extrapolated from apid c0 and c8
						where &quot;dead&quot; is determined by rates 
							dead(energy,def) is extrapolated from apid da and c8
							dead calculation also uses apid d8 to determine relative amounts event types (see d1,d2,d3 in code)
						where &quot;averaged&quot; accounts for averaging over energy or deflection
			15/01/17	added mcp droop correction
			15/02/25	major modifications to mcp droop correction
			17/10/02	major modifications to correctly account for background from SEP events
NOTES:	  
	Program assumes that &quot;mvn_sta_l0_load&quot; or &quot;mvn_sta_l2_load,/test&quot; has been run 
	Program requires c0,c8,d8,da packets are available at 4 sec cadence
	Program assumes Apids c2,c4,c6,ca,cd,cf,d3,d4 all have 4 second cadence
		If at some future date we are forced into slower cadence measurements, 
		then code used for apid cc can be adapted to the above apids.

TBDs
	ef3 should be made anode dependent to account for anode variations in anode rejection early in mission
	change code so that at attenuator transitions where count rates go below efficiency threshold, 
		that the code will use the nearest attenuated values, not the higher attenuated efficiency. 
		may have to break up the for-loop into 2 for-loops
	change code to default to anode efficiency based on anode rejection determination
	change code so that when background is high (as during deep dips from neutral density), the droop eff is properly calculated

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_dead_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_dead_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GF_CORR">
<H2>MVN_STA_GF_CORR</H2></A>
<A HREF="#MVN_STA_DEAD_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_MAG_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_GF_CORR

PURPOSE:         
                 Computes a corrected g-factor for C0, C6, and C8 data products based on the CA data product.

INPUTS:          None.

KEYWORDS:

     TPLOT:      Makes some tplot variables by using the corrected g-factor.

CREATED BY:      Takuya Hara on 2018-08-09.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-08-20 12:17:17 -0700 (Mon, 20 Aug 2018) $
 $LastChangedRevision: 25665 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_gf_corr.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_gf_corr.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_gf_corr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_MAG_LOAD">
<H2>MVN_STA_MAG_LOAD</H2></A>
<A HREF="#MVN_STA_GF_CORR">[Previous Routine]</A>
<A HREF="#MVN_STA_MAG_LOAD_V2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:   mvn_sta_mag_load

PURPOSE:
  Load Magnetometer data and insert values into STATIC
  common block structures. Also creates tplot variables.

USAGE:
  mvn_sta_mag_load

KEYWORDS:       
  frame:       Mag data frame of reference (currently STATIC)
  verbose:     Display information.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-09-13 18:12:29 -0700 (Wed, 13 Sep 2017) $
 $LastChangedRevision: 23966 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_mag_load.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_mag_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_mag_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_MAG_LOAD_V2">
<H2>MVN_STA_MAG_LOAD_V2</H2></A>
<A HREF="#MVN_STA_MAG_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_MAKE_C6E">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:   mvn_sta_mag_load

PURPOSE:
  Load Magnetometer data and insert values into STATIC
  common block structures. Also creates tplot variables.

USAGE:
  mvn_sta_mag_load

KEYWORDS:       
  frame:       Mag data frame of reference (currently STATIC)
  verbose:     Display information.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-09-13 18:12:29 -0700 (Wed, 13 Sep 2017) $
 $LastChangedRevision: 23966 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_mag_load_v2.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_mag_load_v2.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_mag_load_v2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_MAKE_C6E">
<H2>MVN_STA_MAKE_C6E</H2></A>
<A HREF="#MVN_STA_MAG_LOAD_V2">[Previous Routine]</A>
<A HREF="#MVN_STA_MAKE_D1E">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_make_c6e
PURPOSE:	
	Makes common block structure mvn_c6e (64E-64M) from c6 (32E-64M) and c0 (64E-2M) data products

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/04/04
MOD HISTORY:

NOTES:	  
	The common block can be accessed via mvn_sta_get_c6e.pro to return a single data structure
	Data structures can be operated on by programs like n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_4dt.pro and get_en_spec4dt.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_make_c6e.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_make_c6e.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_MAKE_D1E">
<H2>MVN_STA_MAKE_D1E</H2></A>
<A HREF="#MVN_STA_MAKE_C6E">[Previous Routine]</A>
<A HREF="#MVN_STA_SCPOT_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_make_d1e
PURPOSE:	
	Makes common block structure mvn_d1e (64E-64S-8M) from d1 (32E-64S-8M) and c0 (64E-1S-2M) data products

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/04/04
MOD HISTORY:

NOTES:	  
	The common block can be accessed via mvn_sta_get_d1e.pro to return a single data structure
	Data structures can be operated on by programs like n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_4dt.pro and get_en_spec4dt.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_make_d1e.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_make_d1e.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SCPOT_LOAD">
<H2>MVN_STA_SCPOT_LOAD</H2></A>
<A HREF="#MVN_STA_MAKE_D1E">[Previous Routine]</A>
<A HREF="#MVN_STA_SCPOT_UPDATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_scpot_load
PURPOSE:	
	Loads scpot into static apid common blocks for science data products - only works if scpot is negative

KEYWORDS:
	check:		0,1		if set, prints diagnostic data

CREATED BY:	J. McFadden	  15/01/??
VERSION:	1
LAST MODIFICATION:  16/02/22
MOD HISTORY:

NOTES:	  
	Program assumes that &quot;mvn_sta_l0_load&quot; or &quot;mvn_sta_l2_load,/test&quot; has been run 
	Program will use some combination of sta, lpw, swe data to estimate scpot
	Assumption 1 - O2+ ram velocity only valid below 300 km
	Assumption 2 - low energy cutoff only valid when (Ni&gt;100/cc and alt&gt;180km) or in shadow
	Assumption 3 - when the above do not apply, s/c potential set to 0V 

	TBDs - scpot is not valid 20151127/1:00UT - why is it invalid?

	TBD - cutoff keyword forces the use of c0 cutoff for potential - needed if winds impact potential


</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_scpot_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_scpot_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SCPOT_UPDATE">
<H2>MVN_STA_SCPOT_UPDATE</H2></A>
<A HREF="#MVN_STA_SCPOT_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_SC_BINS_INSERT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:       mvn_sta_scpot_update

PURPOSE:         Overwrites STATIC spacecraft potentials with the
                 composite potential from mvn_scpot.  Most of this
                 code is taken from mvn_sta_scpot_load.

                 This procedure generally does not affect STATIC-
                 derived potentials in the EUV shadow, since STATIC
                 is the primary source of potentials in this region.
                 It does provide better estimates in other regions,
                 replacing the STATIC-default 0 V with real estimates
                 in many cases.

INPUTS:
      none:      All information obtained from and written to common
                 blocks.

KEYWORDS:

CREATED BY:      D. L. Mitchell.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-07-31 10:54:21 -0700 (Tue, 31 Jul 2018) $
 $LastChangedRevision: 25527 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_scpot_update.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_scpot_update.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_scpot_update.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SC_BINS_INSERT">
<H2>MVN_STA_SC_BINS_INSERT</H2></A>
<A HREF="#MVN_STA_SCPOT_UPDATE">[Previous Routine]</A>
<A HREF="#MVN_STA_SC_BINS_LOAD[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:        MVN_STA_SC_BINS_INSERT

 PURPOSE:         Insert s/c blockage into new data structure

 INPUT:           orig_dat - data structure containing spacecraft
                             blockage
                  new_dat  - new data structure containig data with
                             spacecraft blockage removed

 OUTPUT:          None.

 KEYWORDS:        None.

 CREATED BY:      Roberto Livi on 2015-10-07.

 VERSION:

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2015-11-03 16:35:37 -0800 (Tue, 03 Nov 2015) $
 $LastChangedRevision: 19226 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_insert.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_sc_bins_insert.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_insert.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SC_BINS_LOAD[1]">
<H2>MVN_STA_SC_BINS_LOAD[1]</H2></A>
<A HREF="#MVN_STA_SC_BINS_INSERT">[Previous Routine]</A>
<A HREF="#MVN_STA_SC_BINS_LOAD[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :Name:
    Roberto Livi

 :Program:
    MVN_STA_SC_BINS_LOAD

 :Syntax:
    IDL&gt; mvn_sta_sc_bins_load, /test_plot1, /test_plot2

 :Purpose:
    Fill MAVEN STATIC common block data with FOV
    obstruction by the spacecraft.

 :Params:
    perc_block: Set this number to the desired percentage
                of covered area before marking a bin as
                blocked.

 :Returns:
    None.

 :Keywords:
    test_plot1: Plots for debugging.
    test_plot2: More plots for debugging.
    ssave: Save file for intermediary debugging.
    rrestore: Restore file for intermediary debugging.
    verbose: Print out processing status.

 :Version:

   $LastChangedBy: muser $
   $LastChangedDate: 2018-04-17 11:33:53 -0700 (Tue, 17 Apr 2018) $
   $LastChangedRevision: 25063 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_load.pro $
</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_sc_bins_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SC_BINS_LOAD[2]">
<H2>MVN_STA_SC_BINS_LOAD[2]</H2></A>
<A HREF="#MVN_STA_SC_BINS_LOAD[1]">[Previous Routine]</A>
<A HREF="#MVN_STA_SC_BINS_LOAD[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Inside - Take the dot and cross product of point an nearby vertices
          to determine whether the point is inside or outisde of box
</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_sc_bins_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SC_BINS_LOAD[2]">
<H2>MVN_STA_SC_BINS_LOAD[2]</H2></A>
<A HREF="#MVN_STA_SC_BINS_LOAD[2]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
#################################################
                Main Function
#################################################
</PRE><P>
<STRONG>(See <A href="mvn_sta_programs/mvn_sta_sc_bins_load.pro">projects/maven/sta/mvn_sta_programs/mvn_sta_sc_bins_load.pro</A>)</STRONG><P>
<HR>
 
