<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta/mvn_sta_functions</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta/mvn_sta_functions</H1>
<LI><A HREF="#C_4D">C_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#CB_4D">CB_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#CONTOUR4D">CONTOUR4D</A>
<LI><A HREF="#DJ_4D">DJ_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#DN_4D">DN_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#DV_4D">DV_4D</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s for each mass bin
<LI><A HREF="#EC_4D">EC_4D</A>
<br>Returns the characteristic energy, Ec in eV, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#GET_4DT">GET_4DT</A>
<br>To generate time series data for &quot;tplot.pro&quot;
<LI><A HREF="#J_4D">J_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#JE_4D">JE_4D</A>
<br>Returns the energy flux, Je in eV/cm^2-s, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#M_4D">M_4D</A>
<br>Returns the components of the momentum tensor, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#MVN_STA_C6_BKG">MVN_STA_C6_BKG</A>
<br>Returns the background for maven static apid c6 structures
<LI><A HREF="#MVN_STA_GET">MVN_STA_GET</A>
<br>Returns static data structure for keyword selected APID averaged over a time range
<LI><A HREF="#MVN_STA_GET_2A">MVN_STA_GET_2A</A>
<br>Returns APID 2a data structure at a single time from common generated by mvn_sta_hkp_cal.pro
<LI><A HREF="#MVN_STA_GET_C0">MVN_STA_GET_C0</A>
<br>Returns APID c0 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_C2">MVN_STA_GET_C2</A>
<br>Returns APID c2 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_C4">MVN_STA_GET_C4</A>
<br>Returns APID c4 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_C6">MVN_STA_GET_C6</A>
<br>Returns APID c6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_C6_CO2">MVN_STA_GET_C6_CO2</A>
<br>Returns APID c6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_C6E">MVN_STA_GET_C6E</A>
<br>Returns APID c6e data structure at a single time from common generated by mvn_sta_make_c6e.pro
<LI><A HREF="#MVN_STA_GET_C8">MVN_STA_GET_C8</A>
<br>Returns APID c8 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_CA">MVN_STA_GET_CA</A>
<br>Returns APID ca data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_CC">MVN_STA_GET_CC</A>
<br>Returns APID cc data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_CD">MVN_STA_GET_CD</A>
<br>Returns APID cd data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_CE">MVN_STA_GET_CE</A>
<br>Returns APID ce data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_CF">MVN_STA_GET_CF</A>
<br>Returns APID cf data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D0">MVN_STA_GET_D0</A>
<br>Returns APID d0 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D1">MVN_STA_GET_D1</A>
<br>Returns APID d1 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D1E">MVN_STA_GET_D1E</A>
<br>Returns synthetic data product d1e data structure at a single time from common generated by mvn_sta_make_d1e.pro
<LI><A HREF="#MVN_STA_GET_D2">MVN_STA_GET_D2</A>
<br>Returns APID d2 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D3">MVN_STA_GET_D3</A>
<br>Returns APID d3 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D4">MVN_STA_GET_D4</A>
<br>Returns APID d4 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D6">MVN_STA_GET_D6</A>
<br>Returns APID d6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D8">MVN_STA_GET_D8</A>
<br>Returns APID d8 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_D9">MVN_STA_GET_D9</A>
<br>Returns APID d9 data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_DA">MVN_STA_GET_DA</A>
<br>Returns APID da data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_DB">MVN_STA_GET_DB</A>
<br>Returns APID db data structure at a single time from common generated by mvn_sta_prod_cal.pro
<LI><A HREF="#MVN_STA_GET_KK2">MVN_STA_GET_KK2</A>
<br>Returns kk2 parameter for correcting ion suppression
<LI><A HREF="#MVN_STA_GET_KK3">MVN_STA_GET_KK3</A>
<br>Returns kk3 - a 4 element array for correcting ion suppression as a function of attenuator state
<LI><A HREF="#MVN_STA_SET_TH_OFFSET2">MVN_STA_SET_TH_OFFSET2</A>
<br>Returns parameters [efoldoffset,e0,scale1] for offset2 calculation used by th_4d.pro, th2_4d.pro and vp_4d.pro
<LI><A HREF="#MVN_STA_V4D">MVN_STA_V4D</A>
<LI><A HREF="#N_4D">N_4D</A>
<br>Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#NB_4D">NB_4D</A>
<br>Returns the density of a beam in units of km/s
<LI><A HREF="#OMNI4D">OMNI4D</A>
<LI><A HREF="#P_4D">P_4D</A>
<br>Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3
<LI><A HREF="#SPEC4D">SPEC4D</A>
<LI><A HREF="#SUM4D">SUM4D</A>
<LI><A HREF="#SUM4M">SUM4M</A>
<LI><A HREF="#T_4D">T_4D</A>
<br>Returns the temperature, [Tx,Ty,Tz,Tavg], eV
<LI><A HREF="#TB_4D">TB_4D</A>
<br>Returns the temperature of a beam in units of eV, assumes no s/c charging
<LI><A HREF="#TH2_4D">TH2_4D</A>
<br>Returns the center theta of a low energy beam and the estimated instrumental offset
<LI><A HREF="#TP_4D">TP_4D</A>
<br>Returns the perp temperature of a beam from APID C8 in units of eV
<LI><A HREF="#V_4D">V_4D</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s for each mass bin
<LI><A HREF="#VB_4D">VB_4D</A>
<br>Returns the velocity of a beam in units of km/s
<LI><A HREF="#VC_4D">VC_4D</A>
<br>Returns the normalized velocity unit vector, [Vx,Vy,Vz]/Vmag, km/s for each mass bin
<LI><A HREF="#VP_4D">VP_4D</A>
<br>Returns the perpendicular velocity of a beam in units of km/s for apid C8
<LI><A HREF="#WC_4D">WC_4D</A>
<br>Returns the anisotropy
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CB_4D">
<H2>CB_4D</H2></A>
<A HREF="#CONTOUR4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	cb_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	13-11-13	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/cb_4d.pro">projects/maven/sta/mvn_sta_functions/cb_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONTOUR4D">
<H2>CONTOUR4D</H2></A>
<A HREF="#CB_4D">[Previous Routine]</A>
<A HREF="#C_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE: contour4d,data

PURPOSE:

	Produces contour plots of energy-mass distributions from 4D data structures.

INPUTS:

   data   - structure containing 4d data  (obtained from get_mvn_?() routine)

		e.g. &quot;get_mvn_c6, get_mvn_ce, etc.&quot;

KEYWORDS:

	LIMITS - A structure containing limits and display options.

             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  - convert to given data units before plotting

	TITLE - Title to be plotted, 

		- set title=' ' for NO Title!

		- set title='1' for just the time in the title

	XTITLE - xtitle to be plotted, 

		- set xtitle=' ' for NO xtitle!, default determined by VEL keyword

	YTITLE - ytitle to be plotted, 

		- set ytitle=' ' for NO ytitle!, default=data.units_name

	ZTITLE - ztitle to be plotted, 

		- set ztitle=' ' for NO ytitle!, default='Log!D10!N('+y_units+')'

	RETRACE - set to number of retrace steps removed, 

		- default set to 0

	VEL - If set, x-axis is velocity km/s  -- Default is Energy (eV) 



	NCONT - Number of contours to be plotted, default = 8

	LEVELS - Explicit contour levels, default levels spaced down

	         from max by 10^.5 

	FILL - If set, contours are filled with solid color or gray scale

	BW - If set, contours are white, no affect on fill plots

	PURE - If set, 6 pure colors are cycled through for levels

	ROTATE - Exchanges x and y axes for non-polar plots

	LABEL - Labels the contour levels

       XMARGIN - Change xmargin from default

	YMARGIN - Change ymargin from default
	POINTS - adds data points to plot



See &quot;conv_units&quot; to change units.





CREATED BY:	J. McFadden  14-02-07

FILE:  contour4d.pro

VERSION 1.

MODIFICATIONS: 

		

</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/contour4d.pro">projects/maven/sta/mvn_sta_functions/contour4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="C_4D">
<H2>C_4D</H2></A>
<A HREF="#CONTOUR4D">[Previous Routine]</A>
<A HREF="#DJ_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	c_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	13-11-13	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/c_4d.pro">projects/maven/sta/mvn_sta_functions/c_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DJ_4D">
<H2>DJ_4D</H2></A>
<A HREF="#C_4D">[Previous Routine]</A>
<A HREF="#DN_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dj_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/dj_4d.pro">projects/maven/sta/mvn_sta_functions/dj_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DN_4D">
<H2>DN_4D</H2></A>
<A HREF="#DJ_4D">[Previous Routine]</A>
<A HREF="#DV_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dn_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=mass,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

	This routine does not work - its only a placeholder 

CREATED BY:
	J.McFadden	13-11-13	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/dn_4d.pro">projects/maven/sta/mvn_sta_functions/dn_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DV_4D">
<H2>DV_4D</H2></A>
<A HREF="#DN_4D">[Previous Routine]</A>
<A HREF="#EC_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dv_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s for each mass bin 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	14-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/dv_4d.pro">projects/maven/sta/mvn_sta_functions/dv_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EC_4D">
<H2>EC_4D</H2></A>
<A HREF="#DV_4D">[Previous Routine]</A>
<A HREF="#GET_4DT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	ec_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the characteristic energy, Ec in eV, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-04-21	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/ec_4d.pro">projects/maven/sta/mvn_sta_functions/ec_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_4DT">
<H2>GET_4DT</H2></A>
<A HREF="#EC_4D">[Previous Routine]</A>
<A HREF="#JE_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	get_4dt,funct,routine
INPUT:	
	funct:	function,	function that operates on structures generated 
					by mvn_sta_get_??
				funct   = 'n_4d','j_4d','v_4d','p_4d','t_4d', ...
					  
	routine, 	a string that defines the 'routine' that returns a 4D data structure
				routine = mvn_sta_get_??

KEYWORDS
	T1:	real or dbl	start time, seconds since 1970
	T2:	real or dbl	end time, seconds since 1970		
	ENERGY:	fltarr(2),	min,max energy range to be passed to &quot;funct&quot;
	ERANGE:	fltarr(2),	min,max energy bin numbers to be passed to &quot;funct&quot;
	EBINS:	bytarr(na),	energy bins array to be passed to &quot;funct&quot;
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2),	min,max pitch angle range to be passed to &quot;funct&quot;
	ARANGE:	fltarr(2),	min,max angle bin numbers to be passed to &quot;funct&quot;
	BINS:	bytarr(nb),	angle bins array to be passed to &quot;funct&quot;
					0,1=exclude,include,  
					nb = dat.ntheta
	EBINS:	bytarr(na,nb),	energy/angle bins array to be passed to &quot;funct&quot;
	MASS:	fltarr(2)		min,max mass range to be passed to &quot;funct&quot; 
	M_INT:	0/1		keyword to integerize mass to nearest AMU, passed to &quot;funct&quot;
	Q	integer		particle charge passed to &quot;funct&quot; to be used instead of charge returned by &quot;routine&quot; 
	GAP_TIME: 		time gap big enough to signify a data gap 
				(def 200 sec, 8 sec for FAST)
	NO_DATA: 		returns 1 if no_data else returns 0
	NAME:  			New name of the Data Quantity
				Default: funct+'_'+routine
	BKG:  	string		name of routine that calculates bkg_data for background subtractions: dat.data=dat.data-bkg_data
	FLOOR:  0/1		Sets the minimum value of any data point to sqrt(bkg).
	MISSING: 		value for bad data. 	0,1=exclude,include

	

PURPOSE:
	To generate time series data for &quot;tplot.pro&quot; 
NOTES:	
	Program names time series data to funct+&quot;_&quot;+routine if NAME keyword not set
		See 'tplot_names.pro'.

CREATED BY:
	J.McFadden
LAST MODIFICATION:  14/03/17		developed from get_2dt.pro
MOD HISTORY:	

NOTES:	  
	Current version only works for MAVEN
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/get_4dt.pro">projects/maven/sta/mvn_sta_functions/get_4dt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_4D">
<H2>JE_4D</H2></A>
<A HREF="#GET_4DT">[Previous Routine]</A>
<A HREF="#J_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	je_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the energy flux, Je in eV/cm^2-s, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/je_4d.pro">projects/maven/sta/mvn_sta_functions/je_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="J_4D">
<H2>J_4D</H2></A>
<A HREF="#JE_4D">[Previous Routine]</A>
<A HREF="#MVN_STA_C6_BKG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	j_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/j_4d.pro">projects/maven/sta/mvn_sta_functions/j_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_C6_BKG">
<H2>MVN_STA_C6_BKG</H2></A>
<A HREF="#J_4D">[Previous Routine]</A>
<A HREF="#MVN_STA_GET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	mvn_sta_c6_bkg(dat)
INPUT:	
	dat:	structure,	generated by mvn_sta_get_c6() 
KEYWORDS
	
PURPOSE:
	Returns the background for maven static apid c6 structures 
NOTES:	
	Function to calculate the straggling backgroud from maven static apid c6 packets
	Function can be used as &quot;bkg&quot; keyword passed to get_4dt.pro for background subtraction

	This generates a decent, energy independent background subtraction if coincident events can be ignored
		proton straggling represents about ~2% of the events when coincident events can be ignored

CREATED BY:
	J.McFadden	14-05-08	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_c6_bkg.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_c6_bkg.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET">
<H2>MVN_STA_GET</H2></A>
<A HREF="#MVN_STA_C6_BKG">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_2A">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get
PURPOSE:	
	Returns static data structure for keyword selected APID averaged over a time range
INPUT:		
	apid:		string		apid of data to be returned 'c0','c2','c4','c6'...

KEYWORDS:


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/03/17
MOD HISTORY:

NOTES:
	Program assumes tplot has been called	  
	Returned data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro, omni4d.pro, sum4m.pro, sum4d.pro
	Or as input to plotting programs like spec3d, plot3d, contour4d
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_2A">
<H2>MVN_STA_GET_2A</H2></A>
<A HREF="#MVN_STA_GET">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C0">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_2a
PURPOSE:	
	Returns APID 2a data structure at a single time from common generated by mvn_sta_hkp_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_2a.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_2a.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C0">
<H2>MVN_STA_GET_C0</H2></A>
<A HREF="#MVN_STA_GET_2A">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c0
PURPOSE:	
	Returns APID c0 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/31
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c0.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c0.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C2">
<H2>MVN_STA_GET_C2</H2></A>
<A HREF="#MVN_STA_GET_C0">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C4">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c2
PURPOSE:	
	Returns APID c2 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  13/11/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c2.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C4">
<H2>MVN_STA_GET_C4</H2></A>
<A HREF="#MVN_STA_GET_C2">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C6">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c4
PURPOSE:	
	Returns APID c4 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/31
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c4.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c4.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C6">
<H2>MVN_STA_GET_C6</H2></A>
<A HREF="#MVN_STA_GET_C4">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C6E">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c6
PURPOSE:	
	Returns APID c6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  13/11/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c6.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c6.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C6E">
<H2>MVN_STA_GET_C6E</H2></A>
<A HREF="#MVN_STA_GET_C6">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C6_CO2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c6e
PURPOSE:	
	Returns APID c6e data structure at a single time from common generated by mvn_sta_make_c6e.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/04/05
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_4dt.pro, get_en_spec4dt.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c6e.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c6e.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C6_CO2">
<H2>MVN_STA_GET_C6_CO2</H2></A>
<A HREF="#MVN_STA_GET_C6E">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_C8">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c6_co2
PURPOSE:	
	Returns APID c6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  13/11/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c6_co2.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c6_co2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_C8">
<H2>MVN_STA_GET_C8</H2></A>
<A HREF="#MVN_STA_GET_C6_CO2">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_CA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_c8
PURPOSE:	
	Returns APID c8 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_c8.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_c8.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_CA">
<H2>MVN_STA_GET_CA</H2></A>
<A HREF="#MVN_STA_GET_C8">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_CC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_ca
PURPOSE:	
	Returns APID ca data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_ca.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_ca.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_CC">
<H2>MVN_STA_GET_CC</H2></A>
<A HREF="#MVN_STA_GET_CA">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_CD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_cc
PURPOSE:	
	Returns APID cc data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_cc.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_cc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_CD">
<H2>MVN_STA_GET_CD</H2></A>
<A HREF="#MVN_STA_GET_CC">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_CE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_cd
PURPOSE:	
	Returns APID cd data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_cd.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_cd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_CE">
<H2>MVN_STA_GET_CE</H2></A>
<A HREF="#MVN_STA_GET_CD">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_CF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_ce
PURPOSE:	
	Returns APID ce data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_ce.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_ce.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_CF">
<H2>MVN_STA_GET_CF</H2></A>
<A HREF="#MVN_STA_GET_CE">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D0">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_cf
PURPOSE:	
	Returns APID cf data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_cf.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_cf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D0">
<H2>MVN_STA_GET_D0</H2></A>
<A HREF="#MVN_STA_GET_CF">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D1">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d0
PURPOSE:	
	Returns APID d0 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d0.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d0.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D1">
<H2>MVN_STA_GET_D1</H2></A>
<A HREF="#MVN_STA_GET_D0">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D1E">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d1
PURPOSE:	
	Returns APID d1 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d1.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d1.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D1E">
<H2>MVN_STA_GET_D1E</H2></A>
<A HREF="#MVN_STA_GET_D1">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d1e
PURPOSE:	
	Returns synthetic data product d1e data structure at a single time from common generated by mvn_sta_make_d1e.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/04/04
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_4dt.pro, get_en_spec4dt.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d1e.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d1e.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D2">
<H2>MVN_STA_GET_D2</H2></A>
<A HREF="#MVN_STA_GET_D1E">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d2
PURPOSE:	
	Returns APID d2 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d2.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D3">
<H2>MVN_STA_GET_D3</H2></A>
<A HREF="#MVN_STA_GET_D2">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D4">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d3
PURPOSE:	
	Returns APID d3 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d3.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D4">
<H2>MVN_STA_GET_D4</H2></A>
<A HREF="#MVN_STA_GET_D3">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D6">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d4
PURPOSE:	
	Returns APID d4 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/01/09
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d4.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d4.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D6">
<H2>MVN_STA_GET_D6</H2></A>
<A HREF="#MVN_STA_GET_D4">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D8">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d6
PURPOSE:	
	Returns APID d6 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/08/27
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d6.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d6.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D8">
<H2>MVN_STA_GET_D8</H2></A>
<A HREF="#MVN_STA_GET_D6">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_D9">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d8
PURPOSE:	
	Returns APID d8 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d8.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d8.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_D9">
<H2>MVN_STA_GET_D9</H2></A>
<A HREF="#MVN_STA_GET_D8">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_DA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_d9
PURPOSE:	
	Returns APID d9 data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_d9.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_d9.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_DA">
<H2>MVN_STA_GET_DA</H2></A>
<A HREF="#MVN_STA_GET_D9">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_DB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_da
PURPOSE:	
	Returns APID da data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_da.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_da.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_DB">
<H2>MVN_STA_GET_DB</H2></A>
<A HREF="#MVN_STA_GET_DA">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_KK2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_db
PURPOSE:	
	Returns APID db data structure at a single time from common generated by mvn_sta_prod_cal.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  14/06/12
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_4d.pro, v_4d.pro
	Or used in conjunction with iterative programs such as get_2dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_db.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_db.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_KK2">
<H2>MVN_STA_GET_KK2</H2></A>
<A HREF="#MVN_STA_GET_DB">[Previous Routine]</A>
<A HREF="#MVN_STA_GET_KK3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_kk2
PURPOSE:	
	Returns kk2 parameter for correcting ion suppression
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/02/08
MOD HISTORY:

NOTES:	  
	kk2 ion suppression correction may be limited to times after 20151101
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_kk2.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_kk2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GET_KK3">
<H2>MVN_STA_GET_KK3</H2></A>
<A HREF="#MVN_STA_GET_KK2">[Previous Routine]</A>
<A HREF="#MVN_STA_SET_TH_OFFSET2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_get_kk3
PURPOSE:	
	Returns kk3 - a 4 element array for correcting ion suppression as a function of attenuator state
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  16/04/25
MOD HISTORY:

NOTES:	  
	kk3 ion suppression correction may be limited to times after 20151101
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_get_kk3.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_get_kk3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SET_TH_OFFSET2">
<H2>MVN_STA_SET_TH_OFFSET2</H2></A>
<A HREF="#MVN_STA_GET_KK3">[Previous Routine]</A>
<A HREF="#MVN_STA_V4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	mvn_sta_set_th_offset2
INPUT:	
	time:	dbl,		input time
KEYWORDS
					0,1=exclude,include
PURPOSE:
	Returns parameters [efoldoffset,e0,scale1] for offset2 calculation used by th_4d.pro, th2_4d.pro and vp_4d.pro
		offset2=efoldoffset*(1.-erf((energy-e0)/(scale1*e0)))

NOTES:	
	Function normally called by th_4d.pro, th2_4d.pro and vp_4d.pro
	offset2 is an energy dependent angle offset determined by ion suppression whose functional form is emperical

CREATED BY:
	J.McFadden	2016-10-28
LAST MODIFICATION:
	J.McFadden	2016-10-28
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_set_th_offset2.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_set_th_offset2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_V4D">
<H2>MVN_STA_V4D</H2></A>
<A HREF="#MVN_STA_SET_TH_OFFSET2">[Previous Routine]</A>
<A HREF="#M_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_V4D

PURPOSE:         Calculates ion bulk velocity correcting for spacecraft
                 potential and spacecraft motion.  Also transforms result
                 to different frames.

INPUTS:

    trange:      Time or time range for loading data.

KEYWORDS: 
   
       FRAME:    Transform the results to this frame.  See mvn_frame_name
                 for a list of frames.  Default = 'MAVEN_MSO'.

        MASS:    Selects ion mass/charge range.

        MMIN:    Defines the minimum ion mass/charge to use.

        MMAX:    Defines the maximum ion mass/charge to use.

       M_INT:    Assumed ion mass/charge. Default = 1.

        APID:    Specifies the STATIC APID to use.

       DOPOT:    If set, correct for the spacecraft potential.  The default is
                 to use the potential stored in the L2 CDF's or calculated by 
                 mvn_sta_scpot_load.  If this estimate is not available, no
                 correction is made.

      SC_POT:    Override the default spacecraft potential with this.

         VSC:    Correct for the spacecraft velocity.

      ERANGE:    Specifies the energy range to use.

      TEMPLATE:  Just return the result structure template.

      NO_SPICE_CHECK: Do not perform SPICE checks.  The check performed by
                 this routine can be overkill, if SPICE coverage has already
                 been checked.

NOTE:            This routine is based on 'mvn_sta_slice2d_snap' created by
                 Yuki Harada and modified by Takuya Hara.

CREATED BY:      D. L. Mitchell.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-09-13 14:02:32 -0700 (Thu, 13 Sep 2018) $
 $LastChangedRevision: 25793 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_functions/mvn_sta_v4d.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/mvn_sta_v4d.pro">projects/maven/sta/mvn_sta_functions/mvn_sta_v4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="M_4D">
<H2>M_4D</H2></A>
<A HREF="#MVN_STA_V4D">[Previous Routine]</A>
<A HREF="#NB_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	m_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the components of the momentum tensor, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-27	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/m_4d.pro">projects/maven/sta/mvn_sta_functions/m_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="NB_4D">
<H2>NB_4D</H2></A>
<A HREF="#M_4D">[Previous Routine]</A>
<A HREF="#N_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	nb_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density of a beam in units of km/s
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-05-2
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/nb_4d.pro">projects/maven/sta/mvn_sta_functions/nb_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="N_4D">
<H2>N_4D</H2></A>
<A HREF="#NB_4D">[Previous Routine]</A>
<A HREF="#OMNI4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	n_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the density array, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_4dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	13-11-13	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/n_4d.pro">projects/maven/sta/mvn_sta_functions/n_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI4D">
<H2>OMNI4D</H2></A>
<A HREF="#N_4D">[Previous Routine]</A>
<A HREF="#P_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  omni4d
PURPOSE:  produces an omnidirectional spectrum structure by summing
 over the non-zero bins in the keyword bins.
 this structure can be plotted with &quot;spec3d&quot;

CREATED BY:	McFadden from omni3d.pro
LAST MODIFICATION:	14/01/31

 WARNING:  This is a very crude structure; use at your own risk.
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/omni4d.pro">projects/maven/sta/mvn_sta_functions/omni4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="P_4D">
<H2>P_4D</H2></A>
<A HREF="#OMNI4D">[Previous Routine]</A>
<A HREF="#SPEC4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	p_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q)
INPUT:	
	dat:	structure,	3d data structure filled by themis routines get_th?_p???
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24	
LAST MODIFICATION:
	J.McFadden	05-2-8		Fixed diagonalization
	J.McFadden	06-2-23		changed the s/c pot calculation to the same as n_2d_new.pro
	J.McFadden	09-4-29		added a diagonalization to Pxx and Pyy to maximize difference
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/p_4d.pro">projects/maven/sta/mvn_sta_functions/p_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEC4D">
<H2>SPEC4D</H2></A>
<A HREF="#P_4D">[Previous Routine]</A>
<A HREF="#SUM4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: spec4d,data
   Plots 3d data as energy spectra.
INPUTS:
   data   - 3d data structure filled by themis routines get_th?_p???
KEYWORDS:
   LIMITS - A structure containing limits and display options.
             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits
   UNITS  - convert to given data units before plotting
   COLOR  - array of colors to be used for each bin
   BINS   - array of bins to be plotted  (see &quot;edit3dbins&quot; to change)
   OVERPLOT  - Overplots last plot if set.
   LABEL  - Puts bin labels on the plot if set.

See &quot;plot3d&quot; for another means of plotting data.
See &quot;conv_units&quot; to change units.
See &quot;time_stamp&quot; to turn time stamping on and off.


CREATED BY:	Davin Larson  June 1995
FILE:  spec4d.pro
VERSION 1.25
MODIFICATIONS: 
	09-05-24	mcfadden	keyword 'sec' added to plot internal secondary spectra
	14-01-10	mcfadden	modified to accept mass dimension
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/spec4d.pro">projects/maven/sta/mvn_sta_functions/spec4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUM4D">
<H2>SUM4D</H2></A>
<A HREF="#SPEC4D">[Previous Routine]</A>
<A HREF="#SUM4M">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: sum4d
PURPOSE: Takes two 4D structures and returns a single 4D structure whose data is the sum of the two
INPUTS: d1,d2  each must be 4D structures obtained from the get_?? routines
	e.g. &quot;get_mvn_d0&quot;
RETURNS: single 4D structure

CREATED BY:	McFadden
LAST MODIFICATION:	@(#)sum3d.pro	1.6 14/01/31

Notes: This is a very crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/sum4d.pro">projects/maven/sta/mvn_sta_functions/sum4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUM4M">
<H2>SUM4M</H2></A>
<A HREF="#SUM4D">[Previous Routine]</A>
<A HREF="#TB_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  sum4m
PURPOSE:  produces an omnidirectional spectrum structure by summing
 over the non-zero bins in the keyword bins.
 this structure can be plotted with &quot;spec3d&quot;

CREATED BY:	McFadden from omni4d.pro
LAST MODIFICATION:	14/02/04

 WARNING:  This is a very crude structure; use at your own risk.
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/sum4m.pro">projects/maven/sta/mvn_sta_functions/sum4m.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TB_4D">
<H2>TB_4D</H2></A>
<A HREF="#SUM4M">[Previous Routine]</A>
<A HREF="#TH2_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	tb_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
	MASS:	intarr(nm)	optional, 
PURPOSE:
	Returns the temperature of a beam in units of eV, assumes no s/c charging 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-27
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/tb_4d.pro">projects/maven/sta/mvn_sta_functions/tb_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TH2_4D">
<H2>TH2_4D</H2></A>
<A HREF="#TB_4D">[Previous Routine]</A>
<A HREF="#TP_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	th2_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the center theta of a low energy beam and the estimated instrumental offset
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.
	Modified to use tplot structure 'mvn_sta_o2+_c6_ec'
	Only valid &lt;500 km altitude

CREATED BY:
	J.McFadden	2016-06-30
LAST MODIFICATION:
	J.McFadden	2016-09-18
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/th2_4d.pro">projects/maven/sta/mvn_sta_functions/th2_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TP_4D">
<H2>TP_4D</H2></A>
<A HREF="#TH2_4D">[Previous Routine]</A>
<A HREF="#T_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	tp_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include

PURPOSE:
	Returns the perp temperature of a beam from APID C8 in units of eV 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-03-12
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/tp_4d.pro">projects/maven/sta/mvn_sta_functions/tp_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="T_4D">
<H2>T_4D</H2></A>
<A HREF="#TP_4D">[Previous Routine]</A>
<A HREF="#VB_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	t_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the temperature, [Tx,Ty,Tz,Tavg], eV 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-27
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/t_4d.pro">projects/maven/sta/mvn_sta_functions/t_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VB_4D">
<H2>VB_4D</H2></A>
<A HREF="#T_4D">[Previous Routine]</A>
<A HREF="#VC_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vb_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity of a beam in units of km/s
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	2014-02-27
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/vb_4d.pro">projects/maven/sta/mvn_sta_functions/vb_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VC_4D">
<H2>VC_4D</H2></A>
<A HREF="#VB_4D">[Previous Routine]</A>
<A HREF="#VP_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vc_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the normalized velocity unit vector, [Vx,Vy,Vz]/Vmag, km/s for each mass bin 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	14-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/vc_4d.pro">projects/maven/sta/mvn_sta_functions/vc_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VP_4D">
<H2>VP_4D</H2></A>
<A HREF="#VC_4D">[Previous Routine]</A>
<A HREF="#V_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vp_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_get_c8.pro
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the perpendicular velocity of a beam in units of km/s for apid C8
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.
	Modified to use tplot structure 'mvn_sta_o2+_c6_ec'
	Only valid &lt;500 km altitude

CREATED BY:
	J.McFadden	2014-02-27
LAST MODIFICATION:
	J.McFadden	2018-09-18
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/vp_4d.pro">projects/maven/sta/mvn_sta_functions/vp_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="V_4D">
<H2>V_4D</H2></A>
<A HREF="#VP_4D">[Previous Routine]</A>
<A HREF="#WC_4D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	v_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s for each mass bin 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	14-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/v_4d.pro">projects/maven/sta/mvn_sta_functions/v_4d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WC_4D">
<H2>WC_4D</H2></A>
<A HREF="#V_4D">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	wc_4d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins,MASS=ms,m_int=mi,q=q,mincnt=mincnt)
INPUT:	
	dat:	structure,	4d data structure filled by themis routines mvn_sta_c6.pro, mvn_sta_d0.pro, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include

PURPOSE:
	Returns the anisotropy 
NOTES:	
	Function normally called by &quot;get_4dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	14-02-26	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="mvn_sta_functions/wc_4d.pro">projects/maven/sta/mvn_sta_functions/wc_4d.pro</A>)</STRONG><P>
<HR>
 
