<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta/mvn_sta_gen_tplot_var</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta/mvn_sta_gen_tplot_var</H1>
<LI><A HREF="#MVN_STA_ETSPEC_DIR">MVN_STA_ETSPEC_DIR</A>
<LI><A HREF="#MVN_STA_ETSPEC_MAGDIR">MVN_STA_ETSPEC_MAGDIR</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_STA_ETSPEC_DIR">
<H2>MVN_STA_ETSPEC_DIR</H2></A>
<A HREF="#MVN_STA_ETSPEC_MAGDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_ETSPEC_DIR

PURPOSE:         Makes directional energy-time spectrograms in the
                 specified frame STATIC data. 
                 6 tplot variables will be created: +X, -X, +Y, -Y, +Z, and -Z.

INPUTS:
   APID:         Not necessary, but you can explicitly specify STATIC
                 APID to use. Default is 'd0'.
                 (Note that STATIC data and SPICE kernels need to be
                  loaded beforehand).

KEYWORDS:        (all keywords are optional.)
   FRAME:        Specifies the frame (Def: 'MSO').

   UNITS:        Specifies the units ('eflux', 'counts', etc.).
                 (Def: 'eflux')

   THLD_THETA:   theta_v &gt; thld_theta =&gt; +Z,
                 theta_v &lt; -thld_theta =&gt; -Z (Def: 45).

   ATTVEC:       Generates tplot variables showing STATIC XYZ vectors
                 in the specified frame.

   TRANGE:       Time range to compute directional spectra (Def: all).

   MASS:         Specifies mass per charge ranges which you want to use.
                 Default is optimized to be O+ (atomic oxygen ions).      

CREATED BY:      Takuya Hara  on 2014-11-25.

 $LastChangedBy: hara $
 $LastChangedDate: 2015-03-04 06:49:45 -0800 (Wed, 04 Mar 2015) $
 $LastChangedRevision: 17085 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_gen_tplot_var/mvn_sta_etspec_dir.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_gen_tplot_var/mvn_sta_etspec_dir.pro">projects/maven/sta/mvn_sta_gen_tplot_var/mvn_sta_etspec_dir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_ETSPEC_MAGDIR">
<H2>MVN_STA_ETSPEC_MAGDIR</H2></A>
<A HREF="#MVN_STA_ETSPEC_DIR">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_ETSPEC_MAGDIR

PURPOSE:         Makes directional energy-time spectrogram in the
                 specified pitch angle range from STATIC 4d data.

INPUTS:          None. 
                 (STATIC data should have been loaded and MAG data
                 should have been also inserted into the STATIC
                 common blocks by 'mvn_sta_mag_load' before using
                 this routine.

KEYWORDS:        (All keywords are optional.)

   APID:         Not necessary, but you can explicitly specify the
                 STATIC APID to use. Default is &quot;d0&quot;.

   PITCH:        Specifies the pitch angle range (Def: [0., 30.]).

   UNITS:        Specifies the units ('eflux', 'counts', etc.).
                 (Def: 'eflux')

   TRANGE:       Time range to compute directional spectra (Def: all).

   MASS:         Specifies mass per charge ranges which you want to use.
                 Default is All mass range.

   SUFFIX:       Defines a suffix of the created tplot variable name 
                 (Def: e.g., '_ms012-020_pa000-030').

NOTE:            This routine is based on 'mvn_swia_diretmag' written
                 by Dr. Yuki Harada.  

CREATED BY:      Takuya Hara on 2015-01-21.

 $LastChangedBy: hara $
 $LastChangedDate: 2015-03-04 06:51:10 -0800 (Wed, 04 Mar 2015) $
 $LastChangedRevision: 17086 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_gen_tplot_var/mvn_sta_etspec_magdir.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_gen_tplot_var/mvn_sta_etspec_magdir.pro">projects/maven/sta/mvn_sta_gen_tplot_var/mvn_sta_etspec_magdir.pro</A>)</STRONG><P>
<HR>
 
