<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta/mvn_sta_gen_snapshot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta/mvn_sta_gen_snapshot</H1>
<LI><A HREF="#MVN_STA_3D_SNAP">MVN_STA_3D_SNAP</A>
<LI><A HREF="#MVN_STA_ENEPA2VV">MVN_STA_ENEPA2VV</A>
<LI><A HREF="#MVN_STA_SLICE2D_SNAP">MVN_STA_SLICE2D_SNAP</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_STA_3D_SNAP">
<H2>MVN_STA_3D_SNAP</H2></A>
<A HREF="#MVN_STA_ENEPA2VV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_3D_SNAP

PURPOSE:         Plots 3D (angular) snapshots in a separate window
                 for times selected with the cursor in a tplot window.
                 Hold down the left mouse button and slide for a movie effect.
                 This version uses 'plot3d' (or 'spec3d') on packaged 3D data.

INPUTS:          None. 
                 But the specified time (or [tmin, tmax]) is set, it
                 automatically show the snapshot. In this case, the
                 cursor does not appear in a tplot window. 

KEYWORDS:

   EBINS:        Energy bins to plot (passed to plot3d). 
                 Default = ddd.nenergy.

   CENTER:       Longitude and latitude of the center [lon, lat].

   MAP:          Mapping projection. See 'plot3d_options' for details.

   SPEC:         Plots energy spectra using 'spec3d'.
                 (Not working yet.)

   UNITS:        Units for the 'spec3d'.
                 (Not working yet.)

   ENERGY:       One or more energies to plot.  Overrides &quot;EBINS&quot;.

   DDD:          Named variable to hold a 3D structure including mass
                 at the last time selected.

   SUM:          If set, use cursor to specify time ranges for averaging.

   SMO:          Sets smoothing in energy and angle.  Since there are only
                 4 theta bins depending APIDs, smoothing in that dimension is not recommended.

                 smo = [n_energy, n_phi, n_theta]  ; default = [1,1,1]

                 This routine takes into account the 360-0 degree wrap when 
                 smoothing (But not working yet).

   SUNDIR:       Plots the direction of the Sun in STATIC coordinates.
                 (Not working yet.)

   LABEL:        If set, label the 3D angle bins.

   KEEPWINS:     If set, then don't close the snapshot window(s) on exit.

   ARCHIVE:      If set, show snapshots of archive data.

   BURST:        Synonym for &quot;ARCHIVE&quot;.

   MASK_SC:      Masks solid angle bins that are blocked by the spacecraft.
                 (Not working yet.)

   MASS:         Selects ion mass/charge range to show. Default is all.

   MMIN:         Defines the minimum ion mass/charge to use.
 
   MMAX:         Defines the maximum ion mass/charge to use.

   M_INT:        Assumes ion mass/charge. Default = 1.

   ERANGE:       If set, plots energy ranges for averaging.

   WINDOW:       Sets the window number to show. Default = 0.

   MSODIR:       Plots the direction of the MSO axes in STATIC coordinates. 

   APPDIR:       Plots the direction of the APP boom in STATIC coordinates.  

   APID:         If set, specifies the APID data product to use. 

   PLOT_SC:      Overplots the projection of the spacecraft body.

   SWIA:         Overplots the SWIA FOV in STATIC coordidates in
                 order to make sure the FOV overlap each other.

   ZLOG:         Sets a logarithmic color bar scaling. 

   CT:           Sets a color table number based on 'loadct2'.
                 Default is 34 (Rainbow).

NOTE:            This routine is written based on partially 'swe_3d_snap'
                 created by Dave Mitchell.

USAGE EXAMPLES: 
                 1.
                 mvn_sta_3d_snap, erange=[0.1, 1.d4], wi=1, /mso, /app, /label, /plot_sc

                 2.
                 ctime, t ; Clicks once or twice on the tplot window.
                 mvn_sta_3d_snap, t, erange=[0.1, 1.d4], wi=1, /mso, /app, /label, /plot_sc

                 3.
                 ctime, routine='mvn_sta_3d_snap'

CREATED BY:      Takuya Hara on  2015-02-11.

 $LastChangedBy: hara $
 $LastChangedDate: 2015-08-20 16:43:03 -0700 (Thu, 20 Aug 2015) $
 $LastChangedRevision: 18552 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_3d_snap.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_gen_snapshot/mvn_sta_3d_snap.pro">projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_3d_snap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_ENEPA2VV">
<H2>MVN_STA_ENEPA2VV</H2></A>
<A HREF="#MVN_STA_3D_SNAP">[Previous Routine]</A>
<A HREF="#MVN_STA_SLICE2D_SNAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_ENEPA2VV

PURPOSE:         Plots STATIC ion distribution function f(vpara, vperp), assuming an ion gyrotropy.

INPUTS:          None.
                 But the specified time (or [tmin, tmax]) is set, it
                 automatically show the snapshot. In this case, the
                 cursor does not appear in a tplot window.

KEYWORDS:

   ARCHIVE:      Returns archive distribution instead of survey.

     BURST:      Synonym for &quot;ARCHIVE&quot;.

      APID:      Specifies the STATIC APID data product.

      MASS:      Specifies the mass range. 

     M_INT:      Specifies the mass/charge value.

     UNITS:      Specifies the units. Default is 'df'.

    WINDOW:      Specifies window number to plot.
                 A new window to show is generated as default.

     WSIZE:      Specifies the window size.

   MASK_SC:      Mask solid angle bins that are blocked by the spacecraft.
                 Default = 1

   KEEPWIN:      If set, then don't close the snapshot window on exit.

       SUM:      If set, use cursor to specify time ranges for averaging.

    ERANGE:      Specifies energy range to be used. Default is all.

    ZRANGE:      Specifies the color bar range.

RESOLUTION:      Resolution of the mesh in perp direction (Def: 51).

    SMOOTH:      Width of the smoothing window (Def: no smoothing).

       MAP:      If set, taking account for the STATIC solid angular width
                 in computing the pitch angle.

    NOZERO:      Removes the data with zero counts for plotting.

    NOFILL:      Doesn't fill the contour plot with colors.

    NLINES:      Defines how many lines to use if using &quot;nofill&quot;.
                 Default is 60.

  NOOLINES:      Suppresses the black contour lines.

 NUMOLINES:      Defines how many black contour lines. Default is 20.

  SHOWDATA:      Plots all the data points over the contour.

   DATPLOT:      Returns the plotting data shown lastly.

     DOPOT:      If set, correct for the spacecraft potential. The default is
                 to use the potential stored in the L2 CDF's or calculated by
                 mvn_sta_scpot_load.  If this estimate is not available, no
                 correction is made.

    SC_POT:      Override the default spacecraft potential with this.

       VSC:      Corrects for the spacecraft velocity.

CREATED BY:      Takuya Hara on 2017-06-02.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2017-06-22 14:53:33 -0700 (Thu, 22 Jun 2017) $
 $LastChangedRevision: 23492 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_enepa2vv.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_gen_snapshot/mvn_sta_enepa2vv.pro">projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_enepa2vv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_SLICE2D_SNAP">
<H2>MVN_STA_SLICE2D_SNAP</H2></A>
<A HREF="#MVN_STA_ENEPA2VV">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       MVN_STA_SLICE2D_SNAP

PURPOSE:         Plots 2D slice for the times and data type selected by cursor.
                 Hold down the left mouse button and slide for a movie effect. 
                 
INPUTS:          None.
                 But the specified time (or [tmin, tmax]) is set, it
                 automatically show the snapshot. In this case, the
                 cursor does not appear in a tplot window.

CAUTION:         *** !!! ***
                 The velocity is computed under the assumption that  
                 all the observed ions are protons (i.e., m/q = 1) as default.
                 If user wants to show it as the other ion species, such as O+ or O2+, 
                 user must use the &quot;m_int&quot; keyword like m_int=16 or m_int=32. 
                 Please see also the usage example #2.
                 *** !!! ***

KEYWORDS:        All the keywords included in 'slice2d' are acceptable. 

   ARCHIVE:      Returns archive distribution instead of survey.

     BURST:      Synonym for &quot;ARCHIVE&quot;.
   
    WINDOW:      Specifies window number to plot.
                 A new window to show is generated as default.
   
     BLINE:      Shows magnetic field direction by a black solid line.

       MSO:      Rotates into the MSO coordinates (no effect on 'BV',
                 'BE', and 'perp' cuts). 

   KEEPWIN:      If set, then don't close the snapshot window on exit.

      MASS:      Selects ion mass/charge range to show. Default is all.

      MMIN:      Defines the minimum ion mass/charge to use.

      MMAX:      Defines the maximum ion mass/charge to use.

     M_INT:      Assumes ion mass/charge. Default = 1.

      APID:      If set, specifies the APID data product to use.

     DOPOT:      If set, correct for the spacecraft potential.  The default is
                 to use the potential stored in the L2 CDF's or calculated by 
                 mvn_sta_scpot_load.  If this estimate is not available, no
                 correction is made.

    SC_POT:      Override the default spacecraft potential with this.

       VSC:      Corrects for the spacecraft velocity.

      VOFF:      Offset velocity for slice.  Centers the slice in the dimension
                 orthogonal to the slice.

  SHOWDATA:      Plos all the data points over the contour (symsize = showdata).
                 Pluses = Free sky bins, Crosses = Blocked bins.

    ERANGE:      Specifies the energy range used in analyses. 

   DATPLOT:      Returns a structure which contains data used to plot.

     UNITS:      Specifies the units (e.g., 'eflux', 'df', etc). Default is 'df'.

     V_ESC:      Overplot a circle with radius = escape velocity.

      DIAG:      Print out diagnistics on the plot: S/C pot, S/C velocity

USAGE EXAMPLES:
         1.      ; Normal case
                 ; Uses archive data, and shows the B field direction.
                 ; Draws the Xmso-Zmso plane slice.
   
                 mvn_sta_slice2d_snap, /arc, /bline, /mso, _extra={rot: 'xz'}

         2.      ; Specified time case
                 ; Selects the time to show.

                 ctime, t ; Clicks once or twice on the tplot window.

                 ; Draws the oxygen ion velocity distribution
                 ; function in the plane perpendicular to the B field.   

                 mvn_sta_slice2d_snap, t, mass=[12., 20.], m_int=16., _extra={rot: 'perp'} 

         3.      ; Advanced case
                 ; Uses 'ctime' procedure with &quot;routine&quot; keyword.

                 ctime, routine='mvn_sta_slice2d_snap'

NOTE:            This routine is written partially based on 'mvn_swia_slice2d_snap'
                 created by Yuki Harada.

CREATED BY:      Takuya Hara on 2015-05-22.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-03-07 11:33:31 -0800 (Wed, 07 Mar 2018) $
 $LastChangedRevision: 24844 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_slice2d_snap.pro $

</PRE><P>
<STRONG>(See <A href="mvn_sta_gen_snapshot/mvn_sta_slice2d_snap.pro">projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_slice2d_snap.pro</A>)</STRONG><P>
<HR>
 
