<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/sta/private</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/sta/private</H1>
<LI><A HREF="#MAV_STA_CRIB">MAV_STA_CRIB</A>
<br>crib file to demonstrate static functions and test software
<LI><A HREF="#MAV_STA_MASS_HIST_AVG">MAV_STA_MASS_HIST_AVG</A>
<br>makes a tplot structure from 'STA_MASSHIST_MASS' with only 64 mass bins
<LI><A HREF="#MVN_STA_CBLK_LOAD">MVN_STA_CBLK_LOAD</A>
<br>To generate quicklook data plots and a tplot save file
<LI><A HREF="#MVN_STA_CRIB">MVN_STA_CRIB</A>
<br>crib file to demonstrate static functions and test software
<LI><A HREF="#MVN_STA_GEN_KP">MVN_STA_GEN_KP</A>
<br>To generate tplotsave files of static KP data, if pathname or files not set, will query the user
<LI><A HREF="#MVN_STA_L2_GEN_KP_OLD">MVN_STA_L2_GEN_KP_OLD</A>
<br>To generate tplotsave files of static KP data, if pathname or files not set, will query the user
<LI><A HREF="#MVN_STA_PFDPU_HV_TURNON_PLOT">MVN_STA_PFDPU_HV_TURNON_PLOT</A>
<br>Loads and Plots STATIC data for HV turnon
<LI><A HREF="#MVN_STA_PROD_CAL_BAK">MVN_STA_PROD_CAL_BAK</A>
<br>Calibrates STATIC data products generated by mvn_sta_apid_handler.pro
<LI><A HREF="#STA_PROD_CAL">STA_PROD_CAL</A>
<br>Calibrates STATIC data products generated by mav_apid_sta_handler.pro
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MAV_STA_CRIB">
<H2>MAV_STA_CRIB</H2></A>
<A HREF="#MAV_STA_MASS_HIST_AVG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_crib
PURPOSE:	
	crib file to demonstrate static functions and test software 

INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden	
VERSION:	1
LAST MODIFICATION:  14-05-16
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/mav_sta_crib.pro">projects/maven/sta/private/mav_sta_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAV_STA_MASS_HIST_AVG">
<H2>MAV_STA_MASS_HIST_AVG</H2></A>
<A HREF="#MAV_STA_CRIB">[Previous Routine]</A>
<A HREF="#MVN_STA_CBLK_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mav_sta_mass_hist_avg,tp=tp
PURPOSE:	
	makes a tplot structure from 'STA_MASSHIST_MASS' with only 64 mass bins

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  12/01/31
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/mav_sta_mass_hist_avg.pro">projects/maven/sta/private/mav_sta_mass_hist_avg.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_CBLK_LOAD">
<H2>MVN_STA_CBLK_LOAD</H2></A>
<A HREF="#MAV_STA_MASS_HIST_AVG">[Previous Routine]</A>
<A HREF="#MVN_STA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_cblk_load,pathname=pathname,source=source
PURPOSE:	
	To generate quicklook data plots and a tplot save file
INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden	  13-05-07
VERSION:	1
LAST MODIFICATION:  13-05-07
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/mvn_sta_cblk_load.pro">projects/maven/sta/private/mvn_sta_cblk_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_CRIB">
<H2>MVN_STA_CRIB</H2></A>
<A HREF="#MVN_STA_CBLK_LOAD">[Previous Routine]</A>
<A HREF="#MVN_STA_GEN_KP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_crib
PURPOSE:	
	crib file to demonstrate static functions and test software 

INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden	
VERSION:	1
LAST MODIFICATION:  14-05-16
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/mvn_sta_crib.pro">projects/maven/sta/private/mvn_sta_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_GEN_KP">
<H2>MVN_STA_GEN_KP</H2></A>
<A HREF="#MVN_STA_CRIB">[Previous Routine]</A>
<A HREF="#MVN_STA_L2_GEN_KP_OLD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_gen_kp,pathname=pathname,files=files,test=test,def_min=def_min,all=all
PURPOSE:	
	To generate tplotsave files of static KP data, if pathname or files not set, will query the user 

INPUT:		

KEYWORDS:
	all		0/1		if not set, housekeeping and raw variables 'mvn_STA_*' are deleted from tplot after data is loaded
	test		1/0		If set, will make plots while running and makepng files 
	def_min		float		minimum number of counts before KP data set to NANs

CREATED BY:	J. McFadden	  14-04-25
VERSION:	1
LAST MODIFICATION:  14-03-17
MOD HISTORY:

NOTES:	  
	Once MAVEN arrives at Mars, change def_min to 100. or an appropriate value
	
</PRE><P>
<STRONG>(See <A href="private/mvn_sta_gen_kp.pro">projects/maven/sta/private/mvn_sta_gen_kp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_L2_GEN_KP_OLD">
<H2>MVN_STA_L2_GEN_KP_OLD</H2></A>
<A HREF="#MVN_STA_GEN_KP">[Previous Routine]</A>
<A HREF="#MVN_STA_PFDPU_HV_TURNON_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_l2_gen_kp
PURPOSE:	
	To generate tplotsave files of static KP data, if pathname or files not set, will query the user 

INPUT:		

KEYWORDS:
	test		1/0		If set, will make plots while running and makepng files 
	def_min		float		minimum number of counts before KP data set to NANs

CREATED BY:	J. McFadden	  14-10-30
VERSION:	1
LAST MODIFICATION:  14-10-30
MOD HISTORY:

NOTES:	  
	Once MAVEN arrives at Mars, change def_min to 100. or an appropriate value
	
</PRE><P>
<STRONG>(See <A href="private/mvn_sta_l2_gen_kp_old.pro">projects/maven/sta/private/mvn_sta_l2_gen_kp_old.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_PFDPU_HV_TURNON_PLOT">
<H2>MVN_STA_PFDPU_HV_TURNON_PLOT</H2></A>
<A HREF="#MVN_STA_L2_GEN_KP_OLD">[Previous Routine]</A>
<A HREF="#MVN_STA_PROD_CAL_BAK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_pfdpu_hv_turnon_plot,pathname=pathname,all=all,apids=apids
PURPOSE:	
	Loads and Plots STATIC data for HV turnon
INPUT:		

KEYWORDS:
	pathname	string		if not set, then pathname = 'maven/dpu/prelaunch/live/flight/Split_At_20130524_224251/initial/common_block.dat'
	all		0/1		if set, then all the temporary tplot structures generated by the decommutator are kept
	apids		strarr		if set, selectes subset of apids to generate tplot structures


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  2013/06/11
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/mvn_sta_pfdpu_hv_turnon_plot.pro">projects/maven/sta/private/mvn_sta_pfdpu_hv_turnon_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_STA_PROD_CAL_BAK">
<H2>MVN_STA_PROD_CAL_BAK</H2></A>
<A HREF="#MVN_STA_PFDPU_HV_TURNON_PLOT">[Previous Routine]</A>
<A HREF="#STA_PROD_CAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	mvn_sta_prod_cal,all=all,units=units,apids=apids,test=test,gf_nor=gf_nor
PURPOSE:	
	Calibrates STATIC data products generated by mvn_sta_apid_handler.pro
INPUT:		

KEYWORDS:
	all	0/1		if not set, then raw tplot structures are deleted
	units	string		select the units for generated tplot structures
	apids	strarr		if set, selectes subset of apids to generate tplot structures
	test	0/1		if set, prints out MLUT check
	gf_nor	0/1		if set, keyword for testing 


CREATED BY:	J. McFadden	2012/10/04
VERSION:	1
LAST MODIFICATION:  2014/03/14
MOD HISTORY:

NOTES:	 L0 files changed to APID 0x62 (instead of 0x51) 

 TBDs to make the code consistent with SIS:

	tbd	add dead3 to the SIS documentation
	tbd	current code uses swp2gfan and swp2gfdf to help approximate gf for omni-directional apids - c0,c2,c4,c6
			need to check whether this properly handles theta and azimuthal angle ranges
	tbd	check that corrections to gf and integ_t have not screw up program
	tbd	may need to change the code that throws away extra data at end of file

	fix	eff array
	add	eff_ind coding from time and swp_ind
	mod	eff dimension

	add	natt,nswp,neff,nmlut
	mod	data_names
	mod	bkg so it varies with time (it will contain the estimated straggling counts)
	mod	dead so it varies with time 
	
	change	&quot;test&quot; keyword -- may have conflicts
	add	quality flag -&gt; multi-bit parameter with test pulser, diagnostic and compression coded
		develop an algorithm for quality flag that qualifies high count rate and mode changes

</PRE><P>
<STRONG>(See <A href="private/mvn_sta_prod_cal_bak.pro">projects/maven/sta/private/mvn_sta_prod_cal_bak.pro</A>)</STRONG><P>
<HR>
 
<A NAME="STA_PROD_CAL">
<H2>STA_PROD_CAL</H2></A>
<A HREF="#MVN_STA_PROD_CAL_BAK">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	sta_prod_cal,all=all
PURPOSE:	
	Calibrates STATIC data products generated by mav_apid_sta_handler.pro
INPUT:		

KEYWORDS:


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  2012/10/04
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="private/sta_prod_cal.pro">projects/maven/sta/private/sta_prod_cal.pro</A>)</STRONG><P>
<HR>
 
