<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/COMMON/sppeva/source/data</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/COMMON/sppeva/source/data</H1>
<LI><A HREF="#SPPEVA_DATA">SPPEVA_DATA</A>
<LI><A HREF="#SPPEVA_DATA_PARAMSETREAD">SPPEVA_DATA_PARAMSETREAD</A>
<LI><A HREF="#SPPEVA_LOAD">SPPEVA_LOAD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPPEVA_DATA">
<H2>SPPEVA_DATA</H2></A>
<A HREF="#SPPEVA_DATA_PARAMSETREAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: SPPEVA_DATA

 PURPOSE: An SPPEVA module for data handling (load, plot, etc.)

 CREATED BY: Mitsuo Oka   Sep 2018


 $LastChangedBy: moka $
 $LastChangedDate: 2015-07-16 11:34:01 -0700 (Thu, 16 Jul 2015) $
 $LastChangedRevision: 18152 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/eva.pro $
</PRE><P>
<STRONG>(See <A href="data/sppeva_data.pro">projects/SPP/COMMON/sppeva/source/data/sppeva_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPPEVA_DATA_PARAMSETREAD">
<H2>SPPEVA_DATA_PARAMSETREAD</H2></A>
<A HREF="#SPPEVA_DATA">[Previous Routine]</A>
<A HREF="#SPPEVA_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PURPOSE: to read a parameterSet file and to return  a list of tplot-variables

 INPUT:
   paramset: The name of the parameterSet. e.g., &quot;01_wi_basic&quot;

 $LastChangedBy: moka $
 $LastChangedDate: 2015-07-16 11:34:01 -0700 (Thu, 16 Jul 2015) $
 $LastChangedRevision: 18152 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/eva.pro $
</PRE><P>
<STRONG>(See <A href="data/sppeva_data_paramsetread.pro">projects/SPP/COMMON/sppeva/source/data/sppeva_data_paramsetread.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPPEVA_LOAD">
<H2>SPPEVA_LOAD</H2></A>
<A HREF="#SPPEVA_DATA_PARAMSETREAD">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: sppeva_load
 
 PURPOSE: to load SPP data (as listed in a parametet-set config file)  

 INPUT:
   parameterSet: The filename of the parameterSet. e.g.,&quot;01_wi_basic&quot;
   
 $LastChangedBy: moka $
 $LastChangedDate: 2015-07-16 11:34:01 -0700 (Thu, 16 Jul 2015) $
 $LastChangedRevision: 18152 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/eva.pro $
</PRE><P>
<STRONG>(See <A href="data/sppeva_load.pro">projects/SPP/COMMON/sppeva/source/data/sppeva_load.pro</A>)</STRONG><P>
<HR>
 
