<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/COMMON/sppeva/source/selection</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/COMMON/sppeva/source/selection</H1>
<LI><A HREF="#SPPEVA_SITL">SPPEVA_SITL</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPPEVA_SITL">
<H2>SPPEVA_SITL</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: SPPEVA_SITL

 PURPOSE: An SPPEVA module for data selection

 CREATED BY: Mitsuo Oka   Sep 2018


 $LastChangedBy: moka $
 $LastChangedDate: 2015-07-16 11:34:01 -0700 (Thu, 16 Jul 2015) $
 $LastChangedRevision: 18152 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/eva.pro $
</PRE><P>
<STRONG>(See <A href="selection/sppeva_sitl.pro">projects/SPP/COMMON/sppeva/source/selection/sppeva_sitl.pro</A>)</STRONG><P>
<HR>
 
