<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_esa/functions</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_esa/functions</H1>
<LI><A HREF="#ANGLE_TO_BINS">ANGLE_TO_BINS</A>
<LI><A HREF="#COLD_PEAK_2D">COLD_PEAK_2D</A>
<br>Returns the energy of the energy flux peak due to cold electrons, eV
<LI><A HREF="#CONTOUR2D">CONTOUR2D</A>
<LI><A HREF="#E_SEC_EFF">E_SEC_EFF</A>
<LI><A HREF="#EC_2D_NEW">EC_2D_NEW</A>
<LI><A HREF="#ENERGY_TO_EBIN">ENERGY_TO_EBIN</A>
<br>Returns the energy bin numbers in &quot;dat.energy&quot; nearest to &quot;en&quot;
<LI><A HREF="#FU_FIT2D">FU_FIT2D</A>
<LI><A HREF="#FU_SPEC2D">FU_SPEC2D</A>
<LI><A HREF="#FUNCT_FIT2D">FUNCT_FIT2D</A>
<LI><A HREF="#GET_2DT">GET_2DT</A>
<LI><A HREF="#GET_EN_SPEC">GET_EN_SPEC</A>
<LI><A HREF="#GET_PA_SPEC">GET_PA_SPEC</A>
<br>Generates pitch angle vs. time spectrogram data structures for tplot
<LI><A HREF="#GET_SP_SPEC">GET_SP_SPEC</A>
<LI><A HREF="#J_2D_NEW">J_2D_NEW</A>
<LI><A HREF="#JE_2D_NEW">JE_2D_NEW</A>
<LI><A HREF="#JO_2D_NEW">JO_2D_NEW</A>
<LI><A HREF="#N_2D_NEW">N_2D_NEW</A>
<LI><A HREF="#OMNI2D">OMNI2D</A>
<LI><A HREF="#P_2D_NEW">P_2D_NEW</A>
<LI><A HREF="#PEAK_2D">PEAK_2D</A>
<LI><A HREF="#PITCH2D">PITCH2D</A>
<LI><A HREF="#SPEC2D">SPEC2D</A>
<LI><A HREF="#SUM2D">SUM2D</A>
<LI><A HREF="#T_2D_NEW">T_2D_NEW</A>
<LI><A HREF="#V_2D_NEW">V_2D_NEW</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ANGLE_TO_BINS">
<H2>ANGLE_TO_BINS</H2></A>
<A HREF="#COLD_PEAK_2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	angle_to_bins(dat,an,EBIN=ebin)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

	an:	fltarr(2),	2D - min,max pitch angle limits (0-360 deg) 

		fltarr(2,2),	3D - array of (theta,phi) angle values 

				theta min,max (0,0),(1,0) -90&lt;theta&lt;90, thmin&lt;thmax

				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360

KEYWORD:

	EBIN	int		optional, energy bin corresponding to &quot;an&quot;

				used when angles depend upon energy bin

PURPOSE:

	Returns the angle &quot;bins&quot; array defined by &quot;an&quot; limits



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	96-4-25		J.McFadden

	96-8-27		J.McFadden	Changed algorithm to include (mod 360.) and

					handle arbitrary order in dat.theta or dat.phi

</PRE><P>
<STRONG>(See <A href="functions/angle_to_bins.pro">general/missions/fast/fa_esa/functions/angle_to_bins.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COLD_PEAK_2D">
<H2>COLD_PEAK_2D</H2></A>
<A HREF="#ANGLE_TO_BINS">[Previous Routine]</A>
<A HREF="#CONTOUR2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	cold_peak_2d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy of the energy flux peak due to cold electrons, eV
NOTES:	
	Function normally called by &quot;get_2dt.pro&quot; to generate 
	time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden
LAST MODIFICATION:
	04-8-12		J.McFadden
</PRE><P>
<STRONG>(See <A href="functions/cold_peak_2d.pro">general/missions/fast/fa_esa/functions/cold_peak_2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONTOUR2D">
<H2>CONTOUR2D</H2></A>
<A HREF="#COLD_PEAK_2D">[Previous Routine]</A>
<A HREF="#EC_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE: contour2d,data

PURPOSE:

	Produces contour plots of pitch angle dist.s from 2D data structures.

INPUTS:

   data   - structure containing 2d data  (obtained from get_fa_???() routine)

		e.g. &quot;get_fa_ees, get_fa_ies, etc.&quot;

KEYWORDS:

	LIMITS - A structure containing limits and display options.

             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  - convert to given data units before plotting

	MSEC - Subtitle will include milliseconds

	TITLE - Title to be plotted, 

		- set title=' ' for NO Title!

		- set title='1' for just the time in the title

	XTITLE - xtitle to be plotted, 

		- set xtitle=' ' for NO xtitle!, default determined by VEL keyword

	YTITLE - ytitle to be plotted, 

		- set ytitle=' ' for NO ytitle!, default=data.units_name

	ZTITLE - ztitle to be plotted, 

		- set ztitle=' ' for NO ytitle!, default='Log!D10!N('+y_units+')'

	RETRACE - set to number of retrace steps removed, 

		- typically set to 1 for FAST esas

		- minus number will remove -(retrace) steps from end of sweep

	VEL - If set, x-axis is velocity km/s  -- Default is Energy (eV) 



	NCONT - Number of contours to be plotted, default = 8

	LEVELS - Explicit contour levels, default levels spaced down

	         from max by 10^.5 

	FILL - If set, contours are filled with solid color or gray scale

	BW - If set, contours are white, no affect on fill plots

	PURE - If set, 6 pure colors are cycled through for levels

	POLAR - Makes a polar plot

	ROTATE - Exchanges x and y axes for non-polar plots

	LABEL - Labels the contour levels

       LAB_0 - Puts 0 in center of plot (default is 90). Labels pitch angles with 90 degree increments.

       LAB_90 - Puts 90 in center of plot (default is 90). Labels pitch angles with 90 degree increments.

       LAB_180 - Puts 180 in center of plot (default is 90). Labels pitch angles with 90 degree increments.

       XMARGIN - Change xmargin from default

	YMARGIN - Change ymargin from default



See &quot;pitch2d&quot; for another means of plotting data.

See &quot;conv_units&quot; to change units.





CREATED BY:	J. McFadden  96-8-31

FILE:  contour2d.pro

VERSION 1.

MODIFICATIONS: 

		McFadden 	96-9-3		More keywords added

		Delory				Polar keyword

		McFadden	97-11-20	Lab_0,LAB_180 keywords

		McFadden	98-3-3		xmargin, ymargin keywords

		

</PRE><P>
<STRONG>(See <A href="functions/contour2d.pro">general/missions/fast/fa_esa/functions/contour2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EC_2D_NEW">
<H2>EC_2D_NEW</H2></A>
<A HREF="#CONTOUR2D">[Previous Routine]</A>
<A HREF="#ENERGY_TO_EBIN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	ec_2d_new((dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the characteristic energy, Ec, eV

NOTES:	

	Function calls j_2d.pro and je_2d.pro

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden	04-10-22

LAST MODIFICATION:

	04-10-22		J.McFadden

</PRE><P>
<STRONG>(See <A href="functions/ec_2d_new.pro">general/missions/fast/fa_esa/functions/ec_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ENERGY_TO_EBIN">
<H2>ENERGY_TO_EBIN</H2></A>
<A HREF="#EC_2D_NEW">[Previous Routine]</A>
<A HREF="#E_SEC_EFF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	energy_to_ebin(dat,en)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
	en:	real,fltarr,	real or float array of energy values
KEYWORD:
	BIN	int,intarr	optional, angle bins corresponding to &quot;en&quot;
				used when energies depend upon angle bin
PURPOSE:
	Returns the energy bin numbers in &quot;dat.energy&quot; nearest to &quot;en&quot;

CREATED BY:
	J.McFadden
LAST MODIFICATION:
	96-4-22		J.McFadden
</PRE><P>
<STRONG>(See <A href="functions/energy_to_ebin.pro">general/missions/fast/fa_esa/functions/energy_to_ebin.pro</A>)</STRONG><P>
<HR>
 
<A NAME="E_SEC_EFF">
<H2>E_SEC_EFF</H2></A>
<A HREF="#ENERGY_TO_EBIN">[Previous Routine]</A>
<A HREF="#FUNCT_FIT2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	e_sec_eff(Te)

INPUT:	

	Te:	flt,fltarr		electron temperature

KEYWORDS

	pot	flt,fltarr		if fltarr, then n_elements(pot)=n_elements(te), default pot=0

	tmax	flt			algorithm parameter, default tmax = 2.283

	aa	flt			algorithm parameter, default aa = 1.35

	emax	flt			algorithm parameter, default emax = 325

	kk	flt			algorithm parameter, default kk = 2.2

	sec_max	flt			algorithm parameter, default sec_max=2.

	te_sec	flt			algorithm parameter, default te_sec=2.

					

PURPOSE:

	Returns the fractional secondary electron flux with energy &gt; pot

NOTES:	



CREATED BY:

	J.McFadden	09-05-31	

LAST MODIFICATION:

</PRE><P>
<STRONG>(See <A href="functions/e_sec_eff.pro">general/missions/fast/fa_esa/functions/e_sec_eff.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FUNCT_FIT2D">
<H2>FUNCT_FIT2D</H2></A>
<A HREF="#E_SEC_EFF">[Previous Routine]</A>
<A HREF="#FU_FIT2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE: funct_fit2d,dat



   Select energy/angle range and perform functional fit to data

   (default Maxwellian) 

INPUTS:

   	dat   	- data structure containing 2d data 

		- e.g. &quot;get_fa_ees, get_fa_ies, etc.&quot;

KEYWORDS:

	NFITF	integer		optional number of functions for the

	                        fit, default = 1 

	FITF	string		optional function for the fit, default

	                        = maxwellian 

	AUTO	0/1		if set, defaults are used and peak

	                        energy determined from the data

	ENERGY:	fltarr(2),	optional, min,max energy range for fit

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers

	                        for fit 

	EBINS:	bytarr(na),	optional, energy bins array for fit

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range

	                        for fit 

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers

	                        for fit 

	BINS:	bytarr(nb),	optional, angle bins array for fit

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for

	                        fit 0,1=exclude,include

	LIMITS 	- A structure containing limits and display options.

             	see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  	- convert to given data units before plotting

	F_UNITS - convert dat.data to given data units before 

			passing to function &quot;FITF&quot;

	COLOR  	- array of colors to be used for each bin

	LABEL  	- Puts bin labels on the plot if set.

	SUMPLT - redraws the summed data and the fit after

	         completion. 

	MSEC - Subtitle will include milliseconds



NOTES:

	This program still has bugs and may not weight the points

	properly !!!!! 



	See &quot;spec2d&quot; for another means of plotting data.

	See &quot;conv_units&quot; to change units.

	See &quot;time_stamp&quot; to turn time stamping on and off.

	 Future changes: fitfunct.pro, tempfit.pro, tempfit2.pro





CREATED BY:	J. McFadden  96-11-14

FILE:  funct_fit3d.pro

VERSION 1.

LAST MODIFICATION: Ver 1.1 GTDelory 97-07-30

</PRE><P>
<STRONG>(See <A href="functions/funct_fit2d.pro">general/missions/fast/fa_esa/functions/funct_fit2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FU_FIT2D">
<H2>FU_FIT2D</H2></A>
<A HREF="#FUNCT_FIT2D">[Previous Routine]</A>
<A HREF="#FU_SPEC2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION: fu_fit2d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,...)



   Select energy/angle range and perform functional fit to data

   (default Maxwellian) 

INPUTS:

   	dat   	- data structure containing 2d data 

		- e.g. &quot;get_fa_ees, get_fa_ies, etc.&quot;

KEYWORDS:

	NFITF	integer		optional number of functions for the

	                        fit, default = 1 

	FITF	string		optional function for the fit, default

	                        = maxwellian 

	AUTO	0/1		if set, defaults are used and peak

	                        energy determined from the data

	ENERGY:	fltarr(2),	optional, min,max energy range for fit

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers

	                        for fit 

	EBINS:	bytarr(na),	optional, energy bins array for fit

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range

	                        for fit 

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers

	                        for fit 

	BINS:	bytarr(nb),	optional, angle bins array for fit

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for

	                        fit 0,1=exclude,include

	LIMITS 	- A structure containing limits and display options.

             	see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  	- convert to given data units before plotting

	F_UNITS - convert dat.data to given data units before 

			passing to function &quot;FITF&quot;

	COLOR  	- array of colors to be used for each bin

	LABEL  	- Puts bin labels on the plot if set.

	SUMPLT - redraws the summed data and the fit after

	         completion. 

	MSEC - Subtitle will include milliseconds



NOTES:

	This program still has bugs and may not weight the points

	properly !!!!! 



	See &quot;spec2d&quot; for another means of plotting data.

	See &quot;conv_units&quot; to change units.

	See &quot;time_stamp&quot; to turn time stamping on and off.

	 Future changes: fitfunct.pro, tempfit.pro, tempfit2.pro





CREATED BY:	J. McFadden  96-11-14

FILE:  funct_fit3d.pro

VERSION 1.

LAST MODIFICATION: Ver 1.1 GTDelory 97-07-30

</PRE><P>
<STRONG>(See <A href="functions/fu_fit2d.pro">general/missions/fast/fa_esa/functions/fu_fit2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FU_SPEC2D">
<H2>FU_SPEC2D</H2></A>
<A HREF="#FU_FIT2D">[Previous Routine]</A>
<A HREF="#GET_2DT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROGRAM:	fu_spec2d,funct,dat 

INPUT:	

	funct:	string,		function that operates on structures generated 

					by get_eesa_surv, get_eesa_burst, etc.

				funct   = 'n_2d','j_2d','v_2d','p_2d','t_2d',

					  'vth_2d','ec_2d', or 'je_2d'

	dat:	structure,	2d data structures

				example: dat = get_fa_ees(t)

KEYWORDS

	LIMITS - structure,	A structure containing limits and display options.

				see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	TITLE - Title to be plotted, 

		- set title=' ' for NO Title!

		- set title='1' for just the time in the title

	XTITLE - xtitle to be plotted, 

		- set xtitle=' ' for NO xtitle!, default determined by VEL keyword

	YTITLE - ytitle to be plotted, 

		- set ytitle=' ' for NO ytitle!, default=data.units_name

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	INTEG_F:	0,1	if set, plot forward integral

	INTEG_R:	0,1	if set, plot reverse integral

	MPLOT:		0,1	if set, mplot is used with blue (diff_fu), green (integ_f), and red (integ_r)



PURPOSE:

	Plots the differential funct(dat) versus energy, funct(dat) is integrated over angle only



CREATED BY:

	J.McFadden	97/03/13

LAST MODIFICATION:  97/03/13

MOD HISTORY:	



NOTES:	  

	Current version only works for FAST

</PRE><P>
<STRONG>(See <A href="functions/fu_spec2d.pro">general/missions/fast/fa_esa/functions/fu_spec2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_2DT">
<H2>GET_2DT</H2></A>
<A HREF="#FU_SPEC2D">[Previous Routine]</A>
<A HREF="#GET_EN_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROGRAM:	get_2dt,funct,get_dat

INPUT:	

	funct:	function,	function that operates on structures generated 

					by get_eesa_surv, get_eesa_burst, etc.

				funct   = 'n_2d','j_2d','v_2d','p_2d','t_2d',

					  'vth_2d','ec_2d', or 'je_2d'

	get_dat, 	a string that defines the 'routine' that returns a 2D or 3D data structure

			if 'probe' keyword set, assumes routine = get_dat

			if 'probe' keyword is not set, assumes routine = 'get_'+ get_dat

				unless get_dat already includes 'get_', in which case routine = get_dat

			for example, get_dat='thc_peir' then routine = 'get_thc_peir'

			for example, get_dat='thm_sst_pser' then routine = 'thm_sst_pser'



KEYWORDS

	T1:	real or dbl	start time, seconds since 1970

	T2:	real or dbl	end time, seconds since 1970		

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

	GAP_TIME: 		time gap big enough to signify a data gap 

				(def 200 sec, 8 sec for FAST)

	NO_DATA: 	returns 1 if no_data else returns 0

	NAME:  		New name of the Data Quantity

				Default: funct+'_'+get_dat

	BKG:  		A 3d data structure containing the background counts.

	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).

	MISSING: 	value for bad data.

					0,1=exclude,include

	CALIB:		Calib keyword passed on to get_dat -- no longer used

	PROBE:		probe keyword passed on to get_dat -- used by themis sst routines



PURPOSE:

	To generate time series data for &quot;tplot.pro&quot; 

NOTES:	

	Program names time series data to funct+&quot;_&quot;+get_dat if NAME keyword not set

		See 'tplot_names.pro'.



CREATED BY:

	J.McFadden

LAST MODIFICATION:  97/03/04

MOD HISTORY:	

		97/03/04	T1,T2 keywords added

		08/07/10	bkg keyword changed to work for Themis ion ESA

		08/12/31	bkg keyword changed to work for Themis electron sst

		08/12/31	added probe keyword for themis sst calls

		09/01/05	changed loop to use index to allow for dat.valid=0 data in stored data

		09/01/05	calib keyword no longer passed to routine

		09/04/16	bkg keyword removed for Themis electron sst, assume bkg removal is part of get_th?_pse?



NOTES:	  

	Current version only works for FAST

</PRE><P>
<STRONG>(See <A href="functions/get_2dt.pro">general/missions/fast/fa_esa/functions/get_2dt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EN_SPEC">
<H2>GET_EN_SPEC</H2></A>
<A HREF="#GET_2DT">[Previous Routine]</A>
<A HREF="#GET_PA_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:	get_en_spec

PURPOSE:	

	Generates energy-time spectrogram data structures for tplot

INPUT:		

	get_dat, 	a string that defines the 'routine' that returns a 2D or 3D data structure

			if 'probe' keyword set, assumes routine = get_dat

			if 'probe' keyword is not set, assumes routine = 'get_'+ get_dat

				unless get_dat already includes 'get_', in which case routine = get_dat

			for example, get_dat='thc_peir' then routine = 'get_thc_peir'

			for example, get_dat='thm_sst_pser' then routine = 'thm_sst_pser'



KEYWORDS:

	T1:		start time, seconds since 1970

	T2:		end time, seconds since 1970		

	ANGLE:		fltarr(2),fltarr(4)	angle range to sum over

	ARANGE:		intarr(2)		bin range to sum over

	BINS:		bytarr(dat.nbins)	bins to sum over

	gap_time: 	time gap big enough to signify a data gap 

			(default 200 sec, 8 sec for FAST)

	NO_DATA: 	returns 1 if no_data else returns 0

	UNITS:		convert to these units if included

	NAME:  		New name of the Data Quantity, default = get_dat + '_en_spec'

	BKG:  		A 3d data structure containing the background counts 

			If bkg=1, it will run themis background subtraction routine

	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).

	MISSING: 	value for bad data.

	RETRACE: 	Set to number of retrace energy steps to be eliminated starting at energy step 0

	CALIB:		Calib keyword passed on to get_dat -- no longer used

	PROBE:		probe keyword passed on to get_dat -- used by themis sst routines







CREATED BY:	J.McFadden

VERSION:	1

LAST MODIFICATION:  97/03/04

MOD HISTORY:

		97/03/04	T1,T2 keywords added

		97/05/22	CALIB keyword added

		08/07/10	bkg keyword changed to work for Themis ion ESA

		08/07/10	averaging routine changed to weight different angle bins by dat.gf 

		08/12/31	bkg keyword changed to work for Themis electron sst

		08/12/31	probe keyword added for themis sst routines

		09/01/05	changed loop to use index to allow for dat.valid=0 data in stored data

		09/01/05	calib keyword no longer passed to routine

		09/04/16	bkg keyword removed for Themis electron sst, assume bkg removal is part of get_th?_pse?





NOTES:	  

	Current version only works for FAST and THEMIS

</PRE><P>
<STRONG>(See <A href="functions/get_en_spec.pro">general/missions/fast/fa_esa/functions/get_en_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PA_SPEC">
<H2>GET_PA_SPEC</H2></A>
<A HREF="#GET_EN_SPEC">[Previous Routine]</A>
<A HREF="#GET_SP_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_pa_spec
PURPOSE:	
	Generates pitch angle vs. time spectrogram data structures for tplot
INPUT:		
	data_str, 	a string (either 'eesa_surv','ess', ...)
			where get_'string' returns a 2D  
			pitch angle data structure
KEYWORDS:		
	T1:		start time, seconds since 1970
	T2:		end time, seconds since 1970		
	ENERGY:		fltarr(2)		energy range to sum over
	ERANGE:		intarr(2)		energy bin range to sum over
	EBINS:		bytarr(dat.nenergy)	energy bins to sum over
	gap_time: 	time gap big enough to signify a data gap 
			(default 200 sec, 8 sec for FAST)
	NO_DATA: 	returns 1 if no_data else returns 0
	UNITS:		convert to these units if included
	NAME:  		New name of the Data Quantity
	BKG:  		A 3d data structure containing the background counts.
	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).
	MISSING: 	Value for bad data.
	RETRACE: 	Set to number of retrace energy steps to be eliminated starting at energy step 0
	CALIB:		Calib keyword passed on to get_&quot;data_str&quot;_ts
	EWEIGHT		Weights the energy bin average by bin energy width.
	SHIFT90		If set true, pitch angle range is -90 to 270

CREATED BY:	J.McFadden
VERSION:	1
LAST MODIFICATION:  97/07/11
MOD HISTORY:
		96/08/14  	Added EWEIGHT keyword  - mcfadden
		97/03/04	T1,T2 keywords added
		97/07/11	CALIB keyword added
		97/07/23	fixed bug - ind1=fix((max(ind)+min(ind))/2) 

NOTES:	  
	Current version only works for FAST
</PRE><P>
<STRONG>(See <A href="functions/get_pa_spec.pro">general/missions/fast/fa_esa/functions/get_pa_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SP_SPEC">
<H2>GET_SP_SPEC</H2></A>
<A HREF="#GET_PA_SPEC">[Previous Routine]</A>
<A HREF="#JE_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:	get_sp_spec

PURPOSE:	

	Generates spin phase angle vs. time spectrogram data structures for tplot

INPUT:		

	data_str, 	a string (either 'c1_hia_p6','c3_hia_p6', ...)

			where get_'string' returns a 2D  

			pitch angle data structure

KEYWORDS:		

	T1:		start time, seconds since 1970

	T2:		end time, seconds since 1970		

	ENERGY:		fltarr(2)		energy range to sum over

	ERANGE:		intarr(2)		energy bin range to sum over

	EBINS:		bytarr(dat.nenergy)	energy bins to sum over

	gap_time: 	time gap big enough to signify a data gap 

			(default 200 sec, 8 sec for FAST)

	NO_DATA: 	returns 1 if no_data else returns 0

	UNITS:		convert to these units if included

	NAME:  		New name of the Data Quantity

	BKG:  		A 3d data structure containing the background counts.

	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).

	MISSING: 	Value for bad data.

	RETRACE: 	Set to number of retrace energy steps to be eliminated starting at energy step 0

	CALIB:		Calib keyword passed on to get_&quot;get_dat&quot;_ts

	EWEIGHT		Weights the energy bin average by bin energy width.

	SHIFT90		If set true, pitch angle range is -90 to 270



CREATED BY:	J.McFadden

VERSION:	1

LAST MODIFICATION:  97/07/11

MOD HISTORY:

		96/08/14  	Added EWEIGHT keyword  - mcfadden

		97/03/04	T1,T2 keywords added

		97/07/11	CALIB keyword added

		97/07/23	fixed bug - ind1=fix((max(ind)+min(ind))/2) 



NOTES:	  

	Current version only works for FAST

</PRE><P>
<STRONG>(See <A href="functions/get_sp_spec.pro">general/missions/fast/fa_esa/functions/get_sp_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_2D_NEW">
<H2>JE_2D_NEW</H2></A>
<A HREF="#GET_SP_SPEC">[Previous Routine]</A>
<A HREF="#JO_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	je_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the field aligned energy flux, JEz, ergs/cm^2-sec

NOTES:	

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden		04-10-22

LAST MODIFICATION:

	04-10-22		J.McFadden

	06-03-04	J.McFadden 	modified s/c pot to sc_pot*1.2 +1.

	10-12-22	J.McFadden	this routine does not work for omni.pro generated distributions





</PRE><P>
<STRONG>(See <A href="functions/je_2d_new.pro">general/missions/fast/fa_esa/functions/je_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JO_2D_NEW">
<H2>JO_2D_NEW</H2></A>
<A HREF="#JE_2D_NEW">[Previous Routine]</A>
<A HREF="#J_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	jo_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the omin-directional flux, nv, 1/s-cm^2, corrects for spacecraft potential if dat.sc_pot exists

NOTES:	

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden	03-7-29	

LAST MODIFICATION:

	04-12-29	J.McFadden 	modified s/c pot correction to be same as n_2d_new.pro

	06-02-27	J.McFadden 	modified s/c pot to sc_pot*1.2 +1.

	10-12-22	J.McFadden	this routine does not work for omni.pro generated distributions

</PRE><P>
<STRONG>(See <A href="functions/jo_2d_new.pro">general/missions/fast/fa_esa/functions/jo_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="J_2D_NEW">
<H2>J_2D_NEW</H2></A>
<A HREF="#JO_2D_NEW">[Previous Routine]</A>
<A HREF="#N_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	j_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the field aligned flux, Jz, #/cm^2-sec

NOTES:	

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	03-07-17	J.McFadden  	modified from n_2d_new.pro

	03-08-11	J.McFadden  	modified from n_2d_new.pro

	03-08-13	J.McFadden	s/c pot calculated from e- spectra when dat.sc_pot&gt;65. 

	06-03-04	J.McFadden 	modified s/c pot to sc_pot*1.2 +1.

	10-12-22	J.McFadden	this routine does not work for omni.pro generated distributions

</PRE><P>
<STRONG>(See <A href="functions/j_2d_new.pro">general/missions/fast/fa_esa/functions/j_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="N_2D_NEW">
<H2>N_2D_NEW</H2></A>
<A HREF="#J_2D_NEW">[Previous Routine]</A>
<A HREF="#OMNI2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	n_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the density, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists

NOTES:	

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	96-4-22		J.McFadden

	June 4, 2003	L.M.Peticolas

	03-07-30	J.McFadden  

	03-08-13	J.McFadden 	s/c pot calculated from e- spectra when dat.sc_pot&gt;65. 

	04-08-12	J.McFadden 	modified s/c pot calculated from e- spectra when dat.sc_pot&gt;65. 

	04-10-12	J.McFadden 	modified s/c pot calculated from e- spectra when dat.sc_pot&gt;65. 

	04-12-23	J.McFadden 	modified s/c pot calculated from e- spectra when dat.sc_pot&gt;66. 

	06-03-04	J.McFadden 	modified s/c pot to sc_pot*1.2 +1.

	07-10-23	J.McFadden 	modified s/c pot to (sc_pot+offset)*scale with default scale=1.2,offset=+1.

	10-12-22	J.McFadden	modified to work for omni.pro generated distributions

</PRE><P>
<STRONG>(See <A href="functions/n_2d_new.pro">general/missions/fast/fa_esa/functions/n_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI2D">
<H2>OMNI2D</H2></A>
<A HREF="#N_2D_NEW">[Previous Routine]</A>
<A HREF="#PEAK_2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:  omni2d



PURPOSE:  

	Produces an energy or angle averaged data structure

	Summing is over pitch angle or energy, default is pitch angle summing.

 	This structure can be plotted with spec2d or pitch2d.



KEYWORDS:

	ANGLE:		intarr(n)		n=1 nearest angle to be summed

						n=2 angle range to be summed

						n&gt;2 angle list to be summed

	ARANGE:		intarr(2)		angle bin range to be summed

	BINS   - 	bytarr(dat.nbins)	angle bins to be summed  

	ENERGY:		fltarr(2)		energy range to be summed

	ERANGE:		intarr(2)		energy bin range to be summed

	EBINS:		bytarr(dat.nenergy)	energy bins to be summed



 NOTE:	If no keyword is set, then sum over all angle to form energy spectrum



CREATED BY:	J.McFadden

LAST MODIFICATION:  97-3-3

MOD HISTORY

		97/03/03	ANGLE,ARANGE,ENERGY,ERANGE,EBINS keywords added

</PRE><P>
<STRONG>(See <A href="functions/omni2d.pro">general/missions/fast/fa_esa/functions/omni2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PEAK_2D">
<H2>PEAK_2D</H2></A>
<A HREF="#OMNI2D">[Previous Routine]</A>
<A HREF="#PITCH2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	peak_2d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the energy of the energy flux peak, eV

NOTES:	

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	97-6-4		J.McFadden

</PRE><P>
<STRONG>(See <A href="functions/peak_2d.pro">general/missions/fast/fa_esa/functions/peak_2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PITCH2D">
<H2>PITCH2D</H2></A>
<A HREF="#PEAK_2D">[Previous Routine]</A>
<A HREF="#P_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE: pitch2d,data

PURPOSE:

	Plots 2d data as pitch angle distributions.

INPUTS:

   data   - structure containing 2d data  (obtained from get_fa_???() routine)

		e.g. &quot;get_fa_ees, get_fa_ies, etc.&quot;

KEYWORDS:

	LIMITS - A structure containing limits and display options.

             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  - convert to given data units before plotting

	MSEC - Subtitle will include milliseconds

	TITLE - Title to be plotted, 

		- set title=' ' for NO Title!

		- set title=1 for just the time in the title

	XTITLE - xtitle to be plotted, 

		- set xtitle=' ' for NO xtitle!, default determined by VEL keyword

	YTITLE - ytitle to be plotted, 

		- set ytitle=' ' for NO ytitle!, default=data.units_name

	RETRACE - set to number of retrace steps removed, 

		- typically set to 1 for FAST esas

		- minus number will remove -(retrace) steps from end of sweep

	COLOR  - array of colors to be used for each bin

	ENERGY:		fltarr(2)		energy range to be plotted

	ERANGE:		intarr(2)		energy bin range to be plotted

	EBINS:		bytarr(dat.nenergy)	energy bins to be plotted

	OVERPLOT  - Overplots last plot if set.

	LABEL  - Puts bin labels on the plot if set.

	ERROR_BARS - set to plot error bars 

       PSYM - plot symbol added to lineplot



See &quot;spec2d&quot;, &quot;contour2d&quot; for another means of plotting data.

See &quot;conv_units&quot; to change units.





CREATED BY:	J. McFadden  96-8-26

FILE:  pitch2d.pro

VERSION 1.

LAST MODIFICATION:  97/02/24

MOD HISTORY:

		97/02/24	MSEC keyword added,

		98/08/19	PSYM keyword added,

</PRE><P>
<STRONG>(See <A href="functions/pitch2d.pro">general/missions/fast/fa_esa/functions/pitch2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="P_2D_NEW">
<H2>P_2D_NEW</H2></A>
<A HREF="#PITCH2D">[Previous Routine]</A>
<A HREF="#SPEC2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	p_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3

NOTES:	

	Function calls j_2d_new.pro and n_2d_new.pro

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	03-07-17	J.McFadden  modified from n_2d_new.pro

	04-12-21	J.McFadden changed the s/c pot calculation to the same as n_2d_new.pro

	06-03-04	J.McFadden 	modified s/c pot to sc_pot*1.2 +1.

	10-12-22	J.McFadden	this routine does not work for omni.pro generated distributions

</PRE><P>
<STRONG>(See <A href="functions/p_2d_new.pro">general/missions/fast/fa_esa/functions/p_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEC2D">
<H2>SPEC2D</H2></A>
<A HREF="#P_2D_NEW">[Previous Routine]</A>
<A HREF="#SUM2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE: spec2d,data

PURPOSE:

   Plots 2d data as energy spectra.

INPUTS:

   data   - structure containing 2d data  (obtained from get_fa_??() routine)

		e.g. &quot;get_fa_ees, get_fa_ies, etc.&quot;

KEYWORDS:

	LIMITS - A structure containing limits and display options.

             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits

	UNITS  - convert to given data units before plotting

	MSEC - Subtitle will include milliseconds

	TITLE - Title to be plotted, 

		- set title=' ' for NO Title!

		- set title='1' for just the time in the title

	XTITLE - xtitle to be plotted, 

		- set xtitle=' ' for NO xtitle!, default determined by VEL keyword

	YTITLE - ytitle to be plotted, 

		- set ytitle=' ' for NO ytitle!, default=data.units_name

	RETRACE - set to number of retrace steps removed, 

		- typically set to 1 for FAST esas

		- minus number will remove -(retrace) steps from end of sweep

	VEL - If set, x-axis is velocity km/s  -- Default is Energy (eV) 



	COLOR - array of colors to be used for each bin

	ANGLE:		intarr(n)		n=1 nearest angle to be plotted

						n=2 angle range to be plotted

						n&gt;2 angle list to be plotted

	ARANGE:		intarr(2)		angle bin range to be plotted

	BINS - 		bytarr(dat.nbins)	bins to be plotted  

	OVERPLOT - Overplots last plot if set.

	LABEL - Puts bin labels on the plot if set.

	LABSIZE - Change label size on plot.

	NO_SORT - if set will prevent sorting by angle bin

	ERROR_BARS - set to plot error bars 

	XMARGIN - change xmargin from default

	YMARGIN - change ymargin from default

	THICK - line thickness

	PSYM - plot symbol added to lineplot



See &quot;pitch2d&quot;, &quot;contour2d&quot; for another means of plotting data.

See &quot;conv_units&quot; to change units.





CREATED BY:	J. McFadden	96-11-21	(from spec3d.pro)

FILE:  spec2d.pro

VERSION 1

LAST MODIFICATION: 97/02/24

MOD HISTORY:

		97/02/24	MSEC keyword added,

		98/03/4		xmargin,ymargin,thick keywords added

		98/06/10	psym keyword added

</PRE><P>
<STRONG>(See <A href="functions/spec2d.pro">general/missions/fast/fa_esa/functions/spec2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUM2D">
<H2>SUM2D</H2></A>
<A HREF="#SPEC2D">[Previous Routine]</A>
<A HREF="#T_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION: sum2d

PURPOSE: Takes two 2D structures and returns a single 2D structure

  whose data is the sum of the two

INPUTS: d1,d2  each must be 3D structures obtained from the get_?? routines

	e.g. &quot;get_el&quot;

RETURNS: single 3D structure



CREATED BY:	J. McFadden -- modified from D. Larson's sum3d.pro 96/06/27

LAST MODIFICATION:	

		J. McFadden - added theta,gf,geom averaging



Notes:  

</PRE><P>
<STRONG>(See <A href="functions/sum2d.pro">general/missions/fast/fa_esa/functions/sum2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="T_2D_NEW">
<H2>T_2D_NEW</H2></A>
<A HREF="#SUM2D">[Previous Routine]</A>
<A HREF="#V_2D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	t_2d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the temperature, [Tx,Ty,Tz,Tavg], eV

NOTES:	

	Function calls p_2d_new.pro and n_2d_new.pro

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden

LAST MODIFICATION:

	03-07-17	J.McFadden  modified from n_2d_new.pro

</PRE><P>
<STRONG>(See <A href="functions/t_2d_new.pro">general/missions/fast/fa_esa/functions/t_2d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="V_2D_NEW">
<H2>V_2D_NEW</H2></A>
<A HREF="#T_2D_NEW">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:	v_2d_new((dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)

INPUT:	

	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.

KEYWORDS

	ENERGY:	fltarr(2),	optional, min,max energy range for integration

	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration

	EBINS:	bytarr(na),	optional, energy bins array for integration

					0,1=exclude,include,  

					na = dat.nenergy

	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration

	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration

	BINS:	bytarr(nb),	optional, angle bins array for integration

					0,1=exclude,include,  

					nb = dat.ntheta

	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration

					0,1=exclude,include

PURPOSE:

	Returns the velocity, [Vx,Vy,Vz], km/s

NOTES:	

	Function calls j_2d_new.pro and n_2d_new.pro

	Function normally called by &quot;get_2dt.pro&quot; to generate 

	time series data for &quot;tplot.pro&quot;.



CREATED BY:

	J.McFadden		05-05-07

LAST MODIFICATION:

	05-05-07		J.McFadden

</PRE><P>
<STRONG>(See <A href="functions/v_2d_new.pro">general/missions/fast/fa_esa/functions/v_2d_new.pro</A>)</STRONG><P>
<HR>
 
