<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_esa/get_l2</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_esa/get_l2</H1>
<LI><A HREF="#GET_FA2_EEB">GET_FA2_EEB</A>
<LI><A HREF="#GET_FA2_EES">GET_FA2_EES</A>
<LI><A HREF="#GET_FA2_IEB">GET_FA2_IEB</A>
<LI><A HREF="#GET_FA2_IES">GET_FA2_IES</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_FA2_EEB">
<H2>GET_FA2_EEB</H2></A>
<A HREF="#GET_FA2_EES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PURPOSE:	To return Electron Burst Data for a specific time from the fa_eeb_l2 common block.
USEAGE:	dat=get_fa2_eeb(t)
		dat=get_fa2_eeb() will call ctime.pro to get t.
		The routine assumes the l2 common block for datatype is already loaded into IDL.
KEYWORDS:	/START to return data structure for the first time in common block.
		/EN to return data structure for the last time in common block.
		/ADVANCE to return the next data structure in the common block.
		/RETREAT to return the previous data structure in the common block.
		INDEX=INDEX to return the INDEXth data structure in the common block.
		/TIMES returns array of starting times in l2 common block instead of data structure.
</PRE><P>
<STRONG>(See <A href="get_l2/get_fa2_eeb.pro">general/missions/fast/fa_esa/get_l2/get_fa2_eeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA2_EES">
<H2>GET_FA2_EES</H2></A>
<A HREF="#GET_FA2_EEB">[Previous Routine]</A>
<A HREF="#GET_FA2_IEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PURPOSE:	To return Electron Survey Data for a specific time from the fa_ees_l2 common block.
USEAGE:	dat=get_fa2_ees(t)
		dat=get_fa2_ees() will call ctime.pro to get t.
		The routine assumes the l2 common block for datatype is already loaded into IDL.
KEYWORDS:	/START to return data structure for the first time in common block.
		/EN to return data structure for the last time in common block.
		/ADVANCE to return the next data structure in the common block.
		/RETREAT to return the previous data structure in the common block.
		INDEX=INDEX to return the INDEXth data structure in the common block.
		/TIMES returns array of starting times in l2 common block instead of data structure.
</PRE><P>
<STRONG>(See <A href="get_l2/get_fa2_ees.pro">general/missions/fast/fa_esa/get_l2/get_fa2_ees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA2_IEB">
<H2>GET_FA2_IEB</H2></A>
<A HREF="#GET_FA2_EES">[Previous Routine]</A>
<A HREF="#GET_FA2_IES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PURPOSE:	To return Ion Burst Data for a specific time from the fa_ieb_l2 common block.
USEAGE:	dat=get_fa2_ieb(t)
			dat=get_fa2_ieb() will call ctime.pro to get t.
			The routine assumes the l2 common block for datatype is already loaded into IDL.
KEYWORDS:	/START to return data structure for the first time in common block.
			/EN to return data structure for the last time in common block.
			/ADVANCE to return the next data structure in the common block.
			/RETREAT to return the previous data structure in the common block.
			INDEX=INDEX to return the INDEXth data structure in the common block.
			/TIMES returns array of starting times in l2 common block instead of data structure.
</PRE><P>
<STRONG>(See <A href="get_l2/get_fa2_ieb.pro">general/missions/fast/fa_esa/get_l2/get_fa2_ieb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA2_IES">
<H2>GET_FA2_IES</H2></A>
<A HREF="#GET_FA2_IEB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PURPOSE:	To return Ion Survey Data for a specific time from the fa_ies_l2 common block.
USEAGE:	dat=get_fa2_ies(t)
		dat=get_fa2_ies() will call ctime.pro to get t.
		The routine assumes the l2 common block for datatype is already loaded into IDL.
KEYWORDS:	/START to return data structure for the first time in common block.
		/EN to return data structure for the last time in common block.
		/ADVANCE to return the next data structure in the common block.
		/RETREAT to return the previous data structure in the common block.
		INDEX=INDEX to return the INDEXth data structure in the common block.
		/TIMES returns array of starting times in l2 common block instead of data structure.
</PRE><P>
<STRONG>(See <A href="get_l2/get_fa2_ies.pro">general/missions/fast/fa_esa/get_l2/get_fa2_ies.pro</A>)</STRONG><P>
<HR>
 
