<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/fast/fa_esa/get_l1</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/fast/fa_esa/get_l1</H1>
<LI><A HREF="#GET_FA1_EEB">GET_FA1_EEB</A>
<LI><A HREF="#GET_FA1_EES">GET_FA1_EES</A>
<LI><A HREF="#GET_FA1_IEB">GET_FA1_IEB</A>
<LI><A HREF="#GET_FA1_IES">GET_FA1_IES</A>
<LI><A HREF="#GET_FA1_SEB">GET_FA1_SEB</A>
<LI><A HREF="#GET_FA1_SEB1">GET_FA1_SEB1</A>
<LI><A HREF="#GET_FA1_SEB2">GET_FA1_SEB2</A>
<LI><A HREF="#GET_FA1_SEB3">GET_FA1_SEB3</A>
<LI><A HREF="#GET_FA1_SEB4">GET_FA1_SEB4</A>
<LI><A HREF="#GET_FA1_SEB5">GET_FA1_SEB5</A>
<LI><A HREF="#GET_FA1_SEB6">GET_FA1_SEB6</A>
<LI><A HREF="#GET_FA1_SES">GET_FA1_SES</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_FA1_EEB">
<H2>GET_FA1_EEB</H2></A>
<A HREF="#GET_FA1_EES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return Electron Burst Data for a specific time from the fa_eeb_l1 common block.

USEAGE:	dat=get_fa1_eeb(t)

			dat=get_fa1_eeb() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	Last update on June 4, 2010.

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_eeb.pro">general/missions/fast/fa_esa/get_l1/get_fa1_eeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_EES">
<H2>GET_FA1_EES</H2></A>
<A HREF="#GET_FA1_EEB">[Previous Routine]</A>
<A HREF="#GET_FA1_IEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return Electron Survey Data for a specific time from the fa_ees_l1 common block.

USEAGE:	dat=get_fa1_ees(t)

			dat=get_fa1_ees() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	Last update on June 4, 2010.

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_ees.pro">general/missions/fast/fa_esa/get_l1/get_fa1_ees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_IEB">
<H2>GET_FA1_IEB</H2></A>
<A HREF="#GET_FA1_EES">[Previous Routine]</A>
<A HREF="#GET_FA1_IES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return Ion Burst Data for a specific time from the fa_ieb_l1 common block.

USEAGE:	dat=get_fa1_ieb(t)

			dat=get_fa1_ieb() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	Last update on June 4, 2010.

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_ieb.pro">general/missions/fast/fa_esa/get_l1/get_fa1_ieb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_IES">
<H2>GET_FA1_IES</H2></A>
<A HREF="#GET_FA1_IEB">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return Ion Survey Data for a specific time from the fa_ies_l1 common block.

USEAGE:	dat=get_fa1_ies(t)

			dat=get_fa1_ies() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	Last update on June 4, 2010.

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_ies.pro">general/missions/fast/fa_esa/get_l1/get_fa1_ies.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB">
<H2>GET_FA1_SEB</H2></A>
<A HREF="#GET_FA1_IES">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB1">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return a data structure for a specific time from a FAST l1 common block.

USEAGE:	dat=get_fa1_seb(t)

			The routine assumes the l1 common block is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in l1 common block.

			/EN to return data structure for the last time in l1 common block.

			/ADVANCE to return the next data structure in the l1 common block.

			/RETREAT to return the previous data structure in the l1 common block.

			INDEX=INDEX to return the INDEXth data structure in the l1 common block.

			/CALIB does nothing.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

BUGS:		None that I know of.

UPDATES:

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB1">
<H2>GET_FA1_SEB1</H2></A>
<A HREF="#GET_FA1_SEB">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb1.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb1.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB2">
<H2>GET_FA1_SEB2</H2></A>
<A HREF="#GET_FA1_SEB1">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb2.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB3">
<H2>GET_FA1_SEB3</H2></A>
<A HREF="#GET_FA1_SEB2">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB4">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb3.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB4">
<H2>GET_FA1_SEB4</H2></A>
<A HREF="#GET_FA1_SEB3">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB5">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb4.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb4.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB5">
<H2>GET_FA1_SEB5</H2></A>
<A HREF="#GET_FA1_SEB4">[Previous Routine]</A>
<A HREF="#GET_FA1_SEB6">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb5.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb5.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SEB6">
<H2>GET_FA1_SEB6</H2></A>
<A HREF="#GET_FA1_SEB5">[Previous Routine]</A>
<A HREF="#GET_FA1_SES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return SESA Burst Data for a specific time from the fa_seb1/2/3/4/5/6_l1 common block.

USEAGE:	dat=get_fa1_seb1/2/3/4/5/6(t)

			dat=get_fa1_seb1/2/3/4/5/6() will call ctime.pro to get t.

			The routine assumes the l1 common block for datatype is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in common block.

			/EN to return data structure for the last time in common block.

			/ADVANCE to return the next data structure in the common block.

			/RETREAT to return the previous data structure in the common block.

			INDEX=INDEX to return the INDEXth data structure in the common block.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

UPDATES:	

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_seb6.pro">general/missions/fast/fa_esa/get_l1/get_fa1_seb6.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FA1_SES">
<H2>GET_FA1_SES</H2></A>
<A HREF="#GET_FA1_SEB6">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:	To return a data structure for a specific time from a FAST l1 common block.

USEAGE:	dat=get_fa1_ses(t)

			The routine assumes the l1 common block is already loaded into IDL.

KEYWORDS:	/START to return data structure for the first time in l1 common block.

			/EN to return data structure for the last time in l1 common block.

			/ADVANCE to return the next data structure in the l1 common block.

			/RETREAT to return the previous data structure in the l1 common block.

			INDEX=INDEX to return the INDEXth data structure in the l1 common block.

			/CALIB does nothing.

			/TIMES returns array of starting times in l1 common block instead of data structure.

			UNITS=UNITS allows you to choose the returned data's units.  Default is compressed.

BUGS:		None that I know of.

UPDATES:

</PRE><P>
<STRONG>(See <A href="get_l1/get_fa1_ses.pro">general/missions/fast/fa_esa/get_l1/get_fa1_ses.pro</A>)</STRONG><P>
<HR>
 
