<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/general/anc</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/general/anc</H1>
<LI><A HREF="#MAVEN_SPACECRAFT_VERTICES">MAVEN_SPACECRAFT_VERTICES</A>
<LI><A HREF="#MVN_SPC_ANC_PF">MVN_SPC_ANC_PF</A>
<LI><A HREF="#MVN_SPC_ANC_REACTIONWHEELS">MVN_SPC_ANC_REACTIONWHEELS</A>
<LI><A HREF="#MVN_SPC_ANC_THRUSTER">MVN_SPC_ANC_THRUSTER</A>
<LI><A HREF="#MVN_SPC_FOV_BLOCKAGE">MVN_SPC_FOV_BLOCKAGE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MAVEN_SPACECRAFT_VERTICES">
<H2>MAVEN_SPACECRAFT_VERTICES</H2></A>
<A HREF="#MVN_SPC_ANC_PF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:        MAVEN_SPACECRAFT_VERTICES

 PURPOSE:         Collection of MAVEN spacecraft/instrument vertices and
                  rotation matrices for the purpose of plotting a model in
                  IDL. Vertices are in units of [mm] and in MAVEN_SPACECRAFT
                  coordinates.   

 INPUT:           None.

 OUTPUT:          Structure containing vertices and rotation matrices. 

 KEYWORDS:        
   
     PREC:        Number of points per side.

 CREATED BY:      Roberto Livi on 2015-02-23.       

 VERSION:
   $LastChangedBy: rlivi2 $
   $LastChangedDate: 2015-02-23 13:05:25$
   $LastChangedRevision: 25460 $
   $URL svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/maven/sta/mvn_sta_gen_snapshot/mvn_sta_3d_snap.pro $
</PRE><P>
<STRONG>(See <A href="anc/maven_spacecraft_vertices.pro">projects/maven/general/anc/maven_spacecraft_vertices.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPC_ANC_PF">
<H2>MVN_SPC_ANC_PF</H2></A>
<A HREF="#MAVEN_SPACECRAFT_VERTICES">[Previous Routine]</A>
<A HREF="#MVN_SPC_ANC_REACTIONWHEELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: MVN_SPC_ANC_PF
Purpose:
  returns and array of structures that contain data from MAVEN drf files
USAGE:
  data = mvn_spc_anc_pf()
  printdat,data         ; display contents
  store_data,'GNC',data=data   ; store for tplot

 KEYWORDS:
   TRANGE=TRANGE  ; Optional 2 element time range vector
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL:  $
</PRE><P>
<STRONG>(See <A href="anc/mvn_spc_anc_pf.pro">projects/maven/general/anc/mvn_spc_anc_pf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPC_ANC_REACTIONWHEELS">
<H2>MVN_SPC_ANC_REACTIONWHEELS</H2></A>
<A HREF="#MVN_SPC_ANC_PF">[Previous Routine]</A>
<A HREF="#MVN_SPC_ANC_THRUSTER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: MVN_SPC_ANC_REACTIONWHEELS
Purpose:
  returns and array of structures that contain data from reactionwheel files.
  
  the structure elements output.rw#_spd_hz contain the speed of the reaction wheels in Hz, where # = 1,2,3,4.
USAGE:
  data = mvn_spc_anc_reactionwheels()
  printdat,data         ; display contents
  store_data,'GNC',data=data   ; store for tplot

 KEYWORDS:
   TRANGE=TRANGE  ; Optional 2 element time range vector
 $LastChangedBy: Chris Fowler (christopher.fowler@lasp.colorado.edu) $
 $LastChangedDate: 2014-12-05  $
 $LastChangedRevision:  $
 $URL:  $
</PRE><P>
<STRONG>(See <A href="anc/mvn_spc_anc_reactionwheels.pro">projects/maven/general/anc/mvn_spc_anc_reactionwheels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPC_ANC_THRUSTER">
<H2>MVN_SPC_ANC_THRUSTER</H2></A>
<A HREF="#MVN_SPC_ANC_REACTIONWHEELS">[Previous Routine]</A>
<A HREF="#MVN_SPC_FOV_BLOCKAGE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:
 mvn_spc_anc_thruster
Purpose:
  returns and array of structures that contain data from MAVEN SFF (thruster) files
USAGE:
  data = mvn_spc_anc_thruster()
  printdat,data         ; display contents
  store_data,'THRUSTER',data=data   ; store for tplot

 KEYWORDS:
   TRANGE=TRANGE  ; Optional 2 element time range vector
 $LastChangedBy: Chris Fowler  $
 $LastChangedDate: CMF: 2015-02-20 $
 $LastChangedRevision: CMF: routine returns the string 'none_found' if no file is found, to avoid crashes in IDL.  $
 $URL:  $
</PRE><P>
<STRONG>(See <A href="anc/mvn_spc_anc_thruster.pro">projects/maven/general/anc/mvn_spc_anc_thruster.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPC_FOV_BLOCKAGE">
<H2>MVN_SPC_FOV_BLOCKAGE</H2></A>
<A HREF="#MVN_SPC_ANC_THRUSTER">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:      MVN_SPC_FOV_BLOCKAGE

PURPOSE:        Plot MAVEN spacecraft/instrument vertices in spherical
                coordiantes (phi-&gt; -180-180, theta-&gt; -90-90). The
                location and orientation can be changed by selecting
                the instrument of choice as a keyword. 

OUTPUT:         Oplot of MAVEN spacecraft and isntruments.

KEYWORDS:

  POLYFILL:     FOR FUTURE VERSION

  TRANGE:       Time selection.

  CLR:          Color of vertices and fill.

  INVERT_PHI:   Invert the phi coordiantes.

  INVERT_THETA: Invert the theta coordiantes.

  SWEA:         Change coordinates/FOV to match SWEA.

  SWIA:         Change coordinates/FOV to match SWIA.

  STATIC:       Change coordinates/FOV to match STATIC.

  SEP1:         Change coordinates/FOV to match SEP1.

  SEP2:         Change coordinates/FOV to match SEP2.

  PHI:          Return the computed phi information.

  THETA:        Return the computed theta information.

CREATED BY:     Roberto Livi on 2015-02-23.

EXAMPLES:       1. SWEA
                mvn_spc_fov_blockage,clr=200,/swea,/invert_phi,/invert_theta

 VERSION:
   $LastChangedBy: rlivi2 $
   $LastChangedDate: 2018-06-29 19:03:04 -0700 (Fri, 29 Jun 2018) $
   $LastChangedRevision: 25426 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/anc/mvn_spc_fov_blockage.pro $
</PRE><P>
<STRONG>(See <A href="anc/mvn_spc_fov_blockage.pro">projects/maven/general/anc/mvn_spc_fov_blockage.pro</A>)</STRONG><P>
<HR>
 
