<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/general/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/general/spice</H1>
<LI><A HREF="#MVN_SCLK_TEST">MVN_SCLK_TEST</A>
<br>Compares MET to UNIX time conversions for multiple SCLK kernels.
<LI><A HREF="#MVN_SCLK_VERSION_TEST">MVN_SCLK_VERSION_TEST</A>
<br>compares MAVEN MET to UNIX time conversions for an SCLK kernel with
<LI><A HREF="#MVN_SPICE_CRIB">MVN_SPICE_CRIB</A>
<br>Demonstrates usage of MAVEN SPICE ROUTINES
<LI><A HREF="#MVN_SPICE_KERNELS">MVN_SPICE_KERNELS</A>
<br>Provides maven spice kernel filename of specified type
<LI><A HREF="#MVN_SPICE_KERNELS_UPDATE">MVN_SPICE_KERNELS_UPDATE</A>
<br>Updates all spice kernels from NAIF, should be run from a cronjob
<LI><A HREF="#MVN_SPICE_LOAD">MVN_SPICE_LOAD</A>
<br>LOADS SPICE kernels and creates a few tplot variables
<LI><A HREF="#MVN_SPICE_STAT">MVN_SPICE_STAT</A>
<br>Reports the status of SPICE.  This is mainly a wrapper for spice_kernel_info(),
<LI><A HREF="#MVN_SPICE_VALID_TIMES">MVN_SPICE_VALID_TIMES</A>
<br>Checks whether the currently loaded SPICE/kernels are valid for the specified time.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_SCLK_TEST">
<H2>MVN_SCLK_TEST</H2></A>
<A HREF="#MVN_SCLK_VERSION_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mvn_sclk_test
PURPOSE:
  Compares MET to UNIX time conversions for multiple SCLK kernels.
  Calculates the error incurred when different versions of the SCLK 
  kernel are used to convert MET to UNIX time.

USAGE:
  mvn_sclk_test

INPUTS:

KEYWORDS:
       VER:      Integer array indicating the SCLK versions to process.  
                 Default is to analyze the latest six versions.

       TRUNC:    If set, then for each kernel only process times up to the 
                 release date of the next kernel.

       YLIM:     Set the vertical plot limits.  Default = [0.001,10]

       RESULT:   Named variable to hold the result.

 $LastChangedBy: jimm $
 $LastChangedDate: 2015-09-16 15:37:49 -0700 (Wed, 16 Sep 2015) $
 $LastChangedRevision: 18810 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_sclk_test.pro $

CREATED BY:    David L. Mitchell
</PRE><P>
<STRONG>(See <A href="spice/mvn_sclk_test.pro">projects/maven/general/spice/mvn_sclk_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SCLK_VERSION_TEST">
<H2>MVN_SCLK_VERSION_TEST</H2></A>
<A HREF="#MVN_SCLK_TEST">[Previous Routine]</A>
<A HREF="#MVN_SPICE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
mvn_sclk_version_test
PURPOSE:
compares MAVEN MET to UNIX time conversions for an SCLK kernel with
the most recent kernels. Returns the time ranges for which kernels do
and do not match.
CALLING SEQUENCE:
mvn_sclk_version_test, sclk_name, trange_ok, trange_not_ok, $
                       test_sclk_name = test_sclk_name
INPUT:
sckl_name = the name of the kernel file, this is typically available
in L2 cdf files.
OUTPUT:
trange_ok = the time range for which the two kernels' values
match. Note that times have resolution of 1 hour
trange_not_ok = the time range for which the two kernels'
values do not match
KEYWORDS:
test_sclk_name = a file name for the kernel to be tested against, the
default is to use the current - most recent kernel file.
dt_tolerance = dt values below this are treated as zero, the default
is 0.0d0
HISTORY:
20-oct-2015, jmm, jimm@ssl.berkeley.edu, hacked from MVN_SCLK_TEST
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-10-20 17:08:23 -0700 (Tue, 20 Oct 2015) $
 $LastChangedRevision: 19120 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_sclk_version_test.pro $
</PRE><P>
<STRONG>(See <A href="spice/mvn_sclk_version_test.pro">projects/maven/general/spice/mvn_sclk_version_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_CRIB">
<H2>MVN_SPICE_CRIB</H2></A>
<A HREF="#MVN_SCLK_VERSION_TEST">[Previous Routine]</A>
<A HREF="#MVN_SPICE_KERNELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SPICE_CRIB
 Program: mvn_spice_crib
PURPOSE:
 Demonstrates usage of MAVEN SPICE ROUTINES
  
CALLING SEQUENCE:
  .run mvn_spice_crib
  
  Author:  Davin Larson
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2014-01-21 17:01:02 -0800 (Tue, 21 Jan 2014) $
 $LastChangedRevision: 13960 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu:36867/repos/idl_socware/trunk/projects/maven/general/mvn_file_source.pro $
</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_crib.pro">projects/maven/general/spice/mvn_spice_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_KERNELS">
<H2>MVN_SPICE_KERNELS</H2></A>
<A HREF="#MVN_SPICE_CRIB">[Previous Routine]</A>
<A HREF="#MVN_SPICE_KERNELS_UPDATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SPICE_KERNELS
 function: mvn_spice_kernels(name)
PURPOSE:
 Provides maven spice kernel filename of specified type
  
Typical CALLING SEQUENCE:
  kernels=mvn_spice_kernel() 
TYPICAL USAGE:
INPUT:
  string must be one of:    Not implemented yet.  currently retrieves ALL files
KEYWORDS:
 LOAD:   Set keyword to also load file
 TRANGE:  Set keyword to UT timerange to provide range of needed files. 
 RECONSTRUCT: If set, then only kernels with reconstructed data (no predicts) are returned.
OUTPUT:
 fully qualified kernel filename(s)
 
WARNING: Be very careful using this routine with the /LOAD keyword. It will change the loaded SPICE kernels that users typically assume are not being changed 
PLEASE DO NOT USE this routine within general &quot;LOAD&quot; routines using the LOAD keyword. &quot;LOAD&quot; routines should assume that SPICE kernels are already loaded.
 
Author: Davin Larson  - January 2014
 $LastChangedBy: ali $
 $LastChangedDate: 2017-02-14 18:29:05 -0800 (Tue, 14 Feb 2017) $
 $LastChangedRevision: 22786 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_spice_kernels.pro $
</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_kernels.pro">projects/maven/general/spice/mvn_spice_kernels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_KERNELS_UPDATE">
<H2>MVN_SPICE_KERNELS_UPDATE</H2></A>
<A HREF="#MVN_SPICE_KERNELS">[Previous Routine]</A>
<A HREF="#MVN_SPICE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
 MVN_SPICE_KERNELS_UPDATE
PURPOSE:
 Updates all spice kernels from NAIF, should be run from a cronjob
 once in a while; it can take a long time because all ck kernel
 files are checked
CALLING SEQUENCE:
 mvn_spice_kernels_update
INPUT:
 none
OUTPUT:
 none, spice kernels are updated
 $LastChangedBy: jimm $
 $LastChangedDate: 2017-03-27 13:38:59 -0700 (Mon, 27 Mar 2017) $
 $LastChangedRevision: 23049 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_spice_kernels_update.pro $
</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_kernels_update.pro">projects/maven/general/spice/mvn_spice_kernels_update.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_LOAD">
<H2>MVN_SPICE_LOAD</H2></A>
<A HREF="#MVN_SPICE_KERNELS_UPDATE">[Previous Routine]</A>
<A HREF="#MVN_SPICE_STAT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: MVN_SPICE_LOAD
 Procedure: mvn_spice_load
PURPOSE:
 LOADS SPICE kernels and creates a few tplot variables
 Demonstrates usage of MAVEN SPICE ROUTINES
  
CALLING SEQUENCE:
   mvn_spice_load  [,kernels=kernels] [,trange=trange]
  
  Author:  Davin Larson
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2014-01-21 17:01:02 -0800 (Tue, 21 Jan 2014) $
 $LastChangedRevision: 13960 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu:36867/repos/idl_socware/trunk/projects/maven/general/mvn_file_source.pro $
</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_load.pro">projects/maven/general/spice/mvn_spice_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_STAT">
<H2>MVN_SPICE_STAT</H2></A>
<A HREF="#MVN_SPICE_LOAD">[Previous Routine]</A>
<A HREF="#MVN_SPICE_VALID_TIMES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mvn_spice_stat
PURPOSE:
  Reports the status of SPICE.  This is mainly a wrapper for spice_kernel_info(),
  providing a concise summary of the key information.

USAGE:
  mvn_spice_stat

INPUTS:

KEYWORDS:

    LIST:          If set, list the kernels in use.

    INFO:          Returns an array of structures providing detailed information
                   about each kernel, including coverage in time.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-09-17 16:11:17 -0700 (Mon, 17 Sep 2018) $
 $LastChangedRevision: 25821 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_spice_stat.pro $

CREATED BY:    David L. Mitchell  09/14/18
</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_stat.pro">projects/maven/general/spice/mvn_spice_stat.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_SPICE_VALID_TIMES">
<H2>MVN_SPICE_VALID_TIMES</H2></A>
<A HREF="#MVN_SPICE_STAT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:        MVN_SPICE_VALID_TIMES

PURPOSE:         
                 Checks whether the currently loaded SPICE/kernels are valid for the specified time.

INPUTS:
     tvar:       Time or time array to be checked.

KEYWORDS:
     TOLERANCE:  Maximum time difference between input time and nearest valid SPICE coverage.
                 Default = 120 sec.

     SPKONLY:    Consider only SPK kernels.  Any missing CK information is ignored.
                 Useful when spacecraft orientation is not needed.

     BUSONLY:    Consider only C kernels for the spacecraft bus.  Any missing CK information
                 for the APP is ignored.  Useful for instruments not mounted on the APP.

CREATED BY:      Takuya Hara on 2018-07-11.

LAST MODIFICATION:
 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-09-05 11:54:32 -0700 (Wed, 05 Sep 2018) $
 $LastChangedRevision: 25733 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/general/spice/mvn_spice_valid_times.pro $

</PRE><P>
<STRONG>(See <A href="spice/mvn_spice_valid_times.pro">projects/maven/general/spice/mvn_spice_valid_times.pro</A>)</STRONG><P>
<HR>
 
