<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/panels/config_plugins</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/panels/config_plugins</H1>
<LI><A HREF="#SPD_UI_INIT_FILECONFIG">SPD_UI_INIT_FILECONFIG</A>
<br>Sets up the window and tab widgets for changing configuration files
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_INIT_FILECONFIG">
<H2>SPD_UI_INIT_FILECONFIG</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_init_fileconfig

PURPOSE:
  Sets up the window and tab widgets for changing configuration files
  in the SPEDAS GUI.

CALLING SEQUENCE:
  spd_ui_init_fileconfig, gui_id, historyWin, configTabs

INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.
  configTabs: an array of structures containing the config panel 
      plugin information; loaded via pluginManager-&gt;getFileConfigPanels()
  
KEYWORDS:
  none

OUTPUT:
  none
  
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 12:28:22 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17266 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/config_plugins/spd_ui_init_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="config_plugins/spd_ui_init_fileconfig.pro">spedas_gui/panels/config_plugins/spd_ui_init_fileconfig.pro</A>)</STRONG><P>
<HR>
 
