<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/panels/dproc</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/panels/dproc</H1>
<LI><A HREF="#SPD_UI_CLEAN_SPIKES_OPTIONS">SPD_UI_CLEAN_SPIKES_OPTIONS</A>
<br>Front end interface allowing the user to select options for cleaning spikes from data.
<LI><A HREF="#SPD_UI_CLIP_DATA_OPTIONS">SPD_UI_CLIP_DATA_OPTIONS</A>
<br>Front end interface allowing the user to select options for clipping data.
<LI><A HREF="#SPD_UI_DEFLAG_OPTIONS">SPD_UI_DEFLAG_OPTIONS</A>
<br>Front end interface allowing the user to select options for deflagging data.
<LI><A HREF="#SPD_UI_DEGAP_OPTIONS">SPD_UI_DEGAP_OPTIONS</A>
<br>Front end interface allowing the user to select options for degapping data.
<LI><A HREF="#SPD_UI_HIGH_PASS_OPTIONS">SPD_UI_HIGH_PASS_OPTIONS</A>
<br>Front end interface allowing the user to select high pass filter options.
<LI><A HREF="#SPD_UI_INTERPOL_OPTIONS">SPD_UI_INTERPOL_OPTIONS</A>
<br>Front end window allowing user to select options for interpolation.
<LI><A HREF="#SPD_UI_JOIN_VARIABLES_OPTIONS">SPD_UI_JOIN_VARIABLES_OPTIONS</A>
<br>Front end interface allowing the user to select options for joining separate variables.
<LI><A HREF="#SPD_UI_PWRSPC_OPTIONS">SPD_UI_PWRSPC_OPTIONS</A>
<br>A widget used to set keyword options for creating power spectra.  This
<LI><A HREF="#SPD_UI_SMOOTH_DATA_OPTIONS">SPD_UI_SMOOTH_DATA_OPTIONS</A>
<br>Front end interface allowing the user to select options for smoothing data.
<LI><A HREF="#SPD_UI_TIME_DERIVATIVE_OPTIONS">SPD_UI_TIME_DERIVATIVE_OPTIONS</A>
<br>Front end interface allowing the user to select options for performing time derivatives on data.
<LI><A HREF="#SPD_UI_WAVELET_OPTIONS">SPD_UI_WAVELET_OPTIONS</A>
<br>A widget used to set keyword options for creating power spectra.  This
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_CLEAN_SPIKES_OPTIONS">
<H2>SPD_UI_CLEAN_SPIKES_OPTIONS</H2></A>
<A HREF="#SPD_UI_CLIP_DATA_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_clean_spikes_options

PURPOSE:
  Front end interface allowing the user to select options for cleaning spikes from data.

CALLING SEQUENCE:
  return_values = spd_ui_clean_spikes_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   thresh: Threshold for determining spikes (see clean_spikes.pro)
   swidth: Width of smoothing window, see IDL documentation on smooth() for more info
   suffix: Suffix for new variable
   ok: Flag indicating success
  }


$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_clean_spikes_options.pro">spedas_gui/panels/dproc/spd_ui_clean_spikes_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_CLIP_DATA_OPTIONS">
<H2>SPD_UI_CLIP_DATA_OPTIONS</H2></A>
<A HREF="#SPD_UI_CLEAN_SPIKES_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_DEFLAG_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_clip_data_options

PURPOSE:
  Front end interface allowing the user to select options for clipping data.

CALLING SEQUENCE:
  return_values = spd_ui_clip_data_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   maxc: maximum value for clipping
   minc: minimum value for clipping
   opts: Array of flags determining extra options
         [clip adjacent points, insert user-specified flag (instead of NaNs)]
   flag: user-specified flag, a double to be insterted where values are clipped
   suffix: Suffix for new variable
   ok: Flag indicating success 
  }

NOTES:

$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_clip_data_options.pro">spedas_gui/panels/dproc/spd_ui_clip_data_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_DEFLAG_OPTIONS">
<H2>SPD_UI_DEFLAG_OPTIONS</H2></A>
<A HREF="#SPD_UI_CLIP_DATA_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_DEGAP_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_deflag_options

PURPOSE:
  Front end interface allowing the user to select options for deflagging data.

CALLING SEQUENCE:
  return_values = spd_ui_deflag_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   method: Array of flags specifying deflagging method
           [repeat last value, interpolate(linear)]
   opts: Array of flags determining extra options
         [set flag (default is 6.8792e28), set max gap size]
   flag: user-specified flag, will be removed in addition to NaNs &amp; infinity
   maxgap: maximum gap size, in # of points, to be removed
   suffix: Suffix for new variable
   ok: Flag indicating success 
  }

NOTES:

$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_deflag_options.pro">spedas_gui/panels/dproc/spd_ui_deflag_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_DEGAP_OPTIONS">
<H2>SPD_UI_DEGAP_OPTIONS</H2></A>
<A HREF="#SPD_UI_DEFLAG_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_HIGH_PASS_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_degap_options

PURPOSE:
  Front end interface allowing the user to select options for degapping data.

CALLING SEQUENCE:
  return_values = spd_ui_degap_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   dt: Interval passed to degap routine
   margin: degap margin
   opts: Array of flags determining extra options
         [set degap flag, set max gap size]
   flag: User-specified flag to fill gaps with, uses NaNs if not set
   maxgap: Maximum gap size to be removed, uses total range of data if not set 
   suffix: Suffix for new variable
   ok: Flag indicating success 
  }

NOTES:
  (Gaps are removed were greater than dt+margin and less than maxgap)
  
$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_degap_options.pro">spedas_gui/panels/dproc/spd_ui_degap_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_HIGH_PASS_OPTIONS">
<H2>SPD_UI_HIGH_PASS_OPTIONS</H2></A>
<A HREF="#SPD_UI_DEGAP_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_INTERPOL_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_high_pass_options

PURPOSE:
  Front end interface allowing the user to select high pass filter options.

CALLING SEQUENCE:
  return_values = spd_ui_high_pass_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   dt: Time Resolution for smoothing
   icad: Interpolation cadence (not used by default)
   setICad: Flag to use interpolation cadence
   suffix: Suffix for new variable
   ok: Flag indicating success 
  }

NOTES:
  Options for the high pass filter are only used by smooth_in_time.pro to get
  the running average for calculation.  Since the call to smooth_in_time 
  contains specific keywords some smoothing options are not available.

$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_high_pass_options.pro">spedas_gui/panels/dproc/spd_ui_high_pass_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_INTERPOL_OPTIONS">
<H2>SPD_UI_INTERPOL_OPTIONS</H2></A>
<A HREF="#SPD_UI_HIGH_PASS_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_JOIN_VARIABLES_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_interpol_options

PURPOSE:
  Front end window allowing user to select options for interpolation.

CALLING SEQUENCE:
  result = spd_ui_interpol_options(gui_ID, historywin, statusbar, datap)

INPUT:
  gui_id: group leader widget
  historywin: history window object
  statusbar: status bar object
  datap: pointer to loaded data object
  ptree: pointer to tree copy

OUTPUT:
  values = {num, type, matchto, extrap, suffix, ok}
    num: number of points passed to interpol function
    type: type on interpolation (0=linear, 1=quad, 2=lst sqr qd, 3=spline, 4= nearest neighbor)
    matchto: pointer to copy of returned struct from loaded data obj,
             specifies the selected quantity to match, null string if
             none selected
    extrap: type of extrapolation for matching (0=none, 1=nan) 
    suffix: optional suffix for new data quantity
    ok: flag indicating whether to procede with interpolation

NOTES:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-04-24 18:45:02 -0700 (Fri, 24 Apr 2015) $
$LastChangedRevision: 17429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/dproc/spd_ui_interpol_options.pro $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_interpol_options.pro">spedas_gui/panels/dproc/spd_ui_interpol_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_JOIN_VARIABLES_OPTIONS">
<H2>SPD_UI_JOIN_VARIABLES_OPTIONS</H2></A>
<A HREF="#SPD_UI_INTERPOL_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_PWRSPC_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_join_variables_options

PURPOSE:
  Front end interface allowing the user to select options for joining separate variables.

CALLING SEQUENCE:
  return_values = spd_ui_join_variables_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   new_name: new_name for new variable
   ok: Flag indicating success
  }

NOTES:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-04-24 18:45:02 -0700 (Fri, 24 Apr 2015) $
$LastChangedRevision: 17429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/dproc/spd_ui_join_variables_options.pro $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_join_variables_options.pro">spedas_gui/panels/dproc/spd_ui_join_variables_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PWRSPC_OPTIONS">
<H2>SPD_UI_PWRSPC_OPTIONS</H2></A>
<A HREF="#SPD_UI_JOIN_VARIABLES_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_SMOOTH_DATA_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_pwrspc_options

PURPOSE:
  A widget used to set keyword options for creating power spectra.  This
  widget returns an anonymous structure of keyword settings that is passed
  through the OPTIONS positional parameter of SPD_UI_PWRSPC.  Intended to
  be called from SPD_UI_DPROC.

CALLING SEQUENCE:
  opt_struct = spd_ui_pwrspc_options(gui_id, trObj, historyWin, statusBar)

INPUT:
  gui_id: The GUI id that should be the top level id of the Data Processing
          window.
  trObj: The timerange object that is created in SPD_GUI.
  historyWin: The history window object.
  statusBar: The status bar object for the Data Processing window.
  
KEYWORDS:
  none

OUTPUT:
  opt_struct: The anonymous structure contain options and keyword settings for
              SPD_UI_PWRSPC.
            
$LastChangedBy: egrimes $
$LastChangedDate: 2014-05-02 14:17:19 -0700 (Fri, 02 May 2014) $
$LastChangedRevision: 15029 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/dproc/spd_ui_pwrspc_options.pro $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_pwrspc_options.pro">spedas_gui/panels/dproc/spd_ui_pwrspc_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_SMOOTH_DATA_OPTIONS">
<H2>SPD_UI_SMOOTH_DATA_OPTIONS</H2></A>
<A HREF="#SPD_UI_PWRSPC_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_TIME_DERIVATIVE_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_smooth_data_options

PURPOSE:
  Front end interface allowing the user to select options for smoothing data.

CALLING SEQUENCE:
  return_values = spd_ui_smooth_data_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   dt: Time Resolution for smoothing
   icad: Interpolation cadence (not used by default)
   setICad: Flag to use interpolation cadence
   dttype: Array of flags determining how smoothing is applied [default,forward,backward]
   opts: Array of flags determining extra options [no_time_intrp,true_t_integtration,smooth_nans]
   suffix: Suffix for new variable
   ok: Flag indicating success 
  }

NOTES:

$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_smooth_data_options.pro">spedas_gui/panels/dproc/spd_ui_smooth_data_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_TIME_DERIVATIVE_OPTIONS">
<H2>SPD_UI_TIME_DERIVATIVE_OPTIONS</H2></A>
<A HREF="#SPD_UI_SMOOTH_DATA_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_WAVELET_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_time_derivative_options

PURPOSE:
  Front end interface allowing the user to select options for performing time derivatives on data.

CALLING SEQUENCE:
  return_values = spd_ui_time_derivative_options(gui_id, statusbar, historywindow)

INPUT:
  gui_id: widget id of group leader
  statusbar: status bar object ref.
  historywindow: history window object ref.

OUTPUT:
  return values: anonymous structure containing input parameters for dproc routine
  {
   swidth: Width of smoothing window, see IDL documentation on smooth() for more info
   setswidth: Flag indicating whether data is to be smoothed
   suffix: Suffix for new variable
   ok: Flag indicating success
  }

NOTES:

$LastChangedBy:  $
$LastChangedDate:  $
$LastChangedRevision:  $
$URL:  $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_time_derivative_options.pro">spedas_gui/panels/dproc/spd_ui_time_derivative_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_WAVELET_OPTIONS">
<H2>SPD_UI_WAVELET_OPTIONS</H2></A>
<A HREF="#SPD_UI_TIME_DERIVATIVE_OPTIONS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  spd_ui_wavelet_options

PURPOSE:
  A widget used to set keyword options for creating power spectra.  This
  widget returns an anonymous structure of keyword settings that is passed
  through the OPTIONS positional parameter of SPD_UI_WAVELET.  Intended to
  be called from SPD_UI_DPROC.

CALLING SEQUENCE:
  opt_struct = spd_ui_wavelet_options(gui_id, trObj, historyWin,
               statusBar, varname)

INPUT:
  gui_id: The GUI id that should be the top level id of the Data Processing
          window.
  dataobj: The data object
  trObj: The timerange object that is created in SPD_GUI.
  historyWin: The history window object.
  statusBar: The status bar object for the Data Processing window.
  varname: The variable name -- since wavlet defaults depend on the
           time resoultion of each variable, this need to be done
           separately for each one
KEYWORDS:
  none

OUTPUT:
  opt_struct: The anonymous structure contain options and keyword settings for
              SPD_UI_WAVELET.
            
$LastChangedBy: nikos $
$LastChangedDate: 2016-03-07 10:51:31 -0800 (Mon, 07 Mar 2016) $
$LastChangedRevision: 20343 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/dproc/spd_ui_wavelet_options.pro $
</PRE><P>
<STRONG>(See <A href="dproc/spd_ui_wavelet_options.pro">spedas_gui/panels/dproc/spd_ui_wavelet_options.pro</A>)</STRONG><P>
<HR>
 
