<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/panels/spd_ui_layout_options</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/panels/spd_ui_layout_options</H1>
<LI><A HREF="#SPD_UI_LAYOUT_OPTIONS">SPD_UI_LAYOUT_OPTIONS</A>
<br>This routine creates and handles the layout widget.
<LI><A HREF="#SPD_UI_MAKE_DEFAULT_LINEPLOT">SPD_UI_MAKE_DEFAULT_LINEPLOT</A>
<br>Routine that creates a default lineplot on particular panel
<LI><A HREF="#SPD_UI_MAKE_DEFAULT_PANEL">SPD_UI_MAKE_DEFAULT_PANEL</A>
<br>Routine that creates a default panel on current window
<LI><A HREF="#SPD_UI_MAKE_DEFAULT_SPECPLOT">SPD_UI_MAKE_DEFAULT_SPECPLOT</A>
<br>Routine that creates a default specplot on particular panel
<LI><A HREF="#SPD_UI_PROCESS_AXIS_TAGS">SPD_UI_PROCESS_AXIS_TAGS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_LAYOUT_OPTIONS">
<H2>SPD_UI_LAYOUT_OPTIONS</H2></A>
<A HREF="#SPD_UI_MAKE_DEFAULT_LINEPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
 spd_ui_layout_options
PURPOSE:
 This routine creates and handles the layout widget.
CALLING SEQUENCE:
 spd_ui_layout_options
INPUT:
 info:  Info structure from spd_gui.
OUTPUT:
 none
HISTORY:

(lphilpott, 06/21/2011) Modified the event handling for the spinners so that it delays handling invalid entries until
the user clicks OK/Apply or changes panels. Added code to set the minimums for the Columns per page and Rows per page 
spinner (as they change) so that the user can't click down below valid values.


$LastChangedBy: egrimes $
$LastChangedDate: 2014-07-28 13:47:52 -0700 (Mon, 28 Jul 2014) $
$LastChangedRevision: 15619 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_layout_options/spd_ui_layout_options.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_layout_options/spd_ui_layout_options.pro">spedas_gui/panels/spd_ui_layout_options/spd_ui_layout_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MAKE_DEFAULT_LINEPLOT">
<H2>SPD_UI_MAKE_DEFAULT_LINEPLOT</H2></A>
<A HREF="#SPD_UI_LAYOUT_OPTIONS">[Previous Routine]</A>
<A HREF="#SPD_UI_MAKE_DEFAULT_PANEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_make_default_lineplot
  
PURPOSE:
  Routine that creates a default lineplot on particular panel
  
CALLING SEQUENCE:
  spd_ui_make_default_lineplot, loadedData, panel, xvar, yvar, gui_sbar=gui_sbar
  
INPUT:
  loadedData: the loadedData object
  panel:  the panel on which the plot should be placed.
  xvar:  the name of the variable storing the x-data.
  yvar:  the name of the variable storing the y-data.
            
KEYWORDS:
  gui_sbar: the main GUI status bar object
  datanum: # of the trace that we're plotting - passed from layout options 
        
OUTPUT:
  none

</PRE><P>
<STRONG>(See <A href="spd_ui_layout_options/spd_ui_make_default_lineplot.pro">spedas_gui/panels/spd_ui_layout_options/spd_ui_make_default_lineplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MAKE_DEFAULT_PANEL">
<H2>SPD_UI_MAKE_DEFAULT_PANEL</H2></A>
<A HREF="#SPD_UI_MAKE_DEFAULT_LINEPLOT">[Previous Routine]</A>
<A HREF="#SPD_UI_MAKE_DEFAULT_SPECPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_make_default_panel
  
PURPOSE:
  Routine that creates a default panel on current window
  
CALLING SEQUENCE:
  spd_ui_make_default_panel, windows_object, outpanel=outpanel, row=row, col=col
  
INPUT:
  windows:  the structure that stores all the windows, will place the default 
            panel on the current window.
            
KEYWORDS:
  outpanel = (optional) named variable in which the new panel object will be
             returned.
  row = (optional) particular row at which the panel should be placed, if not
        set the panel is placed at the bottom of the layout for the specified
        column.
  col = (optional) particular column at which the panel should be placed, if
        not set the panel is placed at the bottom of the first column.
  trange = (optional) set the time range of the panel
        
OUTPUT:
  none

</PRE><P>
<STRONG>(See <A href="spd_ui_layout_options/spd_ui_make_default_panel.pro">spedas_gui/panels/spd_ui_layout_options/spd_ui_make_default_panel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_MAKE_DEFAULT_SPECPLOT">
<H2>SPD_UI_MAKE_DEFAULT_SPECPLOT</H2></A>
<A HREF="#SPD_UI_MAKE_DEFAULT_PANEL">[Previous Routine]</A>
<A HREF="#SPD_UI_PROCESS_AXIS_TAGS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:  
  spd_ui_make_default_specplot
  
PURPOSE:
  Routine that creates a default specplot on particular panel
  
CALLING SEQUENCE:
  spd_ui_make_default_specplot, loadedData, panel, xvar, yvar, zvar, 
                                gui_sbar=gui_sbar

INPUT:
  loadedData: the loadedData object
  panel:  the panel on which the plot should be placed.
  xvar:  the name of the variable storing the x-data.
  yvar:  the name of the variable storing the y-data.
  zvar:  the name of the variable storing the z-data.
  gui_sbar: the main GUI status bar object
            
KEYWORDS:
  none
        
OUTPUT:
  none

</PRE><P>
<STRONG>(See <A href="spd_ui_layout_options/spd_ui_make_default_specplot.pro">spedas_gui/panels/spd_ui_layout_options/spd_ui_make_default_specplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_PROCESS_AXIS_TAGS">
<H2>SPD_UI_PROCESS_AXIS_TAGS</H2></A>
<A HREF="#SPD_UI_MAKE_DEFAULT_SPECPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Processes tags from settings from dl and applies them to an axis 

Inputs:
  axis(object ref): spd_ui_axis_settings
  axis(string):  string naming the axis, can be 'x','y',or 'z'
  dlptr(ptr to struct):  The dlimits pointer from the data object
  lptr(ptr to struct): The limits pointer from the data object 
                
$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/panels/spd_ui_layout_options/spd_ui_process_axis_tags.pro $
</PRE><P>
<STRONG>(See <A href="spd_ui_layout_options/spd_ui_process_axis_tags.pro">spedas_gui/panels/spd_ui_layout_options/spd_ui_process_axis_tags.pro</A>)</STRONG><P>
<HR>
 
