<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/iugonet/examples</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/iugonet/examples</H1>
<LI><A HREF="#IUG_CRIB_ASI_NIPR">IUG_CRIB_ASI_NIPR</A>
<LI><A HREF="#IUG_CRIB_ASK_NIPR">IUG_CRIB_ASK_NIPR</A>
<LI><A HREF="#IUG_CRIB_AVON_VLFB">IUG_CRIB_AVON_VLFB</A>
<LI><A HREF="#IUG_CRIB_AWS_RISH">IUG_CRIB_AWS_RISH</A>
<LI><A HREF="#IUG_CRIB_BLR_RISH">IUG_CRIB_BLR_RISH</A>
<LI><A HREF="#IUG_CRIB_EAR">IUG_CRIB_EAR</A>
<LI><A HREF="#IUG_CRIB_EISCAT">IUG_CRIB_EISCAT</A>
<LI><A HREF="#IUG_CRIB_EISCAT_VIEF">IUG_CRIB_EISCAT_VIEF</A>
<LI><A HREF="#IUG_CRIB_GMAG_ICSWSE">IUG_CRIB_GMAG_ICSWSE</A>
<LI><A HREF="#IUG_CRIB_GMAG_NIPR">IUG_CRIB_GMAG_NIPR</A>
<LI><A HREF="#IUG_CRIB_GMAG_NIPR_INDUCTION">IUG_CRIB_GMAG_NIPR_INDUCTION</A>
<LI><A HREF="#IUG_CRIB_GMAG_SERC">IUG_CRIB_GMAG_SERC</A>
<LI><A HREF="#IUG_CRIB_GMAG_WDC">IUG_CRIB_GMAG_WDC</A>
<LI><A HREF="#IUG_CRIB_GPS_RO_RISH">IUG_CRIB_GPS_RO_RISH</A>
<LI><A HREF="#IUG_CRIB_HF_TOHOKUU">IUG_CRIB_HF_TOHOKUU</A>
<LI><A HREF="#IUG_CRIB_IONOSONDE_RISH">IUG_CRIB_IONOSONDE_RISH</A>
<LI><A HREF="#IUG_CRIB_IPRT">IUG_CRIB_IPRT</A>
<LI><A HREF="#IUG_CRIB_IRIO_NIPR">IUG_CRIB_IRIO_NIPR</A>
<LI><A HREF="#IUG_CRIB_KYUSHUGCM">IUG_CRIB_KYUSHUGCM</A>
<LI><A HREF="#IUG_CRIB_LFRTO">IUG_CRIB_LFRTO</A>
<LI><A HREF="#IUG_CRIB_LTR_RISH">IUG_CRIB_LTR_RISH</A>
<LI><A HREF="#IUG_CRIB_MAP2D">IUG_CRIB_MAP2D</A>
<LI><A HREF="#IUG_CRIB_MDDB">IUG_CRIB_MDDB</A>
<LI><A HREF="#IUG_CRIB_METEOR_NIPR">IUG_CRIB_METEOR_NIPR</A>
<LI><A HREF="#IUG_CRIB_METEOR_RISH">IUG_CRIB_METEOR_RISH</A>
<LI><A HREF="#IUG_CRIB_MF_RISH">IUG_CRIB_MF_RISH</A>
<LI><A HREF="#IUG_CRIB_MU">IUG_CRIB_MU</A>
<LI><A HREF="#IUG_CRIB_RADIOSONDE_RISH">IUG_CRIB_RADIOSONDE_RISH</A>
<LI><A HREF="#IUG_CRIB_SMART">IUG_CRIB_SMART</A>
<LI><A HREF="#IUG_CRIB_WPR_RISH">IUG_CRIB_WPR_RISH</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="IUG_CRIB_ASI_NIPR">
<H2>IUG_CRIB_ASI_NIPR</H2></A>
<A HREF="#IUG_CRIB_ASK_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_ASI_NIPR
    A sample crib sheet that explains how to use the &quot;iug_load_asi_nipr&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_asi_nipr

 NOTE: See the rules of the road.
       For more information, see:
       http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=103
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=115
 Written by: Y.-M. Tanaka, May 2, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_asi_nipr.pro">projects/iugonet/examples/iug_crib_asi_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_ASK_NIPR">
<H2>IUG_CRIB_ASK_NIPR</H2></A>
<A HREF="#IUG_CRIB_ASI_NIPR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_AVON_VLFB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_ASK_NIPR
    A sample crib sheet that explains how to use the &quot;iug_load_ask_nipr&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_ask_nipr

 NOTE: See the rules of the road.
       For more information, see:
       http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=101
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=114
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=115
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=224
 Written by: Y.-M. Tanaka, October 10, 2014
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_ask_nipr.pro">projects/iugonet/examples/iug_crib_ask_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_AVON_VLFB">
<H2>IUG_CRIB_AVON_VLFB</H2></A>
<A HREF="#IUG_CRIB_ASK_NIPR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_AWS_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_AVON_VLFB
    A crib sheet to demonstrate how to deal with data from
    AVON(Asia VLF Observation Network) VLF-B data using udas.
    You can run this crib sheet by copying&amp;pasting each command
    below into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_avon_vlfb

 Written by: M. Yagi, May 14, 2014 
 Last Update: M. Yagi, Jun 26, 2014
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_avon_vlfb.pro">projects/iugonet/examples/iug_crib_avon_vlfb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_AWS_RISH">
<H2>IUG_CRIB_AWS_RISH</H2></A>
<A HREF="#IUG_CRIB_AVON_VLFB">[Previous Routine]</A>
<A HREF="#IUG_CRIB_BLR_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_AWS_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_aws_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_aws_rish

Written by: A. Shinbori,  Nov 12, 2012
Last Updated: A. Shinbori,  Feb 25, 2013 
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_aws_rish.pro">projects/iugonet/examples/iug_crib_aws_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_BLR_RISH">
<H2>IUG_CRIB_BLR_RISH</H2></A>
<A HREF="#IUG_CRIB_AWS_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_EAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_BLR_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_blr_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_blr_rish

Written by: A. Shinbori,  Feb 18, 2011
Last Updated:  A. Shinbori,  Dec 26, 2011
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_blr_rish.pro">projects/iugonet/examples/iug_crib_blr_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_EAR">
<H2>IUG_CRIB_EAR</H2></A>
<A HREF="#IUG_CRIB_BLR_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_EISCAT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_EAR.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_ear.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_ear

Written by: A. Shinbori,  Feb 18, 2011
Last Updated:  A. Shinbori,  Decq 02, 2011
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_ear.pro">projects/iugonet/examples/iug_crib_ear.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_EISCAT">
<H2>IUG_CRIB_EISCAT</H2></A>
<A HREF="#IUG_CRIB_EAR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_EISCAT_VIEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_EISCAT
    A sample crib sheet that explains how to use the &quot;iug_load_eiscat&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_eiscat

 NOTE: See the rules of the road.
       For more information, see:
           http://polaris.nipr.ac.jp/~eiscat/eiscatdata/
 Written by: Y.-M. Tanaka, July 26, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
 Modified by: Y.-M. Tanaka, December 1, 2011
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_eiscat.pro">projects/iugonet/examples/iug_crib_eiscat.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_EISCAT_VIEF">
<H2>IUG_CRIB_EISCAT_VIEF</H2></A>
<A HREF="#IUG_CRIB_EISCAT">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GMAG_ICSWSE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_EISCAT_VIEF
    A sample crib sheet that explains how to use the &quot;iug_load_eiscat_vief&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_eiscat_vief

 NOTE: See the rules of the road.
       For more information, see:
           http://polaris.nipr.ac.jp/~eiscat/eiscatdata/
 Written by: Y.-M. Tanaka, August 16, 2013
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_eiscat_vief.pro">projects/iugonet/examples/iug_crib_eiscat_vief.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GMAG_ICSWSE">
<H2>IUG_CRIB_GMAG_ICSWSE</H2></A>
<A HREF="#IUG_CRIB_EISCAT_VIEF">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GMAG_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROGRAM: iug_crib_gmag_icswse
   This is an example crib sheet that will load the MAGDAS magnetometer data
   released by International Center for Space Weather Science and Education(ICSWSE)
   , Kyushu University, Japan. 
   Open this file in a text editor and then use copy and paste to copy
   selected lines into an idl window. Or alternatively compile and run
   using the command:
     .RUN IUG_CRIB_GMAG_ICSWSE

 NOTE: For more information about MAGDAS and its rules of the road, see:
       http://data.icswse.kyushu-u.ac.jp/
 Written by: Shuji Abe,  Feb. 03, 2018
             International Center for Space Weather Science and Education, Kyushu University, Japan 
             abeshu _at_ icswse.kyushu-u.ac.jp

</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gmag_icswse.pro">projects/iugonet/examples/iug_crib_gmag_icswse.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GMAG_NIPR">
<H2>IUG_CRIB_GMAG_NIPR</H2></A>
<A HREF="#IUG_CRIB_GMAG_ICSWSE">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GMAG_NIPR_INDUCTION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_GMAG_NIPR
    A sample crib sheet that explains how to use the &quot;iug_load_gmag_nipr&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_gmag_nipr

 NOTE: See the rules of the road.
       For more information, see:
       http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=103
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=115
 Written by: Y.-M. Tanaka, May 2, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gmag_nipr.pro">projects/iugonet/examples/iug_crib_gmag_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GMAG_NIPR_INDUCTION">
<H2>IUG_CRIB_GMAG_NIPR_INDUCTION</H2></A>
<A HREF="#IUG_CRIB_GMAG_NIPR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GMAG_SERC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_GMAG_NIPR_INDUCTION
    A sample crib sheet that explains how to use the  
    &quot;iug_load_gmag_nipr_induction&quot; procedure. You can run this crib sheet 
    by copying &amp; pasting each command below (except for stop and end)
    into the IDL command line. Or alternatively compile and run using
    the command:
        .run iug_crib_gmag_nipr_induction

 NOTE: See the rules of the road.
       For more information, see:
       http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=103
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=115
 Written by: Y.-M. Tanaka, May 2, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gmag_nipr_induction.pro">projects/iugonet/examples/iug_crib_gmag_nipr_induction.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GMAG_SERC">
<H2>IUG_CRIB_GMAG_SERC</H2></A>
<A HREF="#IUG_CRIB_GMAG_NIPR_INDUCTION">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GMAG_WDC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROGRAM: iug_crib_gmag_serc
   This is an example crib sheet that will load the MAGDAS magnetometer data
   released by Space Environment Research Center(SERC), Kyushu University, Japan. 
   Open this file in a text editor and then use copy and paste to copy
   selected lines into an idl window. Or alternatively compile and run
   using the command:
     .RUN IUG_CRIB_GMAG_SERC

 NOTE: For more information about MAGDAS and its rules of the road, see:
       http://magdas.serc.kyushu-u.ac.jp/
 Written by: Shuji Abe,  May 01, 2011
             Space Environment Research Center, Kyushu University, Japan 
             abeshu _at_ serc.kyushu-u.ac.jp

</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gmag_serc.pro">projects/iugonet/examples/iug_crib_gmag_serc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GMAG_WDC">
<H2>IUG_CRIB_GMAG_WDC</H2></A>
<A HREF="#IUG_CRIB_GMAG_SERC">[Previous Routine]</A>
<A HREF="#IUG_CRIB_GPS_RO_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_GMAG_WDC
    A sample crib sheet that explains how to use the &quot;iug_cirb_gmag_wdc&quot;
    procedure. You can run this crib sheet by copying &amp; pasting each
    command below (except for stop and end) into the IDL command line.
    Or alternatively compile and run using the command:
        .run iug_crib_gmag_wdc

Written by: Y. KOYAMA, Aug 9,2011
Last Updated: Y. KOYAMA, Oct 6,2011
Last Updated: M. NOSE, Apr 27, 2017
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gmag_wdc.pro">projects/iugonet/examples/iug_crib_gmag_wdc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_GPS_RO_RISH">
<H2>IUG_CRIB_GPS_RO_RISH</H2></A>
<A HREF="#IUG_CRIB_GMAG_WDC">[Previous Routine]</A>
<A HREF="#IUG_CRIB_HF_TOHOKUU">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_GPS_RO_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_crib_gps_ro_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_gps_ro_rish

Written by: A. Shinbori,  May 18, 2016
Last Updated: A. Shinbori,  May 18, 2016 
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_gps_ro_rish.pro">projects/iugonet/examples/iug_crib_gps_ro_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_HF_TOHOKUU">
<H2>IUG_CRIB_HF_TOHOKUU</H2></A>
<A HREF="#IUG_CRIB_GPS_RO_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_IONOSONDE_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_HF_TOHOKUU
    A crib sheet to demonstrate how to deal with data from
    Low Frequency Radio Transmitter Observation (LFRTO) using udas.
    You can run this crib sheet by copying&amp;pasting each command
    below into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_lfrto

 Written by: M. Yagi, Jan 20, 2013 
 Last Update: M. Yagi, Jan 22, 2014
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_hf_tohokuu.pro">projects/iugonet/examples/iug_crib_hf_tohokuu.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_IONOSONDE_RISH">
<H2>IUG_CRIB_IONOSONDE_RISH</H2></A>
<A HREF="#IUG_CRIB_HF_TOHOKUU">[Previous Routine]</A>
<A HREF="#IUG_CRIB_IPRT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_IONOSONDE_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_ionosonde_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_aws_rish

Written by: A. Shinbori,  Nov 12, 2012
Last Updated: A. Shinbori,  Feb 25, 2013 
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_ionosonde_rish.pro">projects/iugonet/examples/iug_crib_ionosonde_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_IPRT">
<H2>IUG_CRIB_IPRT</H2></A>
<A HREF="#IUG_CRIB_IONOSONDE_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_IRIO_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_IPRT
    A crib sheet to demonstrate how to deal with data from Iitate 
    planetary radio observatory using udas. You can run this crib 
    sheet by copying&amp;pasting each command below into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_iprt

 Written by: M. Yoneda, Nov 11, 2011 
 Last Update: M. Yoneda, Jan 30, 2012
   
;;;;;;;;;;;;CAUTION;;;;;;;;;;;;;;

 To plot data from Iitate planetary radio observatory, libraries for fits 
 files must be installed into your computer (fits_read, sxpar, fits_open, 
 fits_close, gettok, sxdelpar, sxaddpar, and valid_num) in addition to  the 
 udas and tdas.  They are available at http://idlastro.gsfc.nasa.gov/fitsio.html.
 You can download these procedures by running get_fitslib.


</PRE><P>
<STRONG>(See <A href="examples/iug_crib_iprt.pro">projects/iugonet/examples/iug_crib_iprt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_IRIO_NIPR">
<H2>IUG_CRIB_IRIO_NIPR</H2></A>
<A HREF="#IUG_CRIB_IPRT">[Previous Routine]</A>
<A HREF="#IUG_CRIB_KYUSHUGCM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_IRIO_NIPR
    A sample crib sheet that explains how to use the &quot;iug_load_irio_nipr&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_irio_nipr

 NOTE: See the rules of the road.
       For more information, see:
       http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=104
    &amp;  http://scidbase.nipr.ac.jp/modules/metadata/index.php?content_id=115
 Written by: Y.-M. Tanaka, May 2, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_irio_nipr.pro">projects/iugonet/examples/iug_crib_irio_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_KYUSHUGCM">
<H2>IUG_CRIB_KYUSHUGCM</H2></A>
<A HREF="#IUG_CRIB_IRIO_NIPR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_LFRTO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_KYUSHUGCM
    A sample crib sheet that explains how to use the &quot;iug_load_kyushugcm&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_kyushugcm

 NOTE: See the rules of the road.
       The simulation data are 3D and have a large file size (about 100MB).
       The large file size may cause long download time and out of memory 
       depending on the situation.

 Written by: Y.-M. Tanaka, August, 2013
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_kyushugcm.pro">projects/iugonet/examples/iug_crib_kyushugcm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_LFRTO">
<H2>IUG_CRIB_LFRTO</H2></A>
<A HREF="#IUG_CRIB_KYUSHUGCM">[Previous Routine]</A>
<A HREF="#IUG_CRIB_LTR_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_LFRTO
    A crib sheet to demonstrate how to deal with data from
    Low Frequency Radio Transmitter Observation (LFRTO) using udas.
    You can run this crib sheet by copying&amp;pasting each command
    below into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_lfrto

 Written by: M. Yagi, Jan 20, 2013 
 Last Update: M. Yagi, Jan 20, 2013
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_lfrto.pro">projects/iugonet/examples/iug_crib_lfrto.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_LTR_RISH">
<H2>IUG_CRIB_LTR_RISH</H2></A>
<A HREF="#IUG_CRIB_LFRTO">[Previous Routine]</A>
<A HREF="#IUG_CRIB_MAP2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_LTR_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_ltr_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_ltr_rish

Written by: A. Shinbori,  Feb 18, 2011
Last Updated:  A. Shinbori,  Dec 26, 2011
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_ltr_rish.pro">projects/iugonet/examples/iug_crib_ltr_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_MAP2D">
<H2>IUG_CRIB_MAP2D</H2></A>
<A HREF="#IUG_CRIB_LTR_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_MDDB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: iug_crib_map2d
    A sample crib sheet that explains how to plot 2D data on the 
    world map. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_map2d

 Written by: Y.-M. Tanaka, Aug. 1, 2014
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_map2d.pro">projects/iugonet/examples/iug_crib_map2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_MDDB">
<H2>IUG_CRIB_MDDB</H2></A>
<A HREF="#IUG_CRIB_MAP2D">[Previous Routine]</A>
<A HREF="#IUG_CRIB_METEOR_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_MDDB
    A sample crib sheet that explains how to search data from IUGONET 
    metadata database (MDDB). You can run this crib sheet by copying 
    &amp; pasting each command below (except for stop and end) into the 
    IDL command line. Or alternatively compile and run using the command:
        .run iug_crib_mddb

 NOTE: For more information of the IUGONET project, see:
       http://www.iugonet.org/en
    &amp;  http://search.iugonet.org/iugonet/.
 Written by: Y.-M. Tanaka, May 2, 2011
             National Institute of Polar Research, Japan.
             ytanaka at nipr.ac.jp
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_mddb.pro">projects/iugonet/examples/iug_crib_mddb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_METEOR_NIPR">
<H2>IUG_CRIB_METEOR_NIPR</H2></A>
<A HREF="#IUG_CRIB_MDDB">[Previous Routine]</A>
<A HREF="#IUG_CRIB_METEOR_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_METEOR_NIPR.PRO
    A sample crib sheet that explains how to use the &quot;iug_crib_meteor_nipr.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_meteor_nipr

Written by: Y.-M. Tanaka, Aug. 2, 2012
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_meteor_nipr.pro">projects/iugonet/examples/iug_crib_meteor_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_METEOR_RISH">
<H2>IUG_CRIB_METEOR_RISH</H2></A>
<A HREF="#IUG_CRIB_METEOR_NIPR">[Previous Routine]</A>
<A HREF="#IUG_CRIB_MF_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_METEOR_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_crib_meteor_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_meteor_rish

Written by: A. Shinbori,  Jul 25, 2012
Last Updated: A. Shinbori,  May 30, 2013 
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_meteor_rish.pro">projects/iugonet/examples/iug_crib_meteor_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_MF_RISH">
<H2>IUG_CRIB_MF_RISH</H2></A>
<A HREF="#IUG_CRIB_METEOR_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_MU">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_MF_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_crib_mf_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_mf_rish

Written by: A. Shinbori,  Jul 25, 2012
Last Updated:  A. Shinbori,  Jun 1, 2013
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_mf_rish.pro">projects/iugonet/examples/iug_crib_mf_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_MU">
<H2>IUG_CRIB_MU</H2></A>
<A HREF="#IUG_CRIB_MF_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_RADIOSONDE_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_MU.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_mu.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_mu

Written by: A. Shinbori,  Feb 18, 2011
Last Updated:  A. Shinbori,  Jan 07, 2014
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_mu.pro">projects/iugonet/examples/iug_crib_mu.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_RADIOSONDE_RISH">
<H2>IUG_CRIB_RADIOSONDE_RISH</H2></A>
<A HREF="#IUG_CRIB_MU">[Previous Routine]</A>
<A HREF="#IUG_CRIB_SMART">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_RADIOSONDE_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_radiosonde_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_ltr_rish

Written by: A. Shinbori,  Apr 12, 2013
Last Updated:  A. Shinbori,  Oct 27, 2014
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_radiosonde_rish.pro">projects/iugonet/examples/iug_crib_radiosonde_rish.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_SMART">
<H2>IUG_CRIB_SMART</H2></A>
<A HREF="#IUG_CRIB_RADIOSONDE_RISH">[Previous Routine]</A>
<A HREF="#IUG_CRIB_WPR_RISH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: IUG_CRIB_SMART
    A sample crib sheet that explains how to use the &quot;iug_load_smart&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_smart

 :Author:
    Y.-M. Tanaka (E-mail: ytanaka at nipr.ac.jp)
    Satoru UeNo (E-mail: ueno@kwasan.kyoto-u.ac.jp)
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_smart.pro">projects/iugonet/examples/iug_crib_smart.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_CRIB_WPR_RISH">
<H2>IUG_CRIB_WPR_RISH</H2></A>
<A HREF="#IUG_CRIB_SMART">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: IUG_CRIB_WPR_RISH.PRO
    A sample crib sheet that explains how to use the &quot;iug_load_wpr_rish.pro&quot; 
    procedure. You can run this crib sheet by copying &amp; pasting each 
    command below (except for stop and end) into the IDL command line. 
    Or alternatively compile and run using the command:
        .run iug_crib_ltr_rish

Written by: A. Shinbori,  Nov 12, 2011
Last Updated:  A. Shinbori,  Dec 26, 2011
</PRE><P>
<STRONG>(See <A href="examples/iug_crib_wpr_rish.pro">projects/iugonet/examples/iug_crib_wpr_rish.pro</A>)</STRONG><P>
<HR>
 
