<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/iugonet/plot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/iugonet/plot</H1>
<LI><A HREF="#GET_DATA_ASI_NIPR">GET_DATA_ASI_NIPR</A>
<LI><A HREF="#GET_DATA_THMASI">GET_DATA_THMASI</A>
<LI><A HREF="#IUG_MOVIE_SMART">IUG_MOVIE_SMART</A>
<LI><A HREF="#IUG_PLOT2D_EAR_FAI">IUG_PLOT2D_EAR_FAI</A>
<br>Generate several 2-D plots from the FAI f-region observation data taken by the EAR.
<LI><A HREF="#IUG_PLOT2D_GPS_RO">IUG_PLOT2D_GPS_RO</A>
<br>Generate several height-latitude profile from the GPS radio occultation data
<LI><A HREF="#IUG_PLOT2D_IONOGRAM">IUG_PLOT2D_IONOGRAM</A>
<br>Generate several ionogram plots from the ionogram data taken by the ionosonde.
<LI><A HREF="#IUG_PLOT2D_IRIO">IUG_PLOT2D_IRIO</A>
<LI><A HREF="#IUG_PLOT2D_MU_FAI">IUG_PLOT2D_MU_FAI</A>
<br>Generate several 2-D plots from the FAI f-region observation data taken by the MU radar.
<LI><A HREF="#IUG_PLOT2D_RADIOSONDE">IUG_PLOT2D_RADIOSONDE</A>
<br>Generate several height profiles from the radiosonde data.
<LI><A HREF="#IUG_PLOT2D_SMART">IUG_PLOT2D_SMART</A>
<LI><A HREF="#OVERLAY_MAP_ASI_NIPR">OVERLAY_MAP_ASI_NIPR</A>
<LI><A HREF="#OVERLAY_MAP_THMASI">OVERLAY_MAP_THMASI</A>
<LI><A HREF="#PLOT_MAP_ASI_NIPR">PLOT_MAP_ASI_NIPR</A>
<LI><A HREF="#SCALE_IMAGE_VALUES">SCALE_IMAGE_VALUES</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_DATA_ASI_NIPR">
<H2>GET_DATA_ASI_NIPR</H2></A>
<A HREF="#GET_DATA_THMASI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE get_data_asi_nipr

 :DESCRIPTION:
    Extract the ASI data at the designated time from the tplot variable 
    and make the structure.

 :PARAMS:
    asi_vn: tplot variable name (as string)

 :KEYWORDS:
    set_time: set the time (UNIX time) to get 2D data (can be an array)
    altitude: set the altitude on which the image data will be mapped.
              The default value is 110 (km).
    aacgm: set to obtain the position data in the AACGM coordinates
    data: output data as the structure which have the tags as follows;
          name: tplot variable name
          set_time: the designated time (array)
          dat_time: the actual time (array)
          data: image data
          alti: altitude (scalar)
          azim: azimuth angle for each pixel of the images
          elev: elevation angle for each pixel of the images
          center_glat: geographic latitude for the center of each pixel
          center_glon: geographic longitude
          corner_glat: geographic latitude for the corner of each pixel
          corner_glon: geographic longitude
          center_mlat: aacgm latitude for the center of each pixel
          center_mlon: aacgm longitude
          center_mlt: magnetic local time
          corner_mlat: aacgm latitude for the corner of each pixel
          corner_mlon: aacgm longitude
          corner_mlt: magnetic local time

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/08: Created

</PRE><P>
<STRONG>(See <A href="plot/get_data_asi_nipr.pro">projects/iugonet/plot/get_data_asi_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_DATA_THMASI">
<H2>GET_DATA_THMASI</H2></A>
<A HREF="#GET_DATA_ASI_NIPR">[Previous Routine]</A>
<A HREF="#IUG_MOVIE_SMART">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE get_data_thmasi

 :DESCRIPTION:
    Extract the ASI data at the designated time from the tplot variable 
    and make the structure.

 :PARAMS:
    asi_vn: tplot variable name (as string)

 :KEYWORDS:
    set_time: set the time (UNIX time) to get 2D data (can be an array)
    altitude: set the altitude on which the image data will be mapped.
              The default value is 110 (km).
    aacgm: set to obtain the position data in the AACGM coordinates
    data: output data as the structure which have the tags as follows;
          name: tplot variable name
          set_time: the designated time (array)
          dat_time: the actual time (array)
          data: image data
          alti: altitude (scalar)
          azim: azimuth angle for each pixel of the images
          elev: elevation angle for each pixel of the images
          center_glat: geographic latitude for the center of each pixel
          center_glon: geographic longitude
          corner_glat: geographic latitude for the corner of each pixel
          corner_glon: geographic longitude
          center_mlat: aacgm latitude for the center of each pixel
          center_mlon: aacgm longitude
          center_mlt: magnetic local time
          corner_mlat: aacgm latitude for the corner of each pixel
          corner_mlon: aacgm longitude
          corner_mlt: magnetic local time

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/08: Created

</PRE><P>
<STRONG>(See <A href="plot/get_data_thmasi.pro">projects/iugonet/plot/get_data_thmasi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_MOVIE_SMART">
<H2>IUG_MOVIE_SMART</H2></A>
<A HREF="#GET_DATA_THMASI">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_EAR_FAI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :PROCEDURE:
    iug_movie_smart

 :PURPOSE:
    Show movie of the solar images obtained by the SMART telescope 
      at the Hida Observatory, Kyoto Univ.

 :KEYWOARDS:
    valuename : tplot variables for image data

 :EXAMPLES:
    iug_movie_smart, 'smart_t1_p00'

 :Author:
    Satoru UeNo (E-mail: ueno@kwasan.kyoto-u.ac.jp)
</PRE><P>
<STRONG>(See <A href="plot/iug_movie_smart.pro">projects/iugonet/plot/iug_movie_smart.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_EAR_FAI">
<H2>IUG_PLOT2D_EAR_FAI</H2></A>
<A HREF="#IUG_MOVIE_SMART">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_GPS_RO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  iug_plot2d_ear_fai

PURPOSE:
  Generate several 2-D plots from the FAI f-region observation data taken by the EAR. 

SYNTAX:
  iug_plot2d_ear_fai, valuename=valuename

KEYWOARDS: 
  VALUENAME = tplot variable names of ionosonde observation data.  
         For example, iug_plot2d_ear_fai,valuename = 'faifb8p16m1'.
         The default is 'faifb8p16m1'.
  STIME = Start time of 2-D plot of the EAR-FAI observations.
         For example, iug_plot2d_ear_fai, stime = '2012-03-23/15:00:00'.
         The default is '2012-03-23/15:00:00'.
  MINIMUM = Minimum value of color plot. For example, iug_plot2d_ear_fai, min = 0.
         The default is 0.
  MAXIMUM = Maximum value of color plot. For example, iug_plot2d_ear_fai, max = 60.
         The default is 60.
  ZTICKS = Number of zticks to divide the bar into. There will be (zticks + 1) annotations. 
         The default is 6.
  CHARSIZE = Select of character size. For example, iug_plot2d_ear_fai, charsize = 1.5.
         The default is 1.5.
NOTES:
  Before you examine this procedure, the EAR-FAI data are necceary to load.

CODE:
  A. Shinbori, 08/07/2013.
  
MODIFICATIONS:
  A. Shinbori, 09/01/2014.
  
ACKNOWLEDGEMENT:
 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL $
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_ear_fai.pro">projects/iugonet/plot/iug_plot2d_ear_fai.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_GPS_RO">
<H2>IUG_PLOT2D_GPS_RO</H2></A>
<A HREF="#IUG_PLOT2D_EAR_FAI">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_IONOGRAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  iug_plot2d_gps_ro

PURPOSE:
  Generate several height-latitude profile from the GPS radio occultation data
  taken by the CHAMP and COSMIC satellites.

SYNTAX:
  iug_plot2d_gps_ro, valuename1 = valuename1, valuename2 = valuename2

KEYWOARDS:

  SITE = LEO satellite name. CHAMP and COSMIC are available as an input satellite name.
         The default is 'cosmic'.

CODE:
  A. Shinbori, 14/05/2016.

MODIFICATIONS:

ACKNOWLEDGEMENT:
 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL $
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_gps_ro.pro">projects/iugonet/plot/iug_plot2d_gps_ro.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_IONOGRAM">
<H2>IUG_PLOT2D_IONOGRAM</H2></A>
<A HREF="#IUG_PLOT2D_GPS_RO">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_IRIO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  iug_plot2d_ionogram

PURPOSE:
  Generate several ionogram plots from the ionogram data taken by the ionosonde. 

SYNTAX:
  iug_plot2d_ionogram, valuename=valuename

KEYWOARDS:
  VALUENAME = tplot variable names of ionosonde observation data.  
         For example, iug_plot2d_ionogram,valuename = 'iug_ionosonde_sgk_ionogram'.
         The default is 'iug_ionosonde_sgk_ionogram'.

CODE:
  A. Shinbori, 11/01/2013.
  
MODIFICATIONS:
  A. Shinbori, 09/01/2014.
  
ACKNOWLEDGEMENT:
 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL $
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_ionogram.pro">projects/iugonet/plot/iug_plot2d_ionogram.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_IRIO">
<H2>IUG_PLOT2D_IRIO</H2></A>
<A HREF="#IUG_PLOT2D_IONOGRAM">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_MU_FAI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :PROCEDURE:
    iug_plot2d_irio, vn, col, row, start_time=start_time, $
           step=step, valrng=valrng, flipns=flipns, flipew=flipew, $
           oblique_cor=oblique_cor

 :PURPOSE:
    Plot 2D image of the imaging riometer data obtained by NIPR. 
    The data are mapped to 90km altitude in the magnetic coordinate.

 :KEYWOARDS:
    vn  : tplot variables for image data
    col : number of column
    row : number of row
    start_time : start time of the images
    step: time step
    valrng: minimal and maximal values for display (default: [0, 4])
    flipns: set to flip in the North-South direction (default: top is north)
    flipew: set to flip in the East-West direction (default: right is east)
    oblique_cor: if set, CNA for the oblique beams is corrected by CNA*cos(ze).

 :EXAMPLES:
    iug_plot2d_irio, 'nipr_irio_syo_cna', 3, 3, $
                     start_time='2003-02-09/01:30', step=60

 :Author:
    Y.-M. Tanaka (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_irio.pro">projects/iugonet/plot/iug_plot2d_irio.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_MU_FAI">
<H2>IUG_PLOT2D_MU_FAI</H2></A>
<A HREF="#IUG_PLOT2D_IRIO">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_RADIOSONDE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  iug_plot2d_mu_fai

PURPOSE:
  Generate several 2-D plots from the FAI f-region observation data taken by the MU radar. 

SYNTAX:
  iug_plot2d_mu_fai, valuename=valuename

KEYWOARDS:
  VALUENAME = tplot variable names of ionosonde observation data.  
         For example, iug_plot2d_mu_fai,valuename = 'ifco16'.
         The default is 'ifco16'.
  STIME = Start time of 2-D plot of the EAR-FAI observations.
         For example, iug_plot2d_mu_fai, stime = '2007-01-09/15:00:00'.
         The default is '2007-01-09/15:00:00'.
  MINIMUM = Minimum value of color plot. For example, iug_plot2d_mu_fai, min = 0.
         The default is 0.
  MAXIMUM = Maximum value of color plot. For example, iug_plot2d_mu_fai, max = 50.
         The default is 50.
  ZTICKS = Number of zticks to divide the bar into. There will be (zticks + 1) annotations. 
         The default is 5.
  CHARSIZE = Select of character size. For example, iug_plot2d_ear_fai, charsize = 1.5.
         The default is 1.5.
         
NOTES:
  Before you examine this procedure, the EAR-FAI data are necceary to load.

CODE:
  A. Shinbori, 08/07/2013.
  
MODIFICATIONS:
  A. Shinbori, 09/01/2014.
  
ACKNOWLEDGEMENT:
 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL $
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_mu_fai.pro">projects/iugonet/plot/iug_plot2d_mu_fai.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_RADIOSONDE">
<H2>IUG_PLOT2D_RADIOSONDE</H2></A>
<A HREF="#IUG_PLOT2D_MU_FAI">[Previous Routine]</A>
<A HREF="#IUG_PLOT2D_SMART">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  iug_plot2d_radiosonde

PURPOSE:
  Generate several height profiles from the radiosonde data. 

SYNTAX:
  iug_plot2d_radiosonde, site=site

KEYWOARDS: 
  SITE = Radiosonde observation sites.  
         For example, iug_plot2d_radiosonde,site = 'sgk'.
         The default is 'sgk'.

CODE:
  A. Shinbori, 30/05/2013.
  
MODIFICATIONS:
  A. Shinbori, 09/01/2014.
  
ACKNOWLEDGEMENT:
 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL $
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_radiosonde.pro">projects/iugonet/plot/iug_plot2d_radiosonde.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOT2D_SMART">
<H2>IUG_PLOT2D_SMART</H2></A>
<A HREF="#IUG_PLOT2D_RADIOSONDE">[Previous Routine]</A>
<A HREF="#OVERLAY_MAP_ASI_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :PROCEDURE:
    iug_plot2d_smart

 :PURPOSE:
    Plot the solar image data obtained by the SMART telescope at the Hida Observatory, 
      Kyoto Univ.

 :KEYWOARDS:
    vn  : tplot variables for image data
    col : number of column
    row : number of row
    start_time : start time of the images

 :EXAMPLES:
    iug_plot2d_smart, 'smart_t1_p00', 3, 3, start_time='2005-08-03/05:00:00'

 :Author:
    Tomo Hori (E-mail: horit@stelab.nagoya-u.ac.jp)
    Satoru UeNo (E-mail: ueno@kwasan.kyoto-u.ac.jp)
</PRE><P>
<STRONG>(See <A href="plot/iug_plot2d_smart.pro">projects/iugonet/plot/iug_plot2d_smart.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OVERLAY_MAP_ASI_NIPR">
<H2>OVERLAY_MAP_ASI_NIPR</H2></A>
<A HREF="#IUG_PLOT2D_SMART">[Previous Routine]</A>
<A HREF="#OVERLAY_MAP_THMASI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	PROCEDURE overlay_map_asi_nipr

 :DESCRIPTION:
    Plot 2D images from all-sky imagers on the plot window set up by map_set.

 :PARAMS:
    asi_vn:   tplot variable names (as strings) to be plotted

 :KEYWORDS:
    set_time: time to plot all-sky imager data 
              (ex., '2012-01-12/21:30:00' or Unix time)
    altitude: altitude on which the image data will be mapped.
              The default value is 110 (km). Available values are 90, 110, 150, 250.
    position:  position of the plot frame in the plot window
    colorrange: range of values of colorscale (this can be an array)
    notimelabel: set to surpress drawing the time label
    timelabelpos: position of the color scale in the noraml coordinates
    tlcharsize: size of the characters used for the time label
    nocolorscale: set to surpress drawing the color scale
    colorscalepos: position of the color scale in the noraml coordinates.
                   Default: [0.85, 0.1, 0.87, 0.45]
    cscharsize: size of the characters used for the colorscale

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/08: Created

</PRE><P>
<STRONG>(See <A href="plot/overlay_map_asi_nipr.pro">projects/iugonet/plot/overlay_map_asi_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OVERLAY_MAP_THMASI">
<H2>OVERLAY_MAP_THMASI</H2></A>
<A HREF="#OVERLAY_MAP_ASI_NIPR">[Previous Routine]</A>
<A HREF="#PLOT_MAP_ASI_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	PROCEDURE overlay_map_thmasi

 :DESCRIPTION:
    Plot 2D images from all-sky imagers on the plot window set up by map_set.

 :PARAMS:
    asi_vn:   tplot variable names (as strings) to be plotted

 :KEYWORDS:
    set_time: time to plot all-sky imager data
              (ex., '2011-01-01/00:00:00 or Unix time)
    altitude: altitude on which the image data will be mapped.
              The default value is 110 (km). Available values are 90, 110, 150, 250.
    position:  Position of the plot frame in the plot window
    colorrange: range of values of colorscale (this can be an array)
    notimelabel: set to surpress drawing the time label
    timelabelpos: position of the color scale in the noraml coordinates
    tlcharsize: the size of the characters used for the time label
    nocolorscale: set to surpress drawing the color scale
    colorscalepos: set the position of the color scale in the noraml coordinates. 
                   Default: [0.85, 0.1, 0.87, 0.45] 
    cscharsize: size of the characters used for the colorscale.

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/08: Created

</PRE><P>
<STRONG>(See <A href="plot/overlay_map_thmasi.pro">projects/iugonet/plot/overlay_map_thmasi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT_MAP_ASI_NIPR">
<H2>PLOT_MAP_ASI_NIPR</H2></A>
<A HREF="#OVERLAY_MAP_THMASI">[Previous Routine]</A>
<A HREF="#SCALE_IMAGE_VALUES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE plot_map_asi_nipr

 :PURPOSE:
    Draw NIPR all-sky imager data on the world map

 :Params:
    asi_vns:   tplot variable to be plotted

 :Keywords:
    set_time: time to plot all-sky imager data
              (ex., '2012-01-12/21:30:00' or Unix time)
    coord: the name of the coordinate system.
           'geo' or 0 for geographic coordinate
           'aacgm' or 1 for AACGM coordinate
    glatc: geographical latitude at which a plot region is centered
    glonc: geographical longitude at which a plot region is centered
    scale: same as the keyword &quot;scale&quot; of map_set
    altitude: altitude on which the image data will be mapped.
              The default value is 110 (km). Available values are 90, 110, 150, 250.
    colorrange: range of values of colorscale (this can be an array)
    erase: set to erase pre-existing graphics on the plot window.
    position:  position of the plot frame in the plot window
    label: set to label the latitudes and longitudes.
    stereo: use the stereographic mapping, instead of satellite mapping (default)
    coast: set to draw coast
    mapcharsize: size of the characters used for the labels.
    mltlabel: set to draw the MLT labels every 2 hour
    lonlab: a latitude from which (toward the poles) the MLT labels are drawn
    nogrid: set to suppress drawing the lat-lon mesh
    notimelabel: set to surpress drawing the time label
    timelabelpos: position of the color scale in the noraml coordinates
    tlcharsize: size of the characters used for the time label
    nocolorscale: set to surpress drawing the color scale
    colorscalepos: position of the color scale in the noraml coordinates.
                   Default: [0.85, 0.1, 0.87, 0.45]
    cscharsize: size of the characters used for the colorscale

 :EXAMPLES:
   plot_map_asi_nipr, 'nipr_asi_hus_0000'
   plot_map_asi_nipr, 'nipr_asi_hus_0000', glatc=65., glonc=-15. 
   
 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/08/03: Created

</PRE><P>
<STRONG>(See <A href="plot/plot_map_asi_nipr.pro">projects/iugonet/plot/plot_map_asi_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SCALE_IMAGE_VALUES">
<H2>SCALE_IMAGE_VALUES</H2></A>
<A HREF="#PLOT_MAP_ASI_NIPR">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	PROCEDURE scale_image_values

 :DESCRIPTION:
    Scale values of image into the designated range.

 :PARAMS:
    image:
    range:
    image_out:

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/08: Created

</PRE><P>
<STRONG>(See <A href="plot/scale_image_values.pro">projects/iugonet/plot/scale_image_values.pro</A>)</STRONG><P>
<HR>
 
