<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spacecraft/particles/ESA/packet/functions</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spacecraft/particles/ESA/packet/functions</H1>
<LI><A HREF="#AGYRO_3D_NEW">AGYRO_3D_NEW</A>
<br>Returns the agyrotropy, 2.(Pxx-Pyy)/(Pxx+Pyy)
<LI><A HREF="#BETA_3D_NEW">BETA_3D_NEW</A>
<br>Returns beta, P/B^2/8pi, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#DJ_3D_NEW">DJ_3D_NEW</A>
<br>Returns the flux error due to statistics, [dJx,dJy,dJz], 1/(cm^2-s)
<LI><A HREF="#DJE_3D_NEW">DJE_3D_NEW</A>
<br>Returns the energy flux error due to statistics, [dJEx,dJEy,dJEz], eV/(cm^2-s)
<LI><A HREF="#DM_3D_NEW">DM_3D_NEW</A>
<br>Returns the momentum tensor, [Mxx,Myy,Mzz,Mxy,Mxz,Myz], eV/cm^3
<LI><A HREF="#DN_3D_NEW">DN_3D_NEW</A>
<br>Returns the density error due to statistics, dn, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#DP_3D_NEW">DP_3D_NEW</A>
<br>Returns the pressure error due to statistics, dp, eV/cm^3, corrects for spacecraft potential if dat.sc_pot exists, diagonalizes
<LI><A HREF="#DV_3D_NEW">DV_3D_NEW</A>
<br>Returns the velocity error due to statistics, [dVx,dVy,dVz], km/s
<LI><A HREF="#EC_3D_NEW">EC_3D_NEW</A>
<br>Returns the characteristic energy, Ec, eV
<LI><A HREF="#GET_PA_SPEC3D">GET_PA_SPEC3D</A>
<br>Generates pitch angle vs. time spectrogram data structures for tplot
<LI><A HREF="#J_3D_NEW">J_3D_NEW</A>
<br>Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s)
<LI><A HREF="#JE_3D_NEW">JE_3D_NEW</A>
<br>Returns the energy flux, [JEx,JEy,JEz], ergs/(cm^2-s)
<LI><A HREF="#JE_PAR_3D_NEW">JE_PAR_3D_NEW</A>
<br>Returns the energy flux, [JEx,JEy,JEz], 1/(cm^2-s)
<LI><A HREF="#JEO_3D_NEW">JEO_3D_NEW</A>
<br>Returns the omin directional energy flux,  eV/(cm^2-s)
<LI><A HREF="#JO_3D_NEW">JO_3D_NEW</A>
<br>Returns the omin directional flux,  1/(cm^2-s)
<LI><A HREF="#LD_3D_NEW">LD_3D_NEW</A>
<br>Returns the debye length, m, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#M_3D_NEW">M_3D_NEW</A>
<br>Returns the momentum tensor, [Mxx,Myy,Mzz,Mxy,Mxz,Myz], eV/cm^3
<LI><A HREF="#N_3D_NEW">N_3D_NEW</A>
<br>Returns the density, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#P_3D_NEW">P_3D_NEW</A>
<br>Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3
<LI><A HREF="#SST_ATTEN">SST_ATTEN</A>
<br>Returns the attenuator value of the structure
<LI><A HREF="#T_3D_NEW">T_3D_NEW</A>
<br>Returns the temperature, [Tx,Ty,Tz,Tavg], eV
<LI><A HREF="#THM_ENERGY_TO_EBIN">THM_ENERGY_TO_EBIN</A>
<br>Returns the energy bin numbers in &quot;dat.energy&quot; nearest to &quot;en&quot;
<LI><A HREF="#THM_GET_2DT">THM_GET_2DT</A>
<br>To generate time series data for &quot;tplot.pro&quot;
<LI><A HREF="#THM_GET_EN_SPEC">THM_GET_EN_SPEC</A>
<br>Generates energy-time spectrogram data structures for tplot
<LI><A HREF="#V_3D_NEW">V_3D_NEW</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s
<LI><A HREF="#VC_3D_NEW">VC_3D_NEW</A>
<br>Returns the characteristic velocity, Vc, km/s
<LI><A HREF="#VPAR_3D_NEW">VPAR_3D_NEW</A>
<br>Returns Vpar, km/s, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#VPERP_3D_NEW">VPERP_3D_NEW</A>
<br>Returns Vperp, km/s, corrects for spacecraft potential if dat.sc_pot exists
<LI><A HREF="#VXB_3D_NEW">VXB_3D_NEW</A>
<br>Returns VxB, mV/m, corrects for spacecraft potential if dat.sc_pot exists
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AGYRO_3D_NEW">
<H2>AGYRO_3D_NEW</H2></A>
<A HREF="#BETA_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	agyro_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by, for example, get_th?_peef.pro
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the agyrotropy, 2.(Pxx-Pyy)/(Pxx+Pyy) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/agyro_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/agyro_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="BETA_3D_NEW">
<H2>BETA_3D_NEW</H2></A>
<A HREF="#AGYRO_3D_NEW">[Previous Routine]</A>
<A HREF="#DJE_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	beta_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure 
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns beta, P/B^2/8pi, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-4-29	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/beta_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/beta_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DJE_3D_NEW">
<H2>DJE_3D_NEW</H2></A>
<A HREF="#BETA_3D_NEW">[Previous Routine]</A>
<A HREF="#DJ_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dje_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy flux error due to statistics, [dJEx,dJEy,dJEz], eV/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	10-03-14
LAST MODIFICATION:


</PRE><P>
<STRONG>(See <A href="functions/dje_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dje_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DJ_3D_NEW">
<H2>DJ_3D_NEW</H2></A>
<A HREF="#DJE_3D_NEW">[Previous Routine]</A>
<A HREF="#DM_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dj_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the flux error due to statistics, [dJx,dJy,dJz], 1/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	10-03-13	
LAST MODIFICATION:


</PRE><P>
<STRONG>(See <A href="functions/dj_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dj_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DM_3D_NEW">
<H2>DM_3D_NEW</H2></A>
<A HREF="#DJ_3D_NEW">[Previous Routine]</A>
<A HREF="#DN_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dm_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by themis routines get_th?_p???
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the momentum tensor, [Mxx,Myy,Mzz,Mxy,Mxz,Myz], eV/cm^3 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	10-03-13	
LAST MODIFICATION:


</PRE><P>
<STRONG>(See <A href="functions/dm_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dm_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DN_3D_NEW">
<H2>DN_3D_NEW</H2></A>
<A HREF="#DM_3D_NEW">[Previous Routine]</A>
<A HREF="#DP_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dn_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the density error due to statistics, dn, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	10-03-09	
LAST MODIFICATION:
	
	
</PRE><P>
<STRONG>(See <A href="functions/dn_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dn_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DP_3D_NEW">
<H2>DP_3D_NEW</H2></A>
<A HREF="#DN_3D_NEW">[Previous Routine]</A>
<A HREF="#DV_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	p_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the pressure error due to statistics, dp, eV/cm^3, corrects for spacecraft potential if dat.sc_pot exists, diagonalizes 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24	
LAST MODIFICATION:
	J.McFadden	05-2-8		Fixed diagonalization
	J.McFadden	06-2-23		changed the s/c pot calculation to the same as n_2d_new.pro
	J.McFadden	09-4-29		added a diagonalization to Pxx and Pyy to maximize difference
</PRE><P>
<STRONG>(See <A href="functions/dp_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dp_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DV_3D_NEW">
<H2>DV_3D_NEW</H2></A>
<A HREF="#DP_3D_NEW">[Previous Routine]</A>
<A HREF="#EC_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	dv_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity error due to statistics, [dVx,dVy,dVz], km/s 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	10-03-13	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/dv_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/dv_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EC_3D_NEW">
<H2>EC_3D_NEW</H2></A>
<A HREF="#DV_3D_NEW">[Previous Routine]</A>
<A HREF="#GET_PA_SPEC3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	ec_3d_new((dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the characteristic energy, Ec, eV
NOTES:	
	Function calls jo_3d.pro and jeo_3d.pro
	Function normally called by &quot;get_2dt.pro&quot; to generate 
	time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	09-06-11
LAST MODIFICATION:
	
</PRE><P>
<STRONG>(See <A href="functions/ec_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/ec_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PA_SPEC3D">
<H2>GET_PA_SPEC3D</H2></A>
<A HREF="#EC_3D_NEW">[Previous Routine]</A>
<A HREF="#JEO_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_pa_spec3d
PURPOSE:	
	Generates pitch angle vs. time spectrogram data structures for tplot
INPUT:		
	get_dat, 	a string that defines the 'routine' that returns a 2D or 3D data structure
			if 'probe' keyword set, assumes routine = get_dat
			if 'probe' keyword is not set, assumes routine = 'get_'+ get_dat
				unless get_dat already includes 'get_', in which case routine = get_dat
			for example, get_dat='thc_peir' then routine = 'get_thc_peir'
			for example, get_dat='thm_sst_pser' then routine = 'thm_sst_pser'

KEYWORDS:		
	T1:		start time, seconds since 1970
	T2:		end time, seconds since 1970		
	ENERGY:		fltarr(2)		energy range to sum over
	ERANGE:		intarr(2)		energy bin range to sum over
	EBINS:		bytarr(dat.nenergy)	energy bins to sum over
	gap_time: 	time gap big enough to signify a data gap 
			(default 200 sec, 8 sec for FAST)
	NO_DATA: 	returns 1 if no_data else returns 0
	UNITS:		convert to these units if included
	NAME:  		New name of the Data Quantity
	BKG:  		A 3d data structure containing the background counts.
	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).
	MISSING: 	Value for bad data.
	RETRACE: 	Set to number of retrace energy steps to be eliminated starting at energy step 0
	CALIB:		Calib keyword passed on to get_&quot;get_dat&quot;_ts
	EWEIGHT		Weights the energy bin average by bin energy width.
	SHIFT90		If set true, pitch angle range is -90 to 270

CREATED BY:	J.McFadden	  08-07-07
VERSION:	1
LAST MODIFICATION:  09-01-
MOD HISTORY:
		09-01-08	bkg keyword changed to work for Themis electron sst
		09-01-08	probe keyword added for themis sst routines
		09-01-08	changed loop to use index to allow for dat.valid=0 data in stored data
		09-01-08	calib keyword no longer passed to routine

NOTES:	  
	Modified from get_pa_spec.pro used for 2-D data structures for FAST or Cluster/PEACE
	get_pa_spec3d.pro converts 3-D data structures two 2D pitch angle data
</PRE><P>
<STRONG>(See <A href="functions/get_pa_spec3d.pro">projects/themis/spacecraft/particles/ESA/packet/functions/get_pa_spec3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JEO_3D_NEW">
<H2>JEO_3D_NEW</H2></A>
<A HREF="#GET_PA_SPEC3D">[Previous Routine]</A>
<A HREF="#JE_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	jeo_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the omin directional energy flux,  eV/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	09-06-11
LAST MODIFICATION:
	J.McFadden	09-06-18	calculates domega, no longer requires dat.domega to exist
</PRE><P>
<STRONG>(See <A href="functions/jeo_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/jeo_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_3D_NEW">
<H2>JE_3D_NEW</H2></A>
<A HREF="#JEO_3D_NEW">[Previous Routine]</A>
<A HREF="#JE_PAR_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	je_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy flux, [JEx,JEy,JEz], ergs/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	02-9-13
LAST MODIFICATION:
	J.McFadden 	10-03-13	for e-, throws away bin contaminated by photo-e
	J.McFadden 	10-03-13	for e-, extrapolates to fill in distribution at low energies, for i+ throws away low energy bins as s/c potential grows
	J.McFadden 	10-03-13	for e-, allows choice of log or linear extrapolation
</PRE><P>
<STRONG>(See <A href="functions/je_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/je_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_PAR_3D_NEW">
<H2>JE_PAR_3D_NEW</H2></A>
<A HREF="#JE_3D_NEW">[Previous Routine]</A>
<A HREF="#JO_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	je_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy flux, [JEx,JEy,JEz], 1/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	02-9-13
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/je_par_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/je_par_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JO_3D_NEW">
<H2>JO_3D_NEW</H2></A>
<A HREF="#JE_PAR_3D_NEW">[Previous Routine]</A>
<A HREF="#J_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	jo_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the omin directional flux,  1/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-09-06
LAST MODIFICATION:
	J.McFadden	09-06-18	calculates domega, no longer requires dat.domega to exist
</PRE><P>
<STRONG>(See <A href="functions/jo_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/jo_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="J_3D_NEW">
<H2>J_3D_NEW</H2></A>
<A HREF="#JO_3D_NEW">[Previous Routine]</A>
<A HREF="#LD_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	j_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24
LAST MODIFICATION:
	J.McFadden 	10-03-13	for e-, throws away bin contaminated by photo-e
	J.McFadden 	10-03-13	for e-, extrapolates to fill in distribution at low energies, for i+ throws away low energy bins as s/c potential grows
	J.McFadden 	10-03-13	for e-, allows choice of log or linear extrapolation
</PRE><P>
<STRONG>(See <A href="functions/j_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/j_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LD_3D_NEW">
<H2>LD_3D_NEW</H2></A>
<A HREF="#J_3D_NEW">[Previous Routine]</A>
<A HREF="#M_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	ld_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the debye length, m, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-11-28	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/ld_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/ld_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="M_3D_NEW">
<H2>M_3D_NEW</H2></A>
<A HREF="#LD_3D_NEW">[Previous Routine]</A>
<A HREF="#N_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	m_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by themis routines get_th?_p???
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the momentum tensor, [Mxx,Myy,Mzz,Mxy,Mxz,Myz], eV/cm^3 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	08-7-21	
LAST MODIFICATION:
	J.McFadden 	10-03-13	for e-, throws away bin contaminated by photo-e
	J.McFadden 	10-03-13	for e-, extrapolates to fill in distribution at low energies, for i+ throws away low energy bins as s/c potential grows
	J.McFadden 	10-03-13	for e-, allows choice of log or linear extrapolation
</PRE><P>
<STRONG>(See <A href="functions/m_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/m_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="N_3D_NEW">
<H2>N_3D_NEW</H2></A>
<A HREF="#M_3D_NEW">[Previous Routine]</A>
<A HREF="#P_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	n_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the density, n, 1/cm^3, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24	
LAST MODIFICATION:
	J.McFadden 	09-06-12	for e-, throws away bin contaminated by photo-e
	J.McFadden 	09-06-13	for e-, extrapolates to fill in distribution at low energies, for i+ throws away low energy bins as s/c potential grows
	J.McFadden 	10-02-26	for e-, allows choice of log or linear extrapolation
</PRE><P>
<STRONG>(See <A href="functions/n_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/n_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="P_3D_NEW">
<H2>P_3D_NEW</H2></A>
<A HREF="#N_3D_NEW">[Previous Routine]</A>
<A HREF="#SST_ATTEN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	p_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24	
LAST MODIFICATION:
	J.McFadden	05-2-8		Fixed diagonalization
	J.McFadden	06-2-23		changed the s/c pot calculation to the same as n_2d_new.pro
	J.McFadden	09-4-29		added a diagonalization to Pxx and Pyy to maximize difference
</PRE><P>
<STRONG>(See <A href="functions/p_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/p_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SST_ATTEN">
<H2>SST_ATTEN</H2></A>
<A HREF="#P_3D_NEW">[Previous Routine]</A>
<A HREF="#THM_ENERGY_TO_EBIN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	sst_atten(dat)
INPUT:	
	dat:	structure,	data structure filled by thm_sst_ps**
KEYWORDS
					0,1=exclude,include
PURPOSE:
	Returns the attenuator value of the structure
NOTES:	
	

CREATED BY:
	J.McFadden	09-01-06
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/sst_atten.pro">projects/themis/spacecraft/particles/ESA/packet/functions/sst_atten.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_ENERGY_TO_EBIN">
<H2>THM_ENERGY_TO_EBIN</H2></A>
<A HREF="#SST_ATTEN">[Previous Routine]</A>
<A HREF="#THM_GET_2DT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	thm_energy_to_ebin(dat,en)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
	en:	real,fltarr,	real or float array of energy values
KEYWORD:
	BIN	int,intarr	optional, angle bins corresponding to &quot;en&quot;
				used when energies depend upon angle bin
PURPOSE:
	Returns the energy bin numbers in &quot;dat.energy&quot; nearest to &quot;en&quot;

CREATED BY:
	J.McFadden
LAST MODIFICATION:
	96-4-22		J.McFadden
 2014-06-30: Adding thm prefix to differentiate from identically named FAST routines
 
$LastChangedBy: aaflores $
$LastChangedDate: 2014-06-30 18:58:14 -0700 (Mon, 30 Jun 2014) $
$LastChangedRevision: 15492 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/particles/ESA/packet/functions/thm_energy_to_ebin.pro $
</PRE><P>
<STRONG>(See <A href="functions/thm_energy_to_ebin.pro">projects/themis/spacecraft/particles/ESA/packet/functions/thm_energy_to_ebin.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_GET_2DT">
<H2>THM_GET_2DT</H2></A>
<A HREF="#THM_ENERGY_TO_EBIN">[Previous Routine]</A>
<A HREF="#THM_GET_EN_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	thm_get_2dt,funct,get_dat
INPUT:	
	funct:	function,	function that operates on structures generated 
					by get_eesa_surv, get_eesa_burst, etc.
				funct   = 'n_2d','j_2d','v_2d','p_2d','t_2d',
					  'vth_2d','ec_2d', or 'je_2d'
	get_dat, 	a string that defines the 'routine' that returns a 2D or 3D data structure
			if 'probe' keyword set, assumes routine = get_dat
			if 'probe' keyword is not set, assumes routine = 'get_'+ get_dat
				unless get_dat already includes 'get_', in which case routine = get_dat
			for example, get_dat='thc_peir' then routine = 'get_thc_peir'
			for example, get_dat='thm_sst_pser' then routine = 'thm_sst_pser'

KEYWORDS
	T1:	real or dbl	start time, seconds since 1970
	T2:	real or dbl	end time, seconds since 1970		
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
	GAP_TIME: 		time gap big enough to signify a data gap 
				(def 200 sec, 8 sec for FAST)
	NO_DATA: 	returns 1 if no_data else returns 0
	NAME:  		New name of the Data Quantity
				Default: funct+'_'+get_dat
	BKG:  		A 3d data structure containing the background counts.
	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).
	MISSING: 	value for bad data.
					0,1=exclude,include
	CALIB:		Calib keyword passed on to get_dat -- no longer used
	PROBE:		probe keyword passed on to get_dat -- used by themis sst routines

PURPOSE:
	To generate time series data for &quot;tplot.pro&quot; 
NOTES:	
	Program names time series data to funct+&quot;_&quot;+get_dat if NAME keyword not set
		See 'tplot_names.pro'.

CREATED BY:
	J.McFadden
LAST MODIFICATION:  97/03/04
MOD HISTORY:	
		97/03/04	T1,T2 keywords added
		08/07/10	bkg keyword changed to work for Themis ion ESA
		08/12/31	bkg keyword changed to work for Themis electron sst
		08/12/31	added probe keyword for themis sst calls
		09/01/05	changed loop to use index to allow for dat.valid=0 data in stored data
		09/01/05	calib keyword no longer passed to routine
		09/04/16	bkg keyword removed for Themis electron sst, assume bkg removal is part of get_th?_pse?
 2014/06/30  Adding thm prefix to differentiate from identically named FAST routines
 2016/06/30  minor changes for spedas compatibility
 
NOTES:


$LastChangedBy: aaflores $
$LastChangedDate: 2016-06-30 16:57:15 -0700 (Thu, 30 Jun 2016) $
$LastChangedRevision: 21412 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/particles/ESA/packet/functions/thm_get_2dt.pro $
</PRE><P>
<STRONG>(See <A href="functions/thm_get_2dt.pro">projects/themis/spacecraft/particles/ESA/packet/functions/thm_get_2dt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_GET_EN_SPEC">
<H2>THM_GET_EN_SPEC</H2></A>
<A HREF="#THM_GET_2DT">[Previous Routine]</A>
<A HREF="#T_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_get_en_spec
PURPOSE:	
	Generates energy-time spectrogram data structures for tplot
INPUT:		
	get_dat, 	a string that defines the 'routine' that returns a 2D or 3D data structure
			if 'probe' keyword set, assumes routine = get_dat
			if 'probe' keyword is not set, assumes routine = 'get_'+ get_dat
				unless get_dat already includes 'get_', in which case routine = get_dat
			for example, get_dat='thc_peir' then routine = 'get_thc_peir'
			for example, get_dat='thm_sst_pser' then routine = 'thm_sst_pser'

KEYWORDS:
	T1:		start time, seconds since 1970
	T2:		end time, seconds since 1970		
	ANGLE:		fltarr(2),fltarr(4)	angle range to sum over
	ARANGE:		intarr(2)		bin range to sum over
	BINS:		bytarr(dat.nbins)	bins to sum over
	gap_time: 	time gap big enough to signify a data gap 
			(default 200 sec, 8 sec for FAST)
	NO_DATA: 	returns 1 if no_data else returns 0
	UNITS:		convert to these units if included
	NAME:  		New name of the Data Quantity, default = get_dat + '_en_spec'
	BKG:  		A 3d data structure containing the background counts 
			If bkg=1, it will run themis background subtraction routine
	FLOOR:  	Sets the minimum value of any data point to sqrt(bkg).
	MISSING: 	value for bad data.
	RETRACE: 	Set to number of retrace energy steps to be eliminated starting at energy step 0
	CALIB:		Calib keyword passed on to get_dat -- no longer used
	PROBE:		probe keyword passed on to get_dat -- used by themis sst routines



CREATED BY:	J.McFadden
VERSION:	1
LAST MODIFICATION:  97/03/04
MOD HISTORY:
		97/03/04	T1,T2 keywords added
		97/05/22	CALIB keyword added
		08/07/10	bkg keyword changed to work for Themis ion ESA
		08/07/10	averaging routine changed to weight different angle bins by dat.gf 
		08/12/31	bkg keyword changed to work for Themis electron sst
		08/12/31	probe keyword added for themis sst routines
		09/01/05	changed loop to use index to allow for dat.valid=0 data in stored data
		09/01/05	calib keyword no longer passed to routine
		09/04/16	bkg keyword removed for Themis electron sst, assume bkg removal is part of get_th?_pse?
 2014/06/30  Adding thm prefix to differentiate from identically named FAST routines
 2016/06/30  re-enabling time range constraints, minor changes for spedas compatibility

NOTES:	  
	Current version only works for FAST and THEMIS
</PRE><P>
<STRONG>(See <A href="functions/thm_get_en_spec.pro">projects/themis/spacecraft/particles/ESA/packet/functions/thm_get_en_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="T_3D_NEW">
<H2>T_3D_NEW</H2></A>
<A HREF="#THM_GET_EN_SPEC">[Previous Routine]</A>
<A HREF="#VC_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	t_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the temperature, [Tx,Ty,Tz,Tavg], eV 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	00-2-24
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/t_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/t_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VC_3D_NEW">
<H2>VC_3D_NEW</H2></A>
<A HREF="#T_3D_NEW">[Previous Routine]</A>
<A HREF="#VPAR_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vc_3d_new((dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2),	optional, min,max pitch angle range for integration
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the characteristic velocity, Vc, km/s
NOTES:	
	Function calls jo_3d_new.pro and n_3d_new.pro
	Function normally called by &quot;get_2dt.pro&quot; to generate 
	time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	09-06-18
LAST MODIFICATION:
	
</PRE><P>
<STRONG>(See <A href="functions/vc_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/vc_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VPAR_3D_NEW">
<H2>VPAR_3D_NEW</H2></A>
<A HREF="#VC_3D_NEW">[Previous Routine]</A>
<A HREF="#VPERP_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vpar_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure 
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns Vpar, km/s, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-6-05	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/vpar_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/vpar_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VPERP_3D_NEW">
<H2>VPERP_3D_NEW</H2></A>
<A HREF="#VPAR_3D_NEW">[Previous Routine]</A>
<A HREF="#VXB_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vperp_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure 
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns Vperp, km/s, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-6-05	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/vperp_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/vperp_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VXB_3D_NEW">
<H2>VXB_3D_NEW</H2></A>
<A HREF="#VPERP_3D_NEW">[Previous Routine]</A>
<A HREF="#V_3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vxb_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	3d data structure 
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns VxB, mV/m, corrects for spacecraft potential if dat.sc_pot exists
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	07-4-29	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/vxb_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/vxb_3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="V_3D_NEW">
<H2>V_3D_NEW</H2></A>
<A HREF="#VXB_3D_NEW">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	v_3d_new(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	02-8-28	
LAST MODIFICATION:
</PRE><P>
<STRONG>(See <A href="functions/v_3d_new.pro">projects/themis/spacecraft/particles/ESA/packet/functions/v_3d_new.pro</A>)</STRONG><P>
<HR>
 
