<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya/general</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya/general</H1>
<LI><A HREF="#KGY_FILE_RETRIEVE">KGY_FILE_RETRIEVE</A>
<br>Retrieve data and label files
<LI><A HREF="#KGY_FILE_SOURCE">KGY_FILE_SOURCE</A>
<br>Provides a structure that contains dummy information
<LI><A HREF="#KGY_ORBIT_SNAP">KGY_ORBIT_SNAP</A>
<br>Plots Kaguya orbits in SSE and ME coordinates.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_FILE_RETRIEVE">
<H2>KGY_FILE_RETRIEVE</H2></A>
<A HREF="#KGY_FILE_SOURCE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_file_retrieve
 PURPOSE:
       Retrieve data and label files
 CALLING SEQUENCE:
       files = kgy_file_retrieve('pbf/LEVEL1_VER1_DB/YYYYMMDD/PBF1_C_YYYYMMDD_*_I.DAT*',/daily_names,/valid_only,/last_version)
 INPUTS:
       PUBLIC: use publicly available data
       pathnames: String or string array with partial path to the remote file.
       (will be appended to local_data_dir)
 KEYWORDS:
       DAILY_NAMES : resolution (in days) for generating file names.
                     YYYY, yy, MM, DD,  hh,  mm, ss, .f, DOY, DOW, TDIFF are special characters that will be substituted with the appropriate date/time field
                     Be especially careful of extensions that begin with '.f' since these will be translated into a fractional second.
                     See &quot;time_string&quot;  TFORMAT keyword for more info.
       TRANGE : two element vector containing start and end times (UNIX_TIME or UT string).  if not present then timerange() is called to obtain the limits.
       SOURCE:  alternate file source.   Default is whatever is return by the function:  ppi_file_source()    (see &quot;ppi_file_source&quot; for more info)
       FILES:  if provided these will be passed through as output.
       VALID_ONLY:  Set to 1 to prevent non existent files from being returned.
       CREATE_DIR:  Generates a filename and creates the directories needed to create the file without errors.  Will not check for file on remote server.

 KEYWORDS Passed on to &quot;FILE_RETRIEVE&quot;:
       LAST_VERSION : [0,1]  if set then only the last matching file is returned.  (Default is 1)
       VALID_ONLY:  [0,1]   If set then only existing files are returned. (Default is defined by source keyword)
       VERBOSE:  set verbosity level (2 is typical)
 LIMITATIONS:
       Beware of file pathnames that include the character sequences: YY,  MM, DD, hh, mm, ss, .f  since these can be retranslated to the time
 CREATED BY:
       Yuki Harada on 2015-07-05
       Mostly copied from 'mvn_pfp_file_retrieve'

 $LastChangedBy: haraday $
 $LastChangedDate: 2017-11-21 12:02:46 -0800 (Tue, 21 Nov 2017) $
 $LastChangedRevision: 24333 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/kgy_file_retrieve.pro $
</PRE><P>
<STRONG>(See <A href="general/kgy_file_retrieve.pro">projects/kaguya/general/kgy_file_retrieve.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_FILE_SOURCE">
<H2>KGY_FILE_SOURCE</H2></A>
<A HREF="#KGY_FILE_RETRIEVE">[Previous Routine]</A>
<A HREF="#KGY_ORBIT_SNAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_file_source
 PURPOSE:
       Provides a structure that contains dummy information
 CALLING SEQUENCE:
       source = kgy_file_source()
 INPUTS:
       default_source  (optional)  if this is a structure then it will be returned as the output
 KEYWORDS:
       PUBLIC: use publicly available data
       SET = [0,1]  : If set, then new options (KEYWORDS or DEFAULT_SOURCE) are made to the common block variable are therefor persistant.
                      DO NOT USE THIS KEYWORD INSIDE publically distributed code - IT WILL PRODUCE SIDE EFFECTS FOR OTHERS! !
       RESET = [0,1]  : If set then the default is restored.
                        DO NOT USE THIS KEYWORD INSIDE publically distributed code - IT WILL PRODUCE SIDE EFFECTS FOR OTHERS! !
 CREATED BY:
       Yuki Harada on 2015-07-15
       Modified from mvn_file_source

 $LastChangedBy: haraday $
 $LastChangedDate: 2017-11-21 12:02:46 -0800 (Tue, 21 Nov 2017) $
 $LastChangedRevision: 24333 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/kgy_file_source.pro $
</PRE><P>
<STRONG>(See <A href="general/kgy_file_source.pro">projects/kaguya/general/kgy_file_source.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_ORBIT_SNAP">
<H2>KGY_ORBIT_SNAP</H2></A>
<A HREF="#KGY_FILE_SOURCE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_orbit_snap
 PURPOSE:
       Plots Kaguya orbits in SSE and ME coordinates.
       Hold down the left mouse button and slide for a movie effect.
 KEYWORDS:
       
 CREATED BY:
       Yuki Harada on 2018-05-11

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-15 00:52:42 -0700 (Tue, 15 May 2018) $
 $LastChangedRevision: 25222 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/kgy_orbit_snap.pro $
</PRE><P>
<STRONG>(See <A href="general/kgy_orbit_snap.pro">projects/kaguya/general/kgy_orbit_snap.pro</A>)</STRONG><P>
<HR>
 
