<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya/lrs</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya/lrs</H1>
<LI><A HREF="#KGY_LRS_LOAD">KGY_LRS_LOAD</A>
<br>loads Kaguya LRS natural wave data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_LRS_LOAD">
<H2>KGY_LRS_LOAD</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_lrs_load
 PURPOSE:
       loads Kaguya LRS natural wave data
 CALLING SEQUENCE:
       timespan,'2008-01-01',2
       kgy_lrs_load
 KEYWORDS:
       types: 'NPW', 'WFC', or ['NPW','WFC'] (Def: ['NPW','WFC'])
       version: data version (Def: '010')
       append: if set, append to pre-loaded tplot variables (Def: clear old data)
       wfcdatadir: local directory in which WFC files are stored
       files: local files to read
              if set, does not download files from the data archive site
 CREATED BY:
       Yuki Harada on 2016-09-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-07-18 17:39:03 -0700 (Wed, 18 Jul 2018) $
 $LastChangedRevision: 25492 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/lrs/kgy_lrs_load.pro $
</PRE><P>
<STRONG>(See <A href="lrs/kgy_lrs_load.pro">projects/kaguya/lrs/kgy_lrs_load.pro</A>)</STRONG><P>
<HR>
 
