<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya/map</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya/map</H1>
<LI><A HREF="#KGY_CLEAR_COM">KGY_CLEAR_COM</A>
<br>undefine structures in the kgy common blocks
<LI><A HREF="#KGY_MAP_LOAD">KGY_MAP_LOAD</A>
<br>downloads and reads in Kaguya MAP/PACE+LMAG and SPICE data files
<LI><A HREF="#KGY_MAP_MAKE_PAD">KGY_MAP_MAKE_PAD</A>
<br>generates PAD tplot vairables
<LI><A HREF="#KGY_MAP_MAKE_TPLOT">KGY_MAP_MAKE_TPLOT</A>
<br>generates tplot variables from data stored in common blocks:
<LI><A HREF="#KGY_MAP_QL_DL">KGY_MAP_QL_DL</A>
<br>downloads Kaguya MAP quicklook plots
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_CLEAR_COM">
<H2>KGY_CLEAR_COM</H2></A>
<A HREF="#KGY_MAP_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_clear_com
 PURPOSE:
       undefine structures in the kgy common blocks
 CALLING SEQUENCE:
       kgy_clear_com
 KEYWORDS:
       onlydata: undefines data structures and keeps info and fov structures
 CREATED BY:
       Yuki Harada on 2014-07-03

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-09 11:33:47 -0700 (Fri, 09 Sep 2016) $
 $LastChangedRevision: 21810 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/kgy_clear_com.pro $
</PRE><P>
<STRONG>(See <A href="map/kgy_clear_com.pro">projects/kaguya/map/kgy_clear_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_MAP_LOAD">
<H2>KGY_MAP_LOAD</H2></A>
<A HREF="#KGY_CLEAR_COM">[Previous Routine]</A>
<A HREF="#KGY_MAP_MAKE_PAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_map_load
 PURPOSE:
     downloads and reads in Kaguya MAP/PACE+LMAG and SPICE data files
     and generates tplot variables
      (wrapper routine for 'kgy_read_*' and 'kgy_map_make_tplot')
 CALLING SEQUENCE:
     timespan,'2008-01-01',2
     kgy_map_load, sensor=[0,1,4]
 OPTIONAL KEYWORDS:
     sensor: 0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA, 4: LMAG (Def. all) 
     append: if set, does not clear data common blocks
     trange: time range
     bkgd: background counts
           currently just subtracts uniform bkgd from each solid angle bin
     nospice: if set, does not load SPICE
 NOTES:
     Eflux is converted from total counts at each energy step
     without taking into account relative sensitivity variation and 
     count correction.
 CREATED BY:
     Yuki Harada on 2014-07-02

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-18 00:03:47 -0700 (Fri, 18 May 2018) $
 $LastChangedRevision: 25235 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/kgy_map_load.pro $
</PRE><P>
<STRONG>(See <A href="map/kgy_map_load.pro">projects/kaguya/map/kgy_map_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_MAP_MAKE_PAD">
<H2>KGY_MAP_MAKE_PAD</H2></A>
<A HREF="#KGY_MAP_LOAD">[Previous Routine]</A>
<A HREF="#KGY_MAP_MAKE_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_map_make_pad
 PURPOSE:
     generates PAD tplot vairables
 CALLING SEQUENCE:
     kgy_map_make_pad,sensor=[0,1],erange=[100,200]
 INPUTS:
     none
 OPTIONAL KEYWORDS:
     sensor: 0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA (Def. [0,1])
     trange: time range (Def. all)
     erange: energy range (Def: [150,250])
     num_pa: number of pitch angle bins 
             (Def: 32 for high-angular resolutions, 16 for low res)
     noinfoangle: if set, uses FOV angles instead of accurate INFO angles
     nocntcorr: if set, does not conduct count correction (event &amp; trash correction)
     gf_thld: gfactor thresholds = [ esa1, esa2, ima, iea ]
              gf &lt; gf_thld =&gt; gf = 0
              Def: [ 2.e-4, 2.e-5, 1.e-6, 1.e-6 ]
     bkgd: background counts (Def. 0)
           currently just subtracts uniform bkgd from each solid angle bin
     thrange: |theta| range (def. [10,80])
     suffix: suffix of the tplot variable name
 NOTES:
     In high angular resolution mode, only high sensitivity angles
     are used by default (i.e., counts in small gfactor bins are
     discarded).
 CREATED BY:
     Yuki Harada on 2015-01-23

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/kgy_map_make_pad.pro $
</PRE><P>
<STRONG>(See <A href="map/kgy_map_make_pad.pro">projects/kaguya/map/kgy_map_make_pad.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_MAP_MAKE_TPLOT">
<H2>KGY_MAP_MAKE_TPLOT</H2></A>
<A HREF="#KGY_MAP_MAKE_PAD">[Previous Routine]</A>
<A HREF="#KGY_MAP_QL_DL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     kgy_map_make_tplot
 PURPOSE:
     generates tplot variables from data stored in common blocks:
        energy-time spectrograms from PACE data,
        time-series B-fields and s/c locations from LMAG data 
 CALLING SEQUENCE:
     kgy_map_make_tplot, sensor=[0,1]
 INPUTS:
     none
 OPTIONAL KEYWORDS:
     sensor: 0: ESA-S1, 1: ESA-S2, 2: IMA, 3: IEA, 4: LMAG (Def. all)
     trange: time range (Def. all)
     bkgd: background counts (Def. 0)
           currently just subtracts uniform bkgd from each solid angle bin
     suffix: suffix of the tplot variable names
 CREATED BY:
     Yuki Harada on 2015-01-23

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-29 23:13:05 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25297 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/kgy_map_make_tplot.pro $
</PRE><P>
<STRONG>(See <A href="map/kgy_map_make_tplot.pro">projects/kaguya/map/kgy_map_make_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_MAP_QL_DL">
<H2>KGY_MAP_QL_DL</H2></A>
<A HREF="#KGY_MAP_MAKE_TPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_map_ql_dl
 PURPOSE:
       downloads Kaguya MAP quicklook plots
 CALLING SEQUENCE:
       timespan,'2008-01-01',30
       kgy_map_ql_dl
 KEYWORDS:
       trange: time range
       outfiles: returns plot file paths
 CREATED BY:
       Yuki Harada on 2016-10-07

 $LastChangedBy: haraday $
 $LastChangedDate: 2017-11-21 12:02:46 -0800 (Tue, 21 Nov 2017) $
 $LastChangedRevision: 24333 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/kgy_map_ql_dl.pro $
</PRE><P>
<STRONG>(See <A href="map/kgy_map_ql_dl.pro">projects/kaguya/map/kgy_map_ql_dl.pro</A>)</STRONG><P>
<HR>
 
