<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/rbsp/efw/calibration_files</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/rbsp/efw/calibration_files</H1>
<LI><A HREF="#RBSP_EFW_DENSITY_FIT_FROM_UH_LINE">
RBSP_EFW_DENSITY_FIT_FROM_UH_LINE</A>
<LI><A HREF="#RBSP_GET_DENSITY_CALIBRATION">RBSP_GET_DENSITY_CALIBRATION</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="RBSP_EFW_DENSITY_FIT_FROM_UH_LINE">
<H2>RBSP_EFW_DENSITY_FIT_FROM_UH_LINE</H2></A>
<A HREF="#RBSP_GET_DENSITY_CALIBRATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_efw_density_fit_from_uh_line
 SYNTAX: 
 PURPOSE: Return a tplot variable of density based on sc
 potential. Calibrations from the UH line are updated every few weeks
 The double-exponential fit is based on Escoubet 1997
 INPUT: sc_potential - name of tplot variable (string) that contains the quantity (V1+V2)/2
 OUTPUT: tplot variable of density
 KEYWORDS: sc -&gt; 'a' or 'b'
           newname -&gt; name of output density tplot variable. Defaults
                 to 'density'
         dmin, dmax -&gt; min and max allowable density values. Values
            outside of these limits are set to NaN or setval if set
         setval -&gt; value to set density to if it is outside dmin,
         dmax range

 HISTORY: Written by Aaron W Breneman (UMN), based on Scott
 Thaller's density calibrations to EMFISIS upper hybrid line
 VERSION: 
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2016-05-12 13:15:09 -0700 (Thu, 12 May 2016) $
   $LastChangedRevision: 21066 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/calibration_files/rbsp_efw_density_fit_from_uh_line.pro $
</PRE><P>
<STRONG>(See <A href="calibration_files/rbsp_efw_density_fit_from_uh_line.pro">general/missions/rbsp/efw/calibration_files/rbsp_efw_density_fit_from_uh_line.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_GET_DENSITY_CALIBRATION">
<H2>RBSP_GET_DENSITY_CALIBRATION</H2></A>
<A HREF="#RBSP_EFW_DENSITY_FIT_FROM_UH_LINE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_get_density_calibration
 SYNTAX: rbsp_get_density_calibration,'a'
 PURPOSE: Returns a structure with the RBSP density calibrations. 
 INPUT: 
 OUTPUT: Fit parameters for calculating density from RBSPa spacecraft
 potential &quot;v&quot;. Form is A*exp(B*v) + C*exp(D*v)
 KEYWORDS: 
 HISTORY: Written by AWB at the UMN, May, 2015
 VERSION: 
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2016-05-12 12:20:43 -0700 (Thu, 12 May 2016) $
   $LastChangedRevision: 21062 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/calibration_files/rbsp_get_density_calibration.pro $
</PRE><P>
<STRONG>(See <A href="calibration_files/rbsp_get_density_calibration.pro">general/missions/rbsp/efw/calibration_files/rbsp_get_density_calibration.pro</A>)</STRONG><P>
<HR>
 
