<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/rbsp/efw/cdf_partial_load</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/rbsp/efw/cdf_partial_load</H1>
<LI><A HREF="#CDF2TPLOT_PARTIAL">CDF2TPLOT_PARTIAL</A>
<LI><A HREF="#CDF_LOAD_VARS_PARTIAL">CDF_LOAD_VARS_PARTIAL</A>
<LI><A HREF="#CDF_PARTIAL_EPOCH_FINDER">CDF_PARTIAL_EPOCH_FINDER</A>
<LI><A HREF="#RBSP_LOAD_EFW_WAVEFORM_PARTIAL">RBSP_LOAD_EFW_WAVEFORM_PARTIAL</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CDF2TPLOT_PARTIAL">
<H2>CDF2TPLOT_PARTIAL</H2></A>
<A HREF="#CDF_LOAD_VARS_PARTIAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Please note this routine is still in development
CDF2TPLOT ,files,varnames=varnames,all=all

 record=record if only one record and not full cdf-file is requested

 $LastChangedBy: peters $
 $LastChangedDate: 2013-10-08 12:43:36 -0700 (Tue, 08 Oct 2013) $
 $LastChangedRevision: 13281 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/cdf_partial_load/cdf2tplot_partial.pro $
</PRE><P>
<STRONG>(See <A href="cdf_partial_load/cdf2tplot_partial.pro">general/missions/rbsp/efw/cdf_partial_load/cdf2tplot_partial.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF_LOAD_VARS_PARTIAL">
<H2>CDF_LOAD_VARS_PARTIAL</H2></A>
<A HREF="#CDF2TPLOT_PARTIAL">[Previous Routine]</A>
<A HREF="#CDF_PARTIAL_EPOCH_FINDER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION cdfi = cdf_load_vars_partial(file)
 Keywords:
   VARFORMAT = string or string array:  a string or string array (which may contain wildcard
                         characters) that specifies the CDF variable names to load.  Use
                          'VARFORMAT='*' to load all variables.
   VARNAMES = named variable   ;output variable for variable names that were loaded.
   SPDF_DEPENDENCIES :   Set to 1 to have SPDF defined dependent variables also loaded.
   VAR_TYPE = string or string array;  Variables that have a VAR_TYPE matching these strings will
                         be loaded.
   CONVERT_INT1_TO_INT2  Set this keyword to convert signed one byte to signed 2 byte integers.
                         This is useful because IDL does not have the equivalent of INT1   (bytes are unsigned)
   RECORD: Specify the record index where you want to start reading.  By default, this option will read one record.
   NUMBER_RECORDS: Specify the number of records that you want to read.  By default, this option will begin at record zero.
 
 Note: Record &amp; Number_Records can be used together to specify a range of records to be read.

 Author: Davin Larson - 2006

 $LastChangedBy: peters $
 $LastChangedDate: 2013-10-08 12:43:36 -0700 (Tue, 08 Oct 2013) $
 $LastChangedRevision: 13281 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/cdf_partial_load/cdf_load_vars_partial.pro $

</PRE><P>
<STRONG>(See <A href="cdf_partial_load/cdf_load_vars_partial.pro">general/missions/rbsp/efw/cdf_partial_load/cdf_load_vars_partial.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF_PARTIAL_EPOCH_FINDER">
<H2>CDF_PARTIAL_EPOCH_FINDER</H2></A>
<A HREF="#CDF_LOAD_VARS_PARTIAL">[Previous Routine]</A>
<A HREF="#RBSP_LOAD_EFW_WAVEFORM_PARTIAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 This is a routine that needs further testing, development, and enhancements.
 PROCEDURE:  cdf_partial_epoch_finder, cdf_id, epoch_names
 Purpose:  Supports partial loading of cdf files by determining which range of indices
 to load based on time_span and the epoch variables in a cdf file.

 INPUT:
    cdf_id: File ID of an opened CDF file
    epoch_names: Names of the epoch variables for which to find indices
 OUTPUT:
    epoch_indices: Indices corresponding to start/stop of timespan for each
    epoch variable (LONARR(number of epoch names, 2))
 Written by Peter Schroeder

 $LastChangedBy: peters $
 $LastChangedDate: 2013-12-11 12:20:54 -0800 (Wed, 11 Dec 2013) $
 $LastChangedRevision: 13659 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/cdf_partial_load/cdf_partial_epoch_finder.pro $
</PRE><P>
<STRONG>(See <A href="cdf_partial_load/cdf_partial_epoch_finder.pro">general/missions/rbsp/efw/cdf_partial_load/cdf_partial_epoch_finder.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_LOAD_EFW_WAVEFORM_PARTIAL">
<H2>RBSP_LOAD_EFW_WAVEFORM_PARTIAL</H2></A>
<A HREF="#CDF_PARTIAL_EPOCH_FINDER">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: RBSP_LOAD_EFW_WAVEFORM_PARTIAL

Purpose:  Loads RBSP EFW Waveform data

keywords:
  probe = Probe name. The default is 'all', i.e., load all available probes.
          This can be an array of strings, e.g., ['a', 'b'] or a
          single string delimited by spaces, e.g., 'a b'
  varformat=strin
  TRANGE= (Optional) Time range of interest  (2 element array), if
          this is not set, the default is to prompt the user. Note
          that if the input time range is not a full day, a full
          day's data is loaded
  DATATYPE:    Input, string.  Default setting is to calibrate all raw quantites and also produce all _0 and _dot0 quantities.  Use DATATYPE
                       kw to narrow the data products.  Wildcards and glob-style patterns accepted (e.g., ef?, *_dot0).
  VARNAMES: names of variables to load from cdf: default is all.
  /GET_SUPPORT_DATA: load support_data variables as well as data variables
                      into tplot variables. (NOT IMPLEMENTED YET)
  /DOWNLOADONLY: download file but don't read it. (NOT IMPLEMENTED YET)
  /QA: If set, load data from l1_qa testing directory.
  /INTEGRATION: If set, load data from integration.
  /MSIM: If set, load data from mission simulations.
  /ETU: If set, load data from the ETU.
  /valid_names, if set, then this routine will return the valid probe, datatype
          and/or level options in named variables supplied as
          arguments to the corresponding keywords.
  files   named varible for output of pathnames of local files.
  /VERBOSE  set to output some useful info
  type:  set to 'calibrated' to automatically convert data into physical units
  coord: Set to 'uvw' to return data in UVW. Otherwise the output is in DSC
          coordinate system
   tper: (In, optional) Tplot name of spin period data. By default, 
         tper = pertvar. If tper is set, pertvar = tper.
   tphase: (In, optional) Tplot name of spin phase data. By default, 
         tphase = 'rbsp' + strlowcase(sc[0]) + '_spinphase'
         Note: tper and and tphase are mostly used for using eclipse-corrected
         spin data.
Example:
   rbsp_load_efw_waveform,/get_suppport_data,probe=['a', 'b']

 HISTORY:
   1. Written by Peter Schroeder, February 2012
   2012-11-06: JBT, SSL/UCB.
         1. Added keywords *coord*, *tper*, and *tphase* that are passed into
             *rbsp_efw_cal_waveform*.

 $LastChangedBy: peters $
 $LastChangedDate: 2013-10-08 12:43:36 -0700 (Tue, 08 Oct 2013) $
 $LastChangedRevision: 13281 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/cdf_partial_load/rbsp_load_efw_waveform_partial.pro $
</PRE><P>
<STRONG>(See <A href="cdf_partial_load/rbsp_load_efw_waveform_partial.pro">general/missions/rbsp/efw/cdf_partial_load/rbsp_load_efw_waveform_partial.pro</A>)</STRONG><P>
<HR>
 
