<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/rbsp/efw/l1_to_l2</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/rbsp/efw/l1_to_l2</H1>
<LI><A HREF="#RBSP_EFW_GET_FLAG_VALUES">RBSP_EFW_GET_FLAG_VALUES</A>
<LI><A HREF="#RBSP_EFW_MAKE_L2">RBSP_EFW_MAKE_L2</A>
<br>Generate level-2 EFW CDF files
<LI><A HREF="#RBSP_EFW_MAKE_L2_ESVY_DESPUN">RBSP_EFW_MAKE_L2_ESVY_DESPUN</A>
<LI><A HREF="#RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)">
RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)</A>
<br>Generate level-2 esvy (sampled at 32 S/s) in UVW coordinate system.
<LI><A HREF="#RBSP_EFW_MAKE_L2_FBK">RBSP_EFW_MAKE_L2_FBK</A>
<LI><A HREF="#RBSP_EFW_MAKE_L2_HSK">RBSP_EFW_MAKE_L2_HSK</A>
<LI><A HREF="#RBSP_EFW_MAKE_L2_SPEC">RBSP_EFW_MAKE_L2_SPEC</A>
<LI><A HREF="#RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)">
RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)</A>
<br>Generate level-2 EFW spin-fit waveform data. The axial boom is ignored as of
<LI><A HREF="#RBSP_EFW_MAKE_L2_VSVY">RBSP_EFW_MAKE_L2_VSVY</A>
<LI><A HREF="#RBSP_EFW_MAKE_L3">RBSP_EFW_MAKE_L3</A>
<LI><A HREF="#TPLOT_TIME_TO_EPOCH (FUNCTION)">TPLOT_TIME_TO_EPOCH (FUNCTION)</A>
<br>Convert tplot time stamps into CDF epoch.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="RBSP_EFW_GET_FLAG_VALUES">
<H2>RBSP_EFW_GET_FLAG_VALUES</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_efw_get_flag_values
 SYNTAX:
 PURPOSE: Returns a structure with flag values at &quot;times&quot; that is
 used to create CDF files
 INPUT:  sc -&gt;  'a' or 'b'
         times -&gt; an array of unix times
         bp -&gt; boom pair. '12' or '34'
 OUTPUT:

 HISTORY: Created by Aaron W Breneman, Jan 8, 2015
 VERSION:
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2017-04-05 06:24:32 -0700 (Wed, 05 Apr 2017) $
   $LastChangedRevision: 23106 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_get_flag_values.pro $
</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_get_flag_values.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_get_flag_values.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2">
<H2>RBSP_EFW_MAKE_L2</H2></A>
<A HREF="#RBSP_EFW_GET_FLAG_VALUES">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_ESVY_DESPUN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   rbsp_efw_make_l2

 PURPOSE:
   Generate level-2 EFW CDF files


 CALLING SEQUENCE:
   rbsp_efw_make_l2_spinfit, sc, date

 ARGUMENTS:
   sc: IN, REQUIRED
         'a' or 'b'
   date: IN, REQUIRED
         A date string in format like '2013-02-13'

 KEYWORDS:
   folder: IN, OPTIONAL
         Default is something like
           !rbsp_efw.local_data_dir/rbspa/l2/spinfit/2012/

   type: Set to choose which type of L2 file you want to
   create. Options are
           'combo' (OBSOLETE)  (hidden combo files)      (working)
           'combo_efw' (new version of combo files)
           'esvy_despun'  (official L2 product)          (working)
           'spinfit_both_boompairs' (hidden L2 product that
                calculates spinfit quantities with both V1V2 and V3V4
           'vsvy_hires'   (official L2 product)          (working)
           'spinfit' (default, official L2 product)      (working)
           'combo_wygant' (no hires data)                (working)
           'pfaff_esvy'                                  (working)
           'combo_pfaff' (OBSOLETE)                      (working)

   boom_pair -&gt; specify for the spinfit routine. Defaults to '12' but
   can be set to '34'

 OLD CDF files that are now obsolete are:
      rbspa_efw-l2_e-spinfit-mgse_20130103_v01.cdf
      rbspa_efw-l2_esvy_despun_20130105_v01.cdf
      rbspa_efw-l2_vsvy-hires_20130105_v01.cdf
      rbspa_efw-l2_combo_20130101_v03_hr.cdf
      rbspa_efw-l2_combo_20130101_v03.cdf
      rbspa_efw-l2_combo_pfaff_00000000_v01.cdf
      rbspa_efw-l2_combo_wygant_00000000_v01.cdf


 HISTORY:
   2014-12-02: Created by Aaron W Breneman, U. Minnesota


 VERSION:
 $LastChangedBy: aaronbreneman $
 $LastChangedDate: 2018-06-13 12:37:13 -0700 (Wed, 13 Jun 2018) $
 $LastChangedRevision: 25354 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_ESVY_DESPUN">
<H2>RBSP_EFW_MAKE_L2_ESVY_DESPUN</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_efw_make_l2_esvy_despun
 SYNTAX: 
 PURPOSE: Crib sheet for creating the 32 S/s despun MGSE Efield with vxB subtraction
			This is stored in a cdf file

 INPUT: 
 OUTPUT: 
 KEYWORDS: 
 HISTORY: Created Aaron Breneman Aug 2013
 VERSION: 
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2014-06-24 15:22:43 -0700 (Tue, 24 Jun 2014) $
   $LastChangedRevision: 15425 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_esvy_despun.pro $
</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_esvy_despun.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_esvy_despun.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)">
<H2>RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_ESVY_DESPUN">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_FBK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   rbsp_efw_make_l2_esvy_uvw (procedure)

 PURPOSE:
   Generate level-2 esvy (sampled at 32 S/s) in UVW coordinate system.

 CATEGORIES:

 CALLING SEQUENCE:
   rbsp_efw_make_l2_esvy_uvw, sc, date, folder = folder

 ARGUMENTS:
   sc: IN, REQUIRED
         'a' or 'b'
   date: IN, REQUIRED
         A date string in format like '2013-02-13'

 KEYWORDS:
   folder: IN, OPTIONAL
         Default is something like
           !rbsp_efw.local_data_dir/rbspa/l2/esvy_uvw/2012/

 COMMON BLOCKS:

 EXAMPLES:

 SEE ALSO:

 HISTORY:
   2013-03-19: Created by Jianbao Tao (JBT), SSL, UC Berkley.


 VERSION:
 $LastChangedBy: aaronbreneman $
 $LastChangedDate: 2017-04-05 12:36:48 -0700 (Wed, 05 Apr 2017) $
 $LastChangedRevision: 23118 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_esvy_uvw.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_esvy_uvw.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_esvy_uvw.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_FBK">
<H2>RBSP_EFW_MAKE_L2_FBK</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_ESVY_UVW (PROCEDURE)">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_HSK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

rbsp_efw_make_l2_fbk

Loads and plots RBSP (Van Allen probes) filterbank data
used to create the L2 CDF file

note: Source selects for the Filter Bank:
		0=E12DC
		1=E34DC
		2=E56DC
		3=E12AC
		4=E34AC
		5=E56AC
		6=SCMU
		7=SCMV
		8=SCMW
		9=(V1DC+V2DC+V3DC+V4DC)/4
		(default is 0)


KEY: fbk7 bin width (Hz):
	0.8-1.5, 3-6, 12-25, 50-100, 200-400, 800-1.6k, 3.2-6.5k

KEY: fbk13 bin width (Hz):
	0.8-1.5, 1.5-3, 3-6, 6-12, 12-25, 25-50, 50-100, 100-200,
	200-400, 400-800, 800-1.6k, 1.6k-3.2k, 3.2-6.5k




Written by:
	Aaron Breneman, UNN, Feb 2013
		email: awbrenem@gmail.com

 History:
	2013-04-25 - mostly written


 VERSION:
	$LastChangedBy: aaronbreneman $
	$LastChangedDate: 2016-08-12 11:21:58 -0700 (Fri, 12 Aug 2016) $
	$LastChangedRevision: 21640 $
	$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_fbk.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_fbk.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_fbk.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_HSK">
<H2>RBSP_EFW_MAKE_L2_HSK</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_FBK">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_efw_make_l2_hsk.pro
 SYNTAX: 
 PURPOSE: creates a CDF file of RBSP housekeeping values 
 INPUT: sc = 'a' or 'b'
		 date = 'yyyy-mm-dd'
 OUTPUT: 
 KEYWORDS: 
 requires the skeleton cdf file rbsp?_hsk_00000000.cdf
 HISTORY: Created by Aaron W Breneman  Nov 2014
 VERSION: 
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2014-12-10 08:02:17 -0800 (Wed, 10 Dec 2014) $
   $LastChangedRevision: 16442 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_hsk.pro $
</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_hsk.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_hsk.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_SPEC">
<H2>RBSP_EFW_MAKE_L2_SPEC</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_HSK">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
rbsp_efw_spec_L2_crib

Loads and plots RBSP (Van Allen probes) spectral data
used for the L2 CDF files

 SPEC returns 7 channels, with nominal data selection:
		SPEC0: E12AC
		SPEC1: E56AC
		SPEC2: SCMpar
		SPEC3: SCMperp
		SPEC4: SCMW
		SPEC5: V1AC
		SPEC6: V2AC

			Select 7 of: E12dc,E34dc,E56dc
						 E12ac,E34ac,E56ac
						 Edcpar,Edcprp
						 Eacpar,Eacprp
						 V1ac,V2ac,V3ac,V4ac,V5ac,V6ac
						 SCMU,SCMV,SCMW
						 SCMpar,SCMprp,
						 (V1dc+V2dc+V3dc+V4dc)/4,
						 Edcprp2, Eacprp2, SCMprp2

	notes:


	Aaron Breneman, UMN, Feb 2013
	email: awbrenem@gmail.com

 VERSION:
	$LastChangedBy: aaronbreneman $
	$LastChangedDate: 2016-08-03 13:19:08 -0700 (Wed, 03 Aug 2016) $
	$LastChangedRevision: 21597 $
	$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_spec.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_spec.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)">
<H2>RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_SPEC">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L2_VSVY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   rbsp_efw_make_l2_spinfit (procedure)

 PURPOSE:
   Generate level-2 EFW spin-fit waveform data. The axial boom is ignored as of
   3/27/13.

 CATEGORIES:

 CALLING SEQUENCE:
   rbsp_efw_make_l2_spinfit, sc, date, folder = folder

 ARGUMENTS:
   sc: IN, REQUIRED
         'a' or 'b'
   date: IN, REQUIRED
         A date string in format like '2013-02-13'

 KEYWORDS:
   folder: IN, OPTIONAL
         Default is something like
           !rbsp_efw.local_data_dir/rbspa/l2/spinfit/2012/

 COMMON BLOCKS:

 EXAMPLES:

 SEE ALSO:

 HISTORY:
   2013-03-19: Created by Jianbao Tao (JBT), SSL, UC Berkley.
	2013-04-24: modified by AWB to throw global flag if any of the antennas
				are saturated or if the sc is in eclipse.
	2013-11-25: Major changes by AWB. Now calls rbsp_efw_spinfit_vxb_subtract_crib.pro
				

 VERSION:
 $LastChangedBy: aaronbreneman $
 $LastChangedDate: 2015-11-17 07:11:49 -0800 (Tue, 17 Nov 2015) $
 $LastChangedRevision: 19382 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_spinfit.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_spinfit.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_spinfit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L2_VSVY">
<H2>RBSP_EFW_MAKE_L2_VSVY</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_SPINFIT (PROCEDURE)">[Previous Routine]</A>
<A HREF="#RBSP_EFW_MAKE_L3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   rbsp_efw_make_l2_vsvy

 PURPOSE: Create L2 (level-2) CDF files from the Van Allen Probe EFW 
			Vsvy data product. 


 CALLING SEQUENCE:

 ARGUMENTS:	sc -&gt; Which probe? 'a' or 'b'
				date -&gt; ex, '2013-10-13'

 KEYWORDS:


 EXAMPLES:	rbsp_efw_make_l2_vsvy,'a','2012-10-13'

 NOTES: This program stuffs the following quantities into the skeleton CDF file.
		V1-V6 -&gt; single-ended potential quantities
		(Vx+Vy)/2 -&gt; opposing boom averages


	The flag array to be inserted into CDF has the following 20 fields:
		global_flag
		eclipse
		maneuver
		efw_sweep
		efw_deploy
		v1_saturation
		v2_saturation
		v3_saturation
		v4_saturation
		v5_saturation
		v6_saturation
		Espb_magnitude
		Eparallel_magnitude
		magnetic_wake
		undefined	
		undefined	
		undefined	
		undefined	
		undefined	
		undefined	

	This program only sets the values of the V1-V6_saturation. The other values
	are set to N/A or to unknown


 HISTORY:
   March 2013: Created by Aaron Breneman, University of Minnesota


 VERSION:
	$LastChangedBy: kersten $
	$LastChangedDate: 2013-09-18 13:41:10 -0700 (Wed, 18 Sep 2013) $
	$LastChangedRevision: 13062 $
 	$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_vsvy.pro $
</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l2_vsvy.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l2_vsvy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EFW_MAKE_L3">
<H2>RBSP_EFW_MAKE_L3</H2></A>
<A HREF="#RBSP_EFW_MAKE_L2_VSVY">[Previous Routine]</A>
<A HREF="#TPLOT_TIME_TO_EPOCH (FUNCTION)">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_efw_make_l3
 SYNTAX:
 PURPOSE: Create the EFW L3 CDF file
 INPUT:
 OUTPUT:
 KEYWORDS: type -&gt; hidden - version for creating hidden file with EMFISIS data
                -&gt; survey - version for long-duration survey plots
                -&gt; if not set defaults to standard L3 version
           script -&gt; set if running from script. The date is read in
           differently if so
           version -&gt; 1, 2, 3, etc...Defaults to 1
           boom_pair -&gt; defaults to '12' for spinfit data. Can change
           to '34'

 HISTORY: Created by Aaron W Breneman, May 2014
 VERSION:
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2016-09-02 06:56:49 -0700 (Fri, 02 Sep 2016) $
   $LastChangedRevision: 21782 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l3.pro $
</PRE><P>
<STRONG>(See <A href="l1_to_l2/rbsp_efw_make_l3.pro">general/missions/rbsp/efw/l1_to_l2/rbsp_efw_make_l3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TPLOT_TIME_TO_EPOCH (FUNCTION)">
<H2>TPLOT_TIME_TO_EPOCH (FUNCTION)</H2></A>
<A HREF="#RBSP_EFW_MAKE_L3">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   tplot_time_to_epoch (function)

 PURPOSE:
   Convert tplot time stamps into CDF epoch.

 CATEGORIES:

 CALLING SEQUENCE:
   result = tplot_time_to_epoch(, tarr, epoch16 = epoch16)

 ARGUMENTS:

 KEYWORDS:

 COMMON BLOCKS:

 EXAMPLES:

 SEE ALSO:

 HISTORY:
   2013-03-19: Created by Jianbao Tao (JBT), SSL, UC Berkley.


 VERSION:
 $LastChangedBy: jianbao_tao $
 $LastChangedDate: 2013-03-27 14:23:02 -0700 (Wed, 27 Mar 2013) $
 $LastChangedRevision: 11915 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/efw/l1_to_l2/tplot_time_to_epoch.pro $

</PRE><P>
<STRONG>(See <A href="l1_to_l2/tplot_time_to_epoch.pro">general/missions/rbsp/efw/l1_to_l2/tplot_time_to_epoch.pro</A>)</STRONG><P>
<HR>
 
