<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/l2gen/private</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/l2gen/private</H1>
<LI><A HREF="#MVN_MANAGE_L2ACCESS">MVN_MANAGE_L2ACCESS</A>
<br>moves htaccess links for the MAVEN PFP data located here at SSL. For
<LI><A HREF="#MVN_MANAGE_L2ACCESS_REVERSE">MVN_MANAGE_L2ACCESS_REVERSE</A>
<br>moves htaccess_insecure links for the MAVEN PFP data located here at
<LI><A HREF="#MVN_REVERT_L2ACCESS">MVN_REVERT_L2ACCESS</A>
<br>moves htaccess links for the MAVEN PFP data located here at SSL.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MVN_MANAGE_L2ACCESS">
<H2>MVN_MANAGE_L2ACCESS</H2></A>
<A HREF="#MVN_MANAGE_L2ACCESS_REVERSE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_manage_l2access
PURPOSE:
 moves htaccess links for the MAVEN PFP data located here at SSL. For
 each monthly data directory, the .htaccess file protects that
 directory from access, requiring a password. (See
 /disks/data/maven/pfp/.hidden/README.html)
 In each protected monthly directory, there should be a link
 .htpasswd linked to the master pasword file: .htaccess -&gt;
 /disks/data/maven/pfp/.hidden/.htaccess.secure
 Run this as muser, be careful to preview when you first run it.
 The release date is now calculated, every 3 months starting with
 2015-02-01. The latest release date is used.
CALLING SEQUENCE:
 mvn_manage_l2access, instr
INPUT:
 instr = A PFP instrument, ['euv', 'iuv', 'kp', 'lpw', 'mag', 'ngi',
                            'pfp', 'sep', 'sta', 'swe', 'swi'] 
KEYWORDS:
 preview = Just print messsages about what will happen, don't
           delete or spawn
 release_date_in = set this as the rleease date, this allows
                   reversion if we want to un-release files. 
 subdir_to_manage = if set, manage these subdirectories of the
                    instrument directory. The default is to manage
                    only directories that start with 'l2'. Un-managed
                    directories are fully protected.
 use_end_date = if set, the create and protect monthly directories up
                to an end date, either the current date, or a date
                passed in with the end_date_int keyword.
 end_date_in = the date to protect monthly directories up until. He
               default is to use the current date.
EXAMPLE:
 for STATIC:
 mvn_manage_l2access, 'sta', /preview, release_date_in = '2015-09-01'
 OPEN UP THE INSTRUMENT DIRECTORY
% MVN_MANAGE_L2ACCESS:Deleting:/disks/data/maven/data/sci/sta/.htaccess
 CHECK MONTHLY L2 DIRECTORIES, THEN SECURE THE ONES AFTER THE RELEASE DATE:
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2000/01/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2013/12/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/01/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/02/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/03/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/04/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/05/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/06/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/07/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/08/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/09/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/10/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/11/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2014/12/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/01/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/02/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/03/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/04/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/05/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/06/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/07/.htaccess needed
% MVN_MANAGE_L2ACCESS: No file: /disks/data/maven/data/sci/sta/l2/2015/08/.htaccess needed
% MVN_MANAGE_L2ACCESS: Spawning: ln -s /disks/data/maven/pfp/.hidden/.htaccess.secure /disks/data/maven/data/sci/sta/l2/2015/09/.htaccess
% MVN_MANAGE_L2ACCESS: Spawning: ln -s /disks/data/maven/pfp/.hidden/.htaccess.secure /disks/data/maven/data/sci/sta/l2/2015/10/.htaccess
% MVN_MANAGE_L2ACCESS: Spawning: ln -s /disks/data/maven/pfp/.hidden/.htaccess.secure /disks/data/maven/data/sci/sta/l2/2015/11/.htaccess
 PROTECT THE NON-L2 DIRECTORIES
% MVN_MANAGE_L2ACCESS: Spawning: ln -s /disks/data/maven/pfp/.hidden/.htaccess.secure /disks/data/maven/data/sci/sta/ql/.htaccess
% MVN_MANAGE_L2ACCESS: Spawning: ln -s /disks/data/maven/pfp/.hidden/.htaccess.secure /disks/data/maven/data/sci/sta/tplot/.htaccess

HISTORY:
 2015-07-13, jmm, jimm@ssl.berkeley.edu
 2015-09-03, jmm, hard-coded date.
 2015-09-30, jmm, Un hard-coded the date
 2015-10-05, jmm, Added the release_date_in keyword
 2015-11-05, jmm, Added the subdir_to_manage keyword
 2015-11-17, jmm, Added use_end_date and end_date_in
 $LastChangedBy: jimm $
 $LastChangedDate: 2018-04-25 16:05:24 -0700 (Wed, 25 Apr 2018) $
 $LastChangedRevision: 25119 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/l2gen/private/mvn_manage_l2access.pro $
</PRE><P>
<STRONG>(See <A href="private/mvn_manage_l2access.pro">projects/maven/l2gen/private/mvn_manage_l2access.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_MANAGE_L2ACCESS_REVERSE">
<H2>MVN_MANAGE_L2ACCESS_REVERSE</H2></A>
<A HREF="#MVN_MANAGE_L2ACCESS">[Previous Routine]</A>
<A HREF="#MVN_REVERT_L2ACCESS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_manage_l2access_reverse
PURPOSE:
 moves htaccess_insecure links for the MAVEN PFP data located here at
 SSL. For each instrument data directory, the .htaccess file protects
 that directory from access, requiring a password. (See
 /disks/data/maven/pfp/.hidden/README.html) In each released monthly
 directory, there will be a link to
 /disks/data/maven/data/sci/pfp/.hidden/.htaccess.release, which should
 override the protection at the &quot;top&quot; or &quot;instrument&quot; level.  Run
 this as muser, be careful to preview when you first run it.  The
 release date is now calculated, every 3 months starting with
 2015-02-01. The latest release date is used, or can be passed in as
 a keyword.
CALLING SEQUENCE:
 mvn_manage_l2access_reverse, instr
INPUT:
 instr = A PFP instrument, ['euv', 'iuv', 'kp', 'lpw', 'mag', 'ngi',
                            'pfp', 'sep', 'sta', 'swe', 'swi'] 
KEYWORDS:
 preview = Just print messsages about what will happen, don't
           delete or spawn
 release_date_in = set this as the rleease date, this allows reversion if we
           want to un-release files. 
HISTORY:
 2015-07-13, jmm, jimm@ssl.berkeley.edu
 2015-09-03, jmm, hard-coded date.
 2015-09-30, jmm, Un hard-coded the date
 2015-10-05, jmm, Added the release_date_in keyword
 2015-10-30, jmm, Much better version from Davin's idea: keeps
             protection at instrument level, and turns off for 
             released months
 2015-11-05, jmm, Dperecated, and renamed
 $LastChangedBy: jimm $
 $LastChangedDate: 2015-11-05 12:59:48 -0800 (Thu, 05 Nov 2015) $
 $LastChangedRevision: 19272 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/l2gen/private/mvn_manage_l2access_reverse.pro $
</PRE><P>
<STRONG>(See <A href="private/mvn_manage_l2access_reverse.pro">projects/maven/l2gen/private/mvn_manage_l2access_reverse.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MVN_REVERT_L2ACCESS">
<H2>MVN_REVERT_L2ACCESS</H2></A>
<A HREF="#MVN_MANAGE_L2ACCESS_REVERSE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mvn_revert_l2access
PURPOSE:
 moves htaccess links for the MAVEN PFP data located here at SSL. 
 for each instrument, back to the instrument level
  (/disks/data/maven/data/sci/instrument). Should only be needed once.
CALLING SEQUENCE:
 mvn_revert_l2access, instr
INPUT:
 instr = A PFP instrument, ['euv', 'iuv', 'kp', 'lpw', 'mag', 'ngi',
                            'pfp', 'sep', 'sta', 'swe', 'swi'] 
KEYWORDS:
 preview = Just print messsages about what will happen, don't
           delete or spawn
HISTORY:
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="private/mvn_revert_l2access.pro">projects/maven/l2gen/private/mvn_revert_l2access.pro</A>)</STRONG><P>
<HR>
 
