<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/gui/mms_ui_qcotrans</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/gui/mms_ui_qcotrans</H1>
<LI><A HREF="#MMS_UI_QCOTRANS">MMS_UI_QCOTRANS</A>
<LI><A HREF="#MMS_UI_QCOTRANS_OPTIONS">MMS_UI_QCOTRANS_OPTIONS</A>
<LI><A HREF="#MMS_UI_REQ_MEC">MMS_UI_REQ_MEC</A>
<br>Determines availability of mec quaternion support data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_UI_QCOTRANS">
<H2>MMS_UI_QCOTRANS</H2></A>
<A HREF="#MMS_UI_QCOTRANS_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_ui_cotrans

Purpose:
  Perform coordinate transforms for MMS dproc plugin.
  This is the primary routine which loads support data
  as requested and calls mms_qcotrans to perform the 
  transformation.

Calling Sequence:
  Called internally by SPEDAS 

API Input:
  active_data:  List of of tplot vars exported from the GUI for processing  

  support_parameters:  Structure containing options from the setup routine (mms_ui_qcotrans_options)

  status_bar:  SPEDAS GUI status bar object
  history_window:  SPEDAS GUI history window object  

  _extra keyword also required by API

API Output:
  output_names:  List of tplot variables to be loaded into the GUI on completion.
  support_names:  List of support data to be left as tplot variables.
                  All other new tplot variables will be deleted on completion

Notes:
  This routine executes the core of the operation and should be replayable
  without required user input.  To that end, any user querries should be
  placed in the setup routine (mms_ui_qcotrans_options).


$LastChangedBy: pcruce $
$LastChangedDate: 2016-12-07 11:04:32 -0800 (Wed, 07 Dec 2016) $
$LastChangedRevision: 22444 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_qcotrans/mms_ui_qcotrans.pro $

</PRE><P>
<STRONG>(See <A href="mms_ui_qcotrans/mms_ui_qcotrans.pro">projects/mms/common/gui/mms_ui_qcotrans/mms_ui_qcotrans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_QCOTRANS_OPTIONS">
<H2>MMS_UI_QCOTRANS_OPTIONS</H2></A>
<A HREF="#MMS_UI_QCOTRANS">[Previous Routine]</A>
<A HREF="#MMS_UI_REQ_MEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  mms_ui_qcotrans_options

Purpose:
  Gets and returns information required to perform MMS
  coordinate transforms in the SPEDAS GUI.
  This is the setup routine for mms_ui_qcotrans and the 
  routine explicitly listed in the plugin text file.

Calling Sequence:
  Called internally by SPEDAS

API Input:
  gui_id:  Top level widget ID needed for building new windows
  
  status_bar:  SPEDAS GUI status bar object
  history_window:  SPEDAS GUI history window object  

  loaded_data:  SPEDAS loaded data object.
                Used to check necessity of loading MMS support data.  
  
API Output:
  plugin_structure:  Custom output structure used to pass information to
                     plugin's primary routine (mms_ui_qcotrans).

Notes:
  This routine is for setup only.  Any action needed to replay the
  requested operation must occur in the primary routine (mms_ui_qcotrans)
  instead of here.  This includes:
    -adding to or editing the GUI's loaded data
    -loading support data or other necessary tplot variables 


$LastChangedBy: pcruce $
$LastChangedDate: 2016-12-07 11:04:32 -0800 (Wed, 07 Dec 2016) $
$LastChangedRevision: 22444 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_qcotrans/mms_ui_qcotrans_options.pro $

</PRE><P>
<STRONG>(See <A href="mms_ui_qcotrans/mms_ui_qcotrans_options.pro">projects/mms/common/gui/mms_ui_qcotrans/mms_ui_qcotrans_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_REQ_MEC">
<H2>MMS_UI_REQ_MEC</H2></A>
<A HREF="#MMS_UI_QCOTRANS_OPTIONS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME: 
  mms_ui_req_mec

PURPOSE:
  Determines availability of mec quaternion support data

CALLING SEQUENCE:
  General:
    bool = mms_ui_req_spin(probe,inCoord,outCoord,trange [,loadedData])

  Example:
    if mms_ui_req_spin(probe,inCoord,outCoord,trange,loadedData) then begin
      mms_load_mec,probe=probe,trange=trange,varformat='*_quat_*'
    endif

INPUT:
  inCoord: string storing the destination coordinate system (e.g. 'gse')
  outCoord: string storing the destination coordinate system (e.g. 'sse')
  probe: mms probe for check
  trange: two element arraw storing the time range
  loadedData: gui loadedData object reference
 
OUTPUT:
  Returns boolean: 1 if required data is not present or does not cover
                   the time range, 0 otherwise.

NOTES:
  This code assumes that only explicit transformations into the
  coordinates in question will require mec data.

HISTORY:
  2015-04-24 - loaded data object now optional


$LastChangedBy: pcruce $
$LastChangedDate: 2016-12-07 11:04:32 -0800 (Wed, 07 Dec 2016) $
$LastChangedRevision: 22444 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_qcotrans/mms_ui_req_mec.pro $

</PRE><P>
<STRONG>(See <A href="mms_ui_qcotrans/mms_ui_req_mec.pro">projects/mms/common/gui/mms_ui_qcotrans/mms_ui_req_mec.pro</A>)</STRONG><P>
<HR>
 
