<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/misc/time/deprecated</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/misc/time/deprecated</H1>
<LI><A HREF="#STR2TIME">STR2TIME</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="STR2TIME">
<H2>STR2TIME</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Warning: This routine is deprecated.  Use the TFORMAT keyword to time_double/time_struct instead

FUNCTION str2time(string, informat=string)
 INPUT: scalar string.
 Returns seconds since 1970 given virtually any input string.
 (Assumes the string is GMT)
 The user should specify the input order of Year, Month, Date, hour, min, second is with INFORMAT keyword
 INFORMAT should be a 6 character string:  &quot;YMDhms&quot;  specifies Year/Mon/Date-hour:minute:second
 examples:      time = str2time(systime(),informat='MDhmsY')
                time = str2time('tue, 04 jul 2006 19:00:04 gmt',informat='DMYhms')
 Written by Davin Larson - 2007
 
 This routine is deprecated.  Use the TFORMAT keyword to time_double/time_struct instead
 
</PRE><P>
<STRONG>(See <A href="deprecated/str2time.pro">general/misc/time/deprecated/str2time.pro</A>)</STRONG><P>
<HR>
 
