<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/misc/time/TT2000</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/misc/time/TT2000</H1>
<LI><A HREF="#ADD_TT2000_OFFSET">ADD_TT2000_OFFSET</A>
<LI><A HREF="#CDF_LEAP_SECOND_INIT">CDF_LEAP_SECOND_INIT</A>
<LI><A HREF="#CRIB_TT2000">CRIB_TT2000</A>
<LI><A HREF="#TT2000_2_UNIX">TT2000_2_UNIX</A>
<br>Converts TT2000 times to unix times. This function converts the input time
<LI><A HREF="#TT2000_CONFIG_FILEDIR">TT2000_CONFIG_FILEDIR</A>
<LI><A HREF="#TT2000_READ_CONFIG">TT2000_READ_CONFIG</A>
<br>Reads the tt2000_config file
<LI><A HREF="#TT2000_WRITE_CONFIG">TT2000_WRITE_CONFIG</A>
<br>Writes the tt2000_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ADD_TT2000_OFFSET">
<H2>ADD_TT2000_OFFSET</H2></A>
<A HREF="#CDF_LEAP_SECOND_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Procedure: add_tt2000_offset

Purpose:
  Takes TDAS double timestamp and offsets date(s) using the data in the CDF 3.4(or later) leap second config file.
  Like time_string and time_double, it is vectorized and accepts array inputs of arbitrary dimensions
 
Inputs: 
  Dates: If /subtract is not set: double precision seconds since 1970 TAI (Unix timestamp)  Can be scalar or array values with any dimensions or ordering.
         If /subtract is set: double precision seconds since 1970 TT(timestamp TT 1970 epoch) can be scalar or array values with any dimensions or ordering
          
Keywords:
  subtract:  If this keyword is set, this function will subtract leap seconds from a TT date that already includes them.
  
  Offsets: Set this to a named variable in which to return the offsets used for the calculation.  Note that these can differ in both sign and magnitude for
  a particular date, depending on whether you are adding or subtracting.

Return Value:
  The data with leap seconds added(or removed). 
  
Notes:
  #1 This routine requires the CDF 3.4 leap second file.  One will be provided with the TDAS install, but it will be updated
  automatically when a new leap second occurs.
  
  #2 The IDL system variable &quot;!CDF_LEAP_SECONDS&quot; must be defined for this routine to work.  This variable is defined by
  calling cdf_leap_second_init.  Normally, the initialization routine for missions that use tt2000 should use this.

  #3 The calculation adds both leap seconds and the 32.184 second historical offset between TAI and TT


Examples:
THEMIS&gt;  print,time_double('2007-03-23')-add_tt2000_offset(time_double('2007-03-23'))
      -65.183998
THEMIS&gt;  print,time_double('2007-03-23')-add_tt2000_offset(time_double('2007-03-23'),offsets=off_p)
      -65.183998
THEMIS&gt; print,off_p
      65.1840     
THEMIS&gt;  print,time_double('2007-03-23')-add_tt2000_offset(time_double('2007-03-23'),offsets=off_s,/subtract)
       65.183998
THEMIS&gt; print,off_s
     -65.1840  


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-14 11:10:35 -0800 (Tue, 14 Feb 2017) $
 $LastChangedRevision: 22776 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/add_tt2000_offset.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/add_tt2000_offset.pro">general/misc/time/TT2000/add_tt2000_offset.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CDF_LEAP_SECOND_INIT">
<H2>CDF_LEAP_SECOND_INIT</H2></A>
<A HREF="#ADD_TT2000_OFFSET">[Previous Routine]</A>
<A HREF="#CRIB_TT2000">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  cdf_leap_second_init
PURPOSE:    CDF library 3.4.0 and later supports time formats
            the include leap seconds.  Specifically tt2000.
            This routine maintains the calibration file that is required
            by the CDF library and TDAS to perform the conversions.

NOTES: #1 Missions that use tt2000 times in their CDFs should call this routine inside their mission init/
       config routines. (e.g. thm_init/thm_config)
       #2 Set !CDF_LEAP_SECOND.preserve_leap_seconds=1 if you want to keep leap seconds included in unix times after they're imported.
       This may mean that the data set will have a time dependent time skew with other data sets by ~35 seconds.(or more as additional 
       leap seconds are added.)
       #3 This routine may modify the environment variable CDF_LEAPSECONDTABLE and update the CDF leap second table if a new version is found.
        

$LastChangedBy: nikos $
$LastChangedDate: 2018-07-24 14:05:15 -0700 (Tue, 24 Jul 2018) $
$LastChangedRevision: 25515 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/cdf_leap_second_init.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/cdf_leap_second_init.pro">general/misc/time/TT2000/cdf_leap_second_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TT2000">
<H2>CRIB_TT2000</H2></A>
<A HREF="#CDF_LEAP_SECOND_INIT">[Previous Routine]</A>
<A HREF="#TT2000_2_UNIX">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

Procedure: Crib TT2000

Purpose:  Demonstrate how to use TT2000 times with TDAS.  Describe what operations are performed on import.

Notes: Requires CDF 3.4.0 or newer

 $LastChangedBy: pcruce $
 $LastChangedDate: 2012-04-18 15:14:40 -0700 (Wed, 18 Apr 2012) $
 $LastChangedRevision: 10350 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/crib_tt2000.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/crib_tt2000.pro">general/misc/time/TT2000/crib_tt2000.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TT2000_2_UNIX">
<H2>TT2000_2_UNIX</H2></A>
<A HREF="#CRIB_TT2000">[Previous Routine]</A>
<A HREF="#TT2000_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
         tt2000_2_unix

 PURPOSE:
         Converts TT2000 times to unix times. This function converts the input time
           to a 64-bit integer prior to calling time_double (the input is required to 
           be a 64-bit integer if the /tt2000 keyword is specified)

 INPUT:
         time: time values in TT2000
         
 EXAMPLE:
         IDL&gt; unix_time = tt2000_2_unix(4.98e17)
         IDL&gt; unix_time
               1444727946.6781905


$LastChangedBy: egrimes $
$LastChangedDate: 2017-01-03 08:27:35 -0800 (Tue, 03 Jan 2017) $
$LastChangedRevision: 22472 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/tt2000_2_unix.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/tt2000_2_unix.pro">general/misc/time/TT2000/tt2000_2_unix.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TT2000_CONFIG_FILEDIR">
<H2>TT2000_CONFIG_FILEDIR</H2></A>
<A HREF="#TT2000_2_UNIX">[Previous Routine]</A>
<A HREF="#TT2000_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: tt2000_config_filedir.pro
Purpose: Get the applications user directory for TT2000 leapsecond table

$LastChangedBy: pcruce $
$LastChangedDate: 2012-04-18 15:14:40 -0700 (Wed, 18 Apr 2012) $
$LastChangedRevision: 10350 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/tt2000_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/tt2000_config_filedir.pro">general/misc/time/TT2000/tt2000_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TT2000_READ_CONFIG">
<H2>TT2000_READ_CONFIG</H2></A>
<A HREF="#TT2000_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#TT2000_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 tt2000_read_config
PURPOSE:
 Reads the tt2000_config file
CALLING SEQUENCE:
 cstruct = tt2000_read_config()
INPUT:
 none, the filename is hardcoded, 'tt2000_config.txt',and is s put in a
 folder given by the routine tt200_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/tt2000/tt2000_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !CDF_LEAP_SECONDS
           structure
HISTORY:
 Copied shamelessly from thm_read_config by pcruce on 2012/04/18
 
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:03:31 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19411 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/tt2000_read_config.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/tt2000_read_config.pro">general/misc/time/TT2000/tt2000_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TT2000_WRITE_CONFIG">
<H2>TT2000_WRITE_CONFIG</H2></A>
<A HREF="#TT2000_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 tt2000_write_config
PURPOSE:
 Writes the tt2000_config file
CALLING SEQUENCE:
 tt2000_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'tt2000_config.txt',and is s put in a
 folder given by the routine tt2000_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/tt2000/tt2000_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 Copied shamelessly from thm_write_config by pcruce on 2012/04/18
$LastChangedBy: nikos $
$LastChangedDate: 2013-06-17 16:29:26 -0700 (Mon, 17 Jun 2013) $
$LastChangedRevision: 12548 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/misc/time/TT2000/tt2000_write_config.pro $
</PRE><P>
<STRONG>(See <A href="TT2000/tt2000_write_config.pro">general/misc/time/TT2000/tt2000_write_config.pro</A>)</STRONG><P>
<HR>
 
