<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/sweap/COMMON</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/sweap/COMMON</H1>
<LI><A HREF="#SPP_SWP_CDF_VAR_ATT_CREATE">SPP_SWP_CDF_VAR_ATT_CREATE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPP_SWP_CDF_VAR_ATT_CREATE">
<H2>SPP_SWP_CDF_VAR_ATT_CREATE</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 This is a wrapper routine to create CDF variables within an open CDF file.
 usage:
  CDF_VAR_ATT_CREATE,fileid,'RandomVariable',randomn(seed,3,1000),attributes = atts
  Attributes are contained in a orderedhash and should have already been created.
</PRE><P>
<STRONG>(See <A href="COMMON/spp_swp_cdf_var_att_create.pro">projects/SPP/sweap/COMMON/spp_swp_cdf_var_att_create.pro</A>)</STRONG><P>
<HR>
 
