<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/sweap/SPAN</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/sweap/SPAN</H1>
<LI><A HREF="#SPP_SWP_SPE_PROD_APDAT__DEFINE">SPP_SWP_SPE_PROD_APDAT__DEFINE</A>
<LI><A HREF="#SPP_SWP_SPI_PROD_APDAT__DEFINE">SPP_SWP_SPI_PROD_APDAT__DEFINE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPP_SWP_SPE_PROD_APDAT__DEFINE">
<H2>SPP_SWP_SPE_PROD_APDAT__DEFINE</H2></A>
<A HREF="#SPP_SWP_SPI_PROD_APDAT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 spp_swp_spe_prod_apdat
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2018-10-01 14:52:34 -0700 (Mon, 01 Oct 2018) $
 $LastChangedRevision: 25880 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/SPP/sweap/SPAN/spp_swp_spe_prod_apdat__define.pro $
</PRE><P>
<STRONG>(See <A href="SPAN/spp_swp_spe_prod_apdat__define.pro">projects/SPP/sweap/SPAN/spp_swp_spe_prod_apdat__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SPI_PROD_APDAT__DEFINE">
<H2>SPP_SWP_SPI_PROD_APDAT__DEFINE</H2></A>
<A HREF="#SPP_SWP_SPE_PROD_APDAT__DEFINE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 spp_swp_spi_prod_apdat
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2018-10-01 14:52:34 -0700 (Mon, 01 Oct 2018) $
 $LastChangedRevision: 25880 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/SPP/sweap/SPAN/spp_swp_spi_prod_apdat__define.pro $
</PRE><P>
<STRONG>(See <A href="SPAN/spp_swp_spi_prod_apdat__define.pro">projects/SPP/sweap/SPAN/spp_swp_spi_prod_apdat__define.pro</A>)</STRONG><P>
<HR>
 
