<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/sweap/SWEM</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/sweap/SWEM</H1>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[1]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[1]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]</A>
<LI><A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[9]">
SPP_SWP_SWEM_PART_DECOMPRESS_DATA[9]</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[1]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[1]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[1]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[2]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[3]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[4]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[5]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Helper function for packet decompressions
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[6]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[7]">[Previous Routine]</A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[9]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SWP_SWEM_PART_DECOMPRESS_DATA[9]">
<H2>SPP_SWP_SWEM_PART_DECOMPRESS_DATA[9]</H2></A>
<A HREF="#SPP_SWP_SWEM_PART_DECOMPRESS_DATA[8]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Helper function for packet decompression
</PRE><P>
<STRONG>(See <A href="SWEM/spp_swp_swem_part_decompress_data.pro">projects/SPP/sweap/SWEM/spp_swp_swem_part_decompress_data.pro</A>)</STRONG><P>
<HR>
 
