<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spacecraft/particles/SST/SST_cal_workdir/deprecated
</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spacecraft/particles/SST/SST_cal_workdir/deprecated</H1>
<LI><A HREF="#THM_SST_LOAD_CALIBRATE">THM_SST_LOAD_CALIBRATE</A>
<br>Wrapper which loads SST data and performs various calibration tasks; providing a high level interface to sst data.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="THM_SST_LOAD_CALIBRATE">
<H2>THM_SST_LOAD_CALIBRATE</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_sst_load_calibrate
PURPOSE:
  Wrapper which loads SST data and performs various calibration tasks; providing a high level interface to sst data.
  As of 2013-03-11 this provides the most advanced SST calibrations.
  #1 GEANT4 modeled theoretical channel efficiencies.(provided by Drew Turner)
  #2 GEANT4 modeled theoretical energy boundaries.(provided by Drew Turner)
  #3 Empirical dead layers calculated through intercalibration with ESA.(provided by Drew Turner)
  #4 Empirical detector performance calculated through intercalibration with ESA. (provided by Drew Turner)
  #5 Interpolates energy channels to single energy grid.  (So that moments &amp; pitch angle distributions can be generated)
  #6 Interpolates energy channels with ESA to fill energy gap between instruments.

Inputs:
  probe=probe: Default is &quot;a&quot;
  datatype=datatype: Default is &quot;psif&quot;
  esa_datatype=esa_datatype: Default is same datatype as sst (e.g. if datatype is psif esa_datatype is peif)
                        Use this keyword is you want to use different data types for esa &amp; sst( e.g. full sst &amp; burst esa)
  trange=trange: Default is current(loading more than 2 hours could be very slow)
  energies=energies:  The target energy interpolates for SST data in eV
    default: [26000.,28000., 31000.000,       42000.000,       55500.000,       68000.000,       95500.000,       145000.00,       206500.00,       295500.00,       420000.00,       652500.00,$
       1133500.0,       3976500.0]
  sun_bins=sun_bins:  The SST look directions to remove due to sun contamination.
    default: [0,8,16,24,32,33,40,47,48,55,56,57]
    Set to -1 for no sun removal
  dist_esa: use this keyword to return a copy of the esa distribution after time interpolation. (Since it is already interpolated, it makes generating a combined product easier)
Outputs:
   dist_data=dist_data:
    dist_data pointer array(like the type returned by thm_part_dist_array.pro)  
    dist_data can be used with standard particle routines like thm_part_moments.pro &amp; thm_part_getspec.pro
    
  error=error:  After completion, will be set 1 if error occured, zero otherwise   
NOTES:
  #1 As of now, this thing is extremely inefficient in processor &amp; memory.  This limits loads to only a few hours on machines with 2-4 Gb of RAM.
  Future iterations will window loading to reduce memory utilization at the expense of higher processing time.

  #2 Only intended for psif/psef, for now.  Any other usages will produce unreliable results or errors.

  #3 Loads ESA data to perform intercalibration between instruments on the fly.
  
  #4 More detailed SST electrons calibration parameters are pending new ESA decontamination.

Examples:
 #1
  thm_sst_load_calibrate,probe='d',datatype='psif',trange=['2011-07-29/13:00:00','2011-07-29/14:00:00'],dist_data=dist_psif
  thm_part_moments,inst='psif',probe='d',dist_array=dist_psif
  thm_part_getspec,data_type='psif',probe='d',dist_array=dist_psif,angle='phi'
  
See Also:
  thm_sst_interpolate_tests.pro
  thm_part_dist_array.pro

$LastChangedBy: pcruce $
$LastChangedDate: 2014-03-05 17:20:40 -0800 (Wed, 05 Mar 2014) $
$LastChangedRevision: 14508 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/particles/SST/SST_cal_workdir/deprecated/thm_sst_load_calibrate.pro $
</PRE><P>
<STRONG>(See <A href="deprecated/thm_sst_load_calibrate.pro">projects/themis/spacecraft/particles/SST/SST_cal_workdir/deprecated/thm_sst_load_calibrate.pro</A>)</STRONG><P>
<HR>
 
