<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/geom_indices</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/geom_indices</H1>
<LI><A HREF="#GEOM_INDICES_CONFIG_FILEDIR">GEOM_INDICES_CONFIG_FILEDIR</A>
<LI><A HREF="#GEOM_INDICES_INIT">GEOM_INDICES_INIT</A>
<LI><A HREF="#GEOM_INDICES_READ_CONFIG">GEOM_INDICES_READ_CONFIG</A>
<LI><A HREF="#GEOM_INDICES_WRITE_CONFIG">GEOM_INDICES_WRITE_CONFIG</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GEOM_INDICES_CONFIG_FILEDIR">
<H2>GEOM_INDICES_CONFIG_FILEDIR</H2></A>
<A HREF="#GEOM_INDICES_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: geom_indices_config_filedir

DESCRIPTION: Get the applications user directory for SPEDAS

REVISION HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2014-11-05 11:21:52 -0800 (Wed, 05 Nov 2014) $
$LastChangedRevision: 16138 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/geom_indices_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="geom_indices/geom_indices_config_filedir.pro">projects/geom_indices/geom_indices_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOM_INDICES_INIT">
<H2>GEOM_INDICES_INIT</H2></A>
<A HREF="#GEOM_INDICES_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#GEOM_INDICES_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: geom_indices_init

DESCRIPTION: Initializes system variables for geomagnetic indices in SPEDAS (!geom_indices).  Can be called
  from idl_startup or customized for non-standard installations.  

REQUIRED INPUTS:
 none

KEYWORD ARGUMENTS (OPTIONAL):
 RESET:        If set, force


STATUS:

EXAMPLE:

REVISION HISTORY:

$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-21 08:32:45 -0700 (Wed, 21 Mar 2018) $
$LastChangedRevision: 24920 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/geom_indices_init.pro $
</PRE><P>
<STRONG>(See <A href="geom_indices/geom_indices_init.pro">projects/geom_indices/geom_indices_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOM_INDICES_READ_CONFIG">
<H2>GEOM_INDICES_READ_CONFIG</H2></A>
<A HREF="#GEOM_INDICES_INIT">[Previous Routine]</A>
<A HREF="#GEOM_INDICES_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: geom_indices_read_config

DESCRIPTION: Reads the geom_indices_config file

REQUIRED INPUTS:
 none (filename is hardcoded, 'geom_indices_config.txt', and is put in a folder
   given by the routine 'geom_indices_config_filedir', that uses the IDL routine
   app_user_dir to create/obtain it:
 e.g. (MacOS X)
   /Users/username/.idl/spedas/geom_indices_config-4_darwin

KEYWORD ARGUMENTS (OPTIONAL):
 none

OUTPUT:
 cstruct = a structure with the changeable fields of the !geom_indices
       structure

STATUS:

TO BE ADDED: n/a

EXAMPLE:

REVISION HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:02:09 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19410 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/geom_indices_read_config.pro $
</PRE><P>
<STRONG>(See <A href="geom_indices/geom_indices_read_config.pro">projects/geom_indices/geom_indices_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOM_INDICES_WRITE_CONFIG">
<H2>GEOM_INDICES_WRITE_CONFIG</H2></A>
<A HREF="#GEOM_INDICES_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: geom_indices_write_config

DESCRIPTION:
  Writes the geom_indices_config file

REQUIRED INPUTS:
 none (filename is hardcoded, 'geom_indices_config.txt', and is put in a folder
   given by the routine 'geom_indices_config_filedir', that uses the IDL routine
   app_user_dir to create/obtain it:
 e.g. (MacOS X)
   /Users/username/.idl/spedas/geom_indices_config-4_darwin

KEYWORD ARGUMENTS (OPTIONAL):
 COPY:         If set, make a copy, creating a new file whose filename
       is timestamped with an appended !STIME.

OUTPUT
 the file is written, and a copy of any old file is generated

STATUS:

TO BE ADDED: n/a

EXAMPLE:

REVISION HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2014-11-05 11:21:52 -0800 (Wed, 05 Nov 2014) $
$LastChangedRevision: 16138 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geom_indices/geom_indices_write_config.pro $
</PRE><P>
<STRONG>(See <A href="geom_indices/geom_indices_write_config.pro">projects/geom_indices/geom_indices_write_config.pro</A>)</STRONG><P>
<HR>
 
