<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/geotail</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/geotail</H1>
<LI><A HREF="#GEOTAIL_INIT">GEOTAIL_INIT</A>
<LI><A HREF="#GEOTAIL_LOAD_DATA">GEOTAIL_LOAD_DATA</A>
<br>Load GEOTAIL data
<LI><A HREF="#GEOTAIL_LOAD_DATA_CRIB">GEOTAIL_LOAD_DATA_CRIB</A>
<br>Crib sheet showing how to load and plot GEOTAIL data on the command line
<LI><A HREF="#GEOTAIL_READ_CONFIG">GEOTAIL_READ_CONFIG</A>
<br>Reads the geotail_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GEOTAIL_INIT">
<H2>GEOTAIL_INIT</H2></A>
<A HREF="#GEOTAIL_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  geotail_init
PURPOSE:    Initializes system variables for geotail data.  Can be called from idl_startup to set
            custom locations.

$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-07 11:40:11 -0800 (Wed, 07 Mar 2018) $
$LastChangedRevision: 24846 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geotail/geotail_init.pro $
</PRE><P>
<STRONG>(See <A href="geotail/geotail_init.pro">projects/geotail/geotail_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOTAIL_LOAD_DATA">
<H2>GEOTAIL_LOAD_DATA</H2></A>
<A HREF="#GEOTAIL_INIT">[Previous Routine]</A>
<A HREF="#GEOTAIL_LOAD_DATA_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         geotail_load_data

 PURPOSE:
         Load GEOTAIL data

 KEYWORDS:
         trange: time range of interest
         datatype: type of GEOTAIL data to load, options include: 'lep', 'mgf', 'orbit'

 EXAMPLE:
         geotail_load_data, trange=['2016-01-10', '2016-01-11']

 NOTES:
        Problems? report them to egrimes@igpp.ucla.edu

$LastChangedBy: egrimes $
$LastChangedDate: 2018-05-13 13:16:03 -0700 (Sun, 13 May 2018) $
$LastChangedRevision: 25203 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geotail/geotail_load_data.pro $
</PRE><P>
<STRONG>(See <A href="geotail/geotail_load_data.pro">projects/geotail/geotail_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOTAIL_LOAD_DATA_CRIB">
<H2>GEOTAIL_LOAD_DATA_CRIB</H2></A>
<A HREF="#GEOTAIL_LOAD_DATA">[Previous Routine]</A>
<A HREF="#GEOTAIL_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         geotail_load_data

 PURPOSE:
         Crib sheet showing how to load and plot GEOTAIL data on the command line


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-07 11:40:11 -0800 (Wed, 07 Mar 2018) $
 $LastChangedRevision: 24846 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geotail/geotail_load_data_crib.pro $
</PRE><P>
<STRONG>(See <A href="geotail/geotail_load_data_crib.pro">projects/geotail/geotail_load_data_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEOTAIL_READ_CONFIG">
<H2>GEOTAIL_READ_CONFIG</H2></A>
<A HREF="#GEOTAIL_LOAD_DATA_CRIB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 geotail_read_config
PURPOSE:
 Reads the geotail_config file
CALLING SEQUENCE:
 cstruct = geotail_read_config()
INPUT:
 none, for the purposes of this example the filename is hardcoded, 
 'geotail_config.txt',and is put in a folder given by the routine 
 istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/geotail_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !istp
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-07 11:40:11 -0800 (Wed, 07 Mar 2018) $
$LastChangedRevision: 24846 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/geotail/geotail_read_config.pro $
</PRE><P>
<STRONG>(See <A href="geotail/geotail_read_config.pro">projects/geotail/geotail_read_config.pro</A>)</STRONG><P>
<HR>
 
