<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/juno</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/juno</H1>
<LI><A HREF="#DAS2TPLOT">DAS2TPLOT</A>
<br>Converts Das2Stream format to tplot variables
<LI><A HREF="#DAS_XML_PARSER__DEFINE">DAS_XML_PARSER__DEFINE</A>
<br>Parses XML from DAS files (metadata is stored in XML)
<LI><A HREF="#JUNO_INIT">JUNO_INIT</A>
<br>Initializes system variables for Juno
<LI><A HREF="#JUNO_LOAD_DATA">JUNO_LOAD_DATA</A>
<br>Load data from the Juno mission
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DAS2TPLOT">
<H2>DAS2TPLOT</H2></A>
<A HREF="#DAS_XML_PARSER__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         das2tplot

 PURPOSE:
         Converts Das2Stream format to tplot variables

 FILENAME:
         filename of the DAS file to load



$LastChangedBy: egrimes $
$LastChangedDate: 2016-12-05 12:03:15 -0800 (Mon, 05 Dec 2016) $
$LastChangedRevision: 22436 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/juno/das2tplot.pro $
</PRE><P>
<STRONG>(See <A href="juno/das2tplot.pro">projects/juno/das2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DAS_XML_PARSER__DEFINE">
<H2>DAS_XML_PARSER__DEFINE</H2></A>
<A HREF="#DAS2TPLOT">[Previous Routine]</A>
<A HREF="#JUNO_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         das_xml_parser

 PURPOSE:
         Parses XML from DAS files (metadata is stored in XML)




$LastChangedBy: egrimes $
$LastChangedDate: 2016-12-05 12:03:15 -0800 (Mon, 05 Dec 2016) $
$LastChangedRevision: 22436 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/juno/das_xml_parser__define.pro $
</PRE><P>
<STRONG>(See <A href="juno/das_xml_parser__define.pro">projects/juno/das_xml_parser__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JUNO_INIT">
<H2>JUNO_INIT</H2></A>
<A HREF="#DAS_XML_PARSER__DEFINE">[Previous Routine]</A>
<A HREF="#JUNO_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         juno_init

 PURPOSE:
         Initializes system variables for Juno

 KEYWORDS:
         


 OUTPUT:

 EXAMPLE:

 NOTES:


$LastChangedBy: egrimes $
$LastChangedDate: 2016-12-05 12:03:15 -0800 (Mon, 05 Dec 2016) $
$LastChangedRevision: 22436 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/juno/juno_init.pro $
</PRE><P>
<STRONG>(See <A href="juno/juno_init.pro">projects/juno/juno_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JUNO_LOAD_DATA">
<H2>JUNO_LOAD_DATA</H2></A>
<A HREF="#JUNO_INIT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         juno_load_data

 PURPOSE:
         Load data from the Juno mission

 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss']
         datatype:     data types include currently include:
                     
                       http://jupiter.physics.uiowa.edu/das/server?server=list
                       

 OUTPUT:

 EXAMPLE:
 
         Juno&gt; juno_load_data, trange=['2016-08-29', '2016-08-30']
         Juno&gt; tplot, 'juno_proton_spectra'

 NOTES:
     contact Eric Grimes with bug reports/questions/etc -&gt; egrimes@igpp.ucla.edu
 
  **** still being developed, December 2016 ****
 
 TODO:
   1. remove hardcoded 2016 in process_packets call (regex should include potential years to avoid grabbing times that match :01:
   2. allow for exceptions returned by the server:
       [00]000082&lt;exception type=&quot;NoDataInInterval&quot; message='no data found in 2016-214/2016-223'/&gt;
   3. concatenate all packets in a stream
   4. add ability to query dataset info
   5. allow for other XML formats for other datatypes
   6. add login support for datatypes that require login

$LastChangedBy: egrimes $
$LastChangedDate: 2016-12-05 12:03:15 -0800 (Mon, 05 Dec 2016) $
$LastChangedRevision: 22436 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/juno/juno_load_data.pro $
</PRE><P>
<STRONG>(See <A href="juno/juno_load_data.pro">projects/juno/juno_load_data.pro</A>)</STRONG><P>
<HR>
 
