<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya</H1>
<LI><A HREF="#KGY_CRIB">KGY_CRIB</A>
<br>demonstrates how to load and plot Kaguya data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_CRIB">
<H2>KGY_CRIB</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_crib
 PURPOSE:
       demonstrates how to load and plot Kaguya data
 CALLING SEQUENCE:
       .r kgy_crib
       or copy and paste each command
 CREATED BY:
       Yuki Harada on 2016-09-12

 $LastChangedBy: haraday $
 $LastChangedDate: 2016-09-12 10:51:26 -0700 (Mon, 12 Sep 2016) $
 $LastChangedRevision: 21814 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/kgy_crib.pro $
</PRE><P>
<STRONG>(See <A href="kaguya/kgy_crib.pro">projects/kaguya/kgy_crib.pro</A>)</STRONG><P>
<HR>
 
