<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/omni</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/omni</H1>
<LI><A HREF="#OMNI_CONFIG_FILEDIR">OMNI_CONFIG_FILEDIR</A>
<LI><A HREF="#OMNI_FILECONFIG">OMNI_FILECONFIG</A>
<br>A widget that allows the user to set some of the !omni variable. The user
<LI><A HREF="#OMNI_INIT">OMNI_INIT</A>
<LI><A HREF="#OMNI_LOAD_DATA">OMNI_LOAD_DATA</A>
<LI><A HREF="#OMNI_READ_CONFIG">OMNI_READ_CONFIG</A>
<br>Reads the omni_config file
<LI><A HREF="#OMNI_UI_IMPORT_DATA">OMNI_UI_IMPORT_DATA</A>
<br>This routine provides an example for loading data into the GUI from the load
<LI><A HREF="#OMNI_UI_LOAD_DATA">OMNI_UI_LOAD_DATA</A>
<br>This routine is an example of how to build a load data panel and handle the
<LI><A HREF="#OMNI_WRITE_CONFIG">OMNI_WRITE_CONFIG</A>
<br>Writes the omni_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="OMNI_CONFIG_FILEDIR">
<H2>OMNI_CONFIG_FILEDIR</H2></A>
<A HREF="#OMNI_FILECONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: omni_config_filedir.pro
Purpose: Get the applications user directory for OMNI data

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 19:25:49 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17928 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_config_filedir.pro">projects/omni/omni_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_FILECONFIG">
<H2>OMNI_FILECONFIG</H2></A>
<A HREF="#OMNI_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#OMNI_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 omni_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !omni variable. The user
 can resettodefault, modify, and save the system variable.

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_fileconfig.pro">projects/omni/omni_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_INIT">
<H2>OMNI_INIT</H2></A>
<A HREF="#OMNI_FILECONFIG">[Previous Routine]</A>
<A HREF="#OMNI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  omni_init
PURPOSE:    Initializes system variables for OMNI data.  Can be called from idl_startup to set
            custom locations.


HISTORY

$LastChangedBy: jimmpc1 $
$LastChangedDate: 2018-07-19 14:01:11 -0700 (Thu, 19 Jul 2018) $
$LastChangedRevision: 25496 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_init.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_init.pro">projects/omni/omni_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_LOAD_DATA">
<H2>OMNI_LOAD_DATA</H2></A>
<A HREF="#OMNI_INIT">[Previous Routine]</A>
<A HREF="#OMNI_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: omni_load_data

Purpose:  Loads OMNI data

keywords:
   TRANGE= (Optional) Time range of interest  (2 element array).
   /VERBOSE : set to output some useful info
Example:
   OMNI_HRO_load
Notes:
     Original author: Davin Larson
     Forked for SPEDAS by egrimes 4/21/2015 - moving to omni_init from istp_init
     
     http://omniweb.gsfc.nasa.gov/html/HROdocum.html

 $LastChangedBy: jimm $
 $LastChangedDate: 2018-07-20 11:09:15 -0700 (Fri, 20 Jul 2018) $
 $LastChangedRevision: 25501 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_load_data.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_load_data.pro">projects/omni/omni_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_READ_CONFIG">
<H2>OMNI_READ_CONFIG</H2></A>
<A HREF="#OMNI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#OMNI_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 omni_read_config
PURPOSE:
 Reads the omni_config file
CALLING SEQUENCE:
 cstruct = omni_read_config()
INPUT:
 none, for the purposes of this example the filename is hardcoded, 
 'omni_config.txt',and is put in a folder given by the routine 
 istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/omni_config-4-linux
OUTPUT:
 cstruct = a structure with the changeable fields of the !istp
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:02:09 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19410 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_read_config.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_read_config.pro">projects/omni/omni_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_UI_IMPORT_DATA">
<H2>OMNI_UI_IMPORT_DATA</H2></A>
<A HREF="#OMNI_READ_CONFIG">[Previous Routine]</A>
<A HREF="#OMNI_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  omni_ui_import_data

PURPOSE:
  This routine provides an example for loading data into the GUI from the load
  data panel. The purpose of this routine is to provide a wrapper around the actual 
  load data procedure (which is mission specific). This routine handles all the 
  'administrative' work of validating times, checking if data exists, and adding the 
  data to the GUI's loadedData object. The loadedData object loads and tracks
  all data that is available to the GUI. 

HISTORY:

;$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-22 15:41:37 -0700 (Wed, 22 Apr 2015) $
$LastChangedRevision: 17398 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="omni/omni_ui_import_data.pro">projects/omni/omni_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_UI_LOAD_DATA">
<H2>OMNI_UI_LOAD_DATA</H2></A>
<A HREF="#OMNI_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#OMNI_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  omni_ui_load_data

PURPOSE:
  This routine is an example of how to build a load data panel and handle the 
  widget events it produces. This is a template only and creates basic widgets
  that are common to most missions. 
  Each mission is different. Some widgets may need to be added to fully specify
  the data set to be loaded or some may not be needed. 

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-16 16:11:35 -0700 (Thu, 16 Apr 2015) $
$LastChangedRevision: 17345 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="omni/omni_ui_load_data.pro">projects/omni/omni_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI_WRITE_CONFIG">
<H2>OMNI_WRITE_CONFIG</H2></A>
<A HREF="#OMNI_UI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 omni_write_config
PURPOSE:
 Writes the omni_config file
CALLING SEQUENCE:
 omni_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'omni_config.txt',and is  put in a
 folder given by the routine omni_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/omni_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 Copied from tt2000_write_config and thm_write_config lphilpott 20-jun-2012
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-22 15:48:25 -0700 (Wed, 22 Apr 2015) $
$LastChangedRevision: 17399 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/omni/omni_write_config.pro $
</PRE><P>
<STRONG>(See <A href="omni/omni_write_config.pro">projects/omni/omni_write_config.pro</A>)</STRONG><P>
<HR>
 
