<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/secs</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/secs</H1>
<LI><A HREF="#EIC_ASCII2TPLOT">EIC_ASCII2TPLOT</A>
<LI><A HREF="#EIC_READ_ASCII_DATA">EIC_READ_ASCII_DATA</A>
<LI><A HREF="#EICS_OVERLAY_PLOTS">EICS_OVERLAY_PLOTS</A>
<br>This routine will create a plot of EICS and THEMIS ASI data which is overlaid onto a map of
<LI><A HREF="#SEC_ASCII2TPLOT">SEC_ASCII2TPLOT</A>
<LI><A HREF="#SEC_READ_ASCII_DATA">SEC_READ_ASCII_DATA</A>
<LI><A HREF="#SECA_OVERLAY_PLOTS">SECA_OVERLAY_PLOTS</A>
<br>This routine will create a plot of SECA and THEMIS ASI data which is overlaid onto a map of
<LI><A HREF="#SECS_CONFIG_FILEDIR">SECS_CONFIG_FILEDIR</A>
<LI><A HREF="#SECS_FILECONFIG">SECS_FILECONFIG</A>
<br>A widget that allows the user to set some of the !secs variable. The user
<LI><A HREF="#SECS_INIT">SECS_INIT</A>
<LI><A HREF="#SECS_LOAD_DATA">SECS_LOAD_DATA</A>
<LI><A HREF="#SECS_READ_CONFIG">SECS_READ_CONFIG</A>
<br>Reads the secs configuration file
<LI><A HREF="#SECS_READ_STATIONS">SECS_READ_STATIONS</A>
<LI><A HREF="#SECS_STATIONS2TPLOT">SECS_STATIONS2TPLOT</A>
<LI><A HREF="#SECS_WRITE_CONFIG">SECS_WRITE_CONFIG</A>
<br>Writes the secs_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="EICS_OVERLAY_PLOTS">
<H2>EICS_OVERLAY_PLOTS</H2></A>
<A HREF="#EIC_ASCII2TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  eics_overlay_plots

 PURPOSE:
  This routine will create a plot of EICS and THEMIS ASI data which is overlaid onto a map of 
  the northern hemisphere. See the SECS ASI mosaic overlay plot crib sheet for an explanation of the 
  data and how to use this routine. You can find the crib sheet in spedas/projects/secs/examples/
  
 KEYWORDS: 
  trange:        time range of interest
  createpng:     set this flag to create a PNG file of the plot
  showgeo:       set this flag to display geographic latitude and longitude lines
  showmag:       set this flag to display magnetic latitude and longitude lines
  dynscale:      set this flag to use dynamic scaling  
  
 OUTPUT:
  none

 CALLING SEQUENCE:
  eics_overlay_plots, trange=['2017-02-28/00:01:00','2017-02-28/00:02:00'],
      /showgeo, /showmag, /makepng, /dynscale
  See example crib sheets for additional examples 
                                
 NOTE: If no time range is specified the routine will use whatever was set previously by timespan or
   timerange.
   If no time has not been set the user will be queried for the time.  

$LastChangedBy: adrozdov $
$LastChangedDate: 2017-11-03 16:31:55 -0700 (Fri, 03 Nov 2017) $
$LastChangedRevision: 24261 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/secs/eics_overlay_plots.pro $
</PRE><P>
<STRONG>(See <A href="secs/eics_overlay_plots.pro">projects/secs/eics_overlay_plots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EIC_ASCII2TPLOT">
<H2>EIC_ASCII2TPLOT</H2></A>
<A HREF="#EICS_OVERLAY_PLOTS">[Previous Routine]</A>
<A HREF="#EIC_READ_ASCII_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  eic_ascii2tplot, files, prefix=prefix,suffix=suffix,verbose=verbose,tplotnames=tplotnames

Purpose:
  This routine reads in the EIC ascii data files and creates two tplot variables eic_latlong and
  eic_jxy containing the Equivalent Ionosopheric Currents and the Latitude and Longitude grid

Keywords: 
 PREFIX = STRING      ; String that will be pre-pended to all tplot variable names. 
 SUFFIX = STRING      ; String appended to end of each tplot variable created.
 VERBOSE = INTEGER    ; Controls number of informational and error messages displayed
 TPLOTNAMES = STRING ARRAY ; Returns the names of tplot variables
 
Author: Cindy Russell, June 2017

 $LastChangedBy: egrimes $
 $LastChangedDate: 2014-09-23 14:56:22 -0700 (Tue, 23 Sep 2014) $
 $LastChangedRevision: 15845 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/poes/poes_cdf2tplot.pro $
</PRE><P>
<STRONG>(See <A href="secs/eic_ascii2tplot.pro">projects/secs/eic_ascii2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EIC_READ_ASCII_DATA">
<H2>EIC_READ_ASCII_DATA</H2></A>
<A HREF="#EIC_ASCII2TPLOT">[Previous Routine]</A>
<A HREF="#SECA_OVERLAY_PLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: eic_read_ascii_data

Purpose:
 This is a routine to read the EIC ascii data files (James Weygand)
 
 Data contains Latitude, Longitude, Jx, Jy in geocoordinates
 Each file is for 10 seconds 
 Files need to be read and bundled into one data array that spans the 
 start and stop times
 
INPUT:
  filename: a 
OUTPUT:
  data: array of data [5xn] ([time, lat, lon, jx, jy])

KEYWORDS:
 out_dir = the output directory for the .dat files
          
        
 $LastChangedBy: crussell $
 $LastChangedDate: 2012-05-10 14:23:29 -0700 (Thu, 10 May 2012) $
 $LastChangedRevision: 10410 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/thmsoc/trunk/idl/thmsoc/fmi_gmag/thm_read_fmi10secfile.pro $
</PRE><P>
<STRONG>(See <A href="secs/eic_read_ascii_data.pro">projects/secs/eic_read_ascii_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECA_OVERLAY_PLOTS">
<H2>SECA_OVERLAY_PLOTS</H2></A>
<A HREF="#EIC_READ_ASCII_DATA">[Previous Routine]</A>
<A HREF="#SECS_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  seca_overlay_plots

 PURPOSE:
  This routine will create a plot of SECA and THEMIS ASI data which is overlaid onto a map of
  the northern hemisphere. See the SECS ASI mosaic overlay plot crib sheet for an explanation of the
  data and how to use this routine. You can find the crib sheet in spedas/projects/secs/examples/

 KEYWORDS:
  trange:        time range of interest
  createpng:     set this flag to create a PNG file of the plot
  showgeo:       set this flag to display geographic latitude and longitude lines
  showmag:       set this flag to display magnetic latitude and longitude lines
  dynscale:      set this flag to use dynamic scaling

 OUTPUT:
  none

 CALLING SEQUENCE:
  seca_overlay_plots, trange=['2017-02-28/00:01:00','2017-02-28/00:02:00'],
      /showgeo, /showmag, /makepng, /dynscale
  See example crib sheets for additional examples

 NOTE: If no time range is specified the routine will use whatever was set previously by timespan or
   timerange.
   If no time has not been set the user will be queried for the time.
   Data files for each data set are available per minute 

 VERSION:
   $LastChangedBy: crussell $
   $LastChangedDate: 2017-11-02 08:14:23 -0700 (Thu, 02 Nov 2017) $
   $LastChangedRevision: 24249 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/secs/seca_overlay_plots.pro $
</PRE><P>
<STRONG>(See <A href="secs/seca_overlay_plots.pro">projects/secs/seca_overlay_plots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_CONFIG_FILEDIR">
<H2>SECS_CONFIG_FILEDIR</H2></A>
<A HREF="#SECA_OVERLAY_PLOTS">[Previous Routine]</A>
<A HREF="#SECS_FILECONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: 
    secs_config_filedir.pro
    
Purpose: 
    Get the directory of the Spherical Elementary Currents SECS configuration file

$LastChangedBy: egrimes $
$LastChangedDate: 2014-09-18 13:30:13 -0700 (Thu, 18 Sep 2014) $
$LastChangedRevision: 15821 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/eic/eic_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_config_filedir.pro">projects/secs/secs_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_FILECONFIG">
<H2>SECS_FILECONFIG</H2></A>
<A HREF="#SECS_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#SECS_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 secs_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !secs variable. The user
 can resettodefault, modify, and save the system variable.
 
HISTORY:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/secs/spedas_plugin/secs_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_fileconfig.pro">projects/secs/secs_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_INIT">
<H2>SECS_INIT</H2></A>
<A HREF="#SECS_FILECONFIG">[Previous Routine]</A>
<A HREF="#SECS_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  secs_init
PURPOSE:    Initializes system variables for secs.

HISTORY

$LastChangedBy: egrimes $
$LastChangedDate: 2017-02-13 08:50:37 -0800 (Mon, 13 Feb 2017) $
$LastChangedRevision: 22761 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/secs/secs_init.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_init.pro">projects/secs/secs_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_LOAD_DATA">
<H2>SECS_LOAD_DATA</H2></A>
<A HREF="#SECS_INIT">[Previous Routine]</A>
<A HREF="#SECS_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: secs_load_data
 
 Keywords: 
             trange:        time range of interest
             datatype:      type of secs data to be loaded. Valid data types are: secs or SEC
             suffix:        String to append to the end of the loaded tplot variables
             prefix:        String to append to the beginning of the loaded tplot variables
             /downloadonly: Download the file but don't read it  
             /noupdate:     Don't download if file exists (partially implemented, need to test when 
                            two tvars are requested)
             /nodownload:   Don't download - use only local files
             verbose:       controls amount of error/information messages displayed 
             /get_stations: get list of stations used to generate this data
 
 NOTE: 
 - Can only handle time ranges that don't overlap a day
 - Need to  No Update and No clobber
 - Need to correctly handle time clip
 - Add all standard tplot options
 - If no files downloaded notify user
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-02-13 15:32:14 -0800 (Mon, 13 Feb 2017) $
 $LastChangedRevision: 22769 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/secs/secs_load_data.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_load_data.pro">projects/secs/secs_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_READ_CONFIG">
<H2>SECS_READ_CONFIG</H2></A>
<A HREF="#SECS_LOAD_DATA">[Previous Routine]</A>
<A HREF="#SECS_READ_STATIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
     secs_read_config
PURPOSE:
     Reads the secs configuration file
CALLING SEQUENCE:
     secs_struct = secs_read_config()
INPUT:
 none, the filename is hardcoded, 'secs_config.txt',and is put in a
 folder given by the routine istp_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/secs_config-4-linux
OUTPUT:
 otp = a structure with the changeable fields of the !secs
           structure
 Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:02:09 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19410 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/secs/secs_read_config.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_read_config.pro">projects/secs/secs_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_READ_STATIONS">
<H2>SECS_READ_STATIONS</H2></A>
<A HREF="#SECS_READ_CONFIG">[Previous Routine]</A>
<A HREF="#SECS_STATIONS2TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: secs_read_stations

Purpose:
 This is a routine to read the sec ascii data file that contains the 
 name of the stations used to derive the SECS eics and seca data

 The file includes station name (abbreviated) and latitude, longitude in geocoordinates
 Each file is for one day. On any given day all eics and seca 10 second data files refers to this 1 one

INPUT:
  filename: a
OUTPUT:
  trange: array of start and stop times [optional if time is set via timerange)


 $LastChangedBy: crussell $
 $LastChangedDate: 2012-05-10 14:23:29 -0700 (Thu, 10 May 2012) $
 $LastChangedRevision: 10410 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/thmsoc/trunk/idl/thmsoc/fmi_gmag/thm_read_fmi10secfile.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_read_stations.pro">projects/secs/secs_read_stations.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_STATIONS2TPLOT">
<H2>SECS_STATIONS2TPLOT</H2></A>
<A HREF="#SECS_READ_STATIONS">[Previous Routine]</A>
<A HREF="#SECS_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  secs_stations2tplot, file, prefix=prefix,suffix=suffix,verbose=verbose,tplotnames=tplotnames

Purpose:
  This routine reads in the stations files that were used to create SECS data and creates 
  a tplot variable secs_stations. This tplot var contains the station name (abbreviated) and 
  the Latitude and Longitude of the station in geographic coordinates

Keywords: 
 PREFIX = STRING      ; String that will be pre-pended to all tplot variable names. 
 SUFFIX = STRING      ; String appended to end of each tplot variable created.
 VERBOSE = INTEGER    ; Controls number of informational and error messages displayed
 TPLOTNAMES = STRING ARRAY ; Returns the names of tplot variables
 
Author: Cindy Russell, June 2017

 $LastChangedBy: egrimes $
 $LastChangedDate: 2014-09-23 14:56:22 -0700 (Tue, 23 Sep 2014) $
 $LastChangedRevision: 15845 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/poes/poes_cdf2tplot.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_stations2tplot.pro">projects/secs/secs_stations2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_WRITE_CONFIG">
<H2>SECS_WRITE_CONFIG</H2></A>
<A HREF="#SECS_STATIONS2TPLOT">[Previous Routine]</A>
<A HREF="#SEC_ASCII2TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 secs_write_config
PURPOSE:
 Writes the secs_config file
CALLING SEQUENCE:
 secs_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'secs_config.txt',and is  put in a
 folder given by the routine secs_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/themis/secs_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out

$LastChangedBy: egrimes $
$LastChangedDate: 2014-09-18 13:30:13 -0700 (Thu, 18 Sep 2014) $
$LastChangedRevision: 15821 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/secs/secs_write_config.pro $
</PRE><P>
<STRONG>(See <A href="secs/secs_write_config.pro">projects/secs/secs_write_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SEC_ASCII2TPLOT">
<H2>SEC_ASCII2TPLOT</H2></A>
<A HREF="#SECS_WRITE_CONFIG">[Previous Routine]</A>
<A HREF="#SEC_READ_ASCII_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  sec_ascii2tplot, files, prefix=prefix,suffix=suffix,verbose=verbose,tplotnames=tplotnames

Purpose:
  This routine reads in the SEC ascii data files and creates a tplot variable sec_amp that
  contains the amplitude

Keywords: 
 PREFIX = STRING      ; String that will be pre-pended to all tplot variable names. 
 SUFFIX = STRING      ; String appended to end of each tplot variable created.
 VERBOSE = INTEGER    ; Controls number of informational and error messages displayed
 TPLOTNAMES = STRING ARRAY ; Returns the names of tplot variables

Author: Cindy Russell, June 2017

 $LastChangedBy: egrimes $
 $LastChangedDate: 2014-09-23 14:56:22 -0700 (Tue, 23 Sep 2014) $
 $LastChangedRevision: 15845 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/poes/poes_cdf2tplot.pro $
</PRE><P>
<STRONG>(See <A href="secs/sec_ascii2tplot.pro">projects/secs/sec_ascii2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SEC_READ_ASCII_DATA">
<H2>SEC_READ_ASCII_DATA</H2></A>
<A HREF="#SEC_ASCII2TPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: sec_read_ascii_data

Purpose:
 This is a routine to read the sec ascii data files (James Weygand)

 Data contains Latitude, Longitude in geocoordinates and J (amplitude)
 Each file is for 10 seconds
 Files need to be read and bundled into one data array that spans the
 start and stop times

INPUT:
  filename: a
OUTPUT:
  data: array of data [4xn] ([time, lat, lon, amp])

KEYWORDS:
 out_dir = the output directory for the .dat files


 $LastChangedBy: crussell $
 $LastChangedDate: 2012-05-10 14:23:29 -0700 (Thu, 10 May 2012) $
 $LastChangedRevision: 10410 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/thmsoc/trunk/idl/thmsoc/fmi_gmag/thm_read_fmi10secfile.pro $
</PRE><P>
<STRONG>(See <A href="secs/sec_read_ascii_data.pro">projects/secs/sec_read_ascii_data.pro</A>)</STRONG><P>
<HR>
 
