<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/tools/misc</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/tools/misc</H1>
<LI><A HREF="#AVERAGE">AVERAGE</A>
<br>Returns the average value of an array.
<LI><A HREF="#AVERAGE_HIST">AVERAGE_HIST</A>
<LI><A HREF="#DGEN">DGEN</A>
<LI><A HREF="#ENCLOSED">ENCLOSED</A>
<br>Returns the indices of a set of x,y points that are inside a contour.
<LI><A HREF="#EXEC">EXEC</A>
<br>Widget tool that executes a user specified routine. This tool runs in the background.
<LI><A HREF="#GETXY">GETXY</A>
<br>Routine that uses the cursor to select points.
<LI><A HREF="#PRINT_STRUCT">PRINT_STRUCT</A>
<br>prints data in an array of structures.
<LI><A HREF="#READ_ASC">READ_ASC</A>
<br>Reads data from an ascii file and puts data in an array of structures.
<LI><A HREF="#RECORDER">RECORDER</A>
<br>Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
<LI><A HREF="#XY_EDIT">XY_EDIT</A>
<br>Interactively select data points
<LI><A HREF="#YYMMDD_TO_TIME">YYMMDD_TO_TIME</A>
<br>Returns time (seconds since 1970) given date in format:  YYMMDD  HHMM
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AVERAGE">
<H2>AVERAGE</H2></A>
<A HREF="#AVERAGE_HIST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION average(array,d [,STDEV=stdev] [,/NAN])
PURPOSE:
   Returns the average value of an array.
   The input array can be an array of structures
   Similar to TOTAL, but returns the average over the given dimension.
   Also returns standard deviation via an optional keyword argument.
   Works with structures only if d eq 0


Notes:

 $LastChangedBy: ali $
 $LastChangedDate: 2017-05-01 12:37:30 -0700 (Mon, 01 May 2017) $
 $LastChangedRevision: 23254 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/tools/misc/average.pro $
</PRE><P>
<STRONG>(See <A href="misc/average.pro">general/tools/misc/average.pro</A>)</STRONG><P>
<HR>
 
<A NAME="AVERAGE_HIST">
<H2>AVERAGE_HIST</H2></A>
<A HREF="#AVERAGE">[Previous Routine]</A>
<A HREF="#DGEN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION average_hist(d,x [,STDEV=stdev])
returns the average of d binned according to x
See &quot;HISTBINS&quot; for a description of keywords
USAGE:
assuming:
  x = randomu(seed,1000)*10
  y = 10-.1*x^2 + randomn(seed,1000)
  d = y
   avg = average_hist(d,x,xbins=xc)
   avg = average_hist(d,x,xbins=xc,range=[2,8],binsize=.25)
  plot,x,y,psym=3
  oplot,xc,avg,psym=-4
NOTE:  d can be an array of structures:
  d=replicate({x:0.,y:0.},1000)
  d.x = x
  d.y = y
  plot,d.x,d.y,psym=3
  avg = average_hist(d,d.x)
  oplot,avg.x,avg.y,psym=-4
</PRE><P>
<STRONG>(See <A href="misc/average_hist.pro">general/tools/misc/average_hist.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DGEN">
<H2>DGEN</H2></A>
<A HREF="#AVERAGE_HIST">[Previous Routine]</A>
<A HREF="#ENCLOSED">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   dgen(n)
PURPOSE:  returns an array of n doubles that are scaled between two limits.
INPUT:   n:  number of data points.   (uses 100 if no value is passed)
KEYWORDS:  one of the next 3 keywords should be set:
   XRANGE:  uses !x.crange (current x limits) for the scaling.
   YRANGE:  uses !y.crange (current y limits) for the scaling.
   RANGE:   user selectable range.
   LOG:     user selectable log scale (Used with RANGE)
EXAMPLES:
  x = dgen(/x)  ; Returns 100 element array of points evenly distributed along
                ; the x-axis.
</PRE><P>
<STRONG>(See <A href="misc/dgen.pro">general/tools/misc/dgen.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ENCLOSED">
<H2>ENCLOSED</H2></A>
<A HREF="#DGEN">[Previous Routine]</A>
<A HREF="#EXEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:
  w = enclosed(x,y [cx,cy],NCIRCS=NCIRCS,COUNT=COUNT)
PURPOSE:
 Returns the indices of a set of x,y points that are inside a contour.
INPUT:  x,y:    data set of points.  (x and y must be the same dimension)
        cx,cy:  vector of x,y pairs that describe a closed contour. 
        if cx,cy are not provided then the cursor is used to obtain it.
OUTPUT:
    W:  Array of indices of x (&amp; y) that are within the contour cx,cy.
    NCIRCS: Same dimension as x (&amp; y); integer array giving the number
        of times each point is encircled.
    COUNT:  Size of array W
</PRE><P>
<STRONG>(See <A href="misc/enclosed.pro">general/tools/misc/enclosed.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EXEC">
<H2>EXEC</H2></A>
<A HREF="#ENCLOSED">[Previous Routine]</A>
<A HREF="#GETXY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WIDGET Procedure:
  EXEC
PURPOSE:
 Widget tool that executes a user specified routine. This tool runs in the background.
 Author:
    Davin Larson - Feb 2012

 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $

</PRE><P>
<STRONG>(See <A href="misc/exec.pro">general/tools/misc/exec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GETXY">
<H2>GETXY</H2></A>
<A HREF="#EXEC">[Previous Routine]</A>
<A HREF="#PRINT_STRUCT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  getxy
PURPOSE:
  Routine that uses the cursor to select points.
</PRE><P>
<STRONG>(See <A href="misc/getxy.pro">general/tools/misc/getxy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PRINT_STRUCT">
<H2>PRINT_STRUCT</H2></A>
<A HREF="#GETXY">[Previous Routine]</A>
<A HREF="#READ_ASC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  print_struct, data, tags=tags
PURPOSE:
   prints data in an array of structures.
CALLING PROCEDURE:
   print_struct, data
KEYWORDS:
   TAGS:  tagnames of structure to print

CREATED BY: Davin Larson, 1997
</PRE><P>
<STRONG>(See <A href="misc/print_struct.pro">general/tools/misc/print_struct.pro</A>)</STRONG><P>
<HR>
 
<A NAME="READ_ASC">
<H2>READ_ASC</H2></A>
<A HREF="#PRINT_STRUCT">[Previous Routine]</A>
<A HREF="#RECORDER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  data=read_asc(filename)
PURPOSE:
   Reads data from an ascii file and puts data in an array of structures.
   Columns of data should be delimited by spaces.
   Data is returned as an array of structures. The elements of the structure
   correspond to the columns of the file.
CALLING PROCEDURE:
   read_ascii,data,'file.dat'
KEYWORDS:
   TAGS:  If set then the labels in the text line
      preceeding the data will be used for the default struct tag names.
      (There should be one label per column of data)
   FORMAT:  a structure that specifies the output format
      of the data.  For example if the input file has the
      following data:
      Year Day  secs    Vx     Vy     Vz      N
      1996 123  13.45  512.3  -10.3   10.5   5.3
      the format could be specified as:
   FORMAT={year:0,day:0,sec:0.d,v:fltarr(3),n:0.}
   if this keyword is not specified then a default structure will be created.
CREATED BY: Davin Larson
</PRE><P>
<STRONG>(See <A href="misc/read_asc.pro">general/tools/misc/read_asc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RECORDER">
<H2>RECORDER</H2></A>
<A HREF="#READ_ASC">[Previous Routine]</A>
<A HREF="#XY_EDIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WIDGET Procedure:
  RECORDER
PURPOSE:
 Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
 or send to a user specified routine. This tool runs in the background.
 Keywords:
   SET_FILE_TIMERES : defines how often the current output file will be closed and a new one will be opened
   DIRECTORY:  string prepended to fileformat when opening an output file.
 Author:
    Davin Larson - April 2011

 $LastChangedBy: davin-mac $
 $LastChangedDate: 2016-09-28 22:56:26 -0700 (Wed, 28 Sep 2016) $
 $LastChangedRevision: 21979 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/tools/misc/recorder.pro $

</PRE><P>
<STRONG>(See <A href="misc/recorder.pro">general/tools/misc/recorder.pro</A>)</STRONG><P>
<HR>
 
<A NAME="XY_EDIT">
<H2>XY_EDIT</H2></A>
<A HREF="#RECORDER">[Previous Routine]</A>
<A HREF="#YYMMDD_TO_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: xy_edit,x,y,bins
PURPOSE: 
   Interactively select data points
</PRE><P>
<STRONG>(See <A href="misc/xy_edit.pro">general/tools/misc/xy_edit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYMMDD_TO_TIME">
<H2>YYMMDD_TO_TIME</H2></A>
<A HREF="#XY_EDIT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  yymmdd_to_time
PURPOSE:
    Returns time (seconds since 1970) given date in format:  YYMMDD  HHMM
USAGE:
  t = yymmdd_to_time(yymmdd [,hhmm])
  (yymmdd can be either a long or a string)
Examples:
  t = yymmdd_to_time(990421,1422)
  print,t,' ',time_string(t)
Created by: Davin Larson, April 1999
</PRE><P>
<STRONG>(See <A href="misc/yymmdd_to_time.pro">general/tools/misc/yymmdd_to_time.pro</A>)</STRONG><P>
<HR>
 
