<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/tools/tplot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/tools/tplot</H1>
<LI><A HREF="#ADD_DATA">ADD_DATA</A>
<br>Creates a tplot variable that is the sum of two tplot variables.
<LI><A HREF="#ANG_DATA">ANG_DATA</A>
<br>Creates a tplot variable that is the angle between two tplot variables.
<LI><A HREF="#AVG_DATA">AVG_DATA</A>
<br>Creates a new tplot variable that is the time average of original.
<LI><A HREF="#DERIV_DATA">DERIV_DATA</A>
<br>Creates a tplot variable that is the derivative of a tplot variable.
<LI><A HREF="#DIF_DATA">DIF_DATA</A>
<br>Creates a tplot variable that is the difference of two tplot variables.
<LI><A HREF="#DIV_DATA">DIV_DATA</A>
<br>Creates a tplot variable that is the ratio of two other tplot variables.
<LI><A HREF="#INTERP_GAP">INTERP_GAP</A>
<LI><A HREF="#LOAD_WI_ELPD5">LOAD_WI_ELPD5</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_PDFIT">LOAD_WI_PDFIT</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#MULT_DATA">MULT_DATA</A>
<br>Creates a tplot variable that is the product of two other tplot variables.
<LI><A HREF="#NUL_DATA">NUL_DATA</A>
<br>Null out a range of tplot data.
<LI><A HREF="#SPECPLOT_GRAYNANS">SPECPLOT_GRAYNANS</A>
<br>plot spectral data, any data set to NaN is plotted gray
<LI><A HREF="#STORE_DATA_COLBAR">STORE_DATA_COLBAR</A>
<LI><A HREF="#TDEXISTS">TDEXISTS</A>
<LI><A HREF="#TPLOT_ASCII">TPLOT_ASCII</A>
<LI><A HREF="#TSAMPLE">TSAMPLE</A>
<br>Returns a vector (or array) of tplot data values.
<LI><A HREF="#TSAMPLE2">TSAMPLE2</A>
<br>Returns a vector (or array) of tplot data values.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ADD_DATA">
<H2>ADD_DATA</H2></A>
<A HREF="#ANG_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: add_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the sum of two tplot variables.
INPUT: n1,n2  tplot variable names (strings)
KEWORDS:
  copy_dlimits: set to 1 to use the first variable's dlimits, 2 to use the second's
</PRE><P>
<STRONG>(See <A href="tplot/add_data.pro">general/tools/tplot/add_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ANG_DATA">
<H2>ANG_DATA</H2></A>
<A HREF="#ADD_DATA">[Previous Routine]</A>
<A HREF="#AVG_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: ang_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the angle between two tplot variables.
INPUT: n1,n2  tplot variable names (strings)
   These should each be 3 element vectors
KEWORDS:
  copy_dlimits: set to 1 to use the first variable's dlimits, 2 to use the second's
</PRE><P>
<STRONG>(See <A href="tplot/ang_data.pro">general/tools/tplot/ang_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="AVG_DATA">
<H2>AVG_DATA</H2></A>
<A HREF="#ANG_DATA">[Previous Routine]</A>
<A HREF="#DERIV_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: avg_data, name, res
PURPOSE:
   Creates a new tplot variable that is the time average of original.
INPUT: name  tplot variable names (strings)
KEYWORDS:
 display_object = Object reference to be passed to dprint for output.
</PRE><P>
<STRONG>(See <A href="tplot/avg_data.pro">general/tools/tplot/avg_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DERIV_DATA">
<H2>DERIV_DATA</H2></A>
<A HREF="#AVG_DATA">[Previous Routine]</A>
<A HREF="#DIF_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: deriv_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the derivative of a tplot variable.
INPUT: n1  tplot variable names (strings)

Keywords:
 newname = the name of the tplot variable in which output should be
    stored. This will produce an error if you use this option with globbing.
 nsmooth = If this keyword is set smoothing will be performed.  The
           number you set this keyword equal to is the width of the smoothing 
           to be applied to the data.  It is the same as the
           width argument to the idl smooth procedure. To get an explanation of
           how this keyword works please see the idl documentation for the
           'width' keyword to the idl 'smooth' procedure.
 suffix = the suffix to be applied to the input data.  Use this if you
          want to call this procedure on multiple tplot variables
          simultaneously.
 replace = set this keyword if you want to replace the original
           variables with the new values
 display_object = Object reference to be passed to dprint for output.

 Examples:
      deriv_data,'thb_fgs_dsl'
      deriv_data,'th?_fgs_dsl',suffix='_fgsderiv'
      deriv_data,'thb_fgs_dsl thb_state_pos',nsmth=2
      deriv_data,'thb_fgs_dsl',newname='fgs_derivd'
      deriv_data,'the_*',/replace


 $LastChangedBy: jimm $
 $LastChangedDate: 2008-04-28 13:27:07 -0700 (Mon, 28 Apr 2008) $
 $LastChangedRevision: 2851 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/thmsoc/branches/tdas_4_00/idl/themis/common/thm_config.pro $

</PRE><P>
<STRONG>(See <A href="tplot/deriv_data.pro">general/tools/tplot/deriv_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DIF_DATA">
<H2>DIF_DATA</H2></A>
<A HREF="#DERIV_DATA">[Previous Routine]</A>
<A HREF="#DIV_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: dif_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the difference of two tplot variables.
INPUT: n1,n2  tplot variable names (strings)
KEWORDS:
  copy_dlimits: set to 1 to use the first variable's dlimits, 2 to use the second's
</PRE><P>
<STRONG>(See <A href="tplot/dif_data.pro">general/tools/tplot/dif_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DIV_DATA">
<H2>DIV_DATA</H2></A>
<A HREF="#DIF_DATA">[Previous Routine]</A>
<A HREF="#INTERP_GAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: div_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the ratio of two other tplot variables.
INPUT: n1,n2  tplot variable names (strings)
</PRE><P>
<STRONG>(See <A href="tplot/div_data.pro">general/tools/tplot/div_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="INTERP_GAP">
<H2>INTERP_GAP</H2></A>
<A HREF="#DIV_DATA">[Previous Routine]</A>
<A HREF="#LOAD_WI_ELPD5">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure interp_gap,x,y,index=wb,count=c
replaces NANs with interpolated values.
</PRE><P>
<STRONG>(See <A href="tplot/interp_gap.pro">general/tools/tplot/interp_gap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_ELPD5">
<H2>LOAD_WI_ELPD5</H2></A>
<A HREF="#INTERP_GAP">[Previous Routine]</A>
<A HREF="#LOAD_WI_PDFIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_elpd5
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range
RESTRICTIONS:
  This routine expects to find the master file: 'wi_elsp_3dp_files'
  In the directory specified by the environment variable: 'CDF_INDEX_DIR'
  See &quot;make_cdf_index&quot; for more info.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_elpd4.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="tplot/load_wi_elpd5.pro">general/tools/tplot/load_wi_elpd5.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_PDFIT">
<H2>LOAD_WI_PDFIT</H2></A>
<A HREF="#LOAD_WI_ELPD5">[Previous Routine]</A>
<A HREF="#MULT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_pdfit
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range
RESTRICTIONS:
  This routine expects to find the master file: 'wi_elsp_3dp_files'
  In the directory specified by the environment variable: 'CDF_INDEX_DIR'
  See &quot;make_cdf_index&quot; for more info.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_elpd4.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="tplot/load_wi_pdfit.pro">general/tools/tplot/load_wi_pdfit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MULT_DATA">
<H2>MULT_DATA</H2></A>
<A HREF="#LOAD_WI_PDFIT">[Previous Routine]</A>
<A HREF="#NUL_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: mult_data, n1,n2
PURPOSE:
   Creates a tplot variable that is the product of two other tplot variables.
INPUT: n1,n2  tplot variable names (strings)
KEWORDS:
  copy_dlimits: set to 1 to use the first variable's dlimits, 2 to use the second's
</PRE><P>
<STRONG>(See <A href="tplot/mult_data.pro">general/tools/tplot/mult_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="NUL_DATA">
<H2>NUL_DATA</H2></A>
<A HREF="#MULT_DATA">[Previous Routine]</A>
<A HREF="#SPECPLOT_GRAYNANS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: nul_data
PURPOSE:
   Null out a range of tplot data.
INPUT: none yet
</PRE><P>
<STRONG>(See <A href="tplot/nul_data.pro">general/tools/tplot/nul_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPECPLOT_GRAYNANS">
<H2>SPECPLOT_GRAYNANS</H2></A>
<A HREF="#NUL_DATA">[Previous Routine]</A>
<A HREF="#STORE_DATA_COLBAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         specplot_grayNaNs, tvar

 PURPOSE:
         plot spectral data, any data set to NaN is plotted gray

 INPUT:
         tvar:  tplot variable name, string      

 EXAMPLE:
         mms_load_eis, probes='1', trange=['2015-07-31', '2015-08-1'], datatype='electronenergy'
         mms_eis_pad, probe='1', species='electron', datatype='electronenergy', data_units='flux'
         specplot_grayNaNs, 'mms1_epd_eis_electronenergy_0-1000keV_electron_flux_omni_pad_spin'

 NOTES:
     This is an initial release demonstrating the capability of plotting tplot spectral data that contains Nans.
     Originally developed for MMS data, however, subsequent fixes to the data may no longer have need for this 
     type of plot.
     Currently the routine locates any existing Nan values and sets them to a sentinel value for display. An index
     in the color table corresponding to the new Nan value is changed to gray  

</PRE><P>
<STRONG>(See <A href="tplot/specplot_graynans.pro">general/tools/tplot/specplot_graynans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="STORE_DATA_COLBAR">
<H2>STORE_DATA_COLBAR</H2></A>
<A HREF="#SPECPLOT_GRAYNANS">[Previous Routine]</A>
<A HREF="#TDEXISTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       STORE_DATA_COLBAR

PURPOSE:         Wrapper of 'store_data' to create a tplot variable
                 of color bar as a function of time. 

INPUTS:          Time and bar data array. They must be same elements. 
                 Basic usage is the same as 'store_data'. 
                 

KEYWORDS:        See, 'store_data', and 'draw_color_scale'.

      DATA:      Variable that contains the data structure.

    LIMITS:      Variable that contains the limit structure. 

     RANGE:      Array of two giving the range in data values the
                 scale corresponding to. 

    BRANGE:      INTARR(2) giving the range in color map values the
                 scale spans.

    BOTTOM:      Sets the bottom color for byte-scaling.

       TOP:      Sets the top color for byte-scaling.

       LOG:      If set, make scale logarithmic.

CREATED BY:      Takuya Hara on 2015-05-01.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2015-05-06 16:30:16 -0700 (Wed, 06 May 2015) $
 $LastChangedRevision: 17491 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/tools/tplot/store_data_colbar.pro $

</PRE><P>
<STRONG>(See <A href="tplot/store_data_colbar.pro">general/tools/tplot/store_data_colbar.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TDEXISTS">
<H2>TDEXISTS</H2></A>
<A HREF="#STORE_DATA_COLBAR">[Previous Routine]</A>
<A HREF="#TPLOT_ASCII">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
function: tdexists

 purpose: Checks to see if a tplot variable exists and if its data
 exists. Exists means that there is data on the specified interval
 and that the data is not all NaNs
 
 Inputs:
 
 tvarname: A name or names to be checked(accepts type globs)
 start_time: a start datetime for the interval
 end_time: an end datetime for the interval

 Keywords: 

  dims: set this keyword to a number if you want the function also to verify that
    the data has that number of elements in its second dimension.  For
    example, if you set dims = 3, it will verify that the y component
    of the tplot variable is Nx3.
 
 
 NOTES:
    If you pass in a list of variables, this routine will return 0 if
    any of them do not exist or they do not have data on the
    interval.
    If you use globbing, it will return 0 if no variables match the
    glob and 0 if any of the variables that match the glob do not
    have data on the interval. 
    On the other hand, if, for example,
    you expect that 2 variables should match the glob, but only one is
    present or only one matches and that has data, it will return
    true, because it cannot predict how many variables you expect to
    exist if you do not explictly specify them.

    This routine always returns 0 if the size(d.y,/n_dim) gt 3
    Where d is the data struct of a tplot variable


 $LastChangedBy: pcruce $
 $LastChangedDate: 2008-05-21 16:19:20 -0700 (Wed, 21 May 2008) $
 $LastChangedRevision: 3144 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/tools/tplot/tdexists.pro $
</PRE><P>
<STRONG>(See <A href="tplot/tdexists.pro">general/tools/tplot/tdexists.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TPLOT_ASCII">
<H2>TPLOT_ASCII</H2></A>
<A HREF="#TDEXISTS">[Previous Routine]</A>
<A HREF="#TSAMPLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:  tplot_ascii
Purpose:
  Creates an ascii file for selected tplot variables.
Input:
  Names names of tplot variables. May use glob patterns  to specify
        a set of variables.
Keywords:
  fname: file name, by default 'tplot_name' where name is set to
		  tvar[n] (variable name)
  Ext:  by default, a separate file will be created in the
        current directory with name tplot_name.txt.  Use this
        keyword to set the .txt extension to a different extension.
  dir:  Put output  in dir as opposed to current working directory.
  precise: increases precision to maximum (microseconds)
  trange: array[2] of double  or string. Specify time range for output.
  header: optional keyword, if set ascii file will contain header information
History:
  08-Jul-2008, cg, added formating to handle 3 d data sets
  09-may-2008, cg, added format statement to print so that the values didn't 
               run together
  09-may-2008, cg, added use of precision keyword, set default value = 3
  29-apr-2008, cg, fixed bug with dlimits
  28-mar-2008, cg, added keyword fname to allow user to specify a file
               name (thm_ui_dproc procedure determines and passes the
               filename)
  28-mar-2008, cg, added file header
  27-aug-2008, cg, added another time precision keyword /msec to print format
  09-jul-2009, cg, added code to write the v component to a file, also added
                   print statements indicating success or failure.
  30-nov-2010, jmm, removed /msec from time_string call
</PRE><P>
<STRONG>(See <A href="tplot/tplot_ascii.pro">general/tools/tplot/tplot_ascii.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TSAMPLE">
<H2>TSAMPLE</H2></A>
<A HREF="#TPLOT_ASCII">[Previous Routine]</A>
<A HREF="#TSAMPLE2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:
  dat = tsample([var,trange],[times=t])
PURPOSE:
  Returns a vector (or array) of tplot data values.
USAGE:
  dat = tsample()               ;Use cursor to select a subset of data.
  dat = tsample('Np',[t0,t1])   ;extract all 'Np' data in the given time range
KEYWORDS:
  AVERAGE:  if set the time average of the variable is returned
  STDEV:  named value to return the standard deviation (only works if AVERAGE is set)
  TIMES:  time values returned through this (named) variable keyword.
  VALUES: values returned through this named variable keyword.
  DY :  dy values returned through this named variable keyword.

</PRE><P>
<STRONG>(See <A href="tplot/tsample.pro">general/tools/tplot/tsample.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TSAMPLE2">
<H2>TSAMPLE2</H2></A>
<A HREF="#TSAMPLE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:
  dat = tsample([var,trange],[times=t])
PURPOSE:
  Returns a vector (or array) of tplot data values.
USAGE:
  dat = tsample()               ;Use cursor to select a subset of data.
  dat = tsample('Np',[t0,t1])   ;extract all 'Np' data in the given time range
KEYWORDS:
  times:  time values returned through this keyword.
  values: values returned through this keyword.
  dy :  dy values

</PRE><P>
<STRONG>(See <A href="tplot/tsample2.pro">general/tools/tplot/tsample2.pro</A>)</STRONG><P>
<HR>
 
