<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/erg/ground/camera</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/erg/ground/camera</H1>
<LI><A HREF="#ERG_LOAD_CAMERA_OMTI_ASI">ERG_LOAD_CAMERA_OMTI_ASI</A>
<br>To load the OMTI ASI data from the STEL ERG-SC site
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ERG_LOAD_CAMERA_OMTI_ASI">
<H2>ERG_LOAD_CAMERA_OMTI_ASI</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_camera_omti_asi

 PURPOSE:
   To load the OMTI ASI data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_camera_omti_asi, site='sgk'.
           The default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['sgk', 'sta']
           or a single string delimited by spaces, e.g., 'sgk sta'.
           Sites: ith rsb trs ath mgd ptk rik sgk sta yng isg drw ktb syo gak kap hus nyr
   wavelength = Wavelength in Angstrom, i.e., 5577, 6300, 7200, 7774, 5893, etc.
                The default is 5577. This can be an array of integers, e.g., [5577, 6300]
                or strings, e.g., '5577', '5577 6300', and ['5577', '6300'].
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan

 EXAMPLE:
   erg_load_camera_omti_asi, site='sgk', wavelength=5577, trange=['2012-01-01/00:00:00','2012-01-02/00:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/omti/

 HISTORY:
 2013-03-28: Initial release by Y. Miyashita, Mar 28, 2013
             ERG-Science Center, ISEE, Nagoya Univ.
             erg-sc-core at isee.nagoya-u.ac.jp

 2017-09-18: Satoshi Kurita, ISEE, Nagoya U. (kurita at isee.nagoya-u.ac.jp)
             1. New stations (GAK, KAP, NYR, HUS) are included
             2. Use spd_download instead of file_retrieve


   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/camera/erg_load_camera_omti_asi.pro $
</PRE><P>
<STRONG>(See <A href="camera/erg_load_camera_omti_asi.pro">projects/erg/ground/camera/erg_load_camera_omti_asi.pro</A>)</STRONG><P>
<HR>
 
