<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/erg/ground/geomag</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/erg/ground/geomag</H1>
<LI><A HREF="#ERG_LOAD_GMAG_ISEE_FLUXGATE">ERG_LOAD_GMAG_ISEE_FLUXGATE</A>
<br>To load the STEL fluxgate geomagnetic data from the STEL ERG-SC site
<LI><A HREF="#ERG_LOAD_GMAG_ISEE_INDUCTION">ERG_LOAD_GMAG_ISEE_INDUCTION</A>
<br>To load ISEE induction magnetometer data from the ERG-SC site
<LI><A HREF="#ERG_LOAD_GMAG_MAGDAS_1SEC">ERG_LOAD_GMAG_MAGDAS_1SEC</A>
<br>To load the MAGDAS geomagnetic data from the STEL ERG-SC site
<LI><A HREF="#ERG_LOAD_GMAG_MM210">ERG_LOAD_GMAG_MM210</A>
<br>To load the 210 MM geomagnetic data from the STEL ERG-SC site
<LI><A HREF="#ERG_LOAD_GMAG_NIPR">ERG_LOAD_GMAG_NIPR</A>
<br>Loads the fluxgate magnetometer data obtained by NIPR.
<LI><A HREF="#ERG_LOAD_GMAG_STEL_FLUXGATE">ERG_LOAD_GMAG_STEL_FLUXGATE</A>
<br>To load the STEL fluxgate geomagnetic data from the STEL ERG-SC site
<LI><A HREF="#ERG_LOAD_GMAG_STEL_INDUCTION">ERG_LOAD_GMAG_STEL_INDUCTION</A>
<br>To load STEL induction magnetometer data from the STEL ERG-SC site
<LI><A HREF="#ISEE_INDUCTION_CAL_RESP">ISEE_INDUCTION_CAL_RESP</A>
<br>To make calibrated frequency-time spectrogram of ISEE induction magnetometers
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ERG_LOAD_GMAG_ISEE_FLUXGATE">
<H2>ERG_LOAD_GMAG_ISEE_FLUXGATE</H2></A>
<A HREF="#ERG_LOAD_GMAG_ISEE_INDUCTION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_stel_fluxgate

 PURPOSE:
   To load the STEL fluxgate geomagnetic data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_stel_fluxgate, site='msr',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['msr', 'kag']
           or a single string delimited by spaces, e.g., 'msr kag'.
           Sites for 1 sec data:
              msr rik kag ktb
           Sites for 1 min/h data:
              msr rik kag ktb mdm tew
   datatype = Time resolution. '1sec' for 1 sec', '1min' for 1 min, and '1h' for 1 h.
              The default is 'all'.  If you need two of them, set to 'all'.
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan

 EXAMPLE:
   erg_load_gmag_stel_fluxgate, site='msr kag', datatype='1min', $
       trange=['2003-11-20/00:00:00','2003-11-21/00:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/magne/
       and http://www1.osakac.ac.jp/crux/ (for mdm and tew).

 HISTORY:
       2013-07-19: Originally written by Y. Miyashita
                   ERG-Science Center, ISEE, Nagoya Univ.
                   erg-sc-core at isee.nagoya-u.ac.jp

       2017-07-07: Satoshi Kurita, ISEE, Nagoya U.
                   1. Use spd_download instead of file_retrieve
                   2. renamed STEL to ISEE

   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_isee_fluxgate.pro $
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_isee_fluxgate.pro">projects/erg/ground/geomag/erg_load_gmag_isee_fluxgate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_ISEE_INDUCTION">
<H2>ERG_LOAD_GMAG_ISEE_INDUCTION</H2></A>
<A HREF="#ERG_LOAD_GMAG_ISEE_FLUXGATE">[Previous Routine]</A>
<A HREF="#ERG_LOAD_GMAG_MAGDAS_1SEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_isee_induction

 PURPOSE:
   To load ISEE induction magnetometer data from the ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_stel_induction, site='msr',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['msr', 'sta']
           or a single string delimited by spaces, e.g., 'msr sta'.
           Sites: ath mgd ptk msr sta gak kap zgn
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan
   frequency_dependent = get frequecy-dependent sensitivity and phase difference
            (frequency [Hz], sensitivity (H,D,Z) [V/nT], and phase_difference (H,D,Z) [deg])
   /time_pulse, get time pulse

 EXAMPLE:
   erg_load_gmag_isee_induction, site='msr sta', $
         trange=['2008-02-28/00:00:00','2008-02-28/02:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/magne/

 HISTORY:
       2011-01-23: Originally written by Y. Miyashita
                   ERG-Science Center, ISEE, Nagoya Univ.
                   erg-sc-core at isee.nagoya-u.ac.jp

       2017-07-07: Satoshi Kurita, ISEE, Nagoya U.
                   1. New stations (GAK, KAP, ZGN) are included
                   2. Use spd_download instead of file_retrieve

 $LastChangedBy: nikos $
 $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
 $LastChangedRevision: 24403 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_isee_induction.pro $

</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_isee_induction.pro">projects/erg/ground/geomag/erg_load_gmag_isee_induction.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_MAGDAS_1SEC">
<H2>ERG_LOAD_GMAG_MAGDAS_1SEC</H2></A>
<A HREF="#ERG_LOAD_GMAG_ISEE_INDUCTION">[Previous Routine]</A>
<A HREF="#ERG_LOAD_GMAG_MM210">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_magdas_1sec

 PURPOSE:
   To load the MAGDAS geomagnetic data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_magdas_1sec, site='asb',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['asb', 'onw']
           or a single string delimited by spaces, e.g., 'asb onw'.
           Sites for 1 sec data:
              asb ...
           Sites for 1 min/h data:
              ...
   datatype = Time resolution. '1sec' for 1 sec', '1min' for 1 min, and '1h' for 1 h.
              The default is 'all'.  If you need two of them, set to 'all'.
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   /verbose
   trange = (Optional) Time range of interest  (2 element array).

 EXAMPLE:
   erg_load_gmag_magdas_1sec, site='asb onw', datatype='1sec', $
                        trange=['2010-11-20/00:00:00','2010-11-21/00:00:00']

 NOTE: See the rules of the road.
       For more information, see http://magdas.serc.kyushu-u.ac.jp/

 Written by: T. Segawa, June 30, 2011
 The prototype of this procedure was written by Y. Miyashita, Apr 22, 2010
             ERG-Science Center, STEL, Nagoya Univ.
             erg-sc-core at st4a.stelab.nagoya-u.ac.jp

   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_magdas_1sec.pro $
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_magdas_1sec.pro">projects/erg/ground/geomag/erg_load_gmag_magdas_1sec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_MM210">
<H2>ERG_LOAD_GMAG_MM210</H2></A>
<A HREF="#ERG_LOAD_GMAG_MAGDAS_1SEC">[Previous Routine]</A>
<A HREF="#ERG_LOAD_GMAG_NIPR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_mm210

 PURPOSE:
   To load the 210 MM geomagnetic data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_mm210, site='rik',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['rik', 'onw']
           or a single string delimited by spaces, e.g., 'rik onw'.
           Sites for 1 sec data:
              msr rik kag ktb can
           Sites for 1 min/h data:
              tik zgn yak irt ppi bji lnp mut ptn wtk
              lmt kat ktn chd zyk mgd ptk msr rik onw
              kag ymk cbi gua yap kor ktb bik wew daw
              wep bsv dal can adl kot cst ewa asa mcq
   datatype = Time resolution. '1sec' for 1 sec, '1min' for 1 min, and '1h' for 1 h.
              The default is 'all'.  If you need all of them, set to 'all'.
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan

 EXAMPLE:
   erg_load_gmag_mm210, site='rik onw', datatype='1min', $
                        trange=['2003-11-20/00:00:00','2003-11-21/00:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/mm210/

 Written by: Y. Miyashita, Apr 22, 2010
             ERG-Science Center, ISEE, Nagoya Univ.
             erg-sc-core at isee.nagoya-u.ac.jp

   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_mm210.pro $
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_mm210.pro">projects/erg/ground/geomag/erg_load_gmag_mm210.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_NIPR">
<H2>ERG_LOAD_GMAG_NIPR</H2></A>
<A HREF="#ERG_LOAD_GMAG_MM210">[Previous Routine]</A>
<A HREF="#ERG_LOAD_GMAG_STEL_FLUXGATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ERG_LOAD_GMAG_NIPR
   erg_load_gmag_nipr, site = site, $
                     datatype=datatype, $
                     trange=trange, $
                     verbose=verbose, $
                     downloadonly=downloadonly
                     no_download=no_download

 PURPOSE:
   Loads the fluxgate magnetometer data obtained by NIPR.

 NOTE: This procedure is a simple alias to &quot;iug_load_gmag_nipr&quot; 
   and calls the original one by just providing the same 
   arguments/keywords given.
   Some load procedures for the ground-based observational data in 
   the IUGONET projetct, named &quot;iug_load_???&quot;, can be also called  
   by &quot;erg_load_???&quot;, because these data are related to the both 
   ERG and IUGONET projects.
   For more information, see http://www.iugonet.org/en/ 
                         and http://gemsissc.stelab.nagoya-u.ac.jp/erg/

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_nipr, site='syo',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['syo', 'hus']
           or a single string delimited by spaces, e.g., 'syo hus'.
           Available sites: syo hus tjo aed isa
   datatype = Time resolution. Please notice that '1sec' means nearly
           1-sec time resolution. Even if datatype was set to '1sec', 
           the time resolution corresponds to
           2sec : syo(1981-1997), hus &amp; tjo(1984-2001/08), isa(1984-1989), 
                  aed(1989-1999/10)
           1sec : syo(1997-present)
           0.5sec  : hus &amp; tjo(2001/09-present), aed(2001/09-2008/08)
           Available datatype: 1sec(default) or 20hz
   trange = (Optional) Time range of interest  (2 element array).
   /verbose : set to output some useful info
   /downloadonly: if set, then only download the data, do not load it 
           into variables.
   /no_download: use only files which are online locally.

 EXAMPLE:
   erg_load_gmag_nipr, site='syo', $
                 trange=['2003-11-20/00:00:00','2003-11-21/00:00:00']

 Written by Y.-M. Tanaka, December 24, 2010 (ytanaka at nipr.ac.jp)
 Changed from original load procedure to the alias, by Y.-M Tanaka, 
        July 24, 2012.
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_nipr.pro">projects/erg/ground/geomag/erg_load_gmag_nipr.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_STEL_FLUXGATE">
<H2>ERG_LOAD_GMAG_STEL_FLUXGATE</H2></A>
<A HREF="#ERG_LOAD_GMAG_NIPR">[Previous Routine]</A>
<A HREF="#ERG_LOAD_GMAG_STEL_INDUCTION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_stel_fluxgate

 PURPOSE:
   To load the STEL fluxgate geomagnetic data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_stel_fluxgate, site='msr',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['msr', 'kag']
           or a single string delimited by spaces, e.g., 'msr kag'.
           Sites for 1 sec data:
              msr rik kag ktb
           Sites for 1 min/h data:
              msr rik kag ktb mdm tew
   datatype = Time resolution. '1sec' for 1 sec', '1min' for 1 min, and '1h' for 1 h.
              The default is 'all'.  If you need two of them, set to 'all'.
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan

 EXAMPLE:
   erg_load_gmag_stel_fluxgate, site='msr kag', datatype='1min', $
       trange=['2003-11-20/00:00:00','2003-11-21/00:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/magne/
       and http://www1.osakac.ac.jp/crux/ (for mdm and tew).

 Written by: Y. Miyashita, Jun 19, 2013
             ERG-Science Center, ISEE, Nagoya Univ.
             erg-sc-core at isee.nagoya-u.ac.jp

 Changed from original load procedure to the alias, by S. Kurita,
        Nov. 20, 2017.

   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_stel_fluxgate.pro $
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_stel_fluxgate.pro">projects/erg/ground/geomag/erg_load_gmag_stel_fluxgate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ERG_LOAD_GMAG_STEL_INDUCTION">
<H2>ERG_LOAD_GMAG_STEL_INDUCTION</H2></A>
<A HREF="#ERG_LOAD_GMAG_STEL_FLUXGATE">[Previous Routine]</A>
<A HREF="#ISEE_INDUCTION_CAL_RESP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: erg_load_gmag_stel_induction

 PURPOSE:
   To load STEL induction magnetometer data from the STEL ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_gmag_stel_induction, site='msr',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['msr', 'sta']
           or a single string delimited by spaces, e.g., 'msr sta'.
           Sites: ath mgd ptk msr sta
   /downloadonly, if set, then only download the data, do not load it into variables.
   /no_server, use only files which are online locally.
   /no_download, use only files which are online locally. (Identical to no_server keyword.)
   trange = (Optional) Time range of interest  (2 element array).
   /timeclip, if set, then data are clipped to the time range set by timespan
   frequency_dependent = get frequecy-dependent sensitivity and phase difference
            (frequency [Hz], sensitivity (H,D,Z) [V/nT], and phase_difference (H,D,Z) [deg])
   /time_pulse, get time pulse

 EXAMPLE:
   erg_load_gmag_stel_induction, site='msr sta', $
         trange=['2008-02-28/00:00:00','2008-02-28/02:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/magne/

 Written by: Y. Miyashita, Jan 23, 2011
             ERG-Science Center, ISEE, Nagoya Univ.
             erg-sc-core at isee.nagoya-u.ac.jp

 Changed from original load procedure to the alias, by S. Kurita,
        Nov. 20, 2017.

   $LastChangedBy: nikos $
   $LastChangedDate: 2017-12-05 22:09:27 -0800 (Tue, 05 Dec 2017) $
   $LastChangedRevision: 24403 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/erg_load_gmag_stel_induction.pro $
</PRE><P>
<STRONG>(See <A href="geomag/erg_load_gmag_stel_induction.pro">projects/erg/ground/geomag/erg_load_gmag_stel_induction.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ISEE_INDUCTION_CAL_RESP">
<H2>ISEE_INDUCTION_CAL_RESP</H2></A>
<A HREF="#ERG_LOAD_GMAG_STEL_INDUCTION">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PRO isee_induction_cal_resp

PURPOSE:
 To make calibrated frequency-time spectrogram of ISEE induction magnetometers

 Calibration for power spectral density at a given frequency is peformed as follows:

    S_calib(f) = S_org(f) / cal_table(f) / cal_table(f)

 where S_calib [nT^2/Hz] is calibrated power spectral density, S_org [V^2/Hz] is power spectral density
 computed from the data in CDF files, cal_table [V/nT] is the sensitivity included in CDF files.

INPUT:
 site  = Observatory name, example, erg_load_gmag_stel_induction, site='msr',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['msr', 'sta']
           or a single string delimited by spaces, e.g., 'msr sta'.
           Sites: ath mgd ptk msr sta gak kap zgn

 nbox = number of FFT points
 nshift = number of shift points for FFT, nshift should be equal or lower than nbox

EXAMPLE:
  ;load 1 day data from Gakona and perform calibration
  timespan,'2017-03-21',1,/day
  erg_isee_induction_cal_resp,site='gak',nbox=8192,nshift=1024
  ;plot uncalibrated and calibrated frequency-time spectrogram
  tplot,['isee_induction_db_dt_gak_x_dpwrspc','isee_induction_db_dt_gak_x_dpwrspc_corr']

HISTORY:
   2018-03-22: Initial release by Satoshi Kurita (ISEE, Nagoya U., kurita@isee.nagoya-u.ac.jp)

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-10 15:43:17 -0700 (Fri, 10 Aug 2018) $
 $LastChangedRevision: 25628 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/geomag/isee_induction_cal_resp.pro $

</PRE><P>
<STRONG>(See <A href="geomag/isee_induction_cal_resp.pro">projects/erg/ground/geomag/isee_induction_cal_resp.pro</A>)</STRONG><P>
<HR>
 
