<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/erg/ground/riometer</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/erg/ground/riometer</H1>
<LI><A HREF="#ERG_LOAD_ISEE_BRIO">ERG_LOAD_ISEE_BRIO</A>
<br>Loads the broadbeam riometer data obtained from ISEE riometer network.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ERG_LOAD_ISEE_BRIO">
<H2>ERG_LOAD_ISEE_BRIO</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ERG_LOAD_ISEE_BRIO

 PURPOSE:
   Loads the broadbeam riometer data obtained from ISEE riometer network.

 KEYWORDS:
   site  = Observatory name, example, iug_load_brio_nipr, site='syo',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['ath', 'hus']
           or a single string delimited by spaces, e.g., 'ath hus'.
           Available sites as of July, 2017 : ath, kap, gak, hus
   datatype = observation frequency in MHz for imaging riometer
           At present, '30' is only available for datatype.
   trange = (Optional) Time range of interest  (2 element array).
   /verbose: set to output some useful info
   /downloadonly: if set, then only download the data, do not load it
           into variables.
   /no_download: use only files which are online locally.

 EXAMPLE:
   erg_load_isee_brio, site='ath', $
                 trange=['2017-03-20/00:00:00','2017-03-21/00:00:00']

 HISTORY:
 2017-07-06: Initial release by Satoshi Kurita, ISEE, Nagoya U.(kurita at isee.nagoya-u.ac.jp)
             with support from Yoshimasa Tanaka (NIPR)

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-10 15:43:17 -0700 (Fri, 10 Aug 2018) $
 $LastChangedRevision: 25628 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/riometer/erg_load_isee_brio.pro $

</PRE><P>
<STRONG>(See <A href="riometer/erg_load_isee_brio.pro">projects/erg/ground/riometer/erg_load_isee_brio.pro</A>)</STRONG><P>
<HR>
 
