<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/erg/ground/vlf</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/erg/ground/vlf</H1>
<LI><A HREF="#ERG_LOAD_ISEE_VLF">ERG_LOAD_ISEE_VLF</A>
<br>To load VLF spectrum data obtained by ISEE ELF/VLF network from the ISEE ERG-SC site
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ERG_LOAD_ISEE_VLF">
<H2>ERG_LOAD_ISEE_VLF</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ERG_LOAD_ISEE_VLF

 PURPOSE:
   To load VLF spectrum data obtained by ISEE ELF/VLF network from the ISEE ERG-SC site

 KEYWORDS:
   site  = Observatory name, example, erg_load_isee_vlf, site='ath',
           the default is 'all', i.e., load all available stations.
           This can be an array of strings, e.g., ['ath', 'kap']
           or a single string delimited by spaces, e.g., 'ath kap'.
           Available sites as of July, 2017 : ath, kap, gak, ist, mam
   downloadonly : if set, then only download the data, do not load it into variables.
   no_server : use only files which are online locally.
   no_download : use only files which are online locally. (Identical to no_server keyword.)
   trange : Time range of interest  (2 element array).
   timeclip :  if set, then data are time clipped.

   cal_gain : if set, frequency-dependent gain of the antenna system is calibrated.
              The unit of gain G(f) is V/T, and calibrated spectral power P(f)
              at frequecy f is computed as

               P(f) = S(f)/ (G(f)^2) [nT^2/Hz],

              where S(f) is uncaibrated spectral power in unit of V^2/Hz.

 EXAMPLE:
   erg_load_isee_vlf, site='ath', $
         trange=['2015-03-17/00:00:00','2015-03-17/02:00:00']

 NOTE: See the rules of the road.
       For more information, see http://stdb2.isee.nagoya-u.ac.jp/vlf/

 HISTORY:
        2016-02-21 : Initial release by Yoshi Miyoshi(ERG-Science Center, ISEE, Nagoya Univ.)
        2017-07-07 : Modified by Satoshi Kurita (ISEE, Nagoya Univ., kurita at isee.nagoya-u.ac.jp)

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-10 15:43:17 -0700 (Fri, 10 Aug 2018) $
 $LastChangedRevision: 25628 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/erg/ground/vlf/erg_load_isee_vlf.pro $

</PRE><P>
<STRONG>(See <A href="vlf/erg_load_isee_vlf.pro">projects/erg/ground/vlf/erg_load_isee_vlf.pro</A>)</STRONG><P>
<HR>
 
