<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spacecraft/particles/ESA/packet</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spacecraft/particles/ESA/packet</H1>
<LI><A HREF="#GET_THA_PEEB">GET_THA_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEEC">GET_THA_PEEC</A>
<br>Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEEF">GET_THA_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEER">GET_THA_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEES">GET_THA_PEES</A>
<br>Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
<LI><A HREF="#GET_THA_PEIB">GET_THA_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEIF">GET_THA_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THA_PEIR">GET_THA_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEEB">GET_THB_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEEC">GET_THB_PEEC</A>
<br>Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEEF">GET_THB_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEER">GET_THB_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEES">GET_THB_PEES</A>
<br>Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
<LI><A HREF="#GET_THB_PEIB">GET_THB_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEIF">GET_THB_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THB_PEIR">GET_THB_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEEB">GET_THC_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEEC">GET_THC_PEEC</A>
<br>Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEEF">GET_THC_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEER">GET_THC_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEES">GET_THC_PEES</A>
<br>Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
<LI><A HREF="#GET_THC_PEIB">GET_THC_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEIF">GET_THC_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THC_PEIR">GET_THC_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEEB">GET_THD_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEEC">GET_THD_PEEC</A>
<br>Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEEF">GET_THD_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEER">GET_THD_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEES">GET_THD_PEES</A>
<br>Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
<LI><A HREF="#GET_THD_PEIB">GET_THD_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEIF">GET_THD_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THD_PEIR">GET_THD_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEEB">GET_THE_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEEC">GET_THE_PEEC</A>
<br>Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEEF">GET_THE_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEER">GET_THE_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEES">GET_THE_PEES</A>
<br>Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
<LI><A HREF="#GET_THE_PEIB">GET_THE_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEIF">GET_THE_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THE_PEIR">GET_THE_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEEB">GET_THF_PEEB</A>
<br>Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEEF">GET_THF_PEEF</A>
<br>Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEER">GET_THF_PEER</A>
<br>Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEIB">GET_THF_PEIB</A>
<br>Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEIF">GET_THF_PEIF</A>
<br>Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THF_PEIR">GET_THF_PEIR</A>
<br>Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
<LI><A HREF="#GET_THM_ESA_CAL">GET_THM_ESA_CAL</A>
<br>Returns esa calibration factors
<LI><A HREF="#GET_THM_ESA_CALIB">GET_THM_ESA_CALIB</A>
<br>Returns esa calibration data in a structure
<LI><A HREF="#MINJMIN">MINJMIN</A>
<br>Returns average value of j lowest-value points in the arrage. Works like min.
<LI><A HREF="#THM_ESA_BGND_REMOVE">THM_ESA_BGND_REMOVE</A>
<br>Background removal code from Vassilis
<LI><A HREF="#THM_ESA_SPIN_ADJUST">THM_ESA_SPIN_ADJUST</A>
<br>Fetch required spin model data for time tagging of ESA
<LI><A HREF="#THM_LOAD_ESA_CAL">THM_LOAD_ESA_CAL</A>
<br>Loads ESA time varying relative efficiency into common tha_esa_cal for use by get_thm_esa_cal()
<LI><A HREF="#THM_LOAD_ESA_MAG">THM_LOAD_ESA_MAG</A>
<br>Add magnetometer data to the ESA structures
<LI><A HREF="#THM_LOAD_ESA_PKT">THM_LOAD_ESA_PKT</A>
<LI><A HREF="#THM_LOAD_ESA_POT">THM_LOAD_ESA_POT</A>
<br>Add spacecraft potential data to the ESA structures
<LI><A HREF="#THM_LOAD_PEEB">THM_LOAD_PEEB</A>
<br>Decommutates the raw THEMIS electron esa burst data packets, (peeb - apid 459), and puts data structure in a common for access by get_th*_peeb.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_PEEF">THM_LOAD_PEEF</A>
<br>Decommutates the raw THEMIS electron esa full data packets, (peef - apid 457), and puts data structure in a common for access by get_th*_peef.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_PEER">THM_LOAD_PEER</A>
<br>Decommutates the raw THEMIS electron esa reduced data packets, (peer - apid 458), and puts data structure in a common for access by get_th*_peer.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_PEIB">THM_LOAD_PEIB</A>
<br>Decommutates the raw THEMIS ion esa full data packets, (peib - apid 456), and puts data structure in a common for access by get_th*_peib.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_PEIF">THM_LOAD_PEIF</A>
<br>Decommutates the raw THEMIS ion esa full data packets, (peif - apid 454), and puts data structure in a common for access by get_th*_peif.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_PEIR">THM_LOAD_PEIR</A>
<br>Decommutates the raw THEMIS ion esa reduced data packets, (peir - apid 455), and puts data structure in a common for access by get_th*_peir.pro and generates tplot energy spectrogram
<LI><A HREF="#THM_LOAD_SPINMODEL">THM_LOAD_SPINMODEL</A>
<br>Returns template for spinmodel.txt files
<LI><A HREF="#THM_MAKE_ESA_MAG">THM_MAKE_ESA_MAG</A>
<br>Make a tplot structure out of ESA magnetometer data
<LI><A HREF="#THM_READ_EESA_ANGLE_REDUCED_MODE">THM_READ_EESA_ANGLE_REDUCED_MODE
</A>
<br>Returns data structure with angle maps
<LI><A HREF="#THM_READ_ESA_ANGLE_BURST_MODE">THM_READ_ESA_ANGLE_BURST_MODE</A>
<br>Returns data structure with angle maps
<LI><A HREF="#THM_READ_ESA_ANGLE_FULL_MODE">THM_READ_ESA_ANGLE_FULL_MODE</A>
<br>Returns data structure with angle maps
<LI><A HREF="#THM_READ_ESA_SWEEP_BURST_MODE">THM_READ_ESA_SWEEP_BURST_MODE</A>
<br>Returns data structure with energy sweep tables
<LI><A HREF="#THM_READ_ESA_SWEEP_FULL_MODE">THM_READ_ESA_SWEEP_FULL_MODE</A>
<br>Returns data structure with energy sweep tables
<LI><A HREF="#THM_READ_ESA_SWEEP_REDUCED_MODE">THM_READ_ESA_SWEEP_REDUCED_MODE
</A>
<br>Returns data structure with energy sweep tables
<LI><A HREF="#THM_READ_IESA_ANGLE_REDUCED_MODE">THM_READ_IESA_ANGLE_REDUCED_MODE
</A>
<br>Returns data structure with angle maps
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_THA_PEEB">
<H2>GET_THA_PEEB</H2></A>
<A HREF="#GET_THA_PEEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEEC">
<H2>GET_THA_PEEC</H2></A>
<A HREF="#GET_THA_PEEB">[Previous Routine]</A>
<A HREF="#GET_THA_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peec
PURPOSE:	
	Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  09/07/25
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peec.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEEF">
<H2>GET_THA_PEEF</H2></A>
<A HREF="#GET_THA_PEEC">[Previous Routine]</A>
<A HREF="#GET_THA_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEER">
<H2>GET_THA_PEER</H2></A>
<A HREF="#GET_THA_PEEF">[Previous Routine]</A>
<A HREF="#GET_THA_PEES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEES">
<H2>GET_THA_PEES</H2></A>
<A HREF="#GET_THA_PEER">[Previous Routine]</A>
<A HREF="#GET_THA_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_pees
PURPOSE:	
	Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  10/04/07
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_pees.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_pees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEIB">
<H2>GET_THA_PEIB</H2></A>
<A HREF="#GET_THA_PEES">[Previous Routine]</A>
<A HREF="#GET_THA_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEIF">
<H2>GET_THA_PEIF</H2></A>
<A HREF="#GET_THA_PEIB">[Previous Routine]</A>
<A HREF="#GET_THA_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THA_PEIR">
<H2>GET_THA_PEIR</H2></A>
<A HREF="#GET_THA_PEIF">[Previous Routine]</A>
<A HREF="#GET_THB_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_tha_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_tha_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_tha_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEEB">
<H2>GET_THB_PEEB</H2></A>
<A HREF="#GET_THA_PEIR">[Previous Routine]</A>
<A HREF="#GET_THB_PEEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEEC">
<H2>GET_THB_PEEC</H2></A>
<A HREF="#GET_THB_PEEB">[Previous Routine]</A>
<A HREF="#GET_THB_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peec
PURPOSE:	
	Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  09/07/25
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peec.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEEF">
<H2>GET_THB_PEEF</H2></A>
<A HREF="#GET_THB_PEEC">[Previous Routine]</A>
<A HREF="#GET_THB_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEER">
<H2>GET_THB_PEER</H2></A>
<A HREF="#GET_THB_PEEF">[Previous Routine]</A>
<A HREF="#GET_THB_PEES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEES">
<H2>GET_THB_PEES</H2></A>
<A HREF="#GET_THB_PEER">[Previous Routine]</A>
<A HREF="#GET_THB_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_pees
PURPOSE:	
	Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  10/04/07
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_pees.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_pees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEIB">
<H2>GET_THB_PEIB</H2></A>
<A HREF="#GET_THB_PEES">[Previous Routine]</A>
<A HREF="#GET_THB_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEIF">
<H2>GET_THB_PEIF</H2></A>
<A HREF="#GET_THB_PEIB">[Previous Routine]</A>
<A HREF="#GET_THB_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THB_PEIR">
<H2>GET_THB_PEIR</H2></A>
<A HREF="#GET_THB_PEIF">[Previous Routine]</A>
<A HREF="#GET_THC_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thb_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thb_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_thb_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEEB">
<H2>GET_THC_PEEB</H2></A>
<A HREF="#GET_THB_PEIR">[Previous Routine]</A>
<A HREF="#GET_THC_PEEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEEC">
<H2>GET_THC_PEEC</H2></A>
<A HREF="#GET_THC_PEEB">[Previous Routine]</A>
<A HREF="#GET_THC_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peec
PURPOSE:	
	Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  09/07/25
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peec.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEEF">
<H2>GET_THC_PEEF</H2></A>
<A HREF="#GET_THC_PEEC">[Previous Routine]</A>
<A HREF="#GET_THC_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEER">
<H2>GET_THC_PEER</H2></A>
<A HREF="#GET_THC_PEEF">[Previous Routine]</A>
<A HREF="#GET_THC_PEES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEES">
<H2>GET_THC_PEES</H2></A>
<A HREF="#GET_THC_PEER">[Previous Routine]</A>
<A HREF="#GET_THC_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_pees
PURPOSE:	
	Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  10/04/07
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_pees.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_pees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEIB">
<H2>GET_THC_PEIB</H2></A>
<A HREF="#GET_THC_PEES">[Previous Routine]</A>
<A HREF="#GET_THC_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEIF">
<H2>GET_THC_PEIF</H2></A>
<A HREF="#GET_THC_PEIB">[Previous Routine]</A>
<A HREF="#GET_THC_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THC_PEIR">
<H2>GET_THC_PEIR</H2></A>
<A HREF="#GET_THC_PEIF">[Previous Routine]</A>
<A HREF="#GET_THD_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thc_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thc_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_thc_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEEB">
<H2>GET_THD_PEEB</H2></A>
<A HREF="#GET_THC_PEIR">[Previous Routine]</A>
<A HREF="#GET_THD_PEEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEEC">
<H2>GET_THD_PEEC</H2></A>
<A HREF="#GET_THD_PEEB">[Previous Routine]</A>
<A HREF="#GET_THD_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peec
PURPOSE:	
	Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  09/07/25
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peec.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEEF">
<H2>GET_THD_PEEF</H2></A>
<A HREF="#GET_THD_PEEC">[Previous Routine]</A>
<A HREF="#GET_THD_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEER">
<H2>GET_THD_PEER</H2></A>
<A HREF="#GET_THD_PEEF">[Previous Routine]</A>
<A HREF="#GET_THD_PEES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEES">
<H2>GET_THD_PEES</H2></A>
<A HREF="#GET_THD_PEER">[Previous Routine]</A>
<A HREF="#GET_THD_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_pees
PURPOSE:	
	Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  10/04/07
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_pees.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_pees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEIB">
<H2>GET_THD_PEIB</H2></A>
<A HREF="#GET_THD_PEES">[Previous Routine]</A>
<A HREF="#GET_THD_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEIF">
<H2>GET_THD_PEIF</H2></A>
<A HREF="#GET_THD_PEIB">[Previous Routine]</A>
<A HREF="#GET_THD_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THD_PEIR">
<H2>GET_THD_PEIR</H2></A>
<A HREF="#GET_THD_PEIF">[Previous Routine]</A>
<A HREF="#GET_THE_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thd_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thd_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_thd_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEEB">
<H2>GET_THE_PEEB</H2></A>
<A HREF="#GET_THD_PEIR">[Previous Routine]</A>
<A HREF="#GET_THE_PEEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEEC">
<H2>GET_THE_PEEC</H2></A>
<A HREF="#GET_THE_PEEB">[Previous Routine]</A>
<A HREF="#GET_THE_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peec
PURPOSE:	
	Returns either peef or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  09/07/25
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peec.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEEF">
<H2>GET_THE_PEEF</H2></A>
<A HREF="#GET_THE_PEEC">[Previous Routine]</A>
<A HREF="#GET_THE_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEER">
<H2>GET_THE_PEER</H2></A>
<A HREF="#GET_THE_PEEF">[Previous Routine]</A>
<A HREF="#GET_THE_PEES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEES">
<H2>GET_THE_PEES</H2></A>
<A HREF="#GET_THE_PEER">[Previous Routine]</A>
<A HREF="#GET_THE_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_pees
PURPOSE:	
	Returns either peer or combined peef-peer data structure at a single time from common generated by thm_load_esa_pkt.pro, for spin resolution combined data
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  10/04/07
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_pees.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_pees.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEIB">
<H2>GET_THE_PEIB</H2></A>
<A HREF="#GET_THE_PEES">[Previous Routine]</A>
<A HREF="#GET_THE_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEIF">
<H2>GET_THE_PEIF</H2></A>
<A HREF="#GET_THE_PEIB">[Previous Routine]</A>
<A HREF="#GET_THE_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THE_PEIR">
<H2>GET_THE_PEIR</H2></A>
<A HREF="#GET_THE_PEIF">[Previous Routine]</A>
<A HREF="#GET_THF_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_the_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_the_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_the_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEEB">
<H2>GET_THF_PEEB</H2></A>
<A HREF="#GET_THE_PEIR">[Previous Routine]</A>
<A HREF="#GET_THF_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peeb
PURPOSE:	
	Returns peeb data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEEF">
<H2>GET_THF_PEEF</H2></A>
<A HREF="#GET_THF_PEEB">[Previous Routine]</A>
<A HREF="#GET_THF_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peef
PURPOSE:	
	Returns peef data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peef.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEER">
<H2>GET_THF_PEER</H2></A>
<A HREF="#GET_THF_PEEF">[Previous Routine]</A>
<A HREF="#GET_THF_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peer
PURPOSE:	
	Returns peer data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peer.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEIB">
<H2>GET_THF_PEIB</H2></A>
<A HREF="#GET_THF_PEER">[Previous Routine]</A>
<A HREF="#GET_THF_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peib
PURPOSE:	
	Returns peib data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peib.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEIF">
<H2>GET_THF_PEIF</H2></A>
<A HREF="#GET_THF_PEIB">[Previous Routine]</A>
<A HREF="#GET_THF_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peif
PURPOSE:	
	Returns peif data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peif.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THF_PEIR">
<H2>GET_THF_PEIR</H2></A>
<A HREF="#GET_THF_PEIF">[Previous Routine]</A>
<A HREF="#GET_THM_ESA_CAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_thf_peir
PURPOSE:	
	Returns peir data structure at a single time from common generated by thm_load_esa_pkt.pro
INPUT:		
	time:		dbl		time of data to be returned

KEYWORDS:
	start:		0,1		if set, gets first time in common block
	en:		0,1		if set, gets last time in common block
	advance		0,1		if set, gets next time in common block
	retreat		0,1		if set, gets previous time in common block
	index		long		gets data at the index value &quot;ind&quot; in common block
	calib:		0,1		not working yet, allows alternate calibration
	times		0,1		returns an array of times for all the data, returns 0 if no data


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Data structures can be used as inputs to functions such as n_3d.pro, v_3d.pro
	Or used in conjunction with iterative programs such as get_3dt.pro, get_en_spec.pro
</PRE><P>
<STRONG>(See <A href="packet/get_thf_peir.pro">projects/themis/spacecraft/particles/ESA/packet/get_thf_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THM_ESA_CAL">
<H2>GET_THM_ESA_CAL</H2></A>
<A HREF="#GET_THF_PEIR">[Previous Routine]</A>
<A HREF="#GET_THM_ESA_CALIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function:	get_thm_esa_cal
PURPOSE:	
	Returns esa calibration factors
INPUT:		

KEYWORDS:
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;
	ion:		0/1		0= electron esa, 1= ion esa, default=0
	time:		dblarr		times that relative geometric factor are to be returned	

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/07/08
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/get_thm_esa_cal.pro">projects/themis/spacecraft/particles/ESA/packet/get_thm_esa_cal.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_THM_ESA_CALIB">
<H2>GET_THM_ESA_CALIB</H2></A>
<A HREF="#GET_THM_ESA_CAL">[Previous Routine]</A>
<A HREF="#MINJMIN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function:	get_thm_esa_calib
PURPOSE:	
	Returns esa calibration data in a structure
INPUT:		

KEYWORDS:
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to all		

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/07/08
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/get_thm_esa_calib.pro">projects/themis/spacecraft/particles/ESA/packet/get_thm_esa_calib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MINJMIN">
<H2>MINJMIN</H2></A>
<A HREF="#GET_THM_ESA_CALIB">[Previous Routine]</A>
<A HREF="#THM_ESA_BGND_REMOVE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	minjmin
PURPOSE:	
	Returns average value of j lowest-value points in the arrage. Works like min.
INPUT:		
	arr:			multi-dimensional array
KEYWORDS:
     dimension:		dimension over which to find the min values (like in IDL min function)
				If present and nonzero, result is a slice, and output has 1dim less than arr
				If not present or zero, the min is found over the entire array and returns as scalar
     jmin_points:	number of lowest value elements to average over (default=1, typical=3)

CREATED BY: Vassilis
VERSION:	1
LAST MODIFICATION:  10/08/29
MOD HISTORY:

NOTES:
 Helper routine created to work with get_th?_pxxx.pro to remove ESA background contamination
 Idea is to average over a number of lowest count rate points to determine bgnd
 with improved statistics.

 $LastChangedBy: aaflores1 $
 $LastChangedDate: 2014-01-24 15:20:50 -0800 (Fri, 24 Jan 2014) $
 $LastChangedRevision: 14010 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/particles/ESA/packet/minjmin.pro $
</PRE><P>
<STRONG>(See <A href="packet/minjmin.pro">projects/themis/spacecraft/particles/ESA/packet/minjmin.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_ESA_BGND_REMOVE">
<H2>THM_ESA_BGND_REMOVE</H2></A>
<A HREF="#MINJMIN">[Previous Routine]</A>
<A HREF="#THM_ESA_SPIN_ADJUST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: thm_esa_bgnd_remove

PURPOSE: 
Background removal code from Vassilis
This abstracts the code as the same algorithm is used in many of the get_th?_pexx routines  
INPUT:   
  dat:  The dat structure from the parent routine
  gf: The geometric factor array from the parent routine
  eff: The efficiency array from the parent routine
  nenergy: The number of energy bins for the data being calibrated
  nbins: The number of angle bins for the data being calibrated
  theta: angles in theta for the angle bins of the data being calibrated 

OUTPUTS:
  Modifies the dat structure that was provided to it.

KEYWORDS:

/bdnd_remove:  Turn on ESA background removal.

bgnd_type(Default 'anode'): Set to string naming background removal type:
'angle','omni', or 'anode'.

bgnd_npoints(Default = 3): Set to the number of lowest values points to average over when determining background.
              
bgnd_scale(Default=1): Set to a scaling factor that the background will be multiplied by before it is subtracted

HISTORY:
 2016-08-23 - now called from thm_pgs_clean_esa instead of thm_part_dist
            - takes full structure input instead of copying fields

 $LastChangedBy: aaflores $
 $LastChangedDate: 2016-08-24 18:29:05 -0700 (Wed, 24 Aug 2016) $
 $LastChangedRevision: 21724 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spacecraft/particles/ESA/packet/thm_esa_bgnd_remove.pro $
</PRE><P>
<STRONG>(See <A href="packet/thm_esa_bgnd_remove.pro">projects/themis/spacecraft/particles/ESA/packet/thm_esa_bgnd_remove.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_ESA_SPIN_ADJUST">
<H2>THM_ESA_SPIN_ADJUST</H2></A>
<A HREF="#THM_ESA_BGND_REMOVE">[Previous Routine]</A>
<A HREF="#THM_LOAD_ESA_CAL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PURPOSE:
  Fetch required spin model data for time tagging of ESA
  common block structures.

INPUT:
  model: valid object reference to spin model 
  time: decommutated header time from ESA packet file 

OUTPUT:
  adjusted_time: start time of the spin containing heading time
                 (not in unix time)
  spin_period: spin period in seconds
  delta_phi: deviation between IDPU &amp; SP+FGM models (degrees)

NOTES:


</PRE><P>
<STRONG>(See <A href="packet/thm_esa_spin_adjust.pro">projects/themis/spacecraft/particles/ESA/packet/thm_esa_spin_adjust.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_ESA_CAL">
<H2>THM_LOAD_ESA_CAL</H2></A>
<A HREF="#THM_ESA_SPIN_ADJUST">[Previous Routine]</A>
<A HREF="#THM_LOAD_ESA_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_esa_cal
PURPOSE:	
	Loads ESA time varying relative efficiency into common tha_esa_cal for use by get_thm_esa_cal()
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e


CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/10/19
MOD HISTORY:

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_esa_cal.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_esa_cal.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_ESA_MAG">
<H2>THM_LOAD_ESA_MAG</H2></A>
<A HREF="#THM_LOAD_ESA_CAL">[Previous Routine]</A>
<A HREF="#THM_LOAD_ESA_PKT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_esa_mag
PURPOSE:	
	Add magnetometer data to the ESA structures
INPUT:		

KEYWORDS:
	probe:		strarr		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to all		
	sc:		strarr		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to all		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	datatype	string or 0/1	if not set, uses fgs
					if set to 1, uses fgl
					if string, uses string data type
					fgl and fge data averaged by &quot;time_average&quot; with resolution=2s before interpolation 
					all mag data are interpolated to center of esa data collection

CREATED BY:	J. McFadden	07/05/27
VERSION:	1
LAST MODIFICATION:  08/04/16
MOD HISTORY:
				08/04/16	added probe keyword
				09/04/29	changed from time_average to smooth_in_time

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_esa_mag.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_esa_mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_ESA_PKT">
<H2>THM_LOAD_ESA_PKT</H2></A>
<A HREF="#THM_LOAD_ESA_MAG">[Previous Routine]</A>
<A HREF="#THM_LOAD_ESA_POT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: THM_LOAD_ESA_PKT

Purpose:  Loads THEMIS ESA data

keywords:
  probe = Probe name. The default is 'all', i.e., load all available probes.
          This can be an array of strings, e.g., ['a', 'b'] or a
          single string delimited by spaces, e.g., 'a b'
  datatype = The type of data to be loaded: 
		'peif','peir','peib','peef','peer','peeb'
		if not set, default is all variables
  TRANGE= (Optional) Time range of interest  (2 element array), if
          this is not set, the default is to prompt the user. Note
          that if the input time range is not a full day, a full
          day's data is loaded
  use_eclipse_corrections = Flag to specify which spin model will be used:
      0 - No corrections (default)
      1 - Use partial corrections
      2 - Use full eclipse corrections
  /GET_SUPPORT_DATA: load support_data variables as well as data variables
                      into tplot variables.
  /DOWNLOADONLY: download file but don't read it.
  /valid_names, if set, then this routine will return the valid probe, datatype
          and/or level options in named variables supplied as
          arguments to the corresponding keywords.
  files   named varible for output of pathnames of local files.
  /VERBOSE  set to output some useful info
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

Example:
   thg_load_esa,/get_suppport_data,probe=['a', 'b']

CREATED BY:	J. McFadden	  07/03/22
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  			08/05/14 jmcfadden
			trange keyword made functional 		09/08/25 bkerr
			trange keyword function corrected 	10/07/23 jmcfadden
			clipping and no_clipping added		11/01/04 jmcfadden 
 
</PRE><P>
<STRONG>(See <A href="packet/thm_load_esa_pkt.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_esa_pkt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_ESA_POT">
<H2>THM_LOAD_ESA_POT</H2></A>
<A HREF="#THM_LOAD_ESA_PKT">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEEB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_esa_pot
PURPOSE:	
	Add spacecraft potential data to the ESA structures
INPUT:		

KEYWORDS:
	probe:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;
 trange:  (string/double) two element string specifying the requested time range 
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	efi_datatype	string or 0/1	if not set, uses a combination of spin averaged moment data and v1234 spin averaged data
					if set to 1, uses vaf v12 data
					if string, uses string data type - mom or v12, v34, v1234 where the latter are vaf data
					vaf data is averaged by &quot;time_average&quot; with resolution=3s before interpolation 
					s/c potential data are interpolated to center of esa data collection
 datatype(deprecated): same as efi_datatype, but deprecated for clarity
	pot_scale:	real		scale factor applied to measured EFI sensor potential, default=1.15
	offset:		real		EFI sensor to plasma potential offset, default=1.0 V
	min_pot:	real		minimum potential allowed, default=2.0
	make_plot:	0/1		if set, makes tplot structure of potential 
	tr4_min_pot:		str/dbl		2 element array of times to fix s/c pot at min_pot
       use_vaf_offset  0/1             if set, uses vaf data for potential when available, calculates an offset 
                                       between the (mom) pxxm_pot value and vaf value and appplies the offset 
                                       to the pxxm_pot value for the times for which no vaf data is available.
       use_dist2scpot 0/1              if set, estimate the spacecraft potential from the reduced electron 
                                       distribution using thm_esa_est_dist2scpot.
       scpot_est_datatype              'peer','peeb','peef'. Use this data type to estimate the potential 
                                       if use_dist2scpot is set, the default is 'peer', reduced mode data.
CREATED BY:	J. McFadden	  07-07-23
VERSION:	1
LAST MODIFICATION:  08-01-02
MOD HISTORY:
			07-12-27	corrected mom packet timing and potential
			08-01-02	added trange keyword
			08-04-16	default datatype changed to optimize between mom-pot and vaf-v1234-pot
			09-06-10	expanded mom_pot_adjust for multiple changes in scale/offset algorithm
			09-06-24	force use of mom pot during sphere shadow season
			09-06-25	better sphere shadow season bad point removal algorithm, removed forcing mom pot during sphere shadow season
			09-09-12	change algorith to set sc_pot to min_pot for times before booms deployed
   2014-01-27  changing trange to tr4_min_pot, implementing trange as requested data time range

		TBDs
			09-06-25	need to include an ~1.03 mom_pot correction factor for (v1234_avg)/(V3_snapshot) differences 
			09-06-25	need to identify why (v1234_avg)/V3_snapshot varies in time -- may be braid dependent or IDPU timing
			09-06-25	scale factor for measure potential to Vsc seems to require 1.04 when in solar wind 
			10-01-12	need to change change default scale to 1.04 and offset to 0.2 when in solar wind, sheath or plasmasphere
			10-01-12	may need a braid mode dependent value for scale and offsets
			10-01-28	the 1.03 (v1234_avg)/(V3_snapshot) factor could be determined on the fly from nearby data 
NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_esa_pot.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_esa_pot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEEB">
<H2>THM_LOAD_PEEB</H2></A>
<A HREF="#THM_LOAD_ESA_POT">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEEF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peeb
PURPOSE:	
	Decommutates the raw THEMIS electron esa burst data packets, (peeb - apid 459), and puts data structure in a common for access by get_th*_peeb.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14

NOTES: 
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peeb.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peeb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEEF">
<H2>THM_LOAD_PEEF</H2></A>
<A HREF="#THM_LOAD_PEEB">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peef
PURPOSE:	
	Decommutates the raw THEMIS electron esa full data packets, (peef - apid 457), and puts data structure in a common for access by get_th*_peef.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14

NOTES: 
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peef.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peef.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEER">
<H2>THM_LOAD_PEER</H2></A>
<A HREF="#THM_LOAD_PEEF">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peer
PURPOSE:	
	Decommutates the raw THEMIS electron esa reduced data packets, (peer - apid 458), and puts data structure in a common for access by get_th*_peer.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14

NOTES:
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peer.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peer.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEIB">
<H2>THM_LOAD_PEIB</H2></A>
<A HREF="#THM_LOAD_PEER">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEIF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peib
PURPOSE:	
	Decommutates the raw THEMIS ion esa full data packets, (peib - apid 456), and puts data structure in a common for access by get_th*_peib.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14
NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peib.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEIF">
<H2>THM_LOAD_PEIF</H2></A>
<A HREF="#THM_LOAD_PEIB">[Previous Routine]</A>
<A HREF="#THM_LOAD_PEIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peif
PURPOSE:	
	Decommutates the raw THEMIS ion esa full data packets, (peif - apid 454), and puts data structure in a common for access by get_th*_peif.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14
NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peif.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peif.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_PEIR">
<H2>THM_LOAD_PEIR</H2></A>
<A HREF="#THM_LOAD_PEIF">[Previous Routine]</A>
<A HREF="#THM_LOAD_SPINMODEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_load_peir
PURPOSE:	
	Decommutates the raw THEMIS ion esa reduced data packets, (peir - apid 455), and puts data structure in a common for access by get_th*_peir.pro and generates tplot energy spectrogram
INPUT:		

KEYWORDS:
	file:		string, strarr	the complete path and filename to the raw pkt files
					if not set, uses timerange to select files
	sc:		string		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to &quot;a&quot;		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	gap_time	real		data gaps greater than gap_time have a NAN replacing a data point in tplot structures
 	suffix		string		&quot;suffix&quot; is appended to the default tplot names 

CREATED BY:	J. McFadden	  07/03/18
VERSION:	1
LAST MODIFICATION:  08/05/14
MOD HISTORY:
			suffix keyword added  08/05/14
NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_load_peir.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_peir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_LOAD_SPINMODEL">
<H2>THM_LOAD_SPINMODEL</H2></A>
<A HREF="#THM_LOAD_PEIR">[Previous Routine]</A>
<A HREF="#THM_MAKE_ESA_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function:	thm_load_spinmodel(sc=sc,themishome=themishome)
PURPOSE:	
	Returns template for spinmodel.txt files
INPUT:		
		
KEYWORDS:

		sc	string		spacecraft designation: 'a','b','c','d','e'
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e
	available	0,1		if data is available, &quot;available&quot; is set to 1

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/04/02
MOD HISTORY:

NOTES:	  
	Used by thm_load_***.pro where ***=ief,ieb,ier,eef,eeb,eer.
</PRE><P>
<STRONG>(See <A href="packet/thm_load_spinmodel.pro">projects/themis/spacecraft/particles/ESA/packet/thm_load_spinmodel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_MAKE_ESA_MAG">
<H2>THM_MAKE_ESA_MAG</H2></A>
<A HREF="#THM_LOAD_SPINMODEL">[Previous Routine]</A>
<A HREF="#THM_READ_EESA_ANGLE_REDUCED_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_make_esa_mag
PURPOSE:	
	Make a tplot structure out of ESA magnetometer data
INPUT:		

KEYWORDS:
	probe:		strarr		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to all		
	sc:		strarr		themis spacecraft - &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;
					if not set defaults to all		
	themishome:	string		path to data dir, where data dir contains the th* dir, where *=a,b,c,d,e

CREATED BY:	J. McFadden	08/12/07
VERSION:	1
LAST MODIFICATION:  08/12/07
MOD HISTORY:
			

NOTES:	  
	
</PRE><P>
<STRONG>(See <A href="packet/thm_make_esa_mag.pro">projects/themis/spacecraft/particles/ESA/packet/thm_make_esa_mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_EESA_ANGLE_REDUCED_MODE">
<H2>THM_READ_EESA_ANGLE_REDUCED_MODE</H2></A>
<A HREF="#THM_MAKE_ESA_MAG">[Previous Routine]</A>
<A HREF="#THM_READ_ESA_ANGLE_BURST_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_eesa_angle_reduced_mode
PURPOSE:	
	Returns data structure with angle maps
INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_eesa_angle_reduced_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_eesa_angle_reduced_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_ESA_ANGLE_BURST_MODE">
<H2>THM_READ_ESA_ANGLE_BURST_MODE</H2></A>
<A HREF="#THM_READ_EESA_ANGLE_REDUCED_MODE">[Previous Routine]</A>
<A HREF="#THM_READ_ESA_ANGLE_FULL_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_esa_angle_burst_mode
PURPOSE:	
	Returns data structure with angle maps
INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_esa_angle_burst_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_esa_angle_burst_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_ESA_ANGLE_FULL_MODE">
<H2>THM_READ_ESA_ANGLE_FULL_MODE</H2></A>
<A HREF="#THM_READ_ESA_ANGLE_BURST_MODE">[Previous Routine]</A>
<A HREF="#THM_READ_ESA_SWEEP_BURST_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_esa_angle_full_mode
PURPOSE:	
	Returns data structure with angle maps
INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

		corrected a small error in the ion phi angle map for solar wind mode
NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_esa_angle_full_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_esa_angle_full_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_ESA_SWEEP_BURST_MODE">
<H2>THM_READ_ESA_SWEEP_BURST_MODE</H2></A>
<A HREF="#THM_READ_ESA_ANGLE_FULL_MODE">[Previous Routine]</A>
<A HREF="#THM_READ_ESA_SWEEP_FULL_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_esa_sweep_burst_mode
PURPOSE:	
	Returns data structure with energy sweep tables
INPUT:		
	fm	int		flight model of esa sensor for energy calibration

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_esa_sweep_burst_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_esa_sweep_burst_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_ESA_SWEEP_FULL_MODE">
<H2>THM_READ_ESA_SWEEP_FULL_MODE</H2></A>
<A HREF="#THM_READ_ESA_SWEEP_BURST_MODE">[Previous Routine]</A>
<A HREF="#THM_READ_ESA_SWEEP_REDUCED_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_esa_sweep_full_mode
PURPOSE:	
	Returns data structure with energy sweep tables
INPUT:		
	fm	int		flight model of esa sensor for energy calibration

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_esa_sweep_full_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_esa_sweep_full_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_ESA_SWEEP_REDUCED_MODE">
<H2>THM_READ_ESA_SWEEP_REDUCED_MODE</H2></A>
<A HREF="#THM_READ_ESA_SWEEP_FULL_MODE">[Previous Routine]</A>
<A HREF="#THM_READ_IESA_ANGLE_REDUCED_MODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_esa_sweep_reduced_mode
PURPOSE:	
	Returns data structure with energy sweep tables
INPUT:		
	fm	int		flight model of esa sensor for energy calibration

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_esa_sweep_reduced_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_esa_sweep_reduced_mode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_READ_IESA_ANGLE_REDUCED_MODE">
<H2>THM_READ_IESA_ANGLE_REDUCED_MODE</H2></A>
<A HREF="#THM_READ_ESA_SWEEP_REDUCED_MODE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	thm_read_iesa_angle_reduced_mode
PURPOSE:	
	Returns data structure with angle maps
INPUT:		

KEYWORDS:

CREATED BY:	J. McFadden
VERSION:	1
LAST MODIFICATION:  07/03/22
MOD HISTORY:

NOTES:	  
	Used by thm_load_esa_pkt.pro
</PRE><P>
<STRONG>(See <A href="packet/thm_read_iesa_angle_reduced_mode.pro">projects/themis/spacecraft/particles/ESA/packet/thm_read_iesa_angle_reduced_mode.pro</A>)</STRONG><P>
<HR>
 
