<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/fgm</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/fgm</H1>
<LI><A HREF="#MMS_FGM_FIX_METADATA">MMS_FGM_FIX_METADATA</A>
<br>Helper routine for setting FGM metadata
<LI><A HREF="#MMS_LOAD_FGM">MMS_LOAD_FGM</A>
<br>Load MMS magnetometer data
<LI><A HREF="#MMS_SPLIT_FGM_DATA">MMS_SPLIT_FGM_DATA</A>
<br>Helper routine for splitting 4-vector FGM data (Bx, By, Bz, b_total)
<LI><A HREF="#MMS_SPLIT_FGM_EPH_DATA">MMS_SPLIT_FGM_EPH_DATA</A>
<br>Helper routine for splitting 4-vector position data (X, Y, Z, R)
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_FGM_FIX_METADATA">
<H2>MMS_FGM_FIX_METADATA</H2></A>
<A HREF="#MMS_LOAD_FGM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_fgm_fix_metadata

 PURPOSE:
         Helper routine for setting FGM metadata



$LastChangedBy: egrimes $
$LastChangedDate: 2016-05-04 07:26:07 -0700 (Wed, 04 May 2016) $
$LastChangedRevision: 21015 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fgm/mms_fgm_fix_metadata.pro $
</PRE><P>
<STRONG>(See <A href="fgm/mms_fgm_fix_metadata.pro">projects/mms/fgm/mms_fgm_fix_metadata.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FGM">
<H2>MMS_LOAD_FGM</H2></A>
<A HREF="#MMS_FGM_FIX_METADATA">[Previous Routine]</A>
<A HREF="#MMS_SPLIT_FGM_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fgm
         
 PURPOSE:
         Load MMS magnetometer data
 
 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format 
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day 
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss']
         probes:       list of probes, valid values for MMS probes are ['1','2','3','4']. 
                       if no probe is specified the default is probe '1'
         level:        indicates level of data processing. the default if no level is specified is 'l2'
         datatype:     currently all data types for FGM are retrieved (datatype not specified)
         data_rate:    instrument data rates for FGM include 'brst' 'fast' 'slow' 'srvy'. The
                       default is 'srvy'.
         instrument:   FGM instruments are 'fgm', 'dfg' and 'afg'. default value is 'fgm'; you probably
                       shouldn't be using 'dfg' or 'afg' without talking to the instrument team
         local_data_dir: local directory to store the CDF files
         source:       specifies a different system variable. By default the MMS mission system 
                       variable is !mms
         get_support_data: load support data (defined by support_data VAR_TYPE in the CDF)
         tplotnames:   names for tplot variables
         no_color_setup: don't setup graphics configuration; use this keyword when you're using 
                       this load routine from a terminal without an X server running
         time_clip:    clip the data to the requested time range; note that if you do not use 
                       this keyword you may load a longer time range than requested
         no_update:    set this flag to preserve the original data. if not set and newer data is 
                       found the existing data will be overwritten
         suffix:       appends a suffix to the end of the tplot variable name. this is useful for
                       preserving original tplot variables.
         varformat:    should be a string (wildcards accepted) that will match the CDF variables
                       that should be loaded into tplot variables
         cdf_filenames:  this keyword returns the names of the CDF files used when loading the data
         cdf_version:  specify a specific CDF version # to load (e.g., cdf_version='4.3.0')
         latest_version: only grab the latest CDF version in the requested time interval 
                       (e.g., /latest_version)
         major_version: only open the latest major CDF version (e.g., X in vX.Y.Z) in the requested time interval
         min_version:  specify a minimum CDF version # to load 
         spdf:         grab the data from the SPDF instead of the LASP SDC (only works for public data)
         no_split_vars: don't split the FGM variables into vector + magnitude tplot variables; if set
                        vector transformations won't work on the FGM tplot variables. 
         keep_flagged: don't remove flagged data (flagged data are set to NaNs by default, this keyword
                       turns this off)
         get_fgm_ephemeris: keep the ephemeris variables in the FGM files
         available:    returns a list of files available at the SDC for the requested parameters
                       this is useful for finding which files would be downloaded (along with their sizes) if
                       you didn't specify this keyword (also outputs total download size)
         versions:     this keyword returns the version #s of the CDF files used when loading the data
         always_prompt: set this keyword to always prompt for the user's username and password;
                       useful if you accidently save an incorrect password, or if your SDC password has changed
         tt2000: flag for preserving TT2000 timestamps found in CDF files (note that many routines in
                       SPEDAS (e.g., tplot.pro) do not currently support these timestamps)

 
 EXAMPLE:
     See mms_load_fgm_crib.pro and mms_load_fgm_burst_crib.pro for usage examples
     
     load MMS FGM burst data for MMS 1
     MMS&gt;  mms_load_fgm, probes=['1'], data_rate='brst'
     
     load MMS FGM data for MMS 1 and MMS 2
     MMS&gt;  mms_load_fgm, probes=[1, 2], trange=['2015-06-22', '2015-06-23']

 NOTES:
     The MMS plug-in in SPEDAS requires IDL 8.4 to access data at the LASP SDC
     
$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-06 11:58:25 -0700 (Mon, 06 Aug 2018) $
$LastChangedRevision: 25588 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fgm/mms_load_fgm.pro $
</PRE><P>
<STRONG>(See <A href="fgm/mms_load_fgm.pro">projects/mms/fgm/mms_load_fgm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SPLIT_FGM_DATA">
<H2>MMS_SPLIT_FGM_DATA</H2></A>
<A HREF="#MMS_LOAD_FGM">[Previous Routine]</A>
<A HREF="#MMS_SPLIT_FGM_EPH_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_split_fgm_data

 PURPOSE:
         Helper routine for splitting 4-vector FGM data (Bx, By, Bz, b_total)
         into 2 tplot variables, one for the vector (Bx, By, Bz), and one for the total 



$LastChangedBy: egrimes $
$LastChangedDate: 2017-01-05 10:01:55 -0800 (Thu, 05 Jan 2017) $
$LastChangedRevision: 22497 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fgm/mms_split_fgm_data.pro $
</PRE><P>
<STRONG>(See <A href="fgm/mms_split_fgm_data.pro">projects/mms/fgm/mms_split_fgm_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SPLIT_FGM_EPH_DATA">
<H2>MMS_SPLIT_FGM_EPH_DATA</H2></A>
<A HREF="#MMS_SPLIT_FGM_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_split_fgm_eph_data

 PURPOSE:
         Helper routine for splitting 4-vector position data (X, Y, Z, R)
         into 2 tplot variables, one for the vector (X, Y, Z), and one for 
         the magnitude

 DFG QL position variables:
  mms1_ql_pos_gse
  mms1_ql_pos_gsm
 FGM L2 position variables:
  mms1_fgm_r_gse_srvy_l2
  mms1_fgm_r_gsm_srvy_l2
 DFG/L2pre:
  mms1_pos_gse
  mms1_pos_gsm


$LastChangedBy: egrimes $
$LastChangedDate: 2016-05-03 09:57:57 -0700 (Tue, 03 May 2016) $
$LastChangedRevision: 21004 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fgm/mms_split_fgm_eph_data.pro $
</PRE><P>
<STRONG>(See <A href="fgm/mms_split_fgm_eph_data.pro">projects/mms/fgm/mms_split_fgm_eph_data.pro</A>)</STRONG><P>
<HR>
 
