<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/fsm</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/fsm</H1>
<LI><A HREF="#MMS_FSM_SET_METADATA">MMS_FSM_SET_METADATA</A>
<br>Sets FSM metadata after loading the data; called from mms_load_fsm
<LI><A HREF="#MMS_LOAD_FSM">MMS_LOAD_FSM</A>
<br>Load MMS FSM data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_FSM_SET_METADATA">
<H2>MMS_FSM_SET_METADATA</H2></A>
<A HREF="#MMS_LOAD_FSM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_fsm_set_metadata

 PURPOSE:
         Sets FSM metadata after loading the data; called from mms_load_fsm



 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-14 13:56:33 -0800 (Wed, 14 Feb 2018) $
 $LastChangedRevision: 24712 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fsm/mms_fsm_set_metadata.pro $
</PRE><P>
<STRONG>(See <A href="fsm/mms_fsm_set_metadata.pro">projects/mms/fsm/mms_fsm_set_metadata.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FSM">
<H2>MMS_LOAD_FSM</H2></A>
<A HREF="#MMS_FSM_SET_METADATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fsm

 PURPOSE:
         Load MMS FSM data

 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss']
         probes:       list of probes, valid values for MMS probes are ['1','2','3','4'].
                       if no probe is specified the default is probe '1'
         level:        indicates level of data processing. the default if no level is specified is 'l3'
         data_rates:   instrument data rate
         local_data_dir: local directory to store the CDF files
         source:       sets a different system variable. By default the MMS mission system variable
                       is !mms
         tplotnames:   returns a list of the loaded tplot variables
         get_support_data: when set this routine will load any support data (support data is specified in the CDF file)
         no_color_setup: don't setup graphics configuration; use this keyword when you're using this load routine from a
                       terminal without an X server running
         time_clip:    clip the data to the requested time range; note that if you
                       do not use this keyword, you may load a longer time range than requested
         no_update:    use local data only, don't query the SDC for updated files.
         suffix:       append a suffix to tplot variables names
         varformat:    should be a string (wildcards accepted) that will match the CDF variables
                       that should be loaded into tplot variables
         cdf_filenames:returns the names of the CDF files used when loading the data
         cdf_version:  specify a specific CDF version # to load (e.g., cdf_version='4.3.0')
         latest_version: only grab the latest CDF version in the requested time interval
             (e.g., /latest_version)
         major_version: only open the latest major CDF version (e.g., X in vX.Y.Z) in the requested time interval
         min_version:   specify a minimum CDF version # to load
         spdf:          grab the data from the SPDF instead of the LASP SDC (only works for public access)
         available:     returns a list of files available at the SDC for the requested parameters
                        this is useful for finding which files would be downloaded (along with their sizes) if
                        you didn't specify this keyword (also outputs total download size)
         versions:      this keyword returns the version #s of the CDF files used when loading the data
         always_prompt: set this keyword to always prompt for your username and password;
                        useful if you accidently save an incorrect password, or if your SDC password has changed
         tt2000: flag for preserving TT2000 timestamps found in CDF files (note that many routines in
                        SPEDAS (e.g., tplot.pro) do not currently support these timestamps)


 EXAMPLE:
 

 NOTES:
     The MMS plug-in in SPEDAS requires IDL 8.4 to access data at the LASP SDC

$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-06 11:58:25 -0700 (Mon, 06 Aug 2018) $
$LastChangedRevision: 25588 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/fsm/mms_load_fsm.pro $
</PRE><P>
<STRONG>(See <A href="fsm/mms_load_fsm.pro">projects/mms/fsm/mms_load_fsm.pro</A>)</STRONG><P>
<HR>
 
