<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/mec</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/mec</H1>
<LI><A HREF="#MMS_LOAD_MEC">MMS_LOAD_MEC</A>
<br>Load the attitude/ephemeris data from the LANL MEC files
<LI><A HREF="#MMS_MEC_FIX_METADATA">MMS_MEC_FIX_METADATA</A>
<br>Helper routine for setting metadata of MEC variables
<LI><A HREF="#MMS_MEC_FORMATION_PLOT">MMS_MEC_FORMATION_PLOT</A>
<br>Creates a plot showing the spacecraft formation
<LI><A HREF="#MMS_ORBIT_PLOT">MMS_ORBIT_PLOT</A>
<br>Creates a plot showing the spacecraft location
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_LOAD_MEC">
<H2>MMS_LOAD_MEC</H2></A>
<A HREF="#MMS_MEC_FIX_METADATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_mec

 PURPOSE:
         Load the attitude/ephemeris data from the LANL MEC files

 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss']
         probes:       list of probes, valid values for MMS probes are ['1','2','3','4'].
                       if no probe is specified the default is probe '1'
         datatype:     valid datatypes include ['ephts04d', 'epht89q', 'epht89d']
                       default is 'ephts04d'
         data_rate:    instrument data rates include ['srvy', 'brst']. The default is 'srvy'.
 
         local_data_dir: local directory to store the CDF files; should be set if
                       you're on *nix or OSX, the default currently assumes Windows (c:\data\mms\)
         source:       specifies a different system variable. By default the MMS mission system
                       variable is !mms
         get_support_data: load support data (defined by support_data attribute in the CDF)
         tplotnames:   names for tplot variables
         no_color_setup: don't setup graphics configuration; use this keyword when you're
                       using this load routine from a terminal without an X server running
         time_clip:    clip the data to the requested time range; note that if you do not use
                       this keyword you may load a longer time range than requested
         no_update:    set this flag to preserve the original data. if not set and newer data is
                       found the existing data will be overwritten
         suffix:       appends a suffix to the end of the tplot variable name. this is useful for
                       preserving original tplot variable.
         varformat:    should be a string (wildcards accepted) that will match the CDF variables
                       that should be loaded into tplot variables
         cdf_filenames:  this keyword returns the names of the CDF files used when loading the data
         cdf_version:  specify a specific CDF version # to load (e.g., cdf_version='4.3.0')
         latest_version: only grab the latest CDF version in the requested time interval
                       (e.g., /latest_version)
         major_version: only open the latest major CDF version (e.g., X in vX.Y.Z) in the requested time interval
         min_version:  specify a minimum CDF version # to load
         cdf_records:  specify a number of records to load from the CDF files.
                       e.g., cdf_records=1 only loads in the first data point in the file
                       This is especially useful for loading S/C position for a single time
         spdf:         grab the data from the SPDF instead of the LASP SDC (only works for public access)
         available:    returns a list of files available at the SDC for the requested parameters
                       this is useful for finding which files would be downloaded (along with their sizes) if
                       you didn't specify this keyword (also outputs total download size)
         versions:     this keyword returns the version #s of the CDF files used when loading the data
         always_prompt: set this keyword to always prompt for the user's username and password;
                       useful if you accidently save an incorrect password, or if your SDC password has changed
         tt2000: flag for preserving TT2000 timestamps found in CDF files (note that many routines in
                       SPEDAS (e.g., tplot.pro) do not currently support these timestamps)

 EXAMPLES:
         to load/plot the S/C position data for probe 3 on 2/20/2016:
         MMS&gt; mms_load_mec, probe=3, trange=['2016-02-20', '2016-02-21']
         MMS&gt; tplot, 'mms3_mec_r_gsm'

 NOTES:
    The MMS plug-in in SPEDAS requires IDL 8.4 to access data at the LASP SDC
 
    Have questions regarding this load routine, or its usage?
          https://groups.google.com/forum/#!forum/spedas
          
          
$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-06 11:58:25 -0700 (Mon, 06 Aug 2018) $
$LastChangedRevision: 25588 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/mec/mms_load_mec.pro $
</PRE><P>
<STRONG>(See <A href="mec/mms_load_mec.pro">projects/mms/mec/mms_load_mec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_MEC_FIX_METADATA">
<H2>MMS_MEC_FIX_METADATA</H2></A>
<A HREF="#MMS_LOAD_MEC">[Previous Routine]</A>
<A HREF="#MMS_MEC_FORMATION_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_mec_fix_metadata

 PURPOSE:
         Helper routine for setting metadata of MEC variables



$LastChangedBy: egrimes $
$LastChangedDate: 2017-05-01 13:00:22 -0700 (Mon, 01 May 2017) $
$LastChangedRevision: 23255 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/mec/mms_mec_fix_metadata.pro $
</PRE><P>
<STRONG>(See <A href="mec/mms_mec_fix_metadata.pro">projects/mms/mec/mms_mec_fix_metadata.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_MEC_FORMATION_PLOT">
<H2>MMS_MEC_FORMATION_PLOT</H2></A>
<A HREF="#MMS_MEC_FIX_METADATA">[Previous Routine]</A>
<A HREF="#MMS_ORBIT_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mms_mec_formation_plot

 PURPOSE:
       Creates a plot showing the spacecraft formation
       at a given time
       
 INPUT:
       time:   string containing the date and time to create 
               the plot for. e.g., 'YYYY-MM-DD/HH:MM'
 
 KEYWORDS:
       projection:   project the spacecraft positions 
               onto all planes
       
       xy_projection: project the S/C positions onto the XY plane
       xz_projection: project the S/C positions onto the XZ plane
       yz_projection: project the S/C positions onto the YZ plane
               
       quality_factor: include the tetrahedron quality factor
       coord: coordinate system of the formation plot; default is GSE
              valid options are eci, gsm, geo, sm, gse, gse2000
       xyz: a 3 x 3 rotation matrix for rotating position data to an
            arbitrary coordinate system from the coordinate system
            defined by coord 
       lmn: a 3 x 3 rotation matrix for rotating position data to an
            LMN coordinate system from the coordinate system
            defined by coord (do not use with xyz keyword)
       sundir: direction of the sun (+x) in the figure (right or left); default is 'right'
               (+N direction for LMN coordinate)
               
 EXAMPLES:
       mms_mec_formation_plot, '2016-1-08/2:36', /xy_projection, coord='gse'
       
       should create something like:
       https://lasp.colorado.edu/mms/sdc/public/data/sdc/mms_formation_plots/mms_formation_plot_20160108023624.png
       
       Sun to the left:
       mms_mec_formation_plot, '2016-1-08/2:36', /xy_projection, coord='gse', sundir='left'
       
       Specify an LMN transformation:
       mms_mec_formation_plot, '2016-1-08/2:36', /xy_projection, coord='gse', lmn=[[0.00,0.00,1.00],[0.00,-1.00,0.00],[1.00,0.00,0.00]], sundir='left'
       
       Specify an XYZ transformation:
       mms_mec_formation_plot, '2016-1-08/2:36', /xy_projection, coord='gse', xyz=[[0.00,0.00,1.00],[0.00,-1.00,0.00],[1.00,0.00,0.00]], sundir='left'

 HISTORY:
       August 2016: Lots of updates from Naritoshi Kitamura
 
       The original copy of this comes from the 
       SDC version, which was written by Kris Larsen 
       and Kim Kokkonen at LASP

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-09 12:53:09 -0700 (Tue, 09 Aug 2016) $
 $LastChangedRevision: 21625 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/mec/mms_mec_formation_plot.pro $
</PRE><P>
<STRONG>(See <A href="mec/mms_mec_formation_plot.pro">projects/mms/mec/mms_mec_formation_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_ORBIT_PLOT">
<H2>MMS_ORBIT_PLOT</H2></A>
<A HREF="#MMS_MEC_FORMATION_PLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mms_orbit_plot

 PURPOSE:
       Creates a plot showing the spacecraft location


 KEYWORDS:
       trange: time range of interest 
       probes: probes to include in the orbits plot
       plane: orbital plane to plot (default: 'xy', other options include: 'yz', 'xz')
       xrange: min and max of the horizontal axis
       yrange: min and max of the vertical axis
       coord: coordinate system of the plot (default: gse)
             other options include: 'eci', 'gsm', 'geo', 'sm', 'gse2000'
       title: title of the plot; defaults to the time range of the orbit

 EXAMPLES:
       IDL&gt; mms_orbit_plot, probe=[1, 2, 3, 4], trange=['2015-12-15', '2015-12-16']
       
 HISTORY:
       Based on SDC routine that produces historical orbit plots for MMS originally 
       by Kris Larsen, Kim Kokkonen, Chris Lindholm; egrimes heisted the important parts
       and turned this into a SPEDAS routine on November 27, 2017
 
 NOTES: 
       terminator line on Earth is probably going to be incorrect when plane is specified to be YZ
       
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-12-14 13:23:43 -0800 (Thu, 14 Dec 2017) $
 $LastChangedRevision: 24420 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/mec/mms_orbit_plot.pro $
</PRE><P>
<STRONG>(See <A href="mec/mms_orbit_plot.pro">projects/mms/mec/mms_orbit_plot.pro</A>)</STRONG><P>
<HR>
 
