<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/scm</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/scm</H1>
<LI><A HREF="#MMS_LOAD_SCM">MMS_LOAD_SCM</A>
<br>Load data from the MMS Search Coil Magnetometer (SCM)
<LI><A HREF="#MMS_SET_SCM_OPTIONS">MMS_SET_SCM_OPTIONS</A>
<br>This procedure sets some default metadata for SCM data products
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_LOAD_SCM">
<H2>MMS_LOAD_SCM</H2></A>
<A HREF="#MMS_SET_SCM_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_scm
         
 PURPOSE:
         Load data from the MMS Search Coil Magnetometer (SCM)
 
 KEYWORDS:
         trange:       time range of interest [starttime, endtime] with the format 
                       ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day 
                       ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss'] 
         probes:       list of probes, valid values for MMS probes are ['1','2','3','4']. If 
                       no probe is specified the default is '1'
         level:        indicates level of data processing. scm levels include 'l1a', 'l1b', 
                       'l2'. The default if no level is specified is 'l2'
         datatype:     scm data types include ['cal', 'scb', 'scf', 'schb', 'scm', 'scs'].
                       If no value is given the default is scsrvy for srvy data, and scb for brst data.
         data_rate:    instrument data rates for MMS scm include 'brst' 'fast' 'slow' 'srvy'. 
                       The default is 'srvy'. 
         local_data_dir: local directory to store the CDF files; should be set if
                       you're on *nix or OSX, the default currently assumes Windows (c:\data\mms\)
         source:       specifies a different system variable. By default the MMS mission system 
                       ariable is !mms
         get_support_data: load support data (defined by support_data attribute in the CDF)
         tplotnames:   names for tplot variables
         no_color_setup: don't setup graphics configuration; use this keyword when you're 
                       using this load
                       routine from a terminal without an X server running
         time_clip:    clip the data to the requested time range; note that if you do not use 
                       this keyword you may load a longer time range than requested
         no_update:    set this flag to preserve the original data. if not set and newer data 
                       is found the existing data will be overwritten 
         suffix:       appends a suffix to the end of the tplot variable name. this is useful for
                       preserving original tplot variable.
         varformat:    should be a string (wildcards accepted) that will match the CDF variables
                       that should be loaded into tplot variables
         cdf_filenames:  this keyword returns the names of the CDF files used when loading the data
         cdf_version:  specify a specific CDF version # to load (e.g., cdf_version='4.3.0')
         latest_version: only grab the latest CDF version in the requested time interval
                       (e.g., /latest_version)
         major_version: only open the latest major CDF version (e.g., X in vX.Y.Z) in the requested time interval
         min_version:  specify a minimum CDF version # to load
         spdf:         grab the data from the SPDF instead of the LASP SDC (only works for public access)
         available:    returns a list of files available at the SDC for the requested parameters
                       this is useful for finding which files would be downloaded (along with their sizes) if
                       you didn't specify this keyword (also outputs total download size)
         versions:     this keyword returns the version #s of the CDF files used when loading the data
         always_prompt: set this keyword to always prompt for the user's username and password;
                       useful if you accidently save an incorrect password, or if your SDC password has changed
         tt2000: flag for preserving TT2000 timestamps found in CDF files (note that many routines in
                       SPEDAS (e.g., tplot.pro) do not currently support these timestamps)
 
 
 EXAMPLE:
     load scm burst data
     MMS&gt; mms_load_scm, trange=['2015-09-13',2015-09-14'], probes='1', level='l1b', $
                    data_rate='brst', datatype='scb'

     set time span and load probes 1 and 2 survey data
     timespan, '2015-09-13', 1d
     MMS&gt; mms_load_scm, probes=['1','2'], level='l1b', data_rate='srvy', datatype='scm'

     get list of valid scm rates, levels, and datatypes
     MMS&gt; mms_load_options, 'scm', rate=r, level=l, datatype=dt 
     
     See crib sheet mms_load_scm_crib.pro for more detailed usage examples
     
 NOTES:
    The MMS plug-in in SPEDAS requires IDL 8.4 to access data at the LASP SDC
    
    Have questions regarding this load routine, or its usage?
          https://groups.google.com/forum/#!forum/spedas
          
          
    Please see the notes in mms_load_data for more information 

$LastChangedBy: egrimes $
$LastChangedDate: 2018-08-06 11:58:25 -0700 (Mon, 06 Aug 2018) $
$LastChangedRevision: 25588 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/scm/mms_load_scm.pro $
</PRE><P>
<STRONG>(See <A href="scm/mms_load_scm.pro">projects/mms/scm/mms_load_scm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SET_SCM_OPTIONS">
<H2>MMS_SET_SCM_OPTIONS</H2></A>
<A HREF="#MMS_LOAD_SCM">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_set_scm_options

 PURPOSE:
         This procedure sets some default metadata for SCM data products

 KEYWORDS:
 
$LastChangedBy: egrimes $
$LastChangedDate: 2016-05-26 14:23:09 -0700 (Thu, 26 May 2016) $
$LastChangedRevision: 21227 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/scm/mms_set_scm_options.pro $
</PRE><P>
<STRONG>(See <A href="scm/mms_set_scm_options.pro">projects/mms/scm/mms_set_scm_options.pro</A>)</STRONG><P>
<HR>
 
