<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sdc</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sdc</H1>
<LI><A HREF="#EXECUTE_LATIS_QUERY">EXECUTE_LATIS_QUERY</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="EXECUTE_LATIS_QUERY">
<H2>EXECUTE_LATIS_QUERY</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Execute the given query and return the results in an array of
 structures of the given type. 
 This may return an error code or -1 if no data are found.
</PRE><P>
<STRONG>(See <A href="sdc/execute_latis_query.pro">projects/mms/sdc/execute_latis_query.pro</A>)</STRONG><P>
<HR>
 
