<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl</H1>
<LI><A HREF="#FPI_QUICK">FPI_QUICK</A>
<br>This is an emergency script to be used when EVA is not working but
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FPI_QUICK">
<H2>FPI_QUICK</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   fpi_quick

 PURPOSE:
   This is an emergency script to be used when EVA is not working but
   a FPI member still needs to submit a selection within a limited time.
   There won't be any display (because it won't generate any tplot-variable).

 INPUT: 
    START: (string) start time of the desired segment.
    STOP: (string) stop time of the desired segment.
    FOM: (long) the desired FOM value of the segment

</PRE><P>
<STRONG>(See <A href="sitl/fpi_quick.pro">projects/mms/sitl/fpi_quick.pro</A>)</STRONG><P>
<HR>
 
