<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sdc/test_tools</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sdc/test_tools</H1>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[1]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[1]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]</A>
<LI><A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]">
GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]</A>
<LI><A HREF="#RUN_IDL_TESTS">RUN_IDL_TESTS</A>
<LI><A HREF="#TESTSUITE_UTS__DEFINE[1]">TESTSUITE_UTS__DEFINE[1]</A>
<LI><A HREF="#TESTSUITE_UTS__DEFINE[2]">TESTSUITE_UTS__DEFINE[2]</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[1]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[1]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Tests the burst data segment returned based on given parameters. 
 
 NOTES: 
 Time span for first sample (SEGMENTID=1013) is currently TAISTARTTIME=1812820840 to TAIENDTIME=1812821430 (2015-06-12T17:20:05 to 2015-06-12T17:29:55)
 Time span for second sample (SEGMENTID=900) is currently TAISTARTTIME=1809567960 to TAIENDTIME=1809570950 (2015-05-06T01:45:25 to 2015-05-06T02:35:15)
 TODO: test_not_pending, none right now
 
 :Author:
   Doug Lindholm, Alexia Newgord 
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[1]">[Previous Routine]</A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 1013
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">[Previous Routine]</A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 900
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[2]">[Previous Routine]</A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 900
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[3]">[Previous Routine]</A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 900
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[4]">[Previous Routine]</A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 900 
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]">
<H2>GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[5]">[Previous Routine]</A>
<A HREF="#RUN_IDL_TESTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Testing SEGMENTID 1016, 
which includes SITL activity
</PRE><P>
<STRONG>(See <A href="test_tools/get_mms_burst_segment_status_ut__define.pro">projects/mms/sdc/test_tools/get_mms_burst_segment_status_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RUN_IDL_TESTS">
<H2>RUN_IDL_TESTS</H2></A>
<A HREF="#GET_MMS_BURST_SEGMENT_STATUS_UT__DEFINE[6]">[Previous Routine]</A>
<A HREF="#TESTSUITE_UTS__DEFINE[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Driver to test MMS sitl_tools.
 May be used for nightly CI testing or on personal workstation if the
 IDL_PATH is configured to include all dependent files.
 
 To execute from shell, use testing_script.pro.
 
 :Keywords:
    VERBOSE : in, optional, type=boolean
        If set, tests will generate more output.  Defaults to FALSE.

 :Examples:
    run_idl_tests
 
 :Author:
    Alexia Newgord, Nicholas Lindholm, Ed Hartnett, Taylor Graham
</PRE><P>
<STRONG>(See <A href="test_tools/run_idl_tests.pro">projects/mms/sdc/test_tools/run_idl_tests.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TESTSUITE_UTS__DEFINE[1]">
<H2>TESTSUITE_UTS__DEFINE[1]</H2></A>
<A HREF="#RUN_IDL_TESTS">[Previous Routine]</A>
<A HREF="#TESTSUITE_UTS__DEFINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Initialize object, adding all test cases.

 :Returns:
   1 for success, 0 for failure

 :Keywords:
   _extra : in, optional, type=keywords
     keywords to `MGutTestSuite::init`
</PRE><P>
<STRONG>(See <A href="test_tools/testsuite_uts__define.pro">projects/mms/sdc/test_tools/testsuite_uts__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TESTSUITE_UTS__DEFINE[2]">
<H2>TESTSUITE_UTS__DEFINE[2]</H2></A>
<A HREF="#TESTSUITE_UTS__DEFINE[1]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Define the test suite.
</PRE><P>
<STRONG>(See <A href="test_tools/testsuite_uts__define.pro">projects/mms/sdc/test_tools/testsuite_uts__define.pro</A>)</STRONG><P>
<HR>
 
