<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl/eva/source/cw_sitl</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl/eva/source/cw_sitl</H1>
<LI><A HREF="#EVA_SITL_COM">EVA_SITL_COM</A>
<LI><A HREF="#EVA_SITL_LOAD_SOCS">EVA_SITL_LOAD_SOCS</A>
<br>To create FOMstr and/or BAKstr using Bob's Algorithm.
<LI><A HREF="#EVA_SITL_LOAD_SOCS_GETFOM">EVA_SITL_LOAD_SOCS_GETFOM</A>
<br>To 'forge' an FOMstr using MMS survey data.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="EVA_SITL_COM">
<H2>EVA_SITL_COM</H2></A>
<A HREF="#EVA_SITL_LOAD_SOCS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
COMMON BLOCK:  eva_sitl_com

   sg:        structure for handling graphic objects used in the dashboard
   fom_stack: array of pointers for handling stack history of D obtained by 
              get_data, 'mms_stlm_output_fom',data=D
   i_fom_stack: an interger for handling the point of stacking history.
   n_highlight: highlight counter

</PRE><P>
<STRONG>(See <A href="cw_sitl/eva_sitl_com.pro">projects/mms/sitl/eva/source/cw_sitl/eva_sitl_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EVA_SITL_LOAD_SOCS">
<H2>EVA_SITL_LOAD_SOCS</H2></A>
<A HREF="#EVA_SITL_COM">[Previous Routine]</A>
<A HREF="#EVA_SITL_LOAD_SOCS_GETFOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: 
   eva_sitl_load_socs

 PURPOSE: 
   To create FOMstr and/or BAKstr using Bob's Algorithm.
   This is basically a simulation of FOMstr generation
   at SDC.

</PRE><P>
<STRONG>(See <A href="cw_sitl/eva_sitl_load_socs.pro">projects/mms/sitl/eva/source/cw_sitl/eva_sitl_load_socs.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EVA_SITL_LOAD_SOCS_GETFOM">
<H2>EVA_SITL_LOAD_SOCS_GETFOM</H2></A>
<A HREF="#EVA_SITL_LOAD_SOCS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   eva_sitl_load_socs_getfom

 PURPOSE:
   To 'forge' an FOMstr using MMS survey data.
 
 INPUT:
   tfom: a 2-element double array indicaing the time period of forging

</PRE><P>
<STRONG>(See <A href="cw_sitl/eva_sitl_load_socs_getfom.pro">projects/mms/sitl/eva/source/cw_sitl/eva_sitl_load_socs_getfom.pro</A>)</STRONG><P>
<HR>
 
