<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/sitl/eva/source/script</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/sitl/eva/source/script</H1>
<LI><A HREF="#EVA_CMD_LOAD">EVA_CMD_LOAD</A>
<br>This is a command-line script for loading a set of parameters for SITL and/or EVA.
<LI><A HREF="#EVA_FONT_TEST">EVA_FONT_TEST</A>
<br>Use this script when the dashboard in EVA's main control panel look corrupted
<LI><A HREF="#EVA_SITL_RESTORE_TXT">EVA_SITL_RESTORE_TXT</A>
<br>This is a command-line script to be used when the SITL has a long list of
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="EVA_CMD_LOAD">
<H2>EVA_CMD_LOAD</H2></A>
<A HREF="#EVA_FONT_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   EVA_CMD_LOAD

 PURPOSE:
   This is a command-line script for loading a set of parameters for SITL and/or EVA.
   By default, this program loads variables as configured in EVA's &quot;SITL_BASIC_DAYSIDE&quot;
   parameterSet from the latest ROI timerange. Use keywords for selecting another
   parameterSet or timerange.

 OUTPUT:
   a variety of tplot-variables as configured in the specified parameter-Set.

 KEYWORDS:
    PARAMSET: The name of your preferred parameter-set (as configured in EVA) 
              If not specified, the default is &quot;SITL_Basic_Dayside&quot;
    PROBES:   List of probes, valid values for MMS probes are ['1','2','3','4'].
              If no probe is specified the default is probe '3' (as it is in EVA)
    TRANGE:   time range of interest [starttime, endtime] with the format
              ['YYYY-MM-DD','YYYY-MM-DD'] or to specify more or less than a day
              ['YYYY-MM-DD/hh:mm:ss','YYYY-MM-DD/hh:mm:ss'] 
    TIMESPAN: Set this keyword if you would like to use the 'timespan' command
              before calling this program.
    PARAMLIST: A named variable that, if supplied, contains the list of 
               loaded tplot-variables.

 EXAMPLES:

  1. To load &quot;SITL_Quick&quot; parameters for MMS3 from the latest ROI
  
     MMS&gt; eva_cmd_load, paramset='SITL_Quick', probe='3'

  2. To load &quot;SITL_QUICK&quot; parameters for MMS3 from the ROI of 2016 January 7.
     Here, the 'mms_get_roi' command is used to get the exact time range of the ROI. 
  
     MMS&gt; eva_cmd_load, paramset='SITL_Quick', probe='3', trange=mms_get_roi('2016-01-07')

  3. Do the same thing as #2, but by using the 'timespan' command

     MMS&gt; timespan,'2016-01-07/20:40',13,/hours
     MMS&gt; eva_cmd_load, paramet='SITL_Quick', probe='3', /timespan
        
 CREATED BY: Mitsuo Oka   Jan 2016

 $LastChangedBy: moka $
 $LastChangedDate: 2017-07-19 12:43:41 -0700 (Wed, 19 Jul 2017) $
 $LastChangedRevision: 23659 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/eva/source/script/eva_cmd_load.pro $
</PRE><P>
<STRONG>(See <A href="script/eva_cmd_load.pro">projects/mms/sitl/eva/source/script/eva_cmd_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EVA_FONT_TEST">
<H2>EVA_FONT_TEST</H2></A>
<A HREF="#EVA_CMD_LOAD">[Previous Routine]</A>
<A HREF="#EVA_SITL_RESTORE_TXT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   EVA_FONT_TEST

 PURPOSE:
   Use this script when the dashboard in EVA's main control panel look corrupted
   or the font is missing. If you run this script and clicked the DRAW button,
   you should see a phrase &quot;325 buffers&quot;.

   If you do not see the phrase, then something is wrong in IDL. Please try re-booting
   your computer or re-installing IDL. 

   If you do see the phrase and the script seems working okay, there could be another
   problem in EVA. Please relaunch IDL, display some data using, say SITL_Quick. Then, 
   please send me everything you have in the IDL console. 

 CREATED BY: Mitsuo Oka   July 2017

 $LastChangedBy: moka $
 $LastChangedDate: 2016-09-28 14:25:51 -0700 (Wed, 28 Sep 2016) $
 $LastChangedRevision: 21970 $
 $URL: svn+ssh://ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/sitl/eva/source/script/eva_cmd_load.pro $
</PRE><P>
<STRONG>(See <A href="script/eva_font_test.pro">projects/mms/sitl/eva/source/script/eva_font_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EVA_SITL_RESTORE_TXT">
<H2>EVA_SITL_RESTORE_TXT</H2></A>
<A HREF="#EVA_FONT_TEST">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   EVA_SITL_RESTORE_TXT

 PURPOSE:
   This is a command-line script to be used when the SITL has a long list of
   burst-selections requested from non-SITL scientists. This script was developed
   during the commissioning phase when various instrument teams were requesting 
   certain burst time periods for calibration purposes (&quot;Extended ROI&quot;).
   By using this script, the SITL could easily add those requested segments
   into EVA without the hassle of adding segments manually one-by-one.  

 USAGE:
   
   1. Launch EVA and display automated FOM, as usual.
   2. From the IDL console, type in the command:  MMS&gt; eva_sitl_restore_txt
   3. A dialog appears for you to select a text file. There is a sample file at
      [YOUR_SPEDAS_DIRECTORY]/projects/mms/sitl/eva/source/script/eva_sitl_restore_txt_sample.txt
   4. Once you select a file, then the FOM-structure gets updated in EVA.
   
   The key point here is that we need to have the input file in a certain format. 
   Please see the sample file above. No need to put a date for end-time (3rd column); 
   If a segment was crossing mid-night, then the script will assume the day after 
   the input date (See the 3rd line of the sample file).
   
   I still suggest checking each selection carefully after importing with this script.
   If you encounter an error, please check if there is any overlap in the selections.

 CREATED BY: Mitsuo Oka   August 2015

 $LastChangedBy: moka $
 $LastChangedDate: 2016-03-29 11:07:18 -0700 (Tue, 29 Mar 2016) $
 $LastChangedRevision: 20619 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/sitl/eva/source/script/eva_sitl_restore_txt.pro $
</PRE><P>
<STRONG>(See <A href="script/eva_sitl_restore_txt.pro">projects/mms/sitl/eva/source/script/eva_sitl_restore_txt.pro</A>)</STRONG><P>
<HR>
 
