<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/themis/spedas_plugin/load_data</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/themis/spedas_plugin/load_data</H1>
<LI><A HREF="#THM_UI_LOAD_DATA2OBJ">THM_UI_LOAD_DATA2OBJ</A>
<br>A widget interface to load CDF data for whatever instrument
<LI><A HREF="#THM_UI_LOAD_DATA_FILE">THM_UI_LOAD_DATA_FILE</A>
<br>A widget interface for loading THEMIS data into the SPEDAS GUI
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO">
THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO</A>
<br>Controls actions that occur when Output Coordinates menu is selected.  Called
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_DEL.PRO">THM_UI_LOAD_DATA_FILE_DEL.PRO</A>
<br>Controls deleting of loaded data from &quot;Loaded Data&quot; list.  Called by
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO">
THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO</A>
<br>Controls actions that occur when Instrument Type menu is selected.  Called by
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_L1_SEL.PRO">THM_UI_LOAD_DATA_FILE_L1_SEL.PRO
</A>
<br>Controls actions that occur when selecting items in Level 1 box.  Called by
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_L2_SEL.PRO">THM_UI_LOAD_DATA_FILE_L2_SEL.PRO
</A>
<br>Controls actions that occur when selecting items in Level 2 box.  Called by
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_LOAD.PRO">THM_UI_LOAD_DATA_FILE_LOAD.PRO</A>
<br>Loads SPEDAS data by calling spd_ui_load_data_fn.  Called by
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_LOADLIST.PRO">
THM_UI_LOAD_DATA_FILE_LOADLIST.PRO</A>
<br>ROUTINE IS DEPRECATED.  WAS MAINTAINING COPIES OF SELECTION THAT WERE ALREADY MAINTAINED ELSEWHERE.
<LI><A HREF="#THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO">
THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO</A>
<br>Controls actions that occur when selecting items in probe/station box.  Called
<LI><A HREF="#THM_UI_VALID_DATATYPE">THM_UI_VALID_DATATYPE</A>
<br>get valid datatype names from thm_load_* routines, using the
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="THM_UI_LOAD_DATA2OBJ">
<H2>THM_UI_LOAD_DATA2OBJ</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  thm_ui_load_data2obj

PURPOSE:
  A widget interface to load CDF data for whatever instrument

CALLING SEQUENCE:
  thm_ui_load_data2obj, st_time, en_time, $
                              dtype = dtype, $
                              observ = observ, $
                              scm_cal = scm_cal, $
                              outcoord = outcoord, $
                              loadedData = loadedData, $
                              historyWin=historyWin, $
                              statusText=statusText, $
                              state_gui_id=state_gui_id
INPUT:
  st_time, en_time = start and end times in seconds from
                   1-jan-1970 0:00
KEYWORDS:
  dtype =  the type of data, a string, of form 'instrument/datatype/datalevel', 
           the default is 'gmag/mag/l2'
  observ = the probe or ground station requested (string array) (this replaces
           the station, astation, and probe keywords).
  scm_cal = a structure containing calibration parameters
  outcoord = requested output coordinates as set in spd_ui THEMIS: Load Data
             panel
  loadedData = loaded data object
  historyWin = history window object
  statusText = status bar object
  state_gui_id = gui_id of main gui window
  

OUTPUT:
  none


HISTORY:
  07-sep-2008, bck  begin modification for use in spd_gui from spd_ui_load_data_fn
 
$LastChangedBy: crussell $
$LastChangedDate: 2017-07-11 11:26:35 -0700 (Tue, 11 Jul 2017) $
$LastChangedRevision: 23576 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data2obj.pro $

</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data2obj.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data2obj.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE">
<H2>THM_UI_LOAD_DATA_FILE</H2></A>
<A HREF="#THM_UI_LOAD_DATA2OBJ">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  thm_ui_load_data_file

PURPOSE:
  A widget interface for loading THEMIS data into the SPEDAS GUI

CALLING SEQUENCE:
  thm_ui_load_data_file, tab_id, loadedData, historyWin, statusText, $
                         treeCopyPtr, trObj, callSequence, $
                         loadTree=loadList, timeWidget=timeid

INPUT:
  tab_id:  The widget id of the tab.
  loadedData:  The loadedData object.
  historyWin:  The history window object.
  statusText:  The status bar object for the main Load window.
  treeCopyPtr:  Pointer variable to a copy of the load widget tree.
  trObj:  The GUI timerange object.
  callSequence:  Reference to GUI call sequence object

OUTPUT:
  loadTree = The Load widget tree.
  timeWidget = The time widget object.

NOTES:
  

$LastChangedBy: crussell $
$LastChangedDate: 2017-07-11 11:26:35 -0700 (Tue, 11 Jul 2017) $
$LastChangedRevision: 23576 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file.pro $

</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_DEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_coord_sel.pro

PURPOSE:
 Controls actions that occur when Output Coordinates menu is selected.  Called
 by thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_coord_sel, state

INPUT:
 state     State structure

OUTPUT:
 None

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 14:56:06 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17278 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_coord_sel.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_coord_sel.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_coord_sel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_DEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_DEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_COORD_SEL.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_del.pro

PURPOSE:
 Controls deleting of loaded data from &quot;Loaded Data&quot; list.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_del, state

INPUT:
 state     State structure

OUTPUT:
 None


$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 13:39:19 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17268 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_del.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_del.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_del.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_DEL.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_L1_SEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_itype_sel.pro

PURPOSE:
 Controls actions that occur when Instrument Type menu is selected.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_itype_sel, state

INPUT:
 state     State structure

OUTPUT:
 None

$LastChangedBy: jimmpc1 $
$LastChangedDate: 2017-09-06 15:00:33 -0700 (Wed, 06 Sep 2017) $
$LastChangedRevision: 23896 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_itype_sel.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_itype_sel.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_itype_sel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_L1_SEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_L1_SEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_ITYPE_SEL.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_L2_SEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_l1_sel.pro

PURPOSE:
 Controls actions that occur when selecting items in Level 1 box.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_l1_sel, state

INPUT:
 state     State structure

OUTPUT:
 None

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2015-11-05 10:38:06 -0800 (Thu, 05 Nov 2015) $
$LastChangedRevision: 19267 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_l1_sel.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_l1_sel.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_l1_sel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_L2_SEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_L2_SEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_L1_SEL.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_LOAD.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_l2_sel.pro

PURPOSE:
 Controls actions that occur when selecting items in Level 2 box.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_l2_sel, state

INPUT:
 state     State structure

OUTPUT:
 None

HISTORY:

$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 14:56:06 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17278 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_l2_sel.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_l2_sel.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_l2_sel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_LOAD.PRO">
<H2>THM_UI_LOAD_DATA_FILE_LOAD.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_L2_SEL.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_LOADLIST.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_load.pro

PURPOSE:
 Loads SPEDAS data by calling spd_ui_load_data_fn.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_load, state, event

INPUT:
 state     State structure
 event     Event structure

OUTPUT:
 None

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2016-08-19 10:13:30 -0700 (Fri, 19 Aug 2016) $
$LastChangedRevision: 21680 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_load.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_load.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_LOADLIST.PRO">
<H2>THM_UI_LOAD_DATA_FILE_LOADLIST.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_LOAD.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_loadlist.pro

PURPOSE:
 ROUTINE IS DEPRECATED.  WAS MAINTAINING COPIES OF SELECTION THAT WERE ALREADY MAINTAINED ELSEWHERE.

 Controls selection of loaded data from &quot;Loaded Data&quot; list.  Called by
 thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_loadlist, state

INPUT:
 state     State structure

OUTPUT:
 None

HISTORY:

$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 14:56:06 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17278 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_loadlist.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_loadlist.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_loadlist.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO">
<H2>THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_LOADLIST.PRO">[Previous Routine]</A>
<A HREF="#THM_UI_VALID_DATATYPE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_load_data_file_obs_sel.pro

PURPOSE:
 Controls actions that occur when selecting items in probe/station box.  Called
 by thm_ui_load_data_file event handler.

CALLING SEQUENCE:
 thm_ui_load_data_file_obs_sel, state

INPUT:
 state     State structure

OUTPUT:
 None

HISTORY:

$LastChangedBy: nikos $
$LastChangedDate: 2015-11-05 10:38:06 -0800 (Thu, 05 Nov 2015) $
$LastChangedRevision: 19267 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_obs_sel.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_load_data_file_obs_sel.pro">projects/themis/spedas_plugin/load_data/thm_ui_load_data_file_obs_sel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="THM_UI_VALID_DATATYPE">
<H2>THM_UI_VALID_DATATYPE</H2></A>
<A HREF="#THM_UI_LOAD_DATA_FILE_OBS_SEL.PRO">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 thm_ui_valid_datatype
PURPOSE:
 get valid datatype names from thm_load_* routines, using the
 valid_names keyword and returns a list of data types that can be
 loaded for each instrument.
CALLING SEQUENCE:
 datalist = thm_ui_valid_datatype(instrument, ilist, llist)
INPUT:
 instr_in = three letter symbol of datatype.
OUTPUT:
 datalist = a list of the datatypes that can be loaded
 instrument = the instrument responsible for this datatype
 ilist = a list of the input instrument replicated for each datalist
         element
 llist = the level of the data, some have 'l1', some have 'l2' some
         have one for each
HISTORY:
 16-jan-2007, jmm, jimm@ssl.berkeley.edu
 29-jan-2007, jmm, various changes, now station isn't returned, gmag
 and asi output are hard-wired, other changes will ensue when load
 routines are standardized.
 4-feb-2007, jmm, Rewritten back to the old hard-wired version....
 5-jul-2007, jmm, Added level information
 11-apr-2008, jmm, now calls thm_data2load.pro, for 1 instrument
 16-sep-2008, bck, modified from thm_ui_valid_dtype
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-09 14:43:23 -0700 (Thu, 09 Apr 2015) $
$LastChangedRevision: 17275 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/themis/spedas_plugin/load_data/thm_ui_valid_datatype.pro $
</PRE><P>
<STRONG>(See <A href="load_data/thm_ui_valid_datatype.pro">projects/themis/spedas_plugin/load_data/thm_ui_valid_datatype.pro</A>)</STRONG><P>
<HR>
 
