<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/barrel/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/barrel/spedas_plugin</H1>
<LI><A HREF="#BARREL_FILECONFIG">BARREL_FILECONFIG</A>
<br>A widget that allows the user to set some of the !barrel variables using the Configuration Settings.
<LI><A HREF="#BARREL_UI_IMPORT_DATA">BARREL_UI_IMPORT_DATA</A>
<br>Modularized GUI data loader for BARREL
<LI><A HREF="#BARREL_UI_LOAD_DATA">BARREL_UI_LOAD_DATA</A>
<br>Generates the tab that loads BARREL data for the SPEDAS GUI.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="BARREL_FILECONFIG">
<H2>BARREL_FILECONFIG</H2></A>
<A HREF="#BARREL_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 barrel_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !barrel variables using the Configuration Settings. 
 The user can resettodefault, modify, and save the system variable.
 
HISTORY:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/barrel/spedas_plugin/barrel_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/barrel_fileconfig.pro">projects/barrel/spedas_plugin/barrel_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="BARREL_UI_IMPORT_DATA">
<H2>BARREL_UI_IMPORT_DATA</H2></A>
<A HREF="#BARREL_FILECONFIG">[Previous Routine]</A>
<A HREF="#BARREL_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  barrel_ui_import_data

PURPOSE:
  Modularized GUI data loader for BARREL

Notes:

   Data is loaded using barrel_load_data
   barrel_load_data downloads data from http://barreldata.ucsc.edu/data_products/
   October 2014: only v00 is available for the 2013-14 campaign year, this might change in the future
   
HISTORY:
$LastChangedBy: jimm $
$LastChangedDate: 2016-07-01 10:25:55 -0700 (Fri, 01 Jul 2016) $
$LastChangedRevision: 21422 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/barrel/spedas_plugin/barrel_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/barrel_ui_import_data.pro">projects/barrel/spedas_plugin/barrel_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="BARREL_UI_LOAD_DATA">
<H2>BARREL_UI_LOAD_DATA</H2></A>
<A HREF="#BARREL_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  barrel_ui_load_data

PURPOSE:
  Generates the tab that loads BARREL data for the SPEDAS GUI.

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/barrel/spedas_plugin/barrel_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/barrel_ui_load_data.pro">projects/barrel/spedas_plugin/barrel_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
