<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/sweap/SPAN/ion/CDF</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/sweap/SPAN/ion/CDF</H1>
<LI><A HREF="#PSP_SWP_SPI_MAKE_CDF_L2">PSP_SWP_SPI_MAKE_CDF_L2</A>
<br>Routine to produce CDF file from SPAN-Ai onboard moment data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="PSP_SWP_SPI_MAKE_CDF_L2">
<H2>PSP_SWP_SPI_MAKE_CDF_L2</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: 
	PSP_SWP_SPI_MAKE_CDF_L2
PURPOSE: 
	Routine to produce CDF file from SPAN-Ai onboard moment data
AUTHOR: 
	Roberto Livi
CALLING SEQUENCE:
	PSP_SWP_SPI_MAKE_CDF_L2, FILE=FILE, DATA_VERSION = DATA_VERSION
KEYWORDS:
	FILE: Output file name
	DATA_VERSION: Data version to put in file (default = '1')

 $LastChangedBy:
 $LastChangedDate:
 $LastChangedRevision:
 $URL

</PRE><P>
<STRONG>(See <A href="CDF/psp_swp_spi_make_cdf_l2.pro">projects/SPP/sweap/SPAN/ion/CDF/psp_swp_spi_make_cdf_l2.pro</A>)</STRONG><P>
<HR>
 
