<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/vex/aspera</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/vex/aspera</H1>
<LI><A HREF="#VEX_ASP_ELS_ENERGY">VEX_ASP_ELS_ENERGY</A>
<br>Returns the VEX/ASPERA-4 (ELS) energy table.
<LI><A HREF="#VEX_ASP_ELS_LOAD">VEX_ASP_ELS_LOAD</A>
<br>Loads VEX/ASPERA-4 (ELS) data from ESA/PSA.
<LI><A HREF="#VEX_ASP_IMA_ENE_THETA">VEX_ASP_IMA_ENE_THETA</A>
<br>Reads VEX/ASPERA-4 (IMA) Energy-Polar angle table.
<LI><A HREF="#VEX_ASP_IMA_LOAD">VEX_ASP_IMA_LOAD</A>
<br>Loads VEX/ASPERA-4 (IMA) data from ESA/PSA.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="VEX_ASP_ELS_ENERGY">
<H2>VEX_ASP_ELS_ENERGY</H2></A>
<A HREF="#VEX_ASP_ELS_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_ASP_ELS_ENERGY

PURPOSE:
                 Returns the VEX/ASPERA-4 (ELS) energy table.

INPUTS:          None.

OUTPUTS:         Energy table by using LIST function.

KEYWORDS:        None.

NOTE:            See, Tables 4 &amp; 5 from
                 ftp://psa.esac.esa.int/pub/mirror/VENUS-EXPRESS/ASPERA4/VEX-V-SW-ASPERA-2-EXT4-ELS-V1.0/DOCUMENT/ELS_DATA_ANALYSIS_SUMMARY.PDF

CREATED BY:      Takuya Hara on 2017-04-15 -&gt; 2018-04-16.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-16 06:35:06 -0700 (Mon, 16 Apr 2018) $
 $LastChangedRevision: 25048 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/aspera/vex_asp_els_energy.pro $

</PRE><P>
<STRONG>(See <A href="aspera/vex_asp_els_energy.pro">projects/vex/aspera/vex_asp_els_energy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VEX_ASP_ELS_LOAD">
<H2>VEX_ASP_ELS_LOAD</H2></A>
<A HREF="#VEX_ASP_ELS_ENERGY">[Previous Routine]</A>
<A HREF="#VEX_ASP_IMA_ENE_THETA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_ASP_ELS_LOAD

PURPOSE:         
                 Loads VEX/ASPERA-4 (ELS) data from ESA/PSA.

INPUTS:          Time range to be loaded.

KEYWORDS:

      SAVE:      If set, makes the IDL save file.

 NO_SERVER:      If set, prevents any contact with the remote server.

CREATED BY:      Takuya Hara on 2017-04-15 -&gt; 2018-04-16.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-16 06:35:06 -0700 (Mon, 16 Apr 2018) $
 $LastChangedRevision: 25048 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/aspera/vex_asp_els_load.pro $

</PRE><P>
<STRONG>(See <A href="aspera/vex_asp_els_load.pro">projects/vex/aspera/vex_asp_els_load.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VEX_ASP_IMA_ENE_THETA">
<H2>VEX_ASP_IMA_ENE_THETA</H2></A>
<A HREF="#VEX_ASP_ELS_LOAD">[Previous Routine]</A>
<A HREF="#VEX_ASP_IMA_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_ASP_IMA_ENE_THETA

PURPOSE:         
                 Reads VEX/ASPERA-4 (IMA) Energy-Polar angle table.

INPUTS:          time and polar angle indices.

REFERENCE:       ftp://psa.esac.esa.int/pub/mirror/VENUS-EXPRESS/ASPERA4/VEX-V-SW-ASPERA-2-EXT4-IMA-V1.0/DOCUMENT/VE-ASP-TN-060402.PDF

CREATED BY:      Takuya Hara on 2018-04-19.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-19 19:38:38 -0700 (Thu, 19 Apr 2018) $
 $LastChangedRevision: 25082 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/aspera/vex_asp_ima_ene_theta.pro $

</PRE><P>
<STRONG>(See <A href="aspera/vex_asp_ima_ene_theta.pro">projects/vex/aspera/vex_asp_ima_ene_theta.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VEX_ASP_IMA_LOAD">
<H2>VEX_ASP_IMA_LOAD</H2></A>
<A HREF="#VEX_ASP_IMA_ENE_THETA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_ASP_IMA_LOAD

PURPOSE:         
                 Loads VEX/ASPERA-4 (IMA) data from ESA/PSA.

INPUTS:          Time range to be loaded.

KEYWORDS:

      SAVE:      If set, makes the IDL save file.

 NO_SERVER:      If set, prevents any contact with the remote server.

CREATED BY:      Takuya Hara on 2017-04-15 -&gt; 2018-04-16.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-19 19:38:38 -0700 (Thu, 19 Apr 2018) $
 $LastChangedRevision: 25082 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/aspera/vex_asp_ima_load.pro $

</PRE><P>
<STRONG>(See <A href="aspera/vex_asp_ima_load.pro">projects/vex/aspera/vex_asp_ima_load.pro</A>)</STRONG><P>
<HR>
 
