<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/vex/mag</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/vex/mag</H1>
<LI><A HREF="#VEX_MAG_LOAD">VEX_MAG_LOAD</A>
<br>Loads the VEX/MAG data from ESA/PSA.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="VEX_MAG_LOAD">
<H2>VEX_MAG_LOAD</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_MAG_LOAD

PURPOSE:         
                 Loads the VEX/MAG data from ESA/PSA.
                 Results are returned as tplot variables.
                 The directory structure was modified from those of ESA/PSA. 

INPUTS:          Time interval used in analyses.

KEYWORDS:

   POS:          If set, the spacecraft position data is also restored.

   RESULT:       Returned the restored data as a structure.

   L4:           If set, the 4 sec smoothed data will be restored.

   DOUBLE:       Returned the data as a double style.

   REMOVE_NAN:   If set, removing NANs. 

   NO_SERVER:    If set, prevents any contact with the remote server.

CREATED BY:      Takuya Hara on 2016-07-12.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-04 13:53:36 -0700 (Wed, 04 Apr 2018) $
 $LastChangedRevision: 24996 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/mag/vex_mag_load.pro $

</PRE><P>
<STRONG>(See <A href="mag/vex_mag_load.pro">projects/vex/mag/vex_mag_load.pro</A>)</STRONG><P>
<HR>
 
