<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/vex/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/vex/spice</H1>
<LI><A HREF="#VEX_SPICE_KERNELS">VEX_SPICE_KERNELS</A>
<br>Provides VEX spice kernel filenames of specified types.
<LI><A HREF="#VEX_SPICE_LOAD">VEX_SPICE_LOAD</A>
<br>Loads VEX SPICE kernels and creates a few tplot variables.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="VEX_SPICE_KERNELS">
<H2>VEX_SPICE_KERNELS</H2></A>
<A HREF="#VEX_SPICE_LOAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

FUNCTION:        VEX_SPICE_KERNELS

PURPOSE:         
                 Provides VEX spice kernel filenames of specified types.

INPUTS:          String array of kernel names to load.

OUTPUTS:         Qualified kernel file name(s).

KEYWORDS:       

     LOAD:       Sets keyword to also load kernel files.

   TRANGE:       Sets keyword to UT time range to provide range
                 of needed files.

NOTE:            This routine imitates 'mvn_spice_kernels' and 'mex_spice_kernels'.
 
CREATED BY:      Takuya Hara on 2016-07-12.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-05 13:34:59 -0700 (Thu, 05 Apr 2018) $
 $LastChangedRevision: 25004 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/spice/vex_spice_kernels.pro $

</PRE><P>
<STRONG>(See <A href="spice/vex_spice_kernels.pro">projects/vex/spice/vex_spice_kernels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VEX_SPICE_LOAD">
<H2>VEX_SPICE_LOAD</H2></A>
<A HREF="#VEX_SPICE_KERNELS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

PROCEDURE:       VEX_SPICE_LOAD

PURPOSE:         
                 Loads VEX SPICE kernels and creates a few tplot variables.

INPUTS:          

KEYWORDS:

NOTE:            This routine imitates 'mvn_spice_load' and 'mex_spice_load'.

CREATED BY:      Takuya Hara on 2016-07-12.

LAST MODIFICATION:
 $LastChangedBy: hara $
 $LastChangedDate: 2018-04-05 23:07:21 -0700 (Thu, 05 Apr 2018) $
 $LastChangedRevision: 25007 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/vex/spice/vex_spice_load.pro $

</PRE><P>
<STRONG>(See <A href="spice/vex_spice_load.pro">projects/vex/spice/vex_spice_load.pro</A>)</STRONG><P>
<HR>
 
