<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/api_examples/data_processing</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/api_examples/data_processing</H1>
<LI><A HREF="#SPD_UI_SUPERPO_OPTIONS">SPD_UI_SUPERPO_OPTIONS</A>
<br>This is an example SPEDAS data processing plugin that adds a
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_SUPERPO_OPTIONS">
<H2>SPD_UI_SUPERPO_OPTIONS</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
    spd_ui_superpo_options

PURPOSE:
    This is an example SPEDAS data processing plugin that adds a 
    window to the data processing panel for the time series analysis routine
    superpo_histo. This interface allows the GUI user to
    calculate the minimum, maximum, average, median, and difference between min and max
    for several time series datasets (as specified by the tplot variables in the active data 
    in the data processing panel).

CALLING SEQUENCE:
    plugin_options = spd_ui_superpo_options(gui_id, statusbar, historywindow)

INPUT:
    gui_id: widget id of group leader
    status_bar: status bar object ref.
    history_window: history window object ref.
    loaded_data: loaded data object ref.

OUTPUT:
    plugin_options: anonymous structure containing input and keyword parameters for the data processing 
                   plugin code (in the case of this example, superpo_histo)
    plugin_options = {
           dproc_routine: 'superpo_histo' ; name of the data processing routine that we're providing 
                                        an interface to.
           ok: flag indicating success (user clicked OK in the window)
           process_all_vars_at_once: 1b ; flag for whether this data processing operation should
                                      apply to all variables at once (1), or one at a time (0)?
           keywords: keyword_values ; structure that contains keywords to pass to the data processing 
                                  plugin; see below for an example specific to this plugin
        }
    
    where 'keyword_values' is the following structure:
    
        keyword_values = {
           min: 'minarr' ; specific to this example, passes this value to the 'min' keyword 
                       in superpo_histo 
           max: 'maxarr' ; similar to above
           med: 'medarr' ; similar to above
           avg: 'avgarr' ; similar to above
           dif: 'difarr' ; similar to above
        }
    
    To pass additional information to the data processing routine via 
    the routine's keywords, add new tags to the keyword_values structure. 
    
    
    For example, when the user clicks OK in this dialog, the following call is made:
        superpo_histo, '[list of variables in the active data list]', min='minarr', max='maxarr', $
            med='medarr', avg='avgarr', dif='difarr'
    

NOTES:
    The _extra keyword should be included if any of the 4 input keywords are not used.

$LastChangedBy: aaflores $
$LastChangedDate: 2015-04-24 18:45:02 -0700 (Fri, 24 Apr 2015) $
$LastChangedRevision: 17429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/data_processing/spd_ui_superpo_options.pro $
</PRE><P>
<STRONG>(See <A href="data_processing/spd_ui_superpo_options.pro">spedas_gui/api_examples/data_processing/spd_ui_superpo_options.pro</A>)</STRONG><P>
<HR>
 
