<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/api_examples/file_configuration_tab</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/api_examples/file_configuration_tab</H1>
<LI><A HREF="#SPD_UI_YYY_FILECONFIG">SPD_UI_YYY_FILECONFIG</A>
<br>A widget that allows the user to set some of the !yyy environmental variables. The user
<LI><A HREF="#YYY_CONFIG_FILEDIR">YYY_CONFIG_FILEDIR</A>
<LI><A HREF="#YYY_INIT">YYY_INIT</A>
<br>Initializes system variables for yyy data. Can be called from idl_startup to set
<LI><A HREF="#YYY_READ_CONFIG">YYY_READ_CONFIG</A>
<br>Reads the plug-in configuration file (yyy_config.txt). Feel free to copy+paste
<LI><A HREF="#YYY_WRITE_CONFIG">YYY_WRITE_CONFIG</A>
<br>Writes the yyy_config file
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_UI_YYY_FILECONFIG">
<H2>SPD_UI_YYY_FILECONFIG</H2></A>
<A HREF="#YYY_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spd_ui_yyy_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !yyy environmental variables. The user
 can save the changes permanently to file, reset to default values, or cancel any changes
 made since the panel was displayed.
 
HISTORY:

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/file_configuration_tab/spd_ui_yyy_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="file_configuration_tab/spd_ui_yyy_fileconfig.pro">spedas_gui/api_examples/file_configuration_tab/spd_ui_yyy_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_CONFIG_FILEDIR">
<H2>YYY_CONFIG_FILEDIR</H2></A>
<A HREF="#SPD_UI_YYY_FILECONFIG">[Previous Routine]</A>
<A HREF="#YYY_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: yyy_config_filedir.pro
Purpose: Get the applications user directory for SPEDAS data analysis software

$LastChangedBy: jimm $
$LastChangedDate: 2014-02-11 10:54:32 -0800 (Tue, 11 Feb 2014) $
$LastChangedRevision: 14326 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/file_configuration_tab/yyy_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="file_configuration_tab/yyy_config_filedir.pro">spedas_gui/api_examples/file_configuration_tab/yyy_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_INIT">
<H2>YYY_INIT</H2></A>
<A HREF="#YYY_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#YYY_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:  
   yyy_init
 
 PURPOSE:    
   Initializes system variables for yyy data. Can be called from idl_startup to set
            custom locations.

$LastChangedBy: egrimes $
$LastChangedDate: 2018-05-13 14:10:12 -0700 (Sun, 13 May 2018) $
$LastChangedRevision: 25206 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/file_configuration_tab/yyy_init.pro $
</PRE><P>
<STRONG>(See <A href="file_configuration_tab/yyy_init.pro">spedas_gui/api_examples/file_configuration_tab/yyy_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_READ_CONFIG">
<H2>YYY_READ_CONFIG</H2></A>
<A HREF="#YYY_INIT">[Previous Routine]</A>
<A HREF="#YYY_WRITE_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   yyy_read_config
   
 PURPOSE:
   Reads the plug-in configuration file (yyy_config.txt). Feel free to copy+paste
   this for your new plug-in, and change 'yyy' to your mission acronym throughout
   
 CALLING SEQUENCE:
   cstruct = yyy_read_config()
 
 INPUT:
   none, for the purposes of this example the filename is hardcoded, 
   'yyy_config.txt', and is put in a folder given by the routine 
   istp_config_filedir, that uses the IDL
   routine app_user_dir to create/obtain it: my linux example:
   /disks/ice/home/jimm/.idl/spedas/yyy_config-4-linux
 
 OUTPUT:
   cstruct = a structure with the changeable fields of the !istp
           structure
 
 HISTORY:
   Cleaned up for new plug-ins by egrimes 14-may-2018
   Copied from thm_read_config and tt2000_read_config lphilpott 20-jun-2012
   
$LastChangedBy: egrimes $
$LastChangedDate: 2018-05-14 16:49:20 -0700 (Mon, 14 May 2018) $
$LastChangedRevision: 25221 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/file_configuration_tab/yyy_read_config.pro $
</PRE><P>
<STRONG>(See <A href="file_configuration_tab/yyy_read_config.pro">spedas_gui/api_examples/file_configuration_tab/yyy_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_WRITE_CONFIG">
<H2>YYY_WRITE_CONFIG</H2></A>
<A HREF="#YYY_READ_CONFIG">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 yyy_write_config
PURPOSE:
 Writes the yyy_config file
CALLING SEQUENCE:
 yyy_write_config, copy=copy
INPUT:
 none, the filename is hardcoded, 'yyy_config.txt',and is  put in a
 folder given by the routine yyy_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it: my linux example:
 /disks/ice/home/jimm/.idl/spedas/yyy_config-4-linux
OUTPUT:
 the file is written, and a copy of any old file is generated
KEYWORD:
 copy = if set, the file is read in and a copy with the !stime
        appended is written out
HISTORY:
 Copied from tt2000_write_config and thm_write_config lphilpott 20-jun-2012
$LastChangedBy: egrimes $
$LastChangedDate: 2015-03-20 13:50:13 -0700 (Fri, 20 Mar 2015) $
$LastChangedRevision: 17158 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/file_configuration_tab/yyy_write_config.pro $
</PRE><P>
<STRONG>(See <A href="file_configuration_tab/yyy_write_config.pro">spedas_gui/api_examples/file_configuration_tab/yyy_write_config.pro</A>)</STRONG><P>
<HR>
 
