<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>spedas_gui/api_examples/load_data_tab</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>spedas_gui/api_examples/load_data_tab</H1>
<LI><A HREF="#YYY_LOAD_DATA">YYY_LOAD_DATA</A>
<LI><A HREF="#YYY_UI_LOAD_DATA">YYY_UI_LOAD_DATA</A>
<br>This routine provides examples for building load data panel widgets and
<LI><A HREF="#YYY_UI_LOAD_DATA_IMPORT">YYY_UI_LOAD_DATA_IMPORT</A>
<br>This routine provides an example for loading data into the GUI from the load
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="YYY_LOAD_DATA">
<H2>YYY_LOAD_DATA</H2></A>
<A HREF="#YYY_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
  yyy_load_data
           This routine is a template for loading data into tplot variables and
           must be replaced with mission specific load routines.
           For this example fake data is generated using dindgen.
           Typically SPEDAS load routines load data into tplot variables. The 
           SPEDAS load routines uses http copies to retrieve the cdf file. The
           file is then read and data placed into tplot variables.
          
KEYWORDS (commonly used by other load routines):
  PROBE    = Probe name. The default is 'all', i.e., load all available probes.
             This can be an array of strings, e.g., ['a', 'b'] or a
             single string delimited by spaces, e.g., 'a b'
  DATATYPE = The type of data to be loaded, can be an array of strings
             or single string separate by spaces.  The default is 'all'
  TRANGE   = (Optional) Time range of interest  (2 element array), if
             this is not set, the default is to prompt the user. Note
             that if the input time range is not a full day, a full
             day's data is loaded
  LEVEL    = Level is not used in this example but is common to many mission. 
             Please refer to the equivalent GOES, WIND, SPEDAS or ACE load 
             routines for examples. 
          
EXAMPLE:
   yyy_load_data,probe='x'
 
NOTES:
   Each mission is different and you may not need all of the keywords listed below
   or you may need more to adequately specify instrument, probe, and data types.
     
</PRE><P>
<STRONG>(See <A href="load_data_tab/yyy_load_data.pro">spedas_gui/api_examples/load_data_tab/yyy_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_UI_LOAD_DATA">
<H2>YYY_UI_LOAD_DATA</H2></A>
<A HREF="#YYY_LOAD_DATA">[Previous Routine]</A>
<A HREF="#YYY_UI_LOAD_DATA_IMPORT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  yyy_ui_load_data

PURPOSE:
  This routine provides examples for building load data panel widgets and 
  handles the widget events it produces. This is a template only and creates 
  basic widgets that are common to most missions. 
  Each mission is different. Some widgets may need to be added to fully specify
  the data set to be loaded or some may not be needed. 

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-05-22 15:25:01 -0700 (Fri, 22 May 2015) $
$LastChangedRevision: 17677 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/load_data_tab/yyy_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="load_data_tab/yyy_ui_load_data.pro">spedas_gui/api_examples/load_data_tab/yyy_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="YYY_UI_LOAD_DATA_IMPORT">
<H2>YYY_UI_LOAD_DATA_IMPORT</H2></A>
<A HREF="#YYY_UI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  yyy_ui_load_data_import

PURPOSE:
  This routine provides an example for loading data into the GUI from the load
  data panel. The purpose of this routine is to provide a wrapper around the 
  actual load data procedure (which is mission specific). This routine handles
  all the 'administrative' work of validating times, checking if data exists,
  and adding the data to the GUI's loadedData object. The loadedData object 
  loads and tracks all data that is available to the GUI. 

 INPUT:
  loadStruc - this structure contains all the mission specific information that
              is required by the procedure that loads the data. 
              For purposes of demonstration, this rouine uses the following 
              parameters:
              probe - character string or an array of strings which contain
                      the name of the probe. Examples include, 'a', 'b', 'c', 
                      'd', 'e', or 'g' (for SPEDAS). This routine uses 'y'.
              instrument - character string (or array) containing the name of
                           the instrument such as 'fgm', 'esa', or in this
                           case 'inst1'
              datatype - character string or an array of stringscontaining the
                         type of data to be loaded. Examples include 'pos', 
                         'fge', or 'peir' for SPEDAS. This example simply uses
                         'type1'
              time range - an array of 2 character strings containing the 
                           start and stop times of the data to be loaded.
                           ['2007-03-23/00:00:00', '2007-03-24/00:00:00']       
  loadedData - the loaded data object contains information on all variables 
               currently loaded in the gui. This object is used by many other
               panels to display the variables that are available to the GUI.
               Whenever new data is imported to the GUI this object must be 
               updated.
  statusBar - the status bar object used to display textual information 
              for the user and is located at the bottom of the load windows.
              This object can be used to inform the user of successful 
              executions, warnings, and/or errors. 
  historyWin - the history window object displays all messages generated 
               during this session.
  parent_widget_id - the widget ID of the parent. This ID is needed for 
                     appropriate layering and modality of popups
  
  KEYWORDS (OPTIONAL):
  replay - set this flag to replay previous dproc operations 
  overwrite - this flag allows the replay of user overwrites
  
HISTORY:

;$LastChangedBy: egrimes $
$LastChangedDate: 2015-03-12 11:48:33 -0700 (Thu, 12 Mar 2015) $
$LastChangedRevision: 17122 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/spedas_gui/api_examples/load_data_tab/yyy_ui_load_data_import.pro $

</PRE><P>
<STRONG>(See <A href="load_data_tab/yyy_ui_load_data_import.pro">spedas_gui/api_examples/load_data_tab/yyy_ui_load_data_import.pro</A>)</STRONG><P>
<HR>
 
