<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/science/wind</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/science/wind</H1>
<LI><A HREF="#ACCUM_PAD">ACCUM_PAD</A>
<LI><A HREF="#ADD_ALL">ADD_ALL</A>
<br>adds user defined structure elements to the 3d structures.
<LI><A HREF="#ADD_MAGF">ADD_MAGF</A>
<br>Adds magnetic field vector [Bx,By,Bz] to a 3d structure.
<LI><A HREF="#ADD_SC_POS">ADD_SC_POS</A>
<br>Adds orbital data to a 3d data structure.
<LI><A HREF="#BKG_FILE">BKG_FILE</A>
<br>saves and restores background data files.
<LI><A HREF="#DAT_FILE">DAT_FILE</A>
<br>saves and restores 3d data files.
<LI><A HREF="#DISTFUNC">DISTFUNC</A>
<br>Interpolates distribution function in a smooth manner.
<LI><A HREF="#GET_MOMENT3D">GET_MOMENT3D</A>
<br>To generate moment time series data for TPLOT
<LI><A HREF="#GET_PADSPEC">GET_PADSPEC</A>
<br>Creates &quot;TPLOT&quot; variable by summing 3D data over selected angle bins.
<LI><A HREF="#MOMENTS_3D">MOMENTS_3D</A>
<br>Returns all useful moments as a structure
<LI><A HREF="#MOMENTS_3D_OMEGA_WEIGHTS">MOMENTS_3D_OMEGA_WEIGHTS</A>
<br>Helper function used by moments_3d and moments_3du
<LI><A HREF="#MOMENTS_3DU">MOMENTS_3DU</A>
<br>Returns all useful moments as a structure
<LI><A HREF="#REDUCE_VAR_DIMENSIONS">REDUCE_VAR_DIMENSIONS</A>
<LI><A HREF="#ROTATE_DATA">ROTATE_DATA</A>
<LI><A HREF="#TSMOOTH2">TSMOOTH2</A>
<br>Smooths the tplot data.
<LI><A HREF="#VELOCITY">VELOCITY</A>
<br>Returns the relativistic momentum over mass given the energy and mass
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ACCUM_PAD">
<H2>ACCUM_PAD</H2></A>
<A HREF="#ADD_ALL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	accum_pad,dat,apad
PURPOSE:	makes a data pad from a 3d structure
INPUT:	
	dat:	A 3d data structure such as those gotten from get_el,get_pl,etc.
		e.g. &quot;get_el&quot;
KEYWORDS:
	bdir:	Add B direction
	esteps:	Energy steps to use
	bins:	bins to sum over
	num_pa:	number of the pad

CREATED BY:	Davin Larson
LAST MODIFICATION:	%W% %E%
</PRE><P>
<STRONG>(See <A href="wind/accum_pad.pro">general/science/wind/accum_pad.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ADD_ALL">
<H2>ADD_ALL</H2></A>
<A HREF="#ACCUM_PAD">[Previous Routine]</A>
<A HREF="#ADD_MAGF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: add_all
PURPOSE:
  adds user defined structure elements to the 3d structures.
USAGE:
  add_all,dat,add
INPUT:
  dat:  A (3d) data structure.
  add:  a structure such as:  {vsw:'Vp' , magf:'B3',  sc_pos:'pos'}
RESULTS:
  for the above example, the elements, vsw, magf, and sc_pos are
  added to the dat structure.  The values are obtained from the tplot
  variables 'Vp', 'B3' and 'pos' respectively.
</PRE><P>
<STRONG>(See <A href="wind/add_all.pro">general/science/wind/add_all.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ADD_MAGF">
<H2>ADD_MAGF</H2></A>
<A HREF="#ADD_ALL">[Previous Routine]</A>
<A HREF="#ADD_SC_POS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  add_magf,dat,source
PURPOSE:
    Adds magnetic field vector [Bx,By,Bz] to a 3d structure.
    The new structure element will be a 3 element vector 
    with the tag name 'magf'.
INPUT:
    dat:   3D data structure        (i.e. from 'GET_EL')
    [source] : (String) handle of magnetic field data.
Notes:
       Magnetic field data must be loaded first.  
       See 'GET_MFI'
</PRE><P>
<STRONG>(See <A href="wind/add_magf.pro">general/science/wind/add_magf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ADD_SC_POS">
<H2>ADD_SC_POS</H2></A>
<A HREF="#ADD_MAGF">[Previous Routine]</A>
<A HREF="#BKG_FILE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  add_sc_pos,dat,source
PURPOSE:  
       Adds orbital data to a 3d data structure.
       The new structure element will be a three element vector [x,y,z]
       with the tag name 'sc_pos'.
INPUT:
    dat:   3D structure (obtained from get_??() routines)
           e.g. &quot;GET_EL&quot;
Notes:
       Orbit data must be loaded first.  
       See &quot;GET_ORBIT&quot;
</PRE><P>
<STRONG>(See <A href="wind/add_sc_pos.pro">general/science/wind/add_sc_pos.pro</A>)</STRONG><P>
<HR>
 
<A NAME="BKG_FILE">
<H2>BKG_FILE</H2></A>
<A HREF="#ADD_SC_POS">[Previous Routine]</A>
<A HREF="#DAT_FILE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:
   bkg_file,bkg [,filename]
PURPOSE:
   saves and restores background data files.
   if filename is not a string then a filename is generated automatically.
INPUT:
   bkg:  a 3d background data structure.
   filename:  optional filename.
KEYWORDS:  One must be set!
   SAVE:   set to save files.
   RESTORE:set to restore files.
</PRE><P>
<STRONG>(See <A href="wind/bkg_file.pro">general/science/wind/bkg_file.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DAT_FILE">
<H2>DAT_FILE</H2></A>
<A HREF="#BKG_FILE">[Previous Routine]</A>
<A HREF="#DISTFUNC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:
   dat_file,dat [,filename]
PURPOSE:
   saves and restores 3d data files.
   if filename is not a string then a filename is generated automatically.
INPUT:
   dat:  a 3d background data structure.
   filename:  optional filename.
KEYWORDS:  One must be set!
   SAVE:   set to save files.
   RESTORE:set to restore files.
   DIR:  (string) Directory to use. Default is current directory
</PRE><P>
<STRONG>(See <A href="wind/dat_file.pro">general/science/wind/dat_file.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DISTFUNC">
<H2>DISTFUNC</H2></A>
<A HREF="#DAT_FILE">[Previous Routine]</A>
<A HREF="#GET_MOMENT3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
    distfunc
FUNCTION: distfunc(vpar,vperp,param=dfpar)
  or      distfunc(energy,angle,mass=mass,param=dfpar)
PURPOSE:
   Interpolates distribution function in a smooth manner.
USAGE:
   dfpar = distfunc(vx0,vy0,df=df0)   ; Create structure dfpar using
     values of df0 known at the positions of vx0,vy0
   df_new = distfunc(vx_new,vy_new,par=dfpar)
     return interpolated values of df at the new points.

</PRE><P>
<STRONG>(See <A href="wind/distfunc.pro">general/science/wind/distfunc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_MOMENT3D">
<H2>GET_MOMENT3D</H2></A>
<A HREF="#DISTFUNC">[Previous Routine]</A>
<A HREF="#GET_PADSPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: get_moment3d,dat,ERANGE=erange,BINS=bins,HIGHRANGE=highrange
INPUT:	
   dat:function (string)   function that returns 3d data structures
				function name must be &quot;get_&quot;+&quot;dat&quot;  
				dat = 'pl' for get_pl, 
				dat = 'el' for get_el, etc.
KEYWORDS (all optional) 
   erange:	intarr(2),     min,max energy bin numbers for integration
PURPOSE:
	To generate moment time series data for TPLOT 
SEE ALSO:	
	 &quot;MOMENT_3D&quot;


CREATED BY:   Davin Larson   
LAST MODIFICATION:  %E%
FILE: %M%
VERSION %I%
</PRE><P>
<STRONG>(See <A href="wind/get_moment3d.pro">general/science/wind/get_moment3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PADSPEC">
<H2>GET_PADSPEC</H2></A>
<A HREF="#GET_MOMENT3D">[Previous Routine]</A>
<A HREF="#MOMENTS_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_padspec
PURPOSE:
  Creates &quot;TPLOT&quot; variable by summing 3D data over selected angle bins.

INPUT:		data_str, a string(either 'eh','el','ph','pl','sf',or 'so' at
		this point) telling which data to get.

KEYWORDS:	bins: a keyword telling which bins to sum over
		gap_time: time gap big enough to signify a data gap (def 200)
		no_data: returns 1 if no_data else returns 0
		units:	convert to these units if included
               NAME:  New name of the Data Quantity
               BKG:  A 3d data structure containing the background counts.
               FLOOR:  Sets the minimum value of any data point to sqrt(bkg).
               ETHRESH:
               MISSING: value for bad data.

CREATED BY:  Davin Larson
FILE:  %M%
VERSION:  %I%
LAST MODIFICATION:  %E%

NOTES:	  &quot;LOAD_3DP_DATA&quot; must be called first to load up WIND data.
</PRE><P>
<STRONG>(See <A href="wind/get_padspec.pro">general/science/wind/get_padspec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MOMENTS_3D">
<H2>MOMENTS_3D</H2></A>
<A HREF="#GET_PADSPEC">[Previous Routine]</A>
<A HREF="#MOMENTS_3DU">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	moments_3d,data

INPUT:
	data:	structure,	3d data structure.  (i.e. see &quot;GET_EL&quot;)
	erange:
	bins:

PURPOSE:
       Returns all useful moments as a structure

KEYWORDS:
 dmoments: If set to a named varaible this will output a structure 
           identical to the return structure but containing error 
           esimates assuming an error of sqrt(N) for an initial
           measurement of N counts (poisson distribution).
 unit_scaling: Input array specifying the values used to convert from
               counts to the current units.  If not set, a unit conversion
               will be called to determine the values instead.
 no_unit_conversion: Flag indicating that data is already in eflux and
                     no unit conversion is required.

These optional keywords control calculations:
       ERANGE    intarr(2),   min,max energy bin numbers for integration.
       BINS      bytarr(nbins), Angle bins for integration, see &quot;EDIT3DBINS&quot;

CREATED BY:    Davin Larson
LAST MODIFICATION: %E%
$Id:$
</PRE><P>
<STRONG>(See <A href="wind/moments_3d.pro">general/science/wind/moments_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MOMENTS_3DU">
<H2>MOMENTS_3DU</H2></A>
<A HREF="#MOMENTS_3D">[Previous Routine]</A>
<A HREF="#MOMENTS_3D_OMEGA_WEIGHTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  moments_3du,data,ddata
INPUT:
 data: structure,  3d data structure, contains raw data for moment calculation.  (i.e. see &quot;GET_EL&quot;)
 ddata: Named variable in which to return moments uncertainties.(returned as 3d particle data structure)

Return Value:
 Function call returns 3d moment data structure with moments calculated.
 
PURPOSE:
       Returns all useful moments as a structure
KEYWORDS:

These optional keywords control calculations:
       ERANGE    intarr(2),   min,max energy bin numbers for integration.
       BINS      bytarr(nbins), Angle bins for integration, see &quot;EDIT3DBINS&quot;

Example:
  moments_out = moments_3du(raw_data_in,moment_uncertainties_out)

CREATED BY:    Davin Larson, Jim McTiernan

$LastChangedBy: jimmpc1 $
$LastChangedDate: 2013-08-05 14:26:49 -0700 (Mon, 05 Aug 2013) $
$LastChangedRevision: 12796 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/wind/moments_3du.pro $
$Id: moments_3du.pro 12796 2013-08-05 21:26:49Z jimmpc1 $
</PRE><P>
<STRONG>(See <A href="wind/moments_3du.pro">general/science/wind/moments_3du.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MOMENTS_3D_OMEGA_WEIGHTS">
<H2>MOMENTS_3D_OMEGA_WEIGHTS</H2></A>
<A HREF="#MOMENTS_3DU">[Previous Routine]</A>
<A HREF="#REDUCE_VAR_DIMENSIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  moments_3d_omega_weights
 
PURPOSE:
       Helper function used by moments_3d and moments_3du
KEYWORDS:


CREATED BY:    Davin Larson, Jim McTiernan

$LastChangedBy: lphilpott $
$LastChangedDate: 2012-06-25 14:55:35 -0700 (Mon, 25 Jun 2012) $
$LastChangedRevision: 10636 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/wind/moments_3d_omega_weights.pro $
$Id: moments_3d_omega_weights.pro 10636 2012-06-25 21:55:35Z lphilpott $
</PRE><P>
<STRONG>(See <A href="wind/moments_3d_omega_weights.pro">general/science/wind/moments_3d_omega_weights.pro</A>)</STRONG><P>
<HR>
 
<A NAME="REDUCE_VAR_DIMENSIONS">
<H2>REDUCE_VAR_DIMENSIONS</H2></A>
<A HREF="#MOMENTS_3D_OMEGA_WEIGHTS">[Previous Routine]</A>
<A HREF="#ROTATE_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: reduce_var_dimensions,data,limits
INPUT:  data:  a structure with elements:
      x (typically time)
      y (3 dimensional data array)
      v1
      v2
        limits:  a structure with elements:
      v1_range:  bin range for dimension 1  (two element array)
      v2_range:  bin range for dimension 2  (two element array)
      avg_var:   1 or 2.  variable to sum over


Caution:  This procedure is still in development.
Created by: Davin Larson,  Sept 1995
File:  %M%
Version:  %I%
Last Modified:  %E%
</PRE><P>
<STRONG>(See <A href="wind/reduce_var_dimensions.pro">general/science/wind/reduce_var_dimensions.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ROTATE_DATA">
<H2>ROTATE_DATA</H2></A>
<A HREF="#REDUCE_VAR_DIMENSIONS">[Previous Routine]</A>
<A HREF="#TSMOOTH2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  rotate_data,x,rotmatrix
INPUT:   several options exist for x:
    string:    data associated with the string is used.
    structure: data.y is used
    1 dimensional array
    2 dimensional array
   rotmatrix:   typically a 3 by 3 rotation matrix.
RETURN VALUE:  Same dimensions and type as the input value of x.
KEYWORDS:
   name:  a string that is appended to the input string.
EXAMPLES:
   name

</PRE><P>
<STRONG>(See <A href="wind/rotate_data.pro">general/science/wind/rotate_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TSMOOTH2">
<H2>TSMOOTH2</H2></A>
<A HREF="#ROTATE_DATA">[Previous Routine]</A>
<A HREF="#VELOCITY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: tsmooth2, name, width, newname=newname
PURPOSE:
  Smooths the tplot data. 
INPUTS: 
  name:	The tplot handle.
	 width:	Integer array, same dimension as the data. Default is 10.[NB: the IDL routine used to smooth the data will
	   automatically add 1 if the width is even]
	 newname: name to assign to the output tplot variable. Default is name+'_sm'
	 preserve_nans: (Added 20 dec 2011 lphilpott) set this keyword to not smooth over nans in the data. 
  edge_truncate: If set, this keyword is passed to the smooth routine
  median: flag to use median instead of arithmetic average (added 2016-08-05)
  even: flag to use average of the two middle points when median is requested with
        an even width (normally uses larger)

NOTES:
  -Finite values larger than 1.9e20 are ignored and replaced with 2.0e20 in the result.
   The average of the two adjacent points is used instead when calculating the mean/median.
   The adjacent points are not re-checked so multiple adjacent values &gt; 1.9e20 will 
   still be used.

Documentation not complete.... 	


CREATED BY:     REE 10/11/95
Modified by:  D Larson.
LAST MODIFICATION:	%M%

 $LastChangedBy: aaflores $
 $LastChangedDate: 2016-08-05 19:02:36 -0700 (Fri, 05 Aug 2016) $
 $LastChangedRevision: 21605 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/wind/tsmooth2.pro $
</PRE><P>
<STRONG>(See <A href="wind/tsmooth2.pro">general/science/wind/tsmooth2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VELOCITY">
<H2>VELOCITY</H2></A>
<A HREF="#TSMOOTH2">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   velocity(energy,mass)
PURPOSE:
  Returns the relativistic momentum over mass given the energy and mass

</PRE><P>
<STRONG>(See <A href="wind/velocity.pro">general/science/wind/velocity.pro</A>)</STRONG><P>
<HR>
 
