<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/iugonet/load/ascii2tplot</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/iugonet/load/ascii2tplot</H1>
<LI><A HREF="#ASCII2TPLOT">ASCII2TPLOT</A>
<br>Loads data from ascii format files.
<LI><A HREF="#ASCII2TPLOT_XY">ASCII2TPLOT_XY</A>
<br>Loads data from ascii format files.
<LI><A HREF="#ASCII2TPLOT_XYV_1">ASCII2TPLOT_XYV_1</A>
<br>Loads data from ascii format files.
<LI><A HREF="#ASCII2TPLOT_XYV_2">ASCII2TPLOT_XYV_2</A>
<br>Loads data from ascii format files.
<LI><A HREF="#SPD_UI_LOAD_SPEDAS_ASCII">SPD_UI_LOAD_SPEDAS_ASCII</A>
<LI><A HREF="#SPD_UI_LOAD_SPEDAS_ASCII_SUB">SPD_UI_LOAD_SPEDAS_ASCII_SUB</A>
<br>display a dialog when importing ASCII data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ASCII2TPLOT">
<H2>ASCII2TPLOT</H2></A>
<A HREF="#ASCII2TPLOT_XY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ascii2tplot
   ascii2tplot, files, files=files2, format_type=format_type, tformat=tformat, $
       tvar_column=tvar_column, tvarnames=tvarnames, $
       delimiter=delimiter, data_start=data_start, comment_symbol=comment_symbol, $
       v_column=v_column, vvec=vvec, $
       time_column=time_column, input_time=input_time

 PURPOSE:
   Loads data from ascii format files.

 KEYWORDS:
   files : Ascii data files which you want to load.
   format_type: 0 or 1 or 2. It specifies the function used to read the ascii 
       files, i.e., 0:ascii2tplot_xy, 1:ascii2tplot_xyv_1, 2:ascii2tplot_xyv_2.
   tformat : Format string for date&amp;time such as &quot;YYYY-MM-DD/hh:mm:ss&quot;
   tvar_column : A scalar or a vector that identifies the column number for output 
       tplot variables. The number starts from 0 except for the columns for 
       date&amp;time. (e.g., tvar_column=0 or tvar_column=[0, 1, 2])
   tvarnames : A string or string array for output tplot variable names.
       If the number of elements of tvar_column is greater than 1, tvarnames 
       should have the same number of elememnts or only one element.
       (e.g., tvarnames='tvar0' or tvarnames=['tvar0','tvar1','tvar2'])
   delimiter : A scalar string that identifies the end of a field. 
       One or more single characters are allowed. (e.g., deliminator=', ;')
   data_start : Number of header lines you want to skip.
       (e.g., data_start=10)
   comment_symbol : A string that identifies the character used to delineate 
       comments.
   v_column : A scalar that specifies the number of column of vdata, where
       vdata[1:nx,1:nv] is used to create tplot variations by the command as follows;
       store_data, tvarnames, data={x:xdata, y:ydata, v:vdata}.
       xdata[1:nx] is made from date&amp;time and ytada[1:nx,1:nv] is identified 
       by tvar_column.
   vvec : A vector for vdata, where vdata[1:nv] is used to create tplot variations 
       by the command as follows;
       store_data, tvarnames, data={x:xdata, y:ydata, v:vdata}.
       xdata[1:nx] is made from date&amp;time and ytada[1:nx,1:nv] is identified 
       by tvar_column.
   time_column : Optional. If this keyword is set, &quot;tformat&quot; is not used.
       A vector of 6 melements that shows the existence of date&amp;time data,
       (year, month, day, hour, minute, second) in the ascii file. For example, 
       if the data file includes the columns for [hour minute second] only, 
       then time_column = [0, 0, 0, 1, 1, 1].
   input_time : Need to set this keyword when the time_column is set.
       For example, if the data file includes the columns for [hour minute second] 
       only, then you need to set [year, month day] as follows; 
       input_time = [2017, 3, 1, 0, 0, 0].       

 EXAMPLE:
   ascii2tplot, files='stn20120301.txt', format_type=0, 
        tformat='YYYY-MM-DD hh:mm:ss.fff', tvar_column=[1,2,3], $
        tvarnames='mag_stn', delimiter=',', comment_symbol=';'

 Written by Y.-M. Tanaka, April 25, 2018 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="ascii2tplot/ascii2tplot.pro">projects/iugonet/load/ascii2tplot/ascii2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ASCII2TPLOT_XY">
<H2>ASCII2TPLOT_XY</H2></A>
<A HREF="#ASCII2TPLOT">[Previous Routine]</A>
<A HREF="#ASCII2TPLOT_XYV_1">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ascii2tplot_xy
   ascii2tplot_xy, files, files=files2, tformat=tformat, delimiter=delimiter, $
        data_start=data_start, comment_symbol=comment_symbol, tvar_column=tvar_column, $
        tvarnames=tvarnames 

 PURPOSE:
   Loads data from ascii format files.

 KEYWORDS:
   files : Ascii data files which you want to load.
   tformat : Format string for date&amp;time such as &quot;YYYY-MM-DD/hh:mm:ss&quot;
   tvar_column : A scalar or a vector that identifies the column number for output 
       tplot variables. The number starts from 0 except for the columns for 
       date&amp;time. (e.g., tvar_column=0 or tvar_column=[0, 1, 2])
   tvarnames : A string or string array for output tplot variable names.
       If the number of elements of tvar_column is greater than 1, tvarnames 
       should have the same number of elememnts or only one element.
       (e.g., tvarnames='tvar0' or tvarnames=['tvar0','tvar1','tvar2'])
   delimiter : A scalar string that identifies the end of a field. 
       One or more single characters are allowed. (e.g., deliminator=', ;')
   data_start : Number of header lines you want to skip.
       (e.g., data_start=10)
   comment_symbol : A string that identifies the character used to delineate 
       comments.
   time_column : Optional. If this keyword is set, &quot;tformat&quot; is not used.
       A vector of 6 melements that shows the existence of date&amp;time data,
       (year, month, day, hour, minute, second) in the ascii file. For example, 
       if the data file includes the columns for [hour minute second] only, 
       then time_column = [0, 0, 0, 1, 1, 1].
   input_time : Need to set this keyword when the time_column is set.
       For example, if the data file includes the columns for [hour minute second] 
       only, then you need to set [year, month day] as follows; 
       input_time = [2017, 3, 1, 0, 0, 0].       

 EXAMPLE:
   ascii2tplot_xy, files='stn20120301.txt', tformat='YYYY-MM-DD hh:mm:ss.fff', $
        tvar_column=[1,2,3], tvarnames='mag_stn', $
        delimiter=',', comment_symbol=';', 

 Written by Y.-M. Tanaka, April 25, 2018 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="ascii2tplot/ascii2tplot_xy.pro">projects/iugonet/load/ascii2tplot/ascii2tplot_xy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ASCII2TPLOT_XYV_1">
<H2>ASCII2TPLOT_XYV_1</H2></A>
<A HREF="#ASCII2TPLOT_XY">[Previous Routine]</A>
<A HREF="#ASCII2TPLOT_XYV_2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ascii2tplot_xyv_1
   ascii2tplot_xyv_1, files, files=files2, tformat=tformat, $
        tvar_column=tvar_column, tvarnames=tvarnames, v_column=v_column, $
        delimiter=delimiter, data_start=data_start, comment_symbol=comment_symbol, $
        time_column=time_column, input_time=input_time

 PURPOSE:
   Loads data from ascii format files.

 KEYWORDS:
   files : Ascii data files which you want to load.
   tformat : Format string for date&amp;time such as &quot;YYYY-MM-DD/hh:mm:ss&quot;
   tvar_column : A scalar or a vector that identifies the column number for output 
       tplot variables. The number starts from 0 except for the columns for 
       date&amp;time. (e.g., tvar_column=0 or tvar_column=[0, 1, 2])
   tvarnames : A string or string array for output tplot variable names.
       If the number of elements of tvar_column is greater than 1, tvarnames 
       should have the same number of elememnts or only one element.
       (e.g., tvarnames='tvar0' or tvarnames=['tvar0','tvar1','tvar2'])
   v_column : A scalar that specifies the number of column of vdata, where
       vdata[1:nx,1:nv] is used to create tplot variations by the command as follows;
       store_data, tvarnames, data={x:xdata, y:ydata, v:vdata}.
       xdata[1:nx] is made from date&amp;time and ytada[1:nx,1:nv] is identified 
       by tvar_column.
   delimiter : A scalar string that identifies the end of a field. 
       One or more single characters are allowed. (e.g., deliminator=', ;')
   data_start : Number of header lines you want to skip.
       (e.g., data_start=10)
   comment_symbol : A string that identifies the character used to delineate 
       comments.
   time_column : Optional. If this keyword is set, &quot;tformat&quot; is not used.
       A vector of 6 melements that shows the existence of date&amp;time data,
       (year, month, day, hour, minute, second) in the ascii file. For example, 
       if the data file includes the columns for [hour minute second] only, 
       then time_column = [0, 0, 0, 1, 1, 1].
   input_time : Need to set this keyword when the time_column is set.
       For example, if the data file includes the columns for [hour minute second] 
       only, then you need to set [year, month day] as follows; 
       input_time = [2017, 3, 1, 0, 0, 0].       

 EXAMPLE:
   ascii2tplot_xyv_1, files='stn20120301.txt', tformat='YYYY-MM-DD hh:mm:ss.fff', $
        tvar_column=[1,2,3,4], tvarnames=['Ne', 'Te', 'Ti', 'Vi'], $
        v_column=0, delimiter=',', comment_symbol=';'

 Written by Y.-M. Tanaka, April 25, 2018 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="ascii2tplot/ascii2tplot_xyv_1.pro">projects/iugonet/load/ascii2tplot/ascii2tplot_xyv_1.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ASCII2TPLOT_XYV_2">
<H2>ASCII2TPLOT_XYV_2</H2></A>
<A HREF="#ASCII2TPLOT_XYV_1">[Previous Routine]</A>
<A HREF="#SPD_UI_LOAD_SPEDAS_ASCII">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: ascii2tplot_xyv_2
   ascii2tplot_xyv_2, files, files=files2, tformat=tformat, $
        tvarnames=tvarnames, vvec=vvec, $
        delimiter=delimiter, data_start=data_start, comment_symbol=comment_symbol, $
        time_column=time_column, input_time=input_time

 PURPOSE:
   Loads data from ascii format files.

 KEYWORDS:
   files : Ascii data files which you want to load.
   tformat : Format string for date&amp;time such as &quot;YYYY-MM-DD/hh:mm:ss&quot;
   tvarnames : A string for output tplot variable names.
       (e.g., tvarnames='tvar0')
   vvec : A vector for vdata, where vdata[1:nv] is used to create tplot variations 
       by the command as follows;
       store_data, tvarnames, data={x:xdata, y:ydata, v:vdata}.
       xdata[1:nx] is made from date&amp;time and ydada[1:nx,1:nv] is identified 
       by tvar_column.
   delimiter : A scalar string that identifies the end of a field. 
       One or more single characters are allowed. (e.g., deliminator=', ;')
   data_start : Number of header lines you want to skip.
       (e.g., data_start=10)
   comment_symbol : A string that identifies the character used to delineate 
       comments.
   time_column : Optional. If this keyword is set, &quot;tformat&quot; is not used.
       A vector of 6 melements that shows the existence of date&amp;time data,
       (year, month, day, hour, minute, second) in the ascii file. For example, 
       if the data file includes the columns for [hour minute second] only, 
       then time_column = [0, 0, 0, 1, 1, 1].
   input_time : Need to set this keyword when the time_column is set.
       For example, if the data file includes the columns for [hour minute second] 
       only, then you need to set [year, month day] as follows; 
       input_time = [2017, 3, 1, 0, 0, 0].       

 EXAMPLE:
   ascii2tplot_xyv_2, files='stn20120301.txt', tformat='YYYY-MM-DD hh:mm:ss.fff', $
        tvarnames='Ne', vvec=[0, 0.1, 0.2, 0.5, 1.0, 2.0, 4.0, 8.0], 
        delimiter=',', comment_symbol=';'

 Written by Y.-M. Tanaka, April 25, 2018 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="ascii2tplot/ascii2tplot_xyv_2.pro">projects/iugonet/load/ascii2tplot/ascii2tplot_xyv_2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_LOAD_SPEDAS_ASCII">
<H2>SPD_UI_LOAD_SPEDAS_ASCII</H2></A>
<A HREF="#ASCII2TPLOT_XYV_2">[Previous Routine]</A>
<A HREF="#SPD_UI_LOAD_SPEDAS_ASCII_SUB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  Name: SPD_UI_LOAD_SPEDAS_ASCII
  
  Purpose: Loads data from a CDF chosen by user. Note that only CDFs that conform to SPEDAS standards can be opened. 
  CDFs that do not conform may produce unhelpful error messages. 
  
  Inputs: 
  info - The info structure from the main gui
  ev - The event structure from the main gui

$LastChangedBy: nikos $
$LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
$LastChangedRevision: 25538 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/iugonet/load/ascii2tplot/spd_ui_load_spedas_ascii.pro $
</PRE><P>
<STRONG>(See <A href="ascii2tplot/spd_ui_load_spedas_ascii.pro">projects/iugonet/load/ascii2tplot/spd_ui_load_spedas_ascii.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UI_LOAD_SPEDAS_ASCII_SUB">
<H2>SPD_UI_LOAD_SPEDAS_ASCII_SUB</H2></A>
<A HREF="#SPD_UI_LOAD_SPEDAS_ASCII">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: 
 spd_ui_load_spedas_ascii_sub

PURPOSE:
 display a dialog when importing ASCII data

INPUT:
 ev - event structure from the main GUI
  
HISTORY:

</PRE><P>
<STRONG>(See <A href="ascii2tplot/spd_ui_load_spedas_ascii_sub.pro">projects/iugonet/load/ascii2tplot/spd_ui_load_spedas_ascii_sub.pro</A>)</STRONG><P>
<HR>
 
