<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/cotrans/special/rxy</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/cotrans/special/rxy</H1>
<LI><A HREF="#RXY_MATRIX_MAKE">RXY_MATRIX_MAKE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="RXY_MATRIX_MAKE">
<H2>RXY_MATRIX_MAKE</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: rxy_matrix_make

Purpose:
  Creates a set of matrices that will rotate data from GSM coordinates into a GSM coordinate system variant with the X axis of the X-Y plane pointing along the earth-&gt;spacecraft direction.
  Specifically:
  X-Axis: Radial position vector projected into the X-Y plane of the GSM coordinate system, and normalized to length = 1, Positive values point from Earth to Spacecraft.
  Z-Axis: Z-axis of the GSM coordinate system
  Y-Axis: X x Z(X cross Z, cross product of X &amp; Z)
  
Arguments: 
Inputs:
  state:  The name of a tplot variable or variables that will be used to create the transformation matrices.
             These data must be in GSM coordinates for the operation to work correctly.  Can use globbing('?',or '*') in
             names, can use tplot variable indexes, can pass arrays of inputs.
      
Outputs:
  fail: Will be set to 1 if operation failed, returns 0 if operation succeeded.  Will not signal failure if
        at least one input was processed.
        
        
Keywords
  suffix: The suffix to be appended to the tplot variables that the output matrices will be stored in.
         (Default: '_rxy_mat')
  newname: The name of the output matrix.  If this keyword is used with multiple input values, the outputs
          may overwrite each other.  So you should only set this keyword if there is a single value for the state input.
         
Example:
  timespan,'2007-03-23'
  thm_load_state,probe='a',coord='gsm'
  rxy_matrix_make,'tha_state_pos'
  thm_load_fgm,probe='a',coord='gsm'
  tvector_rotate,'tha_state_pos_rxy_mat','tha_fgs_gsm'


NOTES:
    Code heavily based on make_mat_Rxy.pro &amp; transform_gsm_to_rxy.pro by Christine Gabrielse(cgabrielse@ucla.edu)



 $LastChangedBy: pcruce $
 $LastChangedDate: 2009-09-15 15:55:43 -0700 (Tue, 15 Sep 2009) $
 $LastChangedRevision: 6734 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/special/rxy/rxy_matrix_make.pro $
</PRE><P>
<STRONG>(See <A href="rxy/rxy_matrix_make.pro">general/cotrans/special/rxy/rxy_matrix_make.pro</A>)</STRONG><P>
<HR>
 
