<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/tools/tplot/tplot_window</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/tools/tplot/tplot_window</H1>
<LI><A HREF="#TPLOT_WINDOW">TPLOT_WINDOW</A>
<br>Allowd various widget-like features in a tplot window, this is
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="TPLOT_WINDOW">
<H2>TPLOT_WINDOW</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 tplot_window
PURPOSE:
 Allowd various widget-like features in a tplot window, this is
 accomplished by setting up the window as a draw widget.
CALLING SEQUENCE:
 tplot_window, tplot_vars
DESCRIPTION:
 Called just like tplot, e.g.,

   tplot_window, tplot_variable_names

 (The variable names are optional, if left out, then the previous set
 of tplotted variables are used)

 Once tplot_window is called, the all succeeding &quot;tplot&quot; commands are
 sent to that first window, unless tplot is called using the WINDOW
 keyword. (To get a new widget, call tplot_window again.)

 Tplot_window makes the tplot window a draw widget, and enables
 keyboard commands, e.g., 
      'z' for zoom in by 50%; 
      'o' for zoom out by200%; 
      'r' for reset to initial time range; 
      't' for interactive tlimit, which allows you to set 
          the plotted time range by clicking same as in a regular
          window; 
      'b' for shift back by 25%;
      'f' for shift forward by 25%;
      'c' centers the plot on the cursor, without zooming
 Arrow keys work too, up zooms in, down zooms out, left shifts back,
 right shifts forwards.

 All tplot keywords are allowed except window and wshow. The draw widget
 does not respond to click events, so that calling tlimit, ctime, etc..
 from the command line still works. 

 Note that the widget has no 'memory' so if you zoom out right after
 zooming in, you don't necessarily return to the same time range, unless
 you are careful about where on the window you start.
 The zoom in commands key on the cursor position on the plot, while the zoom
 out commands zoom out from the center of the current plot.

 Note that all issues with multiple windows have not been sorted
 out. To return control of tplot to a given window, call 
 tplot with no arguments except for the appropriate value using the
 window keyword, e.g., 
    tplot, window = 32 will return control to the original
    tplot_window.
INPUT:
 tplot_vars = tplot variable names or numbers
OUTPUT:
 no explicit output, just plots and keywords
KEYWORDS:
 Same as tplot.pro, excluding WINDOW:
   TITLE:    A string to be used for the title. Remembered for future plots.
   ADD_VAR:  Set this variable to add datanames to the previous plot.  If set
         to 1, the new panels will appear at the top (position 1) of the
         plot.  If set to 2, they will be inserted directly after the
         first panel and so on.  Set this to a value greater than the
         existing number of panels in your tplot window to add panels to
             the bottom of the plot.
   LASTVAR:  Set this variable to plot the previous variables plotted in a
         TPLOT window.
   PICK:     Set this keyword to choose new order of plot panels
             using the mouse.
   VAR_LABEL:  String [array]; Variable(s) used for putting labels along
     the bottom. This allows quantities such as altitude to be labeled.
   VERSION:  Must be 1,2,3, or 4 (3 is default)  Uses a different labeling
   scheme.  Version 4 is for rocket-type time scales.
   OVERPLOT: Will not erase the previous screen if set.
   NAMES:    The names of the tplot variables that are plotted.
   NOCOLOR:  Set this to produce plot without color.
   TRANGE:   Time range for tplot.
   NEW_TVARS:  Returns the tplot_vars structure for the plot created. Set
         aside the structure so that it may be restored using the
             OLD_TVARS keyword later. This structure includes information
             about various TPLOT options and settings and can be used to
             recreates a plot.
   OLD_TVARS:  Use this to pass an existing tplot_vars structure to
     override the one in the tplot_com common block.
   GET_PLOT_POSITION: Returns an array containing the corners of each
     panel in the plot, to make it easier to overplot and annotate plots
   HELP:     Set this to print the contents of the tplot_vars.options
         (user-defined options) structure.
HISTORY:
 2016-09-23, jmm, jimm@ssilberkeley.edu
 $LastChangedBy: jimm $
 $LastChangedDate: 2016-10-21 11:05:30 -0700 (Fri, 21 Oct 2016) $
 $LastChangedRevision: 22185 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/tools/tplot/tplot_window/tplot_window.pro $
</PRE><P>
<STRONG>(See <A href="tplot_window/tplot_window.pro">general/tools/tplot/tplot_window/tplot_window.pro</A>)</STRONG><P>
<HR>
 
