<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/secs/examples</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/secs/examples</H1>
<LI><A HREF="#SECS_LOAD_DATA_CRIB">SECS_LOAD_DATA_CRIB</A>
<LI><A HREF="#SECS_MOSAIC_PLOT_CRIB">SECS_MOSAIC_PLOT_CRIB</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SECS_LOAD_DATA_CRIB">
<H2>SECS_LOAD_DATA_CRIB</H2></A>
<A HREF="#SECS_MOSAIC_PLOT_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 SECS load data crib sheet
 
 SECS (Spherical Elementary Currents) data has two data types
 EICS (Equivalent Ionospheric Currents) are the horizontal currents and
 SECA (SEC Amplitudes) are the current amplitudes
 
 Data resolution is 1 minute. Note: Datasets are large. It's recommended smaller time
 ranges be used
 
 The ground based magnetometer stations used to derive the data are available for some dates. 
 
 The SECS archive is created and maintained by James Weygand
 
 All data are available at  http://vmo.igpp.ucla.edu 

 do you have suggestions for this crib sheet?
   please send them to clrussell@igpp.ucla.edu

</PRE><P>
<STRONG>(See <A href="examples/secs_load_data_crib.pro">projects/secs/examples/secs_load_data_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_MOSAIC_PLOT_CRIB">
<H2>SECS_MOSAIC_PLOT_CRIB</H2></A>
<A HREF="#SECS_LOAD_DATA_CRIB">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 SECS ASI mosaic overlay plot crib sheet

 ASI (All Sky Imager) from THEMIS mission
 SECS (Spherical Elementary Currents) data has two data types
 EICS (Equivalent Ionospheric Currents) are the horizontal currents and
 SECA (SEC Amplitudes) are the current amplitudes

 Data resolution is 1 minute. Note: Datasets are large. It's recommended smaller time
 ranges be used

 The ground based magnetometer stations used to derive the data are available for some dates.

 The SECS archive is created and maintained by James Weygand

 All data are available at  http://vmo.igpp.ucla.edu

 do you have suggestions for this crib sheet?
   please send them to clrussell@igpp.ucla.edu

</PRE><P>
<STRONG>(See <A href="examples/secs_mosaic_plot_crib.pro">projects/secs/examples/secs_mosaic_plot_crib.pro</A>)</STRONG><P>
<HR>
 
