<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/secs/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/secs/spedas_plugin</H1>
<LI><A HREF="#SECS_UI_IMPORT_DATA">SECS_UI_IMPORT_DATA</A>
<br>Modularized SPEDAS/GUI secs data loader
<LI><A HREF="#SECS_UI_LOAD_DATA">SECS_UI_LOAD_DATA</A>
<br>Generates the tab that loads secs data for the gui.
<LI><A HREF="#SECS_UI_OVERVIEW_PLOTS">SECS_UI_OVERVIEW_PLOTS</A>
<br>Widget wrapper for secs_overview_plots used to view secs quicklook plots on the web
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SECS_UI_IMPORT_DATA">
<H2>SECS_UI_IMPORT_DATA</H2></A>
<A HREF="#SECS_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  secs_ui_import_data

PURPOSE:
  Modularized SPEDAS/GUI secs data loader

INPUT:
  loadStruc: structure passed in from secs_ui_overview_plots (contains information regarding
             the type of data to be loaded as well as the time range
  loaded_data: data object that contains all the data that has been imported into the GUI
             session for this session. Passed in from secs_ui_overview_plots
  statusBar: the widget object for the status text box displayed at the bottom of the panel. 
             the object is used to report informational, warning, and error messages.
  historyWin: the history window that is maintained by spd_gui during it's current session. 
             all actions that occur during this session should be reported to the history window.
             this object allows the user to view what they have done/requested.
  parent_widget_id : the id of the parent for this widget base
 
KEYWORDS:
  replay: optional keyword used to track and store all activities that occur during this routine.
          replay contents are used to recreate (or replay) the session
  overwrite_selections: flag that is set allowing data to be overwritten

HISTORY:
$LastChangedBy: crussell $
$LastChangedDate: 2017-11-02 08:14:23 -0700 (Thu, 02 Nov 2017) $
$LastChangedRevision: 24249 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/secs/spedas_plugin/secs_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/secs_ui_import_data.pro">projects/secs/spedas_plugin/secs_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_UI_LOAD_DATA">
<H2>SECS_UI_LOAD_DATA</H2></A>
<A HREF="#SECS_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#SECS_UI_OVERVIEW_PLOTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  secs_ui_load_data

PURPOSE:
  Generates the tab that loads secs data for the gui.


HISTORY:
$LastChangedBy: adrozdov $
$LastChangedDate: 2017-10-26 21:47:26 -0700 (Thu, 26 Oct 2017) $
$LastChangedRevision: 24225 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/secs/spedas_plugin/secs_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/secs_ui_load_data.pro">projects/secs/spedas_plugin/secs_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SECS_UI_OVERVIEW_PLOTS">
<H2>SECS_UI_OVERVIEW_PLOTS</H2></A>
<A HREF="#SECS_UI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  secs_ui_overview_plots

 PURPOSE:
  Widget wrapper for secs_overview_plots used to view secs quicklook plots on the web

 CALLING SEQUENCE:
  success = secs_ui_overview_plots(gui_id, historyWin, oplot_calls, callSequence,$
                                windowStorage,windowMenus,loadedData,drawObject)

 INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.
  oplot_calls:  The number calls to secs_ui_gen_overplot
  callSequence: object that stores sequence of procedure calls that was used to load data
  windowStorage: standard windowStorage object
  windowMenus: standard menu object
  loadedData: standard loadedData object
  drawObject: standard drawObject object
  

 OUTPUT:
  none
  
$LastChangedBy: adrozdov $
$LastChangedDate: 2017-11-03 16:47:48 -0700 (Fri, 03 Nov 2017) $
$LastChangedRevision: 24262 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/secs/spedas_plugin/secs_ui_overview_plots.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/secs_ui_overview_plots.pro">projects/secs/spedas_plugin/secs_ui_overview_plots.pro</A>)</STRONG><P>
<HR>
 
