<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/rbsp/ect</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/rbsp/ect</H1>
<LI><A HREF="#RBSP_ECT_CONFIG">RBSP_ECT_CONFIG</A>
<LI><A HREF="#RBSP_ECT_INIT">RBSP_ECT_INIT</A>
<LI><A HREF="#RBSP_LOAD_ECT_L3">RBSP_LOAD_ECT_L3</A>
<LI><A HREF="#RBSP_LOAD_MAGEIS_L2">RBSP_LOAD_MAGEIS_L2</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="RBSP_ECT_CONFIG">
<H2>RBSP_ECT_CONFIG</H2></A>
<A HREF="#RBSP_ECT_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  PRO rbsp_ect_config

  This procedure serves as the RBSP ECT configuration file.  It sets global (system)
  variables and initializes devices

  This procedure will define the location of data files and the data server.
  This procedure is intended to be called from within the &quot;RBSP_ECT_INIT&quot; procedure.

  This should be the only RBSP ECT file that requires modification for use in different
  locations.

  There is no need to modify this file if:
     - Your computer is an SSL UNIX machine that mounts &quot;/disks/data/&quot;   (i.e. ALL Linux and Solaris machines at SSL)
     - You use a portable computer that will be caching files on a local hard drive.


  Settings  in this file will be overridden by settings in the environment.
  (see setup_themis or setup_themis_bash for examples of setting environment
  variables on UNIX-like systems.  The environment can also be set on Windows
  systems.)

  KEYWORDS
     no_color_setup: do not set colors if already taken care of

  CREATED: Jan 2013, based on rbsp_efw_config
  AUTHOR: Kris Kersten, kris.kersten@gmail.com

 $LastChangedBy: aaronbreneman $
 $LastChangedDate: 2017-06-13 14:34:19 -0700 (Tue, 13 Jun 2017) $
 $LastChangedRevision: 23462 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/ect/rbsp_ect_config.pro $

</PRE><P>
<STRONG>(See <A href="ect/rbsp_ect_config.pro">general/missions/rbsp/ect/rbsp_ect_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_ECT_INIT">
<H2>RBSP_ECT_INIT</H2></A>
<A HREF="#RBSP_ECT_CONFIG">[Previous Routine]</A>
<A HREF="#RBSP_LOAD_ECT_L3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  rbsp_ect_init
PURPOSE:    Initializes system variables for RBSP ECT.  Can be called from idl_startup to set
            custom locations.

 The system variable !RBSP_ECT is defined here.  The elements of this structure are explained below:

 !RBSP_ECT.LOCAL_DATA_DIR    This is the root location for all RBSP ECT data files.
                  The RBSP ECT software expects all data files to reside in specific subdirectories relative
                  to this root directory.;

 !RBSP_ECT.REMOTE_DATA_DIR   This is the URL of the server that can provide the data files.
                  (default is: &quot;http://themis.ssl.berkeley.edu/data/themis/&quot;)
                  if the software does not find a needed file in LOCAL_DATA_DIR,
                  then it will attempt to download the data from the URL and REMOTE_DATA_DIR is defined,
                  the software will attempt to download the file from REMOTE_DATA_DIR, place it in LOCAL_DATA_DIR
                  with the same relative pathname, and then continue processing.
                  (NOT YET IMPLEMENTED)


KEYWORDS:
   RESET:           Reset !rbsp_ect to values in environment (or values in keywords).
   LOCAL_DATA_DIR:  use given value for local_data_dir, rather than environment. Only works on
                    initial call or reset.
   REMOTE_DATA_DIR: Use given value for remote_data_dir, rather than env.  Only works on inital
                    call or reset.
   NO_COLOR_SETUP   do not set colors if already taken care of

 Typical examples:

          Desktop UNIX/LINUX computer located at SSL
   LOCAL_DATA_DIR  = '/disks/data/rbsp/'               ; This master directory is read only.
   REMOTE_DATA_DIR = ''                                  ; Should be empty string. (/disks/data/rbsp and server are the same)

          Desktop WINDOWS computer located at SSL
   LOCAL_DATA_DIR  = '\\justice\data\rbsp\'            ; Justice is a samba server (physically the same as /disk/data/rbsp)
   REMOTE_DATA_DIR = ''

          laptop WINDOWS computer located far from a data server, but with internet connection.
   LOCAL_DATA_DIR  = 'C;\data\rbsp\'                              ; Local (portable) directory on laptop
   REMOTE_DATA_DIR = 'http://themis.ssl.berkeley.edu/data/themis/'    ;  URL used to download data to LOCAL_DATA_DIR

          MacOS computer located away from SSL without a nearby data server
   LOCAL_DATA_DIR  = '/data/rbsp/'                              ; Local (portable) directory on laptop
   REMOTE_DATA_DIR = 'http://themis.ssl.berkeley.edu/data/themis/'    ;  URL used to download data to LOCAL_DATA_DIR

   Note: If automatic downloads are used. (i.e. REMOTE_DATA_DIR is not an empty string) the user must ensure that
   LOCAL_DATA_DIR is writeable.

   Note to WINDOWS users: the WINDOWS version of IDL accepts both the '\' and '/' character as the directory
   separation character. The converse is not true.


HISTORY
 Forked from rbsp_efw_init, Jan 2013 - Kris Kersten, kris.kersten@gmail.com

$LastChangedBy: aaronbreneman $
$LastChangedDate: 2017-06-13 14:34:31 -0700 (Tue, 13 Jun 2017) $
$LastChangedRevision: 23463 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/ect/rbsp_ect_init.pro $
</PRE><P>
<STRONG>(See <A href="ect/rbsp_ect_init.pro">general/missions/rbsp/ect/rbsp_ect_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_LOAD_ECT_L3">
<H2>RBSP_LOAD_ECT_L3</H2></A>
<A HREF="#RBSP_ECT_INIT">[Previous Routine]</A>
<A HREF="#RBSP_LOAD_MAGEIS_L2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_load_ect_l3

 SYNTAX:

       timespan,'2012-10-13'
       rbsp_load_ect_l3,'a','mageis'

 PURPOSE: Fetches and loads RBSP ECT (hope, mageis, rept) particle data

 INPUT: N/A

 OUTPUT: N/A

 KEYWORDS:
	probe -&gt;  'a' or 'b'
       type  -&gt;  'hope','mageis','rept'
       get_support_data -&gt; if not set then only the essentials are
       saved

 HISTORY:
	Created Jan 2015, Aaron Breneman

 NOTES:

 VERSION:
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2017-06-14 16:13:53 -0700 (Wed, 14 Jun 2017) $
   $LastChangedRevision: 23472 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/ect/rbsp_load_ect_l3.pro $

</PRE><P>
<STRONG>(See <A href="ect/rbsp_load_ect_l3.pro">general/missions/rbsp/ect/rbsp_load_ect_l3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_LOAD_MAGEIS_L2">
<H2>RBSP_LOAD_MAGEIS_L2</H2></A>
<A HREF="#RBSP_LOAD_ECT_L3">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: rbsp_load_mageis_l2

 SYNTAX:

 PURPOSE: Fetches/loads RBSP ECT MagEIS L2 data

 INPUT: N/A

 OUTPUT: N/A

 KEYWORDS:
	probe=probe
	/get_mag_ephem - save the ECT mag ephemeris vars
	/get_support_data - save CDF support data to TPLOT

 HISTORY:
	Created Jan 2013, Kris Kersten, kris.kersten@gmail.com

 NOTES:
	Bins are labeled for the energy as listed in the CDF file.  This looks like
	the bottom energy for each bin.  This should probably be changed to reflect
	the center energy of each bin.

	There is overlap between the LOW, M35/75, and HIGH MagEIS FEDO energy
	channels that are used to construct the full L2 spectrum.  Overlapping bins
	are skipped to present a continuous energy spectrum.  This may need to be
	tweaked in the future, to average/weight overlapping bins, etc.
	See additional comments beginning at line ~70.


 VERSION:
   $LastChangedBy: aaronbreneman $
   $LastChangedDate: 2017-06-14 16:14:06 -0700 (Wed, 14 Jun 2017) $
   $LastChangedRevision: 23473 $
   $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/ect/rbsp_load_mageis_l2.pro $

</PRE><P>
<STRONG>(See <A href="ect/rbsp_load_mageis_l2.pro">general/missions/rbsp/ect/rbsp_load_mageis_l2.pro</A>)</STRONG><P>
<HR>
 
