<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/missions/rbsp/emfisis</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/missions/rbsp/emfisis</H1>
<LI><A HREF="#RBSP_EMFISIS_CONFIG">RBSP_EMFISIS_CONFIG</A>
<LI><A HREF="#RBSP_EMFISIS_CONFIG_FILEDIR">RBSP_EMFISIS_CONFIG_FILEDIR</A>
<LI><A HREF="#RBSP_EMFISIS_INIT">RBSP_EMFISIS_INIT</A>
<LI><A HREF="#RBSP_EMFISIS_READ_CONFIG">RBSP_EMFISIS_READ_CONFIG</A>
<br>Reads the rbsp_emfisis_config file
<LI><A HREF="#RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)">
RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)</A>
<br>Load EMFISIS quick-look data. As noted by the EMFISIS team, the quick-look
<LI><A HREF="#RBSP_SUBTRACT_DCFIELD">RBSP_SUBTRACT_DCFIELD</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="RBSP_EMFISIS_CONFIG">
<H2>RBSP_EMFISIS_CONFIG</H2></A>
<A HREF="#RBSP_EMFISIS_CONFIG_FILEDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  PRO rbsp_emfisis_config

  This procedure serves as the RBSP EMFISIS configuration file.  It sets global (system)
  variables and initializes devices

  This procedure will define the location of data files and the data server.
  This procedure is intended to be called from within the &quot;RBSP_EMFISIS_INIT&quot; procedure.

  This should be the only RBSP EMFISIS file that requires modification for use in different
  locations.

  There is no need to modify this file if:
     - Your computer is an SSL UNIX machine that mounts &quot;/disks/data/&quot;   (i.e. ALL Linux and Solaris machines at SSL)
     - You use a portable computer that will be caching files on a local hard drive.


  Settings  in this file will be overridden by settings in the environment.
  (see setup_themis or setup_themis_bash for examples of setting environment
  variables on UNIX-like systems.  The environment can also be set on Windows
  systems.)

  KEYWORDS
     no_color_setup: do not set colors if already taken care of

  Author:  Peter Schroeder May 2012

 $LastChangedBy: peters $
 $LastChangedDate: 2012-05-15 11:57:32 -0700 (Tue, 15 May 2012) $
 $LastChangedRevision: 10429 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/emfisis/rbsp_emfisis_config.pro $

</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_emfisis_config.pro">general/missions/rbsp/emfisis/rbsp_emfisis_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EMFISIS_CONFIG_FILEDIR">
<H2>RBSP_EMFISIS_CONFIG_FILEDIR</H2></A>
<A HREF="#RBSP_EMFISIS_CONFIG">[Previous Routine]</A>
<A HREF="#RBSP_EMFISIS_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: rbsp_emfisis_config_filedir.pro
Purpose: Get the applications user directory for RBSP EMFISIS data analysis software

$LastChangedBy: peters $
$LastChangedDate: 2012-05-15 11:57:32 -0700 (Tue, 15 May 2012) $
$LastChangedRevision: 10429 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/emfisis/rbsp_emfisis_config_filedir.pro $
</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_emfisis_config_filedir.pro">general/missions/rbsp/emfisis/rbsp_emfisis_config_filedir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EMFISIS_INIT">
<H2>RBSP_EMFISIS_INIT</H2></A>
<A HREF="#RBSP_EMFISIS_CONFIG_FILEDIR">[Previous Routine]</A>
<A HREF="#RBSP_EMFISIS_READ_CONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  rbsp_emfisis_init
PURPOSE:    Initializes system variables for RBSP EMFISIS.  Can be called from idl_startup to set
            custom locations.

 The system variable !RBSP_EMFISIS is defined here.  The elements of this structure are explained below:

 !RBSP_EMFISIS.LOCAL_DATA_DIR    This is the root location for all RBSP EMFISIS data files.
                  The RBSP EMFISIS software expects all data files to reside in specific subdirectories relative
                  to this root directory.;

 !RBSP_EMFISIS.REMOTE_DATA_DIR   This is the URL of the server that can provide the data files.
                  (default is: &quot;http://themis.ssl.berkeley.edu/data/themis/&quot;)
                  if the software does not find a needed file in LOCAL_DATA_DIR,
                  then it will attempt to download the data from the URL and REMOTE_DATA_DIR is defined,
                  the software will attempt to download the file from REMOTE_DATA_DIR, place it in LOCAL_DATA_DIR
                  with the same relative pathname, and then continue processing.
                  (NOT YET IMPLEMENTED)


KEYWORDS:
   RESET:           Reset !rbsp to values in environment (or values in keywords).
   LOCAL_DATA_DIR:  use given value for local_data_dir, rather than environment. Only works on
                    initial call or reset.
   REMOTE_DATA_DIR: Use given value for remote_data_dir, rather than env.  Only works on inital
                    call or reset.
   NO_COLOR_SETUP   do not set colors if already taken care of

 Typical examples:

          Desktop UNIX/LINUX computer located at SSL
   LOCAL_DATA_DIR  = '/disks/data/rbsp/'               ; This master directory is read only.
   REMOTE_DATA_DIR = ''                                  ; Should be empty string. (/disks/data/rbsp and server are the same)

          Desktop WINDOWS computer located at SSL
   LOCAL_DATA_DIR  = '\\justice\data\rbsp\'            ; Justice is a samba server (physically the same as /disk/data/rbsp)
   REMOTE_DATA_DIR = ''

          laptop WINDOWS computer located far from a data server, but with internet connection.
   LOCAL_DATA_DIR  = 'C;\data\rbsp\'                              ; Local (portable) directory on laptop
   REMOTE_DATA_DIR = 'http://themis.ssl.berkeley.edu/data/themis/'    ;  URL used to download data to LOCAL_DATA_DIR

          MacOS computer located away from SSL without a nearby data server
   LOCAL_DATA_DIR  = '/data/rbsp/'                              ; Local (portable) directory on laptop
   REMOTE_DATA_DIR = 'http://themis.ssl.berkeley.edu/data/themis/'    ;  URL used to download data to LOCAL_DATA_DIR

   Note: If automatic downloads are used. (i.e. REMOTE_DATA_DIR is not an empty string) the user must ensure that
   LOCAL_DATA_DIR is writeable.

   Note to WINDOWS users: the WINDOWS version of IDL accepts both the '\' and '/' character as the directory
   separation character. The converse is not true.


HISTORY
 Written by Peter Schroeder July 2011

$LastChangedBy: peters $
$LastChangedDate: 2014-02-06 15:30:23 -0800 (Thu, 06 Feb 2014) $
$LastChangedRevision: 14188 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/emfisis/rbsp_emfisis_init.pro $
</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_emfisis_init.pro">general/missions/rbsp/emfisis/rbsp_emfisis_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_EMFISIS_READ_CONFIG">
<H2>RBSP_EMFISIS_READ_CONFIG</H2></A>
<A HREF="#RBSP_EMFISIS_INIT">[Previous Routine]</A>
<A HREF="#RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 rbsp_emfisis_read_config
PURPOSE:
 Reads the rbsp_emfisis_config file
CALLING SEQUENCE:
 cstruct = rbsp_emfisis_read_config()
INPUT:
 none, the filename is hardcoded, 'rbsp_emfisis_config.txt',and is s put in a
 folder given by the routine rbsp_emfisis_config_filedir, that uses the IDL
 routine app_user_dir to create/obtain it
OUTPUT:
 cstruct = a structure with the changeable fields of the !rbsp_emfisis
           structure
HISTORY:
 01-jul-2011, peters
$LastChangedBy: nikos $
$LastChangedDate: 2015-11-18 14:03:31 -0800 (Wed, 18 Nov 2015) $
$LastChangedRevision: 19411 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/emfisis/rbsp_emfisis_read_config.pro $
</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_emfisis_read_config.pro">general/missions/rbsp/emfisis/rbsp_emfisis_read_config.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)">
<H2>RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)</H2></A>
<A HREF="#RBSP_EMFISIS_READ_CONFIG">[Previous Routine]</A>
<A HREF="#RBSP_SUBTRACT_DCFIELD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   rbsp_load_emfisis_quicklook (procedure)

 PURPOSE:
   Load EMFISIS quick-look data. As noted by the EMFISIS team, the quick-look
   data are *not* for publication purposes.

   As 10/29/12, Valid datatypes are:
       '1sec-gse' (in default)
       '4sec-gse'   
       'hires-gse'
       'uvw'
       'hfr'  (in default)
       'hfr-waveform' (not yet available)
       'hfr-burst' (not yet available)
       'wfr-BuBu' (in default)
       'wfr-BvBv'
       'wfr-BwBw'
       'wfr-EuEu' (in default)
       'wfr-EvEv'
       'wfr-EwEw'
       'wfr-matrix' (not yet available)
       'wfr-burst' (not yet available)
       'wfr-burst-matrix' (not yet available)

 CATEGORIES:

 CALLING SEQUENCE:
   rbsp_load_emfisis_quicklook, probe = probe, datatype = datatype $
           , _extra = _extra, use_local = use_local

 ARGUMENTS:

 KEYWORDS:
   probe: (In, optional) RBSP spacecraft names, either 'a', or 'b', or 
         ['a', 'b']. The default is ['a', 'b']
   datatype: (In, optional) See above.
   _extra: Extra keywords passed into file_http_copy.
   /use_local: If set, will skip looking up the remote server and use local
         files. This is a remedy when the remote server is down.

 COMMON BLOCKS:

 EXAMPLES:

 SEE ALSO:
   file_http_copy

 HISTORY:
   2012-10-29: Created by Jianbao Tao (JBT), SSL, UC Berkley.
   2012-11-05: Initial release to TDAS. JBT, SSL/UCB.
   2012-11-05: JBT, SSL/UCB.
           1. Added keyword *use_local*.
   2012-11-23: JBT, SSL/UCB.
           1. Added keyword *downloadonly*.


 VERSION:
 $LastChangedBy: jianbao_tao $
 $LastChangedDate: 2012-11-23 12:15:23 -0800 (Fri, 23 Nov 2012) $
 $LastChangedRevision: 11295 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/missions/rbsp/emfisis/rbsp_load_emfisis_quicklook.pro $

</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_load_emfisis_quicklook.pro">general/missions/rbsp/emfisis/rbsp_load_emfisis_quicklook.pro</A>)</STRONG><P>
<HR>
 
<A NAME="RBSP_SUBTRACT_DCFIELD">
<H2>RBSP_SUBTRACT_DCFIELD</H2></A>
<A HREF="#RBSP_LOAD_EMFISIS_QUICKLOOK (PROCEDURE)">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
*****************************************************************************************

  FUNCTION :   rbsp_remove_dcfield  (OBSOLETE: SEE rbsp_efw_DCfield_removal_crib.pro)
  PURPOSE  :   Subtract off DC magnetic field from Bw values. Saves as new tplot files

  CALLED BY:   see rbsp_efw_DCfield_removal_crib
               
               
  REQUIRES:   Need: SSL THEMIS software and IDL Geopack DLM both found at 
			   http://themis.ssl.berkeley.edu/software.shtml
  

  INPUT:
		magname -&gt; tplot name of the [n,3] magnetic field data in GSM
		posname -&gt; tplot name of the [n,3] GSM position data
		probe   -&gt; 'a' or 'b'
		model   -&gt; Any of the Tsyganenko models or IGRF. Defaults to 't96'


            
  EXAMPLES:    see remove_dcfield_crib.pro
           
				Produces the following variables (ex for magname = 'rbspa_mag_gsm', model='t96')
					rbspa_mag_gsm_t96
					rbspa_mag_gsm_t96_dif

					If the model is not t89 then produces:
					rbspa_mag_gsm_t96_wind
					rbspa_mag_gsm_t96_wind_dif
					rbspa_mag_gsm_t96_ace
					rbspa_mag_gsm_t96_ace_dif
					rbspa_mag_gsm_t96_omni
					rbspa_mag_gsm_t96_omni_dif



   NOTES:    ruthlessly pilfered from THEMIS crib sheets 
             Subtracts off Tsyganenko values using input from ACE, Wind and OMNI, as
			  well as user defined input. 
  


   CREATED:  2012/04/13
   CREATED BY:  Aaron W. Breneman
    LAST MODIFIED:  12/10/2012   v1.0.0 - major update. Much simplified
    MODIFIED BY: AWB

*****************************************************************************************
</PRE><P>
<STRONG>(See <A href="emfisis/rbsp_subtract_dcfield.pro">general/missions/rbsp/emfisis/rbsp_subtract_dcfield.pro</A>)</STRONG><P>
<HR>
 
