<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/wind/spedas_plugin</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/wind/spedas_plugin</H1>
<LI><A HREF="#WIND_FILECONFIG">WIND_FILECONFIG</A>
<br>A widget that allows the user to set some of the !wind system variables. The user
<LI><A HREF="#WIND_UI_IMPORT_DATA">WIND_UI_IMPORT_DATA</A>
<br>Modularized gui wind data loader
<LI><A HREF="#WIND_UI_LOAD_DATA">WIND_UI_LOAD_DATA</A>
<br>Generates the tab that loads wind data for the gui.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="WIND_FILECONFIG">
<H2>WIND_FILECONFIG</H2></A>
<A HREF="#WIND_UI_IMPORT_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 wind_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !wind system variables. The user
 can resettodefault, modify, and save the system variable.
 
NOTE:
 This is essentially the same routine as goes_fileconfig

$LastChangedBy: aaflores $
$LastChangedDate: 2015-06-19 18:59:28 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17927 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/wind/spedas_plugin/wind_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="spedas_plugin/wind_fileconfig.pro">projects/wind/spedas_plugin/wind_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_UI_IMPORT_DATA">
<H2>WIND_UI_IMPORT_DATA</H2></A>
<A HREF="#WIND_FILECONFIG">[Previous Routine]</A>
<A HREF="#WIND_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  wind_ui_import_data

PURPOSE:
  Modularized gui wind data loader


HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/wind/spedas_plugin/wind_ui_import_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/wind_ui_import_data.pro">projects/wind/spedas_plugin/wind_ui_import_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_UI_LOAD_DATA">
<H2>WIND_UI_LOAD_DATA</H2></A>
<A HREF="#WIND_UI_IMPORT_DATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  wind_ui_load_data

PURPOSE:
  Generates the tab that loads wind data for the gui.


HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2015-04-15 15:14:31 -0700 (Wed, 15 Apr 2015) $
$LastChangedRevision: 17332 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/wind/spedas_plugin/wind_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="spedas_plugin/wind_ui_load_data.pro">projects/wind/spedas_plugin/wind_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
