<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/maven/models/sep_elec</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/maven/models/sep_elec</H1>
<LI><A HREF="#MAG_MOLA_ORBIT2">MAG_MOLA_ORBIT2</A>
<br>Plots a set of [longitude,latitude] positions over a MAG-MOLA
<LI><A HREF="#MAVEN_ORBIT_SNAP2">MAVEN_ORBIT_SNAP2</A>
<br>After running maven_orbit_tplot, this routine plots the orbit as viewed
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MAG_MOLA_ORBIT2">
<H2>MAG_MOLA_ORBIT2</H2></A>
<A HREF="#MAVEN_ORBIT_SNAP2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   mag_mola_orbit
PURPOSE:
  Plots a set of [longitude,latitude] positions over a MAG-MOLA
  map.

USAGE:
  mag_mola_orbit, lon, lat

INPUTS:
       lon:       East longitude (0 to 360 degrees).

       lat:       Latitude (-90 to 90 degrees).

                  Note: lon and lat must have the same number
                        of elements.

KEYWORDS:
       PSYM:       Symbol type (same as for plot).

       LSTYLE:     Line style (same as for plot).

       COLOR:      Line/symbol color (same as for plot).

       RESET:      Read in the MAG-MOLA image and calculate the
                   plot size and position.

       NOERASE:    Do not refresh the plot for each [lon, lat] point.

       BIG:        Use a 1000x500 MAG-MOLA image.

       TERMINATOR: Overlay the terminator at the time specified by this
                   keyword.

       SHADOW:     If TERMINATOR is set, specifies which &quot;terminator&quot; to
                   plot.
                      0 : Optical shadow boundary at surface.
                      1 : Optical shadow boundary at s/c altitude.
                      2 : EUV shadow boundary at s/c altitude.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-01-09 16:53:18 -0800 (Mon, 09 Jan 2017) $
 $LastChangedRevision: 22552 $
 $URL: file:///disks/socware/thmsvn/repos/spdsoft/trunk/projects/maven/maven_orbit_tplot/mag_mola_orbit.pro $

CREATED BY:	David L. Mitchell  04-02-03
</PRE><P>
<STRONG>(See <A href="sep_elec/mag_mola_orbit2.pro">projects/maven/models/sep_elec/mag_mola_orbit2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAVEN_ORBIT_SNAP2">
<H2>MAVEN_ORBIT_SNAP2</H2></A>
<A HREF="#MAG_MOLA_ORBIT2">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:   maven_orbit_snap
PURPOSE:
  After running maven_orbit_tplot, this routine plots the orbit as viewed
  along each of the MSO axes.  Optionally, the orbit can be superimposed on
  models of the solar wind interaction with Mars.  Also optionally, the 
  position of the spacecraft can be plotted (in GEO coordinates) on a map
  of Mars' topography and magnetic field based on MGS MOLA and MAG data.

  All plots are generated at times selected with the cursor on the TPLOT
  window.  Hold down the left mouse button and drag for a movie effect.

USAGE:
  maven_orbit_snap
INPUTS:

KEYWORDS:
       PREC:     Plot the position of the spacecraft at the selected time,
                 superimposed on the orbit.  Otherwise, the periapsis 
                 location for each orbit is plotted.  For time ranges less
                 than one day, the default is PREC = 1.  Otherwise the 
                 default is 0.

       MHD:      Plot the orbit superimposed on an image of an MHD simulation
                 of the solar wind interaction with Mars (from Ma).
                   1 : Plot the XY projection
                   2 : Plot the XZ projection

       HYBRID:   Plot the orbit superimposed on an image of a hybrid simulation
                 of the solar wind interaction with Mars (from Brecht).
                   1 : Plot the XZ projection
                   2 : Invert Z in the model, then plot the XZ projection

       LATLON:   Plot MSO longitudes and latitudes of periapsis (PREC=0) or 
                 the spacecraft (PREC=1) in a separate window.

       CYL:      Plot MSO cylindrical projection (x vs. sqrt(y^2 + z^2)).

       XZ:       Plot only the XZ projection.

       MARS:     Plot the position of the spacecraft (PREC=1) or periapsis 
                 (PREC=0) on an image of Mars topography and magnetic field
                 based on MGS data (from Connerney).
                   1 : Use a small image
                   2 : Use a large image

       NPOLE:    Plot the position of the spacecraft (PREC=1) or periapsios
                 (PREC=0) on a north polar projection (lat &gt; 55 deg).  The
                 background image is the north polar magnetic anomalies observed
                 at 180-km altitude by MGS (from Acuna).

       ALT:      If set and keywords MARS and/or NPOLE are set, then indicate the
                 spacecraft altitude next its symbol.

       TERMINATOR: Overplot the terminator and sub-solar point onto the Mars
                   topography plots (see MARS and NPOLE above).  SPICE must be 
                   installed and initialized (e.g., mvn_swe_spice_init) before 
                   using this keyword.  The following values are recognized:
                      0 : Do not plot any shadow boundary.  (default)
                      1 : Plot optical shadow boundary at surface.
                      2 : Plot optical shadow boundary at s/c altitude.
                      3 : Plot EUV shadow boundary at s/c altitude.

       NOERASE:  Don't erase previously plotted positions.  Can be used to build
                 up a visual representation of sampling.

       NODOT:    Do not plot a filled circle at periapsis or spacecraft location.

       RESET:    Initialize all plots.

       COLOR:    Symbol color index.

       KEEP:     Do not kill the plot windows on exit.

       TIMES:    An array of times for snapshots.  Snapshots are overlain onto
                 a single version of the plot.  For evenly spaced times, this
                 produces a &quot;spirograph&quot; effect.  This overrides the interactive
                 entry of times with the cursor.  Sets KEEP, NOERASE, and RESET.

       BDIR:     Set keyword to show magnetic field direction in three planes,
                 In each plane, the same two components of B in MSO coordinates 
                 are shown, i.e. in XY plane, plotting Bx-By. The color shows 
                 if the third component (would be Bz in XY plane) is positive 
                 (red) or negative (blue).

       BCLIP:    Maximum amplitude for plotting B whisker.

       SCALE:    To change the scale/length of field lines, the default value is
                 set to 0.05

       THICK:    Line thickness.

       MAGNIFY:  Change size of plot windows.

       PSNAME:   Name of a postscript plot.  Works only for orbit plots.

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2017-10-02 17:58:29 -0700 (Mon, 02 Oct 2017) $
 $LastChangedRevision: 24100 $
 $URL: file:///disks/socware/thmsvn/repos/spdsoft/trunk/projects/maven/maven_orbit_tplot/maven_orbit_snap.pro $

CREATED BY:	David L. Mitchell  10-28-11
</PRE><P>
<STRONG>(See <A href="sep_elec/maven_orbit_snap2.pro">projects/maven/models/sep_elec/maven_orbit_snap2.pro</A>)</STRONG><P>
<HR>
 
