<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/akebono/pws</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/akebono/pws</H1>
<LI><A HREF="#AKB_LOAD_PWS">AKB_LOAD_PWS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AKB_LOAD_PWS">
<H2>AKB_LOAD_PWS</H2></A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:  AKB_LOAD_PWS

 :Description:
    This procedure reads Akebono/PWS spectrum data to generate tplot variables
    containing them. Data files are automatically downloaded via the net if needed.

    IDL and TDAS/SPEDAS should be installed properly to run this procedure.

 :Keywords:
   trange:   two-element array of a time range for which data are loaded.
   downloadonly:   Set to only download data files and suppress generating tplot variables.
   no_download:  Set to suppress downloading data files via the net, and read them locally.
   verbose:  Set an integer from 0 to 9 to get verbose error messages.
                    More detailed logs show up with increasing number.

 :Examples:
   IDL&gt; timespan, '1990-02-02'
   IDL&gt; akb_load_pws

 :History:
   2014-04-04: Initial release

 :Author:
   Tomo Hori (horit at stelab.nagoya-u.ac.jp)

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-09-04 15:55:13 -0700 (Tue, 04 Sep 2018) $
 $LastChangedRevision: 25724 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/akebono/pws/akb_load_pws.pro $
</PRE><P>
<STRONG>(See <A href="pws/akb_load_pws.pro">projects/akebono/pws/akb_load_pws.pro</A>)</STRONG><P>
<HR>
 
