<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/cotrans</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/cotrans</H1>
<LI><A HREF="#AGSM2GSE">AGSM2GSE</A>
<LI><A HREF="#COTRANS">COTRANS</A>
<LI><A HREF="#COTRANS_GET_COORD">COTRANS_GET_COORD</A>
<LI><A HREF="#COTRANS_LIB[1]">COTRANS_LIB[1]</A>
<LI><A HREF="#COTRANS_LIB[2]">COTRANS_LIB[2]</A>
<LI><A HREF="#COTRANS_LIB[2]">COTRANS_LIB[2]</A>
<LI><A HREF="#COTRANS_LIB[3]">COTRANS_LIB[3]</A>
<LI><A HREF="#COTRANS_LIB[4]">COTRANS_LIB[4]</A>
<LI><A HREF="#COTRANS_LIB[5]">COTRANS_LIB[5]</A>
<LI><A HREF="#COTRANS_LIB[6]">COTRANS_LIB[6]</A>
<LI><A HREF="#COTRANS_LIB[7]">COTRANS_LIB[7]</A>
<LI><A HREF="#COTRANS_LIB[8]">COTRANS_LIB[8]</A>
<LI><A HREF="#COTRANS_LIB[9]">COTRANS_LIB[9]</A>
<LI><A HREF="#COTRANS_LIB[10]">COTRANS_LIB[10]</A>
<LI><A HREF="#COTRANS_LIB[11]">COTRANS_LIB[11]</A>
<LI><A HREF="#COTRANS_LIB[12]">COTRANS_LIB[12]</A>
<LI><A HREF="#COTRANS_LIB[13]">COTRANS_LIB[13]</A>
<LI><A HREF="#COTRANS_LIB[14]">COTRANS_LIB[14]</A>
<LI><A HREF="#COTRANS_LIB[15]">COTRANS_LIB[15]</A>
<LI><A HREF="#COTRANS_LIB[16]">COTRANS_LIB[16]</A>
<LI><A HREF="#COTRANS_LIB[17]">COTRANS_LIB[17]</A>
<LI><A HREF="#COTRANS_LIB[18]">COTRANS_LIB[18]</A>
<LI><A HREF="#COTRANS_LIB[19]">COTRANS_LIB[19]</A>
<LI><A HREF="#COTRANS_LIB[20]">COTRANS_LIB[20]</A>
<LI><A HREF="#COTRANS_LIB[21]">COTRANS_LIB[21]</A>
<LI><A HREF="#COTRANS_LIB[22]">COTRANS_LIB[22]</A>
<LI><A HREF="#COTRANS_LIB[23]">COTRANS_LIB[23]</A>
<LI><A HREF="#COTRANS_LIB[24]">COTRANS_LIB[24]</A>
<LI><A HREF="#COTRANS_LIB[25]">COTRANS_LIB[25]</A>
<LI><A HREF="#COTRANS_LIB[26]">COTRANS_LIB[26]</A>
<LI><A HREF="#COTRANS_LIB[27]">COTRANS_LIB[27]</A>
<LI><A HREF="#COTRANS_LIB[28]">COTRANS_LIB[28]</A>
<LI><A HREF="#COTRANS_SET_COORD">COTRANS_SET_COORD</A>
<LI><A HREF="#GEO2MAG">GEO2MAG</A>
<br>Convert from geographic to geomagnetic coordinates
<LI><A HREF="#GSE2AGSM">GSE2AGSM</A>
<LI><A HREF="#HDZ2GEO">HDZ2GEO</A>
<LI><A HREF="#MAG2GEO.PRO">MAG2GEO.PRO</A>
<br>Convert from geomagnetic to geographic coordinates
<LI><A HREF="#SM2MLT">SM2MLT</A>
<br>Converts a Cartesian vector in SM coordinates to Magnetic Local Time (MLT)
<LI><A HREF="#SPD_COTRANS_UPDATE_DLIMITS">SPD_COTRANS_UPDATE_DLIMITS</A>
<LI><A HREF="#SPD_COTRANS_VALIDATE_TRANSFORM">SPD_COTRANS_VALIDATE_TRANSFORM</A>
<LI><A HREF="#SPD_GET_NUT_ANGLES_VEC">SPD_GET_NUT_ANGLES_VEC</A>
<LI><A HREF="#SPD_MAKE_J2000_MATRIX_VEC">SPD_MAKE_J2000_MATRIX_VEC</A>
<LI><A HREF="#SPD_SET_COORD">SPD_SET_COORD</A>
<LI><A HREF="#SPG2SSL">SPG2SSL</A>
<LI><A HREF="#TGSM2MLT">TGSM2MLT</A>
<br>Allows a user to convert position data in a tplot variable
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="AGSM2GSE">
<H2>AGSM2GSE</H2></A>
<A HREF="#COTRANS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: agsm2gse

 Purpose: 
      Converts between aberrated GSM coordinates and GSE coordinates

 Inputs:
      in_data: structure containing data to be transformed in AGSM coordinates
   
 Output: 
      out_data: structure containing the transformed data in GSE coordinates
   
 Keywords:
      sw_velocity (optional): vector containing solar wind velocity data, [Vx, Vy, Vz] in GSE coordinates
      rotation_angle (optional): angle to rotate about the Z axis to point into the solar wind (degrees)

 Notes:
     Either the solar wind velocity (/sw_velocity) or rotation angle (/rotation_angle) keyword
     needs to be defined to do the transformation
      
 Examples:
    In the following example, the data to be transformed into GSE coordinates 
      is in a standard tplot variable named 'position_agsm'. 
    
    get_data, 'position_agsm', data=position_agsm
     
    ; load solar wind velocity data using OMNI (GSE coordinates, km/s)
    omni_hro_load, varformat=['Vx', 'Vy', 'Vz']
    
    ; remove NaNs from the solar wind velocity
    tdeflag, ['OMNI_HRO_1min_Vx', 'OMNI_HRO_1min_Vy', 'OMNI_HRO_1min_Vz'], 'remove_nan'

    ; get the IDL structures containing the velocity components
    get_data, 'OMNI_HRO_1min_Vx_deflag', data=Vx_data
    get_data, 'OMNI_HRO_1min_Vy_deflag', data=Vy_data
    get_data, 'OMNI_HRO_1min_Vz_deflag', data=Vz_data
    
    option 1:
        ; do the transformation to aberrated GSM (aGSM) using a rotation angle
        agsm2gse, position_agsm, gse_pos_from_angle, rotation_angle=4.0
    
    option 2:
        ; do the transformation to aberrated GSM (aGSM) using solar wind velocity loaded from OMNI
        agsm2gse, position_agsm, gse_pos_from_vel, sw_velocity = [[Vx_data.Y], [Vy_data.Y], [Vz_data.Y]]
    

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-05 14:11:03 -0800 (Mon, 05 Feb 2018) $
 $LastChangedRevision: 24646 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/agsm2gse.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/agsm2gse.pro">general/cotrans/agsm2gse.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS">
<H2>COTRANS</H2></A>
<A HREF="#AGSM2GSE">[Previous Routine]</A>
<A HREF="#COTRANS_GET_COORD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: cotrans, name_in, name_out [, time]

Purpose: geophysical coordinate transformations

         GEI&lt;--&gt;GSE;
         GSE&lt;--&gt;GSM;
         GSM&lt;--&gt;SM;
         GEI&lt;--&gt;GEO;
         GEO&lt;--&gt;MAG;
         GEI&lt;--&gt;J2000;
         
         interpolates the spinphase, right ascension, declination
         updates coord_sys attribute of output tplot variable.

inputs

   name_in 	... data in the input coordinate system (t-plot variable name, 
                                                        or array)
   name_out    ... variable name for output            (t-plot variable name,
                                                        or array)
   time        ... optional input: array of times for input values, if provided
                   then the first parameter is an array, and the second
                   parameter is a named variable to contain the output array.


keywords:
   TRANSFORMATIONS


	/GEI2GSE
	/GSE2GEI

	/GSE2GSM
	/GSM2GSE

 /GSM2SM
 /SM2GSM

 /GEI2GEO
 /GEO2GEI

 /GEO2MAG
 /MAG2GEO

 /GEI2J2000
 /J20002GEI
 
 /IGNORE_DLIMITS: set so it won't require the coordinate
system of the input tplot variable to match the coordinate
system from which the data is being converted

Examples:


      cotrans,'tha_fgl_gse','tha_fgl_gsm',/GSE2GSM
      cotrans,'tha_fgl_gsm','tha_fgl_gse',/GSM2GSE

      cotrans,'tha_fgl_gse','tha_fgl_gei',/GSE2GEI
      cotrans,'tha_fgl_gei','tha_fgl_gse',/GEI2GSE

      cotrans,'tha_fgl_gsm','tha_fgl_sm',/GSM2SM
      cotrans,'tha_fgl_sm','tha_fgl_gsm',/SM2GSM

Notes: under construction!!
       clrussell, 03-30-12, added GEO2MAG and MAG2GEO conversions

Written by: Hannes Schwarzl &amp; Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2015-09-22 08:59:06 -0700 (Tue, 22 Sep 2015) $
 $LastChangedRevision: 18869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/cotrans.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans.pro">general/cotrans/cotrans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_GET_COORD">
<H2>COTRANS_GET_COORD</H2></A>
<A HREF="#COTRANS">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[10]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Function: COTRANS_GET_COORD

	Purpose:  determine the coordinate system of data by 
                 examining the contents of it's DLIMIT structure.

	Calling Sequence:
		tplot_var = 'tha_eff'
		get_data, tplot_var, data=d, limit=l, dlimit=dl
		coord = cotrans_get_coord( dl) 
               ; -- or --
               coord = cotrans_get_coord('tha_eff')

	Arguements:
		DL, Anonymous STRUCT, or tplot variable name.

	Notes:
		None.

 $LastChangedBy: kenb-mac $
 $LastChangedDate: 2007-05-01 15:11:55 -0700 (Tue, 01 May 2007) $
 $LastChangedRevision: 622 $
 $URL $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_get_coord.pro">general/cotrans/cotrans_get_coord.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[10]">
<H2>COTRANS_LIB[10]</H2></A>
<A HREF="#COTRANS_GET_COORD">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[11]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGSE2GEI

Purpose: transforms data from GSE to GEI

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!  will run faster in the near future!!
 $URL $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[11]">
<H2>COTRANS_LIB[11]</H2></A>
<A HREF="#COTRANS_LIB[10]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[12]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGSE2GSM

Purpose: transforms data from GSE to GSM

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!  will run faster in the near future!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[12]">
<H2>COTRANS_LIB[12]</H2></A>
<A HREF="#COTRANS_LIB[11]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[13]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGSM2GSE

Purpose: transforms data from GSM to GSE

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!  will run faster in the near future!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[13]">
<H2>COTRANS_LIB[13]</H2></A>
<A HREF="#COTRANS_LIB[12]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[14]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGSM2SM

Purpose: transforms data from GSM to SM

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[14]">
<H2>COTRANS_LIB[14]</H2></A>
<A HREF="#COTRANS_LIB[13]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[15]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subSM2GSM

Purpose: transforms data from SM to GSM

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[15]">
<H2>COTRANS_LIB[15]</H2></A>
<A HREF="#COTRANS_LIB[14]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[16]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGEI2GEO

Purpose: transforms data from GEI to GEO

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[16]">
<H2>COTRANS_LIB[16]</H2></A>
<A HREF="#COTRANS_LIB[15]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[17]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGEO2GEI

Purpose: transforms data from GEO to GEI

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[17]">
<H2>COTRANS_LIB[17]</H2></A>
<A HREF="#COTRANS_LIB[16]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[18]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subGEO2MAG

Purpose: transforms data from GEO to MAG

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[18]">
<H2>COTRANS_LIB[18]</H2></A>
<A HREF="#COTRANS_LIB[17]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[19]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subMAG2GEO

Purpose: transforms data from MAG to GEO

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[19]">
<H2>COTRANS_LIB[19]</H2></A>
<A HREF="#COTRANS_LIB[18]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: csundir_vect

Purpose: calculates the direction of the sun
         (vectorized version of csundir from ROCOTLIB by
          Patrick Robert)

INPUTS: integer time


output :      gst      greenwich mean sideral time (radians)
              slong    longitude along ecliptic (radians)
              sra      right ascension (radians)
              sdec     declination of the sun (radians)
              obliq    inclination of Earth's axis (radians)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[1]">
<H2>COTRANS_LIB[1]</H2></A>
<A HREF="#COTRANS_LIB[19]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[20]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro sub_GSE2aGSM

Purpose: transforms data from GSE to aberrated GSM coordinates


keywords:
   /aGSM2GSE : inverse transformation
Example:
      sub_GSE2aGSM,tha_fglc_gse,tha_fglc_agsm

      sub_GSE2aGSM,tha_fglc_agsm,tha_fglc_gse,/aGSM2GSE


Notes: Same as sub_GSE2GSM, with &quot;aberrated GSM&quot; in the output message. The actual aberration 
       occurs in the higher level routine, gse2agsm

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-06-11 13:08:05 -0700 (Mon, 11 Jun 2018) $
 $LastChangedRevision: 25343 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/cotrans_lib.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[20]">
<H2>COTRANS_LIB[20]</H2></A>
<A HREF="#COTRANS_LIB[1]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[21]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tgeigse_vect

Purpose: GEI to GSE transformation
         (vectorized version of tgeigse from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[21]">
<H2>COTRANS_LIB[21]</H2></A>
<A HREF="#COTRANS_LIB[20]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[22]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tgsegei_vect

Purpose: GSE to GEI transformation
         (vectorized version of tgsegei from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[22]">
<H2>COTRANS_LIB[22]</H2></A>
<A HREF="#COTRANS_LIB[21]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[23]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tgsegsm_vect

Purpose: GSE to GSM transformation
         (vectorized version of tgsegsm from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[23]">
<H2>COTRANS_LIB[23]</H2></A>
<A HREF="#COTRANS_LIB[22]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[24]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tgsmgse_vect

Purpose: GSM to GSE transformation
         (vectorized version of tgsmgse from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[24]">
<H2>COTRANS_LIB[24]</H2></A>
<A HREF="#COTRANS_LIB[23]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[25]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tgsmsm_vect

Purpose: GSM to SM transformation
         (vectorized version of tgsmsma from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[25]">
<H2>COTRANS_LIB[25]</H2></A>
<A HREF="#COTRANS_LIB[24]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[26]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: tsmgsm_vect

Purpose: SM to GSM transformation
         (vectorized version of tsmagsm from ROCOTLIB by
          Patrick Robert)



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[26]">
<H2>COTRANS_LIB[26]</H2></A>
<A HREF="#COTRANS_LIB[25]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[27]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: cdipdir_vect

Purpose: calls cdipdir from ROCOTLIB in a vectorized environment



Notes: under construction!!;
 faster algorithm (for loop across all points avoided) Hannes 05/25/2007

 $URL $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[27]">
<H2>COTRANS_LIB[27]</H2></A>
<A HREF="#COTRANS_LIB[26]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[28]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: cdipdir

Purpose: cdipdir from ROCOTLIB. direction of Earth's magnetic axis in GEO



Notes: under construction!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[28]">
<H2>COTRANS_LIB[28]</H2></A>
<A HREF="#COTRANS_LIB[27]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE cotrans_lib
   Loads the cotrans_lib library and sets configurations.

 USAGE
   Call cotrans_lib at the beginning of any routine
   that needs to use any cotrans_lib routines, to ensure
   that they are compiled.  Configurations are valid until the next call 
   to cotrans_lib.
 
 KEYWORDS
    /nolimit_igrf configure cotrans_lib to remove the arbitrary
                  5-year limit on extrapolation of IGRF model.
                  This also isolates dprint code.
                  NOTE: the configuration will be reset
                  to 0 if cotrans_lib is called without keywords.  This is
                  for backwards compatibility:  any routine that calls
                  cotrans_lib without keywords will get the standard behavior,
                  regardless of how cotrans_lib was previously configured.
                  
                  Note: Use this keyword at your own risk - extrapolating 
                  these coefficients too far into the future can produce 
                  non-physical results
             
  Written by Hannes Leinweber
  Modified by Ken Bromund: added /nolimit_igrf configuration
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[2]">
<H2>COTRANS_LIB[2]</H2></A>
<A HREF="#COTRANS_LIB[28]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro sub_GSE2GSM

Purpose: transforms data from GSE to GSM


keywords:
   /GSM2GSE : inverse transformation
Example:
      sub_GSE2GSM,tha_fglc_gse,tha_fglc_gsm

      sub_GSE2GSM,tha_fglc_gsm,tha_fglc_gse,/GSM2GSE


Notes: under construction!!  will run faster in the near future!!

Written by Hannes Schwarzl
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[2]">
<H2>COTRANS_LIB[2]</H2></A>
<A HREF="#COTRANS_LIB[2]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro: sub_GEI2GSE

Purpose: transforms THEMIS fluxgate magnetometer data from GEI to GSE


keywords:
   /GSE2GEI : inverse transformation
Example:
      sub_GEI2GSE,tha_fglc_gei,tha_fglc_gse

      sub_GEI2GSE,tha_fglc_gse,tha_fglc_gei,/GSE2GEI


Notes: under construction!!  will run faster in the near future!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[3]">
<H2>COTRANS_LIB[3]</H2></A>
<A HREF="#COTRANS_LIB[2]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro sub_GSM2SM

Purpose: transforms data from GSM to SM


keywords:
   /SM2GSM : inverse transformation
Example:
      sub_GSM2SM,tha_fglc_gsm,tha_fglc_sm

      sub_GSM2SM,tha_fglc_sm,tha_fglc_gsm,/SM2GSM


Notes: under construction!!  will run faster in the near future!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[4]">
<H2>COTRANS_LIB[4]</H2></A>
<A HREF="#COTRANS_LIB[3]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro sub_GEI2GEO

Purpose: transforms data from GEI to GEO


keywords:
   /GEO2GEI : inverse transformation
Example:
      sub_GEI2GEO,tha_fglc_gei,tha_fglc_geo

      sub_GEI2GEO,tha_fglc_geo,tha_fglc_gei,/GEO2GEI


Notes:
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[5]">
<H2>COTRANS_LIB[5]</H2></A>
<A HREF="#COTRANS_LIB[4]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro sub_GEO2MAG

Purpose: transforms data from GEO to MAG


keywords:
   /MAG2GEO : inverse transformation
Example:
      sub_GEO2MAG,tha_fglc_geo,tha_fglc_mag

      sub_GEO2MAG,tha_fglc_mag,tha_fglc_geo,/MAG2GEO


Notes:
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[6]">
<H2>COTRANS_LIB[6]</H2></A>
<A HREF="#COTRANS_LIB[5]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[7]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
proceddure: subGEI2J2000

Purpose: transforms data from GEI TOD to J2000

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[7]">
<H2>COTRANS_LIB[7]</H2></A>
<A HREF="#COTRANS_LIB[6]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[8]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: subJ20002GEI

Purpose: transforms data from J2000 to GEI TOD

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:

</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[8]">
<H2>COTRANS_LIB[8]</H2></A>
<A HREF="#COTRANS_LIB[7]">[Previous Routine]</A>
<A HREF="#COTRANS_LIB[9]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
pro: sub_GEI2J2000

Purpose: transforms data from GEI to J2000


keywords:
   /J20002GEI : inverse transformation

</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_LIB[9]">
<H2>COTRANS_LIB[9]</H2></A>
<A HREF="#COTRANS_LIB[8]">[Previous Routine]</A>
<A HREF="#COTRANS_SET_COORD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
proceddure: subGEI2GSE

Purpose: transforms data from GEI to GSE

INPUTS: TIMES as time_struct, DATA_in as nx3 array


keywords:

Example:


Notes: under construction!!  will run faster in the near future!!
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_lib.pro">general/cotrans/cotrans_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="COTRANS_SET_COORD">
<H2>COTRANS_SET_COORD</H2></A>
<A HREF="#COTRANS_LIB[9]">[Previous Routine]</A>
<A HREF="#GEO2MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Function: COTRANS_SET_COORD

	Purpose:  set the coordinate system of data by 
                 setting the data_att structure of its DLIMIT structure.

	Calling Sequence:
		tplot_var = 'tha_eff'
		get_data, tplot_var, data=d, limit=l, dlimit=dl
		coord = cotrans_set_coord, dl, 'gei'
		store_data, tplot_var, data=d, limit=l, dlimit=dl

	Arguements:
		DL, Anonymous STRUCT.

	Notes:
		None.

 $LastChangedBy: kenb-mac $
 $LastChangedDate: 2007-08-01 22:08:30 -0700 (Wed, 01 Aug 2007) $
 $LastChangedRevision: 1318 $
 $URL $
</PRE><P>
<STRONG>(See <A href="cotrans/cotrans_set_coord.pro">general/cotrans/cotrans_set_coord.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GEO2MAG">
<H2>GEO2MAG</H2></A>
<A HREF="#COTRANS_SET_COORD">[Previous Routine]</A>
<A HREF="#GSE2AGSM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       geo2mag

 PURPOSE:
       Convert from geographic to geomagnetic coordinates

 CALLING SEQUENCE:
       geo2mag, data_in, data_out, time

 INPUT:
       time = an array [n] of double precision time in seconds from 1970-Jan-01/00:00:00.000
       data_in = an array [n,3] of position data in km. in GEO coordinates or a tplot variable

 KEYWORD INPUTS:
       None

 OUTPUT:
       data_out = an array [n,3] of the input data in MAG coordinates                    

 EXAMPLE:
    if data_in is a tplot variable:
       IDL&gt; geo2mag, data_in, data_out
    otherwise:
       IDL&gt; geo2mag, data_in, data_out, time

 NOTES:

       The algorithm and rotational matrices were developed by Pascal Saint-Hilaire 
       (Saint-Hilaire@astro.phys.ethz.ch), May 2002

 MODIFICATION HISTORY:
               
</PRE><P>
<STRONG>(See <A href="cotrans/geo2mag.pro">general/cotrans/geo2mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GSE2AGSM">
<H2>GSE2AGSM</H2></A>
<A HREF="#GEO2MAG">[Previous Routine]</A>
<A HREF="#HDZ2GEO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure: gse2agsm

 Purpose: 
      Converts between GSE coordinates and aberrated GSM coordinates

 Inputs:
      in_data: structure containing data to be transformed in GSE coordinates
   
 Output: 
      out_data: structure containing the transformed data in aberrated GSM coordinates
   
 Keywords:
      sw_velocity (optional): vector containing solar wind velocity data, [Vx, Vy, Vz] in GSE coordinates
      rotation_angle (optional): angle to rotate about the Z axis to point into the solar wind (degrees)

 Notes:
     Either the solar wind velocity (/sw_velocity) or rotation angle (/rotation_angle) keyword
     needs to be defined to do the transformation
      
 Examples:
    In the following example, the data to be transformed into aGSM coordinates 
      is in a standard tplot variable named 'position_gse'. 
    
    get_data, 'position_gse', data=position_gse
     
    ; load solar wind velocity data using OMNI (GSE coordinates, km/s)
    omni_hro_load, varformat=['Vx', 'Vy', 'Vz']
    
    ; remove NaNs from the solar wind velocity
    tdeflag, ['OMNI_HRO_1min_Vx', 'OMNI_HRO_1min_Vy', 'OMNI_HRO_1min_Vz'], 'remove_nan'

    ; get the IDL structures containing the velocity components
    get_data, 'OMNI_HRO_1min_Vx_deflag', data=Vx_data
    get_data, 'OMNI_HRO_1min_Vy_deflag', data=Vy_data
    get_data, 'OMNI_HRO_1min_Vz_deflag', data=Vz_data
    
    option 1:
        ; do the transformation to aberrated GSM (aGSM) using a rotation angle
        gse2agsm, position_gse, agsm_pos_from_angle, rotation_angle=4.0
    
    option 2:
        ; do the transformation to aberrated GSM (aGSM) using solar wind velocity loaded from OMNI
        gse2agsm, position_gse, agsm_pos_from_vel, sw_velocity = [[Vx_data.Y], [Vy_data.Y], [Vz_data.Y]]
    

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-05 14:11:03 -0800 (Mon, 05 Feb 2018) $
 $LastChangedRevision: 24646 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/gse2agsm.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/gse2agsm.pro">general/cotrans/gse2agsm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="HDZ2GEO">
<H2>HDZ2GEO</H2></A>
<A HREF="#GSE2AGSM">[Previous Routine]</A>
<A HREF="#MAG2GEO.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: hdz2geo

Purpose: Coordinate transformation between HDZ coordinates &amp; GEO coordinates

     HDZ is defined as:

       H = horizontal field strength, in the plane formed by Z and GEO graphic north
       D = field strength in the Z x X direction in nT
       Z = downward field strength  
       
     H should be a projection onto a basis vector pointing north from station in nT
     D should be a projection onto a basis vector perpendicular to H in the horizontal plane.
         
     Total field strength should be sqrt(H^2+D^2+Z^2) not sqrt(H^2+Z^2)
     D must be in nT not degrees
    
     GEO is defined as:
         X = Vector parallel to vector pointing outward at the intersection of the equatorial plane and the 0 degree longitudinal meridean(Greenwich Meridean)
         Y = Z x X
         Z = Vector parallel to orbital Axis of Earth Pointing northward.

inputs:

  data_in: 
    Name of input tplot variable to be transformed, or Nx3 array of data for transformation. If no tplot variable is specific latitude and longitude must be set.
  data_out:
    Name of tplot variable in which to store output.  If this is a named variable and not a string, output data will instead be returned in variable.
  latitude: latitude of the HDZ station, must be set if data_in is not tplot variable, or latitude and longitude not stored in dlimit.data_att or dlimit.cdf.vatt 
  longitude: longitude of the HDZ station, must be set if data_in is not tplot variable, or latitude and longitude not stored in dlimit.data_att or dlimit.cdf.vatt
  geo2hdz: If set, performs inverse transformation from GEO to HDZ
  error: Set to named variable that will return 1 if an error occurs and 0 otherwise
  rotation_matrix:  Returns the rotation matrix that will be used to transform
  
keywords:

   /SSE2GSE inverse transformation

   /IGNORE_DLIMITS: Dlimits normally used to determine if coordinate
   system is correct, to decide if position needs offset, or to 
   stop incorrect transforms.  This option will stop this behavior. 

Examples:
  hdz2geo,hdz_arr_in,geo_arr_out,latitude=60.4,longitude=173.6
  hdz2geo,'in_tvar_name_hdz','out_tvar_name_geo'
  hdz2geo,'in_tvar_name_geo','out_tvar_name_hdz',/geo2hdz  ;inverse transformation

Notes:
   #1 HDZ coordinates only make sense relative to a location, assumedly a ground station(gmag)
   
   #2 Specific latitude and longitude keywords must be set if: 
    (1) data_in is not a tplot variable name 
    -OR-
    (2) tplot variable named by data_in does not specific site_latitude &amp; site_longitude in dlimits 
   
   #3 If latitude or longitude keywords are set, these values will be used, not dlimit values. 
   
   #4 This transformation is a first order approximation.  It treats the earth as if it is a true sphere, ignoring
   distortions due to the fact that the earth is actually an oblate spheroid.  
  
   
   Written by Patrick Cruce(pcruce@igpp.ucla.edu)

 $LastChangedBy: pcruce $
 $LastChangedDate: 2010-03-29 15:27:35 -0700 (Mon, 29 Mar 2010) $
 $LastChangedRevision: 7445 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/hdz2geo.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/hdz2geo.pro">general/cotrans/hdz2geo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAG2GEO.PRO">
<H2>MAG2GEO.PRO</H2></A>
<A HREF="#HDZ2GEO">[Previous Routine]</A>
<A HREF="#SM2MLT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
      mag2geo.pro

 PURPOSE:
     Convert from geomagnetic to geographic coordinates

 CALLING SEQUENCE:
       mag2geo, data_in, data_out, time

 INPUT:
       data_in = an [n,3] element array of position data in km and in
                MAG coordinates or a tplot variable
                
       time = an n-element array containing double precision time values 
              corresponding to the points in data_in

 KEYWORD INPUTS:
               None

 OUTPUT:
       data_out = an [n,3] element array of position data in km in
                 newly transformed GEO coordinates

 EXAMPLE:
    if data_in is a tplot variable:
       IDL&gt; mag2geo, data_in, data_out
    otherwise:
       IDL&gt; mag2geo, data_in, data_out, time 

 NOTES:

       The algorithm and rotational matrices were developed by Pascal Saint-Hilaire 
       (Saint-Hilaire@astro.phys.ethz.ch), May 2002

 MODIFICATION HISTORY:
               
</PRE><P>
<STRONG>(See <A href="cotrans/mag2geo.pro">general/cotrans/mag2geo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SM2MLT">
<H2>SM2MLT</H2></A>
<A HREF="#MAG2GEO.PRO">[Previous Routine]</A>
<A HREF="#SPD_COTRANS_UPDATE_DLIMITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
    sm2mlt

 PURPOSE:
     Converts a Cartesian vector in SM coordinates to Magnetic Local Time (MLT)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-01-21 13:42:42 -0800 (Thu, 21 Jan 2016) $
 $LastChangedRevision: 19770 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/sm2mlt.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/sm2mlt.pro">general/cotrans/sm2mlt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_COTRANS_UPDATE_DLIMITS">
<H2>SPD_COTRANS_UPDATE_DLIMITS</H2></A>
<A HREF="#SM2MLT">[Previous Routine]</A>
<A HREF="#SPD_COTRANS_VALIDATE_TRANSFORM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_cotrans_update_dlimits

Purpose:
  This routine will replace coordinate plot labels only in the dlimits.
  If the coordinate name is clearly delineated, so that it will not 
  accidentally modify substrings that look like coordinate names  

Notes:

$LastChangedBy: egrimes $
$LastChangedDate: 2016-10-27 12:25:53 -0700 (Thu, 27 Oct 2016) $
$LastChangedRevision: 22221 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/spd_cotrans_update_dlimits.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spd_cotrans_update_dlimits.pro">general/cotrans/spd_cotrans_update_dlimits.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_COTRANS_VALIDATE_TRANSFORM">
<H2>SPD_COTRANS_VALIDATE_TRANSFORM</H2></A>
<A HREF="#SPD_COTRANS_UPDATE_DLIMITS">[Previous Routine]</A>
<A HREF="#SPD_GET_NUT_ANGLES_VEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_cotrans_validate_transform

Purpose:
  Helper function to call when moving to/from non-inertial frames.
  A warning is printed if the variables metadata denotes it as a velocity.

Notes:

$LastChangedBy: aaflores $
$LastChangedDate: 2015-12-08 21:21:58 -0800 (Tue, 08 Dec 2015) $
$LastChangedRevision: 19549 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/spd_cotrans_validate_transform.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spd_cotrans_validate_transform.pro">general/cotrans/spd_cotrans_validate_transform.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_GET_NUT_ANGLES_VEC">
<H2>SPD_GET_NUT_ANGLES_VEC</H2></A>
<A HREF="#SPD_COTRANS_VALIDATE_TRANSFORM">[Previous Routine]</A>
<A HREF="#SPD_MAKE_J2000_MATRIX_VEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 SPD_GET_NUT_ANGLES_VEC

 Vectorized version of spd_get_nut_angles from spd_gei2j2000.pro

 History: 
   2016-02-10 - Optimized to reduce memory spike for large data sets
                (combined a few lines and added temporary() calls)

 $LastChangedBy: aaflores $
 $LastChangedDate: 2016-02-10 12:59:53 -0800 (Wed, 10 Feb 2016) $
 $LastChangedRevision: 19928 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/spd_get_nut_angles_vec.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spd_get_nut_angles_vec.pro">general/cotrans/spd_get_nut_angles_vec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_MAKE_J2000_MATRIX_VEC">
<H2>SPD_MAKE_J2000_MATRIX_VEC</H2></A>
<A HREF="#SPD_GET_NUT_ANGLES_VEC">[Previous Routine]</A>
<A HREF="#SPD_SET_COORD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 SPD_MAKE_J2000_MATRIX_VEC

 Vectorized version0 of spd_make_j2000_matrix_vec from spd_gei2j2000.pro


 $LastChangedBy: nikos $
 $LastChangedDate: 2018-06-11 13:13:02 -0700 (Mon, 11 Jun 2018) $
 $LastChangedRevision: 25346 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/spd_make_j2000_matrix_vec.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spd_make_j2000_matrix_vec.pro">general/cotrans/spd_make_j2000_matrix_vec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_SET_COORD">
<H2>SPD_SET_COORD</H2></A>
<A HREF="#SPD_MAKE_J2000_MATRIX_VEC">[Previous Routine]</A>
<A HREF="#SPG2SSL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_set_coord

Purpose:
  Set coordinates of tplot variable

Calling Sequence:
  spd_set_coord, tplotnames, coord

Input:
  tplotnames:  List of tplot variables
  coord:  New coordinate system, e.g. 'gse', 'gsm'
          If not defined &quot;unknown&quot; will be used

Output:
  none, alters dlimits.data_att.coord_sys

Notes:


$LastChangedBy: aaflores $
$LastChangedDate: 2016-05-25 18:14:39 -0700 (Wed, 25 May 2016) $
$LastChangedRevision: 21213 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/spd_set_coord.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spd_set_coord.pro">general/cotrans/spd_set_coord.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPG2SSL">
<H2>SPG2SSL</H2></A>
<A HREF="#SPD_SET_COORD">[Previous Routine]</A>
<A HREF="#TGSM2MLT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure: spg2ssl

Purpose: coordinate transformation

         SPG&lt;--&gt;SSL;


inputs

	name_thx_xxx_in 	... data in the input coordinate system (t-plot variable name)
   name_thx_xxx_out    ... name for output  (t-plot variable name)

keywords:

   probe :  explicitly specify a probe, rather than inferring from tplot name

   TRANSFORMATIONS

   /SSL2SPG inverse transformation

   /IGNORE_DLIMITS if the specified from coord is different from the
coord system labeled in the dlimits structure of the tplot variable
setting this keyword prevents an error

Example:
      spg2ssl,'tha_fgl_spg','tha_fgl_ssl'
      spg2ssl,'tha_fgl_ssl','tha_fgl_spg',/SSL2SPG
Notes: under construction!!

Written by Hannes Schwarzl
 $LastChangedBy: kenb-mac $
 $LastChangedDate: 2007-05-05 10:29:05Z $
 $LastChangedRevision: 645 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/ssl_general/trunk/cotrans/ssl2dsl.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/spg2ssl.pro">general/cotrans/spg2ssl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TGSM2MLT">
<H2>TGSM2MLT</H2></A>
<A HREF="#SPG2SSL">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
    tgsm2mlt

 PURPOSE:
     Allows a user to convert position data in a tplot variable
     into a tplot variable containing MLT data

 INPUT:
     in_varname: tplot name of position variable in GSM coordinates
     out_varname: name of the tplot variable to store the MLT data in
 
 KEYWORDS:
     mlat: name of the tplot variable to store the magnetic latitude data in

 NOTES:
     Works on MMS position variables loaded from FGM files (which
        include the magnitude of the vector as the 4-th component)
     
     
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-01-21 14:59:30 -0800 (Thu, 21 Jan 2016) $
 $LastChangedRevision: 19772 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/cotrans/tgsm2mlt.pro $
</PRE><P>
<STRONG>(See <A href="cotrans/tgsm2mlt.pro">general/cotrans/tgsm2mlt.pro</A>)</STRONG><P>
<HR>
 
