<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/examples</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/examples</H1>
<LI><A HREF="#CRIB_CALC">CRIB_CALC</A>
<LI><A HREF="#CRIB_DPROC">CRIB_DPROC</A>
<LI><A HREF="#CRIB_HAPI">CRIB_HAPI</A>
<br>Demonstrates how to query Heliophysics API (HAPI) servers and download, load and plot data from them
<LI><A HREF="#CRIB_PLOTXY">CRIB_PLOTXY</A>
<LI><A HREF="#CRIB_PLOTXYVEC">CRIB_PLOTXYVEC</A>
<LI><A HREF="#CRIB_PLOTXYZ">CRIB_PLOTXYZ</A>
<LI><A HREF="#CRIB_TPLOT">CRIB_TPLOT</A>
<LI><A HREF="#CRIB_TPLOT_ANNOTATION">CRIB_TPLOT_ANNOTATION</A>
<LI><A HREF="#CRIB_TPLOT_EXPORT_PRINT">CRIB_TPLOT_EXPORT_PRINT</A>
<LI><A HREF="#CRIB_TPLOT_LAYOUT">CRIB_TPLOT_LAYOUT</A>
<LI><A HREF="#CRIB_TPLOT_MULTIAXIS">CRIB_TPLOT_MULTIAXIS</A>
<LI><A HREF="#CRIB_TPLOT_RANGE">CRIB_TPLOT_RANGE</A>
<LI><A HREF="#CRIB_TPLOT_TICKS">CRIB_TPLOT_TICKS</A>
<LI><A HREF="#CRIB_TPLOT_TIMEBAR_DATABAR">CRIB_TPLOT_TIMEBAR_DATABAR</A>
<LI><A HREF="#CRIB_TPLOT_WINDOW">CRIB_TPLOT_WINDOW</A>
<LI><A HREF="#CRIB_TPLOTXY">CRIB_TPLOTXY</A>
<LI><A HREF="#INIT_CRIB_COLORS">INIT_CRIB_COLORS</A>
<LI><A HREF="#TIME_CORRELATE_CRIB.PRO">TIME_CORRELATE_CRIB.PRO</A>
<br>crib sheet demonstrating the use of:
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CRIB_CALC">
<H2>CRIB_CALC</H2></A>
<A HREF="#CRIB_DPROC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure:  crib_calc.pro

purpose: demonstrate how to use the mini-language program 'calc'

usage:
 .run crib_calc


Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib

 $LastChangedBy: pcruce $
 $LastChangedDate: 2016-06-16 16:39:01 -0700 (Thu, 16 Jun 2016) $
 $LastChangedRevision: 21333 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_calc.pro $

</PRE><P>
<STRONG>(See <A href="examples/crib_calc.pro">general/examples/crib_calc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_DPROC">
<H2>CRIB_DPROC</H2></A>
<A HREF="#CRIB_CALC">[Previous Routine]</A>
<A HREF="#CRIB_HAPI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure:  crib_dproc.pro

purpose: demonstrate basic data processing operations

usage:
 .run crib_dproc


Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib

 $LastChangedBy: adrozdov $
 $LastChangedDate: 2018-01-23 20:38:14 -0800 (Tue, 23 Jan 2018) $
 $LastChangedRevision: 24575 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_dproc.pro $

</PRE><P>
<STRONG>(See <A href="examples/crib_dproc.pro">general/examples/crib_dproc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_HAPI">
<H2>CRIB_HAPI</H2></A>
<A HREF="#CRIB_DPROC">[Previous Routine]</A>
<A HREF="#CRIB_PLOTXY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_hapi

 PURPOSE:  
       Demonstrates how to query Heliophysics API (HAPI) servers and download, load and plot data from them

 NOTES:
       hapi_load_data requires IDL 8.3 or later due to usage of IDL's json_parse + orderedhash

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-09 15:32:45 -0800 (Fri, 09 Mar 2018) $
 $LastChangedRevision: 24864 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_hapi.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_hapi.pro">general/examples/crib_hapi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_PLOTXY">
<H2>CRIB_PLOTXY</H2></A>
<A HREF="#CRIB_HAPI">[Previous Routine]</A>
<A HREF="#CRIB_PLOTXYVEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: crib_plotxy

 Purpose: crib to demonstrate capabilities of plotxy

 Notes: run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.

Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib

 $LastChangedBy: adrozdov $
 $LastChangedDate: 2018-01-23 20:38:14 -0800 (Tue, 23 Jan 2018) $
 $LastChangedRevision: 24575 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_plotxy.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_plotxy.pro">general/examples/crib_plotxy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_PLOTXYVEC">
<H2>CRIB_PLOTXYVEC</H2></A>
<A HREF="#CRIB_PLOTXY">[Previous Routine]</A>
<A HREF="#CRIB_PLOTXYZ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: crib_plotxyvec

 Purpose:crib to demonstrate capabilities of plotxyvec

 Notes: run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.

 The options:  hsize,color,hthick,solid, &amp; thick from the arrow
    routine are usable in this routine.

;Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib



 $LastChangedBy: pcruce $
 $LastChangedDate: 2013-12-16 17:46:48 -0800 (Mon, 16 Dec 2013) $
 $LastChangedRevision: 13689 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_plotxyvec.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_plotxyvec.pro">general/examples/crib_plotxyvec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_PLOTXYZ">
<H2>CRIB_PLOTXYZ</H2></A>
<A HREF="#CRIB_PLOTXYVEC">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: crib_plotxyz

 Purpose:crib to demonstrate capabilities of plotxyz

 Notes: run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.

 SEE ALSO: bin1d.pro,bin2d.pro,plotxyz.pro

Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib

 $LastChangedBy: adrozdov $
 $LastChangedDate: 2018-01-23 20:38:14 -0800 (Tue, 23 Jan 2018) $
 $LastChangedRevision: 24575 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_plotxyz.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_plotxyz.pro">general/examples/crib_plotxyz.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT">
<H2>CRIB_TPLOT</H2></A>
<A HREF="#CRIB_PLOTXYZ">[Previous Routine]</A>
<A HREF="#CRIB_TPLOTXY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot
 
 PURPOSE:  Updated crib to demonstrate tplot basics. 
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line
           
           


 SEE ALSO: crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: aaflores $
 $LastChangedDate: 2016-09-14 12:57:40 -0700 (Wed, 14 Sep 2016) $
 $LastChangedRevision: 21832 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot.pro">general/examples/crib_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOTXY">
<H2>CRIB_TPLOTXY</H2></A>
<A HREF="#CRIB_TPLOT">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_ANNOTATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: crib_tplotxy

 Purpose:crib to demonstrate capabilities of tplotxy

 Notes: run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.
        
Warning: this crib uses some data from the THEMIS branch.  You'll require those routines to run this crib

 $LastChangedBy: adrozdov $
 $LastChangedDate: 2018-01-23 20:38:14 -0800 (Tue, 23 Jan 2018) $
 $LastChangedRevision: 24575 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplotxy.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplotxy.pro">general/examples/crib_tplotxy.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_ANNOTATION">
<H2>CRIB_TPLOT_ANNOTATION</H2></A>
<A HREF="#CRIB_TPLOTXY">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_EXPORT_PRINT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_annotation
 
 PURPOSE:  Crib to demonstrate tplot annotation commands  
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_annotation
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)


 NOTES:
  1.  As a rule of thumb, &quot;tplot_options&quot; controls settings that are global to any tplot
   &quot;options&quot; controls settings that are specific to a tplot variable
   
  2.  If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: crussell $
 $LastChangedDate: 2016-02-01 11:25:06 -0800 (Mon, 01 Feb 2016) $
 $LastChangedRevision: 19869 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_annotation.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_annotation.pro">general/examples/crib_tplot_annotation.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_EXPORT_PRINT">
<H2>CRIB_TPLOT_EXPORT_PRINT</H2></A>
<A HREF="#CRIB_TPLOT_ANNOTATION">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_LAYOUT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_export_print
 
 PURPOSE:  Crib to demonstrate tplot export commands
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_export
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-08 09:11:39 -0800 (Thu, 08 Feb 2018) $
 $LastChangedRevision: 24671 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_export_print.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_export_print.pro">general/examples/crib_tplot_export_print.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_LAYOUT">
<H2>CRIB_TPLOT_LAYOUT</H2></A>
<A HREF="#CRIB_TPLOT_EXPORT_PRINT">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_MULTIAXIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_layout
 
 PURPOSE:  Crib to demonstrate tplot layout commands  
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_layout
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)
           crib_tplot_overlay.pro(how to overlay spectral plots)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: pcruce $
 $LastChangedDate: 2013-12-16 14:43:09 -0800 (Mon, 16 Dec 2013) $
 $LastChangedRevision: 13679 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_layout.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_layout.pro">general/examples/crib_tplot_layout.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_MULTIAXIS">
<H2>CRIB_TPLOT_MULTIAXIS</H2></A>
<A HREF="#CRIB_TPLOT_LAYOUT">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_RANGE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_multiaxis
 
 PURPOSE:  Demonstrate how to create plots with two y axes.

           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_multiaxis
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro             (basic tplot commands)
           crib_tplot_range.pro       (how to control the range and scaling of plots)
           crib_tplot_layout.pro      (how to arrange plots within a window, and data within a plot)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)
           crib_tplot_overlay.pro     (how to overlay spectral plots)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.



$LastChangedBy: aaflores $
$LastChangedDate: 2016-05-25 16:37:13 -0700 (Wed, 25 May 2016) $
$LastChangedRevision: 21212 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_multiaxis.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_multiaxis.pro">general/examples/crib_tplot_multiaxis.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_RANGE">
<H2>CRIB_TPLOT_RANGE</H2></A>
<A HREF="#CRIB_TPLOT_MULTIAXIS">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_TICKS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_range
 
 PURPOSE:  Crib to demonstrate tplot range commands  
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_range
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.


 $LastChangedBy: pcruce $
 $LastChangedDate: 2013-12-16 14:43:09 -0800 (Mon, 16 Dec 2013) $
 $LastChangedRevision: 13679 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_range.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_range.pro">general/examples/crib_tplot_range.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_TICKS">
<H2>CRIB_TPLOT_TICKS</H2></A>
<A HREF="#CRIB_TPLOT_RANGE">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_TIMEBAR_DATABAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_ticks
 
 PURPOSE:  Crib to demonstrate tplot annotation commands  
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_ticks
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)
           crib_tplot_ticks.pro (how to control plot tick settings, thickness,length, number, etc...)


 NOTES:
  1.  As a rule of thumb, &quot;tplot_options&quot; controls settings that are global to any tplot
   &quot;options&quot; controls settings that are specific to a tplot variable
   
  2.  If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: pcruce $
 $LastChangedDate: 2013-12-16 14:43:09 -0800 (Mon, 16 Dec 2013) $
 $LastChangedRevision: 13679 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_ticks.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_ticks.pro">general/examples/crib_tplot_ticks.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_TIMEBAR_DATABAR">
<H2>CRIB_TPLOT_TIMEBAR_DATABAR</H2></A>
<A HREF="#CRIB_TPLOT_TICKS">[Previous Routine]</A>
<A HREF="#CRIB_TPLOT_WINDOW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_timebar_databar
 
 PURPOSE:  Crib to demonstrate tplot timebar and databar commands  
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_timebar_databar
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot.pro  (basic tplot commands)
           crib_tplot_layout.pro  (how to arrange plots within a window, and data within a plot)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)

 NOTES:
  1.  As a rule of thumb, &quot;tplot_options&quot; controls settings that are global to any tplot
   &quot;options&quot; controls settings that are specific to a tplot variable
   
  2.  If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: jimm $
 $LastChangedDate: 2016-08-29 12:56:08 -0700 (Mon, 29 Aug 2016) $
 $LastChangedRevision: 21765 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_timebar_databar.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_timebar_databar.pro">general/examples/crib_tplot_timebar_databar.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CRIB_TPLOT_WINDOW">
<H2>CRIB_TPLOT_WINDOW</H2></A>
<A HREF="#CRIB_TPLOT_TIMEBAR_DATABAR">[Previous Routine]</A>
<A HREF="#INIT_CRIB_COLORS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: crib_tplot_window
 
 PURPOSE:  Crib to demonstrate tplot layout commands, using
           tplot_window instead of tplot
           You can run this crib by typing:
           IDL&gt;.compile crib_tplot_window
           IDL&gt;.go
           
           When you reach a stop, press
           IDL&gt;.c
           to continue
           
           Or you can copy and paste commands directly onto the command line

 SEE ALSO: crib_tplot_window.pro  (basic tplot commands)
           crib_tplot_range.pro   (how to control the range and scaling of plots)
           crib_tplot_annotation.pro  (how to control labels, titles, and colors of plots)
           crib_tplot_export_print.pro (how to export images of plots into pngs and postscripts)
           crib_tplot_overlay.pro(how to overlay spectral plots)

 NOTES:
   If you see any useful commands missing from these cribs, please let us know.
   these cribs can help double as documentation for tplot.

 $LastChangedBy: jimm $
 $LastChangedDate: 2016-10-21 11:06:02 -0700 (Fri, 21 Oct 2016) $
 $LastChangedRevision: 22186 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/examples/crib_tplot_window.pro $
</PRE><P>
<STRONG>(See <A href="examples/crib_tplot_window.pro">general/examples/crib_tplot_window.pro</A>)</STRONG><P>
<HR>
 
<A NAME="INIT_CRIB_COLORS">
<H2>INIT_CRIB_COLORS</H2></A>
<A HREF="#CRIB_TPLOT_WINDOW">[Previous Routine]</A>
<A HREF="#TIME_CORRELATE_CRIB.PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: init_crib_colors

PURPOSE: Sets default plotting colors.

        *This is not a crib sheet*
        
        Defaults to black pen on white background, rainbow color scheme.

ARGUMENTS:   
   COLORTABLE: Index specifying the desired color table to be passed to LOADCT2

</PRE><P>
<STRONG>(See <A href="examples/init_crib_colors.pro">general/examples/init_crib_colors.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TIME_CORRELATE_CRIB.PRO">
<H2>TIME_CORRELATE_CRIB.PRO</H2></A>
<A HREF="#INIT_CRIB_COLORS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       time_correlate_crib.pro 

 PURPOSE:
       crib sheet demonstrating the use of:
       ssl_general/misc/ssl_correlate_tplot
      


 CATEGORY:
       THEMIS-SOC

 CALLING SEQUENCE:
       .run time_correlate_crib.pro

 OUTPUTS:
       
 KEYWORDS:

 COMMENTS: 


 PROCEDURE:

 EXAMPLE:

 MODIFICATION HISTORY:
       Written by: Patrick Cruce(pcruce@gmail.com) 2007-05-24 V1.0

 KNOWN BUGS:
</PRE><P>
<STRONG>(See <A href="examples/time_correlate_crib.pro">general/examples/time_correlate_crib.pro</A>)</STRONG><P>
<HR>
 
