<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/key_param</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/key_param</H1>
<LI><A HREF="#HDF_LIST_ANNS">HDF_LIST_ANNS</A>
<LI><A HREF="#LOAD_ACE_CRIS">LOAD_ACE_CRIS</A>
<br>loads ACE CRIS Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_EPAM">LOAD_ACE_EPAM</A>
<br>loads ACE EPAM Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_MAG">LOAD_ACE_MAG</A>
<br>loads ACE MAG Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_SEPICA">LOAD_ACE_SEPICA</A>
<br>loads ACE SEPICA Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_SIS">LOAD_ACE_SIS</A>
<br>loads ACE SIS Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_SWEPAM">LOAD_ACE_SWEPAM</A>
<br>loads ACE SWEPAM (Ion) Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_ACE_ULEIS">LOAD_ACE_ULEIS</A>
<br>loads ACE ULEIS Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_DST">LOAD_DST</A>
<br>loads DST data from a DST text file
<LI><A HREF="#LOAD_GE_MGF">LOAD_GE_MGF</A>
<br>loads GEOTAIL MAGNETOMETER Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_HKP_MFI">LOAD_HKP_MFI</A>
<br>Creates TPLOT magnetic field variables from 3DP housekeeping data.
<LI><A HREF="#LOAD_I8_MAG">LOAD_I8_MAG</A>
<br>loads IMP-8 magnetometer key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_I8_PLA">LOAD_I8_PLA</A>
<br>loads IMP-8 Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_IG_PCI">LOAD_IG_PCI</A>
<br>loads INTERBALL Ground key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_KP">LOAD_KP</A>
<br>Loads Kp and ap data from a text file
<LI><A HREF="#LOAD_PO_PWI">LOAD_PO_PWI</A>
<br>Loads Polar Plasma Wave Instrument key parameter data into &quot;tplot&quot; variables.
<LI><A HREF="#LOAD_SO_CEL">LOAD_SO_CEL</A>
<br>loads SOHO CEL key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_SO_CST">LOAD_SO_CST</A>
<br>loads SOHO CST key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_SO_ERN">LOAD_SO_ERN</A>
<br>loads SOHO ERN key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_3DP">LOAD_WI_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_EHPD">LOAD_WI_EHPD</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_EHSP_3DP">LOAD_WI_EHSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_ELM2">LOAD_WI_ELM2</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_ELPD2">LOAD_WI_ELPD2</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_ELPD_3DP">LOAD_WI_ELPD_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_ELSP_3DP">LOAD_WI_ELSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_EM_3DP">LOAD_WI_EM_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_EPA">LOAD_WI_EPA</A>
<br>loads WIND Energetic Particle Analyser key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_FRM_3DP">LOAD_WI_FRM_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_H0_MFI">LOAD_WI_H0_MFI</A>
<br>loads WIND MAGNETOMETER high resolution data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_HKP_3DP">LOAD_WI_HKP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_MFI">LOAD_WI_MFI</A>
<br>loads WIND MAGNETOMETER Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_OR">LOAD_WI_OR</A>
<br>loads WIND 3D Plasma Experiment orbit data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_PHSP_3DP">LOAD_WI_PHSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_PLSP_3DP">LOAD_WI_PLSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_PM_3DP">LOAD_WI_PM_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SFPD">LOAD_WI_SFPD</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SFSP_3DP">LOAD_WI_SFSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SOPD">LOAD_WI_SOPD</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SOSP_3DP">LOAD_WI_SOSP_3DP</A>
<br>loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SP_MFI">LOAD_WI_SP_MFI</A>
<br>loads WIND MAGNETOMETER 3 second data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_SWE">LOAD_WI_SWE</A>
<br>loads WIND Solar Wind Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOAD_WI_WAV">LOAD_WI_WAV</A>
<br>loads WIND WAVES Experiment key parameter data for &quot;tplot&quot;.
<LI><A HREF="#LOADALLHDF">LOADALLHDF</A>
<br>Loads selected HDF file variables into a data structure.
<LI><A HREF="#PB5_TO_TIME">PB5_TO_TIME</A>
<LI><A HREF="#REDUCE_DIMEN">REDUCE_DIMEN</A>
<LI><A HREF="#SETFILEENV">SETFILEENV</A>
<br>Sets up environment variables giving information on the location
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="HDF_LIST_ANNS">
<H2>HDF_LIST_ANNS</H2></A>
<A HREF="#LOADALLHDF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: hdf_list_anns

 PURPOSE: prints the annotations in an hdf file

 KEYWORDS:
   filename: the filename from which annotations should be lifted

   anns(optional): a named variable in which the annotations will be returned

 $LastChangedBy: pcruce $
 $LastChangedDate: 2007-12-07 22:48:56 -0800 (Fri, 07 Dec 2007) $
 $LastChangedRevision: 2165 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/idl_socware/trunk/external/IDL_GEOPACK/trace/ttrace2iono.pro $
</PRE><P>
<STRONG>(See <A href="key_param/hdf_list_anns.pro">general/key_param/hdf_list_anns.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOADALLHDF">
<H2>LOADALLHDF</H2></A>
<A HREF="#HDF_LIST_ANNS">[Previous Routine]</A>
<A HREF="#LOAD_ACE_CRIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: loadallhdf
PURPOSE:
  Loads selected HDF file variables into a data structure.
KEYWORDS:
  VDATANAME:   (Required) name of VData set to be retrieved from HDF file.
  (following keywords are optional)
  FILENAMES:   string (array); full pathname of file(s) to be loaded.
     (INDEXFILE, ENVIRONVAR, MASTERFILE and TIME_RANGE are ignored 
     if this is set.)

  MASTERFILE:  Full Pathname of indexfile or name of environment variable
     giving path and filename information as defined in &quot;get_file_names&quot;.
     (INDEXFILE and ENVIRONVAR are ignored if this is set)

  INDEXFILE:   File name (without path) of indexfile. This file
     should be located in the directory given by ENVIRONVAR.  If not given
     then &quot;PICKFILE&quot; is used to select an index file. see &quot;make_cdf_index&quot; for
     information on producing this file.

  ENVIRONVAR:  Name of environment variable containing directory of indexfiles
     (default is 'CDF_INDEX_DIR')

  TIME_RANGE:  Two element vector specifying time range (default is to use
     trange_full; see &quot;TIMESPAN&quot; or &quot;GET_TIMESPAN&quot; for more info)

  HDFNAMES:    Names of HDF variables to be loaded. (string array)
  TAGNAMES:    String array of structure tag names.
  DATA:        Named variable that data is returned in.

  TPLOT_NAME:  &quot;TPLOT&quot; string name. If set then a tplot variable is created.
     Individual elements can be referred to as 'NAME.ELEMENT'

VERSION:  @(#)loadallhdf.pro	1.1 00/01/20
Created by Peter Schroeder, January 2000
</PRE><P>
<STRONG>(See <A href="key_param/loadallhdf.pro">general/key_param/loadallhdf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_CRIS">
<H2>LOAD_ACE_CRIS</H2></A>
<A HREF="#LOADALLHDF">[Previous Routine]</A>
<A HREF="#LOAD_ACE_EPAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_cris
PURPOSE:
   loads ACE CRIS Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
SEE ALSO: 
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
LAST MODIFIED: @(#)load_ace_cris.pro	1.1 00/01/20
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_cris.pro">general/key_param/load_ace_cris.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_EPAM">
<H2>LOAD_ACE_EPAM</H2></A>
<A HREF="#LOAD_ACE_CRIS">[Previous Routine]</A>
<A HREF="#LOAD_ACE_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_epam
PURPOSE:
   loads ACE EPAM Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
SEE ALSO: 
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
LAST MODIFIED: @(#)load_ace_epam.pro	1.1 00/01/20
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_epam.pro">general/key_param/load_ace_epam.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_MAG">
<H2>LOAD_ACE_MAG</H2></A>
<A HREF="#LOAD_ACE_EPAM">[Previous Routine]</A>
<A HREF="#LOAD_ACE_SEPICA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_mag
PURPOSE:
   loads ACE MAG Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
  POLAR:	Computes B field and SC position in polar coordinates.
SEE ALSO:
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
Modified by D. Larson 5/2008  to automatically download files from the ACE data center (masterfile is ignored)
LAST MODIFIED: @(#)load_ace_mag.pro	1.2 02/04/12
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_mag.pro">general/key_param/load_ace_mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_SEPICA">
<H2>LOAD_ACE_SEPICA</H2></A>
<A HREF="#LOAD_ACE_MAG">[Previous Routine]</A>
<A HREF="#LOAD_ACE_SIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_sepica
PURPOSE:
   loads ACE SEPICA Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
SEE ALSO: 
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
LAST MODIFIED: @(#)load_ace_sepica.pro	1.1 00/01/20
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_sepica.pro">general/key_param/load_ace_sepica.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_SIS">
<H2>LOAD_ACE_SIS</H2></A>
<A HREF="#LOAD_ACE_SEPICA">[Previous Routine]</A>
<A HREF="#LOAD_ACE_SWEPAM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_sis
PURPOSE:
   loads ACE SIS Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
SEE ALSO: 
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
LAST MODIFIED: @(#)load_ace_sis.pro	1.1 00/01/20
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_sis.pro">general/key_param/load_ace_sis.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_SWEPAM">
<H2>LOAD_ACE_SWEPAM</H2></A>
<A HREF="#LOAD_ACE_SIS">[Previous Routine]</A>
<A HREF="#LOAD_ACE_ULEIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_swepam
PURPOSE:
   loads ACE SWEPAM (Ion) Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
  POLAR:	Computes proton velocity and SC position in polar coordinates.
SEE ALSO:
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
Modified by D. Larson 5/2008  to automatically download files from the ACE data center (masterfile is ignored)
LAST MODIFIED: @(#)load_ace_swepam.pro	1.3 02/04/12
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_swepam.pro">general/key_param/load_ace_swepam.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_ACE_ULEIS">
<H2>LOAD_ACE_ULEIS</H2></A>
<A HREF="#LOAD_ACE_SWEPAM">[Previous Routine]</A>
<A HREF="#LOAD_DST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:     load_ace_uleis
PURPOSE:
   loads ACE ULEIS Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (String) full filename of master file.
SEE ALSO: 
  &quot;loadallhdf&quot;

CREATED BY:    Peter Schroeder
LAST MODIFIED: @(#)load_ace_uleis.pro	1.1 00/01/20
</PRE><P>
<STRONG>(See <A href="key_param/load_ace_uleis.pro">general/key_param/load_ace_uleis.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_DST">
<H2>LOAD_DST</H2></A>
<A HREF="#LOAD_ACE_ULEIS">[Previous Routine]</A>
<A HREF="#LOAD_GE_MGF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_dst
PURPOSE:
   loads DST data from a DST text file

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.

KEYWORDS:
  time_range:	2 element vector specifying the time range.

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)load_dst.pro	1.6 02/11/01
</PRE><P>
<STRONG>(See <A href="key_param/load_dst.pro">general/key_param/load_dst.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_GE_MGF">
<H2>LOAD_GE_MGF</H2></A>
<A HREF="#LOAD_DST">[Previous Routine]</A>
<A HREF="#LOAD_HKP_MFI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_ge_mgf
PURPOSE:	
   loads GEOTAIL MAGNETOMETER Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time range is not already set.
KEYWORDS:
  POLAR:       Also computes the B field in polar coordinates.
  TIME_RANGE:  2 element vector specifying the time range
  DATA:        Data returned in this named variable
RESTRICTIONS:
  This routine expects to find the master file: 'ge_k0_mgf_files'
  in the directory specified by the environment variable: 'CDF_DATA_DIR'
  See &quot;make_cdf_index&quot; for more info.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_ge_mgf.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_ge_mgf.pro">general/key_param/load_ge_mgf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_HKP_MFI">
<H2>LOAD_HKP_MFI</H2></A>
<A HREF="#LOAD_GE_MGF">[Previous Routine]</A>
<A HREF="#LOAD_I8_MAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_hkp_mfi
PURPOSE:
	Creates TPLOT magnetic field variables from 3DP housekeeping data.
	To be used when key parameter file is not available.
INPUTS:
	none
KEYWORDS:
	none
NOTES:
	3DP housekeeping data gives direction of magnetic field only.  A
	magnitude of 1 is assumed to create these variables.
CREATED BY:	Peter Schroeder
LAST MODIFIED:	%W% %E%
</PRE><P>
<STRONG>(See <A href="key_param/load_hkp_mfi.pro">general/key_param/load_hkp_mfi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_I8_MAG">
<H2>LOAD_I8_MAG</H2></A>
<A HREF="#LOAD_HKP_MFI">[Previous Routine]</A>
<A HREF="#LOAD_I8_PLA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_i8_mag
PURPOSE:	
   loads IMP-8 magnetometer key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
  DATA:	returns data structure
RESTRICTIONS:
  This routine expects to find the master file: 'i8_k0_mag_files'
  In the directory specified by the environment variable: 'CDF_DATA_DIR'
  See &quot;make_cdf_index&quot; for more info.
  
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_i8_mag.pro
LAST MODIFICATION: 02/04/12
</PRE><P>
<STRONG>(See <A href="key_param/load_i8_mag.pro">general/key_param/load_i8_mag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_I8_PLA">
<H2>LOAD_I8_PLA</H2></A>
<A HREF="#LOAD_I8_MAG">[Previous Routine]</A>
<A HREF="#LOAD_IG_PCI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_i8_pla
PURPOSE:	
   loads IMP-8 Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
  DATA:	returns data structure
RESTRICTIONS:
  This routine expects to find the master file: 'i8_k0_pla_files'
  In the directory specified by the environment variable: 'CDF_DATA_DIR'
  See &quot;make_cdf_index&quot; for more info.
  
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_i8_pla.pro
LAST MODIFICATION: 02/04/12
</PRE><P>
<STRONG>(See <A href="key_param/load_i8_pla.pro">general/key_param/load_i8_pla.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_IG_PCI">
<H2>LOAD_IG_PCI</H2></A>
<A HREF="#LOAD_I8_PLA">[Previous Routine]</A>
<A HREF="#LOAD_KP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_ig_pci
PURPOSE:	
   loads INTERBALL Ground key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
SEE ALSO: 
  &quot;make_cdf_index&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_epa.pro
LAST MODIFICATION: 96/08/23

</PRE><P>
<STRONG>(See <A href="key_param/load_ig_pci.pro">general/key_param/load_ig_pci.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_KP">
<H2>LOAD_KP</H2></A>
<A HREF="#LOAD_IG_PCI">[Previous Routine]</A>
<A HREF="#LOAD_PO_PWI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_kp
PURPOSE:
   Loads Kp and ap data from a text file
   Variables stored include:
	Kp: Kp index (multiplied by 10)
	ap: ap index
	Sol_Rot_Num: Bartels Solar Rotation Number
	Sol_Rot_Day: Number of day within Bartels 27-day cycle
	Kp_Sum: Sum of the eight Kp indices for the day
	ap_Mean: Mean of the eight ap indices for the day
	Cp: Cp or Planetary Daily Character Figure
	C9: Conversion of Cp to the 0-9 range
	Sunspot_Number: International Sunspot Number
	Solar_Radio_Flux: Ottawa 10.7-cm Solar Radio Flux Adjusted to 1 AU
	Flux_Qualifier: &quot;0&quot; indicates flux required no adjustment.
		&quot;1&quot; indicates flux required adjustment for burst
		in progress at time of measurement.  &quot;2&quot; indicates a flux
		approximated by either interpolation or extrapolation.
		&quot;3&quot; indicates no observation.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.

KEYWORDS:
  time_range:	2 element vector specifying the time range.

 HISTORY: 
   CREATED BY:	Peter Schroeder
   2012-07-20: Jianbao Tao (JBT), SSL, UC Berkeley.
       1. Added the VERSION section to the documentation comment.

 VERSION:
   $LastChangedBy$
   $LastChangedDate$
   $LastChangedRevision$
   $URL$
</PRE><P>
<STRONG>(See <A href="key_param/load_kp.pro">general/key_param/load_kp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_PO_PWI">
<H2>LOAD_PO_PWI</H2></A>
<A HREF="#LOAD_KP">[Previous Routine]</A>
<A HREF="#LOAD_SO_CEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_po_pwi
PURPOSE:	
  Loads Polar Plasma Wave Instrument key parameter data into &quot;tplot&quot; variables.

INPUTS:
   none, but will call &quot;timespan&quot; if time range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range

SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_po_pwi.pro
LAST MODIFICATION: 99/05/27

</PRE><P>
<STRONG>(See <A href="key_param/load_po_pwi.pro">general/key_param/load_po_pwi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_SO_CEL">
<H2>LOAD_SO_CEL</H2></A>
<A HREF="#LOAD_PO_PWI">[Previous Routine]</A>
<A HREF="#LOAD_SO_CST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_so_cel
PURPOSE:	
   loads SOHO CEL key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
  MASTERFILE:  (string) full filename of master index file

CREATED BY:	Davin Larson
FILE:  load_so_cel.pro
LAST MODIFICATION: 99/05/27

</PRE><P>
<STRONG>(See <A href="key_param/load_so_cel.pro">general/key_param/load_so_cel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_SO_CST">
<H2>LOAD_SO_CST</H2></A>
<A HREF="#LOAD_SO_CEL">[Previous Routine]</A>
<A HREF="#LOAD_SO_ERN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_so_cst
PURPOSE:	
   loads SOHO CST key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range

CREATED BY:	Davin Larson
FILE:  load_so_cst.pro
LAST MODIFICATION: 97/11/20

</PRE><P>
<STRONG>(See <A href="key_param/load_so_cst.pro">general/key_param/load_so_cst.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_SO_ERN">
<H2>LOAD_SO_ERN</H2></A>
<A HREF="#LOAD_SO_CST">[Previous Routine]</A>
<A HREF="#LOAD_WI_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_so_ern
PURPOSE:	
   loads SOHO ERN key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_so_ern.pro
LAST MODIFICATION: 99/05/27

</PRE><P>
<STRONG>(See <A href="key_param/load_so_ern.pro">general/key_param/load_so_ern.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_3DP">
<H2>LOAD_WI_3DP</H2></A>
<A HREF="#LOAD_SO_ERN">[Previous Routine]</A>
<A HREF="#LOAD_WI_EHPD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  POLAR:       Computes polar coordinates if set.
  TIME_RANGE:  2 element vector specifying the time range.
  VTHERMAL:	if nonzero, calculates ion thermal velocities.
  RESOLUTION:	Returns data at a given time resolution.  In seconds.
  MASTERFILE:	(String) full filename of master file.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_3dp.pro
LAST MODIFICATION: 02/04/19
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_3dp.pro">general/key_param/load_wi_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_EHPD">
<H2>LOAD_WI_EHPD</H2></A>
<A HREF="#LOAD_WI_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_EHSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_ehpd
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'ehpd'

SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_ehpd.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_ehpd.pro">general/key_param/load_wi_ehpd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_EHSP_3DP">
<H2>LOAD_WI_EHSP_3DP</H2></A>
<A HREF="#LOAD_WI_EHPD">[Previous Routine]</A>
<A HREF="#LOAD_WI_ELM2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_ehsp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:	(string) full filename of master file.
  PREFIX:	Prefix for tplot variables. Default is 'ehsp'
  RESOLUTION:	Resolution to be returned in seconds.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_ehsp_3dp.pro
LAST MODIFICATION: 01/10/08
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_ehsp_3dp.pro">general/key_param/load_wi_ehsp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_ELM2">
<H2>LOAD_WI_ELM2</H2></A>
<A HREF="#LOAD_WI_EHSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_ELPD2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_elm2
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'el_mom'

SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)load_wi_elm2.pro	1.3 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_elm2.pro">general/key_param/load_wi_elm2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_ELPD2">
<H2>LOAD_WI_ELPD2</H2></A>
<A HREF="#LOAD_WI_ELM2">[Previous Routine]</A>
<A HREF="#LOAD_WI_ELPD_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_elpd_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range
RESTRICTIONS:
  This routine expects to find the master file: 'wi_elsp_3dp_files'
  In the directory specified by the environment variable: 'CDF_INDEX_DIR'
  See &quot;make_cdf_index&quot; for more info.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_elpd2.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_elpd2.pro">general/key_param/load_wi_elpd2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_ELPD_3DP">
<H2>LOAD_WI_ELPD_3DP</H2></A>
<A HREF="#LOAD_WI_ELPD2">[Previous Routine]</A>
<A HREF="#LOAD_WI_ELSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_elpd_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  NO_PLOT:	Suppresses the display of the summary plot.
  MASTERFILE:	(string) full filename of master file.
  PREFIX:	(string) prefix for returned TPLOT variables.  Default is
		'elpd'
  RESOLUTION:	Resolution to return in seconds.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_elpd_3dp.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_elpd_3dp.pro">general/key_param/load_wi_elpd_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_ELSP_3DP">
<H2>LOAD_WI_ELSP_3DP</H2></A>
<A HREF="#LOAD_WI_ELPD_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_EM_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_elsp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'elsp'
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_elsp_3dp.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_elsp_3dp.pro">general/key_param/load_wi_elsp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_EM_3DP">
<H2>LOAD_WI_EM_3DP</H2></A>
<A HREF="#LOAD_WI_ELSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_EPA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_em_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'wi_em_'
  POLAR:	If nonzero, compute velocities in polar coordinates.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_em_3dp.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_em_3dp.pro">general/key_param/load_wi_em_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_EPA">
<H2>LOAD_WI_EPA</H2></A>
<A HREF="#LOAD_WI_EM_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_FRM_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_epa
PURPOSE:	
   loads WIND Energetic Particle Analyser key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
		none 
SEE ALSO: 
  &quot;make_cdf_index&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_epa.pro
LAST MODIFICATION: 99/05/27

</PRE><P>
<STRONG>(See <A href="key_param/load_wi_epa.pro">general/key_param/load_wi_epa.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_FRM_3DP">
<H2>LOAD_WI_FRM_3DP</H2></A>
<A HREF="#LOAD_WI_EPA">[Previous Routine]</A>
<A HREF="#LOAD_WI_H0_MFI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_frm_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'wi_frm'
  RESOLUTION:	Resolution of data in seconds.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
FILE:  load_wi_frm_3dp.pro
LAST MODIFICATION: 97/02/26
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_frm_3dp.pro">general/key_param/load_wi_frm_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_H0_MFI">
<H2>LOAD_WI_H0_MFI</H2></A>
<A HREF="#LOAD_WI_FRM_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_HKP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_h0_mfi
PURPOSE:
   loads WIND MAGNETOMETER high resolution data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
  POLAR:       Also computes the B field in polar coordinates.
  DATA:        Data returned in this named variable.
  HOUR:	Load hourly averages instead of 3 second data.
  MINUTE:	Load 60 second averages instead of 3 second data.
  NODATA:	Returns 0 if data exists for time range, otherwise returns 1.
  GSM:		If set, GSM data is retrieved.
  PREFIX:	(string) prefix for tplot variables.  Default is 'wi_'
  NAME:	(string) name for tplot variables. Default is 'wi_Bh'
  RESOLUTION:	Resolution to return in seconds.
  MASTERFILE:	(string) full filename of master file.
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)load_wi_h0_mfi.pro	1.10 02/11/01
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_h0_mfi.pro">general/key_param/load_wi_h0_mfi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_HKP_3DP">
<H2>LOAD_WI_HKP_3DP</H2></A>
<A HREF="#LOAD_WI_H0_MFI">[Previous Routine]</A>
<A HREF="#LOAD_WI_MFI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_hkp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'wi_hkp'
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)load_wi_hkp_3dp.pro	1.5 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_hkp_3dp.pro">general/key_param/load_wi_hkp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_MFI">
<H2>LOAD_WI_MFI</H2></A>
<A HREF="#LOAD_WI_HKP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_OR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_mfi
PURPOSE:
   loads WIND MAGNETOMETER Experiment key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'wi_'
  POLAR:       Also computes the B field in polar coordinates.
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_mfi.pro
LAST MODIFICATION: 02/11/01
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_mfi.pro">general/key_param/load_wi_mfi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_OR">
<H2>LOAD_WI_OR</H2></A>
<A HREF="#LOAD_WI_MFI">[Previous Routine]</A>
<A HREF="#LOAD_WI_PHSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_or 
PURPOSE:	
   loads WIND 3D Plasma Experiment orbit data for &quot;tplot&quot;.
INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  RESOLUTION:  number of seconds resolution to return.
  POLAR:       Computes polar coordinates if set.
  PRE:		If set, use predicted (pre) data.
  NODATA:	Returns 1 if no data available.
  HEC:		If set, retrieve HEC data.
  VAR_LAB:	Return polar data and use as var_labels in tplot.
  GSM:		If set, retrieve GSM data.
  LAT:		If set, retrieve LAT data.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_or.pro
LAST MODIFICATION: 99/12/28
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_or.pro">general/key_param/load_wi_or.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_PHSP_3DP">
<H2>LOAD_WI_PHSP_3DP</H2></A>
<A HREF="#LOAD_WI_OR">[Previous Routine]</A>
<A HREF="#LOAD_WI_PLSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_phsp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'phsp'
SEE ALSO: 
  &quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
LAST MODIFICATION: @(#)load_wi_phsp_3dp.pro	1.4 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_phsp_3dp.pro">general/key_param/load_wi_phsp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_PLSP_3DP">
<H2>LOAD_WI_PLSP_3DP</H2></A>
<A HREF="#LOAD_WI_PHSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_PM_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_plsp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'plsp'
  MOMENT:	Load PESA Low moment data.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
LAST MODIFICATION: @(#)load_wi_plsp_3dp.pro	1.7 02/11/01
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_plsp_3dp.pro">general/key_param/load_wi_plsp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_PM_3DP">
<H2>LOAD_WI_PM_3DP</H2></A>
<A HREF="#LOAD_WI_PLSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_SFPD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_pm_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'wi_pm_'
  POLAR:       Computes polar coordinates if set.
  VTHERMAL:	If set, calculates and stores thermal velocity.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_pm_3dp.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_pm_3dp.pro">general/key_param/load_wi_pm_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SFPD">
<H2>LOAD_WI_SFPD</H2></A>
<A HREF="#LOAD_WI_PM_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_SFSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_sfpd
PURPOSE:
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'sfpd'
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_sfpd.pro
LAST MODIFICATION: 02/04/19
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_sfpd.pro">general/key_param/load_wi_sfpd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SFSP_3DP">
<H2>LOAD_WI_SFSP_3DP</H2></A>
<A HREF="#LOAD_WI_SFPD">[Previous Routine]</A>
<A HREF="#LOAD_WI_SOPD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_sfsp_3dp
PURPOSE:
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'sfsp'
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
 $LastChangedBy: nikos $
 $LastChangedDate: 2017-03-10 14:53:59 -0800 (Fri, 10 Mar 2017) $
 $LastChangedRevision: 22941 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/key_param/load_wi_sfsp_3dp.pro $
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_sfsp_3dp.pro">general/key_param/load_wi_sfsp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SOPD">
<H2>LOAD_WI_SOPD</H2></A>
<A HREF="#LOAD_WI_SFSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_SOSP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_sopd
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'ehpd'

SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
FILE:  load_wi_sopd.pro
LAST MODIFICATION: 2000/9/13
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_sopd.pro">general/key_param/load_wi_sopd.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SOSP_3DP">
<H2>LOAD_WI_SOSP_3DP</H2></A>
<A HREF="#LOAD_WI_SOPD">[Previous Routine]</A>
<A HREF="#LOAD_WI_SP_MFI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_sosp_3dp
PURPOSE:	
   loads WIND 3D Plasma Experiment key parameter data for &quot;tplot&quot;.

INPUTS:
  none, but will call &quot;timespan&quot; if time_range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  PREFIX:	Prefix for TPLOT variables created.  Default is 'sosp'
SEE ALSO: 
  &quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Peter Schroeder
FILE:  load_wi_sosp_3dp.pro
LAST MODIFICATION: 03/04/30
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_sosp_3dp.pro">general/key_param/load_wi_sosp_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SP_MFI">
<H2>LOAD_WI_SP_MFI</H2></A>
<A HREF="#LOAD_WI_SOSP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_WI_SWE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_sp_mfi
PURPOSE:	
   loads WIND MAGNETOMETER 3 second data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  TIME_RANGE:  2 element vector specifying the time range
  POLAR:       Also computes the B field in polar coordinates.
  DATA:        Data returned in this named variable.
  NODATA:	Returns 0 if data exists for time range, otherwise returns 1.
  GSM:		If set, GSM data is retrieved.
  PREFIX:	(string) prefix for tplot variables.  Default is 'wi_'
  NAME:	(string) name for tplot variables. Default is 'wi_B3'
  RESOLUTION:	Resolution to return in seconds.
  MASTERFILE:	(string) full filename of master file.
SEE ALSO: 
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_sp_mfi.pro
VERSION: 1.17
LAST MODIFICATION: 01/07/16
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_sp_mfi.pro">general/key_param/load_wi_sp_mfi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_SWE">
<H2>LOAD_WI_SWE</H2></A>
<A HREF="#LOAD_WI_SP_MFI">[Previous Routine]</A>
<A HREF="#LOAD_WI_WAV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_swe
PURPOSE:
   loads WIND Solar Wind Experiment key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  POLAR:	If set, calculate and store velocity in polar
		coordinates.
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_swe.pro
LAST MODIFICATION: 02/12/03
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_swe.pro">general/key_param/load_wi_swe.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_WI_WAV">
<H2>LOAD_WI_WAV</H2></A>
<A HREF="#LOAD_WI_SWE">[Previous Routine]</A>
<A HREF="#PB5_TO_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	load_wi_wav
PURPOSE:
   loads WIND WAVES Experiment key parameter data for &quot;tplot&quot;.

INPUTS:	none, but will call &quot;timespan&quot; if time
		range is not already set.
KEYWORDS:
  DATA:        Raw data can be returned through this named variable.
  NVDATA:	Raw non-varying data can be returned through this variable.
  TIME_RANGE:  2 element vector specifying the time range.
  MASTERFILE:  (string) full file name to the master file.
  RESOLUTION:  number of seconds resolution to return.
  NE_FILTER:	Name of electron density variable to be used as filter.
  MOON:	Load moon position data.
  SOLAR:	Load solar data.
SEE ALSO:
  &quot;make_cdf_index&quot;,&quot;loadcdf&quot;,&quot;loadcdfstr&quot;,&quot;loadallcdf&quot;

CREATED BY:	Davin Larson
FILE:  load_wi_wav.pro
LAST MODIFICATION: 99/05/27
</PRE><P>
<STRONG>(See <A href="key_param/load_wi_wav.pro">general/key_param/load_wi_wav.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PB5_TO_TIME">
<H2>PB5_TO_TIME</H2></A>
<A HREF="#LOAD_WI_WAV">[Previous Routine]</A>
<A HREF="#REDUCE_DIMEN">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WARNING!!! This Function is OBSOLETE try not to use it...
FUNCTION: pb5_to_time
INPUT: pb5 array from cdf files (especially kpd files)
OUTPUT:  double array,  seconds since 1970

SEE ALSO: 	&quot;print_cdf_info&quot;,
		&quot;loadcdf&quot;

CREATED BY: 	Davin Larson
LAST MODIFICATION:	@(#)pb5_to_time.pro	1.5 95/10/18
</PRE><P>
<STRONG>(See <A href="key_param/pb5_to_time.pro">general/key_param/pb5_to_time.pro</A>)</STRONG><P>
<HR>
 
<A NAME="REDUCE_DIMEN">
<H2>REDUCE_DIMEN</H2></A>
<A HREF="#PB5_TO_TIME">[Previous Routine]</A>
<A HREF="#SETFILEENV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: reduce_dimen,name,d,n1,n2,deflim=deflim,newname=newname
PURPOSE:  reduces dimension of tplot variable for plotting.
INPUT:
  name:  tplot handle of 3 dimensional data
  d:  dimension to sum over.  (1 or 2)
  n1: starting index
  n2: ending index

Caution:  This procedure is still in development.
Created by: Davin Larson,  Sept 1995
File:  reduce_dimen.pro
Version:  1.1
Last Modified:  02/04/12
</PRE><P>
<STRONG>(See <A href="key_param/reduce_dimen.pro">general/key_param/reduce_dimen.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SETFILEENV">
<H2>SETFILEENV</H2></A>
<A HREF="#REDUCE_DIMEN">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: setfileenv
PURPOSE:
   Sets up environment variables giving information on the location
   of master index files and file paths of WIND 3DP data.
  This should be the one and only file that needs editting for new file systems.
CREATED BY:    Davin Larson and Peter Schroeder
VERSION:   @(#)setfileenv.pro    1.24 03/09/20

</PRE><P>
<STRONG>(See <A href="key_param/setfileenv.pro">general/key_param/setfileenv.pro</A>)</STRONG><P>
<HR>
 
