<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/netCDF</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/netCDF</H1>
<LI><A HREF="#NETCDF2TPLOT">NETCDF2TPLOT</A>
<LI><A HREF="#NETCDF_LOAD_VARS">NETCDF_LOAD_VARS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="NETCDF2TPLOT">
<H2>NETCDF2TPLOT</H2></A>
<A HREF="#NETCDF_LOAD_VARS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure:    netcdf2tplot
 
 Input:
         files: netCDF files to be loaded

 Keywords:
         prefix:  GOES spacecraft prefix, typically g[sc #], i.e., g15 for GOES-15
         suffix: string to append to the end of the loaded tplot variables
         verbose: request more verbose output

 $LastChangedBy: egrimes $
 $LastChangedDate: 2014-02-06 12:12:12 -0800 (Thu, 06 Feb 2014) $
 $LastChangedRevision: 14177 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/netCDF/netcdf2tplot.pro $
</PRE><P>
<STRONG>(See <A href="netCDF/netcdf2tplot.pro">general/netCDF/netcdf2tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="NETCDF_LOAD_VARS">
<H2>NETCDF_LOAD_VARS</H2></A>
<A HREF="#NETCDF2TPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Function:    
         netcdf_load_vars
         
 Purpose:
         Returns a structure with the data from netCDF files
         
 Input:
         ncfile: netCDF file(s) to load
        
 Output:
         An IDL structure with variables and (variable, global) attributes
         loaded from the netCDF file
         
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-20 11:55:06 -0700 (Fri, 20 Oct 2017) $
 $LastChangedRevision: 24198 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/netCDF/netcdf_load_vars.pro $
</PRE><P>
<STRONG>(See <A href="netCDF/netcdf_load_vars.pro">general/netCDF/netcdf_load_vars.pro</A>)</STRONG><P>
<HR>
 
