<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/science</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/science</H1>
<LI><A HREF="#3D_STRUCTURE">3D_STRUCTURE</A>
<br>Documentation for the 3d structure.
<LI><A HREF="#ADD_BDIR">ADD_BDIR</A>
<br>Adds magnetic field direction [theta,phi] to a 3d structure
<LI><A HREF="#C_3D">C_3D</A>
<br>Returns the sum of the counts in temp.data
<LI><A HREF="#CAL_BSN2">CAL_BSN2</A>
<br>Function returns a structure that describes the interaction of a B-field
<LI><A HREF="#CALC_OMEGA_FLT2">CALC_OMEGA_FLT2</A>
<LI><A HREF="#CONV_UNITS">CONV_UNITS</A>
<LI><A HREF="#CONVERT_PH_UNITS">CONVERT_PH_UNITS</A>
<br>Converts the units of the data array of ph data structures.
<LI><A HREF="#TRANSFORM_VELOCITY">TRANSFORM_VELOCITY</A>
<LI><A HREF="#CONVERT_VFRAME">CONVERT_VFRAME</A>
<LI><A HREF="#DIAG_P">DIAG_P</A>
<br>Returns the temperature: [Tpara,Tperp,Tperp], T_total and
<LI><A HREF="#EDIT3DBINS">EDIT3DBINS</A>
<LI><A HREF="#EDIT3DBINS_REFORM">EDIT3DBINS_REFORM</A>
<LI><A HREF="#GET_3DT">GET_3DT</A>
<br>To generate time series data for &quot;tplot&quot;
<LI><A HREF="#GET_BSN2">GET_BSN2</A>
<br>Generates tplot structures for intersection of Bow Shock and s/c B-field line.
<LI><A HREF="#GET_SYMM">GET_SYMM</A>
<LI><A HREF="#HEATFLUX">HEATFLUX</A>
<LI><A HREF="#J_3D">J_3D</A>
<br>Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s)
<LI><A HREF="#JE_3D">JE_3D</A>
<br>Returns the energy flux, [Je_x,Je_y,Je_z], ergs/(cm^2-s)
<LI><A HREF="#MAKE_3DMAP">MAKE_3DMAP</A>
<br>Returns a 3d map using the theta's and phi's of a 3d structure.
<LI><A HREF="#MAT_DIAG">MAT_DIAG</A>
<br>Diagonalize a 3x3 symmetric matrix
<LI><A HREF="#N_3D">N_3D</A>
<br>Returns the density, n, 1/cm^3
<LI><A HREF="#OMNI3D">OMNI3D</A>
<LI><A HREF="#P_3D">P_3D</A>
<br>Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3
<LI><A HREF="#PAD">PAD</A>
<LI><A HREF="#PADPLOT">PADPLOT</A>
<LI><A HREF="#PANGLE">PANGLE</A>
<br>Computes pitch angle given two sets of theta and phi
<LI><A HREF="#PLOT3D">PLOT3D</A>
<br>Draws a series of 3d color plots, one plot per energy step.
<LI><A HREF="#PLOT3D_COM">PLOT3D_COM</A>
<LI><A HREF="#PLOT3D_NEW">PLOT3D_NEW</A>
<br>Draws a series of 3d color plots, one plot per energy step.
<LI><A HREF="#PLOT3D_OPTIONS">PLOT3D_OPTIONS</A>
<LI><A HREF="#PLOT_MAP">PLOT_MAP</A>
<LI><A HREF="#PRESTENS">PRESTENS</A>
<LI><A HREF="#REFORM_3D_STRUCT">REFORM_3D_STRUCT</A>
<br>If a 3-d data structure has fromat (nenergy, nphi, ntheta) reform into (nenergy, nbins)
<LI><A HREF="#SLICE2D">SLICE2D</A>
<br>creates a 2-D slice of the 3-D distribution function
<LI><A HREF="#ENLARGE_PERIODIC">ENLARGE_PERIODIC</A>
<LI><A HREF="#SMOOTH_PERIODIC">SMOOTH_PERIODIC</A>
<LI><A HREF="#SPD_UNITS_STRING">SPD_UNITS_STRING</A>
<LI><A HREF="#SPEC3D">SPEC3D</A>
<LI><A HREF="#SPHERE_TO_CART">SPHERE_TO_CART</A>
<LI><A HREF="#SUB3D">SUB3D</A>
<LI><A HREF="#SUM3D">SUM3D</A>
<LI><A HREF="#SUPERPO_HISTO">SUPERPO_HISTO</A>
<LI><A HREF="#SUPERPO_INTERPOL">SUPERPO_INTERPOL</A>
<LI><A HREF="#SYMM3D">SYMM3D</A>
<LI><A HREF="#SYMMETRY_DIR">SYMMETRY_DIR</A>
<LI><A HREF="#T_3D">T_3D</A>
<br>Returns the temperature, [Tx,Ty,Tz,Tavg], eV
<LI><A HREF="#UNITS">UNITS</A>
<LI><A HREF="#V_3D">V_3D</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s
<LI><A HREF="#VTH_3D">VTH_3D</A>
<br>Returns the thermal velocity, [Vthx,Vthy,Vthz,Vthavg], km/s
<LI><A HREF="#XYZ_TO_POLAR">XYZ_TO_POLAR</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="3D_STRUCTURE">
<H2>3D_STRUCTURE</H2></A>
<A HREF="#ADD_BDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   3d_structure
PURPOSE: 
   Documentation for the 3d structure.
   This is NOT a procedure or a function. It is ONLY Documentation. don't
   try to run it!
   The 3d structure is the standard structure that contains all information
   necessary to do data analysis on a particle distribution function.
   The following is an example structure obtained from the WIND data set:

** Structure &lt;1b689b0&gt;, 29 tags, length=35304, refs=1:
   PROJECT_NAME    STRING    'Wind 3D Plasma'
   DATA_NAME       STRING    'Eesa Low'
   UNITS_NAME      STRING    'Counts'           Current Units.
   TIME            DOUBLE       8.2313292e+08   Sample start. Secs since 1970
   END_TIME        DOUBLE       8.2313292e+08   Sample End. Secs since 1970.
   INTEG_T         DOUBLE           3.0000000   Integration Time.  Seconds.
   NBINS           INT             88           number of angle bins.
   NENERGY         INT             15           number of energy bins.
   MAP             INT       Array(32, 32)      bin map (req'd only for plot3d_new)
   DATA            FLOAT     Array(15, 88)
   ENERGY          FLOAT     Array(15, 88)
   THETA           FLOAT     Array(15, 88)
   PHI             FLOAT     Array(15, 88)
   GEOM            FLOAT     Array(15, 88)      Req'd by convert_esa_units
   DENERGY         FLOAT     Array(15, 88)
   DTHETA          FLOAT     Array(15, 88)
   DPHI            FLOAT     Array(15, 88)
   DOMEGA          FLOAT     Array(15, 88)
   EFF             FLOAT     Array(15, 88)      Req'd by convert_esa_units
   FEFF            FLOAT     Array(15, 88)      Req'd by convert_esa_units 
   MASS            DOUBLE       5.6856593e-06
   GEOMFACTOR      DOUBLE       0.00039375000   Req'd by convert_esa_units
   VALID           LONG                 1
   SPIN            LONG             17152       (Optional)
   UNITS_PROCEDURE STRING    'convert_esa_units'
   MAGF            FLOAT     Array(3)           (Optional magnetic field vec.)
   VSW             FLOAT     Array(3)           (Optional flow velocity vec.)


The following functions will return a 3d structure:

  For the WIND data set:            (&quot;LOAD_3DP_DATA&quot; must be called first.)
    &quot;GET_EL&quot;, &quot;GET_PL&quot;,&quot;GET_EH&quot;,&quot;GET_PH&quot;,&quot;GET_PLB&quot;,&quot;GET_PHB&quot;,&quot;GET_ELB&quot;,
    &quot;GET_EHS&quot;,&quot;GET_SF&quot;,&quot;GET_SO&quot;,&quot;GET_SFB&quot;,&quot;GET_SOB&quot;

  For the GIOTTO data set:
    &quot;GET_GI&quot;

  For the CLUSTER data set:
    In Progress....

  For the FAST data set:
    In Progress....

Once the 3d structure is obtained then it can be displayed with the following
routines:
    &quot;SPEC3D&quot;, &quot;PLOT3D&quot;, &quot;CONT3D&quot;

The following routines are useful for manipulating the data:
    &quot;CONV_UNITS&quot;, &quot;CONVERT_VFRAME&quot;, &quot;PAD&quot;

</PRE><P>
<STRONG>(See <A href="science/3d_structure.pro">general/science/3d_structure.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ADD_BDIR">
<H2>ADD_BDIR</H2></A>
<A HREF="#3D_STRUCTURE">[Previous Routine]</A>
<A HREF="#CALC_OMEGA_FLT2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  add_bdir,dat,source
PURPOSE:
    Adds magnetic field direction [theta,phi] to a 3d structure
    The new structure element will be a two element vector [theta,phi]
    with the tag name 'bdir'.
INPUT:
    dat:   3D data structure        (i.e. from 'GET_EL')
    [source] : String index that points to magnetic field data.
Notes:
    	Magnetic field data must be loaded first.  
	See 'GET_MFI'
</PRE><P>
<STRONG>(See <A href="science/add_bdir.pro">general/science/add_bdir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CALC_OMEGA_FLT2">
<H2>CALC_OMEGA_FLT2</H2></A>
<A HREF="#ADD_BDIR">[Previous Routine]</A>
<A HREF="#CAL_BSN2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Calculate moment weighting factors
 Davin Larson, 2005
</PRE><P>
<STRONG>(See <A href="science/calc_omega_flt2.pro">general/science/calc_omega_flt2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CAL_BSN2">
<H2>CAL_BSN2</H2></A>
<A HREF="#CALC_OMEGA_FLT2">[Previous Routine]</A>
<A HREF="#CONVERT_PH_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	cal_bsn2(sx,sy,sz,bx,by,bz,vmag,bow=bow)
INPUT:
	sx,sy,sz:	x, y, and z coodinates of spacecraft in GSE with
			units of Re
	bx,by,bz:	magnetic field direction
OPTIONS:
	bow:	structure containing {L,ecc,x0}
		L:	standoff parameter with units of Re
		ecc:	eccentricity of shock
		x0:	focus location in Re

       hyperbolic bow shock, see JGR 1981, p.11401, Slavin Fig.7
       r = L/(1+ecc*cos(theta))
       1 = (x-x0-c)^2/a^2 - (y^2+z^2)/b^2
       default L = b^2/a = 23.5
               ecc = c/a = 1.15
               xoffset= 3
               c = (a^2 + b^2)^.5 = L*e/(e^2-1) = 83.8
               a = L/(e^2-1) = 72.87
               b = L/(e^2-1)^.5 = 41.38
PURPOSE:
	Function returns a structure that describes the interaction of a B-field
	with a hyperboloid bow shock model.
	Returned structure elements include:
		th_bn: the angle (in degrees) between shock normal and the
			field line that passes through the spacecraft
		l1: the distance along the field line to the shock
		l2: the distance from a point that is missdist from the
			spacecraft in x to the tangent point
		d,m: the distance along x from the spacecraft to a point
			where the B field line would be tangent to the
			bow shock.  A postive d means that the field
			line has already intersected the shock.  A positive
			m indicates that the field line has not yet
			intersected the shock.
		intpos: position vector in GSE of point where field line
			originating at spacecraft intersects bow shock
	All distances are in Re.
CREATED BY:
	P. Schroeder
LAST MODIFICATION: 
       L. Winslow 9/15/00
LAST MODIFICATION: %W% %E%
</PRE><P>
<STRONG>(See <A href="science/cal_bsn2.pro">general/science/cal_bsn2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONVERT_PH_UNITS">
<H2>CONVERT_PH_UNITS</H2></A>
<A HREF="#CAL_BSN2">[Previous Routine]</A>
<A HREF="#CONVERT_VFRAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:      convert_ph_units
PURPOSE:            
           Converts the units of the data array of ph data structures.
CALLING SEQUENCE:      convert_ph_units,data,units
INPUTS:    data:  a ph data structure returned by &quot;get_ph1.pro&quot; or &quot;get_ph2.pro&quot;
                  data.data is rescaled in the requested units, and
                  data.units is set to the name of the new units
           units: a string.  One of: 'COUNTS','RATE','EFLUX','FLUX','DF'

KEYWORD PARAMETERS:    
           DEADTIME: (double) specifies a deadtime: the interval during which 
                     a channel plate detector is turned off to record an event.
                     data.deadtime defaults to 1e-6 
		      (and has precedence over deadtime)
COMMON BLOCKS:   get_ph_com: contains one element: deadtime

LAST MODIFICATION:     @(#)convert_ph_units.pro	1.1 97/04/21
CREATED BY:            Frank Marcoline.  Patterened after other convert_*_units.pro procedures.
</PRE><P>
<STRONG>(See <A href="science/convert_ph_units.pro">general/science/convert_ph_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONVERT_VFRAME">
<H2>CONVERT_VFRAME</H2></A>
<A HREF="#CONVERT_PH_UNITS">[Previous Routine]</A>
<A HREF="#CONV_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:	
	convert_vframe

FUNCTION:  convert_vframe ,  dat,  velocity
PURPOSE:   Change velocity frames 
INPUT: 
  dat: 3d data structure
  velocity: SW velocity vector  [VX,VY,VZ]
OUTPUT:  3d data structure.  Data will be in a different coordinate frame.
    (data will also be in units of distrubution function.)
KEYWORDS:
   ETHRESH:  Threshold energy for interpolation.
   BINS:     Angle bins to be used
   EVALUES:
   INTERPOLATE:  set to non-zero value to have the data evaluated 
   (interpolated) at the original energy steps.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)convert_vframe.pro	1.21 02/11/01
</PRE><P>
<STRONG>(See <A href="science/convert_vframe.pro">general/science/convert_vframe.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONV_UNITS">
<H2>CONV_UNITS</H2></A>
<A HREF="#CONVERT_VFRAME">[Previous Routine]</A>
<A HREF="#C_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	conv_units

PURPOSE:	To convert from counts to any other unit which is supported.
		This procedure is just a shell that calls whatever conversion
		procedure is specified in data.units_procedure.
		right now the only conversion procedures are
		&quot;convert_esa_units&quot; and
		&quot;convert_sst_units&quot;
INPUT:
	data:	A 3d data structure such as those generated by get_el, get_eh,
		get_pl,get_ph,etc.
		e.g. &quot;get_el&quot;
	units:	The units you wish to convert to, such as eflux,flux,df,ncounts,
		rate,nrate.
KEYWORDS:
	scale:	a dummy keyword, returns the scale used to convert.

CREATED BY:	Davin Larson
LAST MODIFICATION: 	@(#)conv_units.pro	1.8 95/11/07
</PRE><P>
<STRONG>(See <A href="science/conv_units.pro">general/science/conv_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="C_3D">
<H2>C_3D</H2></A>
<A HREF="#CONV_UNITS">[Previous Routine]</A>
<A HREF="#DIAG_P">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	c_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the sum of the counts in temp.data
NOTES:	
	Function normally called by &quot;get_3dt&quot; to generate 
	time series data for &quot;tplot&quot;.

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/c_3d.pro">general/science/c_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DIAG_P">
<H2>DIAG_P</H2></A>
<A HREF="#C_3D">[Previous Routine]</A>
<A HREF="#EDIT3DBINS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:	diag_p, p, n, t=t, s=s
INPUT:	
	p:	pressure array of n by 6 or a string (e.g., 'p_3d_el')
	n:	density array of n or a string (e.g., 'n_3d_el')
PURPOSE:
	Returns the temperature: [Tpara,Tperp,Tperp], T_total and 
		the unit symmetry axis s. Also returns 'T_diag' and 'S.axis'
		for plotting purposes.  

CREATED BY:
	Tai Phan	95-09-28
LAST MODIFICATION:
	2015-09-09		Tai Phan
</PRE><P>
<STRONG>(See <A href="science/diag_p.pro">general/science/diag_p.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EDIT3DBINS">
<H2>EDIT3DBINS</H2></A>
<A HREF="#DIAG_P">[Previous Routine]</A>
<A HREF="#EDIT3DBINS_REFORM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  edit3dbins,dat,bins
PURPOSE:   Interactive procedure to produce a bin array for selectively
    turning angle bins on and off.  Works on a 3d structure (see
    &quot;3D_STRUCTURE&quot; for more info)

INPUT:
   dat:  3d data structure.  (will not be altered)
   bins:  a named variable in which to return the results.
KEYWORDS:
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scalar, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
SEE ALSO:  &quot;PLOT3D_NEW&quot; and &quot;PLOT3D_OPTIONS&quot;
CREATED BY:	Davin Larson
FILE: edit3dbins.pro
VERSION:  1.14
LAST MODIFICATION: 98/01/16
</PRE><P>
<STRONG>(See <A href="science/edit3dbins.pro">general/science/edit3dbins.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EDIT3DBINS_REFORM">
<H2>EDIT3DBINS_REFORM</H2></A>
<A HREF="#EDIT3DBINS">[Previous Routine]</A>
<A HREF="#ENLARGE_PERIODIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  edit3dbins_reform,dat,bins
PURPOSE:   wrapper for edit3dbins, Interactive procedure to produce a
bin array for selectively turning angle bins on and off.  Works on a
3d structure with phi, theta dimensioned separately, so that the data
array in the structure is (nenergy, nphi, ntheta), rather than
(nenergy, nbins) as in the typical 3d data structure.
INPUT:
   dat:  3d data structure.  (will not be altered, bin flags are not set)
   bins:  a named variable in which to return the results, dimensions
          (nphi, ntheta), not (nbins)
KEYWORDS:
   NTHETA: number of theta bins, if not set, obtain from
           the data structure
   NPHI: number of phi bins, if not set, obtain from
           the data structure
   Note that if ntheta*nphi is not equal to data.nbins, then
   edit3dbins is called directly. This may resuly in unpredictable results.
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scalar, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="science/edit3dbins_reform.pro">general/science/edit3dbins_reform.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ENLARGE_PERIODIC">
<H2>ENLARGE_PERIODIC</H2></A>
<A HREF="#EDIT3DBINS_REFORM">[Previous Routine]</A>
<A HREF="#GET_3DT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
	enlarge_periodic
FUNCTION:   enlarge_periodic
INPUT:   image   (On the surface of a sphere)
PURPOSE: enlarges a 2 dimensional matrix by n elements on each side
   It assumes the array has spherical boundary conditions.
OUTPUT:  enlarged image array
NOTES:   Called from function: 'SMOOTH_PERIODIC'

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)smooth_periodic.pro	1.5 95/10/04
</PRE><P>
<STRONG>(See <A href="science/smooth_periodic.pro">general/science/smooth_periodic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_3DT">
<H2>GET_3DT</H2></A>
<A HREF="#ENLARGE_PERIODIC">[Previous Routine]</A>
<A HREF="#GET_BSN2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	get_3dt(funct,get_dat,ERANGE=erange,BINS=bins,NAME=name)
INPUT:	
	funct:	function,	function that operates on structures generated 
					by get_pl, get_el, etc.
				e.g. &quot;get_el&quot;

				funct   = 'n_3d','j_3d','v_3d','p_3d','t_3d',
					  'vth_3d', or 'c_3d'
				&quot;n_3d&quot;
				&quot;j_3d&quot;
				&quot;v_3d&quot;
				&quot;p_3d&quot;
				&quot;t_3d&quot;
				&quot;vth_3d&quot;
				&quot;c_3d&quot;
	get_dat:function,	function that returns 3d data structures
				function name must be &quot;get_&quot;+&quot;get_dat&quot;  
				get_dat = 'pl' for get_pl, 
				get_dat = 'el' for get_el, etc.
KEYWORDS:
	erange:	fltarr(2),	optional, min,max energy bin numbers for integration
	bins:	bytarr(nbins),	optional, angle bins for integration, see edit3dbins.pro
				0,1=exclude,include,  nbins = temp.nbins
	name:	string		New name of the Data Quantity
				Default: funct+'_'+get_dat
       times:  dblarr(1or2)or  Specifies start time (and end time)
               strarr(1or2)   
       index:  lonarr(1 or 2)  Specifies starting index (and ending index)
                               keyword time overrides keyword index
PURPOSE:
	To generate time series data for &quot;tplot&quot; 
NOTES:	
	Program names time series data to funct+&quot;_&quot;+get_dat.
		See &quot;tplot_names&quot;.

CREATED BY:    J.McFadden
LAST MODIFICATION:  01/05/09
FILE:   @(#)get_3dt.pro	1.13
</PRE><P>
<STRONG>(See <A href="science/get_3dt.pro">general/science/get_3dt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_BSN2">
<H2>GET_BSN2</H2></A>
<A HREF="#GET_3DT">[Previous Routine]</A>
<A HREF="#GET_SYMM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	get_bsn2,PNAME=pname,BNAME=bname,VNAME=vname,BOW=bow,
			intpos=intpos

INPUT OPTIONS 
	pname:	string,		Name of orbital position structure
				Default is 'wi_pos'
	bname:	string,		Name of magnetic field structure  
				Default is 'wi_B3'
	vname:  string,		Name of solar wind velocity structure
				Default is 'wi_pm_Vp'
	bow:	structure	Bow Shock parameters
				Default bow={standoff:23.5,eccentricity:1.15,x_offset:3.0}
PURPOSE:
	Generates tplot structures for intersection of Bow Shock and s/c B-field line.
	Generates the following structures:
               th_bn: the angle (in degrees) between shock normal and the
                       field line that passes through the spacecraft
               l1: the distance along the field line to the shock
               l2: the distance from a point that is missdist from the
                       spacecraft in x to the tangent point
               d,m: the distance along x from the spacecraft to a point
                       where the B field line would be tangent to the
                       bow shock.  A positive d means that the field
                       line has already intersected the shock.  A positive
			m indicates that the field line has not yet intersected
                       the shock.
       All distances are in Re. l1 and l2 are negative if the field line is
	anti-parallel to the vector connecting the spacecraft and the point
	of field line intersection.
OPTIONAL OUTPUT:
	intpos:	array of position vectors giving points where bow shock
		intersects B field line that passes through spacecraft
CREATED BY:
	P.Schroeder
LAST MODIFICATION:
	@(#)get_bsn2.pro	1.5 02/04/17
</PRE><P>
<STRONG>(See <A href="science/get_bsn2.pro">general/science/get_bsn2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SYMM">
<H2>GET_SYMM</H2></A>
<A HREF="#GET_BSN2">[Previous Routine]</A>
<A HREF="#HEATFLUX">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_symm
PURPOSE:	Gets symmetry direction of magnetic field
INPUT:
	none
KEYWORDS:
	use_mag:
	use_q:
	use_dir:
	time:
	stheta:
	sphi:

CREATED BY: 	Davin Larson
LAST MODIFICATION:	@(#)get_symm.pro	1.5 95/08/24
</PRE><P>
<STRONG>(See <A href="science/get_symm.pro">general/science/get_symm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="HEATFLUX">
<H2>HEATFLUX</H2></A>
<A HREF="#GET_SYMM">[Previous Routine]</A>
<A HREF="#JE_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	heatflux
PURPOSE:	Calulates heatlux from a 3dimensional data structure such as
		those generated by get_el,get_pl,etc. 
		e.g. &quot;get_el&quot;
INPUT:		
	dat:	A 3d data structure.
KEYWORDS:
	esteprange:	the energy step range to use, default is full range
CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)heatflux.pro	1.5 95/10/06
</PRE><P>
<STRONG>(See <A href="science/heatflux.pro">general/science/heatflux.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_3D">
<H2>JE_3D</H2></A>
<A HREF="#HEATFLUX">[Previous Routine]</A>
<A HREF="#J_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	je_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy flux, [Je_x,Je_y,Je_z], ergs/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	97-12-4
LAST MODIFICATION:
	97-12-4		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/je_3d.pro">general/science/je_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="J_3D">
<H2>J_3D</H2></A>
<A HREF="#JE_3D">[Previous Routine]</A>
<A HREF="#MAKE_3DMAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	j_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s) 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/j_3d.pro">general/science/j_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAKE_3DMAP">
<H2>MAKE_3DMAP</H2></A>
<A HREF="#J_3D">[Previous Routine]</A>
<A HREF="#MAT_DIAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION make_3dmap, dat,nx,ny
PURPOSE:
  Returns a 3d map using the theta's and phi's of a 3d structure.
  This routine is primarily used by &quot;PLOT3D_NEW&quot;.
INPUT:  dat:  a 3d structure (see &quot;3D_STRUCTURE&quot; for more info).
         nx:  x dimension of output array.
         ny:  y dimension of output array.
OUTPUT: A 2 dimensional array of bin values that reflect the mapping.
KEYWORDS:
   HIGHEST:  force the highest bin number to prevail for overlapping bins.
ASSUMPTIONS: theta +/- dtheta should be in the range:  -90 to +90.
NOTES: if there are any overlapping bins, then the lowest bin number
    will win, unless the HIGHEST keyword is set.
WRITTEN BY:  Davin Larson,   96-2-8
LAST MODIFICATION:	@(#)make_3dmap.pro	1.7 99/10/22
</PRE><P>
<STRONG>(See <A href="science/make_3dmap.pro">general/science/make_3dmap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAT_DIAG">
<H2>MAT_DIAG</H2></A>
<A HREF="#MAKE_3DMAP">[Previous Routine]</A>
<A HREF="#N_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Program:	mat_diag, p, EIG_VAL= eig_val, EIG_VEC= eig_vec
INPUT:	
	p	6-element vector [Pxx, Pyy, Pzz, Pxy, Pxz, Pyz] of a
		symmetric matrix
OUTPUT:
	eig_val, eig_vec
PURPOSE:
	Diagonalize a 3x3 symmetric matrix
	Returns the eigenvalues and eigenvectors.
	The eigenvalues are the diagnonal elements of the matrix
	The eigenvectors are the associated principle axis. 
NOTES:	
	The first eigenvalue (eig_val(0)) and eigenvector (eig_vec(*,0))
	are the distinguisheable eigenvalue and the major (symmetry) axis,
	respectively.  
	The &quot;degenerate&quot; eigenvalues are sorted such that the 2nd eigenvalue
	is smaller than the third one.
CREATED BY:
	Tai Phan (95-9-15)
LAST MODIFICATION:
	2015-12-09		Tai Phan
</PRE><P>
<STRONG>(See <A href="science/mat_diag.pro">general/science/mat_diag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="N_3D">
<H2>N_3D</H2></A>
<A HREF="#MAT_DIAG">[Previous Routine]</A>
<A HREF="#OMNI3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	n_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the density, n, 1/cm^3
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to 
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden	added more keywords
</PRE><P>
<STRONG>(See <A href="science/n_3d.pro">general/science/n_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI3D">
<H2>OMNI3D</H2></A>
<A HREF="#N_3D">[Previous Routine]</A>
<A HREF="#PAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  omni3d
PURPOSE:  produces an omnidirectional spectrum structure by summing
 over the non-zero bins in the keyword bins.
 this structure can be plotted with &quot;spec3d&quot;

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)omni3d.pro	1.12 02/04/17

 WARNING:  This is a very crude structure; use at your own risk.
</PRE><P>
<STRONG>(See <A href="science/omni3d.pro">general/science/omni3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PAD">
<H2>PAD</H2></A>
<A HREF="#OMNI3D">[Previous Routine]</A>
<A HREF="#PADPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	pad
PURPOSE:	makes a data pad from a 3d structure
INPUT:	
	dat:	A 3d data structure such as those gotten from get_el,get_pl,etc.
		e.g. &quot;get_el&quot;
KEYWORDS:
	bdir:	Add B direction
	esteps:	Energy steps to use
	bins:	bins to sum over
	num_pa:	number of the pad

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)pad.pro	1.21 02/04/17
</PRE><P>
<STRONG>(See <A href="science/pad.pro">general/science/pad.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PADPLOT">
<H2>PADPLOT</H2></A>
<A HREF="#PAD">[Previous Routine]</A>
<A HREF="#PANGLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: padplot,pad
   Plots pad data vs pitch angle.
INPUTS:
   pad   - structure containing pitch angle distribution (PAD) data. 
           (Obtained from &quot;pad()&quot; routine)
KEYWORDS:
   LIMITS - limit structure. (see &quot;xlim&quot; , &quot;YLIM&quot; or &quot;OPTIONS&quot;)
      The limit structure can have the following elements:
      UNITS:  units to be plotted in.
      ALL PLOT and OPLOT keywords.
   UNITS  - convert to given data units before plotting
   MULTI  - Set to the number of plots desired across the page.
   OPLOT  - Overplots last plot if set.
   LABEL  - set to print labels for each energy step.

SEE ALSO:	&quot;spec3d&quot;

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)padplot.pro	1.18 02/04/17

</PRE><P>
<STRONG>(See <A href="science/padplot.pro">general/science/padplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PANGLE">
<H2>PANGLE</H2></A>
<A HREF="#PADPLOT">[Previous Routine]</A>
<A HREF="#PLOT3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  pangle,theta,phi,b_theta,b_phi
PURPOSE:
 Computes pitch angle given two sets of theta and phi
INPUT:
  theta,phi:       double (array or scaler)  first directions
  b_theta,b_phi :  double (array or scaler)  second directions
RETURNS:  pitch angle (array or scaler) same dimensions as theta and phi

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)pangle.pro	1.4 95/11/28

</PRE><P>
<STRONG>(See <A href="science/pangle.pro">general/science/pangle.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D">
<H2>PLOT3D</H2></A>
<A HREF="#PANGLE">[Previous Routine]</A>
<A HREF="#PLOT3D_COM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  PLOT3D
PROCEDURE: plot3d, dat , latitude, longitude
PURPOSE:
  Draws a series of 3d color plots, one plot per energy step.
INPUT:
  dat:  3d data structure.
  latitude:  latitude of center of plot
  longitude:  longitude of center of plot
KEYWORDS:
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scalar, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
   BNCENTER:  if &gt; 0 then lat,lon set so that B direction is in center
              if &lt; 0 then lat,lon set so that -B direction is in center
              ('magf' element must exist in dat structure. See &quot;ADD_MAGF&quot;)
   BINS:    bins to use for autoscaling.
   SMOOTH:  smoothing parameter.  0=none,  2 is typical
   TITLE:   overrides default plot title.
   NOTITLE: if set, suppresses plot title.
   NOCOLORBAR: if set, suppresses colorbar.
   NOBORDER: if set, suppresses plot border.
SEE ALSO:  &quot;PLOT3D_OPTIONS&quot; to see how to set other options.

NOTE: plot3d_new has replaced plot3d to eliminate a naming conflict between plot3d and a library routine that was added to IDL in version 8.1.  
      The original plot3d.pro remains to preserve backwards compatibility for users using IDL 7.1 or earlier. 

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d.pro	1.43 02/04/17
</PRE><P>
<STRONG>(See <A href="science/plot3d.pro">general/science/plot3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D_COM">
<H2>PLOT3D_COM</H2></A>
<A HREF="#PLOT3D">[Previous Routine]</A>
<A HREF="#PLOT3D_NEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
COMMON BLOCK:	plot3d_com
PURPOSE:	Common block for &quot;PLOT#D&quot; routines
CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d_com.pro	1.8 95/11/07
SEE ALSO:   &quot;PLOT3D_NEW&quot; and &quot;PLOT3D_OPTIONS&quot;
</PRE><P>
<STRONG>(See <A href="science/plot3d_com.pro">general/science/plot3d_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D_NEW">
<H2>PLOT3D_NEW</H2></A>
<A HREF="#PLOT3D_COM">[Previous Routine]</A>
<A HREF="#PLOT3D_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  PLOT3D_NEW
PROCEDURE: plot3d_new, dat , latitude, longitude
PURPOSE:
  Draws a series of 3d color plots, one plot per energy step.
INPUT:
  dat:  3d data structure.
  latitude:  latitude of center of plot
  longitude:  longitude of center of plot
KEYWORDS:
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scalar, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
   BNCENTER:  if &gt; 0 then lat,lon set so that B direction is in center
              if &lt; 0 then lat,lon set so that -B direction is in center
              ('magf' element must exist in dat structure. See &quot;ADD_MAGF&quot;)
   BINS:    bins to use for autoscaling.
   SMOOTH:  smoothing parameter.  0=none,  2 is typical
   TITLE:   overrides default plot title.
   NOTITLE: if set, suppresses plot title.
   NOCOLORBAR: if set, suppresses colorbar.
   NOBORDER: if set, suppresses plot border.
SEE ALSO:  &quot;PLOT3D_OPTIONS&quot; to see how to set other options.

;NOTE: plot3d_new has been created to eliminate a naming conflict between plot3d and a library routine that was added to IDL in version 8.1.  
      The original plot3d.pro remains to preserve backwards compatibility for users using IDL 7.1 or earlier.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d.pro	1.43 02/04/17
</PRE><P>
<STRONG>(See <A href="science/plot3d_new.pro">general/science/plot3d_new.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D_OPTIONS">
<H2>PLOT3D_OPTIONS</H2></A>
<A HREF="#PLOT3D_NEW">[Previous Routine]</A>
<A HREF="#PLOT_MAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  plot3d_options
PURPOSE:  Sets default options for the &quot;plot3d&quot; routine
   The only inputs are through keywords:
KEYWORDS:
   MAP:  one of the following strings: 
       'cylindrical', 'molleweide', 'ait' ,'lambert'  .... 
       (See manual for other maps, only the first 3 characters are req'd)
   COMPRESS:  integer defining map resolution (see manual)  1 si default
   SMOOTH:    0 gives no smoothing.
   LOG:       0: linear color scale;   1: log color scale
   TRIANGULATE:  Uses spherical triangulation if set
   LATITUDE:  Center Latitude.
   LONGITUDE: Center Longitude.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d_options.pro	1.10 96/09/24
</PRE><P>
<STRONG>(See <A href="science/plot3d_options.pro">general/science/plot3d_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT_MAP">
<H2>PLOT_MAP</H2></A>
<A HREF="#PLOT3D_OPTIONS">[Previous Routine]</A>
<A HREF="#PRESTENS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
	PLOT_MAP

 DESCRIPTION:

	Plot the map from the standard 3-D data structure that is returned
	from the IDL from SDT interface.  The THETA, PHI, DTHETA, DPHI,
	DATA_NAME and PROJECT_NAME tags must exist for this routine to work.  
	(The standard 3-D data structure should contain these.)

	
 CALLING SEQUENCE:

 	plot_map, data_structure

 ARGUMENTS:

	data_structure 		The standard 3-D data structure to plot the
				map from.

 REVISION HISTORY:

	@(#)plot_map.pro	1.1 22 Aug 1995
 	Originally written by Jonathan M. Loran,  University of 
 	California at Berkeley, Space Sciences Lab.   Aug. '95
</PRE><P>
<STRONG>(See <A href="science/plot_map.pro">general/science/plot_map.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PRESTENS">
<H2>PRESTENS</H2></A>
<A HREF="#PLOT_MAP">[Previous Routine]</A>
<A HREF="#P_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	prestens
PURPOSE:	This function computes the relative components of the pressure
		tensor
INPUT:	
	dat:	A 3d structure such as those gotten by using get_el,get_pl,etc.
		e.g. &quot;get_el&quot;
KEYWORDS:	
	esteprange:	energy range to use

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)prestens.pro	1.5 95/10/06

NOTE:	 It is NOT yet corrected to give physical results
</PRE><P>
<STRONG>(See <A href="science/prestens.pro">general/science/prestens.pro</A>)</STRONG><P>
<HR>
 
<A NAME="P_3D">
<H2>P_3D</H2></A>
<A HREF="#PRESTENS">[Previous Routine]</A>
<A HREF="#REFORM_3D_STRUCT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	p_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/p_3d.pro">general/science/p_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="REFORM_3D_STRUCT">
<H2>REFORM_3D_STRUCT</H2></A>
<A HREF="#P_3D">[Previous Routine]</A>
<A HREF="#SLICE2D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
reform_3d_struct
CALLING SEQUENCE:
dat1 = reform_3d_struct(dat, reverse=reverse, nphi=nphi, ntheta=ntheta)
PURPOSE:
If a 3-d data structure has fromat (nenergy, nphi, ntheta) reform into (nenergy, nbins)
For testing with older plot3d_new, edit3dbins code.
Note that the input structure data, theta, phi have to be dimensioned nenergy,
nphi, ntheta (as for MMS FPI data distributions), nenergy, ntheta, nphi give unpredictable
results.
INPUT:
dat = a 3d structure, with data, etc, dimensions (nenrgy, nphi, ntheta)
OUTPUT:
dat1 = a new 3d structure, with data, etc, reformed to dimensions (nenrgy, nbins = nphi*ntheta), 
       provided that ntheta*nphi = nbins.
KEYWORDS: 
reverse=if set, reverse the process, this allows you to call edit3dbins to get bin flags,
        and then recover the original structure, But ntheta and nphi keywords must be set.
        Do not call this on structures for which ntheta is not the same for all phi (e.g., 
        THEMIS ESA data).
nphi = the number of phi angles
ntheta = the number of theta angles
HISTORY:
2018-01-08, jmm, jimm@ssl.berkeley.edu
</PRE><P>
<STRONG>(See <A href="science/reform_3d_struct.pro">general/science/reform_3d_struct.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SLICE2D">
<H2>SLICE2D</H2></A>
<A HREF="#REFORM_3D_STRUCT">[Previous Routine]</A>
<A HREF="#SMOOTH_PERIODIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       slice2d
 PURPOSE:
       creates a 2-D slice of the 3-D distribution function
 CALLING SEQUENCE:
       slice2d, dat
 INPUTS:
       dat: standard 3d data structure (cf. 3d_structure.pro)
 KEYWORDS:
       all optional
       ROTATION: (case insensitive)
         'xy': the x axis is v_x and the y axis is v_y. (DEFAULT)
         'xz': the x axis is v_x and the y axis is v_z.
         'yz': the x axis is v_y and the y axis is v_z.
       rotations shown below require valid MAGF tag in the data structure
         'BV': the x axis is v_para (to the magnetic field) and
               the bulk velocity is in the x-y plane.
         'BE': the x axis is v_para (to the magnetic field) and
               the VxB direction is in the x-y plane.
         'perp': the x-y plane is perpendicular to the B field,
                 while the x axis is the velocity projection on the plane.
         'perp_xy': the x-y plane is perpendicular to the B field,
                    while the x axis is the x projection on the plane.
         'perp_xz': the x-y plane is perpendicular to the B field,
                    while the x axis is the x projection on the plane.
         'perp_yz': the x-y plane is perpendicular to the B field,
                    while the x axis is the y projection on the plane.
       ANGLE: the lower and upper angle limits of the slice selected
              to plot (DEFAULT [-20,20]).
       THIRDDIRLIM: the limits of the velocity component perpendicular to
                    the slice plane (Def: inactivated)
                    Once activated, the ANGLE keyword would be invalid.
       XRANGE: vector specifying the xrange (Def: adjusted to energy range)
       RANGE: vector specifying the color range
              (Def: from min to max of the unsmoothed, uninterpolated data)
       ERANGE: specifies the energy range to be used (Def: all energy)
       UNITS: specifies the units ('eflux', 'df', etc.) (Def. is 'df')
       NOZLOG: specifies a linear Z axis
       POSITION: positions the plot using a 4-vector
       NOFILL: doesn't fill the contour plot with colors
       NLINES: says how many lines to use if using NOFILL
               (DEFAULT 60, MAX 60)
       NOOLINES: suppresses the black contour lines
       NUMOLINES: how many black contour lines (DEFAULT 20, MAX 60)
       REMOVEZERO: removes the data with zero counts for plotting
       SHOWDATA: plots all the data points over the contour (symsize = showdata)
       VEL: specifies the bulk velocity in the instrument coordinates
            used for subtraction &amp; rotation (default is calculated with v_3d)
       NOGRID: forces no triangulation (no interpolation)
       NOSMOOTH: suppresses smoothing
                 IF NOT SET, DEFAULT IS SMOOTH (boxcar smoothing w/ width=3)
       SUNDIR: specifies the sun direction in the instrument coordinates
               if set, sun direction line is plotted
       NOVELLINE: suppresses the red velocity line
       SUBTRACT: Can take on a value from 0 to 4:
           0 : do nothing
           1 : subtract the bulk velocity before plotting
                 if there are few data points around (0,0), use
                 ThirdDirLim keyword to select data points
           2 : subtract the X component of the bulk velocity before plotting
                 (useful for cuts in the Y-Z plane)
           3 : subtract the Y component of the bulk velocity before plotting
                 (useful for cuts in the X-Z plane)
           4 : subtract the Z component of the bulk velocity before plotting
                 (useful for cuts in the X-Y plane)
       RESOLUTION: resolution of the mesh (DEFAULT 51)
       ISOTROPIC: forces the scaling of the X and Y axes to be equal
       XTITLE, YTITLE, ZTITLE, TITLE: set titles
       NOPLOT: if set, does not generate a plot
       DATPLOT: returns a structure which contains data used to plot
       other keywords are passed to contour
 CREATED BY:
       Yuki Harada on 2014-05-26
       Modified from 'thm_esa_slice2d' written by Arjun Raj &amp; Xuzhi Zhou

 $LastChangedBy: dmitchell $
 $LastChangedDate: 2018-01-02 15:04:01 -0800 (Tue, 02 Jan 2018) $
 $LastChangedRevision: 24474 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/slice2d.pro $
</PRE><P>
<STRONG>(See <A href="science/slice2d.pro">general/science/slice2d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SMOOTH_PERIODIC">
<H2>SMOOTH_PERIODIC</H2></A>
<A HREF="#SLICE2D">[Previous Routine]</A>
<A HREF="#SPD_UNITS_STRING">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
	smooth_periodic

FUNCTION: smooth_periodic, old_image, n
PURPOSE:  Uses box car smoothing of a surface with sperical periodic boundary
    conditions.
INPUT:
   old_image:  2d matrix
   n:          size of boxcar averaging window
Output:  smoothed image.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)smooth_periodic.pro	1.5 95/10/04
</PRE><P>
<STRONG>(See <A href="science/smooth_periodic.pro">general/science/smooth_periodic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_UNITS_STRING">
<H2>SPD_UNITS_STRING</H2></A>
<A HREF="#SMOOTH_PERIODIC">[Previous Routine]</A>
<A HREF="#SPEC3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:
  spd_units_string

Purpose:
  Return string describing particle data units for labels etc.

Calling Sequence:
  string = spd_units_string(units, [,/simple] [,/units_only])

Input:
  units:  String describing units
  simple:  Flag to return string with no special formatting
  units_only:  Flag to return just the units

Output:
 return value:  String containing unit description and breakdown

Notes:


$LastChangedBy: egrimes $
$LastChangedDate: 2018-04-03 11:16:33 -0700 (Tue, 03 Apr 2018) $
$LastChangedRevision: 24979 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/science/spd_units_string.pro $
</PRE><P>
<STRONG>(See <A href="science/spd_units_string.pro">general/science/spd_units_string.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEC3D">
<H2>SPEC3D</H2></A>
<A HREF="#SPD_UNITS_STRING">[Previous Routine]</A>
<A HREF="#SPHERE_TO_CART">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: spec3d,data
   Plots 3d data as energy spectra.
INPUTS:
   data   - structure containing 3d data  (obtained from get_??() routine)
		e.g. &quot;get_el&quot;
KEYWORDS:
   LIMITS - A structure containing limits and display options.
             see: &quot;options&quot;, &quot;xlim&quot; and &quot;ylim&quot;, to change limits
   UNITS  - convert to given data units before plotting
   COLOR  - array of colors to be used for each bin
   BINS   - array of bins to be plotted  (see &quot;edit3dbins&quot; to change)
   OVERPLOT  - Overplots last plot if set.
   LABEL  - Puts bin labels on the plot if set.

See &quot;plot3d_new&quot; for another means of plotting data.
See &quot;conv_units&quot; to change units.
See &quot;time_stamp&quot; to turn time stamping on and off.


CREATED BY:	Davin Larson  June 1995
FILE:  spec3d.pro
VERSION 1.25
LAST MODIFICATION: 02/04/17
</PRE><P>
<STRONG>(See <A href="science/spec3d.pro">general/science/spec3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPHERE_TO_CART">
<H2>SPHERE_TO_CART</H2></A>
<A HREF="#SPEC3D">[Previous Routine]</A>
<A HREF="#SUB3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE sphere_to_cart,r,theta,phi, x,y,z
PURPOSE:  transform from spherical to cartesian coordinates
INPUTS:  r, theta, phi    (array or scalar) (Units are degrees)
OUTPUTS: x, y, z          (will have the same dimensions as r,theta,phi)
KEYWORD OUTPUT:
   VEC:  a named variable in which the vector [x,y,z] is returned

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sphere_to_cart.pro	1.6 02/11/01

NOTES:
   -90 &lt; theta &lt; 90   (latitude not co-lat)  
   
SEE ALSO:
  xyz_to_polar.pro
</PRE><P>
<STRONG>(See <A href="science/sphere_to_cart.pro">general/science/sphere_to_cart.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUB3D">
<H2>SUB3D</H2></A>
<A HREF="#SPHERE_TO_CART">[Previous Routine]</A>
<A HREF="#SUM3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: sub3d
PURPOSE: Takes two 3D structures and returns a single 3D structure
  whose data is the difference of the two.
  This routine is useful for subtracting background counts.
  Integration period is considered if units are in counts.
INPUTS: d1,d2  each must be 3D structures obtained from the get_?? routines
	e.g. &quot;get_el&quot;
RETURNS: single 3D structure

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sub3d.pro	1.10 01/10/08

Notes: This is a very crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="science/sub3d.pro">general/science/sub3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUM3D">
<H2>SUM3D</H2></A>
<A HREF="#SUB3D">[Previous Routine]</A>
<A HREF="#SUPERPO_HISTO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: sum3d
PURPOSE: Takes two 3D structures and returns a single 3D structure
  whose data is the sum of the two
INPUTS: d1,d2  each must be 3D structures obtained from the get_?? routines
	e.g. &quot;get_el&quot;
RETURNS: single 3D structure

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sum3d.pro	1.8 02/04/17

Notes: This is a very crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="science/sum3d.pro">general/science/sum3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUPERPO_HISTO">
<H2>SUPERPO_HISTO</H2></A>
<A HREF="#SUM3D">[Previous Routine]</A>
<A HREF="#SUPERPO_INTERPOL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Name: SUPERPO_HISTO

	Purpose:  This routine calculates the minimum (maximum, etc.) function of
             several time series. The time bin (resolution) can be specified.
             An example would be the calculation of AL (AU, AE) indices. The
             results are stored in tplot variables. This routine only uses
             the actual values in the time series; no interpolation is done.
             An alternative routine exists which interpolates ('superpo_interpol').

	Variable:

		quantities = string of tplot variable names (e.g., ground stations)

	Keywords:
		res        = sampling interval (by default 60 sec)
		min        = e.g., 'thg_pseudoAL'
		max	       = e.g., 'thg_pseudoAU
		dif	       = e.g., 'thg_pseudoAE
		avg	       = average values
       med        = median values
       output_names: an array that stores the tplot variable names created 
                     by this routine

	Example:
 		superpo_histo,'thg_mag_ccnv_x thg_mag_drby_x thg_mag_fsim_x
				       thg_mag_fsmi_x thg_mag_fykn_x',
			           min='thg_pseudoAL',avg='thg_avg'
					   res=600.0

		superpo_histo,'thg_mag_????_x',min='thg_pseudoAL', res=30.0

 		superpo_histo,'thg_mag_????_x' ; default values for all keywords

   Speed:
       With an input of magnetometer data from 27 ground stations (178000 data points each)
       and a bin resolution of 60 s (res=60.0), the running time is about 3 sec (using IBM PC).
       With res=1.0, the running time is about 9 sec.

   Notes:
       Written by Andreas Keiling, 30 July 2007

 $LastChangedBy:   $
 $LastChangedDate:   $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="science/superpo_histo.pro">general/science/superpo_histo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUPERPO_INTERPOL">
<H2>SUPERPO_INTERPOL</H2></A>
<A HREF="#SUPERPO_HISTO">[Previous Routine]</A>
<A HREF="#SYMM3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
	Name: SUPERPO_INTERPOL

	Purpose:  This routine calculates the minimum (maximum, etc.) function of
             several time series. The time bin (resolution) can be specified.
             An example would be the calculation of AL (AU, AE) indices. The
             results are stored in tplot variables. This routine interpolates
             at desired sampling rate. An alternative routine exists which does
             not interpolate (see 'superpo_histo').

	Variable:

		quantities = string of tplot variable names (e.g., ground stations)

	Keywords:
		res        = sampling interval (by default 60 sec)
		min        = e.g., 'thg_pseudoAL'
		max	       = e.g., 'thg_pseudoAU
		dif	       = e.g., 'thg_pseudoAE
		avg	       = average values
       med        = median values

	Example:
 		superpo_interpol,'thg_mag_ccnv_x thg_mag_drby_x thg_mag_fsim_x
				          thg_mag_fsmi_x thg_mag_fykn_x',
			        	  min='thg_pseudoAL',avg='thg_avg'
						  res=600n.0,

		superpo_interpol,'thg_mag_????_x',min='thg_pseudoAL', res=30.0

 		superpo_interpol,'thg_mag_????_x' ; default values for all keywords

   Speed:
       With an input of magnetometer data from 27 ground stations (178000 data points each)
       and a bin resolution of 60 s (res=60.0), the running time is less than 1 sec (using IBM PC).
       With res=1.0, the running time is around 1 sec.

   Notes:
       Written by Andreas Keiling, 30 July 2007

 $LastChangedBy:   $
 $LastChangedDate:   $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="science/superpo_interpol.pro">general/science/superpo_interpol.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYMM3D">
<H2>SYMM3D</H2></A>
<A HREF="#SUPERPO_INTERPOL">[Previous Routine]</A>
<A HREF="#SYMMETRY_DIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	symm3d
PURPOSE:	Returns [theta,phi]  given a 3d data struct
INPUT:
	dat:	A 3d data structure such as those generated by get_el,get_pl,etc
		e.g. &quot;get_el&quot;
KEYWORDS:
	esteps:		energy steps to use

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)symm3d.pro	1.5 95/10/06

</PRE><P>
<STRONG>(See <A href="science/symm3d.pro">general/science/symm3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYMMETRY_DIR">
<H2>SYMMETRY_DIR</H2></A>
<A HREF="#SYMM3D">[Previous Routine]</A>
<A HREF="#TRANSFORM_VELOCITY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	symmetry_dir
PURPOSE:	Calculates symmetry direction
INPUT:
	Pt:	array of pts
KEYWORDS:
	none

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)symmetry_dir.pro	1.3 95/08/24
</PRE><P>
<STRONG>(See <A href="science/symmetry_dir.pro">general/science/symmetry_dir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TRANSFORM_VELOCITY">
<H2>TRANSFORM_VELOCITY</H2></A>
<A HREF="#SYMMETRY_DIR">[Previous Routine]</A>
<A HREF="#T_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:	
	transform_velocity

PROCEDURE:   transform_velocity,  vel, theta, phi,  deltav
PURPOSE:  used by the convert_vframe routine to transform arrays of velocity
    thetas and phis by the offset deltav
INPUT:
  vel:  array of velocities
  theta: array of theta values
  phi:   array of phi values
  deltav: [vx,vy,vz]  (transformation velocity)
KEYWORDS:
	vx,vy,vz:	return vx,vy,vz separately as well as in vector form

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)convert_vframe.pro	1.21 02/11/01
</PRE><P>
<STRONG>(See <A href="science/convert_vframe.pro">general/science/convert_vframe.pro</A>)</STRONG><P>
<HR>
 
<A NAME="T_3D">
<H2>T_3D</H2></A>
<A HREF="#TRANSFORM_VELOCITY">[Previous Routine]</A>
<A HREF="#UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	t_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the temperature, [Tx,Ty,Tz,Tavg], eV 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/t_3d.pro">general/science/t_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UNITS">
<H2>UNITS</H2></A>
<A HREF="#T_3D">[Previous Routine]</A>
<A HREF="#VTH_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  units
PURPOSE:    adds the tag 'units' to the structure &quot;struct&quot;
INPUTS: 
   struct:  structure to be added to.  (Created if non-existent)
   units:     string containing units name.
Typical usage:
   units,lim,'Counts'

CREATED BY:	Davin Larson
LAST MODIFICATION: 	@(#)units.pro	1.4 02/04/17
</PRE><P>
<STRONG>(See <A href="science/units.pro">general/science/units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VTH_3D">
<H2>VTH_3D</H2></A>
<A HREF="#UNITS">[Previous Routine]</A>
<A HREF="#V_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vth_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the thermal velocity, [Vthx,Vthy,Vthz,Vthavg], km/s 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/vth_3d.pro">general/science/vth_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="V_3D">
<H2>V_3D</H2></A>
<A HREF="#VTH_3D">[Previous Routine]</A>
<A HREF="#XYZ_TO_POLAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	v_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90&lt;theta&lt;90 
				phi   min,max (0,1),(1,1)   0&lt;phi&lt;360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s 
NOTES:	
	Function normally called by &quot;get_3dt&quot; or &quot;get_2dt&quot; to
	generate time series data for &quot;tplot.pro&quot;.

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="science/v_3d.pro">general/science/v_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="XYZ_TO_POLAR">
<H2>XYZ_TO_POLAR</H2></A>
<A HREF="#V_3D">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  xyz_to_polar,xyz
PURPOSE: Calculates magnitude, theta and phi given a 3 vector
INPUT:   several options exist for xyz:
    string:    data associated with the string is used.
    structure: data.y is assumed to contain the xyz array
    array(n,3)   n by (x,y,z components)
    array(3)      vector:  [x,y,z]
RETURN VALUES: through the keywords.  Same dimensions and type as the
    input value of x.
KEYWORDS:    Named variables in which results are put
   MAGNITUDE:
   THETA:
   PHI:
   MAX_VALUE:
   MIN_VALUE:
   MISSING:
OPTION KEYWORDS:  These are used to set &quot;cart_to_sphere&quot; opts.
   CO_LATITUDE:   If set theta will be in co-latitude. (0&lt;=theta&lt;=180)
   PH_0_360:      If set positive, 0&lt;=phi&lt;=360, if zero, -180&lt;=phi&lt;=180.
                  If set negative, will guess the best phi range.
   PH_HIST:       A 2 element vector, a min and max histeresis value.
   
SEE ALSO:
  sphere_to_cart.pro
   
EXAMPLES:

     Passing arrays:
x = findgen(100)
y = 2*x
z = x-20
vecs = [[x],[y],[z]]
xyz_to_polar,vecs,mag=mag      ;mag will be the magnitude of the array.

     Passing a structure:
dat = {ytitle:'Vector',x:findgen(100),y:vecs}
xyz_to_polar,dat,mag=mag,theta=th,phi=ph
mag,th and ph will be all be structures.

     Passing a string:  (see store_data, get_data)
xyz_to_polar,'Vp'   ; This assumes data has been created for this string.
    This will compute new data quantities: 'Vp_mag','Vp_th','Vp_ph'
</PRE><P>
<STRONG>(See <A href="science/xyz_to_polar.pro">general/science/xyz_to_polar.pro</A>)</STRONG><P>
<HR>
 
