<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/spedas_tools</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/spedas_tools</H1>
<LI><A HREF="#SPD_EXTRACT_TVAR_METADATA">SPD_EXTRACT_TVAR_METADATA</A>
<br>Returns metadata extracted from a tplot variable; mostly for tplot2ap and tplot2cdf
<LI><A HREF="#SPD_READ_CURRENT_VERSION">SPD_READ_CURRENT_VERSION</A>
<br>Reads and returns the current revision # from the file svn_version_info.txt
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="SPD_EXTRACT_TVAR_METADATA">
<H2>SPD_EXTRACT_TVAR_METADATA</H2></A>
<A HREF="#SPD_READ_CURRENT_VERSION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
         spd_extract_tvar_metadata

 PURPOSE:
         Returns metadata extracted from a tplot variable; mostly for tplot2ap and tplot2cdf

 NOTES:
         prefers the following order:
         - limits structure (set by the user during the session)
         - dlimnits structure (set by the load routine)
         - dlimits.cdf structure (stored in the CDF file)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-03-07 15:27:45 -0800 (Wed, 07 Mar 2018) $
 $LastChangedRevision: 24849 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/spd_extract_tvar_metadata.pro $
</PRE><P>
<STRONG>(See <A href="spedas_tools/spd_extract_tvar_metadata.pro">general/spedas_tools/spd_extract_tvar_metadata.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_READ_CURRENT_VERSION">
<H2>SPD_READ_CURRENT_VERSION</H2></A>
<A HREF="#SPD_EXTRACT_TVAR_METADATA">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
         spd_read_current_version

 PURPOSE:
         Reads and returns the current revision # from the file svn_version_info.txt



$LastChangedBy: egrimes $
$LastChangedDate: 2017-11-17 13:19:52 -0800 (Fri, 17 Nov 2017) $
$LastChangedRevision: 24305 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spedas_tools/spd_read_current_version.pro $
</PRE><P>
<STRONG>(See <A href="spedas_tools/spd_read_current_version.pro">general/spedas_tools/spd_read_current_version.pro</A>)</STRONG><P>
<HR>
 
