<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/spice</H1>
<LI><A HREF="#Q_ANGULAR_VELOCITY">Q_ANGULAR_VELOCITY</A>
<LI><A HREF="#QDERIV">QDERIV</A>
<LI><A HREF="#SPICE_BODY_ATT">SPICE_BODY_ATT</A>
<LI><A HREF="#SPICE_BODY_POS">SPICE_BODY_POS</A>
<LI><A HREF="#SPICE_BODY_VEL">SPICE_BODY_VEL</A>
<LI><A HREF="#SPICE_CRIB">SPICE_CRIB</A>
<LI><A HREF="#SPICE_FILE_SOURCE">SPICE_FILE_SOURCE</A>
<br>Provides a structure that contains information pertinent to the locaton (and downloading) of SPICE data files
<LI><A HREF="#SPICE_INSTALL">SPICE_INSTALL</A>
<LI><A HREF="#SPICE_KERNEL_INFO[1]">SPICE_KERNEL_INFO[1]</A>
<LI><A HREF="#SPICE_KERNEL_INFO[2]">SPICE_KERNEL_INFO[2]</A>
<LI><A HREF="#SPICE_M2Q">SPICE_M2Q</A>
<LI><A HREF="#SPICE_POSITION_TO_TPLOT">SPICE_POSITION_TO_TPLOT</A>
<LI><A HREF="#SPICE_QROT_TO_TPLOT">SPICE_QROT_TO_TPLOT</A>
<LI><A HREF="#SPICE_STANDARD_KERNELS">SPICE_STANDARD_KERNELS</A>
<br>Provides fully resolved standard spice kernel filenames. files are downloaded if needed.
<LI><A HREF="#SPICE_TEST">SPICE_TEST</A>
<LI><A HREF="#SPICE_VALID_TIMES">SPICE_VALID_TIMES</A>
<LI><A HREF="#SPICE_VECTOR_ROTATE">SPICE_VECTOR_ROTATE</A>
<LI><A HREF="#SPICE_VECTOR_ROTATE_TPLOT">SPICE_VECTOR_ROTATE_TPLOT</A>
<LI><A HREF="#TIME_EPHEMERIS">TIME_EPHEMERIS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="QDERIV">
<H2>QDERIV</H2></A>
<A HREF="#Q_ANGULAR_VELOCITY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: qderiv
  gets derivative of quaternion - assumes sign ambiguity has been fixed

Purpose: ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/qderiv.pro">general/spice/qderiv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="Q_ANGULAR_VELOCITY">
<H2>Q_ANGULAR_VELOCITY</H2></A>
<A HREF="#QDERIV">[Previous Routine]</A>
<A HREF="#SPICE_BODY_ATT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: q_angular_velocity
  av = q_angular_velocity(t,q)
Purpose: Computer angular velocity of a rotation quaternion

Reference:  http://www.euclideanspace.com/physics/kinematics/angularvelocity/QuaternionDifferentiation2.pdf

 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/q_angular_velocity.pro">general/spice/q_angular_velocity.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_BODY_ATT">
<H2>SPICE_BODY_ATT</H2></A>
<A HREF="#Q_ANGULAR_VELOCITY">[Previous Routine]</A>
<A HREF="#SPICE_BODY_POS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: spice_body_att
Purpose:  retrieve the rotation (array or quaternion) to transfer from one frame to another frame

  Note: time is in the last dimension  (not like tplot storage)
 ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_body_att.pro">general/spice/spice_body_att.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_BODY_POS">
<H2>SPICE_BODY_POS</H2></A>
<A HREF="#SPICE_BODY_ATT">[Previous Routine]</A>
<A HREF="#SPICE_BODY_VEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: SPICE_BODY_POS

Purpose:  Returns the position of an object relative to an observer.
 This is a wrapper to the cspice routine:  CSPICE_SPKPOS   
Keywords:
  check_objects: frame or body name that the routine will check for valid times to prevent crashing.

 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_body_pos.pro">general/spice/spice_body_pos.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_BODY_VEL">
<H2>SPICE_BODY_VEL</H2></A>
<A HREF="#SPICE_BODY_POS">[Previous Routine]</A>
<A HREF="#SPICE_CRIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: SPICE_BODY_POS

Purpose:  Returns the position of an object relative to an observer.
 This is a wrapper to the cspice routine:  CSPICE_SPKPOS   
Keywords:
  check_objects: frame or body name that the routine will check for valid times to prevent crashing.

 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_body_vel.pro">general/spice/spice_body_vel.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_CRIB">
<H2>SPICE_CRIB</H2></A>
<A HREF="#SPICE_BODY_VEL">[Previous Routine]</A>
<A HREF="#SPICE_FILE_SOURCE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Program:  SPICE_CRIB 
Purpose: This crib sheet is currently for testing/demonstration purposes only ;
Usage:
    .run spice_crib
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_crib.pro">general/spice/spice_crib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_FILE_SOURCE">
<H2>SPICE_FILE_SOURCE</H2></A>
<A HREF="#SPICE_CRIB">[Previous Routine]</A>
<A HREF="#SPICE_INSTALL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 spice_file_source
PURPOSE:
 Provides a structure that contains information pertinent to the locaton (and downloading) of SPICE data files
CALLING SEQUENCE:
  source=spice_file_source() 
TYPICAL USAGE:
  pathname = 'MAVEN/kernels/sclk/MVN_SCLKSCET.?????.tsc''
  sclk_kernel = file_retrieve(pathname,_extra = spice_file_source() ,/last_version)
INPUT:
  None required.
  If default_source is provided then the relevant structure elements are copied and used in the output
KEYWORDS:
  SET  : If set, then the values in DEFAULT_SOURCE are made permanent.
OUTPUT: 
 Structure:
  see FILE_RETRIEVE for a description of the elements

 $LastChangedBy: jimm $
 $LastChangedDate: 2017-01-28 13:02:17 -0800 (Sat, 28 Jan 2017) $
 $LastChangedRevision: 22686 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spice/spice_file_source.pro $
</PRE><P>
<STRONG>(See <A href="spice/spice_file_source.pro">general/spice/spice_file_source.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_INSTALL">
<H2>SPICE_INSTALL</H2></A>
<A HREF="#SPICE_FILE_SOURCE">[Previous Routine]</A>
<A HREF="#SPICE_KERNEL_INFO[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
program: SPICE_INSTALL

Purpose:  Installs SPICE dlm and binary object modules.

Note:  This routine has not been tested on all platforms. (But should be safe)

 Author: Davin Larson   
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_install.pro">general/spice/spice_install.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_KERNEL_INFO[1]">
<H2>SPICE_KERNEL_INFO[1]</H2></A>
<A HREF="#SPICE_INSTALL">[Previous Routine]</A>
<A HREF="#SPICE_KERNEL_INFO[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Function: SPICE_BOD2S
 Purpose:  returns true name (string) of a body given either the CODE or an alias string
 usage:
   name = spice_bod2s(-202)
   name = spice_bod2s('MAVEN_SC_BUS')   ; name set to 'MAVEN_SPACECRAFT'
</PRE><P>
<STRONG>(See <A href="spice/spice_kernel_info.pro">general/spice/spice_kernel_info.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_KERNEL_INFO[2]">
<H2>SPICE_KERNEL_INFO[2]</H2></A>
<A HREF="#SPICE_KERNEL_INFO[1]">[Previous Routine]</A>
<A HREF="#SPICE_M2Q">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: spice_kernel_info

Purpose:  returns info on all load spice kernels

Keywords:
         None



 Author: Davin Larson
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_kernel_info.pro">general/spice/spice_kernel_info.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_M2Q">
<H2>SPICE_M2Q</H2></A>
<A HREF="#SPICE_KERNEL_INFO[2]">[Previous Routine]</A>
<A HREF="#SPICE_POSITION_TO_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: spice_m2q
Purpose: Convert rotation matrix (matrices) to quaternion(s)

  Note: time is in the last dimension  (not like tplot storage)
 ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_m2q.pro">general/spice/spice_m2q.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_POSITION_TO_TPLOT">
<H2>SPICE_POSITION_TO_TPLOT</H2></A>
<A HREF="#SPICE_M2Q">[Previous Routine]</A>
<A HREF="#SPICE_QROT_TO_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
procedure:  spice_position_to_tplot
Usage:
  object= 'Earth'
  Observer='Sun'
  spice_postion_to_tplot,object,observer,frame=frame,

Purpose: ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_position_to_tplot.pro">general/spice/spice_position_to_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_QROT_TO_TPLOT">
<H2>SPICE_QROT_TO_TPLOT</H2></A>
<A HREF="#SPICE_POSITION_TO_TPLOT">[Previous Routine]</A>
<A HREF="#SPICE_STANDARD_KERNELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:  spice_qrot_to_tplot,from_frame,to_frame
Purpose:  Obtains a unit (rotation) quaternion that can be used to rotate from one frame to another 

Purpose: ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_qrot_to_tplot.pro">general/spice/spice_qrot_to_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_STANDARD_KERNELS">
<H2>SPICE_STANDARD_KERNELS</H2></A>
<A HREF="#SPICE_QROT_TO_TPLOT">[Previous Routine]</A>
<A HREF="#SPICE_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME: SPICE_STANDARD_KERNELs
USAGE:  files = spice_standard_kernels(/load)
PURPOSE:
 Provides fully resolved standard spice kernel filenames. files are downloaded if needed.
 NOTE: this routine is in development still.
 
 NAIF specifies a few &quot;standard&quot; files that must typically be loaded in before for any calculations can be performed. These are:
    Leap second kernel:   (naif????.tls)  Contains times of leap seconds.   ???? contains the version number and increments by 1 with every new leap second.
    PCK kernel:           (pck?????.tpc)  Contains spin axis and size of most solar system bodies. 
    SPK kernel:           (de???.bsp)     Contains ephemeris data for the planets. Mars (499) is NOT included in most recent version!
    
 The file names and locations (and even contents) of these kernels is not standard and will change with each new release.
 
KEYWORDS:
  MARS:   
 
CALLING SEQUENCE:
  files=spice_standard_kernels(/load) 
TYPICAL USAGE:
INPUT:
  none 
KEYWORDS:
 LOAD:   Set keyword to retrieve and load file
OUTPUT:
 fully qualified kernel filename(s)

 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_standard_kernels.pro">general/spice/spice_standard_kernels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_TEST">
<H2>SPICE_TEST</H2></A>
<A HREF="#SPICE_STANDARD_KERNELS">[Previous Routine]</A>
<A HREF="#SPICE_VALID_TIMES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: spice_test

Purpose:  Tests whether the SPICE (idl/icy) module is installed
          Provides installation message if not installed

Keywords:
         VERBOSE  (see &quot;DPRINT&quot;)

Returns: 1 on success; 0 on failure

Example:
   if(spice_test() eq 0) then return
Notes:
  Should be called in all idl spice wrapper routines
  
see also:
  &quot;SPICE_INSTALL&quot;
  &quot;SPICE_STANDARD_KERNELS&quot;
  &quot;SPICE_CRIB&quot;

 Author: Davin Larson   (based on icy_test.pro by Peter S.)
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_test.pro">general/spice/spice_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_VALID_TIMES">
<H2>SPICE_VALID_TIMES</H2></A>
<A HREF="#SPICE_TEST">[Previous Routine]</A>
<A HREF="#SPICE_VECTOR_ROTATE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: 

Purpose: ;
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_valid_times.pro">general/spice/spice_valid_times.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_VECTOR_ROTATE">
<H2>SPICE_VECTOR_ROTATE</H2></A>
<A HREF="#SPICE_VALID_TIMES">[Previous Routine]</A>
<A HREF="#SPICE_VECTOR_ROTATE_TPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function: SPICE_VECTOR_ROTATE
Purpose:  Rotate a vector from one frame to another frame
Usage:   vector_prime = spice_vector_rotate(vector,ut,from_frame,to_frame, check_objects='Frame')
Inputs:    VECTOR:  3xN array
           UT:        N array of unix times
           FROM_FRAME:  String or id - valid SPICE FRAME
           TO_FRAME:    string or id - valid SPICE FRAME
Output:    VECTOR_PRIME:  3xN array - vector as measured in the TO_FRAME
  Note: time is in the last dimension  (not like tplot storage)
 
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_vector_rotate.pro">general/spice/spice_vector_rotate.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPICE_VECTOR_ROTATE_TPLOT">
<H2>SPICE_VECTOR_ROTATE_TPLOT</H2></A>
<A HREF="#SPICE_VECTOR_ROTATE">[Previous Routine]</A>
<A HREF="#TIME_EPHEMERIS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure: SPICE_VECTOR_ROTATE_TPLOT
Purpose:  TPLOT wrapper routine for the function SPICE_VECTOR_ROTATE
Usage:   SPICE_VECTOR_ROTATE_TPLOT,TPLOTNAME,TO_FRAME
Inputs:    TPLOTNAME:   string(s) - valid tplot name(s)
           TO_FRAME:    string or id - valid SPICE FRAME
Output:    VECTOR_PRIME:  3xN array - vector as measured in the TO_FRAME
  Note: time is in the last dimension  (not like tplot storage)
 
 Author: Davin Larson  
 $LastChangedBy: $
 $LastChangedDate: $
 $LastChangedRevision: $
 $URL: $
</PRE><P>
<STRONG>(See <A href="spice/spice_vector_rotate_tplot.pro">general/spice/spice_vector_rotate_tplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TIME_EPHEMERIS">
<H2>TIME_EPHEMERIS</H2></A>
<A HREF="#SPICE_VECTOR_ROTATE_TPLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 function: time_ephemeris(t)
 Purpose: conversion between unix time and ephemeris time
 Usage:   et = time_ephemeris(ut)          ; Converts from UT (unix/posix time) to ephemeris time
 Or:      ut = time_ephemeris(et,/et2ut)   ; Converts from ephemeris time to UT double precision (UNIX time)
 
 Warning: this routine is only accurate to about 1 millisecond and does not attempt to reflect GR effects

 Does NOT require the ICY DLM to be loaded
Author: Davin Larson

 $LastChangedBy: ali $
 $LastChangedDate: 2018-07-10 17:33:06 -0700 (Tue, 10 Jul 2018) $
 $LastChangedRevision: 25461 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/general/spice/time_ephemeris.pro $

</PRE><P>
<STRONG>(See <A href="spice/time_ephemeris.pro">general/spice/time_ephemeris.pro</A>)</STRONG><P>
<HR>
 
