<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/iugonet/plot/map2d</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/iugonet/plot/map2d</H1>
<LI><A HREF="#MAP2D_COORD">MAP2D_COORD</A>
<LI><A HREF="#MAP2D_GRID">MAP2D_GRID</A>
<LI><A HREF="#MAP2D_INIT">MAP2D_INIT</A>
<LI><A HREF="#MAP2D_SET">MAP2D_SET</A>
<LI><A HREF="#MAP2D_TIME">MAP2D_TIME</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MAP2D_COORD">
<H2>MAP2D_COORD</H2></A>
<A HREF="#MAP2D_GRID">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE map2d_coord
 
 :DESCRIPTION:
    Set the coordinate to the geographic or AACGM.

 :PARAMS:
    coord: the name of the coordinate system.
        'geo' or 0 for Geographic coordinate
        'aacgm' or non-zero numbers for AACGM coordinate

 :AUTHOR: 
   Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY: 
   2014/08/12: Created
 
</PRE><P>
<STRONG>(See <A href="map2d/map2d_coord.pro">projects/iugonet/plot/map2d/map2d_coord.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAP2D_GRID">
<H2>MAP2D_GRID</H2></A>
<A HREF="#MAP2D_COORD">[Previous Routine]</A>
<A HREF="#MAP2D_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE map2d_grid

 :DESCRIPTION:
    Draw the latitude-longitude mesh with given intervals in Lat and Lon. 

 :KEYWORDS:
    dlat:  interval in Latitude [deg]. If not set, 10 deg is used as default. 
    dlon:   interval in Longitude [deg]. If not set, 15 deg (1 hour in local time) is used as default. 
    color: number of color table to be used for drawing lat-LT mesh
    linethick: thickness of lines/curves used for the mesh
    
 :EXAMPLES:
    map2d_set, /nogrid         ;map2d_set automatically calls map2d_grid unless nogrid keyword is set. 
    map2d_grid, dlat=10., dlon=15. 

 :AUTHOR:
    Tomo Hori (E-mail: horit at stelab.nagoya-u.ac.jp)

 :HISTORY:
    2014/08/12: Created

 $LastChangedBy: nikos $
 $LastChangedDate: 2018-08-01 11:03:38 -0700 (Wed, 01 Aug 2018) $
 $LastChangedRevision: 25538 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/iugonet/plot/map2d/map2d_grid.pro $
</PRE><P>
<STRONG>(See <A href="map2d/map2d_grid.pro">projects/iugonet/plot/map2d/map2d_grid.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAP2D_INIT">
<H2>MAP2D_INIT</H2></A>
<A HREF="#MAP2D_GRID">[Previous Routine]</A>
<A HREF="#MAP2D_SET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE map2d_init
 
 :DESCRIPTION:
    Initialize or modify the environment for drawing 2D data 

 :KEYWORDS:
    reset: set to reset map2d system variables
    set_time: the time for which 2D data is drawn on the world map.
    coord: the name of the coordinate system.
           'geo' or 0 for geographic coordinate
           'aacgm' or 1 for AACGM coordinate
    glatc, glonc: geographic latitude and longitude of the center 
                  of the map.
    scale: same as the keyword 'scale' of map_set procedure.

 :AUTHOR: 
   Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY: 
   2014/07/07: Created
 
</PRE><P>
<STRONG>(See <A href="map2d/map2d_init.pro">projects/iugonet/plot/map2d/map2d_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAP2D_SET">
<H2>MAP2D_SET</H2></A>
<A HREF="#MAP2D_INIT">[Previous Routine]</A>
<A HREF="#MAP2D_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE map2d_set

 :DESCRIPTION:
    A wrapper routine for the IDL original &quot;map_set&quot; enabling some
    annotations regarding the visualization of 2D data.

 :KEYWORDS:
    glatc: geographical latitude at which a plot region is centered.
    glonc: geographical longitude at which a plot region is centered.
           (both glatc and glonc should be given, otherwise ignored)
    scale: same as the keyword &quot;scale&quot; of map_set
    erase: aet to erase pre-existing graphics on the plot window.
    position: gives the position of a plot panel on the plot window as the normal coordinates.
    label: set to label the latitudes and longitudes.
    stereo: use the stereographic mapping, instead of satellite mapping (default)
    charsize: size of the characters used for the labels.
    coord: name of the coordinate system.
        'geo' or 0 for Geographic coordinate
        'aacgm' or non-zero numbers for AACGM coordinate
    set_time: this is used to calculate MLT when coord is 'aacgm'
    mltlabel: set to draw the MLT labels every 2 hour.
    lonlab: a latitude from which (toward the poles) the MLT labels are drawn.
    nogrid: set to suppress drawing the lat-lon mesh

 :EXAMPLES:
    map2d_set
    map2d_set, glatc=70., glonc=180., /mltlabel, lonlab=74.

 :AUTHOR:
    Yoshimasa Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/07: Created
</PRE><P>
<STRONG>(See <A href="map2d/map2d_set.pro">projects/iugonet/plot/map2d/map2d_set.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAP2D_TIME">
<H2>MAP2D_TIME</H2></A>
<A HREF="#MAP2D_SET">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE map2d_time

 :Description:
    Describe the procedure/function.

 :Params:
    time:  Set the time for which 2D data is drawn on the world map

 :Keywords:
    quiet:   If not set, then the plot time is shown in the command-line console

 :EXAMPLES:
    map2d_time, '2007-03-24/14:24' 
    map2d_time, 1424 

 :Author:
    Y.-M. Tanaka (E-mail: ytanaka@nipr.ac.jp)

 :HISTORY:
    2014/07/28: Created

</PRE><P>
<STRONG>(See <A href="map2d/map2d_time.pro">projects/iugonet/plot/map2d/map2d_time.pro</A>)</STRONG><P>
<HR>
 
