<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/SPP/COMMON</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/SPP/COMMON</H1>
<LI><A HREF="#DYNAMICARRAY__DEFINE">DYNAMICARRAY__DEFINE</A>
<LI><A HREF="#SPP_FILE_RETRIEVE">SPP_FILE_RETRIEVE</A>
<LI><A HREF="#SPP_GEN_APDAT__DEFINE">SPP_GEN_APDAT__DEFINE</A>
<LI><A HREF="#SPP_PTP_RECORDER">SPP_PTP_RECORDER</A>
<br>Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
<LI><A HREF="#SPP_SPC_MET_TO_UNIXTIME">SPP_SPC_MET_TO_UNIXTIME</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DYNAMICARRAY__DEFINE">
<H2>DYNAMICARRAY__DEFINE</H2></A>
<A HREF="#SPP_FILE_RETRIEVE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 da= DynamicArray([InitialArray][,name='name1')
 Purpose:  Returns a &quot;dynamic array&quot; object.  This dynamic array can have any number of elements and can be efficiently 
 appended to.  Because one can produce arrays of objects, it is a conveniant way of constructing arrays of arrays 
 containing different things.
 
 This routine is particularly useful when appending to large arrays on multiple occassions.  This is especially useful
 when the final size of the array is not known when first initialized.
 
 USAGE:
   da = dynamicarray(name='Test1')
   da.append,  findgen(1000000)  ;
   da.append, !values.f_nan      ; add a NAN at the end.
   
   a = da.array   ; retrieve a copy of the array
   print,da.size   ; print the number of elements in the array
   help,da.name   ; display the optional user name
   
</PRE><P>
<STRONG>(See <A href="COMMON/dynamicarray__define.pro">projects/SPP/COMMON/dynamicarray__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_FILE_RETRIEVE">
<H2>SPP_FILE_RETRIEVE</H2></A>
<A HREF="#DYNAMICARRAY__DEFINE">[Previous Routine]</A>
<A HREF="#SPP_GEN_APDAT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Function:  files = spp_file_retrieve(PATHNAME)
 Purpose:  Retrieve or Download Solar Probe data files (i.e. L0 files)  (Can be used to generate filenames too)
 INPUT:
 PATHNAME:  string specifying relative path to files.         Default might change-  Currently:  'psp/pfp/l0/YYYY/MM/mvn_pfp_all_l0_YYYYMMDD_v???.dat'
         PATHNAME must be relative to the LOCAL_DATA_DIR and REMOTE_DATA_DIR fields of the source keyword.
         &quot;globbed&quot; filenames (*,?) are accepted.
 typical usage:
   files = spp_file_retrieve('psp/xxxxxx/YYYY/MM/mvn_pfp_all_l0_YYYYMMDD_v???.dat',/daily_names)   ; get L0 files for user defined time span
   files = spp_file_retrieve(pathname,/daily_names,trange=trange)  ; set time range
Keywords:  (All are optional - none are recommended)
 L0:   set to 1 to return PFP L0 files
 DAILY_NAMES : resolution (in days) for generating file names. 
         YYYY, yy, MM, DD,  hh,  mm, ss, .f, DOY, DOW, TDIFF are special characters that will be substituted with the appropriate date/time field
         Be especially careful of extensions that begin with '.f' since these will be translated into a fractional second. 
         See &quot;time_string&quot;  TFORMAT keyword for more info.
 TRANGE : two element vector containing start and end times (UNIX_TIME or UT string).  if not present then timerange() is called to obtain the limits.
 SOURCE:  alternate file source.   Default is whatever is return by the function:  mvn_file_source()    (see &quot;mvn_file_source&quot; for more info)
 FILES:  if provided these will be passed through as output.
 VALID_ONLY:  Set to 1 to prevent non existent files from being returned.
 CREATE_DIR:  Generates a filename and creates the directories needed to create the file without errors.  Will not check for file on remote server.

 KEYWORDS Passed on to &quot;FILE_RETRIEVE&quot;:
 LAST_VERSION : [0,1]  if set then only the last matching file is returned.  (Default is defined by source)
 VALID_ONLY:  [0,1]   If set then only existing files are returned.  (Default is defined by source keyword)
 VERBOSE:  set verbosity level (2 is typical)
 USER_PASS:  user:password combination for the remote server
 LIMITATIONS:
   Beware of file pathnames that include the character sequences:  YY,  MM, DD, hh, mm, ss, .f  since these can be retranslated to the time
</PRE><P>
<STRONG>(See <A href="COMMON/spp_file_retrieve.pro">projects/SPP/COMMON/spp_file_retrieve.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_GEN_APDAT__DEFINE">
<H2>SPP_GEN_APDAT__DEFINE</H2></A>
<A HREF="#SPP_FILE_RETRIEVE">[Previous Routine]</A>
<A HREF="#SPP_PTP_RECORDER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  SPP_GEN_APDAT
  This basic object is the entry point for defining and obtaining all data for all apids
</PRE><P>
<STRONG>(See <A href="COMMON/spp_gen_apdat__define.pro">projects/SPP/COMMON/spp_gen_apdat__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_PTP_RECORDER">
<H2>SPP_PTP_RECORDER</H2></A>
<A HREF="#SPP_GEN_APDAT__DEFINE">[Previous Routine]</A>
<A HREF="#SPP_SPC_MET_TO_UNIXTIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WIDGET Procedure:
  spp_ptp_recorder
PURPOSE:
 Widget tool that opens a socket and records streaming data from a server (host) and can save it to a file
 or send to a user specified routine. This tool runs in the background.
 Keywords:
   SET_FILE_TIMERES : defines how often the current output file will be closed and a new one will be opened
   DIRECTORY:  string prepended to fileformat when opening an output file.
 Author:
    Davin Larson - April 2011

 $LastChangedBy: davin-mac $
 $LastChangedDate: 2018-07-27 16:40:55 -0700 (Fri, 27 Jul 2018) $
 $LastChangedRevision: 25525 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/SPP/COMMON/spp_ptp_recorder.pro $

</PRE><P>
<STRONG>(See <A href="COMMON/spp_ptp_recorder.pro">projects/SPP/COMMON/spp_ptp_recorder.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPP_SPC_MET_TO_UNIXTIME">
<H2>SPP_SPC_MET_TO_UNIXTIME</H2></A>
<A HREF="#SPP_PTP_RECORDER">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Function:  spp_spc_met_to_unixtime
Purpose:  Convert MET (mission Elapsed Time) to Unix Time  (which is almost equivalent to UTC)
see also:  &quot;spp_spc_unixtime_to_met&quot; for the reverse conversion
 This routine is in the process of being modified to use SPICE Kernels to correct for clock drift as needed.
 Author: Davin Larson
 $LastChangedBy: davin-mac $
 $LastChangedDate: 2018-09-17 08:35:44 -0700 (Mon, 17 Sep 2018) $
 $LastChangedRevision: 25818 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/SPP/COMMON/spp_spc_met_to_unixtime.pro $
</PRE><P>
<STRONG>(See <A href="COMMON/spp_spc_met_to_unixtime.pro">projects/SPP/COMMON/spp_spc_met_to_unixtime.pro</A>)</STRONG><P>
<HR>
 
