<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/curlometer</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/curlometer</H1>
<LI><A HREF="#LINGRADEST">LINGRADEST</A>
<br>IDL subroutine to calculate magnetic field gradients, divergence, curl, and field line
<LI><A HREF="#MMS_CURL">MMS_CURL</A>
<br>This routine calculates div B and curl B for a specified time interval
<LI><A HREF="#MMS_LINGRADEST">MMS_LINGRADEST</A>
<br>Calculations of Grad, Curl, Curv,..., for MMS using
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="LINGRADEST">
<H2>LINGRADEST</H2></A>
<A HREF="#MMS_CURL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       lingradest
 
 PURPOSE:
       IDL subroutine to calculate magnetic field gradients, divergence, curl, and field line
       curvature from 4-point observations
 
 Input: 
       B-field components from the four probes
       Coordinates from the four probes
       Length of vectors (all variables should be interpolated to the same length)
 
 Method used:
       Linear Gradient/Curl Estimator technique
       see Chanteur, ISSI, 1998, Ch. 11
 
 Originally designed for Cluster by A. Runov (2003)
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-10-04 11:13:23 -0700 (Tue, 04 Oct 2016) $
 $LastChangedRevision: 22016 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/curlometer/lingradest.pro $
</PRE><P>
<STRONG>(See <A href="curlometer/lingradest.pro">projects/mms/common/curlometer/lingradest.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_CURL">
<H2>MMS_CURL</H2></A>
<A HREF="#LINGRADEST">[Previous Routine]</A>
<A HREF="#MMS_LINGRADEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mms_curl

 PURPOSE:
       This routine calculates div B and curl B for a specified time interval

 KEYWORDS:
       trange: time range over which to compute the curl (will be prompted if not provided)
       fields: array of tplot variables containing the B-field for each spacecraft (in GSE coordinates)
       positions: array of tplot variables containing the S/C position vectors for each spacecraft (also GSE coordinates) 
 
 NOTES:  
       The input B-field data and position data are expected to be in 
       GSE coordinates
 
       Original by Jonathan Eastwood, with changes from Tai Phan
       Minor modifications for SPEDAS by egrimes


    For more info on this method, see:
       Chanteur, G., Spatial Interpolation for Four Spacecraft: Theory, 
         Chapter 14 of Analysis methods for multi-spacecraft data, G. 
         Paschmann and P. W. Daly (Eds.) ISSI Scientific Report SR-001. 

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-04-24 12:09:49 -0700 (Mon, 24 Apr 2017) $
 $LastChangedRevision: 23221 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/curlometer/mms_curl.pro $
</PRE><P>
<STRONG>(See <A href="curlometer/mms_curl.pro">projects/mms/common/curlometer/mms_curl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LINGRADEST">
<H2>MMS_LINGRADEST</H2></A>
<A HREF="#MMS_CURL">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       mms_lingradest
       
 PURPOSE:
       Calculations of Grad, Curl, Curv,..., for MMS using
       the Linear Gradient/Curl Estimator technique
       see Chanteur, ISSI, 1998, Ch. 11

 Based on Cluster routine (A. Runov, 2003) 

 Input: Bxyz from four points with the same time resolution
        and same sampling intervals (joined time series)
        Coordinates of the four points (R) with the same time
        resolution and sampling as Bxyz
        datArrLength := the length of B and R arrays (must be
        the same for all vectors)
        
 Output: bxbc, bybc, bzbc: B-field in the barycenter
         LGBx, LGBy LGBz: B-gradient at the barycenter
         LCxB, LCvB, LCzB: curl^B at the barycenter
         curv_x_B, curv_y_B, curv_z_B: B-curvature at the
         barycenter, RcurvB: the curvature radius
         
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-04-24 12:31:29 -0700 (Mon, 24 Apr 2017) $
 $LastChangedRevision: 23222 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/curlometer/mms_lingradest.pro $
</PRE><P>
<STRONG>(See <A href="curlometer/mms_lingradest.pro">projects/mms/common/curlometer/mms_lingradest.pro</A>)</STRONG><P>
<HR>
 
