<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/data_status_bar</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/data_status_bar</H1>
<LI><A HREF="#MMS_LOAD_BRST_SEGMENTS">MMS_LOAD_BRST_SEGMENTS</A>
<br>Loads the brst segment intervals into a bar that can be plotted
<LI><A HREF="#MMS_LOAD_FAST_SEGMENTS">MMS_LOAD_FAST_SEGMENTS</A>
<br>Loads the fast segment intervals into a bar that can be plotted
<LI><A HREF="#MMS_UPDATE_BRST_INTERVALS">MMS_UPDATE_BRST_INTERVALS</A>
<LI><A HREF="#MMS_UPDATE_FAST_INTERVALS">MMS_UPDATE_FAST_INTERVALS</A>
<LI><A HREF="#SPD_MMS_LOAD_BSS">SPD_MMS_LOAD_BSS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_LOAD_BRST_SEGMENTS">
<H2>MMS_LOAD_BRST_SEGMENTS</H2></A>
<A HREF="#MMS_LOAD_FAST_SEGMENTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_brst_segments

 PURPOSE:
         Loads the brst segment intervals into a bar that can be plotted

 KEYWORDS:
         trange:       time range of interest
         suffix:       suffix to append to the tplot variable of the burst segments bar
         start_times:  returns an array of unix times (double) containing the start for each burst interval
         end_times:    returns an array of unix times (double) containing the end of each burst interval

$LastChangedBy: egrimes $
$LastChangedDate: 2016-11-14 09:33:40 -0800 (Mon, 14 Nov 2016) $
$LastChangedRevision: 22352 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/data_status_bar/mms_load_brst_segments.pro $
</PRE><P>
<STRONG>(See <A href="data_status_bar/mms_load_brst_segments.pro">projects/mms/common/data_status_bar/mms_load_brst_segments.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FAST_SEGMENTS">
<H2>MMS_LOAD_FAST_SEGMENTS</H2></A>
<A HREF="#MMS_LOAD_BRST_SEGMENTS">[Previous Routine]</A>
<A HREF="#MMS_UPDATE_BRST_INTERVALS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_load_fast_segments

 PURPOSE:
         Loads the fast segment intervals into a bar that can be plotted

 KEYWORDS:
         trange:       time range of interest
         suffix:       suffix to append to the fast segments bar tplot variable
         start_times:  returns an array of unix times (double) containing the start for each fast interval
         end_times:    returns an array of unix times (double) containing the end of each fast interval
         
$LastChangedBy: egrimes $
$LastChangedDate: 2017-08-08 09:33:48 -0700 (Tue, 08 Aug 2017) $
$LastChangedRevision: 23763 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/data_status_bar/mms_load_fast_segments.pro $
</PRE><P>
<STRONG>(See <A href="data_status_bar/mms_load_fast_segments.pro">projects/mms/common/data_status_bar/mms_load_fast_segments.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UPDATE_BRST_INTERVALS">
<H2>MMS_UPDATE_BRST_INTERVALS</H2></A>
<A HREF="#MMS_LOAD_FAST_SEGMENTS">[Previous Routine]</A>
<A HREF="#MMS_UPDATE_FAST_INTERVALS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  This routine will create a save file, mms_brst_intervals.sav in
  the directory:

        !mms.local_data_dir + '/'

 containing a structure with the tags &quot;start_times&quot; and &quot;end_times&quot;.
 These are the start/end times of the brst  intervals as
 specified in the mms_burst_data_segment.csv file

 This is meant to be run by an automated script that rebuilds the
 mms_brst_intervals.sav file and uploads it to spedas.org:

     http://spedas.org/mms/mms_brst_intervals.sav


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-15 08:59:05 -0800 (Thu, 15 Feb 2018) $
 $LastChangedRevision: 24717 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/data_status_bar/mms_update_brst_intervals.pro $
</PRE><P>
<STRONG>(See <A href="data_status_bar/mms_update_brst_intervals.pro">projects/mms/common/data_status_bar/mms_update_brst_intervals.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UPDATE_FAST_INTERVALS">
<H2>MMS_UPDATE_FAST_INTERVALS</H2></A>
<A HREF="#MMS_UPDATE_BRST_INTERVALS">[Previous Routine]</A>
<A HREF="#SPD_MMS_LOAD_BSS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

  This routine will create a save file, mms_fast_intervals.sav in 
  the directory: 
  
        !mms.local_data_dir + '/abs/'
        
 containing a structure with the tags &quot;start_times&quot; and &quot;end_times&quot;.
 These are the start/end times of the fast survey intervals as 
 specified in the automated burst system (ABS) files
 
 This is meant to be run by an automated script that rebuilds the 
 mms_fast_intervals.sav file and uploads it to spedas.org:
 
     http://spedas.org/mms/mms_fast_intervals.sav

 Note: in order to run this script, you need a sav file in
       your working directory called 'mms_login_info_for_updating_abs.sav'
       containing your login information. 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-05-11 11:17:19 -0700 (Fri, 11 May 2018) $
 $LastChangedRevision: 25199 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/data_status_bar/mms_update_fast_intervals.pro $
</PRE><P>
<STRONG>(See <A href="data_status_bar/mms_update_fast_intervals.pro">projects/mms/common/data_status_bar/mms_update_fast_intervals.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_MMS_LOAD_BSS">
<H2>SPD_MMS_LOAD_BSS</H2></A>
<A HREF="#MMS_UPDATE_FAST_INTERVALS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: spd_mms_load_bss

 PURPOSE: To display horizontal color bars indicating burst data availability

 KEYWORDS: 
 
   trange:          time frame for bss
   datatype:        type of BSS data ['fast','burst','status','fom']. default includes 'fast' and 'burst'
   include_labels:  set this flag to have the horizontal bars labeled
 
 NOTES: 
   &quot;bss&quot; stands for Burst Segment Status (a term used in the MMS-SDC2SITL-ICD document). 
   By default, it produces the following tplot-variables.
   
   1. mms_bss_fast  (red bar) 
      the time periods of fast-survey mode (more precisely, the time periods of ROIs)
      
   2. mms_bss_burst (blue bar) 
      the time periods (segments) selected by SITLs for burst data
      
   3. mms_bss_status (green bar) 
      Represents segment statuses. 

   4. mms_bss_fom (histogram, black) 
      The height represents the FOM values (i.e., priority level defined by SITLs)

   5. To labels bss bars set the include_labels flag, /include_labels
   
   See examples/basic/spd_mms_load_bss_crib.pro for examples. 
   
 CREATED BY: Mitsuo Oka   Oct 2015
 
 Updated by egrimes, June 2016

$LastChangedBy: egrimes $
$LastChangedDate: 2017-08-08 11:39:45 -0700 (Tue, 08 Aug 2017) $
$LastChangedRevision: 23765 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/data_status_bar/spd_mms_load_bss.pro $
</PRE><P>
<STRONG>(See <A href="data_status_bar/spd_mms_load_bss.pro">projects/mms/common/data_status_bar/spd_mms_load_bss.pro</A>)</STRONG><P>
<HR>
 
