<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/gui</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/gui</H1>
<LI><A HREF="#MMS_GUI_DATA_PRODUCTS">MMS_GUI_DATA_PRODUCTS</A>
<br>Returns list of tplot variables to be loaded into the GUI
<LI><A HREF="#MMS_GUI_DATARATES">MMS_GUI_DATARATES</A>
<br>Returns list of valid data rates for a given instrument
<LI><A HREF="#MMS_GUI_DATATYPES">MMS_GUI_DATATYPES</A>
<br>Returns list of valid datatypes for a given instrument, data rate and level
<LI><A HREF="#MMS_GUI_LEVELS">MMS_GUI_LEVELS</A>
<br>Returns list of valid levels for a given instrument
<LI><A HREF="#MMS_OVERVIEW_PLOT">MMS_OVERVIEW_PLOT</A>
<LI><A HREF="#MMS_UI_FILECONFIG">MMS_UI_FILECONFIG</A>
<br>A widget that allows the user to set some of the !mms environmental variables. The user
<LI><A HREF="#MMS_UI_GEN_OVERPLOT">MMS_UI_GEN_OVERPLOT</A>
<br>Widget wrapper for mms_overview_plot used to create MMS overview plots in the GUI
<LI><A HREF="#MMS_UI_LOAD_DATA[1]">MMS_UI_LOAD_DATA[1]</A>
<br>The SPEDAS Load Data plugin for the MMS mission
<LI><A HREF="#MMS_UI_LOAD_DATA[2]">MMS_UI_LOAD_DATA[2]</A>
<LI><A HREF="#MMS_UI_LOAD_DATA[2]">MMS_UI_LOAD_DATA[2]</A>
<LI><A HREF="#MMS_UI_LOAD_DATA[3]">MMS_UI_LOAD_DATA[3]</A>
<LI><A HREF="#MMS_UI_LOAD_DATA[4]">MMS_UI_LOAD_DATA[4]</A>
<LI><A HREF="#MMS_UI_LOAD_DATA_IMPORT">MMS_UI_LOAD_DATA_IMPORT</A>
<br>This routine acts as a wrapper around the load data
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_GUI_DATARATES">
<H2>MMS_GUI_DATARATES</H2></A>
<A HREF="#MMS_GUI_DATATYPES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
     mms_gui_datarates

 PURPOSE:
     Returns list of valid data rates for a given instrument
      (for populating the data rate listbox in the GUI)


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-07-13 07:42:47 -0700 (Thu, 13 Jul 2017) $
 $LastChangedRevision: 23599 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_gui_datarates.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_gui_datarates.pro">projects/mms/common/gui/mms_gui_datarates.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_GUI_DATATYPES">
<H2>MMS_GUI_DATATYPES</H2></A>
<A HREF="#MMS_GUI_DATARATES">[Previous Routine]</A>
<A HREF="#MMS_GUI_DATA_PRODUCTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
     mms_gui_datatypes

 PURPOSE:
     Returns list of valid datatypes for a given instrument, data rate and level
      (for populating the datatype listbox in the GUI)


 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-07-29 09:01:51 -0700 (Fri, 29 Jul 2016) $
 $LastChangedRevision: 21571 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_gui_datatypes.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_gui_datatypes.pro">projects/mms/common/gui/mms_gui_datatypes.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_GUI_DATA_PRODUCTS">
<H2>MMS_GUI_DATA_PRODUCTS</H2></A>
<A HREF="#MMS_GUI_DATATYPES">[Previous Routine]</A>
<A HREF="#MMS_GUI_LEVELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
     mms_gui_data_products

 PURPOSE:
     Returns list of tplot variables to be loaded into the GUI
 
 NOTES:
     This routine will need to be updated when:
     1) variable names change
     2) adding new levels or data rates to the GUI


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-04-16 08:53:47 -0700 (Mon, 16 Apr 2018) $
 $LastChangedRevision: 25049 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_gui_data_products.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_gui_data_products.pro">projects/mms/common/gui/mms_gui_data_products.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_GUI_LEVELS">
<H2>MMS_GUI_LEVELS</H2></A>
<A HREF="#MMS_GUI_DATA_PRODUCTS">[Previous Routine]</A>
<A HREF="#MMS_OVERVIEW_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
     mms_gui_levels

 PURPOSE:
     Returns list of valid levels for a given instrument
      (for populating the level listbox in the GUI)


 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-06-28 08:28:42 -0700 (Tue, 28 Jun 2016) $
 $LastChangedRevision: 21380 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_gui_levels.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_gui_levels.pro">projects/mms/common/gui/mms_gui_levels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_OVERVIEW_PLOT">
<H2>MMS_OVERVIEW_PLOT</H2></A>
<A HREF="#MMS_GUI_LEVELS">[Previous Routine]</A>
<A HREF="#MMS_UI_FILECONFIG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Procedure:
         mms_overview_plot

 Purpose:
         Generates overview plots for MMS data

 Keywords:
         date: start date for the overview plot
         duration: duration of the overview plot, in days; defaults to 1-day
         directory: local directory to save the overview plots to (should end with '/' or '\')
         device: change the plot device for cron plotting (for cron use device = 'z')
         geopack_lshell: calculate L-shell by tracing field lines
             to the equator instead of using the dipole assumption
         skip_ae_idx: set this keyword to skip downloading/plotting AE data
         error: 1 indicates an error, 0 for no error

    * Keywords specific to creating overview plots in the GUI:
         gui_overplot: overview plot was created in the GUI
         oplot_calls: pointer to an int for tracking calls to overview plots - for
             avoiding overwriting tplot data already loaded during this session
          import_only: Used to make this routine import the data into the gui, but not plot it.

 Notes:



 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-09-28 09:06:52 -0700 (Thu, 28 Sep 2017) $
 $LastChangedRevision: 24047 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_overview_plot.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_overview_plot.pro">projects/mms/common/gui/mms_overview_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_FILECONFIG">
<H2>MMS_UI_FILECONFIG</H2></A>
<A HREF="#MMS_OVERVIEW_PLOT">[Previous Routine]</A>
<A HREF="#MMS_UI_GEN_OVERPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
 mms_ui_fileconfig

PURPOSE:
 A widget that allows the user to set some of the !mms environmental variables. The user
 can save the changes permanently to file, reset to default values, or cancel any changes
 made since the panel was displayed.
 
HISTORY:

$LastChangedBy: egrimes $
$LastChangedDate: 2017-11-28 10:09:57 -0800 (Tue, 28 Nov 2017) $
$LastChangedRevision: 24353 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_fileconfig.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_ui_fileconfig.pro">projects/mms/common/gui/mms_ui_fileconfig.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_GEN_OVERPLOT">
<H2>MMS_UI_GEN_OVERPLOT</H2></A>
<A HREF="#MMS_UI_FILECONFIG">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
  mms_ui_gen_overplot

 PURPOSE:
  Widget wrapper for mms_overview_plot used to create MMS overview plots in the GUI

 CALLING SEQUENCE:
  success = mms_ui_gen_overplot(gui_id, historyWin, oplot_calls, callSequence,$
                                windowStorage, windowMenus, loadedData, drawObject)

 INPUT:
  gui_id:  The id of the main GUI window.
  historyWin:  The history window object.
  oplot_calls:  The number calls to mms_ui_gen_overplot
  callSequence: object that stores sequence of procedure calls that was used to load data
  windowStorage: standard windowStorage object
  windowMenus: standard menu object
  loadedData: standard loadedData object
  drawObject: standard drawObject object
  

 OUTPUT:
  none
  
$LastChangedBy: egrimes $
$LastChangedDate: 2017-09-28 09:06:52 -0700 (Thu, 28 Sep 2017) $
$LastChangedRevision: 24047 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_gen_overplot.pro $
</PRE><P>
<STRONG>(See <A href="gui/mms_ui_gen_overplot.pro">projects/mms/common/gui/mms_ui_gen_overplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA[1]">
<H2>MMS_UI_LOAD_DATA[1]</H2></A>
<A HREF="#MMS_UI_GEN_OVERPLOT">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
      mms_ui_load_data

PURPOSE:
      The SPEDAS Load Data plugin for the MMS mission

 NOTES:
      Need to add multiple select capabilities to probes and types
      mms_load_state can handle '*' for probes rates and types
      mms_load_data may not yet have this implemented

HISTORY:
$LastChangedBy: egrimes $
$LastChangedDate: 2018-03-02 10:00:15 -0800 (Fri, 02 Mar 2018) $
$LastChangedRevision: 24821 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_load_data.pro $

</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data.pro">projects/mms/common/gui/mms_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA[2]">
<H2>MMS_UI_LOAD_DATA[2]</H2></A>
<A HREF="#MMS_UI_LOAD_DATA[1]">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Dynamically populate rate, level, and datatypes widgets
  for science instruments.

Keywords:
  rate: force rate widget to be updated
  level: force level widget to be updated 

Usage:
  Called by mms_ui_load_data_update_widgets

</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data.pro">projects/mms/common/gui/mms_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA[2]">
<H2>MMS_UI_LOAD_DATA[2]</H2></A>
<A HREF="#MMS_UI_LOAD_DATA[2]">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Update rate, level, and datatype widgets when state is selected. 

Usage:
  Called by mms_ui_load_data_update_widgets
</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data.pro">projects/mms/common/gui/mms_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA[3]">
<H2>MMS_UI_LOAD_DATA[3]</H2></A>
<A HREF="#MMS_UI_LOAD_DATA[2]">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Dynamically update rate, level, and datatype widgets as needed 
  based on instrument and any rate and level selections.  

Calling Sequence:
  mms_ui_load_data_update_widgets, state, [,/rate] [,/level] [,/set_state]

Usage:
  This should be called any time the instrument, rate, or level
  widgets are updated.

  Widgets with valid selections will be queried for input and 
  those without will be populated. Datatype will always be
  populated.

  Widget with valid selections can be forced to repopulate via 
  the corresponding keyword.

Notes:
  Science instruments are populated dynamically, state is static
  and has its own special case.

</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data.pro">projects/mms/common/gui/mms_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA[4]">
<H2>MMS_UI_LOAD_DATA[4]</H2></A>
<A HREF="#MMS_UI_LOAD_DATA[3]">[Previous Routine]</A>
<A HREF="#MMS_UI_LOAD_DATA_IMPORT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Purpose:
  Widget event handler for mms_ui_load_data.

</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data.pro">projects/mms/common/gui/mms_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_UI_LOAD_DATA_IMPORT">
<H2>MMS_UI_LOAD_DATA_IMPORT</H2></A>
<A HREF="#MMS_UI_LOAD_DATA[4]">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  mms_ui_load_data_import

PURPOSE:
  This routine acts as a wrapper around the load data 
      routine for MMS, mms_load_data. It is called by the 
      SPEDAS plugin mms_ui_load_data, and imports the data
      loaded by mms_load_data into the SPEDAS GUI

  
HISTORY:

;$LastChangedBy: egrimes $
$LastChangedDate: 2017-01-05 18:06:23 -0800 (Thu, 05 Jan 2017) $
$LastChangedRevision: 22517 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/gui/mms_ui_load_data_import.pro $

</PRE><P>
<STRONG>(See <A href="gui/mms_ui_load_data_import.pro">projects/mms/common/gui/mms_ui_load_data_import.pro</A>)</STRONG><P>
<HR>
 
