<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/mms_data_fetch</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/mms_data_fetch</H1>
<LI><A HREF="#MMS_GET_ANCILLARY_FILE_INFO">MMS_GET_ANCILLARY_FILE_INFO</A>
<br>Gets information (filenames, sizes) on ancillary files via the MMS web services API
<LI><A HREF="#MMS_GET_STATE_PRED_INFO">MMS_GET_STATE_PRED_INFO</A>
<br>Gets information (filenames, sizes) on ancillary files via the MMS web services API
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_GET_ANCILLARY_FILE_INFO">
<H2>MMS_GET_ANCILLARY_FILE_INFO</H2></A>
<A HREF="#MMS_GET_STATE_PRED_INFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_get_ancillary_file_info
         
 PURPOSE:
         Gets information (filenames, sizes) on ancillary files via the MMS web services API
 
 KEYWORDS:
         filename: filename to get information on
         sc_id: MMS spacecraft ID (mms1, mms2, etc)
         product: ancillary product info (&quot;defatt&quot;, etc)
         start_date: starting date
         end_date: end date
 
 OUTPUT:
        returns information on the available files 
 

$LastChangedBy: egrimes $
$LastChangedDate: 2016-03-09 13:39:34 -0800 (Wed, 09 Mar 2016) $
$LastChangedRevision: 20376 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/mms_data_fetch/mms_get_ancillary_file_info.pro $
</PRE><P>
<STRONG>(See <A href="mms_data_fetch/mms_get_ancillary_file_info.pro">projects/mms/common/mms_data_fetch/mms_get_ancillary_file_info.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_GET_STATE_PRED_INFO">
<H2>MMS_GET_STATE_PRED_INFO</H2></A>
<A HREF="#MMS_GET_ANCILLARY_FILE_INFO">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_get_state_file_info

 PURPOSE:
         Gets information (filenames, sizes) on ancillary files via the MMS web services API

 KEYWORDS:
         filename: filename to get information on
         sc_id: MMS spacecraft ID (mms1, mms2, etc)
         product: ancillary product info (&quot;defatt&quot;, etc)
         start_date: starting date
         end_date: end date

 OUTPUT:
        returns information on the available files


$LastChangedBy: egrimes $
$LastChangedDate: 2015-06-19 16:07:09 -0700 (Fri, 19 Jun 2015) $
$LastChangedRevision: 17926 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/trunk/projects/mms/common/mms_data_fetch/mms_get_ancillary_file_info.pro $
</PRE><P>
<STRONG>(See <A href="mms_data_fetch/mms_get_state_pred_info.pro">projects/mms/common/mms_data_fetch/mms_get_state_pred_info.pro</A>)</STRONG><P>
<HR>
 
