<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/quicklook</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/quicklook</H1>
<LI><A HREF="#MMS_GEN_MULTIPNG_PLOT">MMS_GEN_MULTIPNG_PLOT</A>
<br>Creates full day, 6 hour and 2 hour png files for data for a given
<LI><A HREF="#MMS_TPLOT_QUICKLOOK">MMS_TPLOT_QUICKLOOK</A>
<br>Wrapper around tplot specifically for MMS quicklook figures; this
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_GEN_MULTIPNG_PLOT">
<H2>MMS_GEN_MULTIPNG_PLOT</H2></A>
<A HREF="#MMS_TPLOT_QUICKLOOK">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
     mms_gen_multipng_plot
PURPOSE:
     Creates full day, 6 hour and 2 hour png files for data for a given
     day.
 
     IMPORTANT NOTE: unlike the THEMIS version, this routine 
       will probably not work properly if called without arguments;
       please set the vars24, vars06 and vars02 keywords to the tvars
       to include in the plot
     
CALLING SEQUENCE:
     mms_gen_multipng_plot, filename_proto, date, directory=directory
INPUT:
     filename_proto = the first part of the eventual filename, e.g.,
                  'tha_l2_overview', dates and times are appended to
                  make up the full filename
     date = the date for the data
OUTPUT:
     png files, with names directory+filename_proto+yyddmm_hshf.png,
     where hshf refers to start and end hours for the plot.
KEYWORDS:
     directory = the output directory, remember the trailing slash....
     vars24 = the variable names to plot for the full 24hr plot
 
     vars12 = the variable names to plot for the 12hr plots

     vars06 = the variable names to plot for the 6hr plots
 
     vars02 = the variable names to plot for the 2hr plots
 
HISTORY:
 14-july-2016, egrimes, forked for MMS QL plots
 21-may-2008, jmm, jimm@ssl.berkeley.edu
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-07-26 15:49:12 -0700 (Tue, 26 Jul 2016) $
 $LastChangedRevision: 21547 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/quicklook/mms_gen_multipngplot.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_gen_multipngplot.pro">projects/mms/common/quicklook/mms_gen_multipngplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_TPLOT_QUICKLOOK">
<H2>MMS_TPLOT_QUICKLOOK</H2></A>
<A HREF="#MMS_GEN_MULTIPNG_PLOT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:
         mms_tplot_quicklook

 PURPOSE:
         Wrapper around tplot specifically for MMS quicklook figures; this
         routine will include all panels in the QL figure even when there is no 
         data (panels without data are labeled 'NO DATA')


 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-19 08:34:58 -0700 (Fri, 19 Aug 2016) $
 $LastChangedRevision: 21677 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/quicklook/mms_tplot_quicklook.pro $
</PRE><P>
<STRONG>(See <A href="quicklook/mms_tplot_quicklook.pro">projects/mms/common/quicklook/mms_tplot_quicklook.pro</A>)</STRONG><P>
<HR>
 
