<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/tai</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/tai</H1>
<LI><A HREF="#ARRANGE_PLOTS">ARRANGE_PLOTS</A>
<LI><A HREF="#CAL_ROT">CAL_ROT</A>
<br>Returns a rotation matrix that rotates v1,v2 to the x-y plane
<LI><A HREF="#CLEAN_TIME">CLEAN_TIME</A>
<br>Check and fix the time arrays of the input variables.
<LI><A HREF="#CROSSN3">CROSSN3</A>
<LI><A HREF="#DEFINED">DEFINED</A>
<LI><A HREF="#DIAG_T">DIAG_T</A>
<br>Returns the temperature: [Tpara,Tperp,Tperp], T_total and
<LI><A HREF="#VPERPPARA_XYZ">VPERPPARA_XYZ</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="ARRANGE_PLOTS">
<H2>ARRANGE_PLOTS</H2></A>
<A HREF="#CAL_ROT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: ARRANGE_PLOTS

 PURPOSE:  Returns normal coordinates of plot position box, suitable for
          passing to PLOT, when you want to put many plots on one
          page. Differs from setting !p.multi, because plots can be
          put against one another with no space between. You can
          specify the outer margins through keywords, as well as the
          gaps between plots. By default, the margins are 0.1 left,
          0.05 right, 0.1 bottom, 0.07 top, and there is no gap
          between plots in either direction.
 
 INPUTS: 

 KEYWORD PARAMETERS: 
                     NX - the number of plots in the x direction

                     NY - the number of plots in the y direction

                     NPLOTS - the total number of plots

                     X0MARGIN, Y0MARGIN,
                      X1MARGIN, Y1MARGIN - the plot margins, in
                      normalized coordinates.

                     SQUARE - if set, the resulting plots are
                              square. The larger dimension is shrunk to
                              make squares.
 OUTPUTS: 
          x0, y0, x1, y1: These are named variables in which the
          left, lower, right, and upper boundaries, respectively of
          each plot are returned.



 EXAMPLE: 
   arrange_plots, x0, y0, x1, y1, nx=3
   erase
   for i=0,2 do plot,my_data,position=[x0[i],y0[i],x1[i],y1[i]],/noerase
          


 MODIFICATION HISTORY:

</PRE><P>
<STRONG>(See <A href="tai/arrange_plots.pro">projects/mms/common/tai/arrange_plots.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CAL_ROT">
<H2>CAL_ROT</H2></A>
<A HREF="#ARRANGE_PLOTS">[Previous Routine]</A>
<A HREF="#CLEAN_TIME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	cal_rot(v1,v2)
INPUT:	
	v1:	3 component vector,		
	v2:	3 component vector,		
PURPOSE:
	Returns a rotation matrix that rotates v1,v2 to the x-y plane
	v1 is rotated to the x-axis and v2 into the x-y plane
NOTES:	
	Function normally called by &quot;add_df2d.pro&quot; to rotate
	velocities into the plane of Vsw and B

CREATED BY:
	J.McFadden
LAST MODIFICATION:
	95-9-13		J.McFadden
</PRE><P>
<STRONG>(See <A href="tai/cal_rot.pro">projects/mms/common/tai/cal_rot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CLEAN_TIME">
<H2>CLEAN_TIME</H2></A>
<A HREF="#CAL_ROT">[Previous Routine]</A>
<A HREF="#CROSSN3">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:        
             clean_time
CALL:        clean_time,datanames [,SORT=SORT]
PURPOSE:     
             Check and fix the time arrays of the input variables.
             If the time array cannot be fixed, remove the corresponding
             time and data values.
WARNING:     This program is not an artificial intelligence.  It will not
             work on all problems.  Particularly if there are lots of errors
             piled up together or seperated by only a few time intervals.
             It should be able to handle up to 40 consecuous time errors if
             there is a bit of clean time (~40 points) before the next errors.
INPUTS:      Array of strings.  Each string should be associated with a data
             quantity.  (see the store_data and get_data routines)
             alternately, datanames could be one data structure.
             eg:  get_data,'Ve_3dp',dat=dat &amp; clean_time,dat
OPTIONAL INPUTS: seed:  an input to the filter routine. Default is 5.
             seed is a filtering width factor.  If the default fails, choose
             another seed that is not a multiple of 5.  Seed will affect
             run time.
KEYWORDS: 
             SORT: this is a kludge. assume all the time data is good.
                   this will sort the data monotonically.
             PLOT: plot the new time array to see if it is acceptable.
                   this is mostly a debugging tool
             LOUD:  Print lots of messages as the program chugs along.
OUTPUTS:     Prints a strange report:  eg:  no errors found, data
             cleaned, xx% data loss, data unrecoverable, too many errors.
SIDE EFFECTS:If sucessful in finding errors, will alter the data array
             and time array.  
LAST MODIFICATION:     @(#)clean_time.pro	1.5 95/12/04
AUTHOR: Frank V. Marcoline
</PRE><P>
<STRONG>(See <A href="tai/clean_time.pro">projects/mms/common/tai/clean_time.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CROSSN3">
<H2>CROSSN3</H2></A>
<A HREF="#CLEAN_TIME">[Previous Routine]</A>
<A HREF="#DEFINED">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: CROSSN3

 PURPOSE: Takes cross product of two time series vectors, both of
          which must be N x 3 matrices. 

 CALLING SEQUENCE:


 
 INPUTS: A, B - two N x 3 vectors

 OUTPUTS: C - an N x 3 vector, the cross product of A and B. 

 EXAMPLE: compute V cross B (motional electric field)
 help,b, v
 B               FLOAT     = Array[1000, 3]
 V               FLOAT     = Array[1000, 3]
 e_motional = crossn3(v, b)

 MODIFICATION HISTORY: ???

</PRE><P>
<STRONG>(See <A href="tai/crossn3.pro">projects/mms/common/tai/crossn3.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DEFINED">
<H2>DEFINED</H2></A>
<A HREF="#CROSSN3">[Previous Routine]</A>
<A HREF="#DIAG_T">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
  brief way to check if a variable has been defined yet. 
   returns 1 for defined variables, 0 for undefined. 
  
  example:

      if defined(x) then begin
          do_stuff_to(x)
      endif

  Originally written 9-July-1996 by Bill Peria
</PRE><P>
<STRONG>(See <A href="tai/defined.pro">projects/mms/common/tai/defined.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DIAG_T">
<H2>DIAG_T</H2></A>
<A HREF="#DEFINED">[Previous Routine]</A>
<A HREF="#VPERPPARA_XYZ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:	diag_t, temp, t=t, s=s
INPUT:	
	temp:	temperature array of n by 6 or a string (e.g., 'Tp')
PURPOSE:
	Returns the temperature: [Tpara,Tperp,Tperp], T_total and 
		the unit symmetry axis s. Also returns 'T_diag' and 'S.axis'
		for plotting purposes.  

CREATED BY:
	Tai Phan	98-07-02
LAST MODIFICATION:
	98-07-02	Tai Phan
</PRE><P>
<STRONG>(See <A href="tai/diag_t.pro">projects/mms/common/tai/diag_t.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VPERPPARA_XYZ">
<H2>VPERPPARA_XYZ</H2></A>
<A HREF="#DIAG_T">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:	vperppara_xyz, vel, magf, vperp_mag=vperp_mag, vpara=vpara, vperp_xyz=vperp_xyz
INPUT:	
	vel:	a string containing a structure (e.g. a.x(1000), a.y(1000,3))
	magf:	the other string. a.x and b.x are not the same. The resulting
		array size is the size of a.
OUTPUT:
	vperp_mag: a string which contains the component of a perpendicular
			to b.
	vpara: a string which contains the component of a parallel
			to b.  	
	

CREATED BY:
	Tai Phan	98-01-06
LAST MODIFICATION:
	2001-10-26		Tai Phan
</PRE><P>
<STRONG>(See <A href="tai/vperppara_xyz.pro">projects/mms/common/tai/vperppara_xyz.pro</A>)</STRONG><P>
<HR>
 
