<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/tests</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/tests</H1>
<LI><A HREF="#MMS_CDF2TPLOT_UT__DEFINE">MMS_CDF2TPLOT_UT__DEFINE</A>
<LI><A HREF="#MMS_COTRANS_UT__DEFINE">MMS_COTRANS_UT__DEFINE</A>
<LI><A HREF="#MMS_CURLOMETER_UT__DEFINE">MMS_CURLOMETER_UT__DEFINE</A>
<LI><A HREF="#MMS_FILE_FILTER_UT__DEFINE">MMS_FILE_FILTER_UT__DEFINE</A>
<LI><A HREF="#MMS_FLIPBOOKIFY_UT__DEFINE">MMS_FLIPBOOKIFY_UT__DEFINE</A>
<LI><A HREF="#MMS_INIT_UT__DEFINE">MMS_INIT_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_ASPOC_UT__DEFINE">MMS_LOAD_ASPOC_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_BRST_SEGMENTS_UT__DEFINE">
MMS_LOAD_BRST_SEGMENTS_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_COVERAGE_UT__DEFINE">MMS_LOAD_COVERAGE_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_DATA_UT__DEFINE">MMS_LOAD_DATA_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_DSP_UT__DEFINE">MMS_LOAD_DSP_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_EDI_UT__DEFINE">MMS_LOAD_EDI_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_EDP_UT__DEFINE">MMS_LOAD_EDP_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_EIS_UT__DEFINE">MMS_LOAD_EIS_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_FAST_SEGMENTS_UT__DEFINE">
MMS_LOAD_FAST_SEGMENTS_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_FEEPS_UT__DEFINE">MMS_LOAD_FEEPS_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_FGM_UT__DEFINE">MMS_LOAD_FGM_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_FPI_UT__DEFINE">MMS_LOAD_FPI_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_FSM_UT__DEFINE">MMS_LOAD_FSM_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_HPCA_UT__DEFINE">MMS_LOAD_HPCA_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_MEC_UT__DEFINE">MMS_LOAD_MEC_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_SCM_UT__DEFINE">MMS_LOAD_SCM_UT__DEFINE</A>
<LI><A HREF="#MMS_LOAD_STATE_UT__DEFINE">MMS_LOAD_STATE_UT__DEFINE</A>
<LI><A HREF="#MMS_LOCAL_DATA_CLTESTSCRIPT">MMS_LOCAL_DATA_CLTESTSCRIPT</A>
<LI><A HREF="#MMS_PART_GETSPEC_UT__DEFINE">MMS_PART_GETSPEC_UT__DEFINE</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[1]">MMS_PART_PRODUCTS_UT__DEFINE[1]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">MMS_PART_PRODUCTS_UT__DEFINE[2]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">MMS_PART_PRODUCTS_UT__DEFINE[2]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[3]">MMS_PART_PRODUCTS_UT__DEFINE[3]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[4]">MMS_PART_PRODUCTS_UT__DEFINE[4]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[5]">MMS_PART_PRODUCTS_UT__DEFINE[5]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[6]">MMS_PART_PRODUCTS_UT__DEFINE[6]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[7]">MMS_PART_PRODUCTS_UT__DEFINE[7]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[8]">MMS_PART_PRODUCTS_UT__DEFINE[8]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[9]">MMS_PART_PRODUCTS_UT__DEFINE[9]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[10]">MMS_PART_PRODUCTS_UT__DEFINE[10]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[11]">MMS_PART_PRODUCTS_UT__DEFINE[11]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[12]">MMS_PART_PRODUCTS_UT__DEFINE[12]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[13]">MMS_PART_PRODUCTS_UT__DEFINE[13]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[14]">MMS_PART_PRODUCTS_UT__DEFINE[14]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[15]">MMS_PART_PRODUCTS_UT__DEFINE[15]
</A>
<LI><A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[16]">MMS_PART_PRODUCTS_UT__DEFINE[16]
</A>
<LI><A HREF="#MMS_PART_SLICE2D_UT__DEFINE">MMS_PART_SLICE2D_UT__DEFINE</A>
<LI><A HREF="#MMS_PGS_REGRESSIONS_UT__DEFINE">MMS_PGS_REGRESSIONS_UT__DEFINE</A>
<LI><A HREF="#MMS_RUN_ALL_TESTS">MMS_RUN_ALL_TESTS</A>
<LI><A HREF="#MMS_STATE_LOAD_CLTESTSUITE">MMS_STATE_LOAD_CLTESTSUITE</A>
<LI><A HREF="#SPD_TESTS_WITH_IMG_UT__DEFINE">SPD_TESTS_WITH_IMG_UT__DEFINE</A>
<LI><A HREF="#TPLOT_STUFF_UT__DEFINE">TPLOT_STUFF_UT__DEFINE</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_CDF2TPLOT_UT__DEFINE">
<H2>MMS_CDF2TPLOT_UT__DEFINE</H2></A>
<A HREF="#MMS_COTRANS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_cdf2tplot

 To run:
     IDL&gt; mgunit, 'mms_cdf2tplot_ut'

 NOTES: 
     valid times for unit tests involving /center keyword 
     taken from v2.1.0 of the FPI CDFs, 3/10/2016

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-11-30 12:30:48 -0800 (Thu, 30 Nov 2017) $
 $LastChangedRevision: 24359 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_cdf2tplot_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_cdf2tplot_ut__define.pro">projects/mms/common/tests/mms_cdf2tplot_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_COTRANS_UT__DEFINE">
<H2>MMS_COTRANS_UT__DEFINE</H2></A>
<A HREF="#MMS_CDF2TPLOT_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_CURLOMETER_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_cotrans and mms_qcotrans

 To run:
     IDL&gt; mgunit, 'mms_cotrans_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-13 17:47:38 -0700 (Fri, 13 Jul 2018) $
 $LastChangedRevision: 25477 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_cotrans_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_cotrans_ut__define.pro">projects/mms/common/tests/mms_cotrans_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_CURLOMETER_UT__DEFINE">
<H2>MMS_CURLOMETER_UT__DEFINE</H2></A>
<A HREF="#MMS_COTRANS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_FILE_FILTER_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for MMS curlometer routines

 To run:
     IDL&gt; mgunit, 'mms_curlometer_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_curlometer_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_curlometer_ut__define.pro">projects/mms/common/tests/mms_curlometer_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FILE_FILTER_UT__DEFINE">
<H2>MMS_FILE_FILTER_UT__DEFINE</H2></A>
<A HREF="#MMS_CURLOMETER_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_FLIPBOOKIFY_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for unh_mms_file_filter

 To run:
     IDL&gt; mgunit, 'mms_file_filter_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_file_filter_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_file_filter_ut__define.pro">projects/mms/common/tests/mms_file_filter_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_FLIPBOOKIFY_UT__DEFINE">
<H2>MMS_FLIPBOOKIFY_UT__DEFINE</H2></A>
<A HREF="#MMS_FILE_FILTER_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_INIT_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_flipbookify


 NOTES:
     - Unlike most of our other unit/regression tests, this suite creates plots and videos that
       need to be checked for formatting issues (~/flipbook/ directory)
       
 To run:
     IDL&gt; mgunit, 'mms_flipbookify_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-02 16:54:33 -0700 (Thu, 02 Aug 2018) $
 $LastChangedRevision: 25562 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_flipbookify_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_flipbookify_ut__define.pro">projects/mms/common/tests/mms_flipbookify_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_INIT_UT__DEFINE">
<H2>MMS_INIT_UT__DEFINE</H2></A>
<A HREF="#MMS_FLIPBOOKIFY_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_ASPOC_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_init
 --&gt; should also validate no conflicts with other init routines:
  mms_init, thm_init, wind_init, omni_init, istp_init, ace_init, rbsp_spice_init
  stereo_init, goes_init, fa_init, barrel_init, poes_init
  elf_init, sd_init, geom_indices_init, iug_init, juno_init, mvn_spd_init

 To run:
     IDL&gt; mgunit, 'mms_init_ut'
 

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-04-06 14:20:42 -0700 (Fri, 06 Apr 2018) $
 $LastChangedRevision: 25017 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_init_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_init_ut__define.pro">projects/mms/common/tests/mms_init_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_ASPOC_UT__DEFINE">
<H2>MMS_LOAD_ASPOC_UT__DEFINE</H2></A>
<A HREF="#MMS_INIT_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_BRST_SEGMENTS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_aspoc

 To run:
     IDL&gt; mgunit, 'mms_load_aspoc_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_aspoc_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_aspoc_ut__define.pro">projects/mms/common/tests/mms_load_aspoc_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_BRST_SEGMENTS_UT__DEFINE">
<H2>MMS_LOAD_BRST_SEGMENTS_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_ASPOC_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_COVERAGE_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_brst_segments

 To run:
     IDL&gt; mgunit, 'mms_load_brst_segments_ut'


 brst segments used in these tests:
                 start      -    stop
   2015-10-16: 13:02:24.000 - 13:03:04.000
   2015-10-16: 13:03:34.000 - 13:04:54.000
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_brst_segments_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_brst_segments_ut__define.pro">projects/mms/common/tests/mms_load_brst_segments_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_COVERAGE_UT__DEFINE">
<H2>MMS_LOAD_COVERAGE_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_BRST_SEGMENTS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_DATA_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 mms_load_coverage_ut
  
 This suite tests loading L2 data from the various instruments
 using different tranges throughout the mission; primarily to 
 check for regressions due to file changes/incompatible versions

 To run:
     IDL&gt; mgunit, 'mms_load_coverage_ut'


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-01-25 08:52:22 -0800 (Thu, 25 Jan 2018) $
 $LastChangedRevision: 24587 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_coverage_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_coverage_ut__define.pro">projects/mms/common/tests/mms_load_coverage_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_DATA_UT__DEFINE">
<H2>MMS_LOAD_DATA_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_COVERAGE_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_DSP_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_data

 REQUIRED (in working directory): 
     test_auth_info_team.sav - sav file containing username and password
     test_auth_info_pub.sav - sav file containing an empty username and password
     
 To run:
     IDL&gt; mgunit, 'mms_load_data_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_data_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_data_ut__define.pro">projects/mms/common/tests/mms_load_data_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_DSP_UT__DEFINE">
<H2>MMS_LOAD_DSP_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_DATA_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EDI_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_dsp

 To run:
     IDL&gt; mgunit, 'mms_load_dsp_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_dsp_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_dsp_ut__define.pro">projects/mms/common/tests/mms_load_dsp_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EDI_UT__DEFINE">
<H2>MMS_LOAD_EDI_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_DSP_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EDP_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_edi

 To run:
     IDL&gt; mgunit, 'mms_load_edi_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_edi_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_edi_ut__define.pro">projects/mms/common/tests/mms_load_edi_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EDP_UT__DEFINE">
<H2>MMS_LOAD_EDP_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_EDI_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_EIS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_edp

 To run:
     IDL&gt; mgunit, 'mms_load_edp_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_edp_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_edp_ut__define.pro">projects/mms/common/tests/mms_load_edp_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_EIS_UT__DEFINE">
<H2>MMS_LOAD_EIS_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_EDP_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FAST_SEGMENTS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_eis

 To run:
     IDL&gt; mgunit, 'mms_load_eis_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-10-05 12:20:19 -0700 (Fri, 05 Oct 2018) $
 $LastChangedRevision: 25920 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_eis_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_eis_ut__define.pro">projects/mms/common/tests/mms_load_eis_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FAST_SEGMENTS_UT__DEFINE">
<H2>MMS_LOAD_FAST_SEGMENTS_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_EIS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FEEPS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_fast_segments

 To run:
     IDL&gt; mgunit, 'mms_load_fast_segments_ut'


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_fast_segments_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_fast_segments_ut__define.pro">projects/mms/common/tests/mms_load_fast_segments_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FEEPS_UT__DEFINE">
<H2>MMS_LOAD_FEEPS_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_FAST_SEGMENTS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FGM_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_feeps

 To run:
     IDL&gt; mgunit, 'mms_load_feeps_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-09-27 12:11:32 -0700 (Thu, 27 Sep 2018) $
 $LastChangedRevision: 25872 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_feeps_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_feeps_ut__define.pro">projects/mms/common/tests/mms_load_feeps_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FGM_UT__DEFINE">
<H2>MMS_LOAD_FGM_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_FEEPS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FPI_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_fgm

 To run:
     IDL&gt; mgunit, 'mms_load_fgm_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-11-29 10:22:15 -0800 (Wed, 29 Nov 2017) $
 $LastChangedRevision: 24356 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_fgm_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_fgm_ut__define.pro">projects/mms/common/tests/mms_load_fgm_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FPI_UT__DEFINE">
<H2>MMS_LOAD_FPI_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_FGM_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_FSM_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_fpi

 To run:
     IDL&gt; mgunit, 'mms_load_fpi_ut'

 warning: ACR tests in test_integration_time_get_dist require special, non-public CDFs
 to work / expect this test to fail if you don't have those files
 
 
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-10-05 18:47:54 -0700 (Fri, 05 Oct 2018) $
 $LastChangedRevision: 25924 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_fpi_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_fpi_ut__define.pro">projects/mms/common/tests/mms_load_fpi_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_FSM_UT__DEFINE">
<H2>MMS_LOAD_FSM_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_FPI_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_HPCA_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_fsm

 To run:
     IDL&gt; mgunit, 'mms_load_fsm_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-05-29 07:04:58 -0700 (Tue, 29 May 2018) $
 $LastChangedRevision: 25293 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_fsm_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_fsm_ut__define.pro">projects/mms/common/tests/mms_load_fsm_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_HPCA_UT__DEFINE">
<H2>MMS_LOAD_HPCA_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_FSM_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_MEC_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_hpca

 To run:
     IDL&gt; mgunit, 'mms_load_hpca_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-10-02 11:32:19 -0700 (Tue, 02 Oct 2018) $
 $LastChangedRevision: 25883 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_hpca_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_hpca_ut__define.pro">projects/mms/common/tests/mms_load_hpca_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_MEC_UT__DEFINE">
<H2>MMS_LOAD_MEC_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_HPCA_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_SCM_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_mec

 To run:
     IDL&gt; mgunit, 'mms_load_mec_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_mec_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_mec_ut__define.pro">projects/mms/common/tests/mms_load_mec_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_SCM_UT__DEFINE">
<H2>MMS_LOAD_SCM_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_MEC_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOAD_STATE_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_scm

 To run:
     IDL&gt; mgunit, 'mms_load_scm_ut'


 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_scm_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_scm_ut__define.pro">projects/mms/common/tests/mms_load_scm_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOAD_STATE_UT__DEFINE">
<H2>MMS_LOAD_STATE_UT__DEFINE</H2></A>
<A HREF="#MMS_LOAD_SCM_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_LOCAL_DATA_CLTESTSCRIPT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_load_state

 To run:
     IDL&gt; mgunit, 'mms_load_state_ut'
     

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-10-09 09:19:08 -0700 (Mon, 09 Oct 2017) $
 $LastChangedRevision: 24128 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_load_state_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_load_state_ut__define.pro">projects/mms/common/tests/mms_load_state_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_LOCAL_DATA_CLTESTSCRIPT">
<H2>MMS_LOCAL_DATA_CLTESTSCRIPT</H2></A>
<A HREF="#MMS_LOAD_STATE_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_PART_GETSPEC_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
File:
  mms_local_data_cltestscript

Purpose:
  A test script to verify the software's ability to find local 
  files in case the server is not accessible.

Notes:
  -initial tests copied from mms crib sheets


$LastChangedBy: egrimes $
$LastChangedDate: 2015-12-10 14:24:15 -0800 (Thu, 10 Dec 2015) $
$LastChangedRevision: 19590 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_local_data_cltestscript.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_local_data_cltestscript.pro">projects/mms/common/tests/mms_local_data_cltestscript.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_GETSPEC_UT__DEFINE">
<H2>MMS_PART_GETSPEC_UT__DEFINE</H2></A>
<A HREF="#MMS_LOCAL_DATA_CLTESTSCRIPT">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[10]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_part_getspec

 To run:
     IDL&gt; mgunit, 'mms_part_getspec_ut'


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-08-09 16:45:12 -0700 (Thu, 09 Aug 2018) $
 $LastChangedRevision: 25625 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_part_getspec_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_part_getspec_ut__define.pro">projects/mms/common/tests/mms_part_getspec_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[10]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[10]</H2></A>
<A HREF="#MMS_PART_GETSPEC_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[11]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Compare FPI products with moments from CDF
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[11]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[11]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[10]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[12]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test probe, species, instrument, and units keywords
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[12]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[12]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[11]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[13]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test handling of invalid input data
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[13]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[13]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[12]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[14]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test invalid support data
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[14]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[14]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[13]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[15]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test time range with invalid azimuth data
   -as of 2016-06-07 most of the azimuth data for this data set was all zero
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[15]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[15]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[14]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[16]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Support routine to load standard test data for a species/rate (instrument implied)
 Clears tplot variables and opens new window

 self-&gt;load_data, species [,rate] [,/moments] [,/support]
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[16]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[16]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[15]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[1]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Ensure data is always cleared and window always open
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[1]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[1]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[16]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_part_products
   Note: deprecated, now testing wrapper routine: mms_part_getspec
 
 **Most tests produce plots that should be checked manually!**

 To run:
     IDL&gt; mgunit, 'mms_part_products_ut'


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-09-20 15:35:27 -0700 (Thu, 20 Sep 2018) $
 $LastChangedRevision: 25842 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_part_products_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[2]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[2]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[1]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test all outputs 
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[2]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[2]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[3]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test energy limits
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[3]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[3]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[2]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[4]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test phi limits
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[4]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[4]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[3]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[5]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test theta limits
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[5]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[5]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[4]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[6]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test that unit conversions from all unit types provided in the CDF match
 Only HPCA currently provides multiple units
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[6]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[6]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[5]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[7]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test FAC variants
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[7]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[7]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[6]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[8]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Test field aligned limits for energy spectrograms and moments
 Also tests gyro min &gt; max
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[8]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[8]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[7]">[Previous Routine]</A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[9]">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Compare HPCA and FPI data for an identical time range
 Also tests slower &quot;fast&quot; and &quot;srvy&quot; rates
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_PRODUCTS_UT__DEFINE[9]">
<H2>MMS_PART_PRODUCTS_UT__DEFINE[9]</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[8]">[Previous Routine]</A>
<A HREF="#MMS_PART_SLICE2D_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Compare HPCA products with moments from CDF
</PRE><P>
<STRONG>(See <A href="tests/mms_part_products_ut__define.pro">projects/mms/common/tests/mms_part_products_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PART_SLICE2D_UT__DEFINE">
<H2>MMS_PART_SLICE2D_UT__DEFINE</H2></A>
<A HREF="#MMS_PART_PRODUCTS_UT__DEFINE[9]">[Previous Routine]</A>
<A HREF="#MMS_PGS_REGRESSIONS_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for mms_part_slice2d

 To run:
     IDL&gt; mgunit, 'mms_part_slice2d_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-09-25 14:55:01 -0700 (Tue, 25 Sep 2018) $
 $LastChangedRevision: 25864 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_part_slice2d_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_part_slice2d_ut__define.pro">projects/mms/common/tests/mms_part_slice2d_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_PGS_REGRESSIONS_UT__DEFINE">
<H2>MMS_PGS_REGRESSIONS_UT__DEFINE</H2></A>
<A HREF="#MMS_PART_SLICE2D_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_RUN_ALL_TESTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 These are regression tests for bugs in mms_part_products

 To run:
     IDL&gt; mgunit, 'mms_pgs_regressions_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-09-20 15:35:27 -0700 (Thu, 20 Sep 2018) $
 $LastChangedRevision: 25842 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_pgs_regressions_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_pgs_regressions_ut__define.pro">projects/mms/common/tests/mms_pgs_regressions_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_RUN_ALL_TESTS">
<H2>MMS_RUN_ALL_TESTS</H2></A>
<A HREF="#MMS_PGS_REGRESSIONS_UT__DEFINE">[Previous Routine]</A>
<A HREF="#MMS_STATE_LOAD_CLTESTSUITE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
     mms_run_all_tests
     
 PURPOSE
     Run all the unit tests for the MMS load routines


     

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-06-28 12:35:50 -0700 (Thu, 28 Jun 2018) $
 $LastChangedRevision: 25416 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/mms_run_all_tests.pro $
</PRE><P>
<STRONG>(See <A href="tests/mms_run_all_tests.pro">projects/mms/common/tests/mms_run_all_tests.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_STATE_LOAD_CLTESTSUITE">
<H2>MMS_STATE_LOAD_CLTESTSUITE</H2></A>
<A HREF="#MMS_RUN_ALL_TESTS">[Previous Routine]</A>
<A HREF="#SPD_TESTS_WITH_IMG_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name: mms_state_load_cltestsuite.pro 

 Purpose: command line test script for loading MMS state data

 Notes: run it by compiling in idl and then typing &quot;.go&quot;
        or copy and paste.

Test 1: No parameters or keywords used
Test 2: Single probe parameter passed as an integer
Test 3: Multiple probe parameters passed as an array of strings)
Test 4: Multiple probe parameters passed as an array of integers
Test 5: All probes requested (*)
Test 6: Requested definitive data, all datatypes
Test 7: Requested predicted data
Test 8: Used suffix for tplot variable names
Test 9: All datatypes (*) requested
Test 10: Mixed case datatype parameter used
Test 11: All upper case data type used
Test 12: Time range passed as an array of 2 strings
Test 13: Time range passed as an array of 2 doubles; Datatype as an array of multiple strings
Test 14: Requested ephemeris data only
Test 15: Requested attitude data only
Test 16: Requested definitive when only predicted data available; default pred_or_def flag set
Test 17: Turned off pred_or_def flag; no data should be returned
Test 18: Turned pred_or_def flag back on
Test 19: No download with no data on disk; should not find data
Test 20: No download with local data
Test 21: Invalid datatype requested
Test 22: Invalid probe requested
Test 23: Invalid level requested
Test 24: Both attitude and ephemeris flags set

</PRE><P>
<STRONG>(See <A href="tests/mms_state_load_cltestsuite.pro">projects/mms/common/tests/mms_state_load_cltestsuite.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPD_TESTS_WITH_IMG_UT__DEFINE">
<H2>SPD_TESTS_WITH_IMG_UT__DEFINE</H2></A>
<A HREF="#MMS_STATE_LOAD_CLTESTSUITE">[Previous Routine]</A>
<A HREF="#TPLOT_STUFF_UT__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 This object adds a method (check_img) to MGunit for checking that 2 PNGs are (roughly) equal
 
 Note: 
   allows for minor, off-by-one differences by verifying the difference isn't entirely 255s and 1s 
   (which can occur with the *_part_products routines)

 $LastChangedBy: egrimes $
 $LastChangedDate: 2017-07-17 11:55:12 -0700 (Mon, 17 Jul 2017) $
 $LastChangedRevision: 23620 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/spd_tests_with_img_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/spd_tests_with_img_ut__define.pro">projects/mms/common/tests/spd_tests_with_img_ut__define.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TPLOT_STUFF_UT__DEFINE">
<H2>TPLOT_STUFF_UT__DEFINE</H2></A>
<A HREF="#SPD_TESTS_WITH_IMG_UT__DEFINE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

 Unit tests for various tplot utilities

 To run:
     IDL&gt; mgunit, 'tplot_stuff_ut'

 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-07-13 15:36:46 -0700 (Fri, 13 Jul 2018) $
 $LastChangedRevision: 25470 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/tests/tplot_stuff_ut__define.pro $
</PRE><P>
<STRONG>(See <A href="tests/tplot_stuff_ut__define.pro">projects/mms/common/tests/tplot_stuff_ut__define.pro</A>)</STRONG><P>
<HR>
 
