<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/util</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/util</H1>
<LI><A HREF="#FLATTEN_SPECTRA">FLATTEN_SPECTRA</A>
<br>Create quick plots of spectra at a certain time (i.e., energy vs. eflux, PA vs. eflux, etc)
<LI><A HREF="#FLATTEN_SPECTRA_MULTI">FLATTEN_SPECTRA_MULTI</A>
<br>Create quick plots of spectra at multiple times (i.e., energy vs. eflux, PA vs. eflux, etc)
<LI><A HREF="#MMS_DRAW_CIRCLE">MMS_DRAW_CIRCLE</A>
<br>Draws (and fills in) a circle
<LI><A HREF="#MMS_TEAM_KIBANA">MMS_TEAM_KIBANA</A>
<br>Opens the MMS Kibana page using your web browser; allows you to see which
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="FLATTEN_SPECTRA">
<H2>FLATTEN_SPECTRA</H2></A>
<A HREF="#FLATTEN_SPECTRA_MULTI">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         flatten_spectra

 PURPOSE:
         Create quick plots of spectra at a certain time (i.e., energy vs. eflux, PA vs. eflux, etc)
         
 KEYWORDS:
       [XY]LOG:   [XY] axis in log format
       [XY]RANGE: 2 element vector that sets [XY] axis range
       NOLEGEND:  Disable legend display
       COLORS:    n element vector that sets the colors of the line in order that they are in tplot_vars.options.varnames
                  n is number of tplot variables in tplot_vars.options.varnames
             
       PNG:         save png from the displayed windows (cannot be used with /POSTRSCRIPT keyword)
       POSTRSCRIPT: create postscript files instead of displaying the plot
       PREFIX:      filename prefix
       FILENAME:    custorm filename, including folder. 
                    By default the folder is !mms.local_data_dir and filename includes tplot names and selected time (or center time)      
       
       TIME_IN:     if the keyword is specified the time is determined from the variable, not from the cursor pick.
       TRANGE:      Two-element time range over which data will be averaged. 
       SAMPLES:     Number of nearest samples to time to average. Override trange.      
       WINDOW:      Length in seconds over which data will be averaged. Override trange.
       CENTER_TIME: Flag denoting that time should be midpoint for window instead of beginning.
                    If TRANGE is specify, the the time center point is computed.
       RANGETITLE:  If keyword is set, display range of the averagind time instead of the center time
                    Does not affect deafult name of the png or postscript file 

 EXAMPLE:
     To create line plots of FPI electron energy spectra for all MMS spacecraft:
     
       MMS&gt; mms_load_fpi, datatype='des-moms', trange=['2015-12-15', '2015-12-16'], probes=[1, 2, 3, 4]
       MMS&gt; tplot, 'mms?_des_energyspectr_omni_fast'
       MMS&gt; flatten_spectra, /xlog, /ylog
       
       --&gt; then click the tplot window at the time you want to create the line plots at

 NOTES:
     work in progress; suggestions, comments, complaints, etc: egrimes@igpp.ucla.edu
     
$LastChangedBy: egrimes $
$LastChangedDate: 2018-10-08 20:41:07 -0700 (Mon, 08 Oct 2018) $
$LastChangedRevision: 25936 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/util/flatten_spectra.pro $
</PRE><P>
<STRONG>(See <A href="util/flatten_spectra.pro">projects/mms/common/util/flatten_spectra.pro</A>)</STRONG><P>
<HR>
 
<A NAME="FLATTEN_SPECTRA_MULTI">
<H2>FLATTEN_SPECTRA_MULTI</H2></A>
<A HREF="#FLATTEN_SPECTRA">[Previous Routine]</A>
<A HREF="#MMS_DRAW_CIRCLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         flatten_spectra_multi

 PURPOSE:
         Create quick plots of spectra at multiple times (i.e., energy vs. eflux, PA vs. eflux, etc)
    
 INPUT:
       num_spec: number of times to create spectra at
       
 KEYWORDS:
       [XY]LOG:   [XY] axis in log format
       [XY]RANGE: 2 element vector that sets [XY] axis range
       NOLEGEND:  Disable legend display
       COLORS:    n element vector that sets the colors of the line in order that they are in tplot_vars.options.varnames
                  n is number of tplot variables in tplot_vars.options.varnames
             
       PNG:         save png from the displayed windows (cannot be used with /POSTRSCRIPT keyword)
       POSTRSCRIPT: create postscript files instead of displaying the plot
       PREFIX:      filename prefix
       FILENAME:    custorm filename, including folder. 
                    By default the folder is !mms.local_data_dir and filename includes tplot names and selected time (or center time)      
       
       TIME_IN:     if the keyword is specified the time is determined from the variable, not from the cursor pick.
       TRANGE:      Two-element time range over which data will be averaged. 
       SAMPLES:     Number of nearest samples to time to average. Override trange.      
       WINDOW:      Length in seconds over which data will be averaged. Override trange.
       CENTER_TIME: Flag denoting that time should be midpoint for window instead of beginning.
                    If TRANGE is specify, the the time center point is computed.
       RANGETITLE:  If keyword is set, display range of the averagind time instead of the center time
                    Does not affect deafult name of the png or postscript file 

 EXAMPLE:
     To create line plots of FPI electron energy spectra for all MMS spacecraft:
     
       MMS&gt; mms_load_fpi, datatype='des-moms', trange=['2015-12-15', '2015-12-16'], probes=[1, 2, 3, 4]
       MMS&gt; tplot, 'mms?_des_energyspectr_omni_fast'
       MMS&gt; flatten_spectra_multi, 3, /xlog, /ylog
       
       --&gt; then click the tplot window at the 3 times you want to create the line plots at

 NOTES:
     This is a fork of the code flatten_spectra
     
     currently only supports 1 panel per figure
     
     work in progress; suggestions, comments, complaints, etc: egrimes@igpp.ucla.edu
     
$LastChangedBy: egrimes $
$LastChangedDate: 2018-10-08 21:06:37 -0700 (Mon, 08 Oct 2018) $
$LastChangedRevision: 25938 $
$URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/util/flatten_spectra_multi.pro $
</PRE><P>
<STRONG>(See <A href="util/flatten_spectra_multi.pro">projects/mms/common/util/flatten_spectra_multi.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_DRAW_CIRCLE">
<H2>MMS_DRAW_CIRCLE</H2></A>
<A HREF="#FLATTEN_SPECTRA_MULTI">[Previous Routine]</A>
<A HREF="#MMS_TEAM_KIBANA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_draw_circle

 PURPOSE:
         Draws (and fills in) a circle
 
 NOTES:
         Taken from mms_fpi_dist_slice_comparison_crib, 8/26/16
         
 $LastChangedBy: egrimes $
 $LastChangedDate: 2016-08-26 09:12:48 -0700 (Fri, 26 Aug 2016) $
 $LastChangedRevision: 21731 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/util/mms_draw_circle.pro $
</PRE><P>
<STRONG>(See <A href="util/mms_draw_circle.pro">projects/mms/common/util/mms_draw_circle.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_TEAM_KIBANA">
<H2>MMS_TEAM_KIBANA</H2></A>
<A HREF="#MMS_DRAW_CIRCLE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_team_kibana

 PURPOSE:
         Opens the MMS Kibana page using your web browser; allows you to see which
         data files are available at the SDC, and when they're available
 
 KEYWORDS:
         only one keyword allowed specifying the instrument you're interested in, e.g., 
         /fgm for FGM data, /fpi for FPI data, etc.
         
     
 NOTES:
         The webpage is restricted to MMS team-members only
 
 EXAMPLE:
         to open the Kibana page for FPI CDF files:
         MMS&gt; mms_team_kibana, /fpi
         
         
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-02-21 09:06:31 -0800 (Wed, 21 Feb 2018) $
 $LastChangedRevision: 24755 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/util/mms_team_kibana.pro $
</PRE><P>
<STRONG>(See <A href="util/mms_team_kibana.pro">projects/mms/common/util/mms_team_kibana.pro</A>)</STRONG><P>
<HR>
 
