<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/mms/common/validation</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:31 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/mms/common/validation</H1>
<LI><A HREF="#MMS_SPD_PGS_SOLAR_WIND">MMS_SPD_PGS_SOLAR_WIND</A>
<br>this script creates multiple figures for solar wind intervals
<LI><A HREF="#MMS_SPD_SLICE2D_VALIDATION">MMS_SPD_SLICE2D_VALIDATION</A>
<br>Creates plots for comparing FPI and HPCA slices
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="MMS_SPD_PGS_SOLAR_WIND">
<H2>MMS_SPD_PGS_SOLAR_WIND</H2></A>
<A HREF="#MMS_SPD_SLICE2D_VALIDATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
         mms_spd_pgs_solar_wind

 PURPOSE:
         this script creates multiple figures for solar wind intervals
         for comparing Mitsuo's binning with bulk velocity subtraction
         with PGS with bulk velocity subtraction


 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-05-04 11:03:41 -0700 (Fri, 04 May 2018) $
 $LastChangedRevision: 25166 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/validation/mms_spd_pgs_solar_wind.pro $
</PRE><P>
<STRONG>(See <A href="validation/mms_spd_pgs_solar_wind.pro">projects/mms/common/validation/mms_spd_pgs_solar_wind.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MMS_SPD_SLICE2D_VALIDATION">
<H2>MMS_SPD_SLICE2D_VALIDATION</H2></A>
<A HREF="#MMS_SPD_PGS_SOLAR_WIND">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
         mms_spd_slice2d_validation
         
 PURPOSE:
         Creates plots for comparing FPI and HPCA slices 
         from spd_slice2d for 0-300 eV ions when there's 
         a bi-directional, field-aligned beam observed by 
         both instruments around: 2017-09-10/09:32:20
 
   
   
 $LastChangedBy: egrimes $
 $LastChangedDate: 2018-04-18 13:21:13 -0700 (Wed, 18 Apr 2018) $
 $LastChangedRevision: 25075 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mms/common/validation/mms_spd_slice2d_validation.pro $
</PRE><P>
<STRONG>(See <A href="validation/mms_spd_slice2d_validation.pro">projects/mms/common/validation/mms_spd_slice2d_validation.pro</A>)</STRONG><P>
<HR>
 
