<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>projects/kaguya/general/spice</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Tue Oct 23 09:41:30 2018.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>projects/kaguya/general/spice</H1>
<LI><A HREF="#KGY_CK_GAPS">KGY_CK_GAPS</A>
<br>Returns times of gaps in the ck kernel due to altitude manoeuvres
<LI><A HREF="#KGY_SPICE_KERNELS">KGY_SPICE_KERNELS</A>
<LI><A HREF="#KGY_SPK_GAPS">KGY_SPK_GAPS</A>
<br>Returns times of gaps in the spk kernel due to altitude manoeuvres
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="KGY_CK_GAPS">
<H2>KGY_CK_GAPS</H2></A>
<A HREF="#KGY_SPICE_KERNELS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_ck_gaps
 PURPOSE:
       Returns times of gaps in the ck kernel due to altitude manoeuvres
 CALLING SEQUENCE:
       in_gaps = kgy_ck_gaps( times )
 INPUT:
       time array
 OUTPUT:
       in gaps (1) or out of gaps (0)
 CREATED BY:
       Yuki Harada on 2018-05-15

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-15 23:37:33 -0700 (Tue, 15 May 2018) $
 $LastChangedRevision: 25226 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/spice/kgy_ck_gaps.pro $
</PRE><P>
<STRONG>(See <A href="spice/kgy_ck_gaps.pro">projects/kaguya/general/spice/kgy_ck_gaps.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_SPICE_KERNELS">
<H2>KGY_SPICE_KERNELS</H2></A>
<A HREF="#KGY_CK_GAPS">[Previous Routine]</A>
<A HREF="#KGY_SPK_GAPS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
       kgy_spice_kernels
 PURPOSE:
       
 CALLING SEQUENCE:
       kk = kgy_spice_kernels(/load)
 INPUTS:
       
 KEYWORDS:
       
 CREATED BY:
       Yuki Harada on 2016-03-04

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-06-06 16:26:16 -0700 (Wed, 06 Jun 2018) $
 $LastChangedRevision: 25336 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/spice/kgy_spice_kernels.pro $
</PRE><P>
<STRONG>(See <A href="spice/kgy_spice_kernels.pro">projects/kaguya/general/spice/kgy_spice_kernels.pro</A>)</STRONG><P>
<HR>
 
<A NAME="KGY_SPK_GAPS">
<H2>KGY_SPK_GAPS</H2></A>
<A HREF="#KGY_SPICE_KERNELS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
       kgy_spk_gaps
 PURPOSE:
       Returns times of gaps in the spk kernel due to altitude manoeuvres
 CALLING SEQUENCE:
       in_gaps = kgy_spk_gaps( times )
 INPUT:
       time array
 OUTPUT:
       in gaps (1) or out of gaps (0)
 CREATED BY:
       Yuki Harada on 2018-05-15

 $LastChangedBy: haraday $
 $LastChangedDate: 2018-05-15 00:52:42 -0700 (Tue, 15 May 2018) $
 $LastChangedRevision: 25222 $
 $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/general/spice/kgy_spk_gaps.pro $
</PRE><P>
<STRONG>(See <A href="spice/kgy_spk_gaps.pro">projects/kaguya/general/spice/kgy_spk_gaps.pro</A>)</STRONG><P>
<HR>
 
